#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      h2 Playbacks
      .sexy_line
      #digiWhams  class="/recordings/#{@recording.id.to_s}"
        == render 'recordings/show', recording: @recording
      h4 Registered users who listened to this recording
      .endless-users
        .person-badges
          .all-users
            == render 'users/index', users: @users
            .add_users
        

      .add_pagination
      == render 'users/paggination', users: @users
      

      
      
  == render 'shared/site_footer'  
/== render 'user/connections/modal', modal_id: "connect_modal_#{@user.id.to_s}", recipient: @user, subjectable: @user   
      
    