#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      h3 Playbacks
      #digiWhams  class="/recordings/#{@recording.id.to_s}"
        == render 'recordings/recording_with_icons', recording: @recording, 
                                                     info: false,
                                                     add_to_playlist: true, 
                                                     remove_from_playlist: false, 
                                                     edit: true, 
                                                     delete: false,
                                                     description: false,
                                                     share: true,
                                                     target: "",
                                                     music_request_link: false,
                                                     remove_from_request: false
      
      /=  Playback.where(recording_id: @recording.id).pluck(:user_id)
      /- @recording.playbacks.each do |playback|
      h4 Who listen to this song
      .recording_playbacks
        - @users.each do |user|
          
          .user
            .container
              .avatar
                = link_to image_tag( user.image_url(:avatar_270x270 )  ) , user_path( user)
              
              .info
                - playback_count = Playback.where(user_id: user.id, recording_id: @recording.id).count
                
                h4 = link_to user.user_name, user_path( user)
                'Listen &nbsp;
                = pluralize(playback_count, 'Time')  
                /br
                
                /== render 'users/shared/follow' , user: user
            .footer
              .pull-right
                .small-symbols
                  = link_to user_recordings_path(user) do
                    i class="fa fa-headphones"
                    '&nbsp;
                    = user.recordings.count
                  '&nbsp;|&nbsp;
                  = link_to user_likes_path(user) do
                    i class="fa fa-heart red-heart"
                    '&nbsp;
                    = user.likes.count
                  '&nbsp;|&nbsp;
                  = link_to user_followers_path(user) do
                    i class="fa fa-users"
                    '&nbsp;
                    = user.followers.count
 
            .clear-fix
            
      
      
      
      
      
      
      
      
      
      
      
      
      
      /.endless-pages
      /.add_recordings
      /  -if current_user && current_user.id == @user.id
      /    .new-recording
      /      = link_to new_user_recording_path(@user) do
      /        .new-recording-badge
      /          .new-recording-badge-content
      /            i.fa.fa-plus-circle
      /
      /        .new-recording-content
      /          .new-recording-text
      /            h3 Click here to upload recording
      /          .new-recording-waveform
      /            = image_tag 'default_waveform.png'
      /    /.sexy_line
      /    
      /  == render 'recordings/index', recordings: @recordings
      / 
      /== paginate(@recordings) 
      
          
  == render 'shared/site_footer'  
== render 'users/shared/mobile_links'