/ buttons under artwork and waveform 
.digi-wham-buttons  id="#{recording.id}"
  .add_to_playlist  id="#{recording.id}"
    button class="digiwam-button"
      i class="fa fa-list"
      '&nbsp;
      'Add to Playlist
  
  .comment  id="#{recording.id}"
    button class="digiwam-button"
      i class="fa fa-comments"
      '&nbsp;
      = recording.comments.size
    
  - if @catalog_user && @catalog_user.read_recording_ipi
    .ipis  id="#{recording.id}"
      button class="digiwam-button"
        i class="fa fa-users"
        '&nbsp;
        = recording.recording_ipis.size

   
  .pull-right 
    .like  id="#{recording.id}" widget_id="#{@widget.id}"
      button class="digiwam-button"
        i class="fa fa-heart"
        '&nbsp;
        = recording.likes_count
        
     
    .share  id="#{recording.id}" widget_id="#{@widget.id}"
      button class="digiwam-button"
        i class="fa fa-share"
    
