- session[:return_url]         = request.url
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .admin-account
    #sidebar-wrapper
      /ul class="sidebar-nav"
      /  == render 'admin/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      h2 Help
                 
      .sexy_line
      .digi-box
        .div style="max-width: 800px;"
          h4= @vocabalory.title
          = simple_format @vocabalory.body
        .row 
          .col-sm-12
            .pull-right
              - if super?
                => link_to 'Edit', edit_admin_blog_blog_post_path(@blog, @vocabalory), class: 'btn btn-default'
              = link_to 'Show', vocabulary_index_path, class: 'btn btn-default'
          
          
                
      
            
                      
                 
 


  == render 'shared/site_footer'