.sidebar 

        
  
  li
    
    /= link_to sales_dashboard_index_path do
    /  .sales-title
    /    h4 Sales
    /  
    .sales-badge
      =  image_tag 'https://digiramp.com/uploads/raw_image/image/28/digi-logo.jpg'
  
  
  li class="#{'sidebar-selected' if selected == 'dashboard'}"
    = link_to sales_dashboard_index_path do
      i class="fa fa-money"
      '&nbsp;Dashboard
  
  li class="#{'sidebar-selected' if selected == 'coupons'}"
    = link_to sales_coupon_batches_path do
      i class="fa fa-ticket"
      '&nbsp;Coupons
  
  
/.sidebar 
/
/        
/  
/  li
/    
/    = link_to admin_index_path do
/      .user-name
/        h4 Sales
/        
/      .user-avatar
/        =  image_tag 'https://digiramp.com/uploads/raw_image/image/28/digi-logo.jpg'
/  
/  li class="#{'sidebar-selected' if selected == 'dashboard'}"
/    = link_to sales_dashboard_index_path do
/      i class="fa fa-money"
/      '&nbsp;Dashboard
/  
/  li class="#{'sidebar-selected' if selected == 'coupons'}"
/    = link_to sales_coupon_batches_path do
/      i class="fa fa-ticket"
/      '&nbsp;Coupons
/      
/      

  
      
  /li class="#{'sidebar-selected' if selected == 'user'}"
  /  = link_to admin_users_path do
  /    i class="fa fa-users"
  /    '&nbsp;
  /    = pluralize(User.count, 'User')
  /
  /    
  /li class="#{'sidebar-selected' if selected == 'content'}"
  /  = link_to admin_content_index_path do
  /    i class="fa fa-archive"
  /    '&nbsp;Content
  /    
  /    
  /li class="#{'sidebar-selected' if selected == 'engine'}"
  /  = link_to admin_engine_room_index_path do
  /    i class="fa fa-cogs"
  /    '&nbsp;Engine room
  /
  /
  /li class="#{'sidebar-selected' if selected == 'statistic'}"
  /  = link_to admin_statistics_path do
  /    i.fa.fa-bar-chart-o
  /    '&nbsp;Statistics 
  /
  /
  /li class="#{'sidebar-selected' if selected == 'opportunity'}"
  /  = link_to admin_opportunities_path do
  /    i.fa.fa-money
  /    '&nbsp;Opportunities 
  /
  /
  /li class="#{'sidebar-selected' if selected == 'email'}"
  /  = link_to admin_email_groups_path do
  /    i.fa.fa-envelope
  /    '&nbsp;Emails   
  /
  /
  /li class="#{'sidebar-selected' if selected == 'issue'}"
  /  = link_to admin_issues_path do
  /    i.fa.fa-bug
  /    '&nbsp;Issues 
      