= simple_form_for [:admin, @account_feature] do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-sm-6
        = f.input :account_type
        /= f.input :subscription_fee
        = f.input :enabled
        = f.input :max_recordings
        = f.input :enable_catalogs
        = f.input :max_catalogs
        = f.input :max_catalog_users
        = f.input :max_account_users
        = f.input :max_ipi_codes
      .col-sm-6
        = f.input :multiply_recordings_on_works
        = f.input :export_works_as_csv
        = f.input :import_works_as_csv
        = f.input :import_from_pros
        = f.input :manage_opportunities
        = f.input :description 
        = f.input :position
        = f.association :plan
    

  .form-actions
    .row
      .col-sm-12
        .pull-right
          = f.submit 'Save', class: 'btn btn-primary'
