#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'admin'

  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path,
                                                              business: admin_business_index_path, 
                                                              'Account types features'.to_sym => admin_account_features_path }, current: ''}
      h2 New account type feature
      .sexy_line
      .digi-box
        == render 'form'
          
          

  == render 'shared/site_footer'    