
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'control panel'.to_sym => user_user_control_panel_index_path(@user), \ 
                                                              'Import contacts'.to_sym => user_user_import_contacts_path(@user)}, current: ''}
      .row
        .col-sm-8
          .linked_in
            .icon
            .title
              h2 Imports from Linkedin
        .col-sm-4.pull-down-10
          .pull-right
            = link_to user_user_import_contacts_path( @user ) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
          
      .sexy_line
      .digi-box
        .row
          .col-sm-12
            -@client_imports.order(:id).each do |client_import|
              .row
                .col-sm-6
                  b = client_import.file
                .col-sm-1
                  = client_import.id
                .col-sm-5
                  .pull-right
                    = link_to client_import.file_url do
                      .btn.btn-default
                        i.fa.fa-cloud-download
                        '&nbsp;Download
              .sexy_line

      = link_to user_user_import_contacts_path( @user ) do
        .btn.btn-default
          i.fa.fa-chevron-left
          '&nbsp;Back      

         
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'
