
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Control panel'.to_sym => user_user_control_panel_index_path(@user), \ 
                                                              'Import contacts'.to_sym => user_user_import_contacts_path(@user)}, current: ''}
      .row
        .col-sm-8
          .linked_in
            .icon
            .title
              h2 Imports from Linkedin
        .col-sm-4.pull-down-10
          .pull-right
            = link_to user_user_import_contacts_path( @user ) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
          
      .sexy_line
      .digi-box 
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th File
                th ID
                th
            tbody  

              .col-sm-12
                -@client_imports.order(:id).each do |client_import|
                  tr
                    td = client_import.file
                    td = client_import.id
                    td
                      .pull-right
                        = link_to client_import.file_url do
                          .btn.btn-default.btn-xs
                            i.fa.fa-cloud-download
                            '&nbsp;Download
                  
              
  

         
              
  == render 'shared/site_footer'    
 
