#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'control panel'.to_sym => user_user_control_panel_index_path(@user), \ 
                                                              'New contacts'.to_sym => new_user_user_contact_path( @user)}, current: ''}
      .row
        .col-sm-8
          .linked_in
            .icon
            .title
              h2 Import contacts from Linkedin
        .col-sm-4.pull-down-10
          .pull-right
            = link_to new_user_user_contact_path( @user ) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
          
      .sexy_line
      .digi-box
        
        .row
          .col-sm-6
            h4 Instructions
            ol
              li Go to #{ link_to 'Exporting Your LinkedIn Connections', 'https://help.linkedin.com/app/answers/detail/a_id/3/~/exporting-your-linkedin-connections', target: "_blank"}
              li Follow the instructions. 
              li From the last page select 'Microsoft Outlook (.CSV file)
              li Upload the csv file
            br 
          .col-sm-6.pull-down-12
            b Troubleshooting
            ol
              li Open the csv file in a editor
              li Check the document for special charachters like ∞  and remove them
              li Try to reupload
              li 
                'If that's not working download 
                => link_to 'this template', 'https://digiramp.com/uploads/zip_file/zip_file/4/linkedin_connections_export_microsoft_outlook.csv.zip'
              li Make sure headers are the same as in the template
              li Try to reupload

            
        .sexy_line    
        .row
          .col-sm-6

          .col-sm-6
            h4 Upload csv file
            = simple_form_for [ @user, @client_import], :url => url_for(:action => 'create', :controller => 'from_linkedin'), :method => 'post' do |f|
              = f.hidden_field :account_id, value: @user.account.id
              = f.hidden_field :user_id, value: @user.id
            
              .fileinput.fileinput-new.input-group data-provides="fileinput"
                .form-control data-trigger="fileinput"
                  i.glyphicon.glyphicon-file.fileinput-exists
                  span.fileinput-filename

                span.input-group-addon.btn.btn-default.btn-file
                  span.fileinput-new
                    'Select file
                  span.fileinput-exists
                    'Change

                
                  = f.file_field :file, multiple: false, label: 'Select CSV file'
                a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput"
                  'Remove
            
              .row
                .col-sm-12
                  .pull-right.pull-down-10
                    => link_to 'Cancel', new_user_user_contact_path(@user), class: 'btn btn-default'

                    = f.submit 'Save', class: 'btn btn-primary btn-save', disabled: "disabled"
                    
                    /= f.submit 'Upload', class: 'btn btn-primary please_wait'

      = link_to new_user_user_contact_path( @user ) do
        .btn.btn-default
          i.fa.fa-chevron-left
          '&nbsp;Back      

         
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'
