-blog       = locals[:blog]
-post       = locals[:post]
-link       = locals[:link]
-title      = post.title
-body       = post.body

.account-badge
  h4 
    = link_to title,  link
    - if can_edit?
      = link_to edit_admin_blog_blog_post_path(blog, post) do
        '&nbsp;
        i.fa.fa-pencil
    -if can_edit?
      '&nbsp;
  = link_to link do
    = simple_format body


