.sidebar
  li
    
    = link_to account_account_path(@account) do
      .avatar_name
        h4 = @account.title
        
      .user-avatar
        = image_tag @account.logo_url(:size_184x184)

  - if current_account_user.read_recording
    li class="#{'sidebar-selected' if selected == 'recording'}"
      = link_to account_account_recordings_path(@account) do
        i class="fa fa-headphones"
        '&nbsp;
        = pluralize(@account.recordings.not_in_bucket.count, 'Recording')

  - if current_account_user.read_opportunity 
    li class="#{'sidebar-selected' if selected == 'opportunity'}"
      = link_to account_account_opportunities_path(@account) do
        i class="fa fa-book"
        '&nbsp;
        = pluralize(@account.opportunities.count, 'Opportunity')
    
  - if current_account_user.read_user 
    li class="#{'sidebar-selected' if selected == 'account_user'}"
      = link_to account_account_account_users_path(@account) do
        i class="fa fa-users"
        '&nbsp;
        = pluralize(@account.account_users.non_catalog_users.count, 'User')
    
  - if current_account_user.read_common_work 
    li class="#{'sidebar-selected' if selected == 'common_work'}"
      = link_to account_account_common_works_path(@account) do
        i class="fa fa-music"
        '&nbsp;
        = pluralize(@account.common_works.count, 'Work')
    
  - if current_account_user.read_catalog 
    li class="#{'sidebar-selected' if selected == 'catalog'}"
      = link_to account_account_catalogs_path(@account) do
        i class="fa fa-book"
        '&nbsp;
        = pluralize(@account.catalogs.count, 'Catalog')
    
  - if current_account_user.read_crm 
    li class="#{'sidebar-selected' if selected == 'crm'}"
      = link_to account_account_crm_index_path(@account) do
        i class="fa fa-calendar"
        '&nbsp;
        'CRM
    
  - if current_account_user.read_common_work_ipi 
    li class="#{'sidebar-selected' if selected == 'ipi'}"
      = link_to account_account_account_ipis_path(@account) do
        i class="fa fa-barcode"
        '&nbsp;
        'IPI Codes
    
  - if current_account_user.read_file 
    li class="#{'sidebar-selected' if selected == 'file'}"
      = link_to account_account_documents_path(@account) do
        i class="fa fa-folder"
        '&nbsp;
        'Documents

  - if current_user 
    .sexy_line
    li class="#{'sidebar-selected' if selected == 'support'}"
      = link_to support_index_path do
        i class="fa fa-life-ring"
        '&nbsp;
        'Support

    li class="#{'sidebar-selected' if selected == 'issues'}"
      = link_to user_issues_path(current_user) do
        i class="fa fa-bug"
        '&nbsp;
        'Issues
        
  li class="#{'sidebar-selected' if selected == 'forums'}"
    = link_to forums_path do
      i.fa.fa-comments-o
      '&nbsp;
      'Forums

  
/.sidebar-ad
/  <div id="digiramp-ad" data-no-turbolink>
/    = render 'admin/digiramp_ads/show', identifier: 'disqus added to site'
/  </div>
#terms
  = link_to 'Terms And Conditions', terms_and_conditions_path
  /-if super?
  /  '&nbsp;
  /  = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
  /     i class="fa fa-pencil"
  /'&nbsp;&nbsp;|&nbsp;&nbsp;
  /= link_to 'Contact Us', new_contact_path
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
  