= simple_form_for [:catalog, @account, @catalog, @artwork] do |f|


  .field
    = f.hidden_field :account_id, value: @account.id

    = transloadit :image_files_to_s3 
    
    = f.file_field :file, multiple: true
    hr
    .pull-right
      = f.submit 'Done', class: 'btn btn-primary btn-lg'
    
  
= transloadit_jquerify :image_file, :wait => true

