-if current_account_user.create_file
  .pull-right
    = link_to new_account_account_artwork_path(@account) do
      .btn.btn-success.btn-lg
        i class="fa fa-plus-circle"
        '&nbsp;
        'Upload Artwork