- blog      = Blog.cached_find('Account Documents')
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  
  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'file'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account), \
                                                              documents: account_account_documents_path(@account) \
                                                             }, \
                                                      current:  ''}
      .row
        .col-sm-6
          h2 Artwork
        .col-sm-6
          /.pull-right.pull-down-10
          /  = link_to new_account_account_account_ipi_path( @account ) do
          /    .btn.btn-info
          /      i class="fa fa-plus-circle"
          /      '&nbsp;
          /      'Add IPI Code
          /
      .pull-down-10

      .digi-box 
        .row
          - @artworks.order('title asc').each do |artwork|
            .visible-xs.visible-sm
              .col-sm-6
                .panel.panel-primary
                  .panel-heading
                    .truncate 
                      = artwork.title
                  .panel-body
                    
                    .logo
                      .thumbnail
                        = render 'shared/lightbox', locals: {image_url: artwork.file, thumb_url: artwork.thumb, id: artwork.id, caption: artwork.title}
                        .pull-right
                          br

            .visible-md
              .col-sm-4
                .panel.panel-primary
                  .panel-heading
                    .truncate 
                      = artwork.title
                  .panel-body
                    
                    .logo
                      .thumbnail
                        = render 'shared/lightbox', locals: {image_url: artwork.file, thumb_url: artwork.thumb, id: artwork.id, caption: artwork.title}
                        .pull-right

            .visible-lg
              .col-sm-3
                .panel.panel-primary
                  .panel-heading
                    .truncate 
                      = artwork.title
                  .panel-body
                    
                    .logo
                      .thumbnail
                        = render 'shared/lightbox', locals: {image_url: artwork.file, thumb_url: artwork.thumb, id: artwork.id, caption: artwork.title}
                        .pull-right

            
            
                      
              
  == render 'shared/site_footer'  





