- blog = Blog.cached_find('Account Artwork')
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              manage: account_account_path(@account), \
                                                              artwork: account_account_artworks_path(@account) \
                                                             }, \
                                                      current:  'upload'}

      == render 'shared/page_title', locals: {blog: blog, blog_post: 'Upload Artwork'}
      
      
      .row
        .col-sm-3
        .col-sm-6
          .panel.panel-primary
            .panel-heading
              'Select Files
            .panel-body

              = simple_form_for [ :account,  @account, @artwork],  :html => { :id => 'artwork' } do |f| 
                = f.hidden_field :account_id, value: @account.id
                = transloadit :image_files_to_s3 

                = f.file_field :file, multiple: true
                hr
                .pull-right
                  = link_to 'Cancel', account_account_artworks_path(@account), 'data-no-turbolink'=>'true', class: 'btn btn-default btn-lg'
                  '&nbsp;
                  = f.submit 'Done', class: 'btn btn-primary btn-lg'
            
            
              = transloadit_jquerify :artwork, :wait => true
        .col-sm-3
          
    == render 'shared/back', locals: {link: account_account_artworks_path(@account), no_turbo: 'no_turbo'}
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              
