
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'opportunities'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-7
          .help
            .help-text
              h2 Opportunities
            .help-button
              == render 'admin/helps/help', identifier: 'user opportunities'
        .col-sm-5
          .pull-right
            ul.nav.nav-pills
              li class="active"
                = link_to 'Archived', '#'
              li
                = link_to 'Viewed', user_user_selected_opportunities_path(@user)
              li
                = link_to 'New', user_user_opportunities_path(@user)
        
      .sexy_line
      .opportunity
        - @opportunities.each do |opportunity|
          div id="opportunity_#{opportunity.id}"
            = render 'user/opportunities/opportunity', opportunity: opportunity
            .row
              .col-sm-12
                .pull-right
                  
                  => link_to user_user_opportunity_path(@user, opportunity) do
                    .btn.btn-primary
                      'Unarchive
            
                      

                
              
            .clearfix
            .sexy_line

  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'