#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'recording'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {   catalog: catalog_account_catalog_path(@account, @catalog),
                                                               recordings: catalog_account_catalog_recordings_path(@account, @catalog)}, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
               h2 Add recordings
            .help-button
              == render 'admin/helps/help', identifier: 'add recordings to catalog'
              
        .col-sm-4
          .pull-right.pull-down-10
            
            
     
      .sexy_line
      .row
        .col-sm-4
          .digi-box
            h4 Option 1:
            'Find recordings from the account
            .sexy_line
            .row
              .col-sm-12.pull-down-6
                .pull-right
                  = link_to catalog_account_catalog_find_in_collections_path(@account, @catalog) do
                    .btn.btn-default
                      i.fa.fa-search
                      '&nbsp;
                      'Find
        
        .col-sm-4
          .digi-box
            h4 Option 2:
            'Add a recording to a common work
            .sexy_line
            .row
              .col-sm-12.pull-down-6
                .pull-right
                  = link_to catalog_account_catalog_common_works_path(@account, @catalog) do
                    .btn.btn-default
                      i.fa.fa-plus-circle
                      '&nbsp;
                      'Add
        
        .col-sm-4
          .digi-box
            h4 Option 3:
            'Upload a recording directly to this catalog
            .sexy_line
            .row
              .col-sm-12.pull-down-6
                .pull-right
                  = link_to catalog_account_catalog_upload_recordings_path(@account, @catalog) do
                    .btn.btn-default
                      i.fa.fa-cloud-upload
                      '&nbsp;
                      'Upload
      
      
      
      
        
  == render 'shared/site_footer'     
/- blog = Blog.cached_find('Add Catalog Recordings')
/#wrapper
/  .full-width-top
/    == render 'shared/navigationbar', page: 'account'         
/
/  #sidebar-wrapper
/    ul class="sidebar-nav"
/      == render 'users/shared/sidebar', selected: 'catalogs'
/
/  #page-content-wrapper
/    .container-fluid
/      == render 'catalog/shared/catalog_title'
/      
/          
/
/      .sexy_line
/      h4 Add Recordings
/      .row
/        .col-sm-6
/          - post = BlogPost.cached_find( "FIND IN COLLECTION" , blog )
/          h4 = post.title
/          = post.body
/          .pull-right
/            = link_to catalog_account_catalog_find_in_collections_path(@account, @catalog) do
/              .btn.btn-primary
/                i.fa.fa-search
/                '&nbsp;
/                'Find
/      .sexy_line
/      .row
/        .col-sm-6
/          - post = BlogPost.cached_find( "ADD TO COMMON WORK" , blog )
/          h4 = post.title
/          = post.body
/          .pull-right
/            = link_to catalog_account_catalog_common_works_path(@account, @catalog) do
/              .btn.btn-primary
/                i.fa.fa-plus-circle
/                '&nbsp;
/                'Add
/      .sexy_line
/      .row
/        .col-sm-6
/          - post = BlogPost.cached_find( "UPLOAD RECORDINGS" , blog )
/          h4 = post.title
/          = post.body
/          .pull-right
/            = link_to catalog_account_catalog_upload_recordings_path(@account, @catalog) do
/              .btn.btn-primary
/                i.fa.fa-cloud-upload
/                '&nbsp;
/                'Upload
/      - if super?
/        .sexy_line
/        .row
/          .col-sm-6
/            .pull-right
/              = link_to 'Edit Text', admin_blog_path(blog), class: 'btn btn-primary'
/          
/
/      
/        
/        
/  == render 'shared/site_footer'          
/       

