#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'support'

  .container
    .row
      .col-sm-12
        == render 'admin/shared/messages'
        == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, \
                                                                issues: admin_issues_path, \
                                                                @issue.title.to_sym => admin_issue_path( @issue ), \
                                                                }, current: 'edit'}
        == render 'shared/page_title', locals: {blog: Blog.cached_find('Issue Rapports'), blog_post: 'Edit Issue'}
        
    == render 'form'


    == render 'shared/back', locals: {link: admin_issue_path( @issue )} 
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
