#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'issue'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'support'.to_sym => support_index_path,\
                                                              'issues'.to_sym => user_issues_path(@issue.user)\
                                                            }, current: ''}
      .row
        .col-sm-8
          h2 = @issue.title
        .col-sm-4.pull-down-10

          -if super? || current_user.id == @user.id
            .pull-right
              = link_to 'Edit', edit_user_issue_path(@user, @issue), class: 'btn btn-info'
              - if super?
                =< link_to 'Admin', edit_admin_issue_path(@issue), class: 'btn btn-default'
      .pull-down-10
      .digi-box
        = simple_form_for [:admin,  @issue] do |f|
          .row
            .col-sm-6

              = f.input :title, autofocus: true
              div id="toolbar" class="wysihtml5-toolbar"
                a data-wysihtml5-command="bold" Bold
                '&nbsp; 
                a data-wysihtml5-command="italic" Italic
                .pull-right
                  a data-wysihtml5-action="change_view"  Html
              =f.input :body, label: false, :input_html => {  style: "height: 480px;", placeholder: "Text", id: 'wysihtml5_editor'}
              /div id="toolbar" class="wysihtml5-toolbar"
              /  a data-wysihtml5-command="bold" Bold
              /  '&nbsp; 
              /  a data-wysihtml5-command="italic" Italic
              /
              /= f.input :body, label: 'Description', :input_html => {  style: "height: 284px;", placeholder: "Write here", id: 'wysihtml5_editor'}
            .col-sm-6

              = f.input :image
              = f.input :os, label: 'Operating Systems', :collection => Issue::OSS 
              = f.input :link_to_page
              = f.input :status , :collection => Issue::STATUS , include_blank: false
              = f.input :priority , :collection => Issue::PRIORITY  , include_blank: false
              = f.input :browser , :collection => Issue::BROWSERS  , include_blank: false
              = f.input :symtom , :collection => Issue::SYMPTOMS  , include_blank: false
          .row
            .col-sm-12
              hr
              .pull-right
                = f.submit 'Save', class: 'btn btn-info'
            
              
  == render 'shared/site_footer'    
== render 'shared/init_wysiwyg5'

