#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              'creative rights'.to_sym => user_user_creative_rights_path(@user)}, current: ''}
      
      
      
      .row
        .col-sm-8
          .help
            .help-text
              h2 New contract
              
              
            .help-button
              == render 'admin/helps/help', identifier: 'common work contracts'

      .sexy_line
      h4 = @common_work.title
      .digi-box
        = simple_form_for [:user, @user, @common_work, Contract.new], :url => url_for(:action => 'create', :controller => 'common_work_contracts'), turboboost: true, :method => 'post' do |f|
          = f.hidden_field :contractable_id,    value: @common_work.id
          = f.hidden_field :contractable_type,  value: 'CommonWork'
          = f.hidden_field :user_id,            value: @user.id
          = f.hidden_field :account_id,         value: @user.account.id
          
          = f.input :contract_type, collection: Contract::TYPES, include_blank: false
          = f.input :title, placeholder: 'Document name'
          
          
          div id="toolbar" class="wysihtml5-toolbar"
            a data-wysihtml5-command="bold" Bold
            '&nbsp; 
            a data-wysihtml5-command="italic" Italic
            .pull-right
              a data-wysihtml5-action="change_view"  Html 
          
          =f.input :body, label: false, :input_html => {  style: "height: 480px;", placeholder: "", id: 'wysihtml5_editor'}
          .row
            .col-sm-12
              .pull-right
                = f.submit 'Save', class: 'btn btn-info'

        
            
        
      
  == render 'shared/site_footer'    
== render 'shared/init_wysiwyg5' 