#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              'creative rights'.to_sym => user_user_creative_rights_path(@user)}, current: ''}
      
      
      
      .row
        .col-sm-8
          .help
            .help-text
              h2 = @contract.title
              
              
            .help-button
              == render 'admin/helps/help', identifier: 'common work contract'
        .col-sm-4
          .pull-right.pull-down-10
            = link_to 'Edit', edit_user_user_common_work_common_work_contract_path(@user, @common_work, @contract), class: 'btn btn-info'
            /= link_to 'Generate new', new_user_user_common_work_common_work_contract_path(@user, @common_work), class: 'btn btn-default'
            /=< link_to 'Upload existing', '#', class: 'btn btn-default'
            
      /  .col-sm-6
      /    .pull-right.pull-down-10
      /      => link_to edit_user_user_recording_common_work_path( @user, @recording, @common_work ) do
      /        .btn.btn-info
      /          i.fa.fa-pencil
      /          '&nbsp;Edit
      /    /.pull-right.pull-down-10
      /    /  => link_to edit_user_user_recording_common_work_lyric_path( @user, @recording, @common_work ) do
      /    /    .btn.btn-default
      /    /      i.fa.fa-chevron-left
      /    /      '&nbsp;Back
      /            
      /
      /      
      
      .sexy_line
      .digi-box
        h4 = @contract.title
        = simple_format @contract.body
      
  == render 'shared/site_footer'  
 
