#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'

            
  .container
    ==render 'admin/shared/messages'
    /-cache ([request.url, current_user.permission_cache_for( @account), Admin.cached_find(1).version ]) do
    .do
      - blog      = Blog.cached_find('Manage Works')
      /- blog_post = BlogPost.cached_find( "bread_crumb_title" , blog )
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              'assets'.to_sym => account_assets_path(@account), \
                                                              }, current: 'manage works'}
      
      
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Assets'), blog_post: 'manage works'}
      
      
      
      
      .row
        -if current_user.can_manage 'access works', @account
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "LIST WORKS" , blog ), \
                                                link: account_works_path(@account), \
                                                css_class: 'btn btn-primary', \
                                                icon: 'fa fa-music', \
                                                id: 'common-works' \
                                              }
            
        -if current_user.can_manage 'access works', @account  
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "EXPORT WORKS" , blog ), \
                                                link: account_export_works_path(@account), \
                                                css_class: 'btn btn-success', \
                                                icon: 'fa fa-cloud-download', \
                                                id: 'recordings' \
                                              }
            
            
            
        -if current_user.can_manage 'documents', @account
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "IMPORT WORKS" , blog ), \
                                                link: account_add_content_index_path(@account), \
                                                css_class: 'btn btn-info', \
                                                icon: 'fa fa-cloud-upload', \
                                                id: 'add-music' \
                                              }
           
        /-if true
        /  .col-sm-6
        /    == render 'shared/badge', locals: {  \
        /                                        blog: blog, \
        /                                        post: BlogPost.cached_find( "CATALOGS" , blog ), \
        /                                        link: account_catalogs_path(@account), \
        /                                        css_class: 'btn btn-success', \
        /                                        icon: 'fa fa-music', \
        /                                        id: 'catalogs' \
        /                                      }
        /                                
        /-if current_user.can_manage 'add_music', @account
        /  .col-sm-6
        /    == render 'shared/badge', locals: {  \
        /                                        blog: blog, \
        /                                        post: BlogPost.cached_find( "IMPORT WORKS" , blog ), \
        /                                        link: account_add_content_index_path(@account), \
        /                                        css_class: 'btn btn-info', \
        /                                        icon: 'fa fa-cloud-upload', \
        /                                        id: 'add-music' \
        /                                      }
        /
        /-if current_user.can_manage 'documents', @account
        /  .col-sm-6
        /    == render 'shared/badge', locals: {  \
        /                                        blog: blog, \
        /                                        post: BlogPost.cached_find( "DOCUMENTS" , blog ), \
        /                                        link: account_documents_path(@account), \
        /                                        css_class: 'btn btn-danger', \
        /                                        icon: 'fa fa-folder-o', \
        /                                        id: 'documents' \
        /                                      }
        /                              
        /-if current_user.can_manage 'addministrate playlists', @account  
        /  .col-sm-6
        /    == render 'shared/badge', locals: {  \
        /                                        blog: blog, \
        /                                        post: BlogPost.cached_find( "PLAYLISTS" , blog ), \
        /                                        link: account_playlists_path(@account), \
        /                                        css_class: 'btn btn-default', \
        /                                        icon: 'fa fa-headphones', \
        /                                        id: 'playlists' \
        /                                      }
        /
        /
      
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
  