- session[:return_url] = request.url

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'edit_profile' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user),
                                                              'shop admin'.to_sym => user_user_shop_admin_index_path(@user)}, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
              h2 = @shop_product.title
            .help-button
              == render 'admin/helps/help', identifier: 'user shop stakeholders'
        .col-sm-4
          .pull-right.pull-down-10
            => link_to  user_user_shop_admin_index_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            
            /-if recording = @shop_product.recording
            /  => link_to "IP's", user_user_common_work_path(@user, recording.get_common_work) , class: 'btn btn-default'
            = link_to 'Edit', edit_user_user_product_path(@user, @shop_product), class: 'btn btn-info'
            /'|
            /= link_to 'Back', user_user_shop_admin_index_path(@user)
            
            /-if @shop_product.recording
            /  'Recording
            
      .sexy_line
      /.row
      /  .col-sm-6
      /    .digi-box 
      /      h4 Create stakeholdes  
      /      /= debug @shop_product.id
      /      = simple_form_for [:user, @user, @shop_product, Stake.new(split: 10)], url: url_for( action: 'create', 
      /                                                                                controller: 'user/stakes'), 
      /                                                                  turboboost: true, 
      /                                                                  :method => 'post' do |f|
      /          
      /          = f.hidden_field :asset_type, value: @shop_product.class.name
      /          = f.hidden_field :flat_rate_in_cent, value: 0
      /          = f.hidden_field :currency, value: 'usd'
      /          = f.hidden_field :unassigned, value: true
      /          = f.input :email
      /          = f.input :split, input_html: {min: "1", max: "100"}
      /          .row
      /            .col-sm-12
      /              .pull-right
      /                = f.submit 'Save', class: 'btn btn-default'
      /  .col-sm-6
      /
      .row
        .col-sm-12
          .digi-box
            /-  if @shop_product.total_stakes != 100
            /  .alert.alert-danger
            /    = "Total share is #{@shop_product.total_stakes}"
            /h4 Stakeholders
            
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    th Name
                    th Type
                    th Email
                    th Split
                    /th Collected
                    /th Channel
                tbody
                  - @stakes.to_a.each do |stake|
                    tr
                      td = stake.title
                      td = stake.description
                      /td = link_to user_user_product_stake_path(@user, @shop_product, stake), 
                      /                              data: { confirm: 'Are you sure?' } , 
                      /                              turboboost: true, 
                      /                              :method => :delete do
                      /        .btn.btn-danger.btn-xs
                      /          i.fa.fa-times
                      td = stake.email
                      td
                        = number_to_percentage(stake.split, precision: 2)
                        /.small-input
                        /  .width-150
                        /    
                        /    = simple_form_for [:user, @user, stake], turboboost: true, :method => 'put' do |f|
                        /                                                                  
                        /      .input-group
                        /        = f.input :split, label: false, class: 'form-control'
                        /        .input-group-btn
                        /          = f.submit 'Update', class: 'btn btn-default'
                        /
                      /td = stake.account_id ? 'Yes': 'No'
                      /td = stake.channel_uuid
              


  == render 'shared/site_footer' 






/input type="number" name="quantity" min="1" max="5"
/, input_html: { value: '1' } %>




