- session[:return_url] = request.url

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'edit_profile' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user),
                                                              'shop admin'.to_sym => user_user_shop_admin_index_path(@user)}, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
              h2 
                b Stakes for:&nbsp;
                = @shop_product.title
              = "Price: #{number_to_currency( @shop_product.price * 0.01, precision: 2, locale: 'en')}"
            .help-button
              == render 'admin/helps/help', identifier: 'user shop stakeholders'
        .col-sm-4
          .pull-right.pull-down-10
            => link_to  user_user_shop_admin_index_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            
            /-if recording = @shop_product.recording
            /  => link_to "IP's", user_user_common_work_path(@user, recording.get_common_work) , class: 'btn btn-default'
            = link_to 'Edit', edit_user_user_product_path(@user, @shop_product), class: 'btn btn-info'
            /'|
            /= link_to 'Back', user_user_shop_admin_index_path(@user)
            
            /-if @shop_product.recording
            /  'Recording
            
      .sexy_line

      .row
      .table-responsive
        table class="table table-hover"
          thead
            tr
              /th
              th Name
              th Email
              /th Type
              th Units
              th Amount
              th Fees
              th Shared
              th Income
              th
          tbody
            - @stakes.each do |stake|
              - unless false #stake.income == 0.0 && stake.title == 'na' || stake.split == 0.0
                tr
                  td 
                    b = stake.title
                    br = stake.description
                    /= stake.id
                  td
                    b 
                      - if stake.user
                        = stake.user.get_full_name
                      - else
                        'not assigned
                    br = stake.email
                  /td = stake.type_of_asset
                  td = stake.units
                  td 
                    b = number_to_currency( stake.flat_rate_in_cent * 0.01, precision: 2, locale: 'en')
                    br = number_to_percentage(stake.split * 100, precision: 2)
                  /td = number_to_percentage(stake.split, precision: 4) 
                  td = number_to_currency( stake.fees * 0.01, precision: 2, locale: 'en')
                  td = stake.stakeholders.count
                  td = number_to_currency( stake.income * 0.01, precision: 2, locale: 'en')
                  
                  td
                    .pull-right
                      = link_to 'Transfers', user_user_stake_stripe_transfers_path(@user, stake), class: 'btn btn-default btn-xs'
                      = link_to user_user_revenue_stream_path(@user, stake) do
                        .btn.btn-default.btn-xs
                          i.fa.fa-share&nbsp;Revenue streams
                      /- if super?
                      /  = link_to user_user_stake_path(@user, stake), 
                      /                             data: { confirm: 'Are you sure?' } , 
                      /                             turboboost: true, 
                      /                             :method => :delete do
                      /       .btn.btn-danger.btn-xs
                      /         i.fa.fa-times
                      /
      
        /.col-sm-12
        /  .digi-box
        /    /-  if @shop_product.total_stakes != 100
        /    /  .alert.alert-danger
        /    /    = "Total share is #{@shop_product.total_stakes}"
        /    /h4 Stakeholders
        /    
        /    .table-responsive
        /      table class="table table-hover"
        /        thead
        /          tr
        /            th Name
        /            th Type
        /            th Email
        /            th Split
        /            /th Collected
        /            /th Channel
        /        tbody
        /          - @stakes.to_a.each do |stake|
        /            tr
        /              td = stake.title
        /              td = stake.description
        /              /td = link_to user_user_product_stake_path(@user, @shop_product, stake), 
        /              /                              data: { confirm: 'Are you sure?' } , 
        /              /                              turboboost: true, 
        /              /                              :method => :delete do
        /              /        .btn.btn-danger.btn-xs
        /              /          i.fa.fa-times
        /              td = stake.email
        /              td
        /                = number_to_percentage(stake.split, precision: 2)
        /                /.small-input
        /                /  .width-150
        /                /    
        /                /    = simple_form_for [:user, @user, stake], turboboost: true, :method => 'put' do |f|
        /                /                                                                  
        /                /      .input-group
        /                /        = f.input :split, label: false, class: 'form-control'
        /                /        .input-group-btn
        /                /          = f.submit 'Update', class: 'btn btn-default'
        /                /
        /              /td = stake.account_id ? 'Yes': 'No'
        /              /td = stake.channel_uuid
        /      


  == render 'shared/site_footer' 






/input type="number" name="quantity" min="1" max="5"
/, input_html: { value: '1' } %>




