#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      h2 professional info
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            .table-responsive
              table class="table table-hover"
                /thead
                /  tr
                /    th IPI Code
                /    th First name
                /    th Capacity
                /    th PRO
                /    th
                tbody
                  tr
                    th IPI code
                    td = @professional_info.ipi_code
                  tr
                    th First name
                    td = @professional_info.address.first_name
                  tr
                    th Middle name
                    td = @professional_info.address.middle_name
                  tr
                    th Last name
                    td = @professional_info.address.last_name
                  tr
                    th Alias
                    td = @professional_info.alias
                  tr
                    th Address line 1
                    td = simple_format @professional_info.address.address_line_1
                  tr
                    th Address line 2
                    td = simple_format @professional_info.address.address_line_2
                  tr
                    th City
                    td = @professional_info.address.city
                  tr
                    th State
                    td = @professional_info.address.state
                  tr
                    th Country
                    td = @professional_info.address.country
                  tr
                    th Zip code
                    td = @professional_info.address.zip_code
            
            .row
              .col-sm-12
                .pull-right
                  = link_to 'Edit', edit_user_user_professional_info_path(@user, @professional_info), class: 'btn btn-default'
              
            
      
  == render 'shared/site_footer'    




/
/table
/  thead
/    tr
/      th Ipi code
/      th
/      th
/      th
/
/  tbody
/    - @professional_infos.each do |professional_info|
/      tr
/        td = professional_info.ipi_code
/        td = link_to 'Show', professional_info
/        td = link_to 'Edit', edit_professional_info_path(professional_info)
/        td = link_to 'Destroy', professional_info, data: {:confirm => 'Are you sure?'}, :method => :delete
/
/br
/
/= link_to 'New Professional info', new_professional_info_path
/