h3 Users
.table-responsive
  table class="table table-hover"
    thead
      tr
        th Name
        th Email
        th Role 
        th
    tbody
      -@account_users.each do |account_user|
        tr
          == render 'accounts/shared/account_user', account_user: account_user

.pull-right
  = link_to 'Invite Users', '#', class: 'btn btn-primary btn-lg' 

  