.col-sm-3
  = image_tag @add_content.image, class: "img-responsive"
.col-sm-3
   h3 = @add_content.title
   = @add_content.body
   br
   br
   = link_to 'Add Content', account_add_content_index_path( @account), class: 'btn btn-default btn-lg', id: 'add_content'
   
   -if can_edit?
     '&nbsp;
     -session[:return_url] = request.url
     = link_to 'Edit', edit_admin_blog_blog_post_path(@blog, @add_content), class: 'btn btn-primary btn-lg'

  
    