.row
  .col-sm-4
    =link_to image_tag( @add_content.image_url(:size_570x320), class: "img-responsive"), account_add_content_index_path( @account)
  .col-sm-6
    h3 = @add_content.title
    = simple_format @add_content.body
    .pull-right
      -if can_edit?
        = link_to 'Edit', edit_admin_blog_blog_post_path(@blog, @add_content), class: 'btn btn-default btn-lg'
        '&nbsp;
      = link_to 'Add Content', account_add_content_index_path( @account), class: 'btn btn-primary btn-lg', id: 'add_content'
.row
  .col-sm-12
    hr
