.col-sm-3
  = image_tag @add_users.image, class: "img-responsive"
.col-sm-3
   h3 = @add_users.title
   = @add_users.body
   br
   br
   = link_to 'Add Content', account_add_content_index_path( @account), class: 'btn btn-default btn-lg', id: 'add_content'
   
   -if can_edit?
     '&nbsp;
     -session[:return_url] = request.url
     = link_to 'Edit', edit_admin_blog_blog_post_path(@blog, @add_users), class: 'btn btn-primary btn-lg'