.row
  .col-sm-4
    =link_to image_tag( @add_first_users.image_url(:size_570x320), class: "img-responsive"), account_add_content_index_path( @account)
    /= image_tag @add_users.image_url(:size_570x320), class: "img-responsive"
  .col-sm-6
     h3 = @add_first_users.title
     = simple_format @add_first_users.body
     .pull-right
       -if super?
         = link_to 'Edit', edit_admin_blog_blog_post_path(@blog, @add_first_users), class: 'btn btn-default btn-lg'
         '&nbsp;
       = link_to 'Add Users', account_add_content_index_path( @account), class: 'btn btn-info btn-lg', id: 'add_content'
.row
  .col-sm-12
    hr