/.row
/  .col-sm-6
/    h1 = @account.title
/  .col-sm-6
/    .pull-right
/      = image_tag @account.logo_url
      


- blog = Blog.cached_find( 'Dashboard' )
- blog_post = BlogPost.cached_find( 'Dashboard' , blog )

.row
  .col-sm-6
    .page-title
      h1 
        =@account.title
        -if can_edit?
          '&nbsp;
          = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
             i class="fa fa-pencil"
    = simple_format blog_post.body
  .col-sm-6
    
      
  .col-sm-12
    hr
    
    
    
.row
  
      
  -if current_user.can_manage 'assets', @account
    .col-sm-6
      == render 'accounts/shared/badge_buttons/assets'
  
  -if current_user.can_manage 'users', @account
    .col-sm-6
      == render 'accounts/shared/badge_buttons/users'
      
  -if current_user.can_manage 'collect', @account
    .col-sm-6
      == render 'accounts/shared/badge_buttons/collect'
      
  -if current_user.can_manage 'promotion', @account
    .col-sm-6
      == render 'accounts/shared/badge_buttons/promote'
      
  -if current_user.can_manage 'rights', @account
    .col-sm-6
      == render 'accounts/shared/badge_buttons/rights'
      
  -if current_user.can_manage 'customer relations', @account
    .col-sm-6
      == render 'accounts/shared/badge_buttons/customers'