- session[:return_url]  = request.url
- blog                  = Blog.cached_find('Dashboard')
- blog_post             = BlogPost.cached_find('Account', blog)

.row
  .col-sm-8
    .page-title
      h1 
        =@account.title
        -if can_edit?
          '&nbsp;
          = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
             i class="fa fa-pencil"
    = simple_format blog_post.body

      
  .col-sm-12
    hr

.row

   
  -if user_can_manage_assets @account, current_user
    .col-sm-6
      == render 'shared/badge_button', locals: { \
                                                  blog_post: 'ASSETS', \
                                                  link: account_assets_path(@account), \
                                                  css_class: 'btn btn-primary', \
                                                  icon: 'fa fa-archive', \
                                                 id: 'assets' \
                                                }
  
  
  -if user_can_manage_users @account, current_user
    .col-sm-6
      == render 'shared/badge_button', locals: { \
                                                 blog_post: 'USERS', \
                                                 link: account_account_users_path(@account), \
                                                 css_class: 'btn btn-default', \
                                                 icon: 'fa fa-group', \
                                                 id: 'users' \
                                               }
      
  /-if current_user.can_manage 'collect', @account
  /  .col-sm-6
  /    == render 'shared/badge_button', locals: { \ 
  /                                              blog_post: 'COLLECT', \
  /                                              link: account_promotion_index_path(@account), \
  /                                              css_class: 'btn btn-success', \
  /                                              icon: 'fa fa-money' \
  /                                             }
  /    
  /-if current_user.can_manage 'promotion', @account
  /  .col-sm-6
  /    == render 'shared/badge_button', locals: { \
  /                                               blog_post: 'PROMOTE', \
  /                                               link: account_promotion_index_path(@account), \
  /                                               css_class: 'btn btn-warning', \
  /                                               icon: 'fa fa-share' \
  /                                              }
  /    
  /-if current_user.can_manage 'rights', @account
  /  .col-sm-6
  /    == render 'shared/badge_button', locals: { \
  /                                              blog_post: 'RIGHTS', \
  /                                              link: account_drm_index_path(@account), \
  /                                              css_class: 'btn btn-danger', \
  /                                              icon: 'fa fa-gavel' \
  /                                             }
  /                                                                     
  /    
  /-if current_user.can_manage 'customer relations', @account
  /  .col-sm-6
  /    == render 'shared/badge_button', locals: { \
  /                                              blog_post: 'CUSTOMERS', \
  /                                              link: account_customers_path(@account), \
  /                                              css_class: 'btn btn-info', \
  /                                              icon: 'fa fa-phone' \
  /                                             } 
