.row
  .col-sm-6
    h1 = @account.title
  .col-sm-6
    .pull-right
      = image_tag @account.logo_url
.row
  
      
  -if current_user.can_manage 'assets', @account
    .col-sm-6
      == render 'accounts/shared/badge_buttons/assets'
  
  -if current_user.can_manage 'users', @account
    .col-sm-6
      == render 'accounts/shared/badge_buttons/users'
      
  -if current_user.can_manage 'collect', @account
    .col-sm-6
      == render 'accounts/shared/badge_buttons/collect'
      
  -if current_user.can_manage 'promotion', @account
    .col-sm-6
      == render 'accounts/shared/badge_buttons/promote'
      
  -if current_user.can_manage 'rights', @account
    .col-sm-6
      == render 'accounts/shared/badge_buttons/rights'
      
  -if current_user.can_manage 'customer relations', @account
    .col-sm-6
      == render 'accounts/shared/badge_buttons/customers'