== render 'shared/page_title', locals: {blog: Blog.cached_find('Welcome'), blog_post: 'Enter Account Name'}
-@account.title = ''
=simple_form_for @account do |f|
  .row
    .col-sm-6
      =f.input :title
      = f.submit 'Save', class: 'btn btn-primary btn-lg'