== render 'shared/page_title', locals: {blog: Blog.cached_find('Welcome'), blog_post: 'Enter User Name'}
- @account.user.user_name = ''
=simple_form_for @account.user do |f|
  .row
    .col-sm-6
      =f.input :user_name, label: 'Display name', hint: 'This name will be displayed on the profile.', autofocus: true
      = f.submit 'Save', class: 'btn btn-info btn-lg'