.navbar.navbar-default role="navigation"
  .container-fluid 
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only"
          Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

      /a class="navbar-brand" href="#{root_path}" Home
      /.navbar-brand
      /  'Digiramp
      = link_to root_path do
        .navbar-brand
          = image_tag('logo.svg')
    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav"
        -if can_edit?
          li
            = link_to 'ADMIN', admin_index_path
        
        /li class="#{page == 'home' ? 'active' : ''}"
        /  =link_to 'Home', root_path
        /li class="#{page == 'works' ? 'active' : ''}"
        /  =link_to 'WORKS', account_works_path(@account) 
        /li class="#{page == 'solutions' ? 'active' : ''}"
        /  =link_to 'Rights', solutions_index_path
        /li class="#{page == 'about' ? 'active' : ''}"
        /  =link_to 'Promote', about_index_path
        /li class="#{page == 'investors' ? 'active' : ''}"
        /  =link_to 'Collect', investors_index_path
      ul class="nav navbar-nav navbar-right"
        li class="#{page == 'account' ? 'active' : ''}"
          = link_to current_user.current_account.title.upcase, account_path(current_user.current_account)
        li class="#{page == 'profile' ? 'active' : ''}"
          = link_to current_user.name.upcase, user_path(current_user)
        li
          = link_to 'LOGOUT',  logout_path
        