
.row
  .col-sm-6
     h1 = @welcome.title
     = @welcome.body
     br
     br
     = link_to 'Add Content', account_add_content_index_path( @account), class: 'btn btn-default btn-lg', id: 'add_content'
     
     -if can_edit?
       '&nbsp;
       -session[:return_url] = request.url
       = link_to 'Edit', edit_admin_blog_blog_post_path(@blog, @welcome), class: 'btn btn-primary btn-lg'
  
  .col-sm-6
    ' Invite admins
    