#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  /-cache([ @account.id, @account.works_uuid, params]) do  
  .do   
    .container
      div class="catalog_id" id="#{@catalog.id}"
      
      /==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              catalogs: account_catalogs_path(@account), \
                                                              }, current: @catalog.title}
      


      == render 'shared/title', locals: {title: @account.title, body: @account.account_type}


      - blog      = Blog.cached_find('Catalogs')
      - blog_post = BlogPost.cached_find('Move Catalog', blog)
      .row
        .col-sm-3
        .col-sm-6
          .panel.panel-primary
            .panel-heading
              = blog_post.title
              -if super?
                '&nbsp;
                = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
                   i class="fa fa-pencil"
            .panel-body
              = simple_form_for  [@account, @catalog ], :url => url_for(:action => 'btn btn-default', :controller => 'catalogs'), :method => 'put'do |f|
                = f.hidden_field :account_id, value: @account.id
                = f.hidden_field :catalog_id, value: @catalog.id
                .input-group
                  span class="input-group-addon"
                    i class= 'fa fa-key'
                  = f.input_field :password, placeholder: 'Move Key', autocomplete: :off, autofocus: true
                br
                hr
                .pull-right
                  =f.submit 'Save', class: 'btn btn-primary btn-lg'
              

        .col-sm-3
          
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'