h1 Listing comments

table
  thead
    tr
      th Title
      th Body
      th User
      th Image
      th
      th
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.title
        td = comment.body
        td = comment.user
        td = comment.image
        td = link_to 'Show', comment
        td = link_to 'Edit', edit_comment_path(comment)
        td = link_to 'Destroy', comment, data: {:btn btn-default => 'Are you sure?'},turboboost: true, :method => :delete

br

= link_to 'New Comment', new_comment_path
