#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      .container-fluid
        .row
          .col-sm-12
            .help
              .help-text
                h2 Dashboard
              .help-button
                == render 'admin/helps/help', identifier: 'user dashboard'
      
      
      .sexy_line
      
      .row
        .col-sm-12
          .control-panel.pull-down-10
           
            .control-panel-badge
              = link_to user_user_contacts_path(@user), id: 'user_contacts' do
                .content
                  .icon-box
                    .icon.icon-green
                      i.fa.fa-list-ul
                    
                  .title.title-green
                    h4 
                      'Contacts
                      br
                      .pull-right
                        span class="label label-default"
                          .i.fa.fa-book&nbsp;
                          = @user.clients.count
                  .body
                    'Email, address, phone..
              
            /.control-panel-badge
            /  = link_to user_user_import_contacts_path(@user) do 
            /    .content
            /      .icon.icon-blue
            /        i.fa.fa-cloud-upload
            /        
            /      .title
            /        h4 Import contacts
            /      
            /    
            /.control-panel-badge
            /  = link_to user_user_contact_groups_path(@user) do
            /    .content
            /      .icon.icon-red
            /        i.fa.fa-users
            /        
            /      .title
            /        h4 Contact groups
            /      
            /
            .control-panel-badge
              = link_to user_user_catalogs_path(@user) do
                .content
                  .icon.icon-dr-blue
                    i.fa.fa-book
                    
                  .title
                    h4 Catalogs
                    
            .control-panel-badge
              = link_to user_user_campaigns_path(@user) do
                .content
                  .icon.icon-yellow
                    i.fa.fa-envelope
                    
                  .title
                    h4 Campaigns
                  
            
              
            .control-panel-badge
              = link_to  user_user_cms_pages_path(@user) do
                .content
                  .icon.icon-purpel
                    i.fa.fa-share-alt
                    
                  .title
                    h4 Custom Pages
                  .body
                    'Build you own custom pages
                  
              
            /.control-panel-badge
            /  = link_to  user_user_creative_rights_path(@user) do
            /    .content
            /      .icon.icon-red
            /        i.fa.fa-gavel
            /        
            /      .title
            /        h4 Creative rights
            /      .body
            /        'Manage rights for your assets
            /      
            /  
            /.control-panel-badge
            /  = link_to  user_user_ipis_path(@user) do
            /    .content
            /      .icon.icon-green
            /        i.fa.fa-tags
            /        
            /      .title
            /        h4 IPI' & Credits
            /      .body
            /        'Manage IPI's and credits
            /      
            
             
            .control-panel-badge
              = link_to  user_user_user_positions_path(@user) do
                .content
                  .icon.icon-dr-blue
                    i.fa.fa-university
                    
                  .title
                    h4 Positions
                  .body
                    'Projects where you fulfill a role
                    
            .control-panel-badge
              = link_to  user_user_user_emails_path(@user) do
                .content
                  .icon.icon-gray
                    i.fa.fa-at
                    
                  .title
                    h4 Emails
                  .body
                    'Link aditional emails to your account. You can use this for copyrights
            
            .control-panel-badge
              = link_to  edit_user_social_link_path(@user) do
                .content
                  .icon.icon-blue
                    i.fa.fa-link
                    
                  .title
                    h4 Social links
                  .body
                    'Links to your social accounts will be shown on your profile page
            
            /.control-panel-badge
            /  = link_to  edit_user_user_address_path(@user) do
            /    .content
            /      .icon.icon-orange
            /        i.fa.fa-link
            /        
            /      .title
            /        h4 Contact info
            /      .body
            /        'Use this to update your IPI's and find people in your array
            /
            .control-panel-badge
              = link_to  user_user_accounts_path(@user) do
                .content
                  .icon.icon-purpel
                    i.fa.fa-home
                    
                  .title
                    h4 Accounts
                  .body
                    'Account you have access to
            
            
            .control-panel-badge
              = link_to  user_user_subscriptions_path(@user) do
                .content
                  .icon.icon-dr-blue
                    i.fa.fa-trophy
                    
                  .title
                    h4 Subscription
                  .body
                    'Your DigiRAMP plan
                    
            .control-panel-badge
              
              = link_to  user_user_commerce_index_path(@user), id: 'commerce' do
                .content
                  .icon.icon-red
                    i.fa.fa-money
                  .title
                    h4 Commerce engine
                  .body
                    'Management of micro transations, products and services
                    
              /- shop_link = @user.is_stripe_connected ? user_user_shop_admin_index_path(@user) : user_user_create_shop_index_path(@user)
              /= link_to  shop_link, id: 'shop-administration' do
              /  .content
              /    .icon.icon-red
              /      i.fa.fa-shopping-cart
              /    .title
              /      h4 Shop administration
              /    .body
              /      'Manage your personal shop
              /      
            /.control-panel-badge
            /  = link_to  user_user_revenue_streams_path(@user) do
            /    .content
            /      .icon.icon-red
            /        i.fa.fa-money
            /      .title
            /        h4 Revenue streams
            /      .body
            /        'Manage and redistribute income
            / 
            /          
            /.control-panel-badge
            /  = link_to  user_user_special_offer_index_path(@user) do
            /    .content
            /      .icon.icon-green
            /        i.fa.fa-shopping-cart
            /        
            /      .title
            /        h4 Special offers
            /      .body
            /        'Products and servces only you can buy
            /        
            /.control-panel-badge
            /  = link_to  user_user_purchases_path(@user) do
            /    .content
            /      .icon.icon-green
            /        i.fa.fa-shopping-cart
            /        
            /      .title
            /        h4 Purchases
            /      .body
            /        'Coupons, services, downloads and othere resources you have bought
            /        
            .control-panel-badge
              = link_to  user_user_creative_projects_path(@user) do
                .content
                  .icon.icon-dr-blue
                    i.fa.fa-exchange
                    
                  .title
                    h4 Projects
                  .body
                    'Collaboration projects you administrates
                    
            .control-panel-badge
              = link_to  user_user_legal_index_path(@user) do
                .content
                  .icon.icon-red
                    i.fa.fa-gavel
                    
                  .title
                    h4 Legal
                  .body
                    'Legal information, Rights, Splits, Licences, and more
                    
            .control-panel-badge
              = link_to  user_user_publishers_path(@user) do
                .content
                  .icon.icon-green
                    i.fa.fa-truck
                    
                  .title
                    h4 Publishing
                  .body
                    'Publishers used for rights management
                    
            .control-panel-badge
              = link_to  user_user_labels_path(@user) do
                .content
                  .icon.icon-yellow
                    i.fa.fa-book
                    
                  .title
                    h4 Labels
                  .body
                    'Manage masters
                    
            /- if super?
            /  = link_to 'SIGNATURE', accepting_signatures_path
                    
              /.control-panel-badge
              /  = link_to  user_user_registrations_path(@user) do
              /    .content
              /      .icon.icon-red
              /        i.fa.fa-money
              /        
              /      .title
              /        h4 Invoices
              /      .body
              /        'Payments
              /        
                  
                      
                      
      .pull-down-10
       
      .row
        .col-sm-6
          
          .digi-box
            h4 Emails
            'Emails you will receive from DigiRAMP
            .sexy_line
            - if @email_groups
              - @email_groups.each do |email_group|
                b = email_group.title
                
                .pull-right
                  - if MailListSubscriber.where(user_id: @user.id, email_group_id: email_group.id ).first
                     .mail_subscribtion.toggle-light id="#{email_group.id}" data-toggle-on="true" user_id="#{@user.id}"
                  - else
                    .mail_subscribtion.toggle-light id="#{email_group.id}"  user_id="#{@user.id}"
                    
                .row
                   .col-sm-12.pull-down-8
                     = email_group.body
                .sexy_line


        
        .col-sm-6
          
          .digi-box
            h4 Authorization
            'Linking your Digiramp account with your favorite social accounts let's you login and post directly from DigiRAMP
            
            
            / facebook -------------------
            .sexy_line
            i.fa.fa-facebook-square 
            '&nbsp;Facebook
            .pull-right
              - if authorization_provider = @user.authorization_providers.where(provider: 'facebook').first
                .facebook-toggle.toggle-light  user_id="#{@user.id}"   data-toggle-on="true"  authorization_provider_id="#{authorization_provider.id}"
              - else 
                .facebook-toggle.toggle-light  user_id="#{@user.id}"
            .sexy_line
            
            / twitter -------------------
            i.fa.fa-twitter
            '&nbsp;Twitter
            .pull-right
              - if authorization_provider = @user.authorization_providers.where(provider: 'twitter').first
                .twitter-toggle.toggle-light  user_id="#{@user.id}"   data-toggle-on="true"  authorization_provider_id="#{authorization_provider.id}"
              - else 
                .twitter-toggle.toggle-light  user_id="#{@user.id}"
            .sexy_line
            
            / linkedin -------------------
            i.fa.fa-linkedin
            '&nbsp;Linkedin
            .pull-right
              - if authorization_provider = @user.authorization_providers.where(provider: 'linkedin').first
                .linkedin-toggle.toggle-light  user_id="#{@user.id}"   data-toggle-on="true"  authorization_provider_id="#{authorization_provider.id}"
              - else 
                .linkedin-toggle.toggle-light  user_id="#{@user.id}"
            .sexy_line
            
            / google+  -------------------
            i.fa.fa-google-plus-square
            '&nbsp;Google+
            .pull-right
              - if authorization_provider = @user.authorization_providers.where(provider: 'gplus').first
                .google-plus-toggle.toggle-light  user_id="#{@user.id}"   data-toggle-on="true"  authorization_provider_id="#{authorization_provider.id}"
              - else 
                .google-plus-toggle.toggle-light  user_id="#{@user.id}"
            .sexy_line
            
            / google+  -------------------
            i.fa.fa-cc-stripe
            '&nbsp;Stripe
            .pull-right
              - if authorization_provider = @user.authorization_providers.where(provider: 'stripe_connect').first
                .stripe-toggle.toggle-light  user_id="#{@user.id}"   data-toggle-on="true"  authorization_provider_id="#{authorization_provider.id}"
              - else 
                .stripe-toggle.toggle-light  user_id="#{@user.id}"
            .sexy_line
      
      
                  

         
              
  == render 'shared/site_footer'    
 



