#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      h2 Account  settings
      .sexy_line
      .row
        .col-sm-12
          .control-panel.pull-down-10
           
            .control-panel-badge
              = link_to user_user_contacts_path(@user), id: 'user_contacts' do
                .content
                  .icon-box
                    .icon.icon-green
                      i.fa.fa-list-ul
                    
                  .title.title-green
                    h4 
                      'Contacts
                      br
                      .pull-right
                        span class="label label-default"
                          .i.fa.fa-users &nbsp;
                          = @user.clients.count
                  .body
                    'Email, address, phone..
              
            /.control-panel-badge
            /  = link_to user_user_import_contacts_path(@user) do 
            /    .content
            /      .icon.icon-blue
            /        i.fa.fa-cloud-upload
            /        
            /      .title
            /        h4 Import contacts
            /      
            /    
            /.control-panel-badge
            /  = link_to user_user_contact_groups_path(@user) do
            /    .content
            /      .icon.icon-red
            /        i.fa.fa-users
            /        
            /      .title
            /        h4 Contact groups
            /      
            /
            
            .control-panel-badge
              = link_to user_user_campaigns_path(@user) do
                .content
                  .icon.icon-yellow
                    i.fa.fa-envelope
                    
                  .title
                    h4 Campaigns
                  
            
              
            .control-panel-badge
              = link_to  user_user_cms_pages_path(@user) do
                .content
                  .icon.icon-purpel
                    i.fa.fa-share-alt
                    
                  .title
                    h4 Custom Pages
                  .body
                    'Build you own custom pages
                  
              
            .control-panel-badge
              = link_to  user_user_creative_rights_path(@user) do
                .content
                  .icon.icon-red
                    i.fa.fa-gavel
                    
                  .title
                    h4 Creative rights
                  .body
                    'Manage rights for your assets
                  
              
            .control-panel-badge
              = link_to  user_user_ipis_path(@user) do
                .content
                  .icon.icon-green
                    i.fa.fa-tags
                    
                  .title
                    h4 IPI' & Credits
                  .body
                    'Manage IPI's and credits
                  
            
            - if current_user.betatester  
              .control-panel-badge
                = link_to  user_user_user_positions_path(@user) do
                  .content
                    .icon.icon-dr-blue
                      i.fa.fa-university
                      
                    .title
                      h4 Positions
                    .body
                      'Projects where you fulfill a role
                      
              .control-panel-badge
                = link_to  user_user_user_emails_path(@user) do
                  .content
                    .icon.icon-gray
                      i.fa.fa-at
                      
                    .title
                      h4 Emails
                    .body
                      'Link aditional emails to your account. You can use this for copyrights
            
            .control-panel-badge
              = link_to  edit_user_social_link_path(@user) do
                .content
                  .icon.icon-blue
                    i.fa.fa-link
                    
                  .title
                    h4 Social links
                  .body
                    'Links to your social accounts will be shown on your profile page
            
            .control-panel-badge
              = link_to  edit_user_user_address_path(@user) do
                .content
                  .icon.icon-orange
                    i.fa.fa-link
                    
                  .title
                    h4 Contact info
                  .body
                    'Use this to update your IPI's and find people in your array
            
            - if current_user.betatester
              .control-panel-badge
                = link_to  user_user_subscriptions_path(@user) do
                  .content
                    .icon.icon-dr-blue
                      i.fa.fa-trophy
                      
                    .title
                      h4 Subscription
                    .body
                      'Your DigiRAMP plan
                      
              .control-panel-badge
                - if @user.has_enabled_shop
                  = link_to  user_user_shop_admin_index_path(@user) do
                    .content
                      .icon.icon-red
                        i.fa.fa-shopping-cart
                      .title
                        h4 Shop administration
                      .body
                        'Manage your personal shop
                - else
                  = link_to user_user_create_shop_index_path(@user) do
                    .content
                      .icon.icon-red
                        i.fa.fa-shopping-cart
                      .title
                        h4 Shop administration
                      .body
                        'Manage your personal shop
                      
                      
              .control-panel-badge
                = link_to  user_user_special_offer_index_path(@user) do
                  .content
                    .icon.icon-green
                      i.fa.fa-shopping-cart
                      
                    .title
                      h4 Special offers
                    .body
                      'Products and servces only you can buy
                      
              .control-panel-badge
                = link_to  user_user_purchases_path(@user) do
                  .content
                    .icon.icon-green
                      i.fa.fa-shopping-cart
                      
                    .title
                      h4 Purchases
                    .body
                      'Coupons, services, downloads and othere resources you have bought
                      
              .control-panel-badge
                = link_to  user_user_creative_projects_path(@user) do
                  .content
                    .icon.icon-dr-blue
                      i.fa.fa-exchange
                      
                    .title
                      h4 Projects
                    .body
                      'Collaboration projects you administrates
                      
              /.control-panel-badge
              /  = link_to  user_user_registrations_path(@user) do
              /    .content
              /      .icon.icon-red
              /        i.fa.fa-money
              /        
              /      .title
              /        h4 Invoices
              /      .body
              /        'Payments
              /        
                  
                      
                      
      .pull-down-10
       
      .row
        .col-sm-6
          
          .digi-box
            h4 Emails
            'Emails you will receive from DigiRAMP
            .sexy_line
            - if @email_groups
              - @email_groups.each do |email_group|
                b = email_group.title
                
                .pull-right
                  - if MailListSubscriber.where(user_id: @user.id, email_group_id: email_group.id ).first
                     .mail_subscribtion.toggle-light id="#{email_group.id}" data-toggle-on="true" user_id="#{@user.id}"
                  - else
                    .mail_subscribtion.toggle-light id="#{email_group.id}"  user_id="#{@user.id}"
                    
                .row
                   .col-sm-12.pull-down-8
                     = email_group.body
                .sexy_line

            /- @mail_subscribtions.each do | mail_subscribtion |
            /  = render 'user/mail_subscribtions/mail_subscribtion', mail_subscribtion: mail_subscribtion, user: @user
            /
            /.add_mail_subscribtion        
            /
            /- if @email_groups
            /  - @email_groups.each do | email_group |
            /    == render 'user/mail_subscribtions/email_group', email_group: email_group, user: @user
            /.add_email_groups
        
        
          /.digi-box.pull-down-12
          /  h4 Account settings
          /  .sexy_line
          /  b Show recordings as default
          /  .pull-right
          /    .show-recordings.toggle-light
          /  .row
          /    .col-sm-12.pull-down-8
          /      'When others click on your Profile, display your catalog recordings:
          /  .sexy_line
          /
        
        .col-sm-6
          
          .digi-box
            h4 Authorization
            'Linking your Digiramp account with your favorite social accounts let's you login and post directly from DigiRAMP
            
            
            / facebook -------------------
            .sexy_line
            i.fa.fa-facebook-square 
            '&nbsp;Facebook
            .pull-right
              - if authorization_provider = @user.authorization_providers.where(provider: 'facebook').first
                .facebook-toggle.toggle-light  user_id="#{@user.id}"   data-toggle-on="true"  authorization_provider_id="#{authorization_provider.id}"
              - else 
                .facebook-toggle.toggle-light  user_id="#{@user.id}"
            .sexy_line
            
            / twitter -------------------
            i.fa.fa-twitter
            '&nbsp;Twitter
            .pull-right
              - if authorization_provider = @user.authorization_providers.where(provider: 'twitter').first
                .twitter-toggle.toggle-light  user_id="#{@user.id}"   data-toggle-on="true"  authorization_provider_id="#{authorization_provider.id}"
              - else 
                .twitter-toggle.toggle-light  user_id="#{@user.id}"
            .sexy_line
            
            / linkedin -------------------
            i.fa.fa-linkedin
            '&nbsp;Linkedin
            .pull-right
              - if authorization_provider = @user.authorization_providers.where(provider: 'linkedin').first
                .linkedin-toggle.toggle-light  user_id="#{@user.id}"   data-toggle-on="true"  authorization_provider_id="#{authorization_provider.id}"
              - else 
                .linkedin-toggle.toggle-light  user_id="#{@user.id}"
            .sexy_line
            
            / google+  -------------------
            i.fa.fa-google-plus-square
            '&nbsp;Google+
            .pull-right
              - if authorization_provider = @user.authorization_providers.where(provider: 'gplus').first
                .google-plus-toggle.toggle-light  user_id="#{@user.id}"   data-toggle-on="true"  authorization_provider_id="#{authorization_provider.id}"
              - else 
                .google-plus-toggle.toggle-light  user_id="#{@user.id}"
            .sexy_line
      
      
                  

         
              
  == render 'shared/site_footer'    
 



