#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user) } }
      == render 'shared/flash_message'
      .row
        .col-sm-6
          .help
            .help-text
              h2 Legal
              
            .help-button
              == render 'admin/helps/help', identifier: 'common work credits'

      = render 'user/shared/legal_navigation'
      .digi-box
        
        .table-responsive
          table.table.table-bordered
            tr
              td
                  b First name
                  br = @user.first_name
            
              td
                b Middle name
                br = @user.middle_name
            
              td
                b Last name
                br = @user.last_name
            tr
              td
                b IP Number
                br
              td
                b Email
                br = @user.email
              
              td
                b Phone number
                br = @user.phone_number
                    
            tr
              td
                b Address
                - unless @user.address_line_1.blank?
                  br
                  = @user.address_line_1

                - unless @user.address_line_2.blank?
                  br
                  = @user.address_line_2

                - unless @user.city.blank?
                  br
                  = @user.city

                - unless @user.zip_code.blank?
                  br
                  = @user.zip_code

                - unless @user.country.blank?
                  br
                  = @user.country
            
              td
                b Publishing
                table
                  - @user.publishers.each do |publisher|
                    tr
                      
                      td = publisher.legal_name
                      td = publisher.ipi_code
                      
                      
              td

                
                
              



      
      
                  

         
              
  == render 'shared/site_footer'    
 



