#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid   
      h3 = @music_request.title
      'Upload Recording
      == render 'shared/flash_message'
      .sexy_line
      br
      /= simple_form_for [@user, @recording],  :html => { :id => 'audio_files' }  do |f|
      / :music_requests
      = simple_form_for  [ @music_request, @recording ],  url:        url_for(:action => 'create', \
                                                          controller: 'account/music_submission_uploads'), \
                                                          method:     'post', \
                                                          html:        { :id => 'audio_files' } do |f|
        .row
          .col-sm-8.col-lg-6
            = transloadit :recording_with_thumbs 
            
            = f.hidden_field :user_id, value: @user.id
            = f.hidden_field :music_request_id, value: @music_request.id
            
            
            
            
            .fileinput.fileinput-new.input-group data-provides="fileinput"
              .form-control data-trigger="fileinput"
                i.glyphicon.glyphicon-file.fileinput-exists
                span.fileinput-filename

              span.input-group-addon.btn.btn-default.btn-file
                span.fileinput-new
                  'Select file
                span.fileinput-exists
                  'Change

                
                = f.file_field :file, multiple: false, label: 'Select Audio File'
              a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput"
                'Remove

            br
            
            /= f.input :comment, label: 'Description', :input_html => {  style: "height: 180px;"}
            = f.input :acceptance_of_terms, 
                      id: 'acceptance_of_terms',
                      label: false, 
                      inline_label:  raw( "*I Have <a href=#{terms_and_conditions_path}>Read and Agree</a>  to The Terms and Conditions")
            .pull-right
              / account/accounts/6/opportunities/37/music_requests/33/music_submissions/new
             
              = link_to 'Cancel', new_account_account_opportunity_music_request_music_submission_path( @music_request.opportunity.account_id, @music_request.opportunity_id, @music_request), class: 'btn btn-default'
              '&nbsp;
              = f.submit 'Next', class: 'btn btn-primary btn-next', disabled: "disabled"
          
        .row
          .col-sm-12
          

            
            
    
        = transloadit_jquerify :audio_files, :wait => true
      
        
        
        
  == render 'shared/site_footer'  
 
