#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'engine'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path,\
                                                     administrators: admin_administrators_path}, current: ''}

      .row
        .col-sm-12
          h2 Edit Administrator 
      

          
      .sexy_line
      .row
        .col-sm-6
          h3 = @user.user_name
          .digi-box
          
            = simple_form_for [:admin,  @user], :url => url_for(:action => 'update', :controller => 'administrators'), :method => 'put',  :html => { :id => 'administrator' } do |f|
              /= f.input :account_id , :include_blank => true, :collection => Account.all , label: 'Account'
              -unless (@user.email == 'max@digiramp.com') || (@user.email == 'peter@digiramp.org')
                = f.input :role, collection: User::ROLES
              .row
                .col-sm-12
                  .pull-right
                    = f.submit 'Save', class: 'btn btn-info'
            
          
  
  == render 'shared/site_footer'
== render 'shared/init_wysiwyg5'