#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'engine'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, 'engine room'.to_sym => admin_engine_room_index_path }, current: ''}

      .row
        .col-sm-12
          h2 DigiRAMP Administrators
      

          
      .sexy_line
      .digi-box
        .table-responsive
          table class="table table-hover"
            thead
              tr
                /th User
                th Name
                th Role
                th Email
                th 
            tbody
              -@admins.each do |user|
                -cache (user) do
                  tr
                    /td = debug user
                    td = user.user_name
                    td = user.role
                    td = user.email
                    td
                      .pull-right
                        - unless (user.email == 'max@digiramp.com') || (user.email == 'peter@digiramp.com')
                          => link_to 'Edit', edit_admin_administrator_path( user), class: 'btn btn-default'
                          /=> link_to 'Delete', admin_user_path( user), data: { confirm: 'Are you sure?' } , :method => :delete, class: 'btn btn-warning'
                        -else
                          .btn.btn-default.disabled
                            'Edit
                          /'&nbsp;
                          /.btn.btn-warning.disabled
                          /  'Delete

        
          

  
  == render 'shared/site_footer'  

