- blog      = Blog.cached_find('Account Documents')
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  
  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'file'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account) \
                                                           },current:  ''}
      
      .row
        .col-sm-6
          .help
            .help-text
              /h2 #{@account.title} <funky>Pro</funky>
              h2 Documents
            .help-button
              == render 'admin/helps/help', identifier: 'account documents'
      .pull-down-10
      .admin
        - if super? || current_account_user.read_file?
          .admin-badges
            .admin-badge-container
              = link_to account_account_artworks_path(@account) do
                .admin-badge
                  .title
                    h4
                      i.fa.fa-picture-o
                      '&nbsp;Artwork
                  .body
                    ul
                      li Extracted 
                      
                      
                      
        - if super? || current_account_user.read_legal_document?
          .admin-badges
            .admin-badge-container
              = link_to legal_documents_account_account_path(@account) do
                .admin-badge
                  .title
                    h4
                      i.fa.fa-gavel
                      '&nbsp;Legal 
                  .body
                    ul
                      li Contracts 
                      li Licences
                      li ...
                      
                      
        - if super? || current_account_user.read_financial_document?
          .admin-badges
            .admin-badge-container
              = link_to financial_documents_account_account_path(@account) do
                .admin-badge
                  .title
                    h4
                      i.fa.fa-money
                      '&nbsp;Financial
                  .body
                    ul
                      li ...
                      
                      
        - if super? || current_account_user.read_recording?
          .admin-badges
            .admin-badge-container
              = link_to account_account_recordings_bucket_index_path(@account) do
                .admin-badge
                  .title
                    h4
                      i.fa.fa-headphones
                      '&nbsp;Recording bucket
                  .body
                    ul
                      li Edit multiply
                      li Upload multiply
       
      
       
              
  == render 'shared/site_footer'  

