/= debug current_account_user
- session[:return_url]         = request.url
- session[:go_to_after_update] = request.url
- blog      = Blog.cached_find('Account Documents')
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  
  .container
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            manage: account_account_path(@account) \
                                                           }, \
                                                    current:  'documents'}
    

    
    == render 'shared/page_title', locals: {blog: blog, blog_post: 'Documents'}
    ==render 'admin/shared/messages'

                                          
    .row
      


            
        -if current_account_user.read_file?
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "ARTWORK" , blog ), \
                                                link: account_account_artworks_path(@account), \
                                                css_class: 'btn btn-default', \
                                                icon: 'fa fa-picture-o', \
                                                no_turbo: true \
                                              }

            


        -if current_account_user.read_legal_document?
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "LEGAL DOCUMENTS" , blog ), \
                                                link: legal_documents_account_account_path(@account), \
                                                css_class: 'btn btn-danger', \
                                                icon: 'fa fa-gavel', \
                                                id: 'legal-document' \
                                              }
        
        
        -if current_account_user.read_financial_document?
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "FINANCIAL DOCUMENTS" , blog ), \
                                                link: financial_documents_account_account_path(@account), \
                                                css_class: 'btn btn-primary', \
                                                icon: 'fa fa-money', \
                                                id: 'money' \
                                              }
        
        
        -if current_account_user.read_financial_document?
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "DOCUMENTS AND FILES" , blog ), \
                                                link: files_account_account_path(@account), \
                                                css_class: 'btn btn-success', \
                                                icon: 'fa fa-archive', \
                                                id: 'money' \
                                              }
        
        
        -if current_account_user.read_recording?
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "RECORDINGS BUCKET" , blog ), \
                                                link: account_account_recordings_bucket_index_path(@account), \
                                                css_class: 'btn btn-warning', \
                                                icon: 'fa fa-headphones', \
                                                id: 'money' \
                                              }
        
        
        /-if current_account_user.read_file?
        /  .col-sm-6
        /    == render 'shared/badge', locals: {  \
        /                                        blog: blog, \
        /                                        post: BlogPost.cached_find( "DOCUMENTS AND FILES" , blog ), \
        /                                        link: documents_account_account_recording_path(@account), \
        /                                        css_class: 'btn btn-warning', \
        /                                        icon: 'fa fa-archive', \
        /                                        id: 'file' \
        /                                      }
                         
        
      
    
   

        
    == render 'shared/back', locals: {link: account_account_path(@account)}
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
