.row
  .col-sm-3
    = render 'recordings/shared/badge', category: 'popular_music'
  .col-sm-3
    = render 'recordings/shared/badge', category: 'cinematic'
  .col-sm-3
    = render 'recordings/shared/badge', category: 'classical'
  .col-sm-3
    = render 'recordings/shared/badge', category: 'ethnic_world'
.row
  .col-sm-3
    = render 'recordings/shared/badge', category: 'jazz'
  .col-sm-3
    = render 'recordings/shared/badge', category: 'other'
  .col-sm-6
    h3 &nbsp;
    .pull-right
      =link_to "No thanks I'm done", account_recordings_path(@account), class: 'btn btn-default btn-lg'
    
            