
.row
  .col-sm-3
    = render 'recordings/shared/badge', category: 'pop'
  .col-sm-3
    = render 'recordings/shared/badge', category: 'rnb_soul'
  .col-sm-3
    = render 'recordings/shared/badge', category: 'rock'
  .col-sm-3
    = render 'recordings/shared/badge2', category: 'vocal'
.row
  .col-sm-3
    = render 'recordings/shared/badge2', category: 'reggae'
  .col-sm-3
    = render 'recordings/shared/badge2', category: 'dance'
  .col-sm-6
.row
  .col-sm-12
    = simple_form_for [ @account, @recording ], :url => url_for(:action => 'select_category', :controller => 'recordings'), :method => 'post',  :html => { :id => 'recording' } do |f| 
      = f.hidden_field :category, value: 'none'
      .pull-right
        = f.submit "Back", class: 'btn btn-primary btn-lg'
        '&nbsp;
        =link_to "Cancel", account_recordings_path(@account), class: 'btn btn-default btn-lg'
    
