.row
  .col-sm-3
    = render 'recordings/shared/badge2', category: 'Contemporary R&B'
  .col-sm-3
    = render 'recordings/shared/badge2', category: 'Disco'
  .col-sm-3
    = render 'recordings/shared/badge', category: 'Doo Wop'
  .col-sm-3
    = render 'recordings/shared/badge2', category: 'Funk'
.row
  .col-sm-3
    = render 'recordings/shared/badge2', category: 'Motown'
  .col-sm-3
    = render 'recordings/shared/badge2', category: 'Neo-Soul'
  .col-sm-3
    = render 'recordings/shared/badge2', category: 'Quiet Storm'
  .col-sm-3
    = render 'recordings/shared/badge2', category: 'Soul'

.row
  .col-sm-12
    = simple_form_for [ @account, @recording ], :url => url_for(:action => 'select_category', :controller => 'recordings'), :method => 'post',  :html => { :id => 'recording' } do |f| 
      = f.hidden_field :category, value: 'popular_music'
      .pull-right
        = f.submit "Back", class: 'btn btn-primary btn-lg'
        '&nbsp;
        =link_to "Cancel", account_recordings_path(@account), class: 'btn btn-default btn-lg'