
.row
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Adult Alternative'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'American Trad Rock'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Arena Rock'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Blues-Rock'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Blues-Rock'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Blues-Rock'
    
.row
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'British Invasion'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Black Metal'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Death Metal'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Glam Rock'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Hair Metal'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Hard Rock'
    
.row
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Metal'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Jam Bands'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Prog-Rock/Art Rock'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Psychedelic'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Rock & Roll'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Rockabilly'
    
.row
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Roots Rock'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Singer/Songwriter'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Southern Rock'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Surf'
  .col-sm-2
    = render 'recordings/shared/small_badge', category: 'Tex-Mex'


.row
  .col-sm-12
    hr
    = simple_form_for [ @account, @recording ], :url => url_for(:action => 'select_category', :controller => 'recordings'), :method => 'post',  :html => { :id => 'recording' } do |f| 
      = f.hidden_field :category, value: 'popular_music'
      .pull-right
        = f.submit "Back", class: 'btn btn-primary btn-lg'
        '&nbsp;
        =link_to "Cancel", account_recordings_path(@account), class: 'btn btn-default btn-lg'