#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  /-cache([ @account.id, @account.works_uuid, params]) do  
  .do   
    .container
      ==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              catalogs: account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => account_catalog_path(@account, @catalog) \
                                                              }, current: @catalog.title}
      
      
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Catalogs'), blog_post: 'Edit Catalog'}


      .row
        .col-sm-3
        .col-sm-6
          .panel.panel-primary
            .panel-heading
              'Edit Catalog
            .panel-body
              = render 'form'
              
    

  
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'