#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'
  /-cache([ @account.id, @account.works_cache_key, params]) do  
  .do   
    .container
      div class="catalog_id" id="#{@catalog.id}"
      
      ==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              catalogs: account_catalogs_path(@account), \
                                                              }, current: @catalog.title}
      

      /== render 'shared/page_title', locals: {blog: Blog.cached_find('Catalogs'), blog_post: 'Catalog', insert: 'catalogs/links'}
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Catalogs'), blog_post: 'Catalog'}


      .row
        .col-sm-6
          == render 'badge_button', locals: { \
                                               blog_post: 'RECORDINGS', \
                                               link: account_catalog_recording_path(@account, @catalog), \
                                               css_class: 'btn btn-warning', \
                                               icon: 'fa fa-headphones'\
                                             }
        .col-sm-6
          == render 'badge_button', locals: { \
                                               blog_post: 'USERS', \
                                               link: account_catalog_catalog_users_path(@account, @catalog), \
                                               css_class: 'btn btn-default', \
                                               icon: 'fa fa-group' \
                                             }
        .col-sm-6
          == render 'badge_button', locals: { \
                                               blog_post: 'ADD ASSETS', \
                                               link: account_add_catalog_asset_path(@account, @catalog), \
                                               css_class: 'btn btn-info', \
                                               icon: 'fa fa-cloud-upload' \
                                             }
          
                                             
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'