/h1 Listing oppertunities
/
/table
/  thead
/    tr
/      th Title
/      th Body
/      th Kind
/      th Budget
/      th Deadline
/      th Account
/      th
/      th
/      th
/
/  tbody
/    - @oppertunities.each do |oppertunity|
/      tr
/        td = oppertunity.title
/        td = oppertunity.body
/        td = oppertunity.kind
/        td = oppertunity.budget
/        td = oppertunity.deadline
/        td = oppertunity.account
/        td = link_to 'Show', oppertunity
/        td = link_to 'Edit', edit_oppertunity_path(oppertunity)
/        td = link_to 'Destroy', oppertunity, data: {:confirm => 'Are you sure?'}, :method => :delete
/
/br
/
/= link_to 'New Oppertunity', new_oppertunity_path
/

#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    /-cache ([Admin.cached_find(1).version, request.url,@account.recordings_uuid, current_user.uuid  ]) do
    .do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_account_assets_path(@account), \
                                                              }, current: 'oppertunities'}
      - blog = Blog.cached_find('Oppertunities')
      == render 'shared/page_title', locals: {blog: blog, blog_post: 'Oppertunities', insert: 'create_oppertunity'}
      .panel.panel-primary
        .panel-heading
          'Oppertunities
        .panel-body
     
            

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              
