#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'     
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                           manage: account_account_path(@account), \
                                                           oppertunities: account_account_oppertunities_path(@account)\
                                                           }, current: @oppertunity.title }
    
                                         
    
    == render 'shared/page_title_text', locals: {title: @oppertunity.title, body: '', insert: 'edit'}

    .row
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            = @oppertunity.title
          .panel-body
            = simple_format @oppertunity.body
            .table-responsive
              table class="table"
                tr
                  td Kind:
                  td = @oppertunity.kind
                tr
                  td Budget:
                  td = number_to_currency(@oppertunity.budget, locale: :en, precision: 2)
                tr
                  td Deadline:
                  td = @oppertunity.deadline
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            'Music Requests
          .panel-body
            /.table-responsive
            /  table class="table"
            /    tr
            /      td Kind:
            /      td = @oppertunity.kind
            /    tr
            /      td Budget:
            /      td = number_to_currency(@oppertunity.budget, locale: :en, precision: 2)
            /    tr
            /      td Deadline:
            /      td = @oppertunity.deadline
            hr
            .pull-right
              = link_to new_account_account_oppertunity_music_request_path(@account, @oppertunity) do
                .btn.btn-success.btn-lg
                  i class="fa fa-plus-circle"
                  '&nbsp;
                  'New
               
               
            
              

        
         

    /   
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
