h1 Listing customer_events

table
  tr
    th Event type
    th Action type
    th Title
    th Body
    th Folow up
    th Follow up date
    th Account
    th Customer
    th
    th
    th

  - @customer_events.each do |customer_event|
    tr
      td = customer_event.event_type
      td = customer_event.action_type
      td = customer_event.title
      td = customer_event.body
      td = customer_event.folow_up
      td = customer_event.follow_up_date
      td = customer_event.account
      td = customer_event.customer
      td = link_to 'Show', customer_event
      td = link_to 'Edit', edit_customer_event_path(customer_event)
      td = link_to 'Destroy', customer_event, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Customer event', new_customer_event_path
