/p#notice = notice
/
/p
/  strong Event type:
/  = @customer_event.event_type
/p
/  strong Action type:
/  = @customer_event.action_type
/p
/  strong Title:
/  = @customer_event.title
/p
/  strong Body:
/  = @customer_event.body
/p
/  strong Folow up:
/  = @customer_event.folow_up
/p
/  strong Follow up date:
/  = @customer_event.follow_up_date
/p
/  strong Account:
/  = @customer_event.account
/p
/  strong Customer:
/  = @customer_event.customer
/
/= link_to 'Edit', edit_customer_event_path(@customer_event)
/'|
/= link_to 'Back', customer_events_path

-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'     
  .container
    ==render 'admin/shared/messages'
    /== render 'shared/breadcrumbs', breadcrumbs: { links: { }, current: @customer.name}
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                    customers: account_customers_path(@account), \
                                                    @account_user.user.name.to_sym => account_customer_path(@account, @account_user), \
                                                  }, current: 'activity'}                                                        
                                                            
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Customer'), blog_post: 'Activity'}

    .row
      .col-sm-6
        .panel
          .panel-body
            - case @customer_event.event_type
            
            -when "Private Playlist"
              h3 Private playlist
              'Created #{@customer_event.created_at.strftime("%d %b %Y") }
              hr
              .pull-right
                = link_to 'Show', account_private_playlist_path(@account, @customer_event.playlist_key.password), class: 'btn btn-primary btn-lg'
              /=debug @customer_event.playlist_key
            

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'  
              

            
 
          
          
          
        