#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  /-cache([ @account.id, @account.works_uuid, params]) do  
  .do   
    .container
      ==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              catalogs: account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => account_catalog_path(@account, @catalog) \
                                                              }, current: "add assets"}
      
      - blog = Blog.cached_find('Catalogs')
      == render 'shared/page_title', locals: {blog: blog, blog_post: 'Add Assets'}

      .row
        /-if current_user.can_manage 'access recordings', @account
        - if current_catalog_user.create_recording
          .col-sm-6
            == render 'assets/shared/badge_button', locals: { \
                                                                blog_post: 'ADD RECORDINGS', \
                                                                link: account_catalog_add_recordings_path(@account, @catalog), \
                                                                css_class: 'btn btn-success', \
                                                                icon: 'fa fa-plus-circle'\
                                                            } 
        
        
        - if current_catalog_user.create_recording
          .col-sm-6
            == render 'assets/shared/badge_button', locals: { \
                                                                blog_post: 'UPLOAD AUDIO FILES', \
                                                                link: new_account_catalog_upload_catalog_recording_path(@account, @catalog), \
                                                                css_class: 'btn btn-primary', \
                                                                icon: 'fa fa-cloud-upload'\
                                                            } 
        /-if true
        /  .col-sm-6
        /    == render 'assets/shared/badge_button', locals: { \
        /                                                        blog_post: 'UPLOAD AUDIO FILES', \
        /                                                        link: new_account_catalog_upload_catalog_recording_path(@account, @catalog), \
        /                                                        css_class: 'btn btn-primary', \
        /                                                        icon: 'fa fa-cloud-upload'\
        /                                                    } 
        /    
            
            
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'