#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid   
      .row
        .col-sm-6   
          h3 Replace recording
        .col-sm-6
          .pull-right
            .recording-navigation
              => link_to edit_user_recording_basic_path(@user, @recording) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back
      == render 'shared/flash_message'
      .sexy_line
      h4 = @recording.title
      .row
        .col-sm-8.col-lg-6
          .digi-box
            = simple_form_for [@user, @recording], url: url_for(:action => 'update', :controller => 'recording_uploads'), 
                                                     html: { :id => 'audio_files' }, 
                                                     method: 'put' do |f|
              
              = transloadit :recording_with_thumbs 
              
              = f.hidden_field :user_id, value: @user.id

              .fileinput.fileinput-new.input-group data-provides="fileinput"
                .form-control data-trigger="fileinput"
                  i.glyphicon.glyphicon-file.fileinput-exists
                  span.fileinput-filename
        
                span.input-group-addon.btn.btn-default.btn-file
                  span.fileinput-new
                    'Select file
                  span.fileinput-exists
                    'Change
        
                  
                  = f.file_field :file, multiple: false, label: 'Select Audio File'
                a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput"
                  'Remove
        
              br
              
              /= f.input :comment, label: 'Description', :input_html => {  style: "height: 180px;"}
              /= f.input :acceptance_of_terms, 
              /          id: 'acceptance_of_terms',
              /          label: false, 
              /          inline_label:  raw( "*I Have <a href=#{terms_and_conditions_path}>Read and Agree</a>  to The Terms and Conditions")
              /
              = f.input :acceptance_of_terms, 
                        id: 'acceptance_of_terms',
                        label: false, 
                        inline_label:  raw( "*I Have <a href=#{terms_and_conditions_path}>Read and Agree</a>  to The Terms and Conditions"),
                        :input_html => { class: 'icheck-me acceptance', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }
              
              .row
                .col-sm-12
                  .pull-right
                    => link_to 'Cancel', user_recordings_path(@user), class: 'btn btn-default'
                    = f.submit 'Next', class: 'btn btn-info btn-next', disabled: "disabled"
                    coffee:
                      $("form#audio_files").submit ->
                        $(this).find('input[type=submit]').attr('disabled', 'disabled')
                        $(this).find('input[type=submit]').val "Uploading, please wait ..."
                  
                  
            

        
          = transloadit_jquerify :audio_files, :wait => true
      
        
        
        
  == render 'shared/site_footer'  
 