

.row

  .col-sm-6
    = f.input :lyrics, :input_html => {  style: "height: 480px;", placeholder: "Lyrics"}
  .col-sm-6
    = f.input :vocal,   collection: Recording::VOCAL
    = f.input :explicit



.row
  .col-sm-12
    .pull-right  
      = link_to 'Skip Step', edit_user_recording_tag_path(@user, @recording), class: 'btn btn-default'
      '&nbsp;
      = f.submit 'Next', class: 'btn btn-primary'
  


        