#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      
      == render 'recordings/wizard_step', step: 2
      .row
        .col-sm-6
          .help
            .help-text
              h2 Lyrics
            .help-button
              == render 'admin/helps/help', identifier: 'recording lyrics'
        .col-sm-6
          .pull-right
            .recording-navigation
              => link_to edit_user_recording_basic_path(@user, @recording) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back
                  
              = link_to edit_user_recording_tag_path(@user, @recording) do
                .btn.btn-default
                  'Skip
                  '&nbsp;
                  i.fa.fa-chevron-right
      .sexy_line
      h4 = @recording.title
      .digi-box
        = simple_form_for  [@user, @recording ], turboboost: true , :url => url_for(:action => 'update', :controller => 'recording_lyrics'), 
                                                 :method => 'put' do |f|
           
           == render 'shared/recordings/recording_lyrics_form', f: f

      
        
  == render 'shared/site_footer'  
== render 'shared/init_wysiwyg5'