#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
  
  #page-content-wrapper
    .container-fluid 
      h2 Likes
      .sexy_line
      #digiWhams  class="/recordings/#{@recording.id.to_s}"
        == render 'recordings/show', recording: @recording


      h4
        'Liked by the following
        = pluralize(@recording.likes.count, 'user')
       
      .endless-users
        .person-badges
          .all-users
            == render 'users/index', users: @users
            .add_users
        

      .add_pagination
      == render 'users/paggination', users: @users
      
      
      
  == render 'shared/site_footer'  
== render 'users/shared/mobile_links'