.digiwham id="#{recording.id}"
  .top-pane id="#{recording.id}"
    .cover-art  id="#{recording.id}"
      - art = recording.cover_art || 'default-cover.jpg'
      = link_to image_tag( art, alt: "#{recording.title}" ), user_recording_path(recording.user, recording), target: "_parent"
    .top-right 
      .play-button-pane
        == render 'digiwham/recordings/playback_button', recording: recording
      .info
        .title
          h3 class="recording_title_#{recording.id}"
            = recording.title
          p class="recording_artist_#{recording.id}"
            = recording.artist
          
        .description
          - if description
            = simple_format recording.comment

      
      .track-duration

        .start-time
          '0
        .end-time
          = recording.duration_string
      
      .waveform
        
        = image_tag recording.waveform, class: "audio-waveform", id: "#{recording.id}"
        
          
        
      .playhead id="#{recording.id}"  
      .loadbar  id="#{recording.id}"
      .playhead-time  id="#{recording.id}"
        '00:00:00