


  
tr id="delete_message_#{message.id.to_s}"
  td.message-unread
    - received_message = message.receiver == @user.id
    - unless message.read
      i.fa.fa-exclamation-circle
      '&nbsp;New
  td
    .pull-right
      - if received_message
        = message.receiver.user_name
      - else
        b= message.sender.user_name
  td.message-avatars
    - if received_message
      - if message.sender
        = image_tag( message.sender.image_url :avatar_32x32)
      '&nbsp;
      i.fa.fa-arrow-left 
      '&nbsp;
      - if message.receiver
        = image_tag( message.receiver.image_url :avatar_32x32)
      
    - else

      - if message.sender
        = image_tag( message.sender.image_url :avatar_32x32)
      '&nbsp;
      i.fa.fa-arrow-right 
      '&nbsp;
      - if message.receiver
        = image_tag( message.receiver.image_url :avatar_32x32)
      '&nbsp;
      '&nbsp;
      = message.created_at.to_formatted_s(:short)
  
  
  

  td
    b = link_to message.title, user_message_path(@user, message)
  td
    .pull-right
      = link_to user_message_path(@user, message) do
        .btn.btn-default.btn-xs
          i.fa.fa-eye
          '&nbsp;
          'Read
      '&nbsp;
      = link_to user_message_path(@user, message), data:  { confirm: 'Are you sure?' }, method: :delete, remote: true  do
        .btn.btn-danger.btn-xs
          i.fa.fa-times















/  .message
/    .sender
/      - if user = message.sender
/        .message-headder
/          .message-avatar
/            = link_to image_tag( user.image_url :avatar_48x48),  user_path( user)
/          .message-sender
/            b = user.user_name
/            
/          .message-info
/            
/            .remove-button
/              = link_to user_message_path(@user, message) do
/                .btn.btn-default.btn-xs
/                  i.fa.fa-eye
/                  '&nbsp;
/                  'Read
/              = link_to user_message_path(@user, message), data:  { confirm: 'Are you sure?' }, method: :delete, remote: true  do
/                .btn.btn-danger.btn-xs
/                  i.fa.fa-times
/      - else
/       '! Unable to contact sender
/       = link_to user_message_path(@user, message), data:  { confirm: 'Are you sure?' }, method: :delete, remote: true  do
/         .btn.btn-danger.btn-xs
/           i.fa.fa-times
/      .message-title
/        = message.created_at.to_formatted_s(:short)
/        h4 = message.title
/      .message-body
/        = message.body
/        /= debug message
/      
/  .sexy_line
  
