div id="delete_message_#{message.id.to_s}"

  .row
    .col-sm-4

      = message.created_at.to_formatted_s(:short)
      '&nbsp;
      = debug message
      
      - if message.sender_id == @user.id
        - if message.receiver
          = image_tag( message.receiver.image_url :avatar_32x32)
        i.fa.fa-arrow-left 
        = image_tag( message.sender.image_url :avatar_32x32)
      
      - else
        - if user = message.sender
          = link_to image_tag( message.sender.image_url :avatar_32x32),  user_path( user)
        i.fa.fa-arrow-right 
        = image_tag( message.receiver.image_url :avatar_32x32)
        
      '&nbsp;
      '&nbsp;
      '&nbsp;
      b = message.title
  .sexy_line














/  .message
/    .sender
/      - if user = message.sender
/        .message-headder
/          .message-avatar
/            = link_to image_tag( user.image_url :avatar_48x48),  user_path( user)
/          .message-sender
/            b = user.user_name
/            
/          .message-info
/            
/            .remove-button
/              = link_to user_message_path(@user, message) do
/                .btn.btn-default.btn-xs
/                  i.fa.fa-eye
/                  '&nbsp;
/                  'Read
/              = link_to user_message_path(@user, message), data:  { confirm: 'Are you sure?' }, method: :delete, remote: true  do
/                .btn.btn-danger.btn-xs
/                  i.fa.fa-times
/      - else
/       '! Unable to contact sender
/       = link_to user_message_path(@user, message), data:  { confirm: 'Are you sure?' }, method: :delete, remote: true  do
/         .btn.btn-danger.btn-xs
/           i.fa.fa-times
/      .message-title
/        = message.created_at.to_formatted_s(:short)
/        h4 = message.title
/      .message-body
/        = message.body
/        /= debug message
/      
/  .sexy_line
  
