#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-5
          .help
            .help-text
              h2 Message center
            .help-button
              == render 'admin/helps/help', identifier: 'user messages'
          
        .col-sm-7
          == render 'messages/navigation', selected: 'all'

      .sexy_line
        .digi-box
          h4 All messages
          table
            
            .table-responsive
              table class="table table-hover"
                tbody
                  - @messages.each do |message|
                    == render 'messages/message', message: message
          
                
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'

/id desc').first(64)