- received_message = @message.receiver != @user.id
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'messages' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-5
          .help
            .help-text
              h2 Message center
            .help-button
              == render 'admin/helps/help', identifier: 'user messages'
          
        .col-sm-7
          == render 'messages/navigation', selected: ''
          
      .sexy_line
      .digi-box 
        - if @message.sender
          - unless  @message.sender.id == @user.id
            .row
              .col-sm-12
                -if received_message  &&  @message.user_can_reply( @user )

                  / Send message
                  = link_to new_message_digalog_path( sender: current_user, 
                                                      receiver: @message.sender,
                                                      title: "re: #{@message.title}",
                                                      subjectable_id: @message.id,
                                                      subjectable_type: 'Message'), remote: true do
                        .btn.btn-default
                          i.fa.fa-reply
                            '&nbsp;Reply
                
                

                - elsif @message.subjectable_type == 'Connection'
                  .row
                    .col-sm-12.pull-down-12
                      = link_to new_message_digalog_path(sender: current_user, 
                                                        receiver: @message.sender, 
                                                        title: "re: #{@message.title}",
                                                        subjectable_id: @message.id,
                                                        subjectable_type: 'Message'), remote: true do
                            .btn.btn-default
                              i.fa.fa-reply
                                '&nbsp;Reply
                      .alert.alert-info
                        b You can reply to this invitation without accepting connecting to the inviter
                        ul
                           li The inviter can only contact you again if you accept this invitaion
                           li If you accept this invitation you can dismiss it at any time, and the inviter will be unable to contact you again
                
              
          
          .pull-down-12
          .sexy_line
        .row
          .col-sm-12
            .sender-avatar
              = link_to image_tag( @message.sender.image_url(:avatar_48x48) ), user_path( @message.sender )
            .sender-info
              b = @message.sender.user_name

        .row
          .col-sm-12
            
            h4 = @message.title
            = simple_format @message.body

        .row
          .col-sm-9
            - case @message.subjectable_type
            - when 'Publisher'
              - if publisher = Publisher.cached_find(@message.subjectable_id)
                = link_to 'Show me', confirmation_publisher_path(publisher.transfer_uuid), class: 'btn btn-info' rescue ''
            - when 'User'
              '&nbsp;
            - when 'Ipi'
              '&nbsp;
            - when 'Recording'
              '&nbsp;
            - when 'RecordingIpi'

              - if recording_ipi = RecordingIpi.cached_find(@message.subjectable_id)
                - if recording = recording_ipi.recording
                  #digiWhams  class="/recordings/#{recording.id.to_s}"
                    == render 'recording', recording: recording
              - else
                .alert.alert-danger
                  '!Recording removed
            - when 'MusicSubmission'
              ruby:
                begin
                  if music_submission = MusicSubmission.cached_find(@message.subjectable_id)
                    if recording = music_submission.recording
                    
                    end
                  end
                rescue
                
                end
              - if recording
                #digiWhams  class="/recordings/#{recording.id.to_s}"
                  == render 'recording', recording: recording
              - else
                .alert.alert-danger
                  '!Recording removed
      
                
            - when 'Connection'
              - if connection = Connection.where( id: @message.subjectable_id ).first
                .connection-invitation
                == render 'messages/connection_invitation', receiver: @message.receiver, connection: connection
                  /= simple_form_for [ @message.receiver , connection ], remote: true do |f|
                  /  = f.hidden_field :approved, value: true
                  /  = link_to "Dismiss", '#', class: 'btn btn-default'
                  /  '&nbsp;
                    /  = f.submit 'Accept invitation', class: 'btn btn-primary'
              - else
                .alert.alert-warning
                  '! Connection deleted
        
            - when 'Opportunity'
              = link_to 'Show me the opportunity', opportunity_opportunity_path(@message.subjectable_id, opportunity_invitation: 'true', user_id: @user.id), class: 'btn btn-primary'
            
            - when 'OpportunityUser'
              - if opportunity_user = OpportunityUser.cached_find( @message.subjectable_id ) rescue nil
                = link_to 'Show me', user_user_opportunities_for_review_path(opportunity_user.user, opportunity_user.uuid), class: 'btn btn-warning'
              - else
                .alert.alert-warning
                  '! The review has been deleted by the inviter
        
        
        
  == render 'shared/site_footer'    
 
- if @message.sender
  == render 'messages/modal', modal_id: "message_modal_#{@message.id.to_s}", recipient: @message.sender, subjectable: @message, title: "re: #{@message.title}"
  
javascript:
  update_count();