= form_for @feature do |f|
  - if @feature.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feature.errors.count, "error")} prohibited this feature from being saved:"
      ul
        - @feature.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  /.field
  /  = f.label :video1_id
  /  = f.number_field :video1_id
  /.field
  /  = f.label :video2_id
  /  = f.number_field :video2_id
  /.field
  /  = f.label :video3_id
  /  = f.number_field :video3_id
  /.field
  /  = f.label :video4_id
  /  = f.number_field :video4_id
  /.field
  /  = f.label :video5_id
  /  = f.number_field :video5_id
  .actions = f.submit 'Save'
