#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account' 
  .hidden-xs
    .full-width-sign-up
      .container
        /== render 'shared/sign_up'
            
  .container
    ==render 'admin/shared/messages'
    .row
      .col-sm-3
        

      .col-sm-6
        .panel.panel-primary
          .panel-heading
            i class= 'fa fa-lock'
            '&nbsp;
            'Create Password
          .panel-body

            = simple_form_for(  @user, :url => accept_invitation_path(params[:id]) ) do |f|
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-key'
                = f.hidden_field :name, value: @user.email
                = f.input_field :password, placeholder: 'Password', autocomplete: :off
              br
              
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-key'
                = f.input_field :password_btn btn-defaultation, placeholder: 'Password Confirmation', autocomplete: :off

              .pull-right
                br
                = f.submit 'Create', class: 'btn btn-green btn-lg'

        

  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'