= simple_form_for(@share_recording_with_email) do |f|
  = f.error_notification

  .form-inputs
    = f.association :user
    = f.association :recording
    = f.input :recipients
    = f.input :title
    = f.input :message

  .form-actions
    = f.button :submit
