h1 Listing share_recording_with_emails

table
  thead
    tr
      th User
      th Recording
      th Recipients
      th Title
      th Message
      th
      th
      th

  tbody
    - @share_recording_with_emails.each do |share_recording_with_email|
      tr
        td = share_recording_with_email.user
        td = share_recording_with_email.recording
        td = share_recording_with_email.recipients
        td = share_recording_with_email.title
        td = share_recording_with_email.message
        td = link_to 'Show', share_recording_with_email
        td = link_to 'Edit', edit_share_recording_with_email_path(share_recording_with_email)
        td = link_to 'Destroy', share_recording_with_email, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Share recording with email', new_share_recording_with_email_path
