p#notice = notice

p
  strong User:
  = @share_recording_with_email.user
p
  strong Recording:
  = @share_recording_with_email.recording
p
  strong Recipients:
  = @share_recording_with_email.recipients
p
  strong Title:
  = @share_recording_with_email.title
p
  strong Message:
  = @share_recording_with_email.message

= link_to 'Edit', edit_share_recording_with_email_path(@share_recording_with_email)
'|
= link_to 'Back', share_recording_with_emails_path
