#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'opportunity'
  
  #page-content-wrapper
    .container-fluid
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { opportunities: account_account_opportunities_path(@account), \
                                                                @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity) \
                                                            }, current: ''}

      .row
        .col-sm-8
          .help
            .help-text
             h2 
               b Edit 
               =< @opportunity_user.full_name
               
            .help-button
              == render 'admin/helps/help', identifier: 'edit opportunity user'
              
        .col-sm-4
          .pull-right 
            .pull-down-12
              = link_to  account_account_opportunity_opportunity_users_path( @account, @opportunity, @opportunity_user) do
                  .btn.btn-default
                    i.fa.fa-chevron-left
                    '&nbsp;Back
              


              
      .pull-down-10
      
      = simple_form_for [:account, @account, @opportunity, @opportunity_user], turboboost: true do |f|
        .row
          .col-sm-6
            .digi-box
              = f.input :provider,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     },
                         hint: 'Can submit recordings'
              = f.input :can_download,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     },
                         hint: 'Can download recordings'
              = f.input :reviewer,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  ,
                       hint: 'Can se and select all submittede recordings'
              .row
                .col-sm-12
                  .pull-right
                    => link_to 'Cancel', account_account_opportunity_opportunity_users_path( @account, @opportunity, @opportunity_user),
                      class: 'btn btn-default'
                    = f.submit 'Save', class: 'btn btn-info'
      
        
      
  == render 'shared/site_footer'  
 