#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'opportunity'
  
  #page-content-wrapper
    .container-fluid
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { opportunities: account_account_opportunities_path(@account), \
                                                                @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity) \
                                                            }, current: ''}
      .row
        .col-sm-8

          .row
            .col-sm-12
              .help
                .help-text
                 h2 Edit opportunity user
                .help-button
                  == render 'admin/helps/help', identifier: 'edit opportunity user'
                  
          
          

        .col-sm-4
          .pull-right
            .pull-down-10
              
      .sexy_line
      
      = simple_form_for [:account, @account, @opportunity, @opportunity_user], turboboost: true do |f|
        .row
          .col-sm-6
            .digi-box
              = f.input :provider,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     },
                         hint: 'Can submit recordings'
              = f.input :can_download,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     },
                         hint: 'Can download recordings'
              = f.input :reviewer,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  ,
                       hint: 'Can se and select all submittede recordings'
              .row
                .col-sm-12
                  .pull-right
                    = f.submit 'Save', class: 'btn btn-default'
      
        
      
  == render 'shared/site_footer'  
 