#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
     
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity),
                                                             }, current:'' }
      h3 = @account.title
      'Submissions by&nbsp;
      = @opportunity_user.user.user_name
        
      .pull-down-10  
      .row
        .col-sm-6
          - @opportunity_user.music_submissions.order('stars desc').each do |music_submission|
            -recording =  music_submission.recording
            #digiWhams  class="/recordings/#{recording.id.to_s}"
              == render 'recording', recording: recording
            
      
            
      == render 'shared/back', locals: {link: account_account_opportunity_path(@account, @opportunity)} 
              
            
            
            
                                            
      
  == render 'shared/site_footer'  
 












/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account'     
/  .container
/    == render 'admin/shared/messages' 
/    == render 'shared/breadcrumbs', breadcrumbs: { links: { dashboard: account_account_path(@account), \
/                                                            opportunities: account_account_opportunities_path(@account),\
/                                                            @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity),
/                                                           }, current: @opportunity_user.user.email }
/    
/                                         
/    
/    /== render 'shared/page_title_text', locals: {title: @opportunity.title, body: '', insert: 'submissions'}
/    == render 'shared/page_title_text', locals: {title: "Submitter: #{@opportunity_user.user.email}", body: "Submitted to #{@opportunity.title}"}
/    
/    .row
/      .col-sm-6
/        
/      .col-sm-6.submission
/        h2 SUBMISSIONS
/        hr
/        - @opportunity_user.music_submissions.order('stars desc').each do |music_submission|
/          -recording =  music_submission.recording
/          -index = recording.id
/          div class="player" id="#{index}"
/          .just-load
/          .row
/            .col-sm-8
/              h3 = recording.title
/            .col-sm-4
/              .pull-right
/                h5 = music_submission.user.email rescue []
/                
/          
/          .digiramp_player
/            div class="permissions" value="submission" id="#{music_submission.id}"
/              == render 'players/submission_player', locals: {index: index , 
/                                                              recording: recording, 
/                                                              music_submission: music_submission}
/          hr
/        
/    == render 'shared/back', locals: {link: account_account_opportunity_path(@account, @opportunity)} 
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
/