p#notice = notice

p
  strong User:
  = @connection.user
p
  strong Connection:
  = @connection.connection_id
p
  strong Approved:
  = @connection.approved
p
  strong Message:
  = @connection.message

= link_to 'Edit', edit_connection_path(@connection)
'|
= link_to 'Back', connections_path
