#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'content'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path,
                                                               business: admin_business_index_path,
                                                              sales: admin_sales_path }, current: ''}
      .row
        .col-sm-6
          h2 Sale
        .col-sm-6
          .pull-right.pull-down-10
            => link_to  admin_sales_path do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back

            - if Rails.env == 'development'      
              = link_to 'Stripe', "https://manage.stripe.com/test/payments/#{@shop_order.charge_id}", :target => "_blank" , class: 'btn btn-info'
            - else
              = link_to 'Stripe', "https://manage.stripe.com/payments/#{@shop_order.charge_id}" , :target => "_blank", class: 'btn btn-info'
                  

      .sexy_line
      /p id="notice" 
      /  = notice 
      .digi-box  
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Key
                th Value
            tbody
              - @shop_order.attributes.sort.each do |key, value| 
                tr
                  td = key 
                  td = value 
            
            
      
      
      .digi-box  
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Timestamp
                th Event
                th Changes
            
            tbody
              - if versions = @shop_order.versions
                - versions.each do |version| 
                  tr
                    td  = version.created_at.to_formatted_s(:short)
                    td  = version.event
                    td 
                      - if changeset = version.changeset
                        - changeset.sort.each do |key, value| 
                          b = key 
                          ':
                          = value[0] 
                          '&nbsp;to&nbsp;
                          = value[1] 
                          .sexy_line
            
        
  == render 'shared/site_footer'          
 










