div id="old_confirmation_status_#{recording_ipi.id.to_s}"
  /= simple_form_for [:user, @user, recording_ipi], :url => url_for( :action => 'update', 
  /                                                                            :controller => 'user/recording_confirmations'), 
  /                                                           :method => 'put',
  /                                                           remote: true do |f|
  /  /= f.hidden_field :recording_ipi_id, value: recording_ipi.id
  /  = f.submit 'Request confirmation', class: 'btn btn-primary btn-xs'
  