div id="old_confirmation_status_#{recording_ipi.id.to_s}"
  .confirmation-status
    h5
      .label.label-default
        'Pending
  .cancel-confirmation
    div id="old_confirmation_status_#{recording_ipi.id.to_s}"
      = simple_form_for [:user, @user, recording_ipi.recording], :url => url_for( :action => 'update', 
                                                                                  :controller => 'user/recording_confirmations'), 
                                                                 :method => 'put',
                                                                 remote: true do |f|
        = f.hidden_field :recording_ipi_id, value: recording_ipi.id
        .row
          .col-sm-12
            .pull-right
              = f.submit 'Cancel', class: 'btn btn-warning btn-xs', data: {confirm: 'Are you sure you want to cancel the confirmation?'}