= simple_form_for [current_user, @forum] do |f|
  = f.error_notification
  .row
    .col-sm-7.col-xs-12.col-lg-5
      .digi-box
        .form-inputs
          = f.input :title
          = f.input :body
          = f.input :image
          = f.hidden_field :user_id, value: current_user.id
          = f.input :public_forum,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
   
      .row
        .col-sm-12
          .pull-right
            .form-actions
              = f.submit 'Save', class: 'btn btn-primary'
