
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      h2 Purchases
      
      .sexy_line
      h4 Recordings
 
      - @recording_downloads.each do |recording_download|
        - if recording = recording_download.recording
          .download
            .download-cover-art
              = image_tag recording.get_artwork

            
            .download-content
              h4 = recording.title
              = recording.comment
            .download-footer
              / make javascript to download from recording_download.uuid
              = link_to recording.download_url2 do
                i.fa.fa-download&nbsp;
                'Download
              .pull-right
  
                - if additional_download_url = recording_download.additional_download_url
                  = link_to additional_download_url do
                    i.fa.fa-download&nbsp;
                    'Additional content
              /- if 
              
              

         
              
  == render 'shared/site_footer'    
 



