#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'
  /-cache([ @account.id, @account.works_cache_key, params]) do  
  .do   
    .container
      ==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              catalogs: account_catalogs_path(@account), \
                                                              }, current: @catalog.title}
      

      == render 'shared/page_title', locals: {blog: Blog.cached_find('Catalogs'), blog_post: 'Add Assets'}

      .row
        -if current_user.can_manage 'access recordings', @account
          .col-sm-6
            == render 'assets/shared/badge_button', locals: { \
                                                                blog_post: 'RECORDINGS', \
                                                                link: account_catalog_catalog_recordings_path(@account, @catalog), \
                                                                css_class: 'btn btn-warning', \
                                                                icon: 'fa fa-headphones'\
                                                            }  

  
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'