/ this view is rendered when the user and current_user and ipi is valid
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'projects'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'settings'.to_sym => user_user_control_panel_index_path(@user),
                                                              'ipis'.to_sym => user_user_ipis_path(@user) }, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 IPI / Credits on master 
            .help-button
              == render 'admin/helps/help', identifier: 'confirm ipi'
        /.col-sm-6
        /  .pull-right.pull-down-10
        /    - if @user.manage?(current_user)
        /      = link_to 'New project', new_user_user_creative_project_path(@user), class: 'btn btn-info'

      .pull-down-10
      .digi-box.ipi-confirmations

        .row
          .col-sm-6
            .panel.panel-warning
              .panel-heading
                'Status
              .panel-body
                b = @recording_ipi.status
                .pull-right
                  - if @recording_ipi.pending?
                    = link_to 'Confirm', confirmation_recording_ipi_confirmation_path(@recording_ipi.uuid), turboboost: true, :method => 'put', class: 'btn btn-success'
                  
                      
                      
                  
            .panel.panel-default
              .panel-heading
                'Master title
              .panel-body
                b = @recording.title
                
            - if @recording_ipi.name.to_s != ''        
              .panel.panel-default
                .panel-heading
                  'Full name:
                .panel-body
                  b = @recording_ipi.name
            
            - if @recording_ipi.role.to_s != ''        
              .panel.panel-default
                .panel-heading
                  'Role:
                .panel-body
                  b = @recording_ipi.role
            
            - if @recording_ipi.role.to_s != ''        
              .panel.panel-default
                .panel-heading
                  'Role:
                .panel-body
                  b = @recording_ipi.role

          .col-sm-6
            .panel.panel-default
              .panel-heading
                'Show credit on recording:
              .panel-body
                b = @recording_ipi.show_credit_on_recording ? 'Yes' : 'No'
   
  == render 'shared/site_footer'   
  



