/ this view is rendered when the user and current_user and ipi is valid
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'projects'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'settings'.to_sym => user_user_control_panel_index_path(@user),
                                                              'ipis'.to_sym => user_user_ipis_path(@user) }, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 IPI / Credits on master 
            .help-button
              == render 'admin/helps/help', identifier: 'confirm ipi'
        /.col-sm-6
        /  .pull-right.pull-down-10
        /    - if @user.manage?(current_user)
        /      = link_to 'New project', new_user_user_creative_project_path(@user), class: 'btn btn-primary'

      .sexy_line
      .digi-box.ipi-confirmations

        .row
          .col-sm-6
            .panel.panel-warning
              .panel-heading
                'Status
              .panel-body
                b = @recording_ipi.confirmation
                .pull-right
                  - if @recording_ipi.confirmation == 'Pending'
                    = link_to 'Confirm', confirmation_recording_ipi_confirmation_path(@recording_ipi.uuid), turboboost: true, :method => 'put', class: 'btn btn-success'
                  /- elsif @recording_ipi.confirmation == 'Confirmed'
                  /  = link_to 'Accept share', user_user_common_work_accept_ipi_path(@user, @recording_ipi.recording, @recording_ipi), method: 'put', class: 'btn btn-success'
                  /- else
                  /  = link_to 'Edit info', edit_user_user_ipi_path(@user, @recording_ipi), class: 'btn btn-default'
                      
                      
                      
                  
            .panel.panel-default
              .panel-heading
                'Master title
              .panel-body
                b = @recording.title
                
            - if @recording_ipi.name.to_s != ''        
              .panel.panel-default
                .panel-heading
                  'Full name:
                .panel-body
                  b = @recording_ipi.name
            
            - if @recording_ipi.role.to_s != ''        
              .panel.panel-default
                .panel-heading
                  'Role:
                .panel-body
                  b = @recording_ipi.role
            
            - if @recording_ipi.role.to_s != ''        
              .panel.panel-default
                .panel-heading
                  'Role:
                .panel-body
                  b = @recording_ipi.role

          .col-sm-6
            .panel.panel-default
              .panel-heading
                'Show credit on recording:
              .panel-body
                b = @recording_ipi.show_credit_on_recording ? 'Yes' : 'No'
      = debug @recording_ipi
      /- if @ipi.confirmation == 'Confirmed'
      /  .alert.alert-info
      /    b Request confirmed
      /.digi-box.ipi-confirmations
      /  .row
      /    .col-sm-6
      /      - if @ipi.full_name.to_s != ''        
      /        .panel.panel-default
      /          .panel-heading
      /            'Full name:
      /          .panel-body
      /            b = @ipi.full_name
      /
      /      .panel.panel-default
      /        .panel-heading
      /          'Work title
      /        .panel-body
      /          b = @common_work.title
      /                  
      /      - if @ipi.address.to_s != ''
      /        .panel.panel-default
      /          .panel-heading
      /            'Address:
      /          .panel-body
      /            b = @ipi.address
      /                  
      /      - if @ipi.phone_number.to_s != ''
      /        .panel.panel-default
      /          .panel-heading
      /            'Phone number:
      /          .panel-body
      /            b = @ipi.phone_number
      /                
      /      .row
      /        .col-sm-6
      /          - if @ipi.mech_owned.to_i != 0
      /            .panel.panel-default
      /              .panel-heading
      /                'Mech owned:
      /              .panel-body
      /                b 
      /                  = @ipi.mech_owned
      /                  '&nbsp;%
      /                    
      /          - if @ipi.mech_collected.to_i != 0
      /            .panel.panel-default
      /              .panel-heading
      /                'Mech collected:
      /              .panel-body
      /                b 
      /                  = @ipi.mech_collected
      /                  '&nbsp;%
      /        .col-sm-6            
      /          - if @ipi.perf_owned.to_i != 0
      /            .panel.panel-default
      /              .panel-heading
      /                'Perf owned:
      /              .panel-body
      /                b 
      /                  = @ipi.perf_owned
      /                  '&nbsp;%
      /                    
      /          - if @ipi.perf_collected.to_i != 0
      /            .panel.panel-default
      /              .panel-heading
      /                'Perf collected:
      /              .panel-body
      /                b 
      /                  = @ipi.perf_collected
      /                  '&nbsp;%
      /          
      /        
      /        
      /        
      /        
      /    .col-sm-6
      /      
      /      - unless @ipi.share.to_i == 0
      /        .panel.panel-default
      /          .panel-heading
      /            'Share:
      /          .panel-body
      /            b
      /              = @ipi.share
      /              '&nbsp;%
      /      
      /      - unless  @ipi.ipi_code.to_s == ''        
      /        .panel.panel-default
      /          .panel-heading
      /            'IPI Code:
      /          .panel-body
      /            b = @ipi.ipi_code
      /          
      /      - unless  @ipi.pro_affiliation.to_s == ''      
      /        .panel.panel-default
      /          .panel-heading
      /            'Performance Rights Organization:
      /          .panel-body
      /            b = @ipi.pro_affiliation.title
      /          
      /      - unless  @ipi.territory.to_s == ''      
      /        .panel.panel-default
      /          .panel-heading
      /            'Territory:
      /          .panel-body
      /            b = @ipi.territory
      /          
      /      - unless  @ipi.notes.to_s == ''      
      /        .panel.panel-default
      /          .panel-heading
      /            'Notes:
      /          .panel-body
      /            = simple_format @ipi.notes  
      /               
      /      - if @requester
      /        .panel.panel-default
      /          .panel-heading
      /            'Confirmation requested by:
      /          .panel-body
      /            = link_to @requester.user_name, @requester
      /      
      /
      /
      /
      /  .row.pull-down-12
      /    .col-sm-12
      /      .sexy_line
      /      .pull-down-12
      /      - if @ipi.confirmation == 'Pending'
      /        /- if true
      /        .row
      /          .col-sm-8
      /            'Click the 'Confirm' button to confirm that you are #{@ipi.full_name}. You can update the address informations, claim another share and contact the DigiRAMP IP administrator later
      /          .col-sm-4
      /            .pull-right
      /              = link_to 'Confirm', confirmation_ipi_confirmation_path(@ipi.uuid), turboboost: true, :method => 'put', class: 'btn btn-success'
      /      - else
      /        .pull-right
      /          .btn.btn-success disabled='disabled'
      /              'Confirmed
      /.sexy_line
      /= debug @ipi



                  
   
  == render 'shared/site_footer'   
  



