
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'profile'     
  .container
    /==render 'admin/shared/messages'
                                                          
                                                            
    == render 'shared/page_title', locals: {blog: Blog.cached_find( @attachable.class.to_s ), blog_post: 'Edit Attached File'}
    .row
      .col-sm-3
      .col-sm-6 
        .panel.panel-primary
          .panel-heading
            'Edit
          .panel-body
            == render 'form'
      .col-sm-3  


-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'  
  
  
  
  
  


  
  

