#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
        
  .container
    
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            customers: account_customers_path(@account), \
                                                            }, current: 'edit customer'}
                                                            

                                                            

    == render 'shared/page_title', locals: {blog: Blog.cached_find('Customers'), blog_post: 'Edit Customer'}
    == render 'form'

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'