/ - user_account = Account.cached_find(@user.account.id)
/  - account_ids = AccountUser.where(user_id: @user.id).pluck(:account_id)
/  - unless @user.has_a_collection
/    - account_ids -= [@user.account.id]
/  - accounts    = Account.order('title asc').where(id: account_ids)

ruby: 
   user_account = Account.cached_find(@user.account.id)
   account_ids = AccountUser.where(user_id: @user.id).pluck(:account_id)
   
   account_ids -= [@user.account.id] 
   accounts    = Account.order('title asc').where(id: account_ids)
  
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user_collections' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      h3 #{@user.account.title} <funky>Pro</funky>
      = @user.user_name
      '&nbsp;has Access to the following accounts
      .pull-down-10
      .digi-box 
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th ACCOUNTS
            tbody
              - accounts.each do |account|
                tr
                  td 
                    = link_to account_account_path( account ) do
                      .btn.btn-default
                        i class="fa fa-tachometer"
                        '&nbsp;
                        = account.title
                
        
                 
              
  == render 'shared/site_footer'    
 




