.old-contacts-content
  
  h4 Upload file
  .control-panel.pull-down-10
    .control-panel-badge
      = link_to user_user_contact_wizard_add_contacts_by_emails_path( @user, 0), remote: true do
        .content
          .icon-box
            .icon.icon-green
              i.fa.fa-paste
          .title.title-green
            h4 
              'Add emails
          .body
            'Paste or write emails
      
    .control-panel-badge
      = link_to new_user_user_from_csv_path(@user) do 
        .content
          .icon.icon-blue
            i.fa.fa-cloud-upload
            
          .title
            h4 Upload a custom csv file
          .body
            'Down load template here
      
    .control-panel-badge
      = link_to new_user_user_from_linkedin_path(@user) do
        .content
          .icon-box
            .icon.linkedin-color.social-icon
              i.fa.fa-linkedin
            
          .title.title-linkedin
            h4 Linkedin
          .body
            'Import your contacts from Linkedin
            /- if super?
            /  br
            /  = link_to 'Imported (super only)', user_user_from_linkedin_index_path(@user)
    