#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  .container
    .row
      .col-sm-3

      .col-sm-6
        .digi-box
          ==render 'admin/shared/messages'
          h2 Reset password
          = simple_form_for(  @reset_user, :url => password_reset_path(params[:id]) ) do |f|
            .input-group
              span class="input-group-addon"
                i class= 'fa fa-key'
              = f.input_field :password, placeholder: 'Password', autocomplete: :off
            br
            
            .input-group
              span class="input-group-addon"
                i class= 'fa fa-key'
              = f.input_field :password_confirmation, placeholder: 'Password Confirmation', autocomplete: :off

            .row
              .col-sm-12.pull-down-10
                .pull-right
                  = f.submit 'Reset', class: 'btn btn-primary'

      
  == render 'shared/site_footer'
