.container
  .span4.offset4
    .padded
      div class="login box" style="margin-top: 80px;"
  
        .box-header
          span class="title" Email send
  
        .box-content.padded
          ==render 'shared/messages'
            
            /'Don't have an account?
