#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid   
      .row
        .col-sm-6   
          h3 Reset password
        .col-sm-6
          .pull-right
            .recording-navigation
              => link_to root_path do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back

      .sexy_line
      
      
      .row
        .col-sm-6
          ==render 'admin/shared/messages'
          .digi-box
            = simple_form_for(  :sessions, :url => password_resets_path ) do |f|   
              .input-group
                span class="input-group-addon" @
                = f.input_field :email, input_html: {autocomplete: :off}, placeholder: 'Email', autocomplete: :off, autofocus: true
              
              .row
                .col-sm-12
                  .pull-right
                    br
                    = f.submit 'Reset', class: 'btn btn-info'

    == render 'shared/site_footer' 
              
