- if current_account_user.update_common_work
  .pull-right
    = link_to new_account_account_common_work_common_work_artwork_path(@account, @common_work), 'data-no-turbolink'=>'true' do
      .btn.btn-info.btn-lg
        i class="fa fa-cloud-upload"
        '&nbsp;
        'Add Artwork