


/= debug @recording.audio_upload
- session[:return_url]  = request.url
- blog = Blog.cached_find('COMMON WORK FILES')
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                             dashboard: account_account_path(@account), \
                                                             common_works: account_account_common_works_path(@account),\
                                                             @common_work.title.to_sym => account_account_common_work_path(@account, @common_work)\
                                                             }, current: 'artwork' }

      == render 'shared/page_title_text', locals: {title: @common_work.title, body: 'ARTWORK', insert: 'upload'}
      /= debug @common_work.artworks
      - @common_work.artworks.each do |artwork|
      
        - links   = 'edit'
      
        div id="artwork_#{artwork.id}"
      
          .visible-xs.visible-sm
            .col-sm-6
              .panel.panel-primary
                .panel-heading
                  .truncate 
                    = artwork.title
                .panel-body
          
                  .logo
                    .thumbnail
                      = render 'shared/lightbox', locals: {image_url: artwork.file, thumb_url: artwork.thumb, id: artwork.id, caption: artwork.title}
                      == render links, artwork: artwork if links
      
          .visible-md
            .col-sm-4
              .panel.panel-primary
                .panel-heading
                  .truncate 
                    = artwork.title
                .panel-body
          
                  .logo
                    .thumbnail
                      = render 'shared/lightbox', locals: {image_url: artwork.file, thumb_url: artwork.thumb, id: artwork.id, caption: artwork.title}
                      == render links, artwork: artwork if links
      
          .visible-lg
            .col-sm-3
              .panel.panel-primary
                .panel-heading
                  .truncate 
                    = artwork.title
                .panel-body
          
                  .logo
                    .thumbnail
                      = render 'shared/lightbox', locals: {image_url: artwork.file, thumb_url: artwork.thumb, id: artwork.id, caption: artwork.title}
                      == render links, artwork: artwork if links
             
      
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              

            
 
          
          
          
        
