- blog = Blog.cached_find('Account Artwork')
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              dashboard: account_account_path(@account), \
                                                              artwork: account_account_artworks_path(@account) \
                                                             }, \
                                                      current:  'upload'}

      == render 'shared/page_title', locals: {blog: blog, blog_post: 'Upload Artwork'}
      
      
      .row
        .col-sm-3
        .col-sm-6
          .panel.panel-primary
            .panel-heading
              'Select Files
            .panel-body

              = simple_form_for [ :account, @account,  @common_work, @common_work_item], url: url_for(action: 'create', controller: 'account/common_work_artworks'),  :html => { :id => 'common_work_artwork' } do |f| 
                = f.hidden_field :account_id, value: @account.id
                = f.hidden_field :common_work_id, value: @common_work.id
                = f.hidden_field :attachable_type, value: 'Artwork'
                = transloadit :image_files_to_s3 

                = f.file_field :file, multiple: true
                hr
                .pull-right
                  = link_to 'Cancel', account_account_common_work_common_work_artworks_path(@account, @common_work), class: 'btn btn-default btn-lg'
                  '&nbsp;
                  = f.submit 'Done', class: 'btn btn-info btn-lg'
            
            
              = transloadit_jquerify :common_work_artwork, :wait => true
        .col-sm-3
          
  == render 'shared/back', locals: {link: account_account_common_work_common_work_artworks_path(@account, @common_work)}
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'