.nested-fields
  = f.hidden_field :recording_id, value: @recording.id
  
  = f.hidden_field :show_credit_on_recording, value: true
  /.row
  /  .col-sm-12
  /    = f.input :show_credit_on_recording, input_html: { class: 'icheck-me', 
  /                                                      'data-skin'.to_sym => "square", 
  /                                                      'data-color'.to_sym => "blue" }
  .row
    .col-sm-5
      = f.input :name
      = f.input :email
      = f.input :phone_number
      = f.input :address, :input_html => {  style: "height: 106px;"}
      
    .col-sm-5
      = f.input :role  , collection: RecordingIpi::ROLES, :include_blank => true
      = f.input :credit_for, placeholder: "What the credit id for. i.e. Guitar"
      = f.input :notes, :input_html => {  style: "height: 106px;", placeholder: "Notes will be shown on recordings"}
    .col-sm-2
      = f.input :share, label: 'Share in %'
  .row
    .col-sm-12
      .pull-right
        /=> link_to 'Request confirmation', '#', class: 'btn btn-default'
        = link_to_remove_association  f 
           .btn.btn-danger
             i.fa.fa-times
  
  .pull-down-12  
  .sexy_line
  .pull-down-12  
        