#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              'creative rights'.to_sym => user_user_creative_rights_path(@user)}, current: ''}
      
      
      
      .row
        .col-sm-8
          .help
            .help-text
              
              h2 = @recording.title
              
            .help-button
              == render 'admin/helps/help', identifier: 'edit recording credits'

        .col-sm-4
          .pull-right
            .recording-navigation
              => link_to user_user_common_work_path( @user, @recording.common_work ) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back
                  
              /= link_to edit_user_user_recording_common_work_lyric_path(@user, @recording, @common_work) do
              /  .btn.btn-default
              /    'Skip
              /    '&nbsp;
              /    i.fa.fa-chevron-right
              /
      .sexy_line
      h4 Credits for the recording
      .digi-box
        = simple_form_for  [@user, @recording ],turboboost: true, url: url_for(:action => 'update', :controller => 'recording_credits'), 
                                                 html: { :id => 'recording_ipi' }, 
                                                 method: 'put' do |f|
          #recording_ipis
        
            .row
              .col-sm-12
                #ipis
                  /= fields_for :recording_ipis, @recording.recording_ipis do |recording_ipis|
                  = f.simple_fields_for :recording_ipis do |recording_ipis|
                  
                    = render 'user/recording_credits/recording_ipi_fields', :f => recording_ipis
                  /.links
                  /  .row
                  /    .col-sm-12
                  /      .pull-right.pull-down-10
                  /        = link_to_add_association 'Add Right & Credit', f, :recording_ipis, class: 'btn btn-default'
                  / 
                    
            /row
            / .col-sm-8
            /   'total
            / .col-sm-4   
            /   = @recording.total_share
            /   '&nbsp%
            /   /b Total shares % 
            /   /.total_share
            /   /i Must equal 100%
        
        
        
        
        
        
        
        

          .row
            .col-sm-8
              b Total share
            .col-sm-4  
              .pull-right
                = @recording.total_share
                '&nbsp%
          .pull-down-10
          .sexy_line
          .row
            .col-sm-12
              
              .pull-right.pull-down-12   
               
                /.links
                /  .row
                /    .col-sm-12
                /      .pull-right.pull-down-10
                => link_to_add_association 'Add Right & Credit', f, :recording_ipis, class: 'btn btn-default'
                
                = f.submit 'Save', class: 'btn btn-primary'
          
            
                 
              
  == render 'shared/site_footer'    

