p#notice = notice

p
  strong Position:
  = @cms_social_link.position
p
  strong User:
  = @cms_social_link.user

= link_to 'Edit', edit_cms_social_link_path(@cms_social_link)
'|
= link_to 'Back', cms_social_links_path
