'&nbsp;
=link_to edit_account_common_work_recording_path(@account, @common_work, @recording)
  .btn.btn-primary.btn-lg
    i class="fa fa-pencil"
'&nbsp;
=link_to account_common_work_recording_path( @account, @common_work, @recording) , data: { confirm: 'Are you sure you want to delete this recording?' } , method: :delete do
  .btn.btn-danger.btn-lg
    i class="fa fa-minus-circle"