- if @catalog
  -link = account_catalog_catalog_recording_info_path(@account, @catalog, @recording)
- else
  /accounts/37/common_works/3002/recording_infos/364
  -link = account_common_work_recording_info_path( @account, @common_work, @recording)

'&nbsp;
=link_to link do
  .btn.btn-info.btn-lg
    i class="fa fa-info-circle"
