- if @catalog
  -link = catalog_account_catalog_recording_path(@account, @catalog, @recording) 
- else
  /accounts/37/common_works/3002/recording_infos/364
  -link = files_account_account_recording_path( @account, @recording)

=link_to link do
  .btn.btn-success.btn-lg
    i class="fa fa-cogs"
