
-link = user_user_recording_path( @user_id, @recording)


'&nbsp;
=link_to link, data: { confirm: 'Are you sure you want to delete this recording?' } ,method: :delete 

  .btn.btn-danger.btn-lg
    i class="fa fa-trash-o"