#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  #sidebar-wrapper
    .pro-account
      #sidebar-wrapper
        ul class="sidebar-nav"
          == render 'account/shared/sidebar', selected: 'recording'
  
  #page-content-wrapper
    .container-fluid
      ==render 'admin/shared/messages'
      .row
        .col-sm-7
          .help
            .help-text
              h2 Receive recordings
        
            .help-button
              == render 'admin/helps/help', identifier: 'receive recordings'
      
      
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            = simple_form_for [ @account ], :url => url_for(:action => 'create', :controller => 'recording_departures'), :method => 'post' do |f| 
              = f.input :transfer_codes, as: :text , :input_html => {  style: "height: 244px;"}, placeholder: 'Comma seperated values', autofocus:  true
              .row
                .col-sm-12
                  .pull-right
                    = f.submit 'Import', class: 'btn btn-info'
              
                   
              
  == render 'shared/site_footer'    
 
