
= simple_form_for [ :account, @account, @opportunity, @opportunity_invitation] do |f|
  /= f.hidden_field :account_id, value: @account.id
  = f.hidden_field :opportunity_id, value: @opportunity.id
  .row
    .col-sm-6
      = f.input :invitees, placeholder: 'e.g. john@doe.com, elvis@presley.com', hint: 'Only valid emails will be accepted', :input_html => {  style: "height: 244px;"}
      
      
      
  
    .col-sm-6
      - @opportunity_invitation.title = "You have been invited to an opportunity on DigiRAMP"
      - @opportunity_invitation.body = @opportunity.body
      = f.input :title , label: 'Subject'
      = f.input :body, label: 'Message', :input_html => {  style: "height: 172px;"}



  .pull-right
    = link_to 'Cancel', account_account_opportunity_path(@account, @opportunity), class: 'btn btn-default'
    '&nbsp;
    = f.submit 'Send', class: 'btn btn-primary'

