
= simple_form_for [ :account, @account, @opportunity, @opportunity_invitation] do |f|
  /= f.hidden_field :account_id, value: @account.id
  = f.hidden_field :opportunity_id, value: @opportunity.id

  = f.input :invitees, placeholder: 'e.g. john@doe.com, elvis@presley.com', hint: 'Only valid emails will be accepted'

  'Message

  = f.input :title,  input_html:{ value: "You have been invitet to an opportunity on DigiRAMP"} 
  
  
  div id="toolbar" class="wysihtml5-toolbar"
    a data-wysihtml5-command="bold" Bold
    '&nbsp; 
    a data-wysihtml5-command="italic" Italic
  
  =f.input :body, label: false, :input_html => {  style: "height: 244px;", id: 'wysihtml5_editor', value: @opportunity.body}



  .pull-right
    = link_to 'Cancel', account_account_opportunity_path(@account, @opportunity), class: 'btn btn-default'
    '&nbsp;
    = f.submit 'Send', class: 'btn btn-primary please_wait'

