#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'opportunities'
  
  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity) }, current: ''}
      .row
        .col-sm-6
          h2 Invitations
        .col-sm-6
          .pull-right
            =< link_to new_account_account_opportunity_opportunity_invitation_path(@account, @opportunity) do          
              .btn.btn-primary
                i.fa.fa-envelope
                '&nbsp;
                'Invite more
      .sexy_line
      - if @opportunity_invitations
        - @opportunity_invitations.order('created_at desc').each do |opportunity_invitation|
          h5 = opportunity_invitation.title
          'Send:&nbsp
          i = opportunity_invitation.created_at.to_formatted_s(:short) 
          br
          br
          .row
            .col-sm-6
              =  opportunity_invitation.body
            .col-sm-6
              b Send to
              br
              - opportunity_invitation.invitees.split(',').each do |invitee|
                = invitee
                br
          .sexy_line
          /- opportunity_invitation.invitees.split(',').each do |invitee|
          /  = invitees
      
      /= debug @opportunity_invitations.first
            
      
            
  == render 'shared/site_footer'  
== render 'users/shared/mobile_links' 


