#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'opportunities'
  
  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity) }, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 #{@account.title} <funky>Pro</funky>
            .help-button
              == render 'admin/helps/help', identifier: 'account opportunity invitations'
        .col-sm-6
          .pull-right
            .pull-down-12

              = link_to account_account_opportunity_path(@account, @opportunity) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
                  
              =< link_to new_account_account_opportunity_opportunity_invitation_path(@account, @opportunity) do          
                .btn.btn-info
                  i.fa.fa-envelope
                  '&nbsp;
                  'Invite more
      
      .pull-down-10
      
      - if @opportunity_invitations
        .digi-box
          - @opportunity_invitations.order('created_at desc').each_with_index do |opportunity_invitation, index|
            h5 = opportunity_invitation.title
            'Send:&nbsp
            i = opportunity_invitation.created_at.to_formatted_s(:short) 
            br
            br
            .row
              .col-sm-6
                =  opportunity_invitation.body
              .col-sm-6
                b Send to
                br
                - opportunity_invitation.invitees.split(',').each do |invitee|
                  = invitee
                  br
                  
            - unless index == @opportunity_invitations.count - 1
              .sexy_line
            /- opportunity_invitation.invitees.split(',').each do |invitee|
            /  = invitees
          br
            
      
            
  == render 'shared/site_footer'  
  


