#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
     
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity) }, current: 'Invite' }
      h2 #{@account.title} <funky>Pro</funky>
      = @opportunity.title
      .sexy_line  
      .row
        .col-sm-6
          == render 'form'
            
      == render 'shared/back', locals: {link: account_account_opportunity_path(@account, @opportunity)}
              
            
            
            
                                            
      
  == render 'shared/site_footer'  
== render 'users/shared/mobile_links'