#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account' 
  .hidden-xs
    .full-width-sign-up
      .container
        /== render 'shared/sign_up'
            
  .container
    ==render 'admin/shared/messages'
    .row
      .col-sm-3
        

      .col-sm-6
        .panel
          .panel-body
            h3 
              i class= 'fa fa-lock'
              '&nbsp;
              'Create Password
            hr

            = simple_form_for  [@user, @catalog ], :url => url_for(:action => 'update', :controller => 'accept_invitaion_to_catalog'), :method => 'put' do |f|
              = f.hidden_field :user, value: @user.id
              = f.hidden_field :catalog_id, value: @catalog.id
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-key'
                = f.input_field :password, placeholder: 'Password', autocomplete: :off
              br
              
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-key'
                = f.input_field :password_btn btn-defaultation, placeholder: 'Password Confirmation', autocomplete: :off

              .pull-right
                br
                = f.submit 'Create', class: 'btn btn-green btn-lg'

        

  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'