
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account' 

  .container
    /==render 'admin/shared/messages'
    .row
      .col-sm-3
      .col-sm-6
        h3 Welcome to DigiRAMP
        'You have been invited to a secure aray. Please create a password
        br
        br
        br
        = simple_form_for(  @user, :url => activate_account_path(params[:id]) ) do |f|
          = f.hidden_field :opportunity_id, value: @opportunity.id
          .input-group
            span class="input-group-addon"
              i class= 'fa fa-key'
            = f.input_field :password, placeholder: 'Password', autocomplete: :off
          br
          
          .input-group
            span class="input-group-addon"
              i class= 'fa fa-key'
            = f.input_field :password , placeholder: 'Password Confirmation', autocomplete: :off

          .pull-right
            br
            = f.submit 'Create', class: 'btn btn-default'

        

  
