#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      .container-fluid
        .row
          .col-sm-12
            .help
              .help-text
                h2 Confirm publishing request
              .help-button
                == render 'admin/helps/help', identifier: 'confirm publishing'
      
      
      .sexy_line
      - if @publishers
        h4 Select publishers
        .digi-box
          - @publishers.each do |publisher|
            h4  = publisher.legal_name
            
      - elsif @publisher
        h4 = @publisher.legal_name
        
      
      /.digi-box
      /  = simple_form_for [:confirmation, @publisher] do |f|
      /    = f.hidden_field :account_id, value: @user.account.id
      /    = f.hidden_field :user_id, value: @user.id
      /    
      /    = f.input :email, placeholder: 'Use your own email if you are your own publisher'
      /    = f.input :i_am_my_own_publisher, :input_html => { class: 'icheck-me acceptance', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     } 
      /    span class="help-block" 
      /      'Check this if you have your own publishing company or want to create one
      /    ol-sm-6
      /    = f.input :legal_name, hint: "If you don't have a publishing company just make up a name here"
      /    
      /    = f.submit 'Confirm', class: 'btn btn-default'
      /
                  

         
              
  == render 'shared/site_footer'    
