
.pull-down-10
  .row
    .col-sm-12
      .connection-avatar
        = link_to user_path( @user) do
          = image_tag @user.image_url(:avatar_48x48)
          '&nbsp;
      .connection-link
        = link_to @user.user_name, user_path( @user)
        
        
        br
        - if current_user 
          - if current_user.id == @user.id
            / Dummy
            / 
            .btn.btn-default.btn-xs
              i.fa.fa-eye
              '&nbsp;Follow
            '&nbsp;  
            .btn.btn-primary.btn-xs
              i.fa.fa-refresh
              '&nbsp;Connect
            
          - else
            / Follow / unfollow
            div id="follow_user_#{@user.id.to_s}"
              -if current_user.following?(@user)
                == render 'users/unfollow', user: @user
              - else 
                == render 'users/follow', user: @user
            
            .connect-container
              .connect-buttons
              == render 'users/connect', user: @user

        - else
          / connect when not logged in
          = link_to new_become_member_path(user: @user.id), remote: true do
                .btn.btn-primary.btn-xs
                  i.fa.fa-refresh
                  '&nbsp;Connect
                  
                  
                  
