- if playlist = section.playlist
  - playlist.recordings.each do |recording|
    #digiWhams  class="/recordings/#{recording.id.to_s}"
      /#digiWhams class="/users/#{@user.slug}/playlists/#{@playlist.id.to_s}"
      div id="remove_recording_#{recording.id.to_s}"
        == render 'playlists/show', recording: recording  