
.digi-box
  .cms-profile
    .row
      .col-sm-12
        h2 = @user.user_name
  
    .row
      .col-sm-12
        h5  
          - if @user.composer
            span class="label label-default"
              'Composer  
            '&nbsp;
        
          - if @user.writer
            span class="label label-default"
              'Writer
            '&nbsp;
        
          - if @user.artist
            span class="label label-default"
              'Artist
            '&nbsp;
        
          - if @user.author
            span class="label label-default"
              'Author
            '&nbsp;
        
          - if @user.producer
            span class="label label-default"
              'Producer
            '&nbsp;
        
          - if @user.musician
            span class="label label-default"
              'Musician
            '&nbsp;
        
          - if @user.remixer
            span class="label label-default"
              'Remixer
            '&nbsp;
        
          - if @user.dj
            span class="label label-default"
              'DJ
            '&nbsp;
        
        /= link_to user_followers_path(@user, clear: 'clear') do
        /  i class="fa fa-users"
        /  '&nbsp;
        /  = pluralize(@user.followers.count, 'Follower')
    .row
      .col-sm-4
        /.user-avatar
        =  image_tag @user.image_url(:avatar_184x184) 
        .pull-down-10
      
        /.user-buttons 
        /  - if current_user 
        /    
        /    - if current_user.id == @user.id
        /      / Edit profile
        /      = link_to edit_user_path(current_user) do
        /        .btn.btn-default.btn-xs
        /          i class="fa fa-pencil"
        /          '&nbsp;
        /          'Edit profile
        /    - else
        /      / Follow / unfollow
        /      div id="follow_user_#{@user.id.to_s}"
        /        -if current_user.following?(@user)
        /          == render 'users/unfollow', user: @user
        /        - else 
        /          == render 'users/follow', user: @user
        /
        /      .connect-container
        /        .connect-buttons
        /        == render 'users/connect', user: @user
        /
        /
      .col-sm-8
        /.user-profile
        
        
        - if @user.country.to_s != ''
          .location
            - c = Country.find_country_by_alpha2(@user.country)
            = " #{@user.city}, #{c.name}"
        
        i
          'Member since:
          = @user.created_at.strftime("%Y-%m-%d")
        br
        .sexy_line
        .user-stat
          .user-stat-row
            .user-stat-title
              h4 
                i.fa.fa-eye
                '&nbsp;Views
              
            .user-stat-data
              h4 = @user.views
              
          
          = link_to user_recordings_path(@user, clear: 'clear') do
            .user-stat-row
              .user-stat-title
                h4 
                  i.fa.fa-headphones
                  '&nbsp;Recordings
                
              .user-stat-data
                h4 = @user.recordings.count
            
          = link_to user_followers_path(@user, clear: 'clear') do
            .user-stat-row
              .user-stat-title
                h4 
                  i.fa.fa-user
                  '&nbsp;
                  i.fa.fa-arrow-left
                  '&nbsp;Followers
                
              .user-stat-data
                h4 = @user.followers.count
                
                
                  
          = link_to user_following_index_path(@user, clear: 'clear') do
            .user-stat-row
              .user-stat-title
                h4 
                  i.fa.fa-user
                  '&nbsp;
                  i.fa.fa-arrow-right
                  '&nbsp;Following
                
              .user-stat-data
                h4 = @user.followed_users.count
          
          = link_to user_likes_path(@user) do
            .user-stat-row
              .user-stat-title
                h4 
                  i.fa.fa-heart
                  '&nbsp;Likes
                
              .user-stat-data
                h4 = @user.likes.count
          
          = link_to user_playlists_path(@user) do
            .user-stat-row
              .user-stat-title
                h4 
                  i.fa.fa-heart
                  '&nbsp;Playlists
                
              .user-stat-data
                h4 = @user.playlists.count
              
              
              
              
              


                  
                    
          
               
        
    .pull-down-12
    .row
      .col-sm-12
        .user-buttons 
          - if current_user 
            .inline-button
              - if current_user.id == @user.id || super?
                / Edit profile
                = link_to edit_user_path(@user) do
                  .btn.btn-default
                    i class="fa fa-pencil"
                    '&nbsp;
                    'Edit profile
              - else
                / Follow / unfollow
                div id="follow_user_#{@user.id.to_s}"
                  -if current_user.following?(@user)
                    == render 'users/unfollow', user: @user, size: ''
                  - else 
                    == render 'users/follow',   user: @user, size: ''
            - if current_user.id != @user.id
              .inline-button
                .connect-container
                  .connect-buttons
                  == render 'users/connect',    user: @user, size: ''

          - else
            / connect when not logged in
            = link_to new_become_member_path(user: @user, bounce_back: request.url), remote: true do
                  .btn.btn-primary.btn-xs
                    i.fa.fa-refresh
                    '&nbsp;Connect
        
        
        
        
        
       
    .row
      .col-sm-12.pull-down-8
        .sexy_line
        = simple_format @user.profile
    
      
      
      /- if current_user.id == @user.id
      /  / Edit profile
      /  = link_to edit_user_path(current_user) do
      /    .btn.btn-default.btn-xs
      /      i class="fa fa-pencil"
      /      '&nbsp;
      /      'Edit profile
      /- else
      /  / Follow / unfollow
      /  div id="follow_user_#{@user.id.to_s}"
      /    -if current_user.following?(@user)
      /      == render 'users/unfollow', user: @user
      /    - else 
      /      == render 'users/follow', user: @user
      /
     