
- if @user.cms_pages.count > 1
  .cms-page-nav
    - @user.cms_pages.each do |cms_page|
     .horizontal-link class="#{'selected' if cms_page.id.to_s == params[:id].to_s }"
       = link_to user_cms_page_path(@user, cms_page) do
        .cms-nav-link 
          = cms_page.title
  .row
    .col-sm-12
      .pull-down-8