.row
  .col-sm-12
    .panel
      .panel-body
        h3 People with access
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Name
                th Email
                th Permissions
                th
                th
            tbody
              -@catalog.catalog_users.each do |catalog_user|
                tr
                  /td = catalog_user.user.name
                  td
                  td = catalog_user.email
                  td
                    -if catalog_user.can_edit
                      '√ Edit
                      br
    
                    -if  catalog_user.access_files
                      '√ Access Files
                      br
                    -if  catalog_user.access_legal_documents
                      '√ Access Legal Documents
                      br
                    -if  catalog_user.access_financial_documents
                      '√ Access Financial Documents
                      br
                    -if  catalog_user.access_ipis
                      '√ Access IPI
                      br
                    td
                      .pull-right
                        = link_to edit_account_catalog_catalog_user_path(@account, @catalog, catalog_user) do
                          .btn.btn-primary.btn-lg
                            i class="fa fa-pencil"
                        '&nbsp;
                        = link_to  account_catalog_catalog_user_path(@account, @catalog, catalog_user), data: { confirm: 'Are you sure?' } , :method => :delete do
                          .btn.btn-danger.btn-lg
                            i class="fa fa-times"
                        
                    
        hr
        .pull-right
          == link_to 'Invite Users', new_account_catalog_catalog_user_path(@account, @catalog), class: 'btn btn-primary btn-lg'