.row
  .col-sm-12
    .panel
      .panel-body
        h3 People with access
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Name
                th Email
                th Permissions
                th
                th
            tbody
              -@catalog.catalog_users.each do |catalog_user|
                tr
                  /td = catalog_user.user.name
                  td
                  td = catalog_user.email
                  td
                    -if catalog_user.can_edit
                      'Edit Catalog √
                      br
                    -else
                      .gray-text
                        'Edit
                    
                    -if catalog_user.edit_recordings
                      'Edit Recordings √ 
                      br
                    -else
                      .gray-text
                        'Edit Recordings
                    
                    
                    -if  catalog_user.upload_recordings
                      'Upload Recordings √
                      br
                    -else
                      .gray-text
                        'Upload Recordings
                    
                    
                    -if  catalog_user.read_works
                      'Read Works √
                      br
                    -else
                      .gray-text
                        'Read Works
                    
                    -if  catalog_user.edit_works
                      'Edit Common Works √
                      br
                    -else
                      .gray-text
                        'Edit Common Works
                        
                        
                    -if  catalog_user.access_files
                      'Access Files √
                      br
                    -else
                      .gray-text
                        'Access Files
                        
                        
                    -if  catalog_user.access_legal_documents
                      'Access Legal Documents √
                      br
                    -else
                      .gray-text
                        'Access Legal Documents
                        
                        
                    -if  catalog_user.access_financial_documents
                      'Access Financial Documents √
                      br
                    -else
                      .gray-text
                        'Access Financial Documents
                        
                        
                    -if  catalog_user.access_ipis
                      'Access IPI √
                      br
                    -else
                      .gray-text
                        'Access IPI
                        
                        
                    -if  catalog_user.create_playlists
                      'Create Playlists √
                      br
                    -else
                      .gray-text
                        'Create Playlists
                        
                        
                        
                    td
                      .pull-right
                        = link_to edit_account_catalog_catalog_user_path(@account, @catalog, catalog_user) do
                          .btn.btn-primary.btn-lg
                            i class="fa fa-pencil"
                        '&nbsp;
                        = link_to  account_catalog_catalog_user_path(@account, @catalog, catalog_user), data: { confirm: 'Are you sure?' } , :method => :delete do
                          .btn.btn-danger.btn-lg
                            i class="fa fa-times"
                        
                    
        hr
        .pull-right
          == link_to 'Invite Users', new_account_catalog_catalog_user_path(@account, @catalog), class: 'btn btn-primary btn-lg'
          
          
          
          
          /= f.input :can_edit, label: 'Can Edit Catalog'
          /= f.input :edit_recordings
          /= f.input :upload_recordings
          /= f.input :read_works
          /= f.input :edit_works
          /= f.input :access_files
          /= f.input :access_legal_documents
          /= f.input :access_financial_documents
          /= f.input :access_ipis