.row
  .col-sm-12
    .panel.panel-primary
      .panel-heading
        'People with access
      .panel-body
        .table-responsive.table-permissions
          table class="table table-hover"
            thead
              tr
                th  Email
                th 
                th 
                th 
                th 
                th 
                th
            tbody
              -@catalog.catalog_users.order('email asc').each do |catalog_user|
                -cache (['catalog_user', catalog_user.id, catalog_user.permission_version]) do
                  
                  tr
                    th = catalog_user.email
                    th Create
                    th Read
                    th Update
                    th Delete
                    th
                    
                  tr 
                    
                    td Recordings &nbsp; &nbsp; &nbsp;
                    td = catalog_user.create_recordings ? '√': ''
                    td = catalog_user.read_recordings ? '√': ''
                    td = catalog_user.update_recordings ? '√': ''
                    td = catalog_user.delete_recordings ? '√': ''
                    td
                  tr 
                    
                    td Recordings IPI's &nbsp; &nbsp; &nbsp;
                    td = catalog_user.create_recording_ipis ? '√': ''
                    td = catalog_user.read_recording_ipis ? '√': ''
                    td = catalog_user.update_recording_ipis ? '√': ''
                    td = catalog_user.delete_recording_ipis ? '√': ''
                    td
                    
                  tr 
                    td Files &nbsp; &nbsp; &nbsp;
                    td = catalog_user.create_files ? '√': ''
                    td = catalog_user.read_files ? '√': ''
                    td = catalog_user.update_files ? '√': ''
                    td = catalog_user.delete_files ? '√': ''
                    td
                    
                  tr 
                    td Legal Documents &nbsp; &nbsp; &nbsp;
                    td = catalog_user.create_legal_documents ? '√': ''
                    td = catalog_user.read_legal_documents ? '√': ''
                    td = catalog_user.update_legal_documents ? '√': ''
                    td = catalog_user.delete_legal_documents ? '√': ''
                    td
                    
                  tr 
                    td Financial Documents &nbsp; &nbsp; &nbsp;
                    td = catalog_user.create_financial_documents ? '√': ''
                    td   = catalog_user.read_financial_documents ? '√': ''
                    td = catalog_user.update_financial_documents ? '√': ''
                    td = catalog_user.delete_financial_documents ? '√': ''
                    td
                    
                  tr 
                    td Common Works &nbsp; &nbsp; &nbsp;
                    td = catalog_user.create_common_works ? '√': ''
                    td   = catalog_user.read_common_works ? '√': ''
                    td = catalog_user.update_common_works ? '√': ''
                    td = catalog_user.delete_common_works ? '√': ''
                    td
                    
                  tr 
                    td Common Work IPI's &nbsp; &nbsp; &nbsp;
                    td = catalog_user.create_common_work_ipis ? '√': ''
                    td   = catalog_user.read_common_work_ipis ? '√': ''
                    td = catalog_user.update_common_work_ipis ? '√': ''
                    td = catalog_user.delete_common_work_ipis ? '√': ''
                    td
                  tr
                    td
                    td
                    td
                    td
                    td
                    td
                      .pull-right
                        = link_to edit_account_catalog_catalog_user_path(@account, @catalog, catalog_user) do
                          .btn.btn-primary.btn-lg
                            i class="fa fa-pencil"
                        '&nbsp;
                        = link_to  account_catalog_catalog_user_path(@account, @catalog, catalog_user),\
                                  data: { confirm: 'Are you sure?' } , :method => :delete do
                          .btn.btn-danger.btn-lg
                            i class="fa fa-times"
                  
                  
                  
                  
                    
                        
                
                    
        hr
        .pull-right
          == link_to 'Invite Users', new_account_catalog_catalog_user_path(@account, @catalog), class: 'btn btn-primary btn-lg'
          
          
          
   