-session[:return_url] = request.url
/-@work_user        
/-@can_administrate 
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            catalogs: account_catalogs_path(@account),\
                                                            @catalog.title.to_sym => account_catalog_path(@account, @catalog),\
                                                            }, current: 'users'}
    .row
      .col-sm-8
        h1 = link_to @catalog.title, account_work_path(@account, @catalog)


    == render 'shared/line'
    == render 'personas'  
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
