-session[:return_url] = request.url
/-@work_user        
/-@can_administrate 
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            catalogs: account_catalogs_path(@account),\
                                                            @catalog.title.to_sym => account_catalog_path(@account, @catalog),\
                                                            }, current: 'users'}
                                                            
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Catalogs'), blog_post: 'Catalog Users'}
    / to do
    /-cache (['catalog_indes', @catalog.permission_version ]) do  
    == render 'personas'  
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
