#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'users'

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            catalogs: account_catalogs_path(@account),\
                                                            @catalog.title.to_sym => account_work_path(@account, @catalog), \
                                                            }, current: 'invite user to catalog'}
    
    -blog = Blog.cached_find('Catalog Users')
    == render 'shared/page_title', locals: {blog: blog, blog_post: 'Invite To Catalog'}
    .row
      .col-sm-3
      
      .col-sm-6
        .panel
          .panel-body
            == render 'form'
      .col-sm-3

    
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'