#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'users'

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            catalogs: account_catalogs_path(@account),\
                                                            @catalog.title.to_sym => account_work_path(@account, @catalog), \
                                                            }, current: 'invite user to catalog'}
    
    -blog = Blog.cached_find('Catalog Users')
    == render 'shared/page_title', locals: {blog: blog, blog_post: 'Invite To Catalog'}
    =simple_form_for [@account, @catalog, @catalog_user] do |f| 
      .panel.panel-primary
        .panel-heading
          'Invite To Catalog
        .panel-body
          = f.hidden_field :account_id, value: @account.id
          = f.hidden_field :catalog_id, value: @catalog.id
          = f.input :email
          = f.input :title
          b Message
          br
          div id="toolbar" class="wysihtml5-toolbar"
            a data-wysihtml5-command="bold" Bold
            '&nbsp; 
            a data-wysihtml5-command="italic" Italic
          =f.input :body, label: false, :input_html => {  style: "height: 280px;", placeholder: "Description", id: 'wysihtml5_editor'}
      == render 'form', f: f
      .pull-right
        =f.submit 'Create', class: 'btn btn-primary btn-lg'

    
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'