/-session[:return_url] = request.url

#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            customers: account_customers_path(@account), \
                                                            }, current: "new playlist for #{@playlist_key.user.name}"}
                                                            

    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('CRM'), blog_post: 'Create Playlist'}
    .row
      = form_tag account_recordings_path(@account), :method => 'get' do
        .col-sm-6
          br
          = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string', value: params[:query]
        .col-sm-6
          br
          = submit_tag 'Search', class: 'btn btn-primary btn-lg'
          '&nbsp;
          = link_to 'Show All',account_recordings_path(@account), class: 'btn btn-default btn-lg'

      .col-sm-12
        .hidden-xs
          == paginate(@recordings)
        .visible-xs
          br
          .btn-group.btn-group-sm
            = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
            = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
          br
          br    
    .row
      .col-sm-12
        .panel
          .panel-body
  
            div class="panel-group" id="accordion"
              
              - @recordings.each_with_index do |recording, index|
                .player
                
                div class="panel panel-default"
                  h4 class="panel-title"
                    a data-toggle="collapse" data-parent="#accordion" href="#recording_#{index.to_s}"
                      .btn.btn-primary.btn-lg
                        i class="fa fa-info-circle"
                      '&nbsp;
                    .btn.btn-default.btn-lg
                      
                      = recording.title
                      /= debug recording
   
                  = render 'playlist_wizards/shared/recording_info', locals: { recording: recording, index: index}
                  /div id="#{index.to_i}" class="panel-collapse collapse"
                  /  .panel-body
                  /    '0 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry


                
                
             
                    /-cache([Admin.cached_find(1).version, recording.id, recording.cache_version]) do
                    /  /-cache (recording) do
                    /  tr
                    /    td = link_to recording.title, account_common_work_recording_path(@account, recording.common_work, recording), class: 'btn btn-default btn-lg', 'data-no-turbolink' => true
                    /    
                    /    
                    /    td class="hidden-xs hidden-sm"
                    /      .img-responsive
                    /        = link_to image_tag( recording.thumbnail), account_common_work_recording_path(@account, recording.common_work, recording), 'data-no-turbolink' => true 
                    /
                    /    td 
                    /    td
                    /      .pull-right
                    /        = link_to 'Add to list', '#', class: 'btn btn-primary btn-lg'
                    /        /-if recording.common_work
                    /        /  = link_to edit_account_common_work_recording_path(@account, recording.common_work, recording) do
                    /        /    .btn.btn-primary.btn-lg
                    /        /      i class='fa fa-pencil'
                    /        /  '&nbsp;
                    /        /  = link_to account_common_work_recording_path(@account, recording.common_work, recording), data: { confirm: 'Are you sure?' } , :method => :delete do
                    /        /    .btn.btn-danger.btn-lg
                    /        /      i class="fa fa-times"
                    /        /
                    /        /-else
                    /        /  = link_to account_common_work_recording_path(@account, CommonWork.first, recording), data: { confirm: 'Are you sure?' } , :method => :delete do
                    /        /    .btn.btn-danger.btn-lg
                    /        /      i class="fa fa-times"
                    /        /
                    /          
                    /        
                    /



= debug @playlist_key
/- @account.recordings.each do |recording|
/  =debug recording.id
