/-session[:return_url] = request.url

#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            customers: account_customers_path(@account), \
                                                            }, current: "new playlist for #{@playlist_key.user.name}"}
                                                            

    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('CRM'), blog_post: 'Create Playlist'}
    .row
      = form_tag account_recordings_path(@account), :method => 'get' do
        .col-sm-6
          br
          = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string', value: params[:query]
        .col-sm-6
          br
          = submit_tag 'Search', class: 'btn btn-primary btn-lg'
          '&nbsp;
          = link_to 'Show All',account_recordings_path(@account), class: 'btn btn-default btn-lg'

      .col-sm-12
        .hidden-xs
          == paginate(@recordings)
        .visible-xs
          br
          .btn-group.btn-group-sm
            = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
            = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
          br
          br    
    .row
      .col-sm-12
        .panel
          .panel-body.digiramp_player
            div class="panel-group" id="accordion"
              - @recordings.each do |recording|
                -index = recording.id
                div class="player" id="#{index}"
                
                div class="panel panel-default"
                  .row
                    .col-sm-12
                      h4 class="panel-title"
                        a data-toggle="collapse" data-parent="#accordion" href="#recording_#{index.to_s}"
                          .btn.btn-primary.btn-lg
                            = recording.title
         
                  = render 'playlist_wizards/shared/recording_info', locals: { recording: recording, index: index}
                hr



/= debug @playlist_key
/- @account.recordings.each do |recording|
/  =debug recording.id
