/-session[:return_url] = request.url

#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            customers: account_customers_path(@account), \
                                                            }, current: "new playlist for #{@playlist_key.user.name}"}
                                                            

    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('CRM'), blog_post: 'Create Playlist'}
    .row
      = form_tag edit_account_playlist_wizard_path(@account, @playlist_key), :method => 'get' do
        .col-sm-6
          br
          = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string', value: params[:query]
        .col-sm-6
          br
          = submit_tag 'Search', class: 'btn btn-primary btn-lg'
          '&nbsp;
          = link_to 'Show All',edit_account_playlist_wizard_path(@account, @playlist_key), class: 'btn btn-default btn-lg'

      .col-sm-12
        .hidden-xs
          == paginate(@recordings)
        .visible-xs
          br
          .btn-group.btn-group-sm
            = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
            = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
          br
          br
 
    .row
      .col-sm-12
        hr
        'RECORDINGS
        .panel
          .panel-body.digiramp_player
            div class="panel-group" id="accordion"
              - @recordings.each do |recording|
                == render 'recordings/recording', recording: recording
    row
      .col-sm-12
        .panel
          .panel-body
            h3 Playlist
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    th Recording
                    th 
                    
                tbody
                  -@playlist_key.playlist.playlist_items.each do |playlist_item|
                    tr
                      td
                        -case playlist_item.playlist_itemable_type
                        -when 'Recording'
                          -recording = Recording.cached_find(playlist_item.playlist_itemable_id)
                          = recording.title
                      td
                        .pull-right
                          = link_to account_playlist_playlist_item_path(@account,@playlist_key.playlist, playlist_item), method: :delete , data: {confirm: 'Are you sure?'}  do
                            .btn.btn-danger.btn-lg
                              i class="fa fa-times"
          

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
/= debug @playlist_key
/- @account.recordings.each do |recording|
/  =debug recording.id
