
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: '' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'invite_friends'

  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-5
          .help
            .help-text
              h2 Invite friends
            .help-button
              == render 'admin/helps/help', identifier: 'user invite friends'
          
        .col-sm-7
          .pull-down-10
            .pull-right
              
            
      .pull-down-10
      .confirmation
      .row
        .col-sm-6
          
          .digi-box
            .list_of_emails
              .add-contacts-content
              == render 'form', user: @user
          .pull-down-10
            = link_to '/contacts/gmail'
              .btn.btn-success.btn-lg
                i.fa.fa-google&nbsp;Invite all gmail contacts
            .pull-down-10
            = link_to '/contacts/yahoo'
              .btn.btn-success.btn-lg
                i.fa.fa-google&nbsp;Invite all yahoo contacts
                
                  

          
              
        .col-sm-6
          
          .summary
          
            

  == render 'shared/site_footer'    
 

