.digi-box
  = simple_form_for [ :user, @user, @recording, @recording_ipi ] do |f|
    - if error = f.error_notification
      .alert.alert-danger
        = error
        
    = f.hidden_field :recording_id, value: @recording.id
    .row
      .col-sm-6
        = f.input :email, hint: 'If you are the IP add the email you are using for DigiRAMP', placeholder: "IP's email",autofocus:  true
        = f.input :name,    label: 'Full name', 
                            placeholder: 'Optional',
                            hint: 'If the IP is in the system it will be filled automatic'
        /= f.input :phone_number
        .row
          .col-sm-6
            = f.input :role  ,  collection: RecordingIpi::ROLES, :include_blank => true
          .col-sm-6
            = f.input :share, label: 'Share in %', :input_html => {  style: "width: 100px;"}
            
        .chosen-label
          b Agreement
          br
          .pull-down-6
          = f.input :distribution_agreement_id, 
                    collection: @distribution_agreements,
                    include_blank: false,
                    label: false,
                    input_html: { class: 'chosen-select', 'data-placeholder'.to_sym => "Distribution agreement" }
        
          span class="help-block" 
            'Contributors agrement with the label
        
  
      .col-sm-6
        = f.input :notes,
                  label: 'Credits for',
                  input_html: {  style: "height: 182px;", placeholder: "I.E. Playing the Fender guitar"}
                  
        = f.input :show_credit_on_recording, input_html: { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue" }
        
        /.sexy_line
        /h4 Confirmation message
        /
        /                    
        /= f.input :title
        /= f.input :message, :input_html => {  style: "height: 182px;", placeholder: "Message send to Ip"},
        /          hint: 'Leave blank if you are the IP'
    .row
      .col-sm-12
        .pull-right
          /=> link_to 'Cancel', account_account_recording_recording_ipis_path(@account, @recording), class: 'btn btn-default'
          => f.submit 'Save', class: 'btn btn-default'   
          = f.submit 'Save and send message', class: 'btn btn-info' 


- if recording_ipis = @recording.recording_ipis
  .digi-box
    h4 All contributors
    .table-responsive
      table class="table table-hover"
        thead
          tr
            th Legal name/ Email
            th Capacity
            /th Split
    
    
        tbody
          - recording_ipis.each do |recording_ipi|
            tr
              td
                = recording_ipi.name
                br = recording_ipi.email
              td = recording_ipi.role
                
              
              /td = number_to_percentage(recording_ipi.share, precision: 0)    
              
/= debug @user.user_name
/= debug @recording.title
/= debug @recording_ipi


