/ this view is rendered when the user and current_user and ipi is valid
/= debug @user_credits
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              'Recording'.to_sym => user_user_recording_right_path(@user, @recording) }, current: ''}
      
      .row
        .col-sm-6
          .help
            .help-text
              h2 
                b Edit contributor on the master
                br = @recording.title
            .help-button
              == render 'admin/helps/help', identifier: 'ipi credits on recording'
        .col-sm-6
          .pull-right.pull-down-10
            / user/users/max-groenlund/recording_rights/3624
            = link_to user_user_recording_right_path(@user, @recording ) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
      == render 'recordings/wizard_step', step: 5
      .pull-down-10
      
      == render 'form'
     
        
   
  == render 'shared/site_footer'   
  



