/ this view is rendered when the user and current_user and ipi is valid
/= debug @user_credits
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              'master rights'.to_sym => user_user_recording_right_path(@user, @recording) }, current: ''}
      .row
        .col-sm-9
          .help
            .help-text
              h2 Add contributor
            .help-button
              == render 'admin/helps/help', identifier: 'ipi credits on recording'
        .col-sm-3
          .pull-right.pull-down-10
            = link_to user_user_recording_right_path(@user, @recording ) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
      .pull-down-10
      == render 'form'
        
   
  == render 'shared/site_footer'   
  



