/ this view is rendered when the user and current_user and ipi is valid
/= debug @user_credits
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'settings'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'settings'.to_sym => user_user_control_panel_index_path(@user),
                                                              'ipis'.to_sym => user_user_ipis_path(@user) }, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 IPI / Credits on master 
            .help-button
              == render 'admin/helps/help', identifier: 'ipi credits on master'
        .col-sm-6
          .pull-right.pull-down-10
            = link_to user_user_ipis_path(@user ) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
      .sexy_line
      .digi-box.ipi-confirmations
        .row
          .col-sm-6
            .panel.panel-warning
              .panel-heading
                'Status
              .panel-body
                b = @recording_ipi.confirmation
                
            .panel.panel-default
              .panel-heading
                'Master title
              .panel-body
                b = link_to @recording_ipi.recording.title, recording_path(@recording_ipi.recording)
                
            .panel.panel-default
              .panel-heading
                'Role / Credits for
              .panel-body
                b = @recording_ipi.role + ' / '+ @recording_ipi.credit_for
                
            .panel.panel-default
              .panel-heading
                'Name
              .panel-body
                b = @recording_ipi.name
                
            .panel.panel-default
              .panel-heading
                'Email
              .panel-body
                b = @recording_ipi.email
          
          
          .col-sm-6
            .panel.panel-default
              .panel-heading
                'Phone number
              .panel-body
                b = @recording_ipi.phone_number
            .panel.panel-default
              .panel-heading
                'Address
              .panel-body
                b = @recording_ipi.address
            .panel.panel-default
              .panel-heading
                'Share
              .panel-body
                b = number_to_percentage(@recording_ipi.share, precision: 1)

                  
   
  == render 'shared/site_footer'   
  



