= simple_form_for [:user, @user, @digital_signature] do |f|
  = f.error_notification

  .form-inputs
    = f.hidden_field :user_id    , value: @user.id

    b 
      '*600x100 pixels is best
    .pull-down-6
    .fileinput.fileinput-new data-provides="fileinput"
      .fileinput-new.thumbnail style="width: 600px; height: 100px;"
        - if @digital_signature.image
          = image_tag @digital_signature.image_url(:image_600x100), size: '600x100'
        - else
          = image_tag 'default-cover.jpg'
      div.fileinput-preview.fileinput-exists.thumbnail style="max-width: 600px; max-height: 100px;"
      div
        span.btn.btn-default.btn-file
          span class="fileinput-new"
            'Select image from disk
          '&nbsp;
          span class="fileinput-exists"
            'Select image from disk
          = f.file_field :image

        '&nbsp;
        a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput"
          'Remove
    
  
  .row
    
      
    .col-sm-12
      .pull-right
        .form-actions
          
          = f.submit 'Save', class: 'btn btn-info'
 
