#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user) } }
      == render 'shared/flash_message'
      .row
        .col-sm-6
          .help
            .help-text
              h2 Digital signatures
              
            .help-button
              == render 'admin/helps/help', identifier: 'digital signatures'
        .col-sm-6
          .pull-right.pull-down-10
            = link_to new_user_user_digital_signature_path( @user ) do
              .btn.btn-default
                '&nbsp;New signature
      

      = render 'user/shared/legal_navigation'
      .digi-box
        - @digital_signatures.each do |digital_signature|
          .row
            .col-sm-8
               = image_tag digital_signature.image_url(:image_300x50)
            .col-sm-4
              .pull-right.pull-down-10
                = link_to user_user_digital_signature_path(@user, digital_signature), 
                                      data: {:confirm => 'Are you sure?'}, 
                                      :method => :delete, 
                                      turboboost: true do
                        .btn.btn-danger
                          i.fa.fa-times&nbsp;Delete
              
          .sexy_line

        
        

      
      
                  

         
              
  == render 'shared/site_footer'    
 




