#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            'manage works'.to_sym => account_account_works_path(@account),\
                                                            'list works'.to_sym => account_works_path(@account),\
                                                            @common_work.title.to_sym => account_work_path(@account, @common_work),\
                                                            }, current: 'update work'}
                                                            
    == render 'shared/title', locals: {title: @common_work.title, body: 'Update'}
    

    = simple_form_for [@account, @common_work], url: url_for(action: 'update', controller: 'works'), :html => { :id => 'common_work' }, method: 'put' do |f|
      = transloadit :image_files_to_s3 
      .row
        .col-sm-6
          .panel.panel-primary
            .panel-heading
              'Info
            .panel-body
              
              = f.label      :artwork, 'Thumbnail will be scaled to 184x184 pixels' 
              = f.file_field :artwork, multiple: false
              hr
              /= f.input :artwork
              = f.input :title, :input_html => {  style: " width: 100%;", placeholder: "Title"}
              = f.input :alternative_titles, :input_html => {  style: "height: 120px;", placeholder: "Alternative Titles"}
              = f.input :iswc_code, label: 'ISWC Code',:input_html => {  placeholder: "ISWC Code"}
              = f.input :description, :input_html => {  style: "height: 120px;", placeholder: "Description"}
      
        .col-sm-6
          .panel.panel-primary
            .panel-heading
              'Lyrics
            .panel-body
              div id="toolbar" class="wysihtml5-toolbar"
                a data-wysihtml5-command="bold" Bold
                '&nbsp; 
                a data-wysihtml5-command="italic" Italic
              
              =f.input :lyrics, label: false, :input_html => {  style: "height: 549px;", placeholder: "Lyrics", id: 'wysihtml5_editor'}
        
      .pull-right
        = link_to 'Cancel', account_work_path( @account, @common_work), class: 'btn btn-default btn-lg'
        '&nbsp;
        = f.submit 'Save', class: 'btn btn-primary btn-lg'
    
    = transloadit_jquerify :common_work, :wait => true

  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'