.old-dialog
  .modal.fade id='digirampDialog' tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true"
    .modal-dialog
      .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal"
            span aria-hidden="true" &times;
            span class="sr-only" Close
  
          h4 class="modal-title" id="myModalLabel"
            'New message
          .sexy_line
  
  
          = simple_form_for [:user, current_user, connection ], remote: true do |f|
            .modal-body
              = f.hidden_field :connection_id,  value: recipient.id
              = f.hidden_field :user_id,        value: sender.id
              = f.input :message, :input_html => {  style: "height: 280px;"}

              
            .modal-footer
              = f.submit "Cancel", :type => "reset", class: 'btn btn-default',  "data-dismiss".to_sym => "modal"
              '&nbsp;
              = f.submit 'Send', class: "btn btn-primary digiramp_dialog_save_button"