/ dont show empty artists to unauthorizied users
- if @authorized || @recording.has_artists?

  .panel.panel-default
    .panel-heading
      h5 class="panel-title"
        a data-toggle="collapse" data-parent="#accordion" href="#artists"
          .artists-label
          == render 'artists/label'
  
    .panel-collapse.collapse id="artists" 
      .panel-body
        .edit-artists 
        .show-artists
          - if @recording.has_artists?
            == render 'artists/artists_content'
            /table
            /  tr
            /    th 
            /      .pull-right Artist: &nbsp;
            /    td = @recording.artist 
            /  tr
            /    th 
            /      .pull-right  Performer: &nbsp;
            /    td = @recording.performer 
            /  tr
            /    th 
            /      .pull-right  Composer: &nbsp;
            /    td = @recording.composer 
            /  tr
            /    th 
            /      .pull-right  Band: &nbsp;
            /    td = @recording.band 
            /    
            /
            /
            /
            - if @authorized
              .pull-right
                = link_to edit_user_artist_path(@user, @recording), remote: true do
                  i.fa.fa-pencil
          - elsif @authorized
            .artists-form
              == render 'recordings/shared/artists_form', recording: @recording
            
          
