#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    /==render 'admin/shared/messages'
    /=debug @recording
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            recordings: account_account_recordings_path(@account), \
                                                            @recording.title.to_sym => account_common_work_recording_path(@account, @recording.common_work, @recording), \
                                                            }, current: 'update file'}
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Add Content'), blog_post: 'Edit Lyrics'}
    .row
      .col-sm-3
      .col-sm-6
        .panel
          .panel-body

         

            = simple_form_for [ @account, @common_work, @recording ], \
                                :url => url_for(:action => 'update', \
                                :controller => 'lyrics'), \
                                :method => 'put',  \
                                :html => { \
                                :id => 'recording' } do |f| 
              /= f.input :lyrics
              b Lyrics
              br
              div id="toolbar" class="wysihtml5-toolbar"
                a data-wysihtml5-command="bold" Bold
                '&nbsp; 
                a data-wysihtml5-command="italic" Italic
              =f.input :lyrics, label: false, :input_html => {  style: "height: 720px;", placeholder: "Lyrics", id: 'wysihtml5_editor', class: 'text-center'}
              hr
              .pull-right
                = link_to 'Cancel', edit_account_common_work_recording_path( @account, @common_work, @recording), class: 'btn btn-default btn-lg'
                '&nbsp;
                = f.submit 'Save', class: 'btn btn-primary btn-lg'
            
            
        .col-sm-3


== render 'shared/init_wysiwyg5'