#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { accounts: admin_accounts_path, @account.title.to_sym => admin_account_path(@account) }, current: ''}
      h3 Edit account
      = @account.title
      .sexy_line
      = simple_form_for [:admin, @account] do |f|
        
        .digi-box
          .row
            .col-sm-6
              =f.input :title, autofocus: true
              div id="toolbar" class="wysihtml5-toolbar"
                a data-wysihtml5-command="bold" Bold
                '&nbsp; 
                a data-wysihtml5-command="italic" Italic
                
              =f.input :description, label: false, :input_html => {  style: "height: 360px;", placeholder: "Description", id: 'wysihtml5_editor'}
              
              
              b Account page graphics will be scaled to fitt 640x360 Pixels
              br
              .fileinput.fileinput-new data-provides="fileinput"
                .fileinput-new.thumbnail style="width: 320px; height: 180px;"
                  = image_tag @account.logo, size: '320x180'
            
                div.fileinput-preview.fileinput-exists.thumbnail style="max-width: 320px; max-height: 180px;"
                div
                  span.btn.btn-default.btn-file
                    span class="fileinput-new"
                      'Change image
                    '&nbsp;
                    span class="fileinput-exists"
                      'Change
                    = f.file_field :logo, multiple: false
            
                  '&nbsp;
                  a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput"
                    'Remove
            
              br
              
              
            
              
            
              
            .col-sm-6
            
              
              
              -  administrators = User.administrators
              - if @account.account_owner 
                -  administrators << @account.account_owner 
              - else
                = f.input :user_id, label: '! The account owner is missing, please enter an id'
              
              =f.input :administrator_id , \
                        :include_blank => false, \
                        :collection => administrators, \
                        label: 'Administrated by', \
                        hint: 'Selecting an administrator will downgrade the account ower to account user'
              /-if current_user.email == 'max@synthmax.dk'
              /  =f.input :user_id
              
              =f.input :contact_first_name
              
              =f.input :contact_email
              .row
                .col-sm-6
                  = f.input :country, as: :country, priority: ['US'] 
                .col-sm-6
                  = f.input :city
              .row
                .col-sm-6
                  =f.input :state
                .col-sm-6
                  =f.input :street_address
              .row
                .col-sm-6
                  =f.input :fax
                .col-sm-6
                  =f.input :postal_code
              br
              .sexy_line
              
              - if Subscription.find_by(account_id: @account.id).nil? && @account.account_type != 'Social'
                .alert.alert-danger
                  'This &nbsp;
                  b = @account.account_type
                  ' &nbsp account has no subscription, Please downgrade it and give the account owner a coupon
                  br
                  br
                  =f.input :account_type , :include_blank => false, :collection => Account::ACCOUNT_TYPES , label: false
              - else
                .alert.alert-info
                  'Please change account type using coupons
              /=f.input :account_type , :include_blank => false, :collection => Account::ACCOUNT_TYPES  
              /b Expiration date ( Not used for Social accounts)
              /= f.text_field :expiration_date, class: "form-control", 'data-date-format'.to_sym => "YYYY/MM/DD", id: 'datetimepicker5'
              /= f.input :create_opportunities
              /= f.input :read_opportunities
              
              .sexy_line
              .row
                .col-sm-6
                  = f.input :stripe_flat_transfer_fee, hint: 'Amount in cent'
                .col-sm-6
                  = f.input :stripe_percent_transfer_fee, hint: 'In the range 0.0 to 1.0'
                
          .row
            .col-sm-12
              .pull-right
                = f.submit 'Save', class: 'btn btn-primary'
          
  == render 'shared/site_footer'    
 

== render 'shared/init_wysiwyg5'
    