#wrap
  .admin
    .full-width-top
      == render 'admin/shared/navbar', page: 'admin'

            
  .container
    .row
      .col-sm-12
        /==render 'admin/shared/messages'   
        == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, accounts: admin_accounts_path, @account.title.to_sym => admin_account_path(@account) }, current: 'edit'}

            
  .container
    =simple_form_for [:admin, @account] do |f|
      .row
        .col-sm-6
          .panel.panel-primary
            .panel-heading
              'Info
            .panel-body
              =f.input :title
              /=f.input :user_id, collection: User.all, prompt: "Account Owner"
              div id="toolbar" class="wysihtml5-toolbar"
                a data-wysihtml5-command="bold" Bold
                '&nbsp; 
                a data-wysihtml5-command="italic" Italic
                
              =f.input :description, label: false, :input_html => {  style: "height: 360px;", placeholder: "Description", id: 'wysihtml5_editor'}
              =f.input :logo, label: 'Account page graphics will be scaled to fitt 640x360 Pixels'
          
          .panel.panel-primary
            .panel-heading
              'Expiration Date
            .panel-body
              =f.input :expiration_date, label: false


          .panel.panel-primary
            .panel-heading
              'account_account_recordings_path
            .panel-body
              .row
                .col-sm-6
                  = f.input :create_opportunities
                .col-sm-6
                  = f.input :read_opportunities
        .col-sm-6
          .panel.panel-primary
            .panel-heading
              'Account Type
            .panel-body
              =f.input :account_type , :include_blank => false, \
                        :collection => Account::ACCOUNT_TYPES , \
                        label: false, \
                        hint: 'Curently not used'
              -  administrators = User.administrators << @account.account_owner 

              =f.input :administrator_id , \
                        :include_blank => false, \
                        :collection => administrators, \
                        label: 'Administrated by', \
                        hint: 'Selecting an administrator will downgrade the account ower to account user'
              /-if current_user.email == 'max@synthmax.dk'
              /  =f.input :user_id
              
          .panel.panel-primary
            .panel-heading
              'Contact Person
            .panel-body
              =f.input :contact_first_name

              =f.input :contact_email
              =f.input :fax
              =f.input :country, as: :text, :input_html => {  style: "height: 36px;"}
              =f.input :street_address
              =f.input :city
              =f.input :state
              =f.input :postal_code
      .row
        .col-sm-12
          .pull-right
            = f.submit 'Save', class: 'btn btn-primary btn-lg'
      
    