#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'admin'

            
  .container
    .row
      .col-sm-12
        ==render 'admin/shared/messages'   
        == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, accounts: admin_accounts_path, @account.title.to_sym => admin_account_path(@account) }, current: 'edit'}

            
  .container
    .row
      .col-sm-12
        .panel
          .panel-body
          
            =simple_form_for [:admin, @account] do |f|
            
              .row
                .col-sm-6
                  /=f.input :user_id, label: 'User ID'
                  .panel
                    .panel-body
                      =f.input :title
                      /=f.input :user_id, collection: User.all, prompt: "Account Owner"
                      div id="toolbar" class="wysihtml5-toolbar"
                        a data-wysihtml5-command="bold" Bold
                        '&nbsp; 
                        a data-wysihtml5-command="italic" Italic
                        
                      =f.input :description, label: false, :input_html => {  style: "height: 360px;", placeholder: "Description", id: 'wysihtml5_editor'}
                      =f.input :logo, label: 'Logo 170x50 Pixels (png with transparency is best)'
                  .panel
                    .panel-body
                      =f.input :account_type , :include_blank => false, :collection => Account::ACCOUNT_TYPES , label: 'Account Type'
                  .panel
                    .panel-body
                      =f.input :expiration_date
                .col-sm-6
                  .panel
                    .panel-body
                      =f.input :contact_first_name
                      =f.input :contact_last_name
                  .panel
                    .panel-body
                      =f.input :contact_email
                      =f.input :fax
                      =f.input :country, as: :text, :input_html => {  style: "height: 36px;"}
                      =f.input :street_address
                      =f.input :city
                      =f.input :state
                      =f.input :postal_code
                  = f.submit 'Save', class: 'btn btn-primary btn-lg'
     
