#wrap
  .admin
    .full-width-top
      == render 'admin/shared/navbar', page: 'admin'

  .container
    .row
      .col-sm-12
        == render 'admin/shared/messages'
        == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path }, current: 'accounts'}
        == render 'shared/page_title', locals: {blog: Blog.cached_find('Admin'), blog_post: 'All DigiRAMP Accounts'}
    -cache([request.url, Admin.cached_find(1).accounts_version]) do  
      .row
        .col-sm-12
          
          = form_tag admin_accounts_path, :method => 'get' do
            .row
              .col-sm-6
                = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search'
              .col-sm-6
                = submit_tag 'Search', class: 'btn btn-primary btn-lg'
                '&nbsp;
                = link_to 'Show All',admin_accounts_path, class: 'btn btn-default btn-lg'
      .row
        .col-sm-12
          .panel.panel-primary
            .panel-heading
              'Accounts
            .panel-body
              .table-responsive
                table class="table table-hover"
                  thead
                    tr
                      th Account
                      /th Members
                      th Expired
                      th Account Type
                      th Owner
                      th 
                  tbody
                    -@accounts.each do |account|
                      -cache(account) do
                        tr
                          td = link_to account.title, account_path( account), class: 'btn btn-default btn-lg'

                          /td = account.account_users.size
                          /td class="#{'expired' if account.expiration_date < Date.current }"
                          /  = account.expiration_date
                          td
                            - if account.expiration_date < Date.current && account.account_type != 'Personal Account'
                              .expired
                                i class="fa fa-exclamation-circle"
                          /td  class="#{'expired' if account.expiration_date < Date.current }"
                          /  = account.expiration_date
                          td = account.account_type
                          td = link_to account.account_owner.name_or_email, user_path(account.account_owner), class: 'btn btn-default btn-lg'
                           
                          td
                            .pull-right
                              = link_to admin_account_path( account) do
                                .btn.btn-info.btn-lg
                                  i class="fa fa-info-circle"
                              '&nbsp;
                              = link_to edit_admin_account_path( account) do
                                .btn.btn-primary.btn-lg
                                  i class="fa fa-pencil"
                              '&nbsp;
                              = link_to admin_account_path( account), method: :delete ,data: {confirm: 'Are you sure?'} ,id: "delete_account_#{account.id}" do
                                .btn.btn-danger.btn-lg
                                  i class="fa fa-times"
                        
                
              == paginate(@accounts)