#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path }, current: ''}
      .row
        .col-sm-5

          h3 Accounts
      
        .col-sm-7
          .search-recording
            = simple_form_for  [ @user ], :url => url_for(:action => 'index', \
                                                          :controller => 'accounts'), \
                                                          :method => 'get',
                                                          turboboost: true do |f|
            
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', 
                                              :placeholder => 'Search for account', 
                                              value: params[:query], autofocus: true
                .input-group-btn
                  = f.submit 'Search', class: "btn btn-primary"
                  '&nbsp;
                  = link_to 'Clear', admin_accounts_path, class: 'btn btn-default'
                  
      .sexy_line
      .users.digi-box
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Account
                th Owner
                th Type
                th Id
                 
                
            tbody
              - @accounts.each do |account|
                tr id="delete_account_#{account.id.to_s}"
                  /th = account.title
                    
                  td
                    = link_to account_account_path(account) do
                      .btn.btn-default.btn-xs
                        i.fa.fa-eye

                    
                    =< link_to admin_account_path( account ), data: { confirm: 'Are you sure?' } , :method => :delete, remote: true do 
                      - unless account.user && account.user.role == 'Super'
                        .btn.btn-danger.btn-xs
                          i class="fa fa-times"
                      -else 
                        .btn.btn-danger.btn-xs disabled="disabled"
                          i class="fa fa-times"
                          
                    =< link_to admin_account_path( account ) do
                      .btn.btn-default.btn-xs
                        i.fa.fa-info&nbsp;
                        'Admin
                    =< link_to edit_admin_account_path( account ) do
                      .btn.btn-default.btn-xs
                        i class="fa fa-pencil"
                        '&nbsp;Edit
                    '&nbsp;
                        
                    / dashboard
                    /= link_to account_account_path( account ) do
                    /  - if account.account_type == 'Social'
                    /     div class="btn btn-default btn-xs" disabled="disabled"
                    /       i.fa.fa-tachometer&nbsp;
                    /       'NA on social accounts
                    /  - else
                    /    .btn.btn-default.btn-xs
                    /      i.fa.fa-tachometer
                    /      =< account.title
                    /      
                    
                  td
                    // user
                    - if account.account_owner
                      = link_to user_path(account.account_owner) do 
                        .btn.btn-default.btn-xs
                          i.fa.fa-user
                          =< account.account_owner.user_name
              
                    - else
                      .btn.btn-default.btn-xs.btn-warning
                        i class="fa fa-exclamation-triangle"


                  td
                    - if account.account_type == 'Social'
                      = account.account_type
                    - else
                      = link_to account_account_path( account ) do
                        .btn.btn-default.btn-xs
                          i class="fa fa-tachometer"
                          =< account.account_type
                  td = account.id
                 
                      
                      
                          
                  
        .sexy_line
        == paginate(@accounts)        
            
                 
              
  == render 'shared/site_footer'    
 

