#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { accounts: admin_accounts_path }, current: ''}
      h3 Account info
      = @account.title
      .sexy_line
      .digi-box
        .row
          .col-sm-6
            .users
              .table-responsive
                table class="table table-hover"
                  tbody
                    tr
                      td Account
                      td 
                        = link_to @account do
                          .btn.btn-default.btn-xs
                            i.fa.fa-tachometer
                            '&nbsp;
                            =@account.title
                    - unless false
                      tr
                        td Pro Account
                        td 
                          = link_to account_account_path(@account) do
                            .btn.btn-default.btn-xs
                              i.fa.fa-tachometer
                              '&nbsp;
                              =@account.title
                    tr
                      td Owner
                      td 
                        - if @account.user
                          = link_to @account.user do
                            .btn.btn-default.btn-xs
                              i.fa.fa-user
                              '&nbsp;
                              =@account.user.user_name
                        - else
                          .expired
                            i class="fa fa-exclamation-circle"
                            '&nbsp;Missing
                    tr
                      td Administrator
                      td 
                        - if @account.administrator
                          = link_to @account.administrator do
                            .btn.btn-default.btn-xs
                              i.fa.fa-eye
                              '&nbsp;
                              = @account.administrator.user_name
                        - else
                          'Error: no user / no admin
        
                    tr
                      td Account Type:
                      td = @account.account_type
                    tr
                      td Expires:
                      td 
                        - if @account.expiration_date < Date.current
                          .expired
                            i class="fa fa-exclamation-circle"
                            '&nbsp;Expired  
                        - else
                          = @account.expiration_date
                    tr
                      td Contact Email:
                      td = @account.contact_email
                    /tr
                    /  td Visits:
                    /  td = @account.visits
                    /tr
                    /  td Recordings
                    /  td = @account.recordings.count
                    /tr
                    /  td Playbacks
                    /  td = @account.playbacks.count
                    /tr
                    /  td Users
                    /  td = @account.account_users.where.not(role: [  "Account Owner", "Administrator", "Client User", "Super User","Catalog User" ]).count
                    /tr
                    /  td Documents
                    /  td = @account.attachments.count
                    /tr
                    /  td Clients
                    /  td = @account.clients.count
                    /tr
                    /  td Works
                    /  td = @account.common_works.count
                    
            /br
            /a data-toggle="collapse" data-parent="#accordion" href="#delete_content"
            /  .btn.btn-danger
            /    i.fa.fa-times
            /    '&nbsp;Delete Content
            / 
            /br
            /br
            /div id="delete_content" class="panel-collapse collapse"
            /  .users 
            /    .table-responsive
            /      table class="table table-hover"
            /        tbody
            /          tr
            /            
            /            td = pluralize(@account.common_works.count, 'Work')      
            /            td
            /              .pull-right
            /                = link_to admin_account_delete_common_works_path(@account) ,data: { confirm: 'Are you sure?' } do
            /                  .btn.btn-danger.btn-xs
            /                    i class="fa fa-times"
            /                    '&nbsp;
            /                    'Delete all
            /          tr
            /            
            /            td = pluralize(@account.recordings.count, 'Recording')    
            /            td
            /              .pull-right
            /                = link_to = link_to admin_account_delete_recordings_path(@account) ,data: { confirm: 'Are you sure?' }  do
            /                  .btn.btn-danger.btn-xs
            /                    i class="fa fa-times"
            /                    '&nbsp;
            /                    'Delete all
            /          tr
            /            
            /            td = pluralize(@account.attachments.count, 'Document')    
            /            td
            /              .pull-right
            /                = link_to admin_account_delete_documents_path(@account) ,data: { confirm: 'Are you sure?' }  do
            /                  .btn.btn-danger.btn-xs
            /                    i class="fa fa-times"
            /                    '&nbsp;
            /                    'Delete all
            /          
            /          
            /      
              
          .col-sm-6
            b Address
            .users
              .table-responsive
                table class="table table-hover"
                  tbody
                    tr
                      td Fax:
                      td = @account.fax
                    tr
                      td Country:
                      td  = @account.country
                    tr
                      td Street Address:
                      td  = @account.street_address
                    tr
                      td Postal code
                      td = @account.postal_code
                    tr
                      td Contact First Name:
                      td  = @account.contact_first_name
                    tr
                      td Contact Last Name:
                      td  = @account.contact_last_name
        .row
          .col-sm-12
            h4 Content
            .table-responsive
              table class="table table-hover"
                tbody
                  tr
                    td = pluralize(@account.recordings.count, 'Recording')    
                    td
                      .pull-right
                        = link_to = link_to admin_account_delete_recordings_path(@account) ,data: { confirm: 'Are you sure?' }  do
                          .btn.btn-danger.btn-xs
                            i class="fa fa-times"
                            '&nbsp;
                            'Delete all
                  

                  tr      
                    td = pluralize(@account.attachments.count, 'Document')    
                    td
                      .pull-right
                        = link_to admin_account_delete_documents_path(@account) ,data: { confirm: 'Are you sure?' }  do
                          .btn.btn-danger.btn-xs
                            i class="fa fa-times"
                            '&nbsp;
                            'Delete all
                    
                    
                  tr
                    td = pluralize(@account.clients.count, 'Client')     
                    td
                      .pull-right
                        = link_to admin_account_delete_clients_path(@account) ,data: { confirm: 'Are you sure?' }  do
                          .btn.btn-danger.btn-xs
                            i class="fa fa-times"
                            '&nbsp;
                            'Delete all
                            
                  tr
                    td = pluralize(@account.common_works.count, 'Work')      
                    td
                      .pull-right
                        = link_to admin_account_delete_common_works_path(@account) ,data: { confirm: 'Are you sure?' } do
                          .btn.btn-danger.btn-xs
                            i class="fa fa-times"
                            '&nbsp;
                            'Delete all
        
        .row  
          .col-sm-12  
            .sexy_line
            .pull-right
        
              = link_to edit_admin_account_path(@account) do
                 .btn.btn-primary
                   i.fa.fa-pencil
                   '&nbsp;
                   'Edit Account
        
                  
  == render 'shared/site_footer'    
 

/                    
/                    
/        /.panel.panel-primary
/        /  .panel-heading
/        /    'Repair Permissions
/        /  .panel-body
/        /    .table-responsive
/        /      table class="table table-hover"
/        /        tbody
/        /            tr
/        /              th Users 
/        /              td 
/        /                .pull-right
/        /                  = link_to 'Repair', admin_account_repair_users_path(@account), class: 'btn btn-primary btn-lg'
/        /            tr
/        /              th Recordings 
/        /              td 
/        /                .pull-right
/        /                  = link_to 'Repair', admin_account_repair_recordings_path(@account), class: 'btn btn-primary btn-lg'
/        /            tr
/        /              th Works 
/        /              td 
/        /                .pull-right
/        /                  = link_to 'Repair', admin_account_repair_works_path(@account), class: 'btn btn-primary btn-lg'
/        /            tr
/        /              th Catalogs 
/        /              td 
/        /                .pull-right
/        /                  = link_to 'Repair', admin_account_repair_catalogs_path(@account), class: 'btn btn-primary btn-lg'
/        /
/        /
/
/                      

    