-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'admin'
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, accounts: admin_accounts_path }, current: @account.title}
    .row
      .col-sm-6
        h2 = @account.title

    .row
      .col-sm-12
        hr
    .row
      .col-sm-6
        .panel
          .panel-body
            h3 Description
            = simple_format @account.description

        .panel
          .panel-body
            h3 Info
            .table-responsive
              table class="table table-hover"
                tbody
                  tr
                    td Account Type:
                    td = @account.account_type.upcase
                  tr
                    td Expires:
                    td class="#{'expired' if @account.expiration_date < Date.current }"
                      = @account.expiration_date
                  tr
                    td Contact Email:
                    td = @account.contact_email
                  tr
                    td Visits:
                    td = @account.visits
                  
        
           
                      
                      
      .col-sm-6               

        .panel
          .panel-body
            h3 Address
            .table-responsive
              table class="table table-hover"
                tbody
                  tr
                    td Fax:
                    td = @account.fax
                  tr
                    td Country:
                    td  = @account.country
                  tr
                    td Street Address:
                    td  = @account.street_address
                  tr
                    td Postal code
                    td = @account.postal_code
                  tr
                    td Contact First Name:
                    td  = @account.contact_first_name
                  tr
                    td Contact Last Name:
                    td  = @account.contact_last_name
                    
                    
        .panel
          .panel-body
            h3 Users
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    th Email
                    th Role
                    th 
                tbody
                  -@account.account_users.each do |account_user|
                    tr
                      td = account_user.user.email
                      td = account_user.role
                      
    .row
      .col-sm-12
        hr
        .pull-right
          = link_to 'Edit Account', edit_admin_account_path(@account), class: 'btn btn-primary btn-lg'
        
        
      
    