-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'admin'
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, accounts: admin_accounts_path }, current: @account.title}
    .row
      .col-sm-6
        h2 = @account.title

    .row
      .col-sm-12
        hr
    .row
      .col-sm-6
        .panel
          .panel-body
            h3 DESCRIPTION
            = simple_format @account.description

        .panel
          .panel-body
            h3 INFO
            .table-responsive
              table class="table table-hover"
                tbody
                  tr
                    td Account Type:
                    td = @account.account_type.upcase
                  tr
                    td Expires:
                    td class="#{'expired' if @account.expiration_date < Date.current }"
                      = @account.expiration_date
                  tr
                    td Contact Email:
                    td = @account.contact_email
                  tr
                    td Visits:
                    td = @account.visits
                    
        .panel
          .panel-body
            h3 ASSETS
            .table-responsive
              table class="table table-hover"
                tbody
                  tr
                    td Works:
                    td = @account.common_works.size
                    td
                      .pull-right
                        = link_to '#' do
                          .btn.btn-danger.btn-lg
                            i class="fa fa-times-circle"
                  tr
                    td Recordings:
                    td = @account.recordings.size
                    td
                      .pull-right
                        = link_to '#' do
                          .btn.btn-danger.btn-lg
                            i class="fa fa-times-circle"
                  tr
                    td Documents:
                    td 
                    td
                      .pull-right
                        = link_to '#' do
                          .btn.btn-danger.btn-lg
                            i class="fa fa-times-circle"
                  tr
                    td Storage:
                    td 
                    td
          
                  
        
           
                      
                      
      .col-sm-6               

        .panel
          .panel-body
            h3 ADDRESS
            .table-responsive
              table class="table table-hover"
                tbody
                  tr
                    td Fax:
                    td = @account.fax
                  tr
                    td Country:
                    td  = @account.country
                  tr
                    td Street Address:
                    td  = @account.street_address
                  tr
                    td Postal code
                    td = @account.postal_code
                  tr
                    td Contact First Name:
                    td  = @account.contact_first_name
                  tr
                    td Contact Last Name:
                    td  = @account.contact_last_name
                    
                    
        .panel
          .panel-body
            h3 USERS
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    th Email
                    th Role
                    th 
                tbody
                  -@account.account_users.each do |account_user|
                    tr
                      td = account_user.user.email
                      td = account_user.role
                      
    .row
      .col-sm-12
        hr
        .pull-right
          = link_to 'Go to Account', account_path(@account), class: 'btn btn-default btn-lg'
          '&nbsp;
          = link_to 'Edit Account', edit_admin_account_path(@account), class: 'btn btn-primary btn-lg'
          '&nbsp;
          = link_to 'Delete Account', '#', class: 'btn btn-danger btn-lg'
        
        
      
    