.opportunity-container
  .opportunity-badge id="opportunity_#{opportunity.id.to_s}"
    = link_to opportunity_link do
      .opportunity-title
        h4 = opportunity.title
      .opportunity-body
        == render 'account/opportunities/description', opportunity: opportunity, show_full_description: false
  
      
      
      
