
.opportunity-badge id="opportunity_#{opportunity.id.to_s}"
  = link_to opportunity_link do
    .opportunity-title
      h4 = opportunity.title
    == render 'account/opportunities/description', opportunity: opportunity, show_full_description: false
    .row
      .col-sm-12
        .pull-right
          .btn.btn-xs.btn-primary.btn-opportunity
            'Show More


  
