#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'liked_users'
      - unless current_user
        .sidebar
          .sexy_line
          .sidebar-ad
            == render 'admin/digiramp_ads/show', identifier: 'add on user page'

  
  #page-content-wrapper
    .container-fluid
      h2 
        b Users liked by&nbsp;
        = @user.user_name
           
      .row   
        .col-sm-12.pull-down-10
          .pull-right
            = form_tag("/users/#{@user.slug}/user_likes/", method: "get", remote: true) do |f|
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search for users', \
                                              value: params[:query]
                .input-group-btn
                  => submit_tag 'Go', class: "btn btn-info"
                  = link_to 'Clear', user_user_likes_path( clear: 'clear'), class: 'btn btn-default'
      .row
        .col-sm-12
          .pull-down-10
          .endless-users
            .person-badges
              .all-users
                == render 'users/index', users: @users
                .add_users
            
      .row
        .col-sm-12
          .add_pagination
          == render 'users/paggination', users: @users
          
        
  == render 'shared/site_footer'    

/
/




