#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'profile'         
  .container
    ==render 'admin/shared/messages'
    -cache ([request.url, @recording.uuid, current_user.id  ]) do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @user.name.to_sym =>  user_path(@user), \
                                                             "ASSETS".to_sym =>  user_shared_assets_path(@user), \
                                                             "RECORDINGS".to_sym =>  user_user_recordings_path(@user) \
                                                             }, current: @recording.title}
                                                             

      
      == render 'shared/recording_title', locals: {recording: @recording, body: @recording.comment}
      
      div class="permissions" value="shared_recordings" id="#{@user.id}"
      -index = @recording.id
      div class="player" id="#{index}"
      .just-load
      .panel.panel-default
        .panel-body
          .digiramp_player
            == render 'players/digramp_player', locals: {index: index , recording: @recording}

      .row
        .col-sm-6
          == render 'recordings/shared/metadata'
        .col-sm-6 
          == render 'recordings/shared/description'   if @recording.comment.to_s != ''
          == render 'recordings/shared/lyrics'        if @recording.lyrics.to_s != ''
   

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'