#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'profile'

            
  .container
    == render 'admin/shared/messages'
    -cache ([request.url, @recording.uuid, current_user.id  ]) do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @user.name.to_sym =>  user_path(@user), \
                                                             "ASSETS".to_sym =>  user_shared_assets_path(@user), \
                                                             "RECORDINGS".to_sym =>  user_user_recordings_path(@user), \
                                                             @recording.title.to_sym =>  user_user_recording_path(@user, @recording) \
                                                             }, current: 'edit'}
                                                             
                                                             
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Recordings'), blog_post: 'Edit Recording'} 

      .row
        .col-sm-12
          br
          .panel
            .panel-body
              == render 'form'
      
    
    
    
  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              