div id="comment_#{@comment.id}"
  .comments-content
    .row
      .col-sm-12
        
        .pull-left
          .avatar
            .thumbnail
              / !!! use social_avatar
              - if @comment.user
                = link_to image_tag( @comment.user.image_url :avatar_48x48),  user_path( @comment.user)

        .comment-content
          h5
            = link_to @comment.user.user_name, user_path( @comment.user)
            '&nbsp;
            = "#{time_ago_in_words(@comment.created_at) } ago"
            - if current_user
              -if @comment.user.id == current_user.id || @authorized
                .pull-right
                  = link_to  comment_path(@comment), data: {:confirm => 'Are you sure?'}, :method => :delete , remote: true do
                    i class="fa fa-times"
          /h4  = @comment.title
          = simple_format @comment.body
          .sexy_line