p#notice = notice

p
  strong Title:
  = @comment.title
p
  strong Body:
  = @comment.body
p
  strong User:
  = @comment.user
p
  strong Image:
  = @comment.image

= link_to 'Edit', edit_comment_path(@comment)
'|
= link_to 'Back', comments_path
