td 
  .deleted
    '! Deleted
td Account User
td = activity.created_at.strftime("%m/%d/%Y - %H:%M") 
td 
  'User:&nbsp;
  - if user = User.cached_find(activity.owner_id) 
    = link_to user.email, user_path(user)
  - else
    .deleted
     '! Deleted
td 
  'Account User:&nbsp;
  .deleted
   '! Deleted
td 