td Update
td Account User
td = activity.created_at.strftime("%m/%d/%Y - %H:%M") 
td 
  'User:&nbsp;
  - if user = User.cached_find(activity.owner_id) 
    = link_to user.email, user_path(user)
  - else
    .deleted
     '! Deleted
td 
  - if account = Account.cached_find(activity.account_id)
    'Account User:&nbsp;
    - if activity.trackable
      '&nbsp;
      /= link_to activity.trackable.title, account_account_common_work_path(account, activity.trackable_id)
    - else
      .deleted
        '! Deleted
  - else
    '! Account:&nbsp;
    .deleted
      '! Deleted