= f.error_notification
= f.hidden_field :user_id   , value: @user.id
= f.hidden_field :account_id, value: @user.account_id
.form-inputs
  = f.input :title
  .row
    .col-sm-6
      .row
        .col-sm-6
          = f.input :price, label: 'Price in cent'
        .col-sm-6.pull-down-12
          = f.input :for_sale,  :input_html => { class: 'icheck-me', 
                                                        'data-skin'.to_sym => "square", 
                                                        'data-color'.to_sym => "blue" }
          
      = f.input :image
      .row
        .col-sm-6
          = f.input :category, :include_blank => false, :collection => Shop::Product::CATEGORIES
        .col-sm-6
          = f.input :units_on_stock, placeholder: 'Will not go out of stuck if blank'
          
      = f.input :download_link
      = f.input :exclusive_offer, placeholder: 'email@someone-lucky.com'
      
      
    .col-sm-6
      = f.input :additional_info, :input_html => {  style: "height: 80px;", placeholder: "Text for small badges and invoice statements"}, label: 'Product info'
      b Description
      br
      div id="toolbar" class="wysihtml5-toolbar"
        a data-wysihtml5-command="bold" Bold
        '&nbsp; 
        a data-wysihtml5-command="italic" Italic
        .pull-right
          a data-wysihtml5-action="change_view"  Html 
      = f.input :body, label: false, :input_html => {  style: "height: 180px;", placeholder: "Detailed text about the product", id: 'wysihtml5_editor'}
  /=f.input :invitation_message, label: false, :input_html => {  style: "height: 280px;", placeholder: "Invitation message", id: 'wysihtml5_editor'}
  
  
  
  
  
  
.form-actions  
  .row
    .col-sm-12
      .pull-right
        = f.submit 'Save', class: 'btn btn-primary'
