- session[:return_url] = request.url

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'edit_profile' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user),
                                                              'shop admin'.to_sym => user_user_shop_admin_index_path(@user)}, current: ''}
      
      
      
      == render  @category.gsub('-', '_').downcase , action: 'update'

  == render 'shared/site_footer' 
== render 'shared/init_wysiwyg5'
