h1 Listing shop_products


table
  thead
    tr
      th Title
      th Body
      th Additionl info
      th Image
      th Price
      /th User
      /th Account
      th Download link
      th For sale
      th Category
      th
      th
      th

  tbody
    - @shop_products.each do |shop_product|
      tr
        td = shop_product.title
        td = shop_product.body
        td = shop_product.additionl_info
        td = shop_product.image
        td = shop_product.price
        /td = shop_product.user
        /td = shop_product.account
        td = shop_product.download_link
        td = shop_product.for_sale
        td = shop_product.category
        td = link_to 'Show', user_user_product_path(@user, shop_product)
        td = link_to 'Edit', edit_user_user_product_path(@user, shop_product)
        td = link_to 'Destroy', user_user_product_path(@user, shop_product), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Product', new_user_user_product_path(@user)