- session[:return_url] = request.url

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'edit_profile' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user),
                                                              'shop admin'.to_sym => user_user_shop_admin_index_path(@user)}, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
              h2 = @shop_product.title
            .help-button
              == render 'admin/helps/help', identifier: 'user shop product'
              
           
          
        .col-sm-4
          .pull-right.pull-down-10
            => link_to  user_user_shop_admin_index_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            
            -if recording = @shop_product.recording
              => link_to "IP's", user_user_common_work_path(@user, recording.get_common_work) , class: 'btn btn-default'
            = link_to 'Edit', edit_user_user_product_path(@user, @shop_product), class: 'btn btn-info'
            /'|
            /= link_to 'Back', user_user_shop_admin_index_path(@user)
            
      .pull-down-10
      .digi-box  
        
        /- unless notice.blank
        /  .alert.alert-info
        /    p#notice = notice
        /== render 'shop/products/shared/show' , product: @shop_product
        == render 'shop/products/shared/show' , product: @shop_product, buy: false
        .sexy_line
        - case @shop_product.category
        - when 'physical-product'
          b Units on stock:&nbsp;
          = @shop_product.units_on_stock
                                        

        
     
            

  == render 'shared/site_footer' 












