- session[:return_url] = request.url

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'edit_profile' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Control panel'.to_sym =>user_user_control_panel_index_path(@user),
                                                              'shop admin'.to_sym => user_user_shop_admin_index_path(@user)}, current: ''}
      .row
        .col-sm-8
          h3 = @shop_product.title
          
        .col-sm-4
          .pull-right.pull-down-10
            => link_to  user_user_shop_admin_index_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            
            
            = link_to 'Edit', edit_user_user_product_path(@user, @shop_product.uuid), class: 'btn btn-primary'
            /'|
            /= link_to 'Back', user_user_shop_admin_index_path(@user)
            
      .sexy_line
      .digi-box 
        /- unless notice.blank
        /  .alert.alert-info
        /    p#notice = notice
        /== render 'shop/products/shared/show' , product: @shop_product
        == render 'shop/products/shared/show' , product: @shop_product, buy: false
      .digi-box
        h4 Sales
        .table-responsive.pull-up-10
          table  class="table table-hover"
            thead
              th Type
              th Views
            tbody
              tr
                td = @shop_product.category.gsub('-', ' ').capitalize
                td = @shop_product.views
        
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Order Id
                th Quantity
                th Date
                th Stakeholders
                th 
            tbody
              - @order_items.to_a.each do |order_item|
                tr
                  th = order_item.order_id
                  td = order_item.quantity
                  td = l order_item.updated_at, format: :date
                  td = order_item.stripe_transfers.count
                  td
                    .pull-right
                      = link_to 'Details', user_user_order_item_path(@user, order_item), class: 'btn btn-default btn-xs'
        /.row
        /  .col-sm-6
        /    h4 = number_to_currency(@shop_product.price * 0.01, locale: :en, procision: 2)
        /    = image_tag @shop_product.image_url(:thumb_470x470)
        /  .col-sm-6
        /    = simple_format @shop_product.body
        /    .sexy_line
        /    = @shop_product.additional_info
        /
        /
        /  
        //p
        //  strong User:
        //  = @shop_product.user.user_name
        /p
        /  strong Category:
        /  = @shop_product.category
        /p
        /  strong Download link:
        /  = @shop_product.download_link
        /p
        /  strong For sale:
        /  = @shop_product.for_sale
        /
          
                                                          

        
     
            

  == render 'shared/site_footer' 












