h1 Product status
p#notice = notice

p
  strong Title:
  = @shop_product.title
p
  strong Body:
  = @shop_product.body
p
  strong Additionl info:
  = @shop_product.additionl_info
p
  strong Image:
  = @shop_product.image
p
  strong Price:
  = @shop_product.price
p
  strong User:
  = @shop_product.user.user_name
p
  strong Category:
  = @shop_product.category
p
  strong Download link:
  = @shop_product.download_link
p
  strong For sale:
  = @shop_product.for_sale

= link_to 'Edit', edit_user_user_product_path(@user, @shop_product)
'|
= link_to 'Back', user_user_shop_admin_index_path(@user)