.sidebar 
  - if @user      
    li
      .sidebar-user-profile
        = link_to profile_path_for( @user) do
          .user-name
            h4 = @user.user_name
            
          .user-avatar
            =  image_tag @user.image_url(:avatar_184x184)
            
  li class="#{'sidebar-selected' if selected == 'projects'}"
    = link_to user_user_creative_projects_path(@user) do
      i class="fa fa-wrench"
      '&nbsp;
      'Projects 
    
     

    

#terms
  = link_to 'Terms And Conditions', terms_and_conditions_path