.sidebar 
  li class="#{'sidebar-selected' if selected == 'projects'}"
    = link_to user_user_creative_projects_path(@user) do
      i class="fa fa-wrench"
      '&nbsp;
      'Projects 
    
     

    

#terms
  = link_to 'Terms And Conditions', terms_and_conditions_path