#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'user/creative_projects/projects_sidebar', selected: 'projects'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Control panel'.to_sym => user_user_control_panel_index_path(@user) }, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 New creative projects
            .help-button
              == render 'admin/helps/help', identifier: 'new user creative projects'
        .col-sm-6
          .pull-right.pull-down-10
            = link_to user_user_creative_projects_path(@user) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back

      .sexy_line
      == render 'form'
              
      
  == render 'shared/site_footer'    
== render 'shared/init_wysiwyg5'  




