#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      h2 Menu bar
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            /= debug @cms_navigation_bar.cms_section.cms_page
            = link_to 'Back', edit_user_user_cms_page_path(@user, @cms_navigation_bar.cms_section.cms_page), class: 'btn btn-info'
                  
  == render 'shared/site_footer'  

