.digi-box
  h3 = @digiramp.title
  .sexy_line
  .row
    .col-sm-6
      = simple_format @digiramp.teaser
    .col-sm-6
      = simple_format @digiramp.body
  .row
    .col-sm-12
      .pull-right.pull-down-10
        = link_to 'Edit', edit_admin_blog_blog_post_path(@features_and_values_blog, @digiramp), class: 'btn btn-info btn'
      
  .row
    .sexy_line
    .col-sm-12
      .table-responsive
        table class="table table-hover"
          thead
            tr 
              th Need
              th Feature
              th User value %
              th Dev hours
              th Risc %
              th Complete %
              th Outsoure
          
          
          tbody
            /tr
            /  td Promote
            /  td FB Widget
            /  td 5%
            /  td 40
            /  td 20%
            /  td 50%
            /  td Yes
          