.digi-box
  h3 = @social.title
  .sexy_line
  .row
    .col-sm-6
      = simple_format @social.teaser
    .col-sm-6
      = simple_format @social.body
  .row
    .col-sm-12
      .pull-right.pull-down-10
        = link_to 'Edit', edit_admin_blog_blog_post_path(@features_and_values_blog, @social), class: 'btn btn-primary btn'
      
  .row
    .sexy_line
    .col-sm-12
      .table-responsive
        table class="table table-hover"
          thead
            tr 
              th Need
              th Feature
              th User value %
              th Dev hours
              th Risc %
              th Complete %
              th Outsoure
          
          
          tbody
            tr
              td Listen
              td Find
              td 10%
              td 40
              td 50%
              td 50%
              td No
            tr
              td Listen
              td 
                ul
                  li AI Sugestions
                  li Reccomendation
              td 40%
              td 200
              td 80%
              td 0%
              td Yes
            tr
              td Listen
              td Streaming radio
              td 20%
              td 60
              td 5%
              td 0%
              td No
            tr
              td Storries
              td 
                ul
                  li Read about the work
                  li Read about recording 
                  li Read credits
              td 10%
              td 60
              td 5%
              td 20%
              td No
            tr
              td Connect
              td 
                'Follow artists
                br Connect with other fans
              td 5%
              td 0
              td 0%
              td 100%
              td No
            tr
              td View images
              td 
                'Gallery with
                ul
                  li Comments
                  li Sharing
                  li Upload
              td 5%
              td 0
              td 0%
              td 10%
              td No
            tr
              td Share personalize
              td 
                b Profile
                ul
                  li Likes
                  li Playlists
                  li Friends
                  li Activity
              td 10%
              td 60
              td 5%
              td 100%
              td No