- if current_account_user.update_opportunity
  .pull-right
    = link_to edit_account_account_opportunity_music_request_path(@account, @opportunity, @music_request) do
      .btn.btn-primary.btn-lg
        i class="fa fa-pencil"
        '&nbsp;
        'Edit