= simple_form_for [ :account, @account, @opportunity, @music_request] do |f|
  /= f.hidden_field :account_id, value: @account.id
  = f.hidden_field :opportunity_id, value: @opportunity.id
  .row
    .col-sm-6
      .panel.panel-primary
        .panel-heading
          'Description
        .panel-body
          = f.input :title
          
          
          div id="toolbar" class="wysihtml5-toolbar"
            a data-wysihtml5-command="bold" Bold
            '&nbsp; 
            a data-wysihtml5-command="italic" Italic
          
          =f.input :body, label: false, :input_html => {  style: "height: 244px;", placeholder: "Description", id: 'wysihtml5_editor'}
    .col-sm-6
      .panel.panel-primary
        .panel-heading
          'Info
        .panel-body
          = f.input :fee
          = f.input :audio_file, hint: 'Could sound like'
          = f.input :duration_text, label: 'Duration', placeholder: 'HH:MM:SS'
          = f.input :up_to_full_use
          .row
            .col-sm-6
              = f.input :link, placeholder: 'i.e. http://youtube.com/bruno-mars', hint: 'Could sound like'
            .col-sm-6
              = f.input :link_title, label: 'Link Name', placeholder: 'Click Here'
          /= f.input :deadline
    

 

  .pull-right
    = link_to 'Cancel', account_account_opportunity_path(@account, @opportunity), class: 'btn btn-default btn-lg'
    '&nbsp;
    = f.submit 'Save', class: 'btn btn-primary btn-lg'



/body"
/fee"
/duration"
/audio_file"
/created_at",           null: false
/updated_at",           null: false
/scene_number"
/link"
/up_to_full_use"