= simple_form_for [ :account, @account, @opportunity, @music_request],  :html => { :id => 'submission' } do |f|

  = transloadit :recording_with_thumbs 
  = f.hidden_field :opportunity_id, value: @opportunity.id
  .row
    .col-sm-6
      = f.input :title, autofocus: true
      /div id="toolbar" class="wysihtml5-toolbar"
      /  a data-wysihtml5-command="bold" Bold
      /  '&nbsp; 
      /  a data-wysihtml5-command="italic" Italic
      /
      /=f.input :body, label: false, :input_html => {  style: "height: 244px;", placeholder: "Description", id: 'wysihtml5_editor'}
      =f.input :body, label: false, :input_html => {  style: "height: 244px;", placeholder: "Description",}
    .col-sm-6
      = f.input :fee
      br
      b Sounds Like
      br
      .fileinput.fileinput-new.input-group data-provides="fileinput"
        .form-control data-trigger="fileinput"
          i.glyphicon.glyphicon-file.fileinput-exists
          span.fileinput-filename
        span.input-group-addon.btn.btn-default.btn-file
          span.fileinput-new
            'Select file
          span.fileinput-exists
            'Change
          = f.file_field :audio_file, multiple: false, label: 'Select Audio File'
        a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput"
          'Remove

      br
      
      /= f.file_field :audio_file, multiple: false
      /br
      
      = f.input :duration_text, label: 'Duration', placeholder: 'HH:MM:SS'
      = f.input :up_to_full_use
      .row
        .col-sm-6
          = f.input :link, placeholder: 'i.e. http://youtube.com/bruno-mars', hint: 'Could sound like', label: 'Example link'
        .col-sm-6
          = f.input :link_title, label: 'Link Name', placeholder: 'Click Here'
      /= f.input :deadline
      

 
  .row
    .col-sm-12
      .pull-right
        = link_to 'Cancel', account_account_opportunity_path(@account, @opportunity), class: 'btn btn-default'
        '&nbsp;
        = f.submit 'Save', class: 'btn btn-primary'
      


= transloadit_jquerify :submission, :wait => true