.digi-box.digi-box-dark
  == render 'music_requests/info', music_request: music_request
  .row
    .col-sm-12
      .pull-right
        - if super? || current_account_user.update_opportunity
          = link_to account_account_opportunity_music_request_path(@account, @opportunity, music_request), 
                                                                    data: { confirm: 'Are you sure?' },
                                                                    turboboost: true , 
                                                                    :method => :delete  do
            .btn.btn-danger.btn-xs
              i class="fa fa-times"
          
          =< link_to edit_account_account_opportunity_music_request_path(@account, @opportunity, music_request) do
            .btn.btn-default.btn-xs
              i class="fa fa-pencil"
              '&nbsp;Edit
        
        =< link_to opportunity_opportunity_music_request_request_recordings_path( @opportunity, music_request.id ) do
          .btn.btn-default.btn-xs
            i.fa.fa-plus&nbsp;Submit recordings
  