.digi-box.digi-box-dark
  == render 'music_requests/info', music_request: music_request
  .row
    .col-sm-12
      .pull-right
        - if super? || current_account_user.update_opportunity
          = link_to account_account_opportunity_music_request_path(@account, @opportunity, music_request), 
                                                                    data: { confirm: 'Are you sure?' },
                                                                    turboboost: true , 
                                                                    :method => :delete  do
            .btn.btn-xs.btn-danger
              i class="fa fa-times"
          
          =< link_to edit_account_account_opportunity_music_request_path(@account, @opportunity, music_request) do
            .btn.btn-xs.btn-default
              i class="fa fa-pencil"
              '&nbsp;Edit
  