.request-info
  .row
    .col-sm-6
      h4 = music_request.title
      = simple_format music_request.body
    .col-sm-6
      
      .no-borders.table-responsive
        table class="table table-condensed"
          tr
            th.description Fee:
            td = number_to_currency(music_request.fee, locale: :en, precision: 2)
      
          - unless  music_request.link.to_s == ''
            tr
              th.description Duration:
              td = music_request.duration_text
          - unless  music_request.link.to_s == ''
            tr
              th.description Sound like:
              td = link_to 'click here', music_request.link
  .row
    .col-sm-12
  
  
      .pull-right
        /= link_to account_account_opportunity_music_request_path(@account, @opportunity, music_request), 
        /                                                          data: { confirm: 'Are you sure?' } , 
        /                                                          :method => :delete  do
        /  .btn.btn-xs.btn-default
        /    i class="fa fa-times"
        /'&nbsp;
        /
        = link_to edit_account_account_opportunity_music_request_path(@account, @opportunity, music_request) do
          .btn.btn-xs.btn-default
            i class="fa fa-pencil"
        /'&nbsp;
        /= link_to account_account_opportunity_music_request_path(@account, @opportunity, music_request)
        /  .btn.btn-xs.btn-primary
        /    = music_request.music_submissions.count
        /    '&nbsp;Submissions
      
        /'&nbsp;
        /= link_to new_account_account_opportunity_music_request_music_submission_path(@account, \
        /                        @opportunity, \
        /                        music_request) do 
        /  .btn.btn-xs.btn-primary
        /    i class="fa fa-plus-circle"
        /    '&nbsp;Submit Recording CHANGE LINK
        /'&nbsp;
      