#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity),}, current:'' }
      .row
        .col-sm-12
          .help
            .help-text
              h2 #{@account.title} <funky>Pro</funky>
            .help-button
              == render 'admin/helps/help', identifier: 'edit account music request'
      'Edit Music Request
      .pull-down-10
      .digi-box
        == render 'form'
      
      
      
     
      
    
  == render 'shared/site_footer'  
   


