- session[:return_url]         = request.url
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'opportunity'
  
  #page-content-wrapper
    .container-fluid
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { opportunities: account_account_opportunities_path(@account),
                                                              opportunity: account_account_opportunity_path(@account, @opportunity),
                                                              }, current:'' }
      h2 New Music request
      .pull-down-10
      .digi-box
        == render 'form'
      
      
      
     
      
    
  == render 'shared/site_footer'  
   

