#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    /-cache ([Admin.cached_find(1).version, request.url,@account.recordings_uuid, current_user.uuid  ]) do
    .do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_account_assets_path(@account), \
                                                              oppertunities: account_account_oppertunities_path(@account), \
                                                              @oppertunity.title.to_sym => account_account_oppertunity_path(@account, @oppertunity), \
                                                              }, current: 'new'}
      - blog = Blog.cached_find('Music Requests')
      == render 'shared/page_title', locals: {blog: blog, blog_post: 'New Music Request'}

      == render 'form'
            

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              





