#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
     
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity),}, current:'' }
      h3 = @account.title
      'Submissions for&nbsp;
      = @music_request.title  
      .sexy_line  
      .row
        .col-sm-8
          - @music_request.music_submissions.order('stars desc').each do |music_submission|
            -recording =  music_submission.recording
            #digiWhams  class="/recordings/#{recording.id.to_s}"
              == render 'recording', recording: recording
        .col-sm-4
          .no-borders.table-responsive
            table class="table table-condensed"
              tr
                th.description Fee:
                td = number_to_currency(@music_request.fee, locale: :en, precision: 2)

              - unless  @music_request.link.to_s == ''
                tr
                  th.description Duration:
                  td = @music_request.duration_text
              - unless  @music_request.link.to_s == ''
                tr
                  th.description Sound like:
                  td = link_to 'click here', @music_request.link
          = simple_format @music_request.body

      == render 'shared/back', locals: {link: account_account_opportunity_path(@account, @opportunity)} 

  == render 'shared/site_footer'  
== render 'users/shared/mobile_links'
