#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'     
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                           manage: account_account_path(@account), \
                                                           crm: account_account_crm_index_path(@account),\
                                                           opportunities: account_account_opportunities_path(@account), \
                                                           @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity)\
                                                           }, current: @music_request.title }
    
                                         
    
    == render 'shared/page_title_text', locals: {title: @music_request.title, body: '', insert: 'edit'}
    .row
      .col-sm-6

        .panel.panel-primary
          .panel-heading
            = @music_request.title
            '&nbsp;
          .panel-body
            .table-responsive
              table class="table"
                tr
                  td Fee:
                  td = number_to_currency(@music_request.fee, locale: :en, precision: 2)
                - unless  @music_request.link.to_s == ''
                  tr
                    td Duration:
                    td = @music_request.duration_text
                - unless  @music_request.link.to_s == ''
                  tr
                    td Sound like:
                    td = link_to 'click here', @music_request.link
                  
                
            
            b Description:
            br
            = simple_format @music_request.body
            
      
        - if recording = @music_request.recording
        
          -index = recording.id
          div class="player" id="#{index}"
          .just-load
          .panel.panel-primary
            .panel-heading
              'Sounds like:
              = recording.title
            .panel-body
              .digiramp_player
                div class="permissions" value="account_recordings" id="#{current_user.id}"
                == render 'players/digramp_player', locals: {index: index , recording: recording}
                
          

      
      
      .col-sm-6
        - @music_request.music_submissions.each do |music_submission|
          -recording =  music_submission.recording
          -index = recording.id
          div class="player" id="#{index}"
          .just-load
          .panel.panel-primary
            .panel-heading
              = recording.title
            .panel-body
              .digiramp_player
                div class="permissions" value="account_recordings" id="#{current_user.id}"
                == render 'players/digramp_player', locals: {index: index , recording: recording}
        
              
        
        .pull-right    
          = link_to new_account_account_opportunity_music_request_music_submission_path(@account, \
                                                                                        @opportunity, \
                                                                                        @music_request) do 
            .btn.btn-success.btn-lg
              i class="fa fa-plus-circle"
              '&nbsp;Make Submission
          /= link_to account_account_opportunity_music_request_music_submissions_path( @account, @opportunity, @music_request) do
          /  .btn.btn-success.btn-lg
          /    i class='fa fa-plus-circle'
          /    '&nbsp;
          /    'Add Submission
       
           
             
            
              

        
         
  == render 'shared/back', locals: {link: account_account_opportunity_path(@account, @opportunity)} 
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
