#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
     
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity),}, current:'' }
      .row
        .col-sm-12
          h2 =@opportunity.title
          'Submissions for&nbsp;
          = @music_request.title  
        
      .sexy_line
      
      - @music_request.music_submissions.order('selected desc').each do |music_submission|
        
        -recording =  music_submission.recording
        div id="delete_music_submission_#{music_submission.id.to_s}"
          .row
            .col-sm-4
              'Submitted by:&nbsp;
              = music_submission.user.user_name
              br
              i = music_submission.created_at.to_formatted_s(:short)
         
              
              div id="music_submission_selected_#{music_submission.id.to_s}"
                == render 'music_submissions/selected', music_request: @music_request, music_submission: music_submission
              
              br
              /- if current_user  
              /  h6
              /  = link_to "#", 'data-toggle'.to_sym => "modal", 'data-target'.to_sym => "#pmModal_#{music_submission.id.to_s}" do
              /    .btn.btn-default.btn-xs
              /      i.fa.fa-envelope
              /      '&nbsp;Send message  
              /
              /  == render 'messages/modal', modal_id: "pmModal_#{music_submission.id.to_s}",  recipient: music_submission.user, subjectable: music_submission
              /  '&nbsp; 
                    
            .col-sm-8
              #digiWhams  class="/recordings/#{recording.id.to_s}"
                == render 'recording', recording: recording
          .row
            .col-sm-12
              .sexy_line
       

      == render 'shared/back', locals: {link: account_account_opportunity_path(@account, @opportunity)} 

  == render 'shared/site_footer'  
 
