#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'     
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: {dashboard: account_account_path(@account),\
                                                           opportunities: account_account_opportunities_path(@account), \
                                                           @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity)\
                                                           }, current: @music_request.title }
    
                                         
    
    == render 'shared/page_title_text', locals: {title: @music_request.title, body: '', insert: 'edit'}
    .row
      .col-sm-6

        .panel.panel-primary
          .panel-heading
            = @music_request.title
            '&nbsp;
          .panel-body
            .table-responsive
              table class="table"
                tr
                  td Fee:
                  td = number_to_currency(@music_request.fee, locale: :en, precision: 2)
                - unless  @music_request.link.to_s == ''
                  tr
                    td Duration:
                    td = @music_request.duration_text
                - unless  @music_request.link.to_s == ''
                  tr
                    td Sound like:
                    td = link_to 'click here', @music_request.link
                  
                
            
            b Description:
            br
            = simple_format @music_request.body
            - if recording = @music_request.recording
              h4 Sounds Like
              -index = recording.id
              div class="player" id="#{index}"
              .just-load
              .submission
                .digiramp_player
                  div class="permissions" value="no_buttons" id="#{@music_request.id}"
                    == render 'players/simple_submission_player', locals: { index: index , \
                                                                            recording: recording, \
                                                                            account_id: @account.id \
                                                                          }
                                                                    
                                                                  
                                                                  
                                                                  
              /.digiramp_player
              /  div class="permissions" value="submission" id="#{music_submission.id}"
              /    == render 'players/simple_submission_player', locals: {index: index , recording: recording}
        - if current_account_user.update_opportunity
          .pull-right 
            = link_to edit_account_account_opportunity_music_request_path(@account, @opportunity, @music_request) do
              .btn.btn-primary.btn-lg
                i class="fa fa-pencil"
                '&nbsp;Edit
            
                  
          

      
        
      .col-sm-6.submission
        h2 SUBMISSIONS
        hr
        - @music_request.music_submissions.order('stars desc').each do |music_submission|
          -recording =  music_submission.recording
          -index = recording.id
          div class="player" id="#{index}"
          .just-load
          .row
            .col-sm-8
              h3 = recording.title
            .col-sm-4
              .pull-right
                h5 = music_submission.user.email rescue []
                
          
          .digiramp_player
            div class="permissions" value="submission" id="#{music_submission.id}"
              == render 'players/submission_player', locals: {index: index , 
                                                              recording: recording, 
                                                              music_submission: music_submission}
          hr
        - if @opportunity.deadline < Date.current
          div class="alert alert-danger"
            button type="button" class="close" data-dismiss="alert" ×
            h4 Expired !
            'Please extend the deadline to add more music requests
        - else
          - unless @opportunity.opportunity_users.empty?
            - unless @opportunity.opportunity_users.where(user_id: current_user.id).first.nil?
              .pull-right
                = link_to new_account_account_opportunity_music_request_music_submission_path(@account, \
                                                                                              @opportunity, \
                                                                                              @music_request) do 
                  .btn.btn-success.btn-lg
                    i class="fa fa-plus-circle"
                    '&nbsp;Add Submission
                

                 
                 

         
    == render 'shared/back', locals: {link: account_account_opportunity_path(@account, @opportunity)} 
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
