

#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'         
  .container

    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                           dashboard: account_account_path(@account), \
                                                           crm: account_account_crm_index_path(@account),\
                                                           opportunities: account_account_opportunities_path(@account),\
                                                           @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity)\
                                                           }, current: 'Find' }
                                                           
                                                               
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Music Submissions'), \
                                    blog_post: 'Upload Recordings'}
                                    
                                    
    .row
      .col-sm-4
        h2 Under Construction
      .col-sm-3
        = image_tag '1405559647_Under-construction.png'
                                    
            
