= simple_form_for(@invoice) do |f|
  = f.error_notification

  .form-inputs
    = f.input :stripe_id
    = f.input :stripe_object
    = f.input :livemode
    = f.input :amount_due
    = f.input :attempted
    = f.input :closed
    = f.input :currency
    = f.input :stripe_customer_id
    = f.input :date
    = f.input :forgiven
    = f.input :lines
    = f.input :paid
    = f.input :period_start
    = f.input :period_end
    = f.input :starting_balance
    = f.input :subtotal
    = f.input :total
    = f.input :application_fee
    = f.input :charge
    = f.input :description
    = f.input :discount
    = f.input :ending_balance
    = f.input :receipt_number
    = f.input :statement_descriptor
    = f.input :subscription_id
    = f.input :metadata
    = f.input :tax
    = f.input :tax_percent
    = f.association :user
    = f.association :account

  .form-actions
    = f.button :submit
