- if health < 15
  .progress
    div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: #{health}%"
      span class="sr-only"
  

-else    
  .progress
    div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: #{health}%"
      span class="sr-only"
      = "#{health}"
  