.panel
  .panel-body
    h3 People with access
    .table-responsive
      table class="table table-hover"
        tbody
          -@common_work.work_users.each do |work_user|
            tr
              td 
                b = work_user.user.name
                br
                = work_user.email
                br
                br
                = link_to 'Edit', edit_account_common_work_work_user_path(@account, @common_work, work_user), class: 'btn btn-default'
                '&nbsp;
                = link_to 'Remove', account_common_work_work_user_path(@account, @common_work, work_user), data: { confirm: 'Are you sure?' } , :method => :delete, class: 'btn btn-warning'
              td
                -if work_user.can_edit
                  '√ Edit
                  br

                -if  work_user.access_files
                  '√ Access Files
                  br
                -if  work_user.access_legal_documents
                  '√ Access Legal Documents
                  br
                -if  work_user.access_financial_documents
                  '√ Access Financial Documents
                  br
                -if  work_user.access_ipis
                  '√ Access IPI
                  br
              
                
    hr
    .pull-right
      == link_to 'Invite Users', new_account_common_work_work_user_path(@account, @common_work), class: 'btn btn-primary btn-lg'