.row
  .col-sm-12
    h3 Recordings
    /= debug recordings.first
    .table-responsive
      table class="table table-hover"
        tbody
          - @common_work.recordings.each do |recording|
            tr
              td
                = link_to image_tag(recording.thumbnail),  account_common_work_recording_path(@account, @common_work, recording)
                br
                == render 'recordings/recording', recording: recording
              td 
                .pull-right
                  = link_to account_common_work_recording_path(@account, @common_work, recording) do
                    .btn.btn-default.btn-lg
                      i class="fa fa-eye"
                  
                  
-if current_user.can_administrate @account
  hr
  .pull-right
    = link_to "Add Recording", new_account_common_work_recording_path(@account, @common_work), class: 'btn btn-primary btn-lg'