= simple_form_for(@sales_coupon_batch) do |f|
  - unless f.error_notification.blank?
    .alert.alert-danger
      = f.error_notification

  .form-inputs

    = f.input :email, label: 'Send to', placeholder: 'someone@special.com'
    = f.input :subject, label: 'Subject', placeholder: 'You received an offer'
    = f.input :body, label: 'Message',  :input_html => {  style: "height: 180px;", placeholder: "A message that goes in the email"}
    /= f.hidden_field :discount, value: @sales_coupon_batch.discount
    /= f.hidden_field :created_by, value: @sales_coupon_batch.created_by
    /= f.hidden_field :uuid, value: @sales_coupon_batch.uuid



  .form-actions
    .row
      .col-sm-12
        .pull-right
          = f.submit 'Send', class: 'btn btn-primary'
.pull-down-34
