#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
     
  
  .sales
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'sales/shared/sidebar', selected: 'coupons'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { sales: sales_dashboard_index_path }, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Coupon batches
            .help-button
              /== render 'admin/helps/help', identifier: 'edit playlist'
        .col-sm-6
          .pull-right
            = link_to 'New coupon batch', new_sales_coupon_batch_path, class: 'btn btn-primary', id: 'new-coupon-batch'


      .sexy_line
       .digi-box
        .row
          .col-sm-12

            table class="table table-hover"
              thead
                tr
                  th Title
                  th Coupons
                  th Created for
                  th Created by
                  th
                  

              tbody
                - @sales_coupon_batches.each do |sales_coupon_batch|
                  tr
                    td = sales_coupon_batch.title
                    td = sales_coupon_batch.coupons.count
                    td = sales_coupon_batch.email
                    td = sales_coupon_batch.created_by
                    td
                      .pull-right
                        /=> link_to 'Show', sales_coupon_batch, class: 'btn btn-default btn-xs'
                        => link_to 'Show', edit_sales_coupon_batch_path(sales_coupon_batch), class: 'btn btn-default btn-xs'
                        = link_to sales_coupon_batch, data: {:confirm => 'Are you sure?'}, :method => :delete do
                          .btn.btn-danger.btn-xs.please_wait
                            i.fa.fa-times

     
      
      
  == render 'shared/site_footer'  



















