#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
     
  
  .sales
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'sales/shared/sidebar', selected: 'coupons'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { sales: sales_dashboard_index_path,
                                                              'coupon batches'.to_sym => sales_coupon_batches_path}, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 New coupon
            .help-button
        .col-sm-6
          .pull-right.pull-down-10
            = link_to  sales_coupon_batches_path do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back



      .sexy_line
       .digi-box
        .row
          .col-sm-12
            == render 'form'

      
      
  == render 'shared/site_footer' 




