.col-sm-6
  - if document_user.digital_signature
    br
    .pull-down-8
    = "#{document_user.signed_on}"
    br
    'ACCEPTED AND AGREED TO BY:
    =  image_tag document_user.digital_signature.image_url(:image_300x50), class: 'img-responsive'

    
  - elsif document_user.user == @user
    br
    .pull-down-8
    = Date.today.to_s
    br
    'ACCEPTED AND AGREED TO BY:
    br
    - if @user.digital_signature
       = link_to "CONFIRM AND SIGN THE DOCUMENT AS #{@user.get_full_name.upcase}", user_user_sign_document_path(@user, document_user.id), 
                         method: 'PUT', 
                         data: { confirm: 'By confirming this dialog you are validating this document with your signature'},
                         class: 'btn btn-success'
    - else
      = link_to 'Upload signature', new_user_user_digital_signature_path(@user), class: 'btn btn-default' 

      
  - else
    br
    .pull-down-8
    = Date.today.to_s
    br
    'ACCEPTED AND AGREED TO BY:
    br
    .alert.alert-info
      i SIGNATURE PENDING
    
  h4 
  .uppercase
    i = document_user.full_name
    '&nbsp;:&nbsp;
    = document_user.role  