/- session[:sign_document]         = request.url
- session[:return_to_special_url]         = request.url
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user), 
                                                              'legal'.to_sym => user_user_legal_documents_path(@user)} }
      == render 'shared/flash_message'
      .row
        .col-sm-6
          .help
            .help-text
              h2 = @document.title 
              b Sign document
            .help-button
              == render 'admin/helps/help', identifier: 'sign document'
        .col-sm-6
          
          .pull-right.pull-down-10
            => link_to  user_user_legal_documents_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            
            
           
            
            

      .pull-down-10
      .row
        .col-sm-12 
          = simple_format @document.text_content
      .pull-down-10
      .row
        - @document.document_users.each do |document_user|
          /= debug document_user
          .col-sm-6
            - if document_user.digital_signature
              br
              .pull-down-8
              = "#{document_user.signed_on}"
              br
              'ACCEPTED AND AGREED TO BY:
              =  image_tag document_user.digital_signature.image_url(:image_300x50), class: 'img-responsive'

              
            - elsif document_user.user == @user
              br
              .pull-down-8
              = Date.today.to_s
              br
              'ACCEPTED AND AGREED TO BY:
              br
              - if @user.digital_signature
                 = link_to "CONFIRM AND SIGN THE DOCUMENT AS #{@user.get_full_name.upcase}", user_user_sign_document_path(@user, document_user.id), 
                                   method: 'PUT', 
                                   data: { confirm: 'By confirming this dialog you are validating this document with your signature'},
                                   class: 'btn btn-success'
              - else
                = link_to 'Upload signature', new_user_user_digital_signature_path(@user), class: 'btn btn-default' 

                
            - else
              br
              .pull-down-8
              = Date.today.to_s
              br
              'ACCEPTED AND AGREED TO BY:
              br
              .alert.alert-info
                i SIGNATURE PENDING
              
            h4 
            .uppercase
              i = document_user.full_name
              '&nbsp;:&nbsp;
              = document_user.role  
      

  == render 'shared/site_footer'    
 

