/- session[:sign_document]         = request.url
- session[:return_to_special_url]         = request.url
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { Dashboard: user_user_control_panel_index_path(@user), 
                                                              legal: user_user_legal_documents_path(@user),
                                                              'pending documents'.to_sym => user_user_unsigned_documents_path(@user)} }
      == render 'shared/flash_message'
      .row
        .col-sm-6
          .help
            .help-text
              h2 = @document.title 
              b Sign document
            .help-button
              == render 'admin/helps/help', identifier: 'sign document'
        .col-sm-6
          
          .pull-right.pull-down-10
            => link_to  user_user_unsigned_documents_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back


      .pull-down-10
      .row
        .col-sm-12 
          = simple_format @document.text_content
      .pull-down-10
      
      - @document.document_users.find_in_batches( batch_size: 2) do |document_user|
        .row
          == render 'signature', document_user: document_user[0]
          - if document_user[1]
            == render 'signature', document_user: document_user[1]
         

  == render 'shared/site_footer'    
 

