#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
       
  .container
    .row
      .col-sm-3

      .col-sm-6
        .digi-box
          ==render 'admin/shared/messages'
          h2 Sign up
          
          
          = simple_form_for [User.new] do |f|
            - unless f.error_notification.blank?
              .alert.alert-danger
                = f.error_notification
            = f.input :user_name, input_html: {autocomplete: :off}, placeholder: 'Name: Required', autocomplete: :off
            = f.input :email, input_html: {autocomplete: :off}, placeholder: 'Email: Required', autocomplete: :off
            = f.input :password, placeholder: 'Password: Required', autocomplete: :off
            = f.input :password_confirmation, placeholder: 'Password Confirmation: Required', autocomplete: :off
            .row
              .col-sm-12
                .pull-right
                  br
                  = f.submit 'Sign Up', class: 'btn btn-primary', id: 'sign_up_form_button'
            br
            .sexy_line
            br
            
            h4 Signup with your favorite network
            .social-icons
              .social-icon
                = link_to "/auth/twitter" do
                  .twitter-icon
                  'Twitter
              .social-icon
                = link_to  "/auth/facebook" do
                  .facebook-icon
                  'Facebook 
              .social-icon
                = link_to "/auth/linkedin" do
                  .linkedin-icon
                  'Linkedin
              .social-icon
                = link_to  "/auth/gplus" do
                  .google-icon
                  'Google+ 
            
        /.col-sm-6
        /  == render 'shared/sign_up'
      
  == render 'shared/site_footer'