
#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
       
  .container
    .row
      .col-sm-3

      .col-sm-6
        .digi-box
          ==render 'admin/shared/messages'
          h3 Sign up
          
          
          = simple_form_for [User.new], turboboost: true    do |f|
          
            .input-group
              span class="input-group-addon" @
              = f.input_field :email, input_html: {autocomplete: :off}, placeholder: 'Email', autocomplete: :off
            br
            .input-group
              span class="input-group-addon" 
                i class= 'fa fa-key'
              = f.input_field :password, placeholder: 'Password', autocomplete: :off
          
            br
            .input-group
              span class="input-group-addon" 
                i class= 'fa fa-key'
              = f.input_field :password_confirmation, placeholder: 'Password Confirmation', autocomplete: :off
            .row
              .col-sm-12
                .pull-right
                  br
                  = f.submit 'Sign Up', class: 'btn btn-warning', id: 'sign_up_form_button'
            br
            .sexy_line
            br
            
            h4 Signup with your favorite network
            .social-icons
              .social-icon
                = link_to "/auth/twitter" do
                  .twitter-icon
                  'Twitter
              .social-icon
                = link_to  "/auth/facebook" do
                  .facebook-icon
                  'Facebook 
              .social-icon
                = link_to "/auth/linkedin" do
                  .linkedin-icon
                  'Linkedin
              .social-icon
                = link_to  "/auth/gplus" do
                  .google-icon
                  'Google+ 

        /.col-sm-6
        /  == render 'shared/sign_up'
      
  == render 'shared/site_footer'