#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
       
  .container
    .row
      .col-sm-3

      .col-sm-6
        .digi-box
          ==render 'admin/shared/messages'
          = simple_form_for [User.new], turboboost: true    do |f|
            
            .input-group
              span class="input-group-addon" 
                i.fa.fa-user
              = f.input_field :user_name, input_html: {autocomplete: :off}, placeholder: 'Display name', autocomplete: :off, autofocus: true
            br
            
            .input-group
              span class="input-group-addon" @
              = f.input_field :email, input_html: {autocomplete: :off}, placeholder: 'Email', autocomplete: :off
            br
            .input-group
              span class="input-group-addon" 
                i class= 'fa fa-key'
              = f.input_field :password, placeholder: 'Password', autocomplete: :off
          
            br
            .input-group
              span class="input-group-addon" 
                i class= 'fa fa-key'
              = f.input_field :password_confirmation, placeholder: 'Password Confirmation', autocomplete: :off
            - if Rails.env.production?
              br
                = recaptcha_tags
            .row
              .col-sm-12
                .pull-right
                  br
                  = f.submit 'Sign Up', class: 'btn btn-info', id: 'sign_up_form_button'
            br
            .sexy_line
            == render 'users/shared/social_signup'
            
            

        /.col-sm-6
        /  == render 'shared/sign_up'
      
  == render 'shared/site_footer'