#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'account'  


  #page-content-wrapper
    .container-fluid
    
    
      .row
        .col-sm-3
        .col-sm-6
          /==render 'admin/shared/messages'
          h3 Sign up
      
      
          = simple_form_for(User.new)    do |f|
      
            .input-group
              span class="input-group-addon" @
              = f.input_field :email, input_html: {autocomplete: :off}, placeholder: 'Email', autocomplete: :off
            br
            .input-group
              span class="input-group-addon" 
                i class= 'fa fa-key'
              = f.input_field :password, placeholder: 'Password', autocomplete: :off
        
            br
            .input-group
              span class="input-group-addon" 
                i class= 'fa fa-key'
              = f.input_field :password_confirmation, placeholder: 'Password Confirmation', autocomplete: :off
          
            .pull-right
              br
              = f.submit 'Sign Up', class: 'btn btn-default', id: 'sign_up_form_button'
        .col-sm-3
        /.col-sm-6
        /  == render 'shared/sign_up'
      
  == render 'shared/site_footer'