#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'email'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, \
                                                              'email groups'.to_sym => admin_email_groups_path}, current: ''}
      h2 Edit Email group
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            = simple_form_for [:admin, @email_group] do |f|

              = f.input :title
              /= f.input :identifier
              = f.input :body, label: 'Description'
              = f.input :subscripeable, label: 'Users can subscripe to this mail',  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
              = f.input :subscription_by_default, label: 'New users will subscribe to this email by default',  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
  
              .row
                .col-sm-12
                  .pull-right
                    = f.submit 'Save', class: 'btn btn-primary'
                 
              
  == render 'shared/site_footer'    
 