#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'admin'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, \
                                                              'email groups'.to_sym => admin_email_groups_path}, current: ''}
      h2 Edit Email group
      .sexy_line
      .row
        .col-sm-4
          .digi-box
            == render 'form'
                 
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'