#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'email'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path }, current: ''}
      .row
        .col-sm-7
          h2 Email groups
      
        .col-sm-5
          .pull-right
            = link_to 'New Email group', new_admin_email_group_path, class: 'btn btn-info'
                 
      .pull-down-10
      .users
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Title
                th Users can subscripe
                th Receipients
                th Edit Recipients
                th Emails

            tbody
              - @email_groups.each do |email_group|
                tr
                  td
                    - if email_group.identifier == 'opportunities'
                      .btn.btn-danger.btn-xs disabled='disabled'
                        i.fa.fa-times
                      =>
                    -else
                      => link_to  admin_email_group_path(email_group), data: {:confirm => 'Are you sure?'},turboboost: true, :method => :delete do
                          .btn.btn-danger.btn-xs
                            i.fa.fa-times
                     
                    => link_to edit_admin_email_group_path(email_group) do
                        .btn.btn-default.btn-xs
                          i.fa.fa-pencil
                
                    
                    = link_to admin_email_group_path(email_group) do
                        .btn.btn-default.btn-xs
                          '&nbsp;
                          = email_group.title
                  
                  td 
                    - if email_group.subscripeable
                      i.fa.fa-check
                  td = email_group.mail_list_subscribers.count
                  td 
                    = link_to 'Recipients', admin_email_group_email_recipients_path(email_group), class: 'btn btn-default btn-xs'
                    
                  td = email_group.digiramp_emails.count
                  

      /.sexy_line
      /== paginate(@users)        
  == render 'shared/site_footer'    
 
