- if connected_to_user =  connection.connected_to_user(user)  
  tr id="delete_connection_#{connection.id}"
    td
      = link_to connected_to_user do
        = image_tag connected_to_user.image_url(:avatar_32x32)
        '&nbsp;
        = connected_to_user.user_name
    
    th 
      div id="connection_status_#{connection.id}"
      == render 'user/connections/connection_status', connection: connection
    td = connection.created_at.strftime("%Y-%m-%d")
    td 
      = link_to user_messages_path( user , connection_id: connection.id) do
          .btn.btn-default.btn-xs
            i.fa.fa-envelope
            '&nbsp;
            = connection.messages_count
            '&nbsp;
            Messages
            
    td
      - if connection.created_by_me user
        = link_to user_user_connection_path( connection.user, connection), method: :delete, data: {confirm: 'Are you sure?'}, remote: true do
          .btn.btn-default.btn-xs
            i.fa.fa-times
            '&nbsp;
            'Remove 
      - else
        div id="connection_#{connection.id}"
        == render 'user/connections/accept_dismiss_buttons', connection: connection
        
- else
  /= debug connection
  - connection.destroy!
/tr id="connection_#{connection.id}"
/ id="old_connection_#{connection.id}"