= simple_form_for(@connection) do |f|
  = f.error_notification

  .form-inputs
    = f.association :user
    = f.input :connection_id, autofocus: true
    = f.input :approved
    = f.input :message

  .form-actions
    = f.button :submit
