#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'messages' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'messages/sidebar', selected: 'connections'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-12
          .help
            .help-text
              h2 Message center
            .help-button
              == render 'admin/helps/help', identifier: 'user messages'
      .sexy_line
      .messages
      
      .digi-box
        .table-responsive
          table class="table table-hover endless-pages"
            thead
              tr
                th Name
                th Status
                th Date
                th Messages
                th Manage
        
            tbody
              - @connections.each do |connection|
                == render 'user/connections/connection', user: @user, connection: connection
              
              
        
                
        .row
          .col-sm-12
            .pull-right
              == paginate(@connections)
                 
              
  == render 'shared/site_footer'    
 
































/h1 Listing connections
/
/table
/  thead
/    tr
/      th User
/      th Connection
/      th Approved
/      th Message
/      th
/      th
/      th
/
/  tbody
/    - @connections.each do |connection|
/      tr
/        td = connection.user
/        td = connection.connection_id
/        td = connection.approved
/        td = connection.message
/        /td = link_to 'Show', connection
/        /td = link_to 'Edit', edit_connection_path(connection)
/        /td = link_to 'Destroy', connection, data: {:confirm => 'Are you sure?'}, :method => :delete
/
/br

/= link_to 'New Connection', new_connection_path
