#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
     
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'playlists'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-12
          .help
            .help-text
              h2 Edit playlist
            .help-button
              == render 'admin/helps/help', identifier: 'edit playlist'


      .pull-down-10
      == render 'user/playlists/form'
      .row
        .col-sm-12
          .new_playlist
          == render 'playlist', playlist: @playlist
      
      
  == render 'shared/site_footer'    
== render 'shared/init_wysiwyg5'