
  

            
= simple_form_for [@user , @issue] do |f|
  .row
    = f.hidden_field :user_id, value: @user.id
    = f.hidden_field :priority, valus: 'Medium'
    = f.hidden_field :status, valus: 'New'
    
    /- if @issue.errors.any?
    /  #error_explanation
    /    h2 = "#{pluralize(@issue.errors.count, "error")} prohibited this issue from being saved:"
    /    ul
    /      - @issue.errors.full_messages.each do |message|
    /        li = message
    .col-sm-6

      = f.input :title
      div id="toolbar" class="wysihtml5-toolbar"
        a data-wysihtml5-command="bold" Bold
        '&nbsp; 
        a data-wysihtml5-command="italic" Italic
      
      = f.input :body, label: 'Description', :input_html => {  style: "height: 284px;", placeholder: "Write here", id: 'wysihtml5_editor'}
    .col-sm-6

      = f.input :image
      = f.input :os, label: 'Operating Systems', :collection => Issue::OSS 
      = f.input :link_to_page
      = f.input :browser , :collection => Issue::BROWSERS 
      = f.input :symtom , :collection => Issue::SYMPTOMS , label: 'Symptom'
  .row
    .col-sm-12
      .pull-right
        = f.submit 'Save', class: 'btn btn-primary'


