
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'support'

  .container
    .row
      .col-sm-12
        == render 'admin/shared/messages'
        == render 'shared/breadcrumbs', breadcrumbs: { links: { 'support'.to_sym => support_index_path,\
                                                              }, current: 'issues'}
        == render 'shared/page_title', locals: {blog: Blog.cached_find('Issue Rapports'), blog_post: 'Issues'}
   
    .row
      .col-sm-12
        .panel.panel-primary
          .panel-heading
            'Known Issues
          .panel-body
            .table-responsive
              table class="table table-hover"
                thead
                  tr 
                    th Issue
                    th Raporter
                    th Created
                    th
                tbody
                  - @issues.open.order('created_at desc').each do |issue|
                    - issue_email = issue.user.email
                    tr
                     td 
                       .truncate.width_350
                         = issue.title
                     td = issue_email
                     td = time_ago_in_words(issue.created_at).titleize 
                     td 
                       .pull-right
                         -if can_edit? || current_user.email == issue_email
                           '&nbsp;
                           = link_to 'Edit' , edit_user_issue_path(issue.user, issue), class: 'btn btn-default btn-lg'
                         '&nbsp;   
                         = link_to 'Show', user_issue_path(issue.user, issue), class: 'btn btn-primary btn-lg', 'data-no-turbolink'=>true
                         -if can_edit?
                           '&nbsp;
                           = link_to user_issue_path(issue.user, issue), data: { confirm: 'Are you sure?' } , :method => :delete do
                             .btn.btn-danger.btn-lg'
                               i class=" fa fa-times"
                               
    .row
      .col-sm-12
        .pull-right
          .hidden-xs
            == paginate(@issues)
          .visible-xs
            .btn-group
              = link_to_previous_page @issues, '« Prev Page', class: 'btn btn-default mobile_pagination'
              = link_to_next_page @issues, 'Next Page »', class: 'btn btn-default mobile_pagination'                       
    .row                
      .col-sm-12
        hr
        .pull-right
          = link_to 'New Issue', new_user_issue_path(current_user), class: 'btn btn-primary btn-lg'


/table
/  thead
/    tr
/      th Title
/      th Body
/      th Image
/      th User
/      th Account belongs to
/      th Os
/      th Browser
/      th Link to page
/      th Can reproducd
/      th Status
/      th Priority
/      th Symtom
/      th
/      th
/      th
/
/  tbody
/    - @issues.each do |issue|
/      tr
/        td = issue.title
/        td = issue.body
/        td = issue.image
/        td = issue.user
/        td = issue.account_belongs_to
/        td = issue.os
/        td = issue.browser
/        td = issue.link_to_page
/        td = issue.can_reproducd
/        td = issue.status
/        td = issue.priority
/        td = issue.symtom
/        td = link_to 'Show', issue
/        td = link_to 'Edit', edit_issue_path(issue)
/        td = link_to 'Destroy', issue, data: {:confirm => 'Are you sure?'}, :method => :delete
/
/br
/
/= link_to 'New Issue', new_issue_path
