#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'issues'
    #terms
      = link_to 'Terms And Conditions', terms_and_conditions_path 
                        
        
      

  #page-content-wrapper
    .container-fluid 
      /== render 'shared/breadcrumbs', breadcrumbs: { links: {'support'.to_sym => support_index_path}, current:  ''}
      .row
        .col-sm-5
          .help
            .help-text
              h2 Known issues
            .help-button
              == render 'admin/helps/help', identifier: 'Issues'
        .col-sm-7.pull-down-10
          .pull-right

            = simple_form_for  [ @user ], :url => url_for(action: 'index', \
                                                          controller: 'issues'), \
                                                          method: 'get', \
                                                          remote: true do |f|
            
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => "Search", \
                                              value: params[:query], autofocus: true
                .input-group-btn
                  = f.submit 'Go', class: "btn btn-info"
                  '&nbsp;
                  = link_to 'Clear', admin_issues_path, class: 'btn btn-default'
                  
      .sexy_line
      .row
        .col-sm-12
          .pull-right
            = link_to 'Report an Issue', new_user_issue_path(current_user), class: 'btn btn-info'
      .digi-box.pull-down-8
        .new-issues
        == render 'index', issues: @issues
                          
                  
        
        
        
          
  == render 'shared/site_footer'  
 

