#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'issues'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {'suport'.to_sym => support_index_path}, current:  ''}
      .row
        .col-sm-8
          h2 Report an issue
        .col-sm-4
          
      .sexy_line
      .digi-box
        == render 'form'         
            
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'
