#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'support'

  .container
    .row
      .col-sm-12
        == render 'admin/shared/messages'
        == render 'shared/breadcrumbs', breadcrumbs: { links: { 'support'.to_sym => support_index_path,\
                                                                'issues'.to_sym => user_issues_path(current_user)\
                                                              }, current: 'new issue'}
        == render 'shared/page_title', locals: {blog: Blog.cached_find('Issue Rapports'), blog_post: 'New Issue'}
        
    == render 'form'



/= link_to 'Back', issues_path
