#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'issues'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'support'.to_sym => support_index_path,\
                                                              'issues'.to_sym => user_issues_path(@issue.user)\
                                                            }, current: ''}
      .row
        .col-sm-8
          h2 = @issue.title
        .col-sm-4.pull-down-10

          -if super? || current_user.id == @user.id
            .pull-right
              = link_to 'Edit', edit_user_issue_path(@user, @issue), class: 'btn btn-info'
              - if super?
                =< link_to 'Admin', edit_admin_issue_path(@issue), class: 'btn btn-default'
      .sexy_line
      .digi-box
        .row
          .col-sm-6
            h4 Symtom
            = @issue.symtom
            .sexy_line
            h4 Description
            = simple_format @issue.body
          .col-sm-6
            h4 Operating Systems
            = @issue.os
            .sexy_line
            h4 Browser
            = @issue.browser
            
            -if @issue.link_to_page.to_s != ''
              h4 Link to page
              = link_to @issue.link_to_page, @issue.link_to_page
            
            - if @issue.image_url != "/assets/fallback/default.jpg"
              .sexy_line
              h4 Image
              = render 'shared/lightbox', locals: {image_url: @issue.image_url(), thumb_url: @issue.image_url(:small), id: @issue.id, caption: @issue.title}
              br
              i Click to enlarge
      .digi-box
        .row 
          .col-sm-6
            h4 Write Comment
            == simple_form_for [ current_user, @issue, Comment.new] do |f|
              = f.hidden_field :commentable_id, value: @issue.id
              = f.hidden_field :commentable_type, value: @issue.class.name
              = f.hidden_field :user_id, value: current_user.id
              = f.input :title, autofocus: true
              = f.input :body
              = f.input :image
              .row
               .col-sm-12
                .pull-right
                  = f.submit 'Post', class: 'btn btn-info'
          .col-sm-6
            h4 Comments
            -comments = Comment.where(commentable_id: @issue.id, commentable_type: @issue.class.name)
            -comments.each do |comment|
              div id="comment_#{comment.id.to_s}"
                b = comment.title
                .row
                  .col-sm-6
                    'Posted&nbsp;
                    = time_ago_in_words(comment.created_at).titleize 
                    '&nbsp; ago
                  .col-sm-6
                    .pull-right
                      i = comment.user.user_name
                br
                = simple_format comment.body
                .row
                  .col-sm-6
                   
                    -if comment.image.to_s != "/assets/fallback/default.jpg"
                      = render 'shared/lightbox', locals: {image_url: comment.image_url(), \
                                                  thumb_url: comment.image_url(:small), \
                                                  id: comment.id, caption: comment.title}
                      br
                      i Click to enlarge
                  .col-sm-6
                    .pull-right
                      - if @issue.user_id == current_user.id || super?
                        => link_to edit_user_issue_comment_path( @issue.user, @issue, comment )
                          .btn.btn-default.btn-xs
                            i class="fa fa-pencil"
                        = link_to user_issue_comment_path( @issue.user, @issue, comment ), data: {:confirm => 'Are you sure?'}, :method => :delete, remote: true
                          .btn.btn-danger.btn-xs
                            i class="fa fa-times"
                
                .sexy_line  
              

            
              
  == render 'shared/site_footer'    
 






































