#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'support'

  .container
    .row
      .col-sm-12
        == render 'admin/shared/messages'
        == render 'shared/breadcrumbs', breadcrumbs: { links: { 'support'.to_sym => support_index_path,\
                                                                'issues'.to_sym => user_issues_path(@issue.user)\
                                                              }, current: @issue.title}
        == render 'shared/title', locals: {title: @issue.title, body: "Reported by: #{@issue.user.email}"}
    .row
      .col-sm-6 
        .panel.panel-primary
          .panel-heading
            'Description
          .panel-body
            b Symtom
            br
            = @issue.symtom
            hr
            b Description
            br
            = simple_format @issue.body
            hr
            .pull-right
              = link_to 'Edit', edit_user_issue_path(@user, @issue), class: 'btn btn-primary btn-lg'
          
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            '&nbsp;
          .panel-body
            
            b Operating Systems
            br
            = @issue.os
            hr
            b Browser
            br
            = @issue.browser
            br
            hr
            -if @issue.link_to_page.to_s != ''
              b Link to page
              br
              = link_to @issue.link_to_page, @issue.link_to_page
              br
              hr
            = link_to image_tag( @issue.image_url(:small)), user_issue_image_path(@user, @issue)
            .pull-right
              = link_to 'Show', user_issue_image_path(@user, @issue), class: 'btn btn-primary btn-lg'
              
    
            
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
/p
/  strong Title:
/  = @issue.title
/p
/  strong Body:
/  = @issue.body
/p
/  strong Image:
/  = @issue.image
/p
/  strong User:
/  = @issue.user
/
/p
/  strong Os:
/  = @issue.os
/p
/  strong Browser:
/  = @issue.browser
/p
/  strong Link to page:
/  = @issue.link_to_page
/p
/  strong Can reproducd:
/  = @issue.can_reproducd
/p
/  strong Status:
/  = @issue.status
/p
/  strong Priority:
/  = @issue.priority
/p
/  strong Symtom:
/  = @issue.symtom
/
/= link_to 'Edit', edit_issue_path(@issue)
/'|
/= link_to 'Back', issues_path
