#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'support'

  .container
    .row
      .col-sm-12
        == render 'admin/shared/messages'
        == render 'shared/breadcrumbs', breadcrumbs: { links: { 'support'.to_sym => support_index_path,\
                                                                'issues'.to_sym => user_issues_path(@issue.user)\
                                                              }, current: @issue.title}
        == render 'shared/title', locals: {title: @issue.title, body: "Reported by: #{@issue.user.email}"}
    .row
      .col-sm-6 
        .panel.panel-primary
          .panel-heading
            'Description
          .panel-body
            b Symtom
            br
            = @issue.symtom
            hr
            b Description
            br
            = simple_format @issue.body
            -if can_edit? || current_user.id == @user.id
              hr
              .pull-right
                = link_to 'Edit', edit_user_issue_path(@user, @issue), class: 'btn btn-primary btn-lg'
          
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            '&nbsp;
          .panel-body
            
            b Operating Systems
            br
            = @issue.os
            hr
            b Browser
            br
            = @issue.browser
            br
            hr
            -if @issue.link_to_page.to_s != ''
              b Link to page
              br
              = link_to @issue.link_to_page, @issue.link_to_page
              br
              hr
            = link_to image_tag( @issue.image_url(:small)), user_issue_image_path(@user, @issue)
            .pull-right
              = link_to 'Show', user_issue_image_path(@user, @issue), class: 'btn btn-primary btn-lg'
    .row  
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            'Write Comment
          .panel-body   
             == simple_form_for [ current_user, @issue, Comment.new] do |f|
               = f.hidden_field :commentable_id, value: @issue.id
               = f.hidden_field :commentable_type, value: @issue.class.name
               = f.hidden_field :user_id, value: current_user.id
               = f.input :title
               = f.input :body
               = f.input :image
               hr
                 .pull-right
                   = f.submit 'Post', class: 'btn btn-primary btn-lg'
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            'Comments
          .panel-body
            -comments = Comment.where(commentable_id: @issue.id, commentable_type: @issue.class.name)
            -comments.each do |comment|
              h3 = comment.title
              .row
                .col-sm-6
                  'Posted&nbsp;
                  = time_ago_in_words(comment.created_at).titleize 
                  '&nbsp; ago
                .col-sm-6
                  .pull-right
                    i = comment.user.name
              br
              = simple_format comment.body
              .row
                .col-sm-6
             
                  = render 'shared/lightbox', locals: {image_url: comment.image_url(), \
                                              thumb_url: comment.image_url(:small), \
                                              id: comment.id, caption: comment.title}
                  -if comment.image
                    br
                    i Click to enlarge
                .col-sm-6
                  .pull-right
                    - if @issue.user_id == current_user.id || can_edit?
                      = link_to user_issue_comment_path( @issue.user, @issue, comment ), data: {:confirm => 'Are you sure?'}, :method => :delete
                        .btn.btn-danger.btn-lg
                          i class="fa fa-times"
                      '&nbsp;   
                      = link_to edit_user_issue_comment_path( @issue.user, @issue, comment )
                        .btn.btn-primary.btn-lg
                          i class="fa fa-pencil"
              hr
            
    
            
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'

