div style="max-width: 840px"
  
  = f.hidden_field :document_type, value: 'Legal'
  /= f.input :tag, collection: @legal_tags, include_blank: false, value_method: :title
  = f.input :title
  = f.input :body, label: 'Description'
  br
  .sexy_line
  br
  
  /= f.input :body, label: 'Description'



  b
    '*Content
  br
  div id="toolbar" class="wysihtml5-toolbar"
    a data-wysihtml5-command="bold" Bold
    '&nbsp; 
    a data-wysihtml5-command="italic" Italic
    .pull-right
      a data-wysihtml5-action="change_view"  Html
  =f.input :text_content, label: false, :input_html => {  style: "height: 800px;", placeholder: "Document content", id: 'wysihtml5_editor'}
  .row
    .col-sm-12
      .pull-right
        = f.submit 'Save', class: 'btn btn-info'



== render 'shared/init_wysiwyg5'


