#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      .row
        .col-sm-8
          .help
            .help-text
              h2 Edit documents
              
            .help-button
              == render 'admin/helps/help', identifier: 'new legal document'
        .col-sm-4
          .pull-right.pull-down-10


      = render 'user/shared/legal_navigation'
      .digi-box
        = simple_form_for [ @user, @document] , :url => url_for(:action => 'update', :controller => 'legal_documents'), turboboost: true, :method => 'PUT' do |f|
          == render 'form', f: f
       
      

      
      
                  

         
              
  == render 'shared/site_footer'    
 