- session[:sign_document]         = request.url
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user) } }
      == render 'shared/flash_message'
      .row
        .col-sm-6
          .help
            .help-text
              h2 Documents
              
            .help-button
              == render 'admin/helps/help', identifier: 'legal documents'
        .col-sm-6
          .pull-right.pull-down-10

            => link_to new_user_user_legal_document_path(@user) do
              .btn.btn-default
                'Upload document

            => link_to user_user_select_templates_path(@user) do
              .btn.btn-default
                'Create document
            /= link_to new_user_user_legal_document_path(@user) do
            /  .btn.btn-default
            /    'New document

      = render 'user/shared/legal_navigation'
      .pull-down-10
      - @documents.each do |document|
        .digi-box
          
          .row
            .col-sm-8
              h4 = document.title
              - if document.signed?
              = document.body

          
                
          .row
            .col-sm-6
              = 
              h4
                - if document.signed?
                  .label.label-default
                    'Signed by all parties
                  '&nbsp;
                  - if document.executed?
                    .label.label-success
                      'Executed
                  - else
                    = link_to user_user_legal_document_path( @user, 
                                                            document.uuid, 
                                                            document: {status: 2}), 
                                                            turboboost: true,
                                                            method: 'PUT' do
                       .btn.btn-primary.btn-xs
                         i.fa.fa-exclamation-triangle&nbsp;Execute
            .col-sm-6
              .pull-right.pull-down-8
                => link_to user_user_legal_document_path( @user, document.uuid, :format => 'pdf') do 
                  .btn.btn-default.btn-xs
                    i.fa.fa-file-pdf-o
                    
                = link_to user_user_legal_document_path( @user, document.uuid) do
                    .btn.btn-default.btn-xs
                      i.fa.fa-eye
                      
                - unless document.executed? || document.archived? ||  document.expired?
                  => link_to user_user_legal_document_path( @user, document.uuid), data: { confirm: 'Are you sure?' } , 
                                                          :method => :delete, 
                                                          turboboost: true do
                    .btn.btn-danger.btn-xs
                      i.fa.fa-times
                      
                  => link_to edit_user_user_legal_document_path( @user, document.uuid) do
                    .btn.btn-default.btn-xs
                      i.fa.fa-pencil
                      
                  
                  = link_to new_user_user_legal_document_legal_document_user_path(@user, document.uuid) do
                    .btn.btn-default.btn-xs
                      i.fa.fa-user-plus&nbsp;Add user
                  /= link_to '#' do
                  /  .btn.btn-default.btn-xs
                  /    i.fa.fa-user-plus&nbsp;Add user
                  /
        
          .sexy_line
          .row
            .col-sm-12
              .table-responsive
                table class="table table-hover"
                  thead
                    tr
                      th Partie
                      th Email
                      th Role
                      th Can edit
                      th Should sign
                      /th Status
                  tbody
                    - document.document_users.each do |document_user|
                      tr
                        td

                          - if user = document_user.user                          
                            = user.user_name
                            br
                          - unless document_user.digital_signature_id
                            => link_to user_user_legal_document_legal_document_user_path(@user, document, document_user), data: { confirm: 'Are you sure?' } , 
                                                            :method => :delete, 
                                                            turboboost: true do
                              .btn.btn-danger.btn-xs
                                i.fa.fa-times
                            = link_to 'Edit', edit_user_user_legal_document_legal_document_user_path(@user, document.uuid, document_user), class: 'btn btn-default btn-xs'
                          - else
                            h5
                              .label.label-success
                                'Signed
                      
                        td  = document_user.email
                        td  = document_user.role
                        td  = document_user.can_edit
                        td  = document_user.should_sign
                        /td  = document_user.status
          
          
        
        
        
      /.digi-box
      /  
      /  .table-responsive
      /    table class="table"
      /      thead
      /        tr
      /          th style="width: 124px;"
      /          th Title/ Description
      /          th Users
      /          /th Signatures
      /      tbody
      /        - @documents.each do |document|
      /          tr
      /            td
      /              => link_to user_user_legal_document_path( @user, document.uuid), data: { confirm: 'Are you sure?' } , 
      /                                                      :method => :delete, 
      /                                                      turboboost: true do
      /                .btn.btn-danger.btn-xs
      /                  i.fa.fa-times
      /                  
      /              => link_to edit_user_user_legal_document_path( @user, document.uuid) do
      /                .btn.btn-default.btn-xs
      /                  i.fa.fa-pencil
      /                  
      /              => link_to user_user_legal_document_path( @user, document.uuid, :format => 'pdf') do 
      /                .btn.btn-default.btn-xs
      /                  i.fa.fa-file-pdf-o
      /                  
      /              = link_to user_user_legal_document_path( @user, document.uuid) do
      /                  .btn.btn-default.btn-xs
      /                    i.fa.fa-eye  
      /              br
      /              h4
      /                .label.label-default
      /                  = document.status
      /            td 
      /              .div style="max-width: 400px;"
      /                b = document.title
      /                br = simple_format document.body
      /            
      /            td
      /              - document.document_users.each do |document_user|
      /                = document_user.role
      /                .sexy_line
      /            /td
      /            /  - document.digital_signatures.each do |digital_signature|
      /            /    .div style="text-transform: uppercase;" 
      /            /      = digital_signature.role
      /            /    = digital_signature.email
      /            /    .sexy_line
      /            /
      /            /
      /            /  = link_to user_user_legal_document_document_signatures_path(@user, document.uuid) do
      /            /     .btn.btn-default.btn-xs
      /            /       'Edit signatures 
      /            /  
      /                
      /        
      /
      
      
                  

         
              
  == render 'shared/site_footer'    
 



