#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      .row
        .col-sm-6
          .help
            .help-text
              h2 Documents
              
            .help-button
              == render 'admin/helps/help', identifier: 'legal documents'
        .col-sm-6
          .pull-right.pull-down-10

            => link_to new_user_user_legal_document_path(@user) do
              .btn.btn-default
                'Upload document

            => link_to user_user_select_templates_path(@user) do
              .btn.btn-default
                'Create document
            /= link_to new_user_user_legal_document_path(@user) do
            /  .btn.btn-default
            /    'New document

      = render 'user/shared/legal_navigation'
      .digi-box
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th style="width: 124px;"
                th 
                  'Title/ Description
                th Signatures
            tbody
              - @documents.each do |document|
                tr
                  td
                    => link_to user_user_legal_document_path( @user, document), data: { confirm: 'Are you sure?' } , 
                                                            :method => :delete, 
                                                            turboboost: true do
                      .btn.btn-danger.btn-xs
                        i.fa.fa-times
                        
                    => link_to edit_user_user_legal_document_path( @user, document) do
                      .btn.btn-default.btn-xs
                        i.fa.fa-pencil
                        
                    => link_to user_user_legal_document_path( @user, document, :format => 'pdf') do 
                      .btn.btn-default.btn-xs
                        i.fa.fa-file-pdf-o
                        
                    = link_to user_user_legal_document_path( @user, document) do
                        .btn.btn-default.btn-xs
                          i.fa.fa-eye
                        
                  td 
                    .div style="max-width: 400px;"
                      b = document.title
                      br = simple_format document.body
                  
                  td
                    - document.digital_signatures.each do |digital_signature|
                      .div style="text-transform: uppercase;" 
                        = digital_signature.role
                        
                    .pull-right
                      = link_to user_user_legal_document_document_signatures_path(@user, document) do
                        .btn.btn-default.btn-xs
                          'Edit signatures
                      
              

      
      
                  

         
              
  == render 'shared/site_footer'    
 



