- session[:return_to_special_url]         = request.url
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                               legal: user_user_legal_index_path(@user)} }
      == render 'shared/flash_message'
      .row
        .col-sm-6
          .help
            .help-text
              h2 Documents
              
            .help-button
              == render 'admin/helps/help', identifier: 'legal documents'
        .col-sm-6
          .pull-right.pull-down-10

            => link_to new_user_user_legal_document_path(@user) do
              .btn.btn-default
                'Upload document

            => link_to user_user_select_templates_path(@user) do
              .btn.btn-default
                'Create document
            /= link_to new_user_user_legal_document_path(@user) do
            /  .btn.btn-default
            /    'New document

      /= render 'user/shared/legal_navigation'
      /.pull-down-10
      - @documents.each do |document|
        - unless document.nil?
          .pull-down-10
          .row
            .col-sm-12
              - if document.uploaded?
                .digi-box
                  .row
                    .col-sm-6
                      h4 
                        = document.title
                        '&nbsp;( uploaded document )
              - else
                == render '/documents/show', user: @user, document: document

  == render 'shared/site_footer'    
 



