#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      .row
        .col-sm-8
          .help
            .help-text
              h2 New documents
              
            .help-button
              == render 'admin/helps/help', identifier: 'new legal document'
        .col-sm-4
          .pull-right.pull-down-10
            => link_to user_user_select_templates_path(@user) do
                  .btn.btn-default
                    i.fa.fa-chevron-left
                    '&nbsp;Back      


      = render 'user/shared/legal_navigation'
      .digi-box
        = simple_form_for [ @account, @document] ,
               :url => url_for(:action => 'create', 
                               :controller => 'legal_documents'), 
                               :method => 'post' do |f|
          = f.hidden_field :template_id, value: @template.id if @template
          /= f.hidden_field :belongs_to_id, value: @account.id
          /= f.hidden_field :belongs_to_type, value: @account.class.name
          == render 'form', f: f
      

      
      
                  

         
              
  == render 'shared/site_footer'    
 



