#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                     legal: user_user_legal_index_path(@user),
                                                     documents: user_user_legal_documents_path( @user )} }
      == render 'shared/flash_message'
      .row
        .col-sm-9
          .help
            .help-text
              h2 
                b Show document&nbsp;
                = @document.title
              
            .help-button
              == render 'admin/helps/help', identifier: 'new legal document'
        .col-sm-3
          .pull-right.pull-down-10
            = link_to  user_user_legal_documents_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
      



      /= render 'user/shared/legal_navigation'
      .pull-down-10
        .row
          .col-sm-12 
            = simple_format @document.text_content
        .pull-down-10
        - @document.document_users.find_in_batches( batch_size: 2) do |document_user|
          .row
            == render '/user/sign_documents/signature', document_user: document_user[0]
            - if document_user[1]
              == render '/user/sign_documents/signature', document_user: document_user[1]
         
      
                  

         
              
  == render 'shared/site_footer'    
 



