#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user) } }
      == render 'shared/flash_message'
      h2 = @document.title

        .col-sm-4
          .pull-right.pull-down-10


      = render 'user/shared/legal_navigation'
      .digi-box.pull-down-6 style="width:800px; padding:40px;"
        .row
          .col-sm-12 
            = simple_format @document.text_content
      .digi-box 
        h4 Used on
        .row
          .col-sm-12
      

      
                  

         
              
  == render 'shared/site_footer'    
 



