#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user) } }
      == render 'shared/flash_message'
      h2 = @document.title

        .col-sm-4
          .pull-right.pull-down-10


      = render 'user/shared/legal_navigation'
      .digi-box.pull-down-6
        .row
          .col-sm-12 
            = simple_format @document.text_content
        .sexy_line
        - @document.document_users.each do |document_user|
          
          .row
            .col-sm-12
              - if document_user.signed_on
                
                
                -if document_user.digital_signature
                  = "#{document_user.signed_on}"
                  br
                  .pull-down-8
                  'ACCEPTED AND AGREED TO BY:
                  =  image_tag document_user.digital_signature.image_url(:image_300x50), class: 'img-responsive'
                br
                .uppercase
                  = document_user.role
                br
               
      /.digi-box 
      /  h4 Used on
      /  .row
      /    .col-sm-12
      /

      
                  

         
              
  == render 'shared/site_footer'    
 



