#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                     legal: user_user_legal_index_path(@user),
                                                     documents: user_user_legal_documents_path( @user )} }
      == render 'shared/flash_message'
      .row
        .col-sm-9
          .help
            .help-text
              h2 
                b Show document&nbsp;
                = @document.title
              
            .help-button
              == render 'admin/helps/help', identifier: 'new legal document'
        .col-sm-3
          .pull-right.pull-down-10
            = link_to  user_user_legal_documents_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
      



      /= render 'user/shared/legal_navigation'
      .pull-down-10
        .row
          .col-sm-12 
            = simple_format @document.text_content
        .pull-down-10
        .row
          - @document.document_users.each do |document_user|
            .col-sm-6
              - if document_user.signed_on
                br
                .pull-down-8
                
                - if document_user.digital_signature
                  = "#{document_user.signed_on}"
                  br
                  'ACCEPTED AND AGREED TO BY:
                  =  image_tag document_user.digital_signature.image_url(:image_300x50), class: 'img-responsive'
                - else
                  'ACCEPTED AND AGREED TO BY:
                  'Date:
                  h4 &nbsp;
                
                .uppercase
                  = document_user.role
                br
                
               


      
                  

         
              
  == render 'shared/site_footer'    
 



