-blog_post = BlogPost.cached_find('CVS' , blog)
.row
  .col-sm-6
    .icon-badge
      = link_to account_import_batches_path(@account), class: 'btn  btn-danger' do
        .fa.fa-th
  .col-sm-6
    h3 
      =link_to blog_post.title, account_import_batches_path(@account)
      -if can_edit?
        '&nbsp;
        = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
           i class="fa fa-pencil"
    = simple_format blog_post.body
