-blog_post = BlogPost.cached_find('Wizard' , blog)
.row
  .col-sm-6
    .icon-badge
      = link_to new_account_single_work_path(@account), class: 'btn  btn-info' do
        .fa.fa-magic
  .col-sm-6
    h3 
      =link_to blog_post.title, new_account_single_work_path(@account)
      -if can_edit?
        '&nbsp;
        = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
           i class="fa fa-pencil"
    = simple_format blog_post.body
