.row
  .col-sm-6
    .icon-badge
      = link_to account_account_users_path(@account), class: 'btn btn-success' do
        .fa.fa-money
  .col-sm-6
    h3 COLLECT
    'Manage users invited to participate on #{@account.title}