- blog = Blog.cached_find('Customers')
- blog_post = BlogPost.cached_find('CUSTOMERS', blog)
.row
  .col-sm-6
    .icon-badge
      = link_to account_customers_path(@account), class: 'btn btn-default' do
        .fa.fa-phone
  .col-sm-6
    h3 
      =link_to blog_post.title,  account_customers_path(@account) 
      -if can_edit?
        '&nbsp;
        = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
           i class="fa fa-pencil"
    = blog_post.body





