.row
  .col-sm-6
    .icon-badge
      = link_to account_promotion_index_path(@account), class: 'btn btn-warning' do
        .fa.fa-share
  .col-sm-6
    h3 = link_to 'PROMOTE',  account_promotion_index_path(@account)
    'Widgets, Playlists, Catalogs ..