.row
  .col-sm-6
    .icon-badge
      = link_to account_account_users_path(@account), class: 'btn btn-warning' do
        .fa.fa-share
  .col-sm-6
    h3 PROMOTE
    'Manage users invited to participate on #{@account.title}