.row
  .col-sm-6
    .icon-badge
      = link_to account_drm_index_path(@account), class: 'btn btn-default btn-info' do
        .fa.fa-gavel
  .col-sm-6
    h3 = link_to 'RIGHTS',  account_drm_index_path(@account)
    'IP's Copy rights and ...