.row
  .col-sm-6
    .icon-badge
      = link_to account_drm_index_path(@account), class: 'btn btn-default btn-info' do
        .fa.fa-gavel
  .col-sm-6
    h3 RIGHTS
    'Manage users invited to participate on #{@account.title}