.row
  .col-sm-6
    .icon-badge
      = link_to account_account_users_path(@account), 'data-no-turbolink' => true, class: 'btn btn-default' do
        .fa.fa-group
  .col-sm-6
    h3 USERS
    'Manage users invited to participate on #{@account.title}