
.row
  .col-sm-6
    /= f.input :published
    = f.input :title, :input_html => {  style: " width: 100%;", placeholder: "Title"}

    .row

      .col-sm-6
        'Artwork
        = f.file_field :cover_art, multiple: false
      .col-sm-6
        - unless @recording.artworks.empty?
          = f.input :image_file_id , :include_blank => true, :collection => @recording.artworks , label: 'Cover Art'
      br
      br
      br
    /= transloadit :recording_with_thumbs 
    //= f.file_field :file
    /= f.input :audio_file
    = f.input :isrc_code, label: 'ISRC Code',:input_html => {  placeholder: "CC-XXX-YY-NNNNN"}
    .row
      .col-sm-6
        = f.input :artist, :input_html => {  style: "height: 80px;", placeholder: "Artist"}
      .col-sm-6
        = f.input :performer, :input_html => {  style: "height: 80px;", placeholder: "Performer"}
    
    
    /= f.input :lyrics, :input_html => {  style: "height: 480px;", placeholder: "Lyrics"}
    b Lyrics
    br
    /div id="toolbar" class="wysihtml5-toolbar"
    /  a data-wysihtml5-command="bold" Bold
    /  '&nbsp; 
    /  a data-wysihtml5-command="italic" Italic
    /
    =f.input :lyrics, label: false, :input_html => {  style: "height: 480px;", placeholder: "Lyrics"}
  
  /------------------------------------ ROW 2 --------------------------------
  .col-sm-6
    .row
      .col-sm-6
        = f.input :clearance, label: '200% clearance'
      .col-sm-6
         = f.input :explicit
         
    .row
      .col-sm-6
        = f.input :composer, :input_html => {  style: "height: 80px;", placeholder: "Composer"}
      .col-sm-6
        = f.input :band, :input_html => {  style: "height: 80px;", placeholder: "Band"}
    .row
      .col-sm-6
        //= f.input :duration,:input_html => {  placeholder: "Seconds"}
        /'Duration
        /br
        /b = @recording.duration
    /.row
    /  .col-sm-6
    /    = f.input :year
    /  .col-sm-6
    /    = f.input :vocal,   collection: Recording::VOCAL
    .row
      .col-sm-6
        = f.input :vocal,   collection: Recording::VOCAL
        /=f.input :disc
      .col-sm-6
        /=f.input :track     
    = f.input :copyright,  :input_html => {  placeholder: "i.e. © 2014 Entertainment Company, Inc"}
    
    /  All rights reserved ℗ 2010
    /b Description
    /br
    /div id="toolbar" class="wysihtml5-toolbar"
    /  a data-wysihtml5-command="bold" Bold
    /  '&nbsp; 
    /  a data-wysihtml5-command="italic" Italic
    /
    =f.input :comment, label: 'Description', :input_html => {  style: "height: 120px;", placeholder: "Description"}
    /=f.input :genre
    .row
      .col-sm-6
        = f.input :bpm
      
      .col-sm-6
        = f.input :tempo,   collection: Recording::TEMPO
    
    .row
      .col-sm-6
        = f.input :mood, hint: 'Comma seperated list', :input_html => {  placeholder: "i.e. Happy, Uplifting, Scary, Action"}
      .col-sm-6
        = f.input :genre, hint: 'Comma seperated list', :input_html => {  placeholder: "i.e. Pop, Cinimatic, Hip-Hop, Christmas"}
    .row
      .col-sm-6
        = f.input :instruments, hint: 'Comma seperated list', :input_html => {  placeholder: "i.e. Drums, Banjo, Choir, Electric Guitar"}
            

.pull-right  
  = link_to 'Cancel', user_recording_path(@user, @recording), class: 'button button-default'
  '&nbsp;
  = f.submit 'Save', class: 'button button-primary'
  
  /'&nbsp;
  //-if @recording.instrumental
  //  = link_to 'Skip', account_common_work_recording_path( @account, @common_work, @recording), class: 'btn btn-default btn-lg'
  //-else
  //  = link_to 'Skip', edit_account_common_work_lyric_path( @account, @common_work, @recording), class: 'btn btn-default btn-lg'
  /  
  /'&nbsp;
  /= f.submit 'Next', class: 'btn btn-primary btn-lg'

        