= simple_form_for [@account, @common_work, @recording] do |f|
  = f.hidden_field :account_id, value: @account.id
  = f.hidden_field :common_work_id, value: @common_work.id
  .row
    .col-sm-6
      
      = f.input :title, :input_html => {  style: " width: 100%;", placeholder: "Title"}
      = f.input :cover_art, label: 'Cover Art. Ratio 1:1'
      = transloadit :recording_with_thumbs 
      //= f.file_field :file
      /= f.input :audio_file
      = f.input :isrc_code, label: 'ISRC Code',:input_html => {  placeholder: "ISRC Code"}
      = f.input :artist, :input_html => {  style: "height: 80px;", placeholder: "Artist"}
      = f.input :performer, :input_html => {  style: "height: 80px;", placeholder: "Performer"}
      = f.input :composer
      .row
        .col-sm-6
          = f.input :year
          /= f.input :instrumental
         
        .col-sm-6
         
      .row
        .col-sm-6
          =f.input :disc
        .col-sm-6
          =f.input :track
      
      /= f.input :lyrics, :input_html => {  style: "height: 120px;", placeholder: "Lyrics"}
    .col-sm-6
      .row
        .col-sm-6
          = f.input :clearance, label: '200% clearance'
        .col-sm-6
           = f.input :explicit
      = f.input :copyright
      = f.input :band
      = f.input :vocal,   collection: Recording::VOCAL
      b Description
      br
      div id="toolbar" class="wysihtml5-toolbar"
        a data-wysihtml5-command="bold" Bold
        '&nbsp; 
        a data-wysihtml5-command="italic" Italic
   
      =f.input :comment, label: false, :input_html => {  style: "height: 120px;", placeholder: "Description", id: 'wysihtml5_editor'}
      /=f.input :genre
      .row
        .col-sm-6
          =f.input :bpm
          
          =f.input :duration
        .col-sm-6
          =f.input :tempo,   collection: Recording::TEMPO
          =f.input :genre
          
  hr
  .pull-right  
    = f.submit 'Save', class: 'btn btn-primary btn-lg'
    
    /'&nbsp;
    //-if @recording.instrumental
    //  = link_to 'Skip', account_common_work_recording_path( @account, @common_work, @recording), class: 'btn btn-default btn-lg'
    //-else
    //  = link_to 'Skip', edit_account_common_work_lyric_path( @account, @common_work, @recording), class: 'btn btn-default btn-lg'
    /  
    /'&nbsp;
    /= f.submit 'Next', class: 'btn btn-primary btn-lg'
  
        