/-cache([ Admin.cached_find(1).version, recording.uuid ]) do
-index = recording.id
div class="player" id="#{index}"
div class="panel panel-default"
  .panel-player
    .row
      .col-sm-12
        .panel-title
          a data-toggle="collapse" data-parent="#accordion" href="#recording_#{index.to_s}" class="#{index}"
            .row
              .col-sm-12
                .bg-recording-title
                  .pull-left
                    h4
                      div id="expand_colapse_#{index.to_s}"
                        i class="fa fa-angle-double-down "
                      
                  h4
                    '&nbsp;
                    =recording.title
                  /i Artist: 
                  /= recording.artist
            .row
              .col-sm-4     
                /- art = recording.cover_art
                - art = recording.cover_art || 'default-cover.jpg'
                = image_tag art, width: "184", height: "184", style: "float:left", alt: "#{recording.title}", class: "cover_thumb"
                
                -if recording.explicit
                  .pull-left
                    .label.label-danger
                      'explicit
                    '&nbsp;
                    br
                -if recording.clearance
                  .pull-left
                    .label.label-success
                      '200% Clearance
                    '&nbsp;
                    br
                -unless  recording.vocal.empty?
                  .pull-left
                    .label.label-info
                      = recording.vocal  
                    '&nbsp;
                    br 

              .col-sm-8
                .comment
                  i = simple_format recording.comment
                .table-responsive
                  table class="table"
                    thead
                      tr
                        /th
                        
                        th Genre
                        th Instruments
                        th Mood
                        th Tempo
                    tbody
                      tr 
                        
                        td
                          -recording.genre_tags.first(4).each do |genre_tag|
                            = genre_tag.genre.title
                            br
                        td 
                          -recording.instrument_tags.first(4).each do |instrument_tag|
                            = instrument_tag.instrument.title
                            br
                        td 
                          -recording.mood_tags.first(4).each do |mood_tag|
                            = mood_tag.mood.title
                            br
                        td 
                          -unless recording.bpm == 0 || recording.bpm.nil?
                            i BPM:&nbsp;
                            =recording.bpm 
                            br
                          -unless recording.tempo.empty?
                            i Tempo:&nbsp;
                            =recording.tempo


  div id="load-player"
  div id="recording_#{index.to_s}" class="multi_player panel-collapse collapse" index="#{index}"
    == render 'players/digramp_player', locals: {index: index, recording: recording}