-cache(['digiramp_player', Admin.cached_find(1).version, recording.id, recording.cache_version, @can_edit]) do
  /.do
  -index = recording.id
  div class="player" id="#{index}"
  div class="panel panel-default"
    .panel-player
      .row
        .col-sm-12
          .panel-title
            a data-toggle="collapse" data-parent="#accordion" href="#recording_#{index.to_s}" class="#{index}"
              .row
                .col-sm-4
                  .bg-recording-title
                    h4 = recording.title
                    i By: 
                    = recording.artist
                    
                  /img src="#{recording.cover_art_url(:cover_thumb)}" alt="alternate #{recording.title}" width="128" height="128" style="float:left;"
                  = image_tag recording.cover_art_url(:cover_thumb), width: "128", height: "128", style: "float:left", alt: "#{recording.title}", class: "cover_thumb"
                  -if recording.explicit
                    .pull-left
                      .label.label-danger
                        'explicit
                      '&nbsp;
                  -if recording.clearance
                    .pull-left
                      .label.label-success
                        '200% Clerance
                      '&nbsp;
                  
                  br
                  i = simple_format recording.comment
                .col-sm-8
                  .table-responsive
                    table class="table"
                      thead
                        tr
                          th Genre
                          th Instruments
                          th Vocal
                          th Tempo
                          th Moods
                      tbody
                        tr
                          td
                            ul
                              
                              -recording.genre_tags.each do |genre_tag|
                                li = genre_tag.genre.title
                          td 
                          td
                            -unless  recording.vocal.empty?
                              .pull-left
                                .label.label-info
                                  = recording.vocal
                          td 
                          td
                    
  
  
    div id="load-player"
    div id="recording_#{index.to_s}" class="multi_player panel-collapse collapse" index="#{index}"
      .panel-body
        == render 'players/digramp_player', locals: {index: index, recording: recording}