- if user = user_credit.user
  = link_to user do
    b = user.user_name
    .row
      .col-sm-6
         = user_credit.ipiable.credit_for
      .col-sm-6
         = user_credit.ipiable.notes
        