== render 'audio_player/show', recording: recording 
.btn-group.btn-group-xs
  = link_to user_recording_path(@user, recording), \
            class: "btn btn-default" do
    i class="fa fa-eye"
    '&nbsp;
    'Show
    
  /= link_to user_recording_path(@user, recording), \
  /          class: "btn btn-default" do
  /  i class="fa fa-comments"
  /  '&nbsp;
  /  'Comments
  /
  -if current_user
    - like = Like.where(recording_id: recording.id, user_id: current_user.id).any?
    /- if Like.where(recording_id: recording.id, user_id: current_user.id).any?
    = link_to user_like_path( current_user, recording), method: :delete, remote: true, \
              class: "btn btn-default red-icon #{'unlike_recording_'+recording.id.to_s}", style: "#{'display: none;' unless like}"  do
      i class="fa fa-heart "
      '&nbsp;
      'Unlike
    /-else
    = link_to new_user_recording_like_path(current_user, recording), remote: true, \
              class: "btn btn-default #{'like_recording_'+recording.id.to_s}", style: "#{'display: none;' if like}"  do
      i class="fa fa-heart"
      '&nbsp;
      'Like
  -else
    = link_to login_new_path, \
              class: "btn btn-default"  do
      i class="fa fa-heart"
      '&nbsp;
      'Like
    
  - if @authorized 
    = link_to edit_user_recording_path(current_user, recording), \
              class: "btn btn-default"  do
      i class="fa fa-pencil"
      '&nbsp;
      'Edit
.pull-right
  = recording.comments.count
  '&nbsp;
  i class="fa fa-comments"
  '&nbsp;|
  = recording.likes.count
  '&nbsp;
  i class="fa fa-heart"
  '&nbsp;|
  = recording.playbacks_count
  '&nbsp;
  i class="fa fa-headphones"
  
