.row  
  .col-sm-12
    .wizard-steps
      ul class="wizard-steps"
      	li class="#{'active' if step == 1 } #{'complete' if step > 1 }" style="min-width: 20%; max-width: 20%;"
          'Basic
      
      	li class="#{'active' if step == 2 } #{'complete' if step > 2 }"  style="min-width: 20%; max-width: 20%;"
      		i.fa.fa-users &nbsp;Users

      	li class="#{'active' if step == 3 } #{'complete' if step > 3 }"  style="min-width: 20%; max-width: 20%;"
      		i.fa.fa-comment &nbsp;Lyrics

      	li class="#{'active' if step == 3 } #{'complete' if step > 3 }"  style="min-width: 20%; max-width: 20%;"
      		i.fa.fa-tag&nbsp;Tags

      	li class="#{'active' if step == 4 } #{'complete' if step > 4 }"  style="min-width: 20%; max-width: 20%;"
      		i.fa.fa-users&nbsp;℗ Contributors


            
            
