.row  
  .col-sm-12
    .wizard-steps
      ul class="wizard-steps"
      	li class="#{'active-green' if step == 1 } #{'complete' if step > 1 }"  style="min-width: 25%; max-width: 25%;"
          i.fa.fa-pencil&nbsp;Basic
          /= link_to edit_user_recording_basic_path(@user, @recording) do
          /  i.fa.fa-pencil
          /  '&nbsp;Basic
    
      
      	li class="#{'active-green' if step == 3 } #{'complete' if step > 3 }"  style="min-width: 25%; max-width: 25%;"
      		i.fa.fa-comment&nbsp;Lyrics
            /= link_to edit_user_recording_lyric_path(@user, @recording) do
            /  i.fa.fa-comment
            /  '&nbsp;Lyrics
    
      
      	li class="#{'active-green' if step == 4 } #{'complete' if step > 4 }"  style="min-width: 25%; max-width: 25%;"
      		i.fa.fa-tag&nbsp;Tags
            /= link_to edit_user_recording_tag_path(@user, @recording) do
            /  i.fa.fa-tag
            /  '&nbsp;Tags
    
      
      	li class="#{'active-green' if step == 5 } #{'complete' if step > 5 }"  style="min-width: 25%; max-width: 25%;"
      		.fa.fa-users&nbsp;℗ Contributors
            /'&nbsp;℗ Master rights
            /- if @recording.get_common_work
            /  = link_to user_user_common_work_path(@recording.user, @recording.get_common_work, recording_id: @recording.id) do
            /    '&nbsp;© Copyright