.row  
  .col-sm-12
    .wizard-steps
      ul class="wizard-steps"
      	li data-target="#step1" class="#{'active' if step == 1 } #{'complete' if step > 1 }" style="min-width: 25%; max-width: 25%;"
          span
            .step  
              -if step == 1 
                '1
              -else
                i.fa.fa-check
          span.title 
            i.fa.fa-pencil
            '&nbsp;Basic
            /= link_to edit_user_recording_basic_path(@user, @recording) do
            /  i.fa.fa-pencil
            /  '&nbsp;Basic
    
      
      	li data-target="#step3" class="#{'active' if step == 3 } #{'complete' if step > 3 }"  style="min-width: 25%; max-width: 25%;"
      		span
            .step  
              -if step <= 3 
                '2
              -else
                i.fa.fa-check
      		span.title 
            i.fa.fa-comment
            '&nbsp;Lyrics
            /= link_to edit_user_recording_lyric_path(@user, @recording) do
            /  i.fa.fa-comment
            /  '&nbsp;Lyrics
    
      
      	li data-target="#step4" class="#{'active' if step == 4 } #{'complete' if step > 4 }"  style="min-width: 25%; max-width: 25%;"
      		span
            .step  
              -if step <= 4
                '3
              -else
                i.fa.fa-check
      		span.title 
            i.fa.fa-tag
            '&nbsp;Tags
            /= link_to edit_user_recording_tag_path(@user, @recording) do
            /  i.fa.fa-tag
            /  '&nbsp;Tags
    
      
      	li data-target="#step5" class="#{'active' if step == 5 } #{'complete' if step > 5 }"  style="min-width: 25%; max-width: 25%;"
      		span
            .step  
              -if step <= 5 
                '4
              -else
                i.fa.fa-share-alt
      		span.title 
            i.fa.fa-users&nbsp;℗ Contributors
            /'&nbsp;℗ Master rights
            /- if @recording.get_common_work
            /  = link_to user_user_common_work_path(@recording.user, @recording.get_common_work, recording_id: @recording.id) do
            /    '&nbsp;© Copyright