- if @recording.privacy == 'Only people I choose'
  == render 'recordings/wizard_step_users', step: step
-else
  == render 'recordings/wizard_step_anyone', step: step
.pull-down-10

        
            
            
            
