-session[:return_url] = request.url


#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            recordings: account_recordings_path(@account), \
                                                            @recording.title.to_sym => account_common_work_recording_path(@account, @recording.common_work, @recording), \
                                                            }, current: 'edit'}
    -blog = Blog.cached_find('Edit Recording')
    == render 'shared/page_title', locals: {blog: blog, blog_post: 'Edit Recording'} 
    
    
    
  
    = link_to account_common_work_recording_genre_tags_path(@account, @common_work, @recording) do
      .btn.btn-success.btn-lg
        i class="fa fa-tags"
        '&nbsp;
        'Add genres
        
    
    '&nbsp;
    = link_to edit_account_common_work_lyric_path( @account, @common_work, @recording) do
      .btn.btn-primary.btn-lg
        i class="fa fa-pencil"
        '&nbsp;
        'Edit Lyrics
        

    '&nbsp;
    = link_to edit_account_common_work_audio_file_path(@account, @common_work, @recording), 'data-no-turbolink'=>true do
      .btn.btn-info.btn-lg
        i class="fa fa-cloud-upload"
        '&nbsp;
        'Upload Recording
    hr
    == render 'form'
    
    /- if @recording.genre.empty?
    /  
    /  == render 'recordings/shared/select_genre', blog: blog
    /- else  
    /  
    /
                
                
         
        /= transloadit_jquerify :recording, :wait => true
        /= simple_form_for [ @account, @common_work, @recording ], :url => url_for(:action => 'update', :controller => 'recordings'), :method => 'put',  :html => { :id => 'recording' } do |f| 
        /  = transloadit :recording_with_thumbs 
        /  = f.hidden_field :common_work_id, value: @common_work.id
        /  = f.file_field :file
        /  = f.input :title, :input_html => {  style: " width: 100%;", placeholder: "Title"}
        /  hr
        /  .pull-right
        /    = f.submit 'Upload', class: 'btn btn-primary btn-lg'
        /
        /
        /= transloadit_jquerify :recording, :wait => true


  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              