
/#wrap
/  .full-width-top
/    == render 'shared/navigationbar', page: 'home' 
/  .container
/    .row
/      .col-sm-3
/        == render 'users/shared/profile'
/        ul class="sidebar"
/          == render 'users/shared/sidebar', selected: 'recordings'
/        
/        
/      .col-sm-9
/        = simple_form_for [@user, @recording],  :html => { :id => 'cover_art' }  do |f|
/          = f.hidden_field :user_id, value: @user.id
/          == render 'form', f: f
/          
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      = simple_form_for [@user, @recording],  :html => { :id => 'cover_art' }  do |f|
        = f.hidden_field :user_id, value: @user.id
        == render 'form', f: f
        
  == render 'shared/site_footer'  