

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'users/shared/page_title', title: 'Recordings'
      .row
        = simple_form_for  [ @user ], :url => url_for(:action => 'index', \
                                                      :controller => 'recordings'), \
                                                      :method => 'get' do |f|
          .col-sm-12.col-md-8.col-lg-6
            .pull-down-8
              /= text_field_tag "query", "", :class => 'search-query form-control', \
              /                              :placeholder => 'Search string', \
              /                              value: params[:query]
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search for recordings', \
                                              value: params[:query]
                .input-group-btn
                  = f.submit 'Go', class: "btn btn-primary please_wait"
                  '&nbsp;
                  = link_to 'Clear', user_recordings_path(@user), class: 'btn btn-default please_wait'
              
          /=.col-sm-6
          /=  .pull-down-8
          /=    = f.submit 'Search', class: 'btn btn-default'
          /=    '&nbsp;
          /=    = link_to 'Show All', user_recordings_path(@user), class: 'btn btn-default'
              
                
      
      .sexy_line
      .endless-pages
      .add_recordings
        -if current_user && current_user.id == @user.id
          .new-recording
            = link_to new_user_recording_path(@user) do
              .new-recording-badge
                .new-recording-badge-content
                  i.fa.fa-plus-circle

              .new-recording-content
                .new-recording-text
                  h3 Upload Recording
                .new-recording-waveform
                  = image_tag 'default_waveform.png'
          .sexy_line
          
        == render 'recordings/index', recordings: @recordings
       
      == paginate(@recordings) 
      
          
  == render 'shared/site_footer'  
== render 'users/shared/mobile_links'