- user_account                  = Account.cached_find(@user.account_id)
- session[:go_to_after_update]  = request.url
#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  .container
    .row
      .col-sm-3
        == render 'users/shared/profile'
        ul class="sidebar"
          == render 'users/shared/sidebar', selected: 'recordings'
        
        
      .col-sm-9
        .row
          = form_tag user_recordings_path(@user), :method => 'get' do
            .col-sm-6
              = text_field_tag "query", "", :class => 'search-query form-control', \
                                            :placeholder => 'Search string', \
                                            value: params[:query]
              br
            .col-sm-6
              = submit_tag 'Search', class: 'button button-warning'
              '&nbsp;
              = link_to 'Show All',user_recordings_path(@user), class: 'button button-default'
              br
        /= debug @widget
        /#digiWhams class="#{'/digiwham/recordings/?key='+@widget.secret_key}"
        .row
          .col-sm-12
            .pull-right
              .hidden-xs
                == paginate(@recordings)
              .visible-xs
                .btn-group
                  = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
                  = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
        hr
        #digiWhams  
          - @recordings.each_with_index do |recording, index |
            == render 'audio_player/show', recording: recording 
            .btn-group.btn-group-xs
              = link_to user_recording_path(@user, recording), \
                        class: "btn btn-default" do
                i class="fa fa-eye"
                '&nbsp;
                'Show
                
              /= link_to user_recording_path(@user, recording), \
              /          class: "btn btn-default" do
              /  i class="fa fa-comments"
              /  '&nbsp;
              /  'Comments
              /
              -if current_user
                - if Like.where(recording_id: recording.id, user_id: current_user.id).any?
                  = link_to user_like_path( current_user, recording), method: :delete, remote: true, \
                            class: "btn btn-default red-icon"  do
                    i class="fa fa-heart "
                    '&nbsp;
                    'Unlike
                -else
                  = link_to new_user_recording_like_path(current_user, recording), remote: true, \
                            class: "btn btn-default"  do
                    i class="fa fa-heart"
                    '&nbsp;
                    'Like
              -else
                = link_to login_new_path, \
                          class: "btn btn-default"  do
                  i class="fa fa-heart"
                  '&nbsp;
                  'Like
                
              - if @authorized 
                = link_to edit_user_recording_path(current_user, recording), \
                          class: "btn btn-default"  do
                  i class="fa fa-pencil"
                  '&nbsp;
                  'Edit
            .pull-right
              = recording.comments.count
              '&nbsp;
              i class="fa fa-comments"
              '&nbsp;|
              = recording.likes.count
              '&nbsp;
              i class="fa fa-heart"
              '&nbsp;|
              = recording.playbacks_count
              '&nbsp;
              i class="fa fa-headphones"
              
            /
            /  
            /  = link_to edit_catalog_account_catalog_recording_path(@account, @catalog, recording), \
            /            class: "btn btn-default"  do
            /    i class="fa fa-heart"
            /    '&nbsp;
            /    'Like
            /
            /  
            /  = link_to edit_catalog_account_catalog_recording_path(@account, @catalog, recording), \
            /            class: "btn btn-default"  do
            /    i class="fa fa-trash-o"
            /    '&nbsp;
            /    'Delete
            /
            /  
            /
            /
            /.pull-right
            /  .btn-group.btn-group-xs
            /    = link_to catalog_account_catalog_recording_path(@account, @catalog, recording), \
            /              class: "btn btn-default"  do
            /      'Remove
           
            hr