

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'users/shared/page_title', title: 'Recordings'
      .row
        = simple_form_for  [ @user ], :url => url_for(:action => 'index', \
                                                      :controller => 'recordings'), \
                                                      :method => 'get' do |f|
          .col-sm-6
            .pull-down-8
              = text_field_tag "query", "", :class => 'search-query form-control', \
                                            :placeholder => 'Search string', \
                                            value: params[:query]
              
          .col-sm-6
            .pull-down-8
              = f.submit 'Search', class: 'btn btn-default'
              '&nbsp;
              = link_to 'Show All', user_recordings_path(@user), class: 'btn btn-default'
              - if @authorized
                .pull-right
                  = link_to new_user_recording_path(@user) do
                    .btn.btn-primary
                      i.fa.fa-cloud-upload
                      '&nbsp;
                      'Upload
                
      
      .sexy_line
      .endless-pages
      .add_recordings
        == render 'recordings/index', recordings: @recordings
       
      == paginate(@recordings) 
      
          
  == render 'shared/site_footer'  



