-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    /-cache ([request.url, @account.rec_cache_version, current_user.role  ]) do
    .do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              }, current: 'recordings'}
                                                              

      
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Recordings'), blog_post: 'Manage Recordings'}
      .row
        .col-sm-12
          .panel
            .panel-body
              .row
                = form_tag account_recordings_path(@account), :method => 'get' do
                  .col-sm-6
                    br
                    = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string', value: params[:query]
                  .col-sm-6
                    br
                    = submit_tag 'Search', class: 'btn btn-primary btn-lg'
                    '&nbsp;
                    = link_to 'Show All',account_recordings_path(@account), class: 'btn btn-default btn-lg'
                       
              
                    
              .hidden-xs
                == paginate(@recordings)
              .visible-xs

                .btn-group.btn-group-sm
                  = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default btn-lg mobile_pagination'
                  = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
                
            
      .row
        .col-sm-12
          .panel
            .panel-body.digiramp_player
              div class="panel-group" id="accordion"
                - @recordings.each do |recording|
                  == render 'recordings/recording', recording: recording
                  /-cache(['digiramp_player', Admin.cached_find(1).version, recording.id, recording.cache_version, @can_edit]) do
                  /  -index = recording.id
                  /  div class="player" id="#{index}"
                  /  div class="panel panel-default"
                  /    .panel-player
                  /      .row
                  /        .col-sm-12
                  /          .panel-title
                  /            a data-toggle="collapse" data-parent="#accordion" href="#recording_#{index.to_s}" class="#{index}"
                  /              .row
                  /                .col-sm-4
                  /                  .bg-recording-title
                  /                    h4 = recording.title
                  /                    
                  /                  /img src="#{recording.cover_art_url(:cover_thumb)}" alt="alternate #{recording.title}" width="128" height="128" style="float:left;"
                  /                  = image_tag recording.cover_art_url(:cover_thumb), width: "128", height: "128", style: "float:left", alt: "#{recording.title}", class: "cover_thumb"
                  /                  -if recording.explicit
                  /                    .pull-left
                  /                      .label.label-danger
                  /                        'explicit
                  /                      '&nbsp;
                  /                  -if recording.clearance
                  /                    .pull-left
                  /                      .label.label-success
                  /                        '200% Clerance
                  /                      '&nbsp;
                  /                  
                  /                  br
                  /                  i = simple_format recording.description
                  /                .col-sm-8
                  /                  .table-responsive
                  /                    table class="table"
                  /                      thead
                  /                        tr
                  /                          th Genre
                  /                          th Instruments
                  /                          th Vocal
                  /                          th Tempo
                  /                          th Moods
                  /                      tbody
                  /                        tr
                  /                          td
                  /                            ul
                  /                              
                  /                              -recording.genre_tags.each do |genre_tag|
                  /                                li = genre_tag.genre.title
                  /                          td 
                  /                          td
                  /                            -unless  recording.vocal.empty?
                  /                              .pull-left
                  /                                .label.label-info
                  /                                  = recording.vocal
                  /                          td 
                  /                          td
                  /                    
                  /
                  /  
                  /    div id="load-player"
                  /    div id="recording_#{index.to_s}" class="multi_player panel-collapse collapse" index="#{index}"
                  /      .panel-body
                  /        == render 'players/digramp_player', locals: {index: index, recording: recording}
                  /          
                    
                   
              .hidden-xs
                == paginate(@recordings)
              .visible-xs
                .btn-group
                  = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
                  = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
            
            
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'