-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    -cache ([request.url, @account.rec_cache_version, current_user.role  ]) do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              }, current: 'recordings'}
                                                              

      
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Recordings'), blog_post: 'Manage Recordings'}
      .row
        = form_tag account_recordings_path(@account), :method => 'get' do
          .col-sm-6
            br
            = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string', value: params[:query]
          .col-sm-6
            br
            = submit_tag 'Search', class: 'btn btn-primary btn-lg'
            '&nbsp;
            = link_to 'Show All',account_recordings_path(@account), class: 'btn btn-default btn-lg'
      br
      br    
      .row
        .col-sm-12
          .panel
            .panel-body
              
              .hidden-xs
                == paginate(@recordings)
              .visible-xs
                br
                .btn-group.btn-group-sm
                  = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
                  = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
                br
                br
            
              
              .table-responsive
                table class="table table-hover"
                  thead
                    tr
                      th Title
                  tbody
                    - @recordings.each do |recording|
                      -cache([Admin.cached_find(1).version, recording.id, recording.cache_version]) do
                        /-cache (recording) do
                        tr
                          td = link_to recording.title, account_common_work_recording_path(@account, recording.common_work, recording), class: 'btn btn-default btn-lg', 'data-no-turbolink' => true
                          
                          
                          td class="hidden-xs hidden-sm"
                            .img-responsive
                              = link_to image_tag( recording.thumbnail), account_common_work_recording_path(@account, recording.common_work, recording), 'data-no-turbolink' => true 
                      
                          td 
                          td
                            .pull-right
                              -if recording.common_work
                                = link_to edit_account_common_work_recording_path(@account, recording.common_work, recording) do
                                  .btn.btn-primary.btn-lg
                                    i class='fa fa-pencil'
                                '&nbsp;
                                = link_to account_common_work_recording_path(@account, recording.common_work, recording), data: { confirm: 'Are you sure?' } , :method => :delete do
                                  .btn.btn-danger.btn-lg
                                    i class="fa fa-times"
                      
                              -else
                                = link_to account_common_work_recording_path(@account, CommonWork.first, recording), data: { confirm: 'Are you sure?' } , :method => :delete do
                                  .btn.btn-danger.btn-lg
                                    i class="fa fa-times"
                      
                                
                              
                     
              .hidden-xs
                == paginate(@recordings)
              .visible-xs
                .btn-group
                  = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
                  = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
            
            
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'