#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    -cache ([request.url, @account.rec_cache_version, current_user.role  ]) do
      /.do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              }, current: 'recordings'}
                                                                 
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Recordings'), blog_post: 'Manage Recordings'}
      .row
        .col-sm-12
          .panel
            .panel-body
              .row
                = form_tag account_recordings_path(@account), :method => 'get' do
                  .col-sm-6
                    = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string', value: params[:query]
                  .col-sm-6
                    = submit_tag 'Search', class: 'btn btn-primary btn-lg'
                    '&nbsp;
                    = link_to 'Show All',account_recordings_path(@account), class: 'btn btn-default btn-lg'
                       
   
      .row
        .col-sm-12
          /.panel
          /  .panel-body.digiramp_player
          .digiramp_player
            div class="panel-group" id="accordion"
              - @recordings.each do |recording|
                == render 'recordings/recording', recording: recording
                       
                  
                 
            .hidden-xs
              == paginate(@recordings)
            .visible-xs
              .btn-group
                = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
                = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
            
            -if current_user.can_administrate @account
              hr
              .row
                .col-sm-12
                  .pull-right
                    = link_to 'Export All to CSV', account_export_recordings_path(@account, format: "csv"), class: 'btn btn-primary btn-lg'
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'