-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    -cache ([request.url, @account.rec_cache_version, current_user.role  ]) do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              }, current: 'recordings'}
                                                              

      
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Recordings'), blog_post: 'Manage Recordings'}
      .row
        .col-sm-12
          .panel
            .panel-body
              = form_tag account_recordings_path(@account), :method => 'get' do
                .col-sm-6
                  br
                  = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string', value: params[:query]
                .col-sm-6
                  br
                  = submit_tag 'Search', class: 'btn btn-primary btn-lg'
                  '&nbsp;
                  = link_to 'Show All',account_recordings_path(@account), class: 'btn btn-default btn-lg'
                  br
                  br    
              
                    
              .hidden-xs
                == paginate(@recordings)
              .visible-xs
                br
                .btn-group.btn-group-sm
                  = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
                  = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
                br
                br
            
      .row
        .col-sm-12
          .panel
            .panel-body.digiramp_player
              div class="panel-group" id="accordion"
                - @recordings.each do |recording|
                  /-cache(['digiramp_player', Admin.cached_find(1).version, recording.id, recording.cache_version]) do
                  -index = recording.id
                  div class="player" id="#{index}"
                  div class="panel panel-default"
                    .row
                      .col-sm-12
                        h4 class="panel-title"
                          a data-toggle="collapse" data-parent="#accordion" href="#recording_#{index.to_s}" class="#{index}"
                            .row
                              .btn.btn-default.btn-lg.col-sm-4
                                = recording.title
                              .col-sm-3
                                -if recording.genre.to_s != ''
                                  .label.label-success
                                    'Genre: #{recording.genre}

                                -if recording.artists.to_s != ''
                                  .label.label-primary
                                    'Artists: #{recording.artists}
                              .col-sm-3
                                - if recording.instrumental
                                  .label.label-warning
                                    'Instrumental

                                - if recording.explicit
                                  .label.label-danger
                                    'Explicit

                              .col-sm-2
                                - if recording.bpm
                                  .label.label-default
                                    'BPM: #{recording.bpm}
                  
                    div id="load-player"
                    div id="recording_#{index.to_s}" class="multi_player panel-collapse collapse" index="#{index}"
                      .panel-body
                        == render 'players/digramp_player', locals: {index: index, recording: recording}
                  hr        
                  
                   
              .hidden-xs
                == paginate(@recordings)
              .visible-xs
                .btn-group
                  = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
                  = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
            
            
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'