-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    -cache ([request.url, @account.rec_cache_version, current_user.role  ]) do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              }, current: 'recordings'}
                                                              

      
      == render 'shared/page_title', locals: {blog: @blog, blog_post: 'Manage Recordings'}
      .row
        = form_tag account_recordings_path(@account), :method => 'get' do
          .col-sm-6
            br
            = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string'
          .col-sm-6
            br
            = submit_tag 'Search', class: 'btn btn-primary btn-lg'
            '&nbsp;
            = link_to 'Show All',account_recordings_path(@account), class: 'btn btn-default btn-lg'
            
      .row
        .col-sm-12
          .hidden-xs
            == paginate(@recordings)
          .visible-xs
            br
            .btn-group.btn-group-sm
              = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
              = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
            br
            br
      .row    
        .col-sm-12
          .table-responsive
            table class="table table-hover"
              tbody
                - @recordings.each do |recording|
                  /-cache (recording) do
                  .do
                    tr
                      /td = debug user
                      td = recording.title
                      td 
                      td
                        .pull-right
                          -if recording.common_work
                            = link_to 'Show', account_common_work_recording_path(@account, recording.common_work, recording), 'data-no-turbolink' => true , class: 'btn btn-default'
                            '&nbsp;
                            = link_to 'Edit', edit_account_common_work_recording_path(@account, recording.common_work, recording), class: 'btn btn-primary'
                            '&nbsp;
                            = link_to 'Delete', account_common_work_recording_path(@account, recording.common_work, recording), data: { confirm: 'Are you sure?' } , :method => :delete, class: 'btn btn-warning'
                          -else
                            = link_to 'Show', account_recording_path(@account, recording), 'data-no-turbolink' => true, class: 'btn btn-default'
                            '&nbsp;
                            = link_to 'Delete', account_common_work_recording_path(@account, CommonWork.first, recording), data: { confirm: 'Are you sure?' } , :method => :delete, class: 'btn btn-warning'
                            
                          
          hr  
          .hidden-xs
            == paginate(@recordings)
          .visible-xs
            .btn-group
              = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
              = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
      
      
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'