#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid   
      .row.top-form
        = simple_form_for  [ @user ], :url => url_for(:action => 'index', :controller => 'recordings'), :method => 'get' do |f|
          .col-sm-6
            = text_field_tag "query", "", :class => 'search-query form-control', \
                                          :placeholder => 'Search string', \
                                          value: params[:query]
            
          .col-sm-6
            .recording-top-buttons
              = f.submit 'Search', class: 'button button-default'
              /'&nbsp;
              /= link_to 'Show All',user_recordings_path(@user), class: 'button button-default'
              .pull-right
                = link_to new_user_recording_path(@user) do
                  .button.button-primary
                    i.fa.fa-cloud-upload
                    '&nbsp;
                    'Upload

      .row
        .col-sm-12
          .pull-right
            .hidden-xs
              == paginate(@recordings)
            .visible-xs
              .btn-group
                = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
                = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
      .sexy_line
      #digiWhams  
        - @recordings.each do |recording, |
          == render 'show', recording: recording