#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
    #terms
      = link_to 'Terms And Conditions', terms_and_conditions_path 
                        
        
      

  #page-content-wrapper
    .container-fluid 
      .row
        .col-sm-5.col-xs-12
          .help
            .help-text
              h2 Recordings
            .help-button
              == render 'admin/helps/help', identifier: 'user recordings'
      
        .col-sm-7.col-xs-12
          .search-recording
            = simple_form_for  [ @user ], :url => url_for(:action => 'index', \
                                                          :controller => 'recordings'), \
                                                          :method => 'get',\
                                                          remote: true do |f|
            
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => "Search #{@user.user_name}'s recordings", \
                                              value: params[:query]
                .input-group-btn
                  = f.submit 'Go', class: "btn btn-info"
                  '&nbsp;
                  = link_to 'Clear', user_recordings_path(@user, clear: 'clear'), class: 'btn btn-default'
                  
            
                
                  
        
      .pull-down-8
      - if @user.permits?( current_user )
        .new-recording
          = link_to new_user_recording_path(@user) do
            .new-recording-badge
              .new-recording-badge-content
                i.fa.fa-plus-circle

            .new-recording-content
              .new-recording-text
                h3 Click here to upload recording
              .new-recording-waveform
                = image_tag 'default_waveform.png'
        /.sexy_line
      .endless-pages
      .add_recordings
        
        
        .found-recordings
        == render 'recordings/index', recordings: @recordings
       
      == paginate(@recordings) 
      
          
  == render 'shared/site_footer'  
  
/== render 'user/connections/modal', modal_id: "connect_modal_#{@user.id.to_s}", recipient: @user, subjectable: @user  