/-session[:return_url] = request.url
/=debug @recordings
/= javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js' 

#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'
        
  .container
    
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            'create content'.to_sym => account_add_content_index_path(@account),\
                                                            }, current:  'upload recording'}
                                                            

    == render 'shared/page_title', locals: {blog: Blog.cached_find('Add Content'), blog_post: 'Add Recording to work'}
    .row
      .col-sm-3
      
      .col-sm-6
        .panel
          .panel-body
            h3 SELECT FILE
            /= simple_form_for [ @account, @recording ],  :html => { :id => 'recording' } do |f| 
            = simple_form_for [ @account, @common_work, @recording ], :url => url_for(:action => 'create', :controller => 'recordings'), :method => 'post',  :html => { :id => 'recording' } do |f| 
              = transloadit :recording_with_thumbs 
              /= form.label      :file, 'File to upload' 
              = f.hidden_field :common_work_id, value: @common_work_id
              = f.file_field :file
              hr
              .pull-right
                = f.submit 'Upload', class: 'btn btn-primary btn-lg'
            
            
            = transloadit_jquerify :recording, :wait => true
            
      .col-sm-3
    

  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
    





