#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid   
      .col-sm-9.col-md-6

        = simple_form_for [@user, @recording],  :html => { :id => 'audio_files' }  do |f|
          = transloadit :recording_with_thumbs 
          = f.hidden_field :user_id, value: @user.id
          /= f.input :title
          = f.input :comment, label: 'Description', :input_html => {  style: "height: 180px;"}
          = f.file_field :file, multiple: false
          br
          
          .sexy_line
          .pull-right
            = link_to 'Cancel', user_recordings_path(@user), class: 'btn btn-default'
            '&nbsp;
            = f.submit 'Continue', class: 'btn btn-primary'
    
    
        = transloadit_jquerify :audio_files, :wait => true
      
        
        
        
  == render 'shared/site_footer'  