#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid  
    
      == render 'shared/flash_message'
      .row
        .col-sm-12
          .help
            .help-text
              h2 Upload recording
            .help-button
              == render 'admin/helps/help', identifier: 'user upload recording'
      .pull-down-10 
      = simple_form_for [@user, @recording],  :html => { :id => 'audio_files' }  do |f|
        = render 'shared/recordings/form_content', f: f, user: @user, cancel_path: user_recordings_path(@user), account: @user.account

          
  == render 'shared/site_footer'  
 