#wrap
  .full-width-top
    == render 'accounts/shared/navbar', page: 'account'
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              recordings: account_recordings_path(@account), \
                                                              }, current: @recording.title}
      
      

      .row
        .col-sm-12
          h3 =@select_category.title 
          = @select_category.body
        .col-sm-12
          hr


          
          
      
      .row
        .col-sm-3
          = render 'recordings/badge_buttons/popular_music'
        .col-sm-3
          = render 'recordings/badge_buttons/cinematic'
        .col-sm-3
          = render 'recordings/badge_buttons/classical'
        .col-sm-3
          = render 'recordings/badge_buttons/ethnic_world'
      .row
        .col-sm-3
          = render 'recordings/badge_buttons/jazz'
        .col-sm-3
          = render 'recordings/badge_buttons/other' 
        .col-sm-6
          h3 &nbsp;
          .pull-right
            =link_to "No thanks I'm done", account_recordings_path(@account), class: 'btn btn-default btn-lg'
          
            
 
          
          
          
        