#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              recordings: account_recordings_path(@account), \
                                                              }, current: @recording.title}
      
      
      .row
        -body = link_to @common_work.title, account_work_path(@account, @common_work)
        == render 'shared/page_title_text', locals: {title: @recording.title, body: body}
        .col-sm-6

      == render 'shared/line'

        .col-sm-12

      .row
        .col-sm-12
          .duration.pull-right
            = @recording.duration

            
        .col-sm-12  
          .thumbnail
            .wavewrapper
              .playhead
              = image_tag @recording.waveform, class: 'waveform img-responsive'
              

        .col-sm-12
          dev id="digiramp_player" class="#{@recording.mp3}"
          
          .progress
            div class="progress-bar load-position" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"
              '0%
          
          == link_to 'Play', '#', class: 'btn btn-default', id: 'play-button'
          hr

          
      .row
        .col-sm-6
          
              
          == render 'recordings/shared/lyrics'
          .panel
            .panel-body
              b I'm having an ISRC for this recording
              .pull-right
                = link_to "Add", '#', class: 'btn btn-default btn-lg', id: 'play-button'
              /= simple_form_for [ @account, @recording ], :url => url_for(:action => 'select_category', :controller => 'recordings'), :method => 'post',  :html => { :id => 'recording' } do |f| 
              /  = f.input :title
              /  = f.input :isrc_code, hint: 'fogb', label: 'ISRC Code',:input_html => {  placeholder: "ISRC Code"}
              /  = f.input :has_lyrics, label: 'This recording has lyrics'
              /  = f.input :explicit
              /  .pull-right
              /    = f.submit "Save", class: 'btn btn-primary btn-lg'
          
            

        .col-sm-6
          == render 'recordings/shared/metadata'
                      

              
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              

            
 
          
          
          
        