- user_account                  = Account.cached_find(@user.account_id)
- session[:go_to_after_update]  = request.url
#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  .container
    .row
      .col-sm-3
        = image_tag @recording.artwork, alt: "#{@recording.title}"
        br
        - if @authorized
          br
          = link_to edit_user_recording_path(current_user, @recording), \
                    class: "button button-default"  do
            i class="fa fa-pencil"
            '&nbsp;
            'Edit
          '&nbsp;
        - if current_user
          - if Like.where(recording_id: @recording.id, user_id: current_user.id).any?
            = link_to user_like_path( current_user, @recording), \
                      method: :delete, \
                      remote: true,\
                      class: "button button-default red-icon"  do
              i class="fa fa-heart"
              '&nbsp;
              'Unlike

          - else
            = link_to new_user_recording_like_path(current_user, @recording), \
                      remote: true,\
                      class: "button button-default"  do
              i class="fa fa-heart"
              '&nbsp;
              'Like
        
        h3 = @recording.title
        
        h5 = @recording.artist
        
        b Uploaded by:
        '&nbsp;
        i = link_to @recording.user.name, user_path( @recording.user)
        br
        
        h5 Description:
        = simple_format @recording.comment
        - if @recording.lyrics != ''
          h5 Lyrics:
          = simple_format @recording.lyrics
          
        h5 Genre:
        h5
          - @recording.genre_tags.each do |genre_tag|
            span class="label label-default"
              = genre_tag.genre.title
            '&nbsp; 
             
        h5 Instruments:
        h5
          - @recording.instrument_tags.each do |instrument_tag|
            span class="label label-success"
              = instrument_tag.instrument.title
            '&nbsp; 
             
        h5 Moods:
        h5
          - @recording.mood_tags.each do |mood_tag|
            span class="label label-warning"
              = mood_tag.mood.title
            '&nbsp; 
        /== render 'users/shared/profile'
        /ul class="sidebar"
        /  == render 'users/shared/sidebar', selected: 'recordings'
        
        
      .col-sm-9
        = link_to user_recordings_path(@user) do
          i.fa.fa-arrow-left
          '&nbsp;
          'Back to recordings
        .simple-show
          #digiWhams  
            == render 'audio_player/simple_show', recording: @recording 
        
        
        / ----------------- comments form ----------------------------
        == render 'shared/comments', commentable: @recording
        /- if current_user
        /  = simple_form_for [ Comment.new ], remote: true do |f|
        /    = f.hidden_field  :commentable_id,    value: @recording.id
        /    = f.hidden_field  :commentable_type,  value: @recording.class.name
        /    = f.hidden_field  :user_id,  value: current_user.id
        /    h4 Write a comment
        /    = f.input :title, placeholder: 'Title', label: false
        /    =f.input :body, label: false, :input_html => {  style: "height: 60px;", placeholder: "Comment"}
        /    
        /    = f.submit 'Post', class: 'button button-primary'
        /      
        /- else
        /   'Sign in to comment
        /
        /
        // ------------------ comments ---------------   
        /h4 Comments
        /.rec-comments
        /  - @recording.comments.order('created_at desc').each do |comment|
        /    == render 'comments/show', comment: comment
        /    
        
          