#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              recordings: account_recordings_path(@account), \
                                                              }, current: @recording.title}
      
      
      .row
        -body = link_to @common_work.title, account_work_path(@account, @common_work)
        == render 'shared/page_title_text', locals: {title: @recording.title, body: body}

      == render 'shared/line'

      .row 
        .col-sm-12  
          .thumbnail.gray
            .wavewrapper
              .playhead
              = image_tag @recording.waveform, class: 'waveform img-responsive'
              

        .col-sm-12
          dev id="digiramp_player" class="#{@recording.mp3}"
          
          .progress
            div class="progress-bar load-position" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"
              '0%
      .row
        .col-sm-4
          table
            tr
              td
                i class="player-button fa fa-fast-backward" id="back-button"
              td
                #play-button
        .col-sm-4
          .duration
            = @recording.duration
        .col-sm-4
          -if @can_edit
            .pull-right
               = link_to  edit_account_common_work_audio_file_path(@account, @common_work, @recording) do
                .btn.btn-primary.btn-lg
                  i class="fa fa-pencil"
                    '&nbsp;
                    'Edit

      == render 'shared/line'
      .row
        .col-sm-6
          == render 'recordings/shared/metadata'
        .col-sm-6 
          == render 'recordings/shared/lyrics' unless @recording.instrumental
          /.panel
          /  .panel-body
          /    b I'm having an ISRC for this recording
          /    .pull-right
          /      = link_to "Add", '#', class: 'btn btn-default btn-lg', id: 'play-button'

          
            

        
      
      

          
              
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              

            
 
          
          
          
        