/-content_for :head do 
/  = tag :meta, property: "fb:app_id", content: ENV["FACEBOOK_KEY"] 
/  = tag :meta, property: "og:site_name", content: "DigiRAMP" 
/  = tag :meta, property: "og:type", content: "cinematron:movie" 
/  = tag :meta, property: "og:title", content: @movie.name 
/  = tag :meta, property: "og:url", content: movie_url(@movie) 
/  = tag :meta, property: "og:image", content: request.protocol + \
/                                        request.host_with_port +  \
/                                        image_path(@movie.image) \





#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
  #page-content-wrapper
    .container-fluid
      .row
        .col-md-6
          / the player
          .simple-show
            #digiWhams  
              == render 'audio_player/simple_show', recording: @recording
          / info about comments likes playbacks
          .small-symbols
            i class="fa fa-comments"
            '&nbsp;
            = pluralize(@recording.comments.count, 'Comment')
            '&nbsp;|
            = link_to user_recording_likes_path(@recording.user, @recording)
              i class="fa fa-heart red-heart"
              '&nbsp;
              = pluralize(@recording.likes.count, 'Like')  
              
            '&nbsp;|
            i class="fa fa-headphones"
            '&nbsp;
            = pluralize(@recording.playbacks_count, 'Playback')
          .sexy_line
          / info
          .show-recording
            .cover
              = image_tag @recording.artwork, alt: "#{@recording.title}"
           
            .info
              / this user
              = link_to user_path(@recording.user) do
                .user-avatar
                  =  image_tag @recording.user.image_url(:avatar_48x48)
                  '&nbsp;
                .user-name
                  = @recording.user.name
              div
                == render 'users/shared/follow' , user: @recording.user
                  
              
              / description can be updated with AJAX
              .description    
              .description-content    
                = simple_format @recording.comment
          
            .buttons
              .btn-group.btn-group-xs
                - if @authorized
                
                  = link_to edit_user_recording_path(current_user, @recording), \
                            class: "btn btn-default"  do
                    i class="fa fa-pencil"
                    '&nbsp;
                    'Edit
                  '&nbsp;
                
                  = link_to user_recording_path(current_user, @recording), \
                            class: "btn btn-default", \
                            data: { confirm: 'Are you sure?' } , \
                            :method => :delete  do
                    i class="fa fa-trash-o"
                    '&nbsp;
                    'Delete
                  '&nbsp;
                
                
                
                
                -if current_user
                  - like = Like.where(recording_id: @recording.id, user_id: current_user.id).any?
                
                  = link_to user_like_path( current_user, @recording), method: :delete, remote: true, \
                            class: "btn btn-default red-icon #{'unlike_recording_'+@recording.id.to_s}", \
                            style: "#{'display: none;' unless like}"  do
                    i class="fa fa-heart "
                    '&nbsp;
                    'Liked
                  /-else
                  = link_to new_user_recording_like_path(current_user, @recording), remote: true, \
                            class: "btn btn-default #{'like_recording_'+@recording.id.to_s}", \
                            style: "#{'display: none;' if like}"  do
                    i class="fa fa-heart"
                    '&nbsp;
                    'Like
                -else
                  = link_to login_new_path, \
                            class: "btn btn-default"  do
                    i class="fa fa-heart"
                    '&nbsp;
                    'Like  
          .sexy_line 
          .recording 
            .panel-group id="accordion"
              / Description
              == render 'descriptions/description' 
              / Lyrics
              == render 'lyrics/lyrics'
              / Tags
              == render 'tags/tags'
              / Artists
              == render 'artists/artists'
          
          

      
            
      
        .col-md-6
          / artists can be updated with AJAX
          == render 'artists/artists_content'
          / description can be updated with AJAX
          .tags    
          .tags-content    
            == render 'tags/tags_content'
            
          == render 'shared/comments', commentable: @recording
        
  == render 'shared/site_footer'          
          