/ from 
/ https://developers.facebook.com/apps/493734500765975/open-graph/object-types/115192665222226/
/ look under advanced

== content_for :head do
  <meta property="fb:app_id"             content="493734500765975" /> 
  <meta property="og:type"               content="music.song" /> 
  <meta property="og:url"                content="#{request.url}" /> 
  <meta property="og:title"              content="#{@recording.title.force_encoding('UTF-8')}" /> 
  <meta property="og:image"              content="#{@recording.get_artwork}" /> 
  /<meta property="music:preview_url:url" content="#{@recording.title} URL: #{@recording.mp3.gsub('http:', 'https:') if @recording.mp3}" />
  <meta property="og:description"        content="#{@recording.comment}" />
  <meta property="og:audio"              content="#{@recording.mp3.gsub('https:', 'http:') if @recording.mp3 }" />
  <meta property="og:audio:type" content="audio/vnd.facebook.bridge" />
  <meta property="music:duration" content="#{@recording.duration.to_i}" />
  <meta property="og:audio:secure_url"   content="#{@recording.mp3.gsub('http:', 'https:') if @recording.mp3 }" />
  /<meta property="og:audio:type"         content="audio/mpeg">
  /<meta property="fb:app_id"             content="728817730525571" /> 
  /<meta property="og:type"               content="music.song" /> 
  /<meta property="og:description"        content="#{@recording.comment}" /> 
  /<meta property="og:url"                content="#{request.url}" /> 
  /<meta property="og:title"              content="#{@recording.title}" /> 
  /<meta property="og:image"              content="#{@recording.get_artwork}" /> 
  /<meta property="og:image:url"          content="#{@recording.get_artwork}" />
  /<meta property="og:audio"              content="#{@recording.mp3}" />
  /<meta property="music:album:url"       content="#{@recording.user.user_name} URL: http://digiramp.com/users/#{@recording.user.slug}" /> 

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
  #page-content-wrapper
    .container-fluid
      -if @recording.user.manage? current_user
        - unless @recording.common_work.is_registered?
          - blog = Blog.cached_find('Recording')
          - blog_post = BlogPost.cached_find('No copyrights registered', blog)
          .alert.alert-warning
            h3 
              = blog_post.title
              - if editor?
                = link_to edit_admin_blog_blog_post_path( blog, blog_post) do
                  '&nbsp;
                  i.fa.fa-pencil
           
            = simple_format blog_post.body
            .row
              .col-sm-12
                .pull-right
                  = link_to 'Register copyrights', edit_user_user_common_work_path(@user, @recording.common_work), class: 'btn btn-success'
      /= debug url_for( user_user_path( user: @user) )
      #digiWhams  class="/recordings/#{@recording.id.to_s}"
        == render 'recordings/recording_with_icons', recording: @recording, 
                                                     info: false,
                                                     add_to_playlist: true, 
                                                     remove_from_playlist: false, 
                                                     edit: true, 
                                                     delete: false,
                                                     description: false,
                                                     share: true,
                                                     target: "",
                                                     music_request_link: false,
                                                     remove_from_request: false
      
      .row
        .col-md-8
          == render 'credits'
            
          .digi-box
            / description can be updated with AJAX
            .tags    
            .tags-content    
              == render 'tags/tags_content'
            .show-recording
              == render 'artists/artists_content'
              /.cover
              /  = image_tag @recording.artwork, alt: "#{@recording.title}"
              /
              .info
                / description can be updated with AJAX
                .description-text    
                .description-content 
                  - if @recording.comment.to_s != ''
                    br
                    i Description
                    = simple_format @recording.comment
                  - if @recording.lyrics.to_s != ''
                    i Lyrics
                    = simple_format @recording.lyrics
             
                 
            - if @authorized
              h4 Quick Edit
              .recording 
                .panel-group id="accordion"
                  == render 'descriptions/description' 
                  == render 'lyrics/lyrics'
                  == render 'tags/tags'
                  == render 'artists/artists'
            
            
            
        .col-md-4
          .digi-box
            /div class="fb-like" data-send="true" data-width="450" data-show-faces="true" 
            == render 'shared/comments', commentable: @recording
        
  == render 'shared/site_footer'          
 