#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              recordings: account_recordings_path(@account), \
                                                              }, current: @recording.title}
      
      
      .row
        -body = link_to @common_work.title, account_work_path(@account, @common_work)
        == render 'shared/page_title_text', locals: {title: @recording.title, body: body}

      == render 'shared/line'
      -index = @recording.id
      div class="player" id="#{index}"
      .just-load
      .digiramp_player
        == render 'players/digramp_player', locals: {index: index , recording: @recording}
      == render 'shared/line'
      .row
        .col-sm-6
          == render 'recordings/shared/metadata'
        .col-sm-6 
          == render 'recordings/shared/lyrics' unless @recording.instrumental || @recording.lyrics.to_s == ''
          /.panel
          /  .panel-body
          /    b I'm having an ISRC for this recording
          /    .pull-right
          /      = link_to "Add", '#', class: 'btn btn-default btn-lg', id: 'play-button'

      -if @can_edit
        .row
          .col-sm-12
            hr
            .pull-right
               = link_to  edit_account_common_work_audio_file_path(@account, @common_work, @recording) do
                .btn.btn-primary.btn-lg
                  i class="fa fa-pencil" 
                  '&nbsp;Edit    
             
      
         
       
      

          
              
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              

            
 
          
          
          
        