-session[:return_url] = request.url
/=debug @recordings
#wrap
  .full-width-top
    == render 'accounts/shared/navbar', page: 'account'
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              recordings: account_recordings_path(@account), \
                                                              }, current: ''}
      
      /= debug @recording.audio_upload
      -unless @recording[:audio_upload].empty?
        .row
          .col-sm-12
            /h1 =  @recording.audio_upload[:uploads][0][:name]
            h1 =@recording.title
            = @recording[:audio_upload][:results][:mp3][0][:url]
          .col-sm-12
            .thumbnail
              = image_tag @recording[:audio_upload][:results][:waveform][0][:url]
        
        = debug @recording[:audio_upload][:results][:mp3][0][:meta]
      hr    
      h4 Artvork
      hr
      h4 Video
      hr                                                 
      h4 IPI's
      hr
      h4 Usage
      hr
      h4 Documents
      hr
      h4 Catalogs
      hr
      / = link_to 'Edit', edit_account_common_work_recording_path(@recording.account, @recording.common_work, @recording), class: 'btn btn-primary'

      /.row
      /  .col-sm-6
      /    h2 = @manage_recordings.title
      /    = @manage_recordings.body
      /  .col-sm-6
      /    -if can_edit?
      /      .pull-right
      /        =link_to 'Edit', edit_admin_blog_blog_post_path(@blog, @manage_recordings), class: 'btn btn-primary'
      /.row
      /  = form_tag account_recordings_path(@account), :method => 'get' do
      /    .col-sm-6
      /      br
      /      = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string'
      /    .col-sm-6
      /      br
      /      = submit_tag 'Search', class: 'btn btn-primary btn-lg'
      /      '&nbsp;
      /      = link_to 'Show All',account_recordings_path(@account), class: 'btn btn-default btn-lg'
      /      
      /.row
      /  .col-sm-12
      /    .hidden-xs
      /      == paginate(@recordings)
      /    .visible-xs
      /      br
      /      .btn-group.btn-group-sm
      /        = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
      /        = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
      /      br
      /      br
      /.row    
      /  .col-sm-12
      /    .table-responsive
      /      table class="table table-hover"
      /        tbody
      /          - @recordings.each do |recording|
      /            /-cache (recording) do
      /            .do
      /              tr
      /                /td = debug user
      /                td = recording.title
      /                td 
      /                td
      /                  .pull-right
      /                    = link_to 'Show', account_recording_path(@account, recording), class: 'btn btn-default'
      /                    '&nbsp;
      /                    = link_to 'Edit', edit_account_common_work_recording_path(@account, recording.common_work, recording), class: 'btn btn-primary'
      /                    '&nbsp;
      /                    = link_to 'Delete', account_common_work_recording_path(@account, recording.common_work, recording), data: { confirm: 'Are you sure?' } , :method => :delete, class: 'btn btn-warning'
      /                    
      /    hr  
      /    .hidden-xs
      /      == paginate(@recordings)
      /    .visible-xs
      /      .btn-group
      /        = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
      /        = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
      /
      /
    
#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved