
== content_for :head do
  <meta property="fb:app_id"             content="728817730525571" /> 
  <meta property="og:type"               content="music.song" /> 
  <meta property="og:url"                content="#{request.url}" /> 
  <meta property="og:title"              content="#{@recording.title}" /> 
  <meta property="og:image"              content="#{@recording.cover_art}" /> 
  <meta property="music:album:url"       content="#{request.url}" /> 
  <meta property="music:preview_url:url" content="Sample Preview URL: URL" />
  <meta property="og:description"        content="#{strip_tags @recording.get_comment}"/>
  <meta property="og:audio"              content="#{@recording.mp3}" />
  


#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
  #page-content-wrapper
    .container-fluid
      #digiWhams  class="/recordings/#{@recording.id.to_s}"
        == render 'recordings/recording_with_icons', recording: @recording, \
                                                     add_to_playlist: true, \
                                                     remove_from_playlist: false, \
                                                     edit: true, \
                                                     delete: false
      .row
        
        .col-md-6
          div class="fb-like" data-send="true" data-width="450" data-show-faces="true"
          .show-recording
            .cover
              = image_tag @recording.artwork, alt: "#{@recording.title}"


            .info
              / this user
              = link_to user_path(@recording.user) do
                .user-avatar
                  =  image_tag @recording.user.image_url(:avatar_48x48)
                  '&nbsp;
                .user-name
                  = @recording.user.name
              div
                == render 'users/shared/follow' , user: @recording.user
                  
              
              / description can be updated with AJAX
              .description    
              .description-content    
                = simple_format @recording.comment
          
            .buttons
              .btn-group.btn-group-xs
                - if @authorized
                
                
                  = link_to user_recording_path(current_user, @recording), \
                            class: "btn btn-default", \
                            data: { confirm: 'Are you sure?' } , \
                            :method => :delete  do
                    i class="fa fa-trash-o"
                    '&nbsp;
                    'Delete
                  '&nbsp;
                
                
                
                
                /-if current_user
                /  - like = Like.where(recording_id: @recording.id, user_id: current_user.id).any?
                /
                /  = link_to user_like_path( current_user, @recording), method: :delete, remote: true, \
                /            class: "btn btn-default red-icon #{'unlike_recording_'+@recording.id.to_s}", \
                /            style: "#{'display: none;' unless like}"  do
                /    i class="fa fa-heart "
                /    '&nbsp;
                /    'Liked
                /  
                /  = link_to new_user_recording_like_path(current_user, @recording), remote: true, \
                /            class: "btn btn-default #{'like_recording_'+@recording.id.to_s}", \
                /            style: "#{'display: none;' if like}"  do
                /    i class="fa fa-heart"
                /    '&nbsp;
                /    'Like
                /-else
                /  = link_to login_new_path, \
                /            class: "btn btn-default"  do
                /    i class="fa fa-heart"
                /    '&nbsp;
                /    'Like  
          .sexy_line 
          .recording 
            .panel-group id="accordion"
              / Description
              == render 'descriptions/description' 
              / Lyrics
              == render 'lyrics/lyrics'
              / Tags
              == render 'tags/tags'
              / Artists
              == render 'artists/artists'
          
          

      
            
      
        .col-md-6
          / artists can be updated with AJAX
          == render 'artists/artists_content'
          / description can be updated with AJAX
          .tags    
          .tags-content    
            == render 'tags/tags_content'
            
          == render 'shared/comments', commentable: @recording
        
  == render 'shared/site_footer'          
          