#wrap
  .full-width-top
    == render 'accounts/shared/navbar', page: 'account'
  .do           
    .container
      == render 'admin/shared/messages'
      
      - blog_post = BlogPost.cached_find( 'Upload Completed' , @blog )
      
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              recordings: account_recordings_path(@account), \
                                                              }, current: blog_post.title}
      
      
      .row
        
        .col-sm-6
          .alert.alert-success
            h3 =blog_post.title
            = simple_format blog_post.body
            
        .col-sm-4
          -if @common_works
            = debug @common_works
          
          = link_to "No thanks I'm done", edit_admin_blog_blog_post_path(@blog, blog_post), class: 'btn btn-default btn-lg'
          br
          br
          
        -if can_edit?
          .col-sm-2
            .pull-right
              = link_to 'Edit', edit_admin_blog_blog_post_path(@blog, blog_post), class: 'btn btn-primary btn-lg'
        .col-sm-12

      .row
        .col-sm-12
          .thumbnail
            = image_tag @recording.thumbnail
        .col-sm-12
          /= debug @recording.audio_upload[:uploads][0][:meta][:beats_per_minute]
          ul class="graphic"
            li
              a href="#{@recording.mp3}" = @recording.title
          /h1 =@recording.title
          hr

          
          
      .row
        .col-sm-6
          .panel
            .panel-body
              b Title
              h3 = @recording.title if @recording.title
              
          == render 'recordings/shared/lyrics'
          .panel
            .panel-body
              b I'm having an ISRC for this recording
              .pull-right
                = link_to "Add", edit_admin_blog_blog_post_path(@blog, blog_post), class: 'btn btn-default btn-lg'
              /= simple_form_for [ @account, @recording ], :url => url_for(:action => 'select_category', :controller => 'recordings'), :method => 'post',  :html => { :id => 'recording' } do |f| 
              /  = f.input :title
              /  = f.input :isrc_code, hint: 'fogb', label: 'ISRC Code',:input_html => {  placeholder: "ISRC Code"}
              /  = f.input :has_lyrics, label: 'This recording has lyrics'
              /  = f.input :explicit
              /  .pull-right
              /    = f.submit "Save", class: 'btn btn-primary btn-lg'
          
            

        .col-sm-6
          == render 'recordings/shared/metadata'
                      

              
              

            
 
          
          
          
        