#wrap
  .full-width-top
    == render 'accounts/shared/navbar', page: 'account'
  .do           
    .container
      == render 'admin/shared/messages'
      
      - upload_completed = BlogPost.cached_find( 'Upload Completed' , @blog )
      
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              recordings: account_recordings_path(@account), \
                                                              }, current: upload_completed.title}
      
      
      == render 'shared/page_title', locals: {blog: @blog, blog_post: 'Upload Completed'}
      .row
        .col-sm-12
          .thumbnail
            = image_tag @recording.thumbnail
        .col-sm-12
          ul class="graphic"
            li
              a href="#{@recording.mp3}" = @recording.title
          /h1 =@recording.title
          hr

          
          
      .row
        .col-sm-6
          .panel
            .panel-body
              = simple_form_for [ @account, @recording ], :url => url_for(:action => 'select_category', :controller => 'recordings'), :method => 'post',  :html => { :id => 'recording' } do |f| 
                = f.input :title
                = f.input :isrc_code, hint: 'fogb', label: 'ISRC Code',:input_html => {  placeholder: "ISRC Code"}
                = f.input :has_lyrics, label: 'This recording has lyrics'
                = f.input :explicit
                .pull-right
                  = f.submit "Save", class: 'btn btn-primary btn-lg'
        .col-sm-6
          .panel
            .panel-body
              = upload_completed.body
  
            /h4 = @cinematic.title
            /= f.submit "", :type => :image, :src => "#{@cinematic.image_url(:size_570x320)}", class: 'img-responsive'
            /hr
      /.row
      /  .col-sm-3
      /    = render 'recordings/badge_buttons/popular_music'
      /  .col-sm-3
      /    = render 'recordings/badge_buttons/cinematic'
      /  .col-sm-3
      /    = render 'recordings/badge_buttons/classical'
      /  .col-sm-3
      /    = render 'recordings/badge_buttons/ethnic_world'
      /.row
      /  .col-sm-3
      /    = render 'recordings/badge_buttons/jazz'
      /  .col-sm-3
      /    = render 'recordings/badge_buttons/other' 
      /  .col-sm-6
      /    h3 &nbsp;
      /    .pull-right
      /      =link_to "No thanks I'm done", '#', class: 'btn btn-default btn-lg'
      /    
            
 
          
          
          
        