#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  #sidebar-wrapper
    ul class="sidebar-nav"
      li class="#{'sidebar-selected' if true}"
        = link_to '#' do
          i class="fa fa-heart"
          '&nbsp;
          'Most Liked
      li class="#{'sidebar-selected' if false}"
        = link_to '#' do
          i class="fa fa-headphones"
          '&nbsp;
          'Most Played
      li class="#{'sidebar-selected' if false}"
        = link_to '#' do
          i class="fa fa-clock-o"
          '&nbsp;
          'New
      li class="#{'sidebar-selected' if false}"
        = link_to '#' do
          i class="fa fa-thumbs-o-up"
          '&nbsp;
          'Featured
    .clearfix
    .sexy_line_dark
    .static-content
      h5 GENRE
      - Genre.where('recordings_count > 0').order('recordings_count desc').first(10).each do |genre|
        = genre.genre_tags.count
        ': &nbsp;
        =  genre.title
        br
     
    
   
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-6
          h3 Songs
        .col-sm-6
          .search-recording
            = simple_form_for :recording, :url => url_for(:action => 'index', \
                                                        :controller => 'recordings'), \
                                                        :method => 'get' do |f|
            
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search', \
                                              value: params[:query]
      .sexy_line
      
      .add_recordings
        == render 'recordings/explore_index', recordings: @recordings
        
      
      
      
      
      == paginate(@recordings)


        

/== render 'shared/site_footer'   
