-session[:return_url] = request.url

#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'         
  .container
    /-cache ([request.url, current_user.role, Admin.first.version, @recording.category  ]) do

    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            recordings: account_recordings_path(@account), \
                                                            }, current: @recording.title}
    
    
    

    == render 'shared/page_title', locals: {blog: @blog, blog_post: 'Select Category'}
    -begin
      == render "recordings/categories/#{@recording.category}" 
    -rescue
      == render "recordings/categories/none" 
    
    
            
          
          
        