#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'edit_profile' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              'Commerce engine'.to_sym => user_user_commerce_index_path(@user)}}
      .row
        .col-sm-8
          h2 Special offers
        .col-sm-4
          .pull-right.pull-down-10
            => link_to  user_user_commerce_index_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            
      .pull-down
      .products
        - @products.each do |product|
          == render 'shop/products/shared/badge', product: product, link_to_product: user_product_path(@user, product.uuid)
      
      
      
     
            

  == render 'shared/site_footer'     
  
  
  
  




