.old_cms_section_preview
  .row
    .col-sm-12
      .digi-box
        .cms_banner
          .banner
            = image_tag 'https://digiramp.com/uploads/raw_image/image/5/himalaia-Everestpanoram.jpg'
    
            .banner-content
              .title
                'Your banner title
              .body
                'Your banner text. Polaroid raw denim keffiyeh cold-pressed Thundercats, health goth dreamcatcher fanny pack shabby chic aesthetic.
        .sexy_line
        h4 Banned module          
        'The banner module holds
        ul
          li An image of your choice in. !Notice: the size wil be scaled to 1024 x 256 pixels
          li An optional title
          li An optional text