.old_cms_section_preview
  .row
    .col-sm-12
      .digi-box
        .cms_recording_example
          = image_tag RawImage.comment_example.image_url

        .sexy_line
        h4 Comments module          
        'Let users write coments on your page
