.old_cms_section_preview
  .row
    .col-sm-12
      .digi-box
        .cms_recording_example
          = image_tag 'https://digiramp.com/uploads/raw_image/image/12/Screen_Shot_2015-02-09_at_14.18.41.png'

        .sexy_line
        h4 Comments module          
        'Let users write coments on your page
