.old_cms_section_preview
  .row
    .col-sm-12
      .digi-box
        .cms_example
          = image_tag RawImage.horizontal_links_example.image_url

        .sexy_line
        h4 Horizontal links          
        'This module show links to all your pages in a line, it's reccomended that you use this on top of a page
