.old_cms_section_preview
  .row
    .col-sm-4
      .digi-box
        .cms_banner
          .banner
            = image_tag 'https://digiramp.com/uploads/raw_image/image/20/image_example.jpg'
    
            
        .sexy_line
        h4 Image module          
        'When a user click on the image it will expands to it's original size
        br a small caption is shown beneath the image when expanded