.old_cms_section_preview
  .row
    .col-sm-12
      .digi-box
        .cms_example
          = image_tag RawImage.playlist_link_example.image_url

        .sexy_line
        h4 Playlist link
        'A little ad for a playlist, you can use it to promote an album    
        'Shows the badge title and text  
        'Fits nicely in the rigt frame
