.old_cms_section_preview
  .row
    .col-sm-12
      .digi-box
        .cms_recording_example
          = image_tag RawImage.playlist_example.image_url

        .sexy_line
        h4 Playlist module          
        'Show one playlist from your account