.old_cms_section_preview
  .row
    .col-sm-4
      .digi-box
        .cms_banner
          .banner
            /= image_tag 'https://digiramp.com/uploads/raw_image/image/25/Screen_Shot_2015-02-26_at_16.04.20.png'
    
            
        .sexy_line
        h4 Profile module          
        
