.old_cms_section_preview
  .row
    .col-sm-12
      .digi-box
        .cms_recording_example
          = image_tag RawImage.recording_example.image_url

        .sexy_line
        h4 Recording module          
        'Show one recording from your account
