.old_cms_section_preview
  .row
    .col-sm-12
      .digi-box
        .cms_recording_example
          = image_tag 'https://digiramp.com/uploads/raw_image/image/21/Screen_Shot_2015-02-19_at_00.23.54.png'

        .sexy_line
        h4 Social links          
        'uses informations from the user account