.old_cms_section_preview
  .row
    .col-sm-12
      .digi-box
        .cms_recording_example
          = image_tag RawImage.text_example.image_url

        .sexy_line
        h4 Text module          
        'Lets you place text on your page
        'There is a title and text both are optional