.old_cms_section_preview
  .row
    .col-sm-12
      .digi-box
        .cms_example
          = image_tag RawImage.vertical_links_example.image_url

        .sexy_line
        h4 Vertical links    
        'A list of links to your pages stacked on top of each other, fits nicely in the right section      
        'If you have a huge amount of pages the horizontal links might not fit
