.old_cms_section_preview
  .row
    .col-sm-12
      .digi-box
        .cms_example
          = image_tag 'https://digiramp.com/uploads/raw_image/image/7/Screen_Shot_2015-02-09_at_11.57.13.png'

        .sexy_line
        h4 Vertical links    
        'A list of links to your pages stacked on top of each other, fits nicely in the right section      
        'If you have a huge amount of pages the horizontal links might not fit
