.old_cms_section_preview
  .row
    .col-sm-12
      .digi-box
        .cms_recording_example
          = image_tag RawImage.video_snippet_example.image_url

        .sexy_line
        h4 Vidow snippet module          
        'This module lets you embed a video from YouTube and Vimeo and many other providers
        b How to use:
        br
        'Get the embed code from YouTube/ Vimeo and paste it on. 
        br
        b !Important don't paste the URL that will mot work