= form_for @image_file do |f|
  - if @image_file.errors.any?
    #error_explanation
      h2 = "#{pluralize(@image_file.errors.count, "error")} prohibited this image_file from being saved:"
      ul
        - @image_file.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :account
    = f.text_field :account
  .field
    = f.label :file
    = f.text_field :file
  .actions = f.submit 'Save'
