/h1 Editing image_file
/
/== render 'form'
/
/= link_to 'Show', @image_file
/'|
/= link_to 'Back', image_files_path
/


#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              recordings: account_account_recordings_path(@account), \
                                                              @recording.title.to_sym => account_common_work_recording_path(@account, @common_work, @recording), \
                                                              artwork: account_common_work_recording_artwork_path(@account, @common_work, @recording), \
                                                              show: account_common_work_recording_image_file_path( @account, @common_work, @recording, @image_file), \
                                                              }, current: 'edit'}
      
      

      == render 'shared/title', locals: {title: @recording.title, body: "EDIT ARTWORK"} 
      
      = simple_form_for [ @account, @common_work, @recording, @image_file ], \
                          :url => url_for(:action => 'update', \
                          :controller => 'image_files'), \
                          :method => 'put',  :html => { :id => 'image_file' } do |f|
        .row
          .col-sm-6
            .panel.panel-primary
              .panel-heading
                'Edit Image Files
              .panel-body
                  = f.hidden_field :account_id, value: @account.id
                  = f.hidden_field :common_work_id, value: @common_work.id
                  = f.hidden_field :recording_id, value: @recording.id

                  = f.input :title, value: @image_file.title, autofocus: true
                  
                  div id="toolbar" class="wysihtml5-toolbar"
                    a data-wysihtml5-command="bold" Bold
                    '&nbsp; 
                    a data-wysihtml5-command="italic" Italic
            
                  =f.input :description, label: false, :input_html => {  style: "height: 182px;", placeholder: "Description", id: 'wysihtml5_editor'}
                  
                  /= f.input :body, value: @image_file.body
          .col-sm-6
            .panel.panel-primary
              .panel-heading
                'Metadata
              .panel-body
                =f.input :creator
                =f.input :author
                =f.input :copyright
                =f.input :copyright_notice
                =f.input :keywords
        
        
        .pull-right

          = f.submit 'Save', class: 'btn btn-info btn-lg'
                    
   
        .col-sm-3

      
  == render 'shared/site_footer'    
== render 'shared/init_wysiwyg5'