#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              recordings: account_recordings_path(@account), \
                                                              @recording.title.to_sym => account_common_work_recording_path(@account, @common_work, @recording), \
                                                              artwork: account_common_work_recording_artwork_path(@account, @common_work, @recording), \
                                                              }, current: 'show'}
      
      

      /== render 'shared/title', locals: {title: @recording.title, body: "ARTWORK"} 
      - insert = 'edit'
      == render 'shared/recording_title', locals: {recording: @recording, body: @recording.comment, insert: insert} 
      /.row
      /  .col-sm-6
      /    h3 = @image_file.title unless @image_file.title.to_s == ''
      /    -unless @image_file.body.to_s == ''
      /      = @image_file.body
      /      br
      /  .col-sm-6
      /    .pull-right
      /      = link_to 'Edit Artwork', \
      /                edit_account_common_work_recording_image_file_path(@account, \
      /                                                                  @common_work,\
      /                                                                  @recording,
      /                                                                    @image_file), class: 'btn btn-primary btn-lg'
      /br
      .row
        .col-sm-12
          .image
            = image_tag(@image_file.file)
      
          
              
      /= render 'shared/line'
      /.row
      /  .col-sm-12
      /    .pull-right
      /      = link_to 'Edit Artwork', \
      /                edit_account_common_work_recording_image_file_path(@account, \
      /                                                                  @common_work,\
      /                                                                  @recording,
      /                                                                  @image_file), class: 'btn btn-primary btn-lg'
      /
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              
