sass:
  body
    background-color: #000
    color: #606060
  a
    color: #617A9B
  .container-fluid
    background-color: #000
  .cms-box 
    background-color: #272727

  .digi-box
    background-color: #000 !important
    -moz-box-shadow: #000 1px 2px 1px
    -webkit-box-shadow: #000 1px 2px 1px
    box-shadow: #000 1px 2px 1px
    border-top: solid 1px #000
    border-left: solid 1px #000
    
  #digiWhams 
    -moz-box-shadow: #000 1px 2px 1px
    -webkit-box-shadow: #000 1px 2px 1px
    box-shadow: #000 1px 2px 1px
    background-color: #111
    border-top: solid 1px #333
    border-left: solid 1px #333
    
    .player-bottom 
      background-color: #2E2E2E
      border-top: 1px solid #505050
    
  
  .sexy_line 
    background: #10121A
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#23284B), to(#23284B), color-stop(50%, #5C5D7A))
  
  
    
  .btn-default 
    color: #7C808D
    background-color: #2e2e2e
    border-color: #323847
    background-image: -webkit-linear-gradient(top, #4A4A4A 0%, #1E1E1E 100%)
    background-image: linear-gradient(to bottom, #4A4A4A 0%, #1E1E1E 100%)
    text-shadow: 0 0px 0 rgba(0, 0, 0, 0)
  .btn-default:hover,
  .btn-default:focus,
  .btn-default:active,
  .btn-default.active,
  .open .dropdown-toggle.btn-default 
    color: #9ea8c9
    background-color: #1a1a1a
    border-color: #191c23
  
  .btn-default:active,
  .btn-default.active,
  .open .dropdown-toggle.btn-default 
    background-image: none
  
  .btn-default.disabled,
  .btn-default[disabled],
  fieldset[disabled] .btn-default,
  .btn-default.disabled:hover,
  .btn-default[disabled]:hover,
  fieldset[disabled] .btn-default:hover,
  .btn-default.disabled:focus,
  .btn-default[disabled]:focus,
  fieldset[disabled] .btn-default:focus,
  .btn-default.disabled:active,
  .btn-default[disabled]:active,
  fieldset[disabled] .btn-default:active,
  .btn-default.disabled.active,
  .btn-default[disabled].active,
  fieldset[disabled] .btn-default.active 
    background-color: #2e2e2e
    border-color: #323847
  
  .btn-default .badge 
    color: #2e2e2e
    background-color: #9ea8c9
    
  
  .form-control 
    background-color: #3F3F3F
    background-image: none
    border: 1px solid #555
    color: #9B9B9B
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s