p#notice = notice

p
  strong User:
  = @shop_order.user
p
  strong Stripe customer:
  = @shop_order.stripe_customer

= link_to 'Edit', edit_shop_order_path(@shop_order)
'|
= link_to 'Back', shop_orders_path
