- session[:return_url] = request.url

/ this is the public shop
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'shop/shared/sidebar', selected: 'basket'

    
  
  
  #page-content-wrapper
    .container-fluid
      == render 'admin/shared/messages'
      .digi-box  
        .table-responsive
          table class="table table-hover"
            thead
              tr
                td
                th Title
                th Price
                th Units
                th 
                th Total
                th
            tbody    
              - @shop_order.order_items.order('created_at asc').each do |order_item|
                - if product = order_item.shop_product
                  tr
                    /= user_product_path(product.user_id, product)
                    /td = link_to image_tag(product.image_url(:thumb_120x120)), user_product_path(product.user_id, product)
                    td 
                      b = product.title
                    td = number_to_currency(product.price * 0.01, locale: :en, precision: 2)
                    td 
                      - if product.category == 'physical-product'
                        - if product.units_on_stock == 1
                          '1
                        - else
                          = simple_form_for  [ :shop, order_item], turboboost: true do |f|
                            - unless f.error_notification.blank?
                              .alert.alert-danger
                                = f.error_notification
                          
                            .form-inputs
                          
                              = f.hidden_field :shop_order_id,   value: @shop_order.id
                              = f.hidden_field :shop_product_id, value: order_item.shop_product_id
                              /= f.hidden_field :user_id, value: @user.id
                              = f.input :quantity, label: false
                              
                              = f.submit 'update', class: 'btn btn-primary'
                            
                      - else
                        '1
                    
                    
                     
                    td
                    th = link_to shop_shop_order_item_path(order_item), data: { confirm: 'Are you sure?' } , 
                                                                                              turboboost: true, 
                                                                                              :method => :delete do
                        .btn.btn-default
                          'Remove
                    th = number_to_currency(product.price * order_item.quantity * 0.01, locale: :en, precision: 2)
                    
              tr
                th Total
                td
                td
                td
                td
                td
                th = number_to_currency(@shop_order.total_price * 0.01, locale: :en, precision: 2) 
                  
        .row
          .col-sm-12
            .pull-right
              - if @shop_order.require_shipping_address
                => link_to new_shop_order_shipping_address_path(@shop_order), id: 'checkout-button' do
                  .btn.btn-success
                    'Checkout
              
              - else
                => link_to edit_shop_order_path(@shop_order), id: 'checkout-button' , 'data-no-turbolink'=>'true' do
                  .btn.btn-success
                    'Checkout