.digi-box
  .row
    .col-sm-6
      h4 Info
      /= f.input :role, collection: Ipi::ROLES, include_blank: false, label: 'Capacity'
      = f.input :ipi_code
      = f.input :cae_code
      /h4 Address
      = f.input :full_name
      /= f.input :address
      = f.input :email
      /= f.input :phone_number
      
    /.col-sm-6
    /  h4 Notes
    /  div id="toolbar" class="wysihtml5-toolbar"
    /    a data-wysihtml5-command="bold" Bold
    /    '&nbsp; 
    /    a data-wysihtml5-command="italic" Italic
    /    .pull-right
    /      a data-wysihtml5-action="change_view"  Html 
    /  =f.input :notes, label: false, :input_html => {  style: "height: 140px;", id: 'wysihtml5_editor'}
    /      
    /  
    /  h4 Rights
    /  = f.input :controlled
    /  = f.input :territory
    /  = f.input :share       
    /  
    /
    /
    /
    /  h4 Mechanical
    /  .row
    /    .col-sm-6
    /      = f.input :mech_owned , label: 'Owned'
    /    .col-sm-6
    /        = f.input :mech_collected, label: 'Collected'
    /
    /  h4 Performance
    /  .row
    /    .col-sm-6
    /      = f.input :perf_owned , label: 'Owned'
    /    .col-sm-6
    /      = f.input :perf_collected, label: 'Collected'
    /  
      
  .row
    .col-sm-12
      .pull-right
        = f.submit 'Save', class: 'btn btn-info btn-info'