#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  .pro-account
    #sidebar-wrapper
    
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'common_work'
        
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @common_work.title.to_sym => account_account_common_work_path(@account, @common_work),\ 
                                                             ipis: account_account_common_work_common_work_ipis_path(@account, @common_work)}, current:'' }
      .row
        .col-sm-7
          .help
            .help-text
              h2 Edit IPI
              
        
            .help-button
              == render 'admin/helps/help', identifier: 'edit account common_work ipi'
      
        .col-sm-5
          .pull-right
            .pull_down_10
              = link_to  account_account_common_work_common_work_ipis_path(@account, @common_work) do
                  .btn.btn-default
                    i.fa.fa-chevron-left
                    '&nbsp;Back
                    
              - if current_account_user.create_common_work_ipi
                =< link_to 'New IP', new_account_account_common_work_common_work_ipi_path(@account, @common_work),\
                          class: 'btn btn-primary'
      .sexy_line
      h3 = @common_work.title
      = simple_form_for [@account, @common_work, @common_work_ip], :url => url_for(:action => 'update', :controller => 'common_work_ipis'), :method => 'put' do |f|
        = f.hidden_field :common_work_id, value: @common_work.id
        == render 'form', f: f
    
  == render 'shared/site_footer'   
== render 'shared/init_wysiwyg5'
