
/div class="playlist_id" id="#{@playlist.id}"

#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  /-cache([ @account.id, @account.works_uuid, params]) do  
  .do   
    .container
      
      
      /==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                             dashboard: account_account_path(@account), \
                                                             common_works: account_account_common_works_path(@account), \
                                                             @common_work.title.to_sym => account_account_common_work_path(@account, @common_work) \
                                                             }, current: 'ipis' }
                                                              
      
      
      /== render 'shared/page_title', locals: {blog: Blog.cached_find('IP'), blog_post: 'List Interested Party', insert: 'common_work_title'}
      == render 'shared/page_title', locals: {blog: Blog.cached_find('IP'), blog_post: 'List Interested Party', insert: 'new'}
      .row
        .col-sm-12
          
          -@common_work.ipis.each do |ipi|
            .panel.panel-primary
              .panel-heading
                = ipi.full_name
              .panel-body
                .row
                  .col-sm-12
                    .pull-right
                      = link_to 'Edit', edit_account_account_common_work_common_work_ipi_path(@account, @common_work, ipi), class: 'btn btn-primary btn-lg'
                      '&nbsp;
                      = link_to account_account_common_work_common_work_ipi_path(@account, @common_work, ipi), data: { confirm: 'Are you sure?' } , :method => :delete do
                         .btn.btn-danger.btn-lg
                           i class="fa fa-times"
                
                .row
                  .col-sm-4
                    'Capacity: #{ipi.role}
                    br
                    'IPI Code: #{ipi.ipi_code}
                    hr
                    b Address:
                    br
                    = simple_format ipi.address
                    br
                    'Phone:&nbsp;#{ipi.phone_number}&nbsp;&nbsp;:&nbsp;&nbsp;Email:&nbsp;#{ipi.email}
                   
                    
                  .col-sm-4
                    'Controlled: #{ipi.controlled}
                    br
                    '&nbsp;
                    hr
                    b Notes:
                    br
                    = simple_format ipi.notes
                  .col-sm-4
                    table
                      thead
                        tr
                          th Rights
                          th &nbsp;&nbsp;
                          th
                      tbody
                        tr
                          td Share
                          td
                          td = number_to_percentage(ipi.share, precision: 0) 
                        tr
                          td Mechanical Owened
                          td
                          td = number_to_percentage(ipi.mech_owned, precision: 0) 
                        tr
                          td Performance Owened
                          td
                          td = number_to_percentage(ipi.perf_owned, precision: 0) 
                          
                        tr
                          td Mechanical Collected
                          td
                          td = number_to_percentage(ipi.mech_collected, precision: 0) 
                        tr
                          td Performance Collected
                          td
                          td = number_to_percentage(ipi.perf_collected, precision: 0)
                /.row
                /  .col-sm-12
                /    .pull-right
                /      = link_to 'Edit', edit_account_common_work_ipi_path(@account, @common_work, ipi), class: 'btn btn-primary btn-lg'
                /    = debug ipi
          

          
                
                

    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'


