#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  .pro-account
    #sidebar-wrapper
    
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'common_work'
        
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'common works'.to_sym => account_account_common_works_path(@account),\
                                                              @common_work.title.to_sym => account_account_common_work_path(@account, @common_work)  }, current:'' }
      .row
        .col-sm-7
          .help
            .help-text
              h2 IPI's for #{@common_work.title}
        
            .help-button
              == render 'admin/helps/help', identifier: 'account common_work ipis'
      
        .col-sm-5
          .pull-right
            .pull_down_10
              = link_to  account_account_common_work_path(@account, @common_work) do
                  .btn.btn-default
                    i.fa.fa-chevron-left
                    '&nbsp;Back
                    
              - if current_account_user.create_common_work_ipi
                =< link_to 'New IP', new_account_account_common_work_common_work_ipi_path(@account, @common_work),\
                          class: 'btn btn-primary'
      .sexy_line
      - @common_work.ipis.each do |ipi|
        
        .digi-box
          .row
            .col-sm-12
              h4 = ipi.full_name
              .sexy_line
          .row
            .col-sm-4
              'Capacity: #{ipi.role}
              br
              'IPI Code: #{ipi.ipi_code}
              hr
              b Address:
              br
              = simple_format ipi.address
              br
              'Phone:&nbsp;#{ipi.phone_number}
              br Email:&nbsp;#{ipi.email}
             
              
            .col-sm-4
              'Controlled: #{ipi.controlled}
              br
              '&nbsp;
              hr
              b Notes:
              br
              = simple_format ipi.notes
            .col-sm-4
              table
                thead
                  tr
                    th Rights
                    th &nbsp;&nbsp;
                    th
                tbody
                  tr
                    td Share
                    td
                    td = number_to_percentage(ipi.share, precision: 0) 
                  tr
                    td Mechanical Owened
                    td
                    td = number_to_percentage(ipi.mech_owned, precision: 0) 
                  tr
                    td Performance Owened
                    td
                    td = number_to_percentage(ipi.perf_owned, precision: 0) 
                    
                  tr
                    td Mechanical Collected
                    td
                    td = number_to_percentage(ipi.mech_collected, precision: 0) 
                  tr
                    td Performance Collected
                    td
                    td = number_to_percentage(ipi.perf_collected, precision: 0)

          .row
            .col-sm-12
              .pull-right
                - if current_account_user.update_common_work_ipi
                  = link_to 'Edit', edit_account_account_common_work_common_work_ipi_path(@account, @common_work, ipi), class: 'btn btn-default'
                - if current_account_user.update_common_work_ipi
                  =< link_to account_account_common_work_common_work_ipi_path(@account, @common_work, ipi), data: { confirm: 'Are you sure?' } , :method => :delete do
                    .btn.btn-danger
                      i class="fa fa-times"
    
  == render 'shared/site_footer'   




/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account' 
/  /-cache([ @account.id, @account.works_uuid, params]) do  
/  .do   
/    .container
/      
/      
/      /==render 'admin/shared/messages'
/      == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
/                                                             dashboard: account_account_path(@account), \
/                                                             common_works: account_account_common_works_path(@account), \
/                                                             @common_work.title.to_sym => account_account_common_work_path(@account, @common_work) \
/                                                             }, current: 'ipis' }
/                                                              
/      
/      
/      /== render 'shared/page_title', locals: {blog: Blog.cached_find('IP'), blog_post: 'List Interested Party', insert: 'common_work_title'}
/      == render 'shared/page_title', locals: {blog: Blog.cached_find('IP'), blog_post: 'List Interested Party', insert: 'new'}
/      .row
/        .col-sm-12
/          
/          -@common_work.ipis.each do |ipi|
/            .panel.panel-primary
/              .panel-heading
/                = ipi.full_name
/              .panel-body
/                .row
/                  .col-sm-12
/                    .pull-right
/                      = link_to 'Edit', edit_account_account_common_work_common_work_ipi_path(@account, @common_work, ipi), class: 'btn btn-primary btn-lg'
/                      '&nbsp;
/                      = link_to account_account_common_work_common_work_ipi_path(@account, @common_work, ipi), data: { confirm: 'Are you sure?' } , :method => :delete do
/                         .btn.btn-danger.btn-lg
/                           i class="fa fa-times"
/                
/                .row
/                  .col-sm-4
/                    'Capacity: #{ipi.role}
/                    br
/                    'IPI Code: #{ipi.ipi_code}
/                    hr
/                    b Address:
/                    br
/                    = simple_format ipi.address
/                    br
/                    'Phone:&nbsp;#{ipi.phone_number}&nbsp;&nbsp;:&nbsp;&nbsp;Email:&nbsp;#{ipi.email}
/                   
/                    
/                  .col-sm-4
/                    'Controlled: #{ipi.controlled}
/                    br
/                    '&nbsp;
/                    hr
/                    b Notes:
/                    br
/                    = simple_format ipi.notes
/                  .col-sm-4
/                    table
/                      thead
/                        tr
/                          th Rights
/                          th &nbsp;&nbsp;
/                          th
/                      tbody
/                        tr
/                          td Share
/                          td
/                          td = number_to_percentage(ipi.share, precision: 0) 
/                        tr
/                          td Mechanical Owened
/                          td
/                          td = number_to_percentage(ipi.mech_owned, precision: 0) 
/                        tr
/                          td Performance Owened
/                          td
/                          td = number_to_percentage(ipi.perf_owned, precision: 0) 
/                          
/                        tr
/                          td Mechanical Collected
/                          td
/                          td = number_to_percentage(ipi.mech_collected, precision: 0) 
/                        tr
/                          td Performance Collected
/                          td
/                          td = number_to_percentage(ipi.perf_collected, precision: 0)
/                /.row
/                /  .col-sm-12
/                /    .pull-right
/                /      = link_to 'Edit', edit_account_common_work_ipi_path(@account, @common_work, ipi), class: 'btn btn-primary btn-lg'
/                /    = debug ipi
/          
/
/          
/                
/                
/
/    
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
/
/
