#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  .pro-account
    #sidebar-wrapper
    
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'common_work'
        
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { common_works: account_account_common_works_path(@account),\
                                                              common_work: account_account_common_work_path(@account, @common_work)  }, current:'' }
      .row
        .col-sm-7
          .help
            .help-text
              h2 IPI's for #{@common_work.title}
        
            .help-button
              == render 'admin/helps/help', identifier: 'account common_work ipis'
      
        .col-sm-5
          .pull-right
            .pull_down_10
              = link_to  account_account_common_work_path(@account, @common_work) do
                  .btn.btn-default
                    i.fa.fa-chevron-left
                    '&nbsp;Back
                    
              - if super? || current_account_user.create_common_work_ipi
                =< link_to 'New IP', new_account_account_common_work_common_work_ipi_path(@account, @common_work),\
                          class: 'btn btn-info'
      .pull-down-10
      
  == render 'shared/site_footer'   




