#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'common_work'
  
  #page-content-wrapper
    .container-fluid
      /==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              }, current: 'register ip'}
      h4 New IPI
      .pull-down-10
      = simple_form_for [@account, @common_work, @common_work_ip], :url => url_for(:action => 'create', :controller => 'account/common_work_ipis'), :method => 'post' do |f|
        = f.hidden_field :common_work_id, value: @common_work.id
        == render 'form', f: f
          
                
                

    
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
  
== render 'shared/init_wysiwyg5'


