.row
   
  .col-sm-3
    => link_to user_user_contact_group_add_contact_path(@user,  @contact_group, contact), data: { confirm: 'Are you sure?' }, remote: true , :method => :delete do
      .btn.btn-danger.btn-xs
        i.fa.fa-times
    - if contact.member_id
      i.fa.fa-check
      '&nbsp; Member
    - elsif client_invitation = ClientInvitation.where(client_id: contact.id, user_id: contact.user_id).first
        => client_invitation.sendgrid_status.capitalize
        - if client_invitation.dropped?
          => client_invitation.sendgrid_msg
        /= client_invitation.id
        /= client_invitation.id
        /'&nbsp;
  .col-sm-3
    .ellipsis
      = contact.full_name
      br
      = contact.company
    
  .col-sm-3
    .ellipsis
      = link_to contact.email, user_user_contact_path(@user, contact), class: 'btn btn-default btn-xs'
    
  .col-sm-3
    .ellipsis
      = contact.capacity
.sexy_line