
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      ==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'settings'.to_sym => user_user_control_panel_index_path(@user), \ 
                                                              'contact groups'.to_sym => user_user_contact_groups_path(@user)}, current: ''}
      
      .row
        .col-sm-6
          .help
            .help-text
              h2 = @contact_group.title
              = @contact_group.description
            .help-button
              == render 'admin/helps/help', identifier: 'user contact group'
        .col-sm-6
          .pull-right.pull-down-10
            => link_to 'Add contacts', user_user_contact_group_add_contacts_path(@user, @contact_group), class: 'btn btn-primary'
            => link_to 'Edit', edit_user_user_contact_group_path(@user, @contact_group), class: 'btn btn-default'
      .row
        .col-sm-12
          .table-responsive
            table class="table table-hover"
              thead
                tr
                  th Send
                  th Pending
                  th Delivered
                  th Opened
                  th Clicked
                  th Bounced
                  th Dropped
              tbody
                tr
                  td = @contact_group.client_invitations.count
                  td = @contact_group.client_invitations.pending.count
                  td = @contact_group.client_invitations.delivered.count
                  td = @contact_group.client_invitations.opened.count
                  td = @contact_group.client_invitations.clicked.count
                  td = @contact_group.client_invitations.bounced.count
                  td = @contact_group.client_invitations.dropped.count
          
            
            
      /.row
      /  .col-sm-6
      /    h2 = @contact_group.title
      .sexy_line
      .row
        .col-sm-6
          h4 Contacts
        .col-sm-6
          /- if  @contact_group.invited
          /  == render 'invited'
          .group_invited 
          .pull-right
            - unless  @contact_group.invited
              .invite_group
                = simple_form_for [:user, @user, @contact_group] , :url => url_for(:action => 'update', :controller => 'invite_client_groups'), :method => 'put' do |f|
                  = f.submit 'Invite', class: 'btn btn-default'
            - else
              
                
      
      .digi-box
        

        br
        - @contacts.each do |contact|
          div id="delete_contact_#{contact.id.to_s}"
            == render 'user/contact_groups/contact', contact: contact
        
                 
              
  == render 'shared/site_footer'    
 