
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      ==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user), \ 
                                                              'contact groups'.to_sym => user_user_contact_groups_path(@user)}, current: ''}
      
      .row
        .col-sm-6
          .help
            .help-text
              h2 = @contact_group.title
              = @contact_group.description
            .help-button
              == render 'admin/helps/help', identifier: 'user contact group'
        .col-sm-6
          .pull-right.pull-down-10
            => link_to 'Add contacts', user_user_contact_group_add_contacts_path(@user, @contact_group), class: 'btn btn-primary'
            => link_to 'Edit', edit_user_user_contact_group_path(@user, @contact_group), class: 'btn btn-default'

      .sexy_line
      .row
        .col-sm-6
          h4 Contacts
        .col-sm-6
          /- if  @contact_group.invited
          /  == render 'invited'
          .group_invited 
          .pull-right
            = simple_form_for [:user, @user, @contact_group] , :url => url_for(:action => 'update', :controller => 'invite_client_groups'), :method => 'put' do |f|
              = f.submit "Send invitations", class: 'btn btn-default'

              
                
      
      .digi-box
        .row
          .col-sm-12
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    th
                    th Member
                    th Opens
                    th Cliks
                    th Status
                    th Capacity
                    th
                      .pull-right
                        'Info
                tbody
                  - @contacts.each do |contact|
                    == render 'user/contact_groups/contact', contact: contact
        
                 
              
  == render 'shared/site_footer'    
 