
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'control panel'.to_sym => user_user_control_panel_index_path(@user), \ 
                                                              'contact groups'.to_sym => user_user_contact_groups_path(@user)}, current: ''}
      
      .row
        .col-sm-6
          .help
            .help-text
              h2 = @contact_group.title
            .help-button
              == render 'admin/helps/help', identifier: 'user contact group'
        .col-sm-6
          .pull-right.pull-down-10
            => link_to 'Add contacts', user_user_contact_group_add_contacts_path(@user, @contact_group), class: 'btn btn-primary'
            => link_to 'Edit', edit_user_user_contact_group_path(@user, @contact_group), class: 'btn btn-default'
            
            
            
      /.row
      /  .col-sm-6
      /    h2 = @contact_group.title
      .sexy_line
      .digi-box
        b = @contact_group.description
        br
        - @contact_group.clients.each do |client|
          = debug client
        
                 
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'