#wrap
  .admin
    .full-width-top
      == render 'admin/shared/navbar', page: 'admin'

               
  .container
    ==render 'admin/shared/messages'
    -cache (['system_emails', Admin.cached_find(1).version, current_user.uuid]) do
      /.do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, }, current: 'content'}

      
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Admin'), blog_post: 'Manage Content'} 
      .row
        .col-sm-6
          == render 'shared/badge_button', locals: { \
                                                      blog_post: 'INVITATION', \
                                                      link: admin_export_users_path(format: "csv"), \
                                                      css_class: 'btn btn-info', \
                                                      icon: 'fa fa-envelope' \
                                                    }
        
        
        


  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
  
