#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    
    ul class="sidebar-nav"
      - if @user
        == render 'users/shared/sidebar', selected: 'instructions'
      - else
        'fo
    #terms
      = link_to 'Terms And Conditions', terms_and_conditions_path 
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: {'suport'.to_sym => support_index_path, instructions: instructions_path}, current:  ''}
      .row
        .col-sm-5
          .help
            .help-text
              h2  = @instruction.title
            .help-button
              == render 'admin/helps/help', identifier: 'instructions'
        .col-sm-7.pull-down-10
          .pull-right
            = link_to instructions_path do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
                
            - if super?
              =< link_to 'Edit', edit_instruction_path(@instruction), class: 'btn btn-primary'
      .sexy_line
      .digi-box
        #welcome-videos
          = raw @instruction.video
      .row
        .col-sm-6
          .digi-box
            h4 = @instruction.title
            = simple_format @instruction.body
        .col-sm-6
          .digi-box
            h4 Other instructions you might like
      /p
      /  strong Views:
      /  = @instruction.views
      /p
      /  strong Tag:
      /  = @instruction.tag
      /p
      /  strong Position:
      /  = @instruction.position
      /p
      /  strong Link:
      /  = @instruction.link
      /

      
        
        
        
          
  == render 'shared/site_footer'  
 








