.row
  .col-sm-6
    .icon-badge
      = link_to admin_blogs_path, class: 'btn btn-default btn-info' do
        .fa.fa-comments 
  .col-sm-6
    h3 BLOGS
    'Manage blogs, used for content on the DigiRAMP site