.row
  .col-sm-6
    .icon-badge
      = link_to admin_genres_path, class: 'btn btn-warning btn-info' do
        .fa.fa-tags 
  .col-sm-6
    h3 Genre
    'Manage genres, used for tagging of recordings