.row
  .col-sm-6
    .icon-badge
      = link_to new_admin_account_path, class: 'btn btn-default btn-success' do
        .fa.fa-plus-circle
  .col-sm-6
    h3 NEW ACCOUNT
    'Create a new DigiRAMP account