.playlists id="#{recording.id}"  
  .list
    table class='playlists' id="#{recording.id}"
      /- recording.comments.order('created_at desc').first(20).each do |comment|
      /  == render 'digi_whams/comment', comment: comment
  
  
  = simple_form_for [ recording, Comment.new], url: url_for(action:'create', controller: 'comments'), \
                                                            remote: true, \
                                                            method: 'post' do |f|
                                                            
    = f.hidden_field  :commentable_id,    value: recording.id
    = f.hidden_field  :commentable_type,  value: recording.class.name
    - if current_user
      = f.hidden_field  :user_id,  value: current_user.id
    = f.input :title, placeholder: 'Create New', label: false, class: 'comment', input_html: {id: "#{recording.id}"}, autofocus: true