- if current_catalog_user.update_common_work
  .pull-right
    = link_to edit_account_catalog_catalog_work_path(@account,@catalog,  @common_work) do
      .btnk.btn-primary.btn-lg
        i class="fa fa-pencil"
        '&nbsp;
        'Edit