div class="old-recording-ipi-info-dialog-#{recording_ipi.id.to_s}"
  .modal.fade id='digirampDialog' tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true"
    .modal-dialog
      .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal"
            span aria-hidden="true" &times;
            span class="sr-only" Close
  
          h4 class="modal-title" id="myModalLabel"
            = recording_ipi.name
          'Master IPI

        .row
         .col-sm-6
           .table-responsive
             table class="table table-hover"
               tbody
                 tr
                   th Role:
                   td 
                     b = recording_ipi.role
               
               
                 - unless recording_ipi.address.to_s == ''
                   tr
                     th Address:
                     td  = simple_format recording_ipi.address
                 tr
                   th Email:
                   td  =  recording_ipi.email
               
                 - unless recording_ipi.phone_number.to_s == ''
                   tr
                     th Phone number:
                     td  = recording_ipi.phone_number
                   

         .col-sm-6
          .table-responsive
             table class="table table-hover"
               tbody

                 - unless recording_ipi.credit_for.to_s == ''
                   tr
                     th Credits for:
                     td  = recording_ipi.credit_for

                 - unless recording_ipi.notes.to_s == ''
                   tr
                     th Notes:
                     td  = recording_ipi.notes


        .row
          .col-sm-12
            .modal-footer
              = link_to "Close", '#' , class: 'btn btn-default',  "data-dismiss".to_sym => "modal"