
=simple_form_for [ @user, @account ] do |f|
  = f.hidden_field :user_id, value: @user.id
  .row
    .col-sm-6
      =f.input :title
      div id="toolbar" class="wysihtml5-toolbar"
        a data-wysihtml5-command="bold" Bold
        '&nbsp; 
        a data-wysihtml5-command="italic" Italic
      
      =f.input :description, label: false, :input_html => {  style: "height: 182px;", placeholder: "Description", id: 'wysihtml5_editor'}
      /=f.input :description, :input_html => {  style: "height: 360px;", placeholder: "Lyrics", id: 'wysihtml5_editor'}
      /.logo
      /  .thumbnail
      /    = image_tag @account.logo_url(:default) || 'account-logo.jpg'
      /=f.input :logo, label: 'Company Graphics'
      
      
      'Ratio 1:1
      br
      .fileinput.fileinput-new data-provides="fileinput"
        .fileinput-new.thumbnail style="width: 270px; height: 270px;"
          = image_tag @account.logo_url(:size_270x270), size: ':size_270x270'

        div.fileinput-preview.fileinput-exists.thumbnail style="max-width: 270px; max-height: 270px;"
        div
          span.btn.btn-default.btn-file
            span class="fileinput-new"
              'Select image
            '&nbsp;
            span class="fileinput-exists"
              'Change
            = f.file_field :logo, multiple: false

          '&nbsp;
          a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput"
            'Remove
            
            
            
      
    .col-sm-6
      .row
        .col-sm-6
          =f.input :contact_first_name
        .col-sm-6
          =f.input :contact_last_name
      =f.input :contact_email
      =f.input :fax
      =f.input :country, as: :string
      =f.input :street_address
      =f.input :city
      =f.input :state
      =f.input :postal_code
  
  .row
    .col-sm-12
      .pull-right
        = link_to 'Cancel', user_path(@account.user), class: 'btn btn-default btn-lg'
        '&nbsp;
        = f.submit 'Save', class: 'btn btn-primary btn-lg'