#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'account'
    
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-8
          .help
            .help-text
              h2 
                b => @account.title
                'Edit
        
            .help-button
              == render 'admin/helps/help', identifier: 'pro account'

      
      .pull-down-10
      .digi-box
        == render 'form'
                
            
                 
              
  == render 'shared/site_footer'    
 
== render 'shared/init_wysiwyg5'



