#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      h2 #{@account.title} <funky>Pro</funky>
      'Edit account
      .sexy_line
      == render 'form'
                
            
                 
              
  == render 'shared/site_footer'    
 







/#wrap
/  .full-width-top
/    == render 'admin/shared/navbar', page: 'profile'     
/  
/  .container
/    == render 'admin/shared/messages'
/    == render 'shared/breadcrumbs', breadcrumbs: { links: { dashboard: user_path(@account.user), \
/                                                            }, current:  'edit'}
/
/    /== render 'shared/page_title', locals: {blog: blog, blog_post: 'Create Content'}
/    == render 'shared/page_title', locals: {blog: Blog.cached_find('User Account'), blog_post: 'Edit Account'}
/        
/    == render 'form'
/
/  
/    
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
/        
       