
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  
  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'file'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account), \
                                                              documents: account_account_documents_path(@account) \
                                                             }, \
                                                      current:  ''}
      .row
        .col-sm-6
          h2 Documents and files
          /.pull-right.pull-down-10
          /  = link_to new_account_account_account_ipi_path( @account ) do
          /    .btn.btn-info
          /      i class="fa fa-plus-circle"
          /      '&nbsp;
          /      'Add IPI Code
          /
      .pull-down-10
      .row
        .col-sm-4
        .col-sm-8
          .pull-right
          
            = form_tag files_account_account_path(@account), turboboost: true, :method => 'get' do
          
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search', \
                                              value: params[:query]
                .input-group-btn
                  = submit_tag 'Search', class: "btn btn-info"
                  '&nbsp;
                  = link_to 'Show All', files_account_account_path(@account), class: 'btn btn-default'
      
      
      .row
        .col-sm-12.pull-down-8
          .digi-box
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    th Title
                    
              
                tbody
                 
                  -@files.each do |file|
                    tr
                      td = file.title
            
                  
  == render 'shared/site_footer'  
