
- session[:return_url]         = request.url
- session[:go_to_after_update] = request.url
- blog      = Blog.cached_find('Account Documents')
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  
  .container
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            manage: account_account_path(@account), \
                                                            documents: account_account_documents_path(@account) \
                                                           }, \
                                                    current:  'financial documents'}
    
    == render 'shared/page_title', locals: {blog: blog, blog_post: 'FINANCIAL DOCUMENTS'}
    == render 'admin/shared/messages'
   
    .row
      .col-sm-12
        .panel
          .panel-body
            .row
              = form_tag legal_documents_account_account_path(@account), :method => 'get' do
                .col-sm-6
                  = text_field_tag "query", "", :class => 'search-query form-control', \
                                                :placeholder => 'Search string', \
                                                value: params[:query]
                .col-sm-6
                  = submit_tag 'Search', class: 'btn btn-primary btn-lg'
                  '&nbsp;
                  = link_to 'Show All',legal_documents_account_account_path(@account), class: 'btn btn-default btn-lg'
    .row
      .col-sm-12
        .panel.panel-primary
          .panel-heading
            'DOCUMENTS
          .panel-body
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    th Title
                    
              
                tbody
                 
                  -@files.each do |file|
                    tr
                      td = file.title
                        
                           
        
      
    
   

        
  == render 'shared/back', locals: {link: account_account_documents_path(@account)}
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
