- blog      = Blog.cached_find('Account')

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-12
          .help
            .help-text
              h2 #{@account.title} <funky>Pro</funky>
        
            .help-button
              == render 'admin/helps/help', identifier: 'pro account'
      
      .sexy_line
      
      .account-account
        .digi-box
          .account-top
            .account-logo
              = image_tag @account.logo_url(:size_270x270)
              
            .account-info
              = simple_format @account.description
              
              
              - if can_edit? || (current_user && current_user.account_id == @account.id)
                = link_to edit_account_account_path(@account) do
                  .btn.btn-primary
                    i.fa.fa-pencil
                    '&nbsp;Edit
              
          
          .clearfix

        /.account-badges

        .account-account
          .account-account-badges
            -if current_account_user.read_opportunity
             == render 'account/shared/badge', locals: {  blog:         blog,
                                                          post:         BlogPost.cached_find( "OPPORTUNITIES" , blog ), 
                                                          link:         account_account_opportunities_path(@account),
                                                          icon:         'fa fa-book',
                                                          title_color:  'title opportunity-title'}
            -if current_account_user.read_user
              == render 'account/shared/badge', locals: {  blog: blog, 
                                                           post: BlogPost.cached_find( "USERS" , blog ), 
                                                           link: account_account_account_users_path(@account) ,
                                                           icon:         'fa fa-users',
                                                           title_color:  'title users-title'}
                                                         
            /-if current_account_user.read_recording
            /   == render 'account/shared/badge', locals: {  blog: blog, 
            /                                               post: BlogPost.cached_find( "RECORDINGS" , blog ),
            /                                               link: account_account_recordings_path(@account) ,
            /                                               icon:         'fa fa-headphones',
            /                                               title_color:  'title recordings-title'}
            /                                             
            -if current_account_user.read_common_work 
               == render 'account/shared/badge', locals: {  blog: blog, 
                                                           post: BlogPost.cached_find( "COMMON WORKS" , blog ),
                                                           link: account_account_common_works_path(@account) ,
                                                           icon:         'fa fa-music',
                                                           title_color:  'title common-works-title'}
                                                         
            /-if current_account_user.read_playlist  
            /   == render 'account/shared/badge', locals: {  blog: blog, 
            /                                               post: BlogPost.cached_find( "PLAY LISTS" , blog ),
            /                                               link: account_account_playlists_path(@account) ,
            /                                               icon:         'fa fa-list-alt',
            /                                               title_color:  'title recordings-title'}
            /                                             
            /                                             
            -if current_account_user.read_crm    
               == render 'account/shared/badge', locals: {  blog: blog, 
                                                           post: BlogPost.cached_find( "CRM" , blog ),
                                                           link: account_account_crm_index_path(@account) ,
                                                           icon:         'fa fa-users',
                                                           title_color:  'title crm-title'}
                                                         
            -if current_account_user.read_common_work_ipi        
               == render 'account/shared/badge', locals: {  blog: blog, 
                                                           post: BlogPost.cached_find( "IPI CODES" , blog ),
                                                           link: account_account_account_ipis_path(@account) ,
                                                           icon:         'fa fa-barcode',
                                                           title_color:  'title admin-title'}
                                                         
            -if current_account_user.read_file 
               == render 'account/shared/badge', locals: {  blog: blog, 
                                                           post: BlogPost.cached_find( "DOCUMENTS AND FILES" , blog ),
                                                           link: account_account_documents_path(@account)  ,
                                                           icon:         'fa fa-folder-o',
                                                           title_color:  'title common-works-title'}
                                                         
            -if current_account_user.create_recording 
               == render 'account/shared/badge', locals: {  blog: blog, 
                                                           post: BlogPost.cached_find( "RECEIVE RECORDINGS" , blog ),
                                                           link: account_account_recording_departures_path(@account)  ,
                                                           icon:         'fa fa-cloud-download',
                                                           title_color:  'title recordings-title'}
                                                         
            /-if true 
            /   == render 'account/shared/badge', locals: {  blog: blog, 
            /                                               post: BlogPost.cached_find( "UPLOAD" , blog ),
            /                                               link: account_account_uploads_path(@account),
            /                                               icon:         'fa fa-cloud-upload',
            /                                               title_color:  'title opportunity-title'}
            /                                             
            /-if current_account_user.read_catalog
            /   == render 'account/shared/badge', locals: {  blog: blog, 
            /                                               post: BlogPost.cached_find( "CATALOGS" , blog ),
            /                                               link: account_account_catalogs_path(@account),
            /                                               icon:         'fa fa-list-alt',
            /                                               title_color:  'title crm-title'}
            /                                             
            /-if current_account_user.read_catalog  
            /   == render 'account/shared/badge', locals: {  blog: blog, 
            /                                               post: BlogPost.cached_find( "WIDGETS" , blog ),
            /                                               link: account_account_widgets_path(@account) }
            /                                            
            /                                              
            - if can_edit?
              .row
                .col-sm-12
                  .pull-right
                    = link_to 'Edit Badges', admin_blog_path(blog), class: 'btn btn-primary'
      .clearfix 

    
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'

