/- blog      = Blog.cached_find('Account')

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'account'
    
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-8
          .help
            .help-text
              h2 #{@account.title} <funky>Pro</funky>
        
            .help-button
              == render 'admin/helps/help', identifier: 'pro account'
        .col-sm-4.pull-down-10
          .pull-right
            - if can_edit? || (current_user.account_id == @account.id)
              = link_to edit_account_account_path(@account) do
                .btn.btn-primary
                  i.fa.fa-pencil
                  '&nbsp;Edit
      
      .sexy_line
      .row
        .col-sm-8
          .digi-box
            = simple_format @account.description
      
          h4 Users
          .digi-box
            - @account.account_users.non_catalog_users.each do |account_user|
              
              - user = account_user.user
              - unless account_user.role == 'Super User'
                => link_to image_tag( user.image_url(:avatar_32x32)), user_path( user )
                = user.user_name
                .sexy_line

        .col-sm-4
          .comments
            = simple_form_for [ Comment.new ], remote: true do |f|
              .row
                .col-sm-12
                  = f.hidden_field  :commentable_id,    value: @account.id
                  = f.hidden_field  :commentable_type,  value: @account.class.name
                  = f.hidden_field  :user_id,  value: current_user.id
                  h4 Comments
                  /= f.input :title, placeholder: 'Title', label: false
                  = f.input :body, label: false, :input_html => {  style: "height: 60px;", placeholder: "Write Comment"}
              .row
                .col-sm-12
                  .pull-right
                    = f.submit 'Post', class: 'btn btn-primary'

            
              
            br
            .rec-comments
              - @account.comments.order('created_at desc').each do |comment|
                == render 'comments/show', comment: comment
            

                                            
          /-if current_account_user.read_playlist  
          /   == render 'account/shared/badge', locals: {  blog: blog, 
          /                                               post: BlogPost.cached_find( "PLAY LISTS" , blog ),
          /                                               link: account_account_playlists_path(@account) ,
          /                                               icon:         'fa fa-list-alt',
          /                                               title_color:  'title recordings-title'}
          /                                             
          /                                             
                                          
          /-if current_account_user.read_common_work_ipi        
          /   == render 'account/shared/badge', locals: {  blog: blog, 
          /                                               post: BlogPost.cached_find( "IPI CODES" , blog ),
          /                                               link: account_account_account_ipis_path(@account) ,
          /                                               icon:         'fa fa-barcode',
          /                                               title_color:  'title admin-title'}
          /                                             
          /-if current_account_user.read_file 
          /   == render 'account/shared/badge', locals: {  blog: blog, 
          /                                               post: BlogPost.cached_find( "DOCUMENTS AND FILES" , blog ),
          /                                               link: account_account_documents_path(@account)  ,
          /                                               icon:         'fa fa-folder-o',
          /                                               title_color:  'title common-works-title'}
          /                                             

          /                                             
          /-if current_account_user.read_recording 
          /   == render 'account/shared/badge', locals: {  blog: blog, 
          /                                               post: BlogPost.cached_find( "RECORDINGS BUCKET" , blog ),
          /                                               link: account_account_recordings_bucket_index_path(@account)  ,
          /                                               icon:         'fa fa-archive',
          /                                               title_color:  'title crm-title'}
          /                                             
          /-if true 
          /   == render 'account/shared/badge', locals: {  blog: blog, 
          /                                               post: BlogPost.cached_find( "UPLOAD" , blog ),
          /                                               link: account_account_uploads_path(@account),
          /                                               icon:         'fa fa-cloud-upload',
          /                                               title_color:  'title opportunity-title'}
          /                                             
          /-if current_account_user.read_catalog
          /   == render 'account/shared/badge', locals: {  blog: blog, 
          /                                               post: BlogPost.cached_find( "CATALOGS" , blog ),
          /                                               link: account_account_catalogs_path(@account),
          /                                               icon:         'fa fa-list-alt',
          /                                               title_color:  'title crm-title'}
          /                                             
          /-if current_account_user.read_catalog  
          /   == render 'account/shared/badge', locals: {  blog: blog, 
          /                                               post: BlogPost.cached_find( "WIDGETS" , blog ),
          /                                               link: account_account_widgets_path(@account) }
          /                                            
          /                                              
          /- if can_edit?
          /  .row
          /    .col-sm-12
          /      .pull-right
          /        = link_to 'Edit Badges', admin_blog_path(blog), class: 'btn btn-primary'


    
  == render 'shared/site_footer'    
 

