/= debug current_account_user
- session[:return_url]         = request.url
- session[:go_to_after_update] = request.url
- blog      = Blog.cached_find('Account')
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  
  .container
    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account) }, \
                                                    current:  'manage'}
    ==render 'admin/shared/messages'

    /- insert = 'accounts/shared/leave_account'
    
    == render 'shared/page_title_text', locals: {title: @account.title, body: '', insert: 'edit'}
    = debug current_account_user

                                          
    .row
      -if current_account_user.read_user
        .col-sm-6
          == render 'shared/badge', locals: {  \
                                              blog: blog, \
                                              post: BlogPost.cached_find( "USERS" , blog ), \
                                              link: account_account_account_users_path(@account), \
                                              css_class: 'btn btn-default', \
                                              icon: 'fa fa-group', \
                                              no_turbo: true \
                                            }
      


            
      -if current_account_user.read_recording
        .col-sm-6
          == render 'shared/badge', locals: {  \
                                              blog: blog, \
                                              post: BlogPost.cached_find( "RECORDINGS" , blog ), \
                                              link: account_account_recordings_path(@account), \
                                              css_class: 'btn btn-warning', \
                                              icon: 'fa fa-headphones', \
                                              id: 'recordings' \
                                            }
          
          
          
        /-if current_account_user.read_common_work?
        /  .col-sm-6
        /    == render 'shared/badge', locals: {  \
        /                                        blog: blog, \
        /                                        post: BlogPost.cached_find( "COMMON WORKS" , blog ), \
        /                                        link: account_account_common_works_path(@account), \
        /                                        css_class: 'btn btn-primary', \
        /                                        icon: 'fa fa-music', \
        /                                        id: 'common-works' \
        /                                      }
        /    
        /
        /                                
        /-if current_account_user.add_music?
        /  .col-sm-6
        /    == render 'shared/badge', locals: {  \
        /                                        blog: blog, \
        /                                        post: BlogPost.cached_find( "ADD MUSIC" , blog ), \
        /                                        link: account_add_content_index_path(@account), \
        /                                        css_class: 'btn btn-success', \
        /                                        icon: 'fa fa-plus-circle', \
        /                                        id: 'add-music' \
        /                                      }
        /
        -if current_account_user.read_file?
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "DOCUMENTS AND FILES" , blog ), \
                                                link: account_account_documents_path(@account), \
                                                css_class: 'btn btn-success', \
                                                icon: 'fa fa-folder-o', \
                                                id: 'documents' \
                                              }
                                      
        /-if current_account_user.read_playlist?
        /  .col-sm-6
        /    == render 'shared/badge', locals: {  \
        /                                        blog: blog, \
        /                                        post: BlogPost.cached_find( "PLAYLISTS" , blog ), \
        /                                        link: account_playlists_path(@account), \
        /                                        css_class: 'btn btn-default', \
        /                                        icon: 'fa fa-headphones', \
        /                                        id: 'playlists' \
        /                                      }
        /                              
        
                         
        -if current_account_user.read_opportunity
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "OPPORTUNITIES" , blog ), \
                                                link: account_account_opportunities_path(@account), \
                                                css_class: 'btn btn-danger', \
                                                icon: 'fa fa-plane' \
                                              }
                                      
        -if current_account_user.read_common_work_ipi
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "IPI Codes" , blog ), \
                                                link: account_account_account_ipis_path(@account), \
                                                css_class: 'btn btn-primary', \
                                                icon: 'fa fa-list-ul' \
                                              }
                                      
        -if true
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "UPLOAD" , blog ), \
                                                link: account_account_uploads_path(@account), \
                                                css_class: 'btn btn-info', \
                                                icon: 'fa fa-cloud-upload' \
                                              }
          
          
          
      
    
   

        
  
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
