- blog      = Blog.cached_find('Account')

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      
      h3 = @account.title
      .sexy_line
      
      .account-account
        .account-top
          .account-logo
            = image_tag @account.logo_url( :default)
            
          .account-info
            = simple_format @account.description
        
        .clearfix
        br
        .account-badges
          -if current_account_user.read_opportunity
           == render 'account/shared/badge', locals: {  blog: blog,
                                                        post: BlogPost.cached_find( "OPPORTUNITIES" , blog ), 
                                                        link: account_account_opportunities_path(@account) }
          -if current_account_user.read_user
            == render 'account/shared/badge', locals: {  blog: blog, 
                                                         post: BlogPost.cached_find( "USERS" , blog ), 
                                                         link: account_account_account_users_path(@account) }
                                                       
          -if current_account_user.read_recording
             == render 'account/shared/badge', locals: {  blog: blog, 
                                                         post: BlogPost.cached_find( "RECORDINGS" , blog ),
                                                         link: account_account_recordings_path(@account) }
                                                       
          -if current_account_user.read_common_work 
             == render 'account/shared/badge', locals: {  blog: blog, 
                                                         post: BlogPost.cached_find( "COMMON WORKS" , blog ),
                                                         link: account_account_common_works_path(@account) }
                                                       
          -if current_account_user.read_playlist  
             == render 'account/shared/badge', locals: {  blog: blog, 
                                                         post: BlogPost.cached_find( "PLAY LISTS" , blog ),
                                                         link: account_account_playlists_path(@account) }
                                                       
          -if current_account_user.read_crm    
             == render 'account/shared/badge', locals: {  blog: blog, 
                                                         post: BlogPost.cached_find( "CRM" , blog ),
                                                         link: account_account_crm_index_path(@account) }
                                                       
          -if current_account_user.read_common_work_ipi        
             == render 'account/shared/badge', locals: {  blog: blog, 
                                                         post: BlogPost.cached_find( "IPI CODES" , blog ),
                                                         link: account_account_account_ipis_path(@account) }
                                                       
          -if current_account_user.read_file 
             == render 'account/shared/badge', locals: {  blog: blog, 
                                                         post: BlogPost.cached_find( "DOCUMENTS AND FILES" , blog ),
                                                         link: account_account_documents_path(@account) }
                                                       
          -if true 
             == render 'account/shared/badge', locals: {  blog: blog, 
                                                         post: BlogPost.cached_find( "UPLOAD" , blog ),
                                                         link: account_account_uploads_path(@account) }
                                                       
          -if current_account_user.read_catalog
             == render 'account/shared/badge', locals: {  blog: blog, 
                                                         post: BlogPost.cached_find( "CATALOGS" , blog ),
                                                         link: account_account_catalogs_path(@account) }
                                                       
          -if current_account_user.read_catalog  
             == render 'account/shared/badge', locals: {  blog: blog, 
                                                         post: BlogPost.cached_find( "WIDGETS" , blog ),
                                                         link: account_account_widgets_path(@account) }
                                                      
                                                        
         
      .clearfix 



      
    
  == render 'shared/site_footer'  

