.row
  .col-sm-6
    .icon-badge
      = link_to account_add_content_index_path(@account), class: 'btn  btn-primary' do
        .fa.fa-cloud-upload
  .col-sm-6
    h3 =link_to @add_music.title, account_add_content_index_path(@account)
    = @add_music.body