#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'user/creative_projects/project_sidebar', selected: 'users'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user), 
                                                              'creative projects'.to_sym => user_user_creative_projects_path(@user), 
                                                              @creative_project.title.to_sym => user_user_creative_project_path(@user, @creative_project) }, current: ''}
      .row
        .col-sm-9
          .help
            .help-text
              h2 
                
            .help-button
              == render 'admin/helps/help', identifier: 'join creative projects'
        .col-sm-3
          .pull-right.pull-down-10
            = link_to user_user_creative_project_creative_project_roles_path(@user, @creative_projec) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back

      .pull-down-10
      .digi-box 
        == render 'form'
              
  == render 'shared/site_footer' 
















/h1 New creative_project_user
/
/== render 'form'

/= link_to 'Back', creative_project_users_path
