#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'admin'

  
  #page-content-wrapper
    .container-fluid
      h2 Admin
      .sexy_line
      .admin
        .admin-badges
          .admin-badge-container
            = link_to admin_accounts_path do
              .admin-badge
                .title
                  h4
                    i.fa.fa-list-alt
                    '&nbsp;Accounts
                .body
                  'Access DigiRAMP accounts 
          
          .admin-badge-container
            = link_to admin_users_path do
              .admin-badge
                .title
                  h4
                    i.fa.fa-group
                    '&nbsp;Users
                .body
                  'Access DigiRAMP users 
          
          .admin-badge-container
            = link_to admin_content_index_path do
              .admin-badge
                .title
                  h4
                    i.fa.fa-folder-o
                    '&nbsp;Content
                .body
                  ul
                    li Tags
                    li Genre 
                    li More...
          
          .admin-badge-container
            = link_to admin_activities_path do
              .admin-badge
                .title
                  h4
                    i.fa.fa-clock-o
                    '&nbsp;Activities
                .body
                  'Watch what happens on DigiRAMP 
          
          .admin-badge-container
            = link_to admin_engine_room_index_path do
              .admin-badge
                .title
                  h4
                    i.fa.fa-cogs
                    '&nbsp;Engine room
                .body
                  'Clear cache, inspect robots and more
          
          .admin-badge-container
            = link_to admin_development_log_index_path do
              .admin-badge
                .title
                  h4
                    i.fa.fa-bullhorn
                    '&nbsp;Dev. log
                .body
                  'Latest news and progress from the development HQ
          
          .admin-badge-container
            = link_to admin_issues_path do
              .admin-badge
                .title
                  h4
                    i.fa.fa-warning
                    '&nbsp;Issues
                .body
                  'Bugs and glitches
          
          .admin-badge-container
            = link_to admin_statistics_path do
              .admin-badge
                .title
                  h4
                    i.fa.fa-bar-chart-o
                    '&nbsp;Statistics
                .body
                  'Numbers and usage
          
          .admin-badge-container
            = link_to admin_system_settings_path do
              .admin-badge
                .title
                  h4
                    i.fa.fa-cogs
                    '&nbsp;System settings
                .body
                  'Default badges
          
          .admin-badge-container
            = link_to admin_opportunities_path do
              .admin-badge
                .title
                  h4
                    i.fa.fa-money
                    '&nbsp;Opportunities
                .body
                  'Opportunities
          
          .admin-badge-container
            = link_to admin_email_groups_path do
              .admin-badge
                .title
                  h4
                    i.fa.fa-envelope
                    '&nbsp;Emails
                .body
                  ul
                    li News mails
                    li Campaigns
                  
            
          

  == render 'shared/site_footer'    
 

