#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'admin'

            
  .container
    .row
      .col-sm-12
        ==render 'admin/shared/messages'
    .row
      .col-sm-6
        == render 'admin/shared/badge_buttons/accounts'
      .col-sm-6
        == render 'admin/shared/badge_buttons/new_account'
    .row
      .col-sm-6
        == render 'admin/shared/badge_buttons/users'
      .col-sm-6
        == render 'admin/shared/badge_buttons/administrators'
    .row
      .col-sm-6
        == render 'admin/shared/badge_buttons/blogs'
      /.col-sm-6
      /  == render 'admin/shared/badge_buttons/administrators'
      
      /.col-sm-6
      /  == render 'admin/shared/badge_buttons/users'
      /.col-sm-8
      /  = link_to 'Sidekiq', 'http://localhost:3000/sidekiq/queues', class: 'btn btn-lg btn-default'
    
  
