
.panel
  .panel-body
    /-user_account = @user.account
    h3 Account Info
    .thumbnail
      = image_tag user_account.logo_url
    h4 = user_account.title
    = simple_format user_account.description
    
    .table-responsive
      table class="table"
        tr
          td Name:
          td 
            = user_account.contact_first_name
            '&nbsp;
            = user_account.contact_last_name
        tr
          td Email:
          td = user_account.contact_email
        tr
          td Fax:
          td = user_account.fax
        tr
          td Country:
          td = user_account.country
        tr
          td Street Address:
          td = user_account.street_address
        tr
          td City:
          td = user_account.city
        tr
          td State:
          td = user_account.state
        tr
          td Postal Code:
          td = user_account.postal_code
    
      

    .row
      .col-xs-12
        .pull-right
          = link_to 'Edit Account Info',edit_account_path(user_account), class: 'btn btn-primary btn-lg'