.follow-unfollow
  -if current_user && current_user.id != user.id 
    div id="follow_unfollow_#{user.id.to_s}"  
      -if current_user.following?(user)
        div id="unfollow_user_#{user.id}"
          = form_for(current_user.relationships.find_by(followed_id: user.id),remote: true, html: { method: :delete }) do |f| 
            = button_tag(type: 'submit', class: "btn btn-default btn-xs red-icon") do 
              i.fa.fa-times
              '&nbsp;
              'Following
      
      - else
        div id="follow_user_#{user.id}"
          = form_for(current_user.relationships.build(followed_id: user.id),remote: true) do |f| 
            = f.hidden_field :followed_id 
            /= f.submit 'Follow', class: "button button-default"
            = button_tag(type: 'submit', class: "btn btn-default btn-xs") do 
              i.fa.fa-eye
              '&nbsp;
              'Follow
      
