-if current_user && current_user.id != user.id 
  -if current_user.following?(user)
    = form_for(current_user.relationships.find_by(followed_id: user.id), html: { method: :delete }) do |f| 
      = f.submit "Unfollow", class: "button button-default" 

  - else
    = form_for(current_user.relationships.build(followed_id: user.id)) do |f| 
      = f.hidden_field :followed_id 
      = f.submit "Follow", class: "button button-success" 