.old_like_btn
  .user_likes
    h4 = pluralize(@user.user_likes, 'Like')  

    
    
  - if @user.liked_by( current_user.id )
    = link_to new_user_user_unlike_path(@user), remote: true do
      .btn.btn-default
        i.fa.fa-heart.red-heart
        '&nbsp;Liked
  - else
    = link_to new_user_user_like_path(@user), remote: true do
      .btn.btn-default style="width:78px;"
        i.fa.fa-heart&nbsp;Like
  