.visible-xs
  .page-title
    = link_to user_path(@user) do
      .user-avatar
        =  image_tag @user.image_url(:avatar_48x48)
      .title
        h4 = @user.user_name
        = title
  .clearfix
