.profile
  .avatar
    = image_tag @user.image_url :avatar_145x145
  .info
    h4 =@user.full_name
    - if @user.country.to_s != ''
      .location
        - c = Country.find_country_by_alpha2(@user.country)
        = " #{@user.city}, #{c.name}"
      br
    i class="fa fa-eye"
    '&nbsp;
    = pluralize(@user.views, 'View')
    br
    - if @authorized
      = link_to edit_user_path(@user) do
        .btn.btn-default.btn-xs
          i.fa.fa-pencil
          '&nbsp;
          'Edit
      '&nbsp;
      = link_to user_user_authorization_providers_path(@user) do
        .btn.btn-default.btn-xs
          i.fa.fa-lock
          '&nbsp;
          'Authorize
      '&nbsp;
      
      
      
      
    == render 'users/shared/follow' , user: @user

  = simple_format @user.profile
  .clearfix
  h5  
    - if @user.composer
      span class="label label-default"
        'Composer  
      '&nbsp;
      
    - if @user.writer
      span class="label label-default"
        'Writer
      '&nbsp;
      
    - if @user.artist
      span class="label label-default"
        'Artist
      '&nbsp;
      
    - if @user.author
      span class="label label-default"
        'Author
      '&nbsp;
      
    - if @user.producer
      span class="label label-default"
        'Producer
      '&nbsp;
      
    - if @user.musician
      span class="label label-default"
        'Musician
      '&nbsp;
      
    - if @user.remixer
      span class="label label-default"
        'Remixer
      '&nbsp;
      
    - if @user.dj
      span class="label label-default"
        'DJ
      '&nbsp;
    


.sexy_line




      


