.profile
  / encourage users to update their profile
  - if current_user && current_user.id == @user.id
    - if @authorized && @user.completeness < 100  && session[:show_profile_completeness]
      - session[:show_profile_completeness] = false
      .complete
        .improve-title
          /.alert.alert-danger role="alert"
          = "Your profile is #{@user.completeness}% complete "
        .improve-bar 
          .progress
            .progress-bar role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: #{@user.completeness}%;"
              
        .improve-button
          .pull-right
            = link_to edit_user_path(@user) do
              .btn.btn-primary.btn-xs
                'Impove now  

            
  .avatar
    = image_tag @user.image_url :avatar_145x145
    
  .info
    h4 =@user.user_name
    - if @user.country.to_s != ''
      .location
        - c = Country.find_country_by_alpha2(@user.country)
        = " #{@user.city}, #{c.name}"
      br
    i class="fa fa-eye"
    '&nbsp;
    = pluralize(@user.views, 'View')
    br
    == render 'users/shared/follow' , user: @user
    
    
  .clearfix
  
    
  - if current_user
    .connect-container
      .connect-buttons
      == render 'users/connect', user: @user if current_user.id != @user.id
    
    
  /.edit-buttons
  /  - if @authorized
  /    = link_to edit_user_path(@user) do
  /      .btn.btn-default.btn-xs
  /        i.fa.fa-pencil
  /        '&nbsp;
  /        'Edit
  /    '&nbsp;
  /    = link_to user_user_authorization_providers_path(@user) do
  /      .btn.btn-default.btn-xs
  /        i.fa.fa-lock
  /        '&nbsp;
  /        'Authorize
  /    /'&nbsp;
  /    /- if current_user && current_user.super?
  /    /  = link_to 'Edit account', edit_admin_account_path(@user.account), class: 'btn btn-default btn-xs'
  /    /  '&nbsp;
  /
  .user-profile
    = simple_format @user.profile
  
  h5  
    - if @user.composer
      span class="label label-default"
        'Composer  
      '&nbsp;
      
    - if @user.writer
      span class="label label-default"
        'Writer
      '&nbsp;
      
    - if @user.artist
      span class="label label-default"
        'Artist
      '&nbsp;
      
    - if @user.author
      span class="label label-default"
        'Author
      '&nbsp;
      
    - if @user.producer
      span class="label label-default"
        'Producer
      '&nbsp;
      
    - if @user.musician
      span class="label label-default"
        'Musician
      '&nbsp;
      
    - if @user.remixer
      span class="label label-default"
        'Remixer
      '&nbsp;
      
    - if @user.dj
      span class="label label-default"
        'DJ
      '&nbsp;
    







      


