.profile
  / encourage users to update their profile
  - if current_user && current_user.id == @user.id
    - if @authorized && @user.completeness < 100  && session[:show_profile_completeness]
      - session[:show_profile_completeness] = false
      .complete
        .improve-title
          /.alert.alert-danger role="alert"
          = "Your profile is #{@user.completeness}% complete "
        .improve-bar 
          .progress
            .progress-bar role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: #{@user.completeness}%;"
              
        .improve-button
          .pull-right
            = link_to edit_user_path(@user) do
              .btn.btn-primary.btn-xs
                'Improve now  

            
 
  
  - if @user.country.to_s != ''
    .location
      - c = Country.find_country_by_alpha2(@user.country)
      = " #{@user.city}, #{c.name}"
      br
      i
        'Member since:
        = @user.created_at.strftime("%Y-%m-%d")
  .pull-down-4
  i class="fa fa-eye"
  '&nbsp;
  = pluralize(@user.views, 'View')
  br
  i class="fa fa-users"
  '&nbsp;
  = pluralize(@user.connections_count, 'Connection')
  br
  
  .pull-down-10
    - if current_user && current_user.id != @user.id
      /.profile-button
      /  == render 'users/shared/follow' , user: @user
      /.profile-button
      /  .connect-container
      /    .connect-buttons
      /    == render 'users/connect', user: @user 
      /
  - if @user.profile.to_s != ''
    .row
      .col-sm-12
        .user-profile
          = simple_format @user.profile
     
  - if @user.link_to_facebook.to_s +  @user.link_to_twitter.to_s +  @user.link_to_linkedin.to_s +  @user.link_to_google_plus.to_s != '' + @user.link_to_homepage.to_s
    
    .row.pull-down-8
      .col-sm-12
        

        .social-links
          - if @user.link_to_facebook != ''
            => link_to LinkValidator.validate( @user.link_to_facebook ) do
              .fa.fa-facebook
              '&nbsp;Facebook
              
          - if @user.link_to_twitter != ''
            
            => link_to LinkValidator.validate( @user.link_to_twitter ) do
              .fa.fa-twitter
              '&nbsp;Twitter
              
          - if @user.link_to_linkedin != ''
            
            => link_to LinkValidator.validate( @user.link_to_linkedin ) do
              .fa.fa-linkedin
              '&nbsp;Linkedin
              
          - if @user.link_to_google_plus != ''
            
            => link_to LinkValidator.validate( @user.link_to_google_plus ) do
              .fa.fa-google-plus
              '&nbsp;Google+
              
          - if @user.link_to_homepage != ''
            => link_to LinkValidator.validate( @user.link_to_homepage ) do
              .fa.fa-home
              '&nbsp;www
  
  

  .row
    .col-sm-12
      h5  
        - if @user.composer
          span class="label label-default"
            'Composer  
          '&nbsp;
          
        - if @user.writer
          span class="label label-default"
            'Writer
          '&nbsp;
          
        - if @user.artist
          span class="label label-default"
            'Artist
          '&nbsp;
          
        - if @user.author
          span class="label label-default"
            'Author
          '&nbsp;
          
        - if @user.producer
          span class="label label-default"
            'Producer
          '&nbsp;
          
        - if @user.musician
          span class="label label-default"
            'Musician
          '&nbsp;
          
        - if @user.remixer
          span class="label label-default"
            'Remixer
          '&nbsp;
          
        - if @user.dj
          span class="label label-default"
            'DJ
          '&nbsp;
    







      


