.profile
  .avatar
    = image_tag @user.image_url :avatar_145x145
  .info
    h5 =@user.full_name
    .location
      - if @user.country.to_s != ''
        - c = Country.find_country_by_alpha2(@user.country)
        = " #{@user.city}, #{c.name}"
      br
      i class="fa fa-eye"
      '&nbsp;
      = pluralize(@user.views, 'View')
      br
      br
    

  = simple_format @user.profile
  - if @authorized
    = link_to 'Edit', edit_user_path(@user), class: 'button button-default'
== render 'users/shared/follow' , user: @user


.sexy_line




      


