
.sidebar 

        
  - if @user      
    li
      .sidebar-user-profile
        = link_to profile_path_for( @user) do
          .user-name
            h4 = @user.user_name
            
          .user-avatar
            =  image_tag @user.image_url(:avatar_184x184) 
          
        .user-buttons 
          - if current_user 
            
            - if current_user.id == @user.id
              / Edit profile
              = link_to edit_user_path(current_user) do
                .btn.btn-default.btn-xs
                  i class="fa fa-pencil"
                  '&nbsp;
                  'Edit profile
            - else
              / Follow / unfollow
              div id="follow_user_#{@user.id.to_s}"
                -if current_user.following?(@user)
                  == render 'users/unfollow', user: @user
                - else 
                  == render 'users/follow', user: @user
     
              .connect-container
                .connect-buttons
                == render 'users/connect', user: @user

          - else
            / connect when not logged in
            = link_to new_become_member_path(user: @user, bounce_back: request.url), remote: true do
                  .btn.btn-primary.btn-xs
                    i.fa.fa-refresh
                    '&nbsp;Connect
              
      .sexy_line 
    li class="#{'sidebar-selected' if selected == 'profile'}"
      = link_to user_path(@user) do
        i class="fa fa-user"
        '&nbsp;
        'Profile  

    li class="#{'sidebar-selected' if selected == 'recordings'}"
      = link_to user_recordings_path(@user, clear: 'clear') do
        i class="fa fa-headphones"
        '&nbsp;
        = pluralize(@user.recordings.count, 'Recording')  
    
        
    li class="#{'sidebar-selected' if selected == 'likes'}"
      = link_to user_likes_path(@user) do
        i class="fa fa-heart"
        '&nbsp;
        = @user.likes.count
        '&nbsp;
        'Likes  
        
    li class="#{'sidebar-selected' if selected == 'followers'}"
      = link_to user_followers_path(@user, clear: 'clear') do
        i class="fa fa-users"
        '&nbsp;
        = pluralize(@user.followers.count, 'Follower')  
        
    li class="#{'sidebar-selected' if selected == 'following'}"
      = link_to user_following_index_path(@user, clear: 'clear') do
        i class="fa fa-users"
        '&nbsp;
        'Following
        => @user.followed_users.count
        /= pluralize(@user.followed_users.count, 'User')   
        
    
    
    li class="#{'sidebar-selected' if selected == 'playlists'}"
      = link_to user_playlists_path(@user) do
        i class="fa fa-list"
        '&nbsp;
        = pluralize(@user.playlists.count, 'Playlists')   
        
  - else
      .sidebar-ad.sidebar-top-ad
        == render 'admin/digiramp_ads/show', identifier: 'add on user page'
        
  - if current_user 
    .sexy_line
    li class="invite-friends #{'sidebar-selected' if selected == 'invite_friends'}"
      = link_to new_user_user_invite_friend_path(@user) do
        i class="fa fa-user-plus"
        '&nbsp;
        'Invite friends
        
    li class="#{'sidebar-selected' if selected == 'tutorial'}"
      = link_to tutorials_path do
        i class="fa fa-video-camera"
        '&nbsp;
        'Tutorials
        
    li class="#{'sidebar-selected' if selected == 'issues'}"
      = link_to user_issues_path(current_user) do
        i class="fa fa-life-ring"
        '&nbsp;
        'Support
        
    li class="#{'sidebar-selected' if selected == 'news'}"
      = link_to user_news_index_path(current_user) do
        - user_news_count       = current_user.news_count
        - news_blog_news_count  = Blog.news_count
        - if user_news_count < news_blog_news_count
          .news
            - news  =  news_blog_news_count - user_news_count
            i class="fa fa-lightbulb-o "
            '&nbsp;
            'News
            '&nbsp; 
            .label.label-danger
              = news
        - else
          i class="fa fa-lightbulb-o "
          '&nbsp;
          'News

  li class="#{'sidebar-selected' if selected == 'contact'}"
    = link_to support_index_path do
      i class="fa fa-envelope"
      '&nbsp;
      'Contact
        
  li class="#{'sidebar-selected' if selected == 'forums'}"
    = link_to forums_path do
      i.fa.fa-comments-o
      '&nbsp;
      'Forums

  
/.sidebar-ad
/  <div id="digiramp-ad" data-no-turbolink>
/    = render 'admin/digiramp_ads/show', identifier: 'disqus added to site'
/  </div>
#terms
  = link_to 'Terms And Conditions', terms_and_conditions_path
  /-if can_edit?
  /  '&nbsp;
  /  = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
  /     i class="fa fa-pencil"
  /'&nbsp;&nbsp;|&nbsp;&nbsp;
  /= link_to 'Contact Us', new_contact_path
      
      
      
      

      
      
      
      
      
      
      
      
      
      
  