/! find me in users/shared/sidebar
.sidebar 

  .visible-xs
    li id="sidebar-toggle"
       = link_to '#' do
        i.fa.fa-caret-square-o-left
        '&nbsp;
        'Hide
        
        
  li class="#{'sidebar-selected' if selected == 'user'}"
    
    = link_to user_path(@user) do
      .user-avatar
        =  image_tag @user.image_url(:avatar_32x32)
        '&nbsp;
      .user-name
        = @user.user_name   
  li class="#{'sidebar-selected' if selected == 'recordings'}"
    = link_to user_recordings_path(@user, clear: 'clear') do
      i class="fa fa-headphones"
      '&nbsp;
      = pluralize(@user.recordings.count, 'Recording')  
  
      
  li class="#{'sidebar-selected' if selected == 'likes'}"
    = link_to user_likes_path(@user) do
      i class="fa fa-heart"
      '&nbsp;
      = @user.likes.count
      '&nbsp;
      'Likes  
      
  li class="#{'sidebar-selected' if selected == 'followers'}"
    = link_to user_followers_path(@user) do
      i class="fa fa-users"
      '&nbsp;
      = pluralize(@user.followers.count, 'Follower')  
      
  li class="#{'sidebar-selected' if selected == 'following'}"
    = link_to user_following_index_path(@user) do
      i class="fa fa-users"
      '&nbsp;
      'Following
      => @user.followed_users.count
      /= pluralize(@user.followed_users.count, 'User')   
      
  
  
  li class="#{'sidebar-selected' if selected == 'playlists'}"
    = link_to user_playlists_path(@user) do
      i class="fa fa-list"
      '&nbsp;
      = pluralize(@user.playlists.count, 'Playlists')   
      

  - if current_user 
    .sexy_line
    li
      = link_to support_index_path do
        i class="fa fa-life-ring"
        '&nbsp;
        'Support

  - if super?
    
    
    li class="#{'sidebar-selected' if selected == 'admin'}"
      = link_to admin_index_path do
        i class="fa fa-gear"
        '&nbsp;
        'Admin

#terms
  = link_to 'Terms And Conditions', terms_and_conditions_path
  /-if can_edit?
  /  '&nbsp;
  /  = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
  /     i class="fa fa-pencil"
  /'&nbsp;&nbsp;|&nbsp;&nbsp;
  /= link_to 'Contact Us', new_contact_path
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
  