
.sidebar 

  .visible-xs
    li id="sidebar-toggle"
       = link_to '#' do
        i.fa.fa-caret-square-o-left
        '&nbsp;
        'Hide
        
  - if @user      
    li
      
      = link_to user_path(@user) do
        .user_name
          h4 = @user.user_name
          
        .user-avatar
          
          =  image_tag @user.image_url(:avatar_184x184)

    li class="#{'sidebar-selected' if selected == 'recordings'}"
      = link_to user_recordings_path(@user, clear: 'clear') do
        i class="fa fa-headphones"
        '&nbsp;
        = pluralize(@user.recordings.count, 'Recording')  
    
        
    li class="#{'sidebar-selected' if selected == 'likes'}"
      = link_to user_likes_path(@user) do
        i class="fa fa-heart"
        '&nbsp;
        = @user.likes.count
        '&nbsp;
        'Likes  
        
    li class="#{'sidebar-selected' if selected == 'followers'}"
      = link_to user_followers_path(@user) do
        i class="fa fa-users"
        '&nbsp;
        = pluralize(@user.followers.count, 'Follower')  
        
    li class="#{'sidebar-selected' if selected == 'following'}"
      = link_to user_following_index_path(@user) do
        i class="fa fa-users"
        '&nbsp;
        'Following
        => @user.followed_users.count
        /= pluralize(@user.followed_users.count, 'User')   
        
    
    
    li class="#{'sidebar-selected' if selected == 'playlists'}"
      = link_to user_playlists_path(@user) do
        i class="fa fa-list"
        '&nbsp;
        = pluralize(@user.playlists.count, 'Playlists')   
        
  - else
      .sidebar-ad.sidebar-top-ad
        == render 'admin/digiramp_ads/show', identifier: 'add on user page'
        
  - if current_user 
    .sexy_line
    li class="#{'sidebar-selected' if selected == 'support'}"
      = link_to support_index_path do
        i class="fa fa-life-ring"
        '&nbsp;
        'Support
        
  li class="#{'sidebar-selected' if selected == 'forums'}"
    = link_to forums_path do
      i.fa.fa-comments-o
      '&nbsp;
      'Forums

  
/.sidebar-ad
/  <div id="digiramp-ad" data-no-turbolink>
/    = render 'admin/digiramp_ads/show', identifier: 'disqus added to site'
/  </div>
#terms
  = link_to 'Terms And Conditions', terms_and_conditions_path
  /-if can_edit?
  /  '&nbsp;
  /  = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
  /     i class="fa fa-pencil"
  /'&nbsp;&nbsp;|&nbsp;&nbsp;
  /= link_to 'Contact Us', new_contact_path
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
  