.pull-down-12
  h4 Signup with your favorite network
  .social-icons
    .social-icon
      = link_to "/auth/twitter" do
        .twitter-icon
        'Twitter
    .social-icon
      = link_to  "/auth/facebook" do
        .facebook-icon
        'Facebook 
    .social-icon
      = link_to "/auth/linkedin" do
        .linkedin-icon
        'Linkedin
    .social-icon
      = link_to  "/auth/gplus" do
        .google-icon
        'Google+ 
    .social-icon
      = link_to  "/auth/stripe_connect" do
        .stripe-icon
        'Stripe 