.panel
  .panel-body    
    h3 User Profile
    .row
      .col-sm-6
        .thumbnail
          = image_tag @user.image_url(:avatar_170x170)
      .col-sm-5
        b = @user.name
    = simple_format @user.profile
    .pull-right
      = link_to  edit_user_path( @user ), class: 'btn btn-primary btn-lg', id: 'edit_user_profile' do
        i class='fa fa-pencil' 