.panel.panel-primary
  .panel-heading
    'User Profile
  .panel-body
    .row
      .col-sm-6
        .logo
          .thumbnail
            = image_tag @user.image_url(:avatar_170x170) 
      .col-sm-6
        b = @user.user_name
        = simple_format @user.profile
        .pull-right
          = link_to  edit_user_path( @user ), class: 'btn btn-primary btn-lg', id: 'edit_user_profile' do
            i class='fa fa-pencil'
        
    -if @user.administrator
      - accounts_under_administration = Account.where(administrator_id: @user.id)
      .table-responsive
        table class="table"
          thead
            tr
              th Administrates
              th Catalogs
              th Recordings
          tbody
            - accounts_under_administration.each do |account|
              tr
                td = link_to account.title, account, class: 'btn btn-default btn-lg'
                td = account.catalogs.size
                td = account.recordings.size
                
            