#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user),
                                                              'Revenue streams'.to_sym => user_user_revenue_streams_path(@user)}, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
              h2 
                b Transfers for&nbsp;
                = @stake.title
            .help-button
              == render 'admin/helps/help', identifier: 'user revenue streams'
        .col-sm-4
          .pull-right.pull-down-10
            = link_to  user_user_revenue_streams_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
          
      .pull-down-10 
      .table-responsive
        table class="table table-hover"
          thead
            tr
              th Description
              th Transaction
              
              th State
              th Application fee
              th Amount
              th User
              th Date
          tbody
            - @stripe_transfers.each do |stripe_transfer|
              tr
                td = stripe_transfer.description
                td 
                   - unless stripe_transfer.destination_payment.blank?
                    = link_to 'Manage', "https://dashboard.stripe.com/test/payments/#{stripe_transfer.destination_payment}", class: 'btn btn-default btn-xs'
                td = stripe_transfer.state
                td = number_to_currency(stripe_transfer.application_fee * 0.01, locale: :en, precision: 2)    
                td = number_to_currency(stripe_transfer.amount * 0.01, locale: :en, precision: 2)   
                td = stripe_transfer.user.user_name rescue 'na'
                td = stripe_transfer.created_at.strftime("%m/%d/%Y - %H:%M") 
                
      

         
              
  == render 'shared/site_footer'    