.modal.fade  id="shareRecordingModal_#{recording.id.to_s}" tabindex="-1" role="dialog" aria-labelledby="shareRecordingModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal"
          span aria-hidden="true"
            i.fa.fa-times

        h4 class="modal-title" id="shareRecordingModalLabel"
          'Share 



      
      .share-dialog
        .modal-body
          ul.nav.nav-tabs role="tablist"
            li class="active" 
              a href="#facebook_#{recording.id.to_s}" role="tab" data-toggle="tab" class="share_on_facebook" value="https://digiramp.com/users/#{recording.user.slug}/recordings/#{recording.id}"
                h3.fa.fa-facebook-square
            li
              a href="#twitter_#{recording.id.to_s}" role="tab" data-toggle="tab"
                h3.fa.fa-twitter-square
            li
              a href="#gplus_#{recording.id.to_s}" role="tab" data-toggle="tab"
                h3.fa.fa-google-plus-square
            li
              a href="#linkedin_#{recording.id.to_s}" role="tab" data-toggle="tab"
                h3.fa.fa-linkedin-square
            li
              a href="#embed_#{recording.id.to_s}" role="tab" data-toggle="tab"
                h3.fa.fa-code
            li
              a href="#email_#{recording.id.to_s}" role="tab" data-toggle="tab"
                h3.fa.fa-envelope
          
          .sexy_line
          .tab-content
            .tab-pane.fade.in.active id="facebook_#{recording.id.to_s}"
              h4 Share on Facebook
              
              div id="facebook_confirmation_#{recording.id.to_s}"
              
              
              = simple_form_for [ShareOnFacebook.new], remote: true do |f|
                /= f.error_notification
              
                .form-inputs
                  - if current_user
                    = f.hidden_field :user_id, value: current_user.id
                  = f.hidden_field :recording_id, value: recording.id
                  = f.input :message
                
                .form-actions
                  = f.submit 'Share', class: 'btn btn-primary'
                  
                  
                
                /-if can_edit?
                br
                /input type="button" value="Share" class='btn btn-primary' onclick="FB.ui({ method: 'share_open_graph', \
                /                                                     action_type: 'og.likes', \
                /                                                     action_properties: JSON.stringify({ \
                /                                                      object:'https://digiramp.com/users/#{recording.user.slug}/recordings/#{recording.id}', \
                /                                                     }) \
                /                                                    }, function(response){});"
                
                
                
                
                
              
              
            .tab-pane.fade id="twitter_#{recording.id.to_s}"
              h4 Twitter
              div id="facebook_confirmation_#{recording.id.to_s}"
              
              -tweet          = ShareOnTwitter.new
              -tweet.message = "Checkout ‘#{recording.title}’ by #{current_user.name} on #DigiRamp https://digiramp.com/#{recording.user.slug}/recordings/#{recording.id}"
              = simple_form_for [tweet], remote: true do |f|
                /= f.error_notification
              
                .form-inputs
                  - if current_user
                    = f.hidden_field :user_id, value: current_user.id
                  = f.hidden_field :recording_id, value: recording.id
                  = f.input :message
              
                .form-actions
                  = f.submit 'Share', class: 'btn btn-primary'
              
              
            .tab-pane.fade id="gplus_#{recording.id.to_s}"
              h4 + Google
            .tab-pane.fade id="linkedin_#{recording.id.to_s}"
              h4 Linkedin
            .tab-pane.fade id="embed_#{recording.id.to_s}"
              h4 Embed
              .recording_widget
                /= text_field nil, :code, class: 'recording_snippet', :value => "#{url_for( controller: 'recording_widgets', action: 'show', id: recording.id, :only_path=> false)}", readonly: true
                = text_field nil, :code, class: 'recording_snippet', :value => "#{recording.widget_snippet url_for( controller: 'recording_widgets', action: 'show', id: recording.id, :only_path=> false)}", readonly: true

              

   
            .tab-pane.fade id="email_#{recording.id.to_s}"
              /-----------------------------------------------------------
              / Email
              /-----------------------------------------------------------
              h4 Email
              = simple_form_for [ recording , ShareRecordingWithEmail.new ], remote: true do |f|
                = f.error_notification

                .form-inputs
                  = f.hidden_field :user_id, value: current_user.id 
                  = f.hidden_field :recording_id, value: recording.id
                  = f.input :recipients
                  = f.input :title
                  = f.input :message

                .form-actions
                  = f.submit 'Send emails', class: 'btn btn-primary'
          

              
      
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal"
          'Close
        /= link_to new_create_playlist_path( user_id: current_user.id, recording_id: recording.id ), class: 'btn btn-default', remote: true  do
        /  i.fa.fa-list
        /  '&nbsp;New
        /
        /button type="button" class="btn btn-default" data-dismiss="modal"
        /  'Close
        /= f.submit 'Add', class: 'btn btn-primary'
      / the create new playlist form goes here
      /div id="create_playlist_form_#{recording.id.to_s}"
      /
      // the select playlist form goes here
      /div id="select_playlist_form_#{recording.id.to_s}" 
      /  / this will be removed, should also be added dynamicaly
      /  div id="old_select_playlist_form_#{recording.id.to_s}"  
      
      
/cript:
/ocument).ready(function() {
/ $("input:text").focus(function() { $(this).select(); } );
/