.comments id="#{recording.id}"  
  = simple_form_for [ recording, Comment.new], url: url_for(action:'create', controller: 'comments'), \
                                                            remote: true, \
                                                            method: 'post' do |f|
                                                              
    = f.hidden_field  :commentable_id,    value: recording.id
    = f.hidden_field  :commentable_type,  value: recording.class.name
    = f.input :title, placeholder: 'Post a Comment', label: false, class: 'comment'
    hr
    ul class="recording_comments" id="#{recording.id}"
      - recording.comments.order(:created_at).each do |comment|
        li = comment.title