.digi-wham-buttons 

 
  .add_to_playlist  id="#{recording.id}"
    button class="digiwam-button"
      i class="fa fa-list"
      '&nbsp;Playlists 
   
  .pull-right 
    .like  id="#{recording.id}"
      button class="digiwam-button"
        i class="fa fa-heart"
    '&nbsp; 
    .share  id="#{recording.id}"
      button class="digiwam-button"
        i class="fa fa-share"
    '&nbsp; 
    .comment  id="#{recording.id}"
      button class="digiwam-button"
        i class="fa fa-comments"
    
    