#wrap
  div class="#{'profile'}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  
  .container
    /#digiWhams
    .row
      .col-sm-3
      
      .col-sm-9
        #digiWhams class='default'
    
