.panel.panel-primary
  .panel-heading
    'IPI's
  .panel-body
    .table-responsive
      table class="table"
        thead
          tr
            th Capacity
            th Full Name
            th Share
            th Mech Owned
            th Perf. Owned
            th Mech. Collected
            th Perf. Collected 
            td
        tbody
          - @common_work.ipis.each do |ipi|
            tr
              td = ipi.role
              td = ipi.full_name
              td = number_to_percentage(ipi.share, precision: 0) 
              td = number_to_percentage(ipi.mech_owned, precision: 0) 
              td = number_to_percentage(ipi.perf_owned, precision: 0) 
              td = number_to_percentage(ipi.mech_collected, precision: 0) 
              td = number_to_percentage(ipi.perf_collected, precision: 0) 

    hr
    .pull-right
      = link_to 'More', account_common_work_ipis_path(@account, @common_work),\
                class: 'btn btn-primary btn-lg'
      /=link_to 'New IP', new_account_common_work_ipi_path(@account, @common_work),\
      /          class: 'btn btn-primary btn-lg'
      
      
      
      