-session[:return_url] = request.url
/-@work_user        
/-@can_administrate 
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            works: account_works_path(@account),\
                                                            @common_work.title.to_sym => account_work_path(@account, @common_work),\
                                                            }, current: 'IPI\'s'}
    .row
      .col-sm-8
        h1 = link_to @common_work.title, account_work_path(@account, @common_work)


    == render 'shared/line'
    == render 'ipis'  
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
