#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'common_work'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { works: catalog_account_catalog_common_works_path(@account, @catalog),
                                                              add: catalog_account_catalog_add_common_works_path(@account, @catalog),
                                                              new: new_catalog_account_catalog_common_works_import_path(@account, @catalog)}, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
               h2 Import from ASCAP
            .help-button
              == render 'admin/helps/help', identifier: 'import common works from ascap'
              
        .col-sm-4
          .pull-right.pull-down-10
             = link_to  new_catalog_account_catalog_common_works_import_path(@account, @catalog) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
     
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            = simple_form_for  [ :catalog, @account, @catalog, @common_work_import ], turboboost: true, url: url_for(action: 'ascap_import', controller: 'common_works_imports'), method: 'post' do |f|
              = f.input :user_name, label: 'Display name' ,hint: 'This name will be displayed on the profile.', autofocus: true
              = f.input :password
             
              .row
                .col-sm-12
                  .pull-right
                    
                    = f.submit 'Start', class: 'btn btn-primary'
              
            
      
      
        
  == render 'shared/site_footer'   

