#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'common_work'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog),
                                                     works: catalog_account_catalog_common_works_path(@account, @catalog),
                                                     add: catalog_account_catalog_add_common_works_path(@account, @catalog)}, current: ''}
      
      .row
        .col-sm-8
          .help
            .help-text
               h2 = @catalog.title
            .help-button
              == render 'admin/helps/help', identifier: 'import catalog from pro'
              
        .col-sm-4
          .pull-right.pull-down-10
             = link_to  catalog_account_catalog_add_common_works_path(@account, @catalog) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            
            
            
     
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            = simple_form_for [ :catalog, @account, @catalog, CommonWorksImport.new ], turboboost: true do |f|
              = f.hidden_field :account_id, value: @account.id
              = f.hidden_field :catalog_id, value: @catalog.id
              = f.hidden_field :user_email, value: current_user.email
              = f.hidden_field :in_progress, value: true
              = f.input :pro, collection: CommonWorksImport::PROS, include_blank: false, label: 'Performance Rights Organization'

              = f.input :title
              b Description
              br
              div id="toolbar" class="wysihtml5-toolbar"
                a data-wysihtml5-command="bold" Bold
                '&nbsp; 
                a data-wysihtml5-command="italic" Italic
            
              =f.input :body, label: false, :input_html => {  style: "height: 120px;", placeholder: "Description", id: 'wysihtml5_editor'}
              .row
                .col-sm-12
                  .pull-right
                    = f.submit 'Continue', class: 'btn btn-info '

  == render 'shared/site_footer'   

== render 'shared/init_wysiwyg5'

