#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    /-cache ([Admin.cached_find(1).version, request.url,@account.recordings_uuid, current_user.uuid  ]) do
    .do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              catalogs: catalog_account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                              }, current: 'add common work'}
      
      - blog = Blog.cached_find('Add Catalog Common Works')
      == render 'shared/page_title', locals: {blog: blog, blog_post: 'IMPORT STARTED'}
      .row
        /-if current_user.can_manage 'access recordings', @account
        - blog_post   = BlogPost.cached_find( 'Import info' , blog )
        .row
          
          .col-sm-3
          
          .col-sm-6
            .panel.panel-primary
              .panel-heading
                'Import from #{@common_work_import.pro}
    
              .panel-body
                
                .table-responsive
                  table class="table"
                    tr 
                      th Status
                      td
                        - if @common_work_import.in_progress?
                          i class="fa fa-spinner fa-spin"
                          '&nbsp;
                          'In Progress
                        -else
                          'Processed #{time_ago_in_words @common_work_import.updated_at} ago
                        
                    tr 
                      th Catalog
                      td =@common_work_import.catalog.title
                    tr 
                      th Started by
                      td =@common_work_import.user_email
                      
                    - unless @common_work_import.in_progress?
                      tr 
                        th Imported works
                        td =@common_work_import.imported_works
                      
                      
                      
            .pull-right
              = link_to 'Back to Common Works', catalog_account_catalog_common_works_path( @account, @catalog), class: 'btn btn-primary btn-lg'
          .col-sm-3
                                              
  
            
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'