#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    /-cache ([Admin.cached_find(1).version, request.url,@account.recordings_uuid, current_user.uuid  ]) do
    .do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              catalogs: catalog_account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                              }, current: 'add common work'}
      
      - blog = Blog.cached_find('Add Catalog Common Works')
      == render 'shared/page_title', locals: {blog: blog, blog_post: 'IMPORT STARTED'}
      .row
        /-if current_user.can_manage 'access recordings', @account
        - blog_post   = BlogPost.cached_find( 'Import info' , blog )
        .row
          .col-sm-3
          
          .col-sm-6
            .panel.panel-primary
              .panel-heading
                = blog_post.title
                -if can_edit?
                  '&nbsp;
                  = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
                     i class="fa fa-pencil"
              .panel-body
                = simple_format blog_post.body
            .pull-right
              = link_to 'Back to Common Works', catalog_account_catalog_common_works_path( @account, @catalog), class: 'btn btn-primary btn-lg'
          .col-sm-3
                                              
  
            
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'