#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'common_work'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                                    catalogs: catalog_account_catalogs_path(@account), \
                                                                    @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                                    }, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
               h2 Import from #{@common_work_import.pro}
            .help-button
              == render 'admin/helps/help', identifier: 'common work import'
              
        .col-sm-4
          .pull-right.pull-down-10
             = link_to  catalog_account_catalog_common_works_path( @account, @catalog) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            
     
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            .table-responsive
              table class="table"
                tr 
                  th Status
                  td
                    - if @common_work_import.in_progress?
                      i class="fa fa-spinner fa-spin"
                      '&nbsp;
                      'In Progress
                    -else
                      'Processed #{time_ago_in_words @common_work_import.updated_at} ago
                    
                tr 
                  th Catalog
                  td =@common_work_import.catalog.title
                tr 
                  th Started by
                  td =@common_work_import.user_email
                  
                - unless @common_work_import.in_progress?
                  tr 
                    th Imported works
                    td =@common_work_import.imported_works
              
            
      
      
        
  == render 'shared/site_footer'   
























