-session[:return_url] = request.url
/-@work_user        
/-@can_administrate 
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            works: account_works_path(@account),\
                                                            @common_work.title.to_sym => account_work_path(@account, @common_work),\
                                                            }, current: 'files'}
    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Common Works'), blog_post: 'Files'}

    == render 'files' 
    .pull-right
      = link_to 'Upload File', new_account_common_work_attachment_path(@account, @common_work, file_type: 'file'), class: 'btn btn-primary btn-lg' 
      
      
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
