#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user) }, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 
                i.fa.fa-copyright
                '&nbsp;Creative rights
            .help-button
              == render 'admin/helps/help', identifier: 'user creative rights'
        .col-sm-6


      .sexy_line
      h3 = @recording.title
      
      / -------------------
      / Info about the work
      .digi-box
        - session[:return_url]         = request.url
        - work_info = Help.where(identifier: 'rights for a work').first_or_create(identifier: 'rights for a work')
        h4 = work_info.title
        .row
          .col-sm-6
            = simple_format work_info.body
          .col-sm-6
            'Completnes:&nbsp;
            = @common_work.health
            '%
        
        
        .row
          .col-sm-12
            .pull-right
              = link_to edit_user_user_recording_common_work_path(@user, @recording, @common_work) do
                .btn.btn-default.btn
                  'Fill info
              - if current_user && current_user.super?
                =< link_to 'Edit this text',  edit_admin_help_path(work_info), class: 'btn btn-default'
      
      / -------------------
      / Info about the recordings
      .digi-box
        - session[:return_url]         = request.url
        - recordings_info = Help.where(identifier: 'rights for recordings').first_or_create(identifier: 'rights for recordings')
        h4 = recordings_info.title
        .row
          .col-sm-6
            = simple_format recordings_info.body
          .col-sm-6
            - count = @recording.recording_ipis.count
            - if count == 0
              i.fa.fa-exclamation
              '&nbsp;No Credits
            - else
              i.fa.fa-users
              =< pluralize(count, 'Credit')   
              
            
        
        
        .row
          .col-sm-12
            .pull-right
              = link_to edit_user_user_recording_credit_path(@user, @recording)
                  .btn.btn-default.btn
                    'Fill info
              - if current_user && current_user.super?
                =< link_to 'Edit this text',  edit_admin_help_path(recordings_info), class: 'btn btn-default'
      
            
                        
            
                 
              
  == render 'shared/site_footer'    
 

