#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      h2 Select module
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            = simple_form_for [:user, @user, @cms_page, @cms_section], turboboost: true do |f|
                = f.hidden_field :cms_page_id, value: @cms_page.id
                = f.hidden_field :position, value: @position
                = f.hidden_field :column_nr, value: @column_nr
                = f.input :cms_type, collection: CmsSection::MODULE_TYPES, :include_blank => false, label: 'Select Module'
                
                
                .row
                  .col-sm-12
                    .pull-right
                      => link_to 'Cancel', edit_user_user_cms_page_path(@user, @cms_page),  class: 'btn btn-default'
                      = f.submit 'Next',  class: 'btn btn-default'
                
      .cms_section_preview   
      == render '/cms_modules/banner'   
                  
  == render 'shared/site_footer'  




