#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              catalogs: catalog_account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                              recordings: catalog_account_catalog_recordings_path(@account, @catalog), \
                                                              @recording.title.to_sym => catalog_account_catalog_recording_path(@account, @catalog, @recording), \
                                                              }, current: 'artwork'}
      
      

      == render 'shared/title', locals: {title: @recording.title, body: "EDIT ARTWORK"} 
      
      = simple_form_for [ @account, @catalog, @recording, @image_file ], \
                          :url => url_for(:action => 'update', \
                          :controller => 'image_files'), \
                          :method => 'put',  :html => { :id => 'image_file' } do |f|
        .row
          .col-sm-6
            .panel.panel-primary
              .panel-heading
                'Edit Image Files
              .panel-body
                  = f.hidden_field :account_id, value: @account.id
                  = f.hidden_field :catalog_id, value: @catalog.id
                  = f.hidden_field :recording_id, value: @recording.id

                  = f.input :title, value: @image_file.title
                  
                  div id="toolbar" class="wysihtml5-toolbar"
                    a data-wysihtml5-command="bold" Bold
                    '&nbsp; 
                    a data-wysihtml5-command="italic" Italic
            
                  =f.input :description, label: false, :input_html => {  style: "height: 182px;", placeholder: "Description", id: 'wysihtml5_editor'}
                  
                  /= f.input :body, value: @image_file.body
          .col-sm-6
            .panel.panel-primary
              .panel-heading
                'Metadata
              .panel-body
                =f.input :creator
                =f.input :author
                =f.input :copyright
                =f.input :copyright_notice
                =f.input :keywords
        
        
        .pull-right

          = f.submit 'Save', class: 'btn btn-primary btn-lg'
                    
   
        .col-sm-3

            
      
          
              

    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'