/= debug @recording.audio_upload
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              recordings: account_recording_path(@account, @recording), \
                                                              @recording.title.to_sym => account_common_work_recording_path(@account, @common_work, @recording), \
                                                              }, current: 'artwork'}
      
      

      == render 'shared/title', locals: {title: @recording.title, body: "IMAGE FILES"} 
      
      
      .row
        - @recording.image_files.each do |image_file|
          .col-xs-4.col-md-2
            /a href="#" class="thumbnail"
            = link_to image_tag( image_file.thumb ), '#', class: "thumbnail"
            
            
          
          
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              
              
              
              


