#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid   
      .row
        .col-sm-6   
          h3 Invoices
        .col-sm-6
          .pull-right
            .recording-navigation
              => link_to root_path do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back

      .sexy_line
      
      .digi-box
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Invoice #
                th Date
                th Amount
                th 
                  .pull-right
                    'PDF
                
            tbody
              - @registrations.each do |registration|
                - if notification_params = registration[:notification_params]
                  tr
                    td = notification_params[:invoice]
                    td = registration[:purchased_at].to_formatted_s(:month_date_and_year) if registration[:purchased_at]
                    td = number_to_currency(notification_params[:payment_gross])
                    td 
                      .pull-right
                        = link_to user_user_registration_path(@user, registration, :format => 'pdf') do
                          .btn.btn-default.btn-xs
                            i.fa.fa-file-pdf-o
                            '&nbsp;PDF