#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'settings'.to_sym => user_user_control_panel_index_path(@user) }, current: ''}
      - if @plan 
      
        .row
          .col-sm-8
            h2 #{@plan.name} Subscription
            b =  number_to_currency(@plan.amount * 0.01, locale: :en, precision: 2)
          .col-sm-4

        .sexy_line
        .digi-box
          .row
            .col-sm-12
                #payment-errors.alert.payment-alert style=("#{ @subscription.errors.any? ? '' : 'display: none;' } margin-bottom: 0px;") 
                  
                  - @subscription.errors.full_messages.each do |msg| 
                    span = msg
          = simple_form_for [:user, @user, @subscription], html: { id: 'payment-form', class: 'form-horizontal'} do |f| 
            input name="plan_id" type="hidden" value="#{@plan.id}"
            fieldset
              - if @user.email.to_s == ''
                .row.pull-down-10.cc-input
                  label.col-sm-3.control-label for="email-address"  * Email
                  input.col-sm-9.form-control name="email_address" placeholder=("Email") type="text"
                  
              .row.pull-down-10.cc-input
                label.col-sm-3.control-label for="cardholders_name"  * Name on Card
                .col-sm-9
                  input#card-holder-name.form-control name="cardholders_name" placeholder=("Card Holder's Name") type="text" 
              .row.pull-down-10.cc-input
                label.col-sm-3.control-label for="card-number" data-stripe="number" * Card Number
                .col-sm-9
                  input#card-number.form-control data-stripe="number" placeholder=("Debit/Credit Card Number") type="text" 
              .row.pull-down-10
                label.col-sm-3.control-label for="expiry-month" * Expiration Date
                .col-sm-9
                  .row.cc-col-xs-3
                    .col-xs-3
                      select.cc-expiry-dropdown name="expiry-month" data-stripe="exp-month"
                        
                        - @months.each_with_index do |month, index|
                          option value="#{ format('%02d', index+1)}"  #{month}
                        
                    .col-xs-3
                      select.cc-expiry-dropdown name="expiry-year" data-stripe="exp-year"
                        - @years.each do |year|
                          option value="#{ format('%02d',year-2000)}"  #{year}

                        
              .row.pull-down-10
                label.col-sm-3#expiry-month.control-label for="cvv"  * Card CVV
                .cc-security-code
                  .col-sm-3
                    input#cvv.form-control name="cvv" data-stripe="cvc" placeholder=("Security Code") type="text" /
              .row.pull-down-10
                .col-sm-offset-3.col-sm-9
                  .pull-right
                    button.btn.btn-success type="submit"  Pay Now
                  
                  
          .row
            .col-sm-12
              #powered-by-stripe
                = image_tag 'powered_by_stripe.png'
                  
                  

          /= simple_form_for [:user, @user, @subscription], html: { id: 'payment-form' } do |f| 
          /  input name="plan_id" type="hidden" value="#{@plan.id}"
          /  /= f.hidden_field :plan_id, value: @plan.id
          /
          /  .row
          /    .col-sm-6
          /      = f.input :email_address, input_html: {name: "email_address"}
          /      = f.input :cardholders_name, input_html: {name: "email_address"}
          /    .col-sm-6
          /      .form-group.text.required
          /        label.text.required 
          /          abbr title="required"  *
          /          | Card number
          /        input.form-control data-stripe="number" size="20" type="text" style="max-width: 240px;"
          /      
          /  .row
          /    .col-sm-6
          /      .form-group.text.required
          /        label.text.required 
          /          abbr title="required"  *
          /          | CVC
          /        input.form-control data-stripe="cvc" size="4" type="text" style="width: 60px;"
          /    
          /    .col-sm--6
          /      .form-group.text.required
          /        label.text.required 
          /          abbr title="required"  *
          /          | Expiration (MM/YYYY)
          /      .inline
          /        input.form-control data-stripe="exp-month" size="2" type="text"  style="width: 60px;"
          /      .inline
          /        input.form-control data-stripe="exp-year" size="4" type="text"  style="width: 120px;"
          /  /.row
          /  /  .col-sm-12
          /  /    button.btn.btn-primary type="submit"  Pay
          /
          /.payment-well style=("margin-top: 0px; margin-bottom: 0px;") 
          
          
          /== render 'form'
          == render 'user/registrations/stripe_integration'
  