= simple_form_for [:user, @user, @cms_page], turboboost: true do |f|
  = f.error_notification

  .form-inputs
    = f.hidden_field :user_id, value: @user.id
    = f.input :title, autofocus: true

  .row
    .col-sm-12
      .pull-right
        = f.submit 'Save', class: 'btn btn-primary', id: 'save-cms-page'