- if @cms_page.hide_sidebar
  .default-style
    /#wrap
    .full-width-top
      == render 'shared/navigationbar', page: 'user' 

    .container-fluid
      .cms-backdrop
        = image_tag @image_url
      
      .cms-content
        .container-fluid
    
          /.container-fluid.pull-down-48
          == render 'shared/breadcrumbs', breadcrumbs: { links: { 'settings'.to_sym => user_user_control_panel_index_path(@user),
                                                                   pages: user_user_cms_pages_path(@user)}, current: ''}
                                                                   
          .row
            .col-sm-6
              .help
                .help-text
                  h2 = @cms_page.title
                .help-button
                  == render 'admin/helps/help', identifier: 'edit user page'
            .col-sm-6
                .pull-right.pull-down-10
                  
                  => link_to user_user_cms_pages_path(@user) do
                    .btn.btn-default
                      i.fa.fa-chevron-left
                      '&nbsp;Back
                  
                  => link_to 'Preview', user_cms_page_path(@user, @cms_page), class: 'btn btn-default'
                  
                  = link_to 'Settings', edit_user_user_cms_page_layout_path(@user, @cms_page), class: 'btn btn-primary'
                  
          
            
            
            
          .sexy_line
          /== render "user/cms_pages/themes/#{@cms_page.theme.downcase}"
          == render "user/cms_pages/layouts/#{@cms_page.layout.downcase}"
              
                                                                       

-else

  #wrapper
    .full-width-top
      == render 'shared/navigationbar', page: 'user' 
    
    
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'users/shared/sidebar', selected: 'user'
    
    #page-content-wrapper
      .container-fluid
        .digi-box
          == render 'shared/breadcrumbs', breadcrumbs: { links: { 'settings'.to_sym => user_user_control_panel_index_path(@user),
                                                                   pages: user_user_cms_pages_path(@user)}, current: ''}
          .row
            .col-sm-6
              .help
                .help-text
                  'Edit page
                .help-button
                  == render 'admin/helps/help', identifier: 'edit user page'
                  
            .col-sm-6
              .pull-right.pull-down-10
                
                => link_to user_user_cms_pages_path(@user) do
                  .btn.btn-default
                    i.fa.fa-chevron-left
                    '&nbsp;Back
                
                => link_to 'Preview', user_cms_page_path(@user, @cms_page), class: 'btn btn-default'
                
                = link_to 'Edit layout', edit_user_user_cms_page_layout_path(@user, @cms_page), class: 'btn btn-primary'
                
          
          .sexy_line
          
          h4 Edit modules
        /== render "user/cms_pages/themes/#{@cms_page.theme.downcase}"
        == render "user/cms_pages/layouts/#{@cms_page.layout.downcase}"
           
                   
                
  == render 'shared/site_footer'  