
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user)}, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
              h2 Pages
            .help-button
              == render 'admin/helps/help', identifier: 'user pages'
              
        .col-sm-4
          .pull-right.pull-down-10
            = link_to 'New page', new_user_user_cms_page_path(@user), class: 'btn btn-primary', id: 'new-cms-page'
      .sexy_line

      .digi-box
        - @user.cms_pages.each do |cms_page|
          .row
            .col-sm-8
              = link_to cms_page.title, user_cms_page_path(@user, cms_page), class: 'btn btn-default'
            .col-sm-4
              .pull-right
                => link_to 'Edit', edit_user_user_cms_page_path(@user, cms_page), class: 'btn btn-default'
                /=> link_to 'Config', user_user_cms_page_path(@user, cms_page), class: 'btn btn-default'
                = link_to user_user_cms_page_path( @user, cms_page ), data: {:confirm => 'Are you sure?'},turboboost: true, :method => :delete do
                  .btn.btn-danger
                    i.fa.fa-times
          .sexy_line      
        
          
          
                
            
                 
              
  == render 'shared/site_footer'  