#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              pages: user_user_cms_pages_path(@user)}, current: ''}
      h2 New page
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            == render 'form'
                  
            
            
            
                 
              
  == render 'shared/site_footer'  
