#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              pages: user_user_cms_pages_path(@user)}, current: ''}
      .row
        .col-sm-12
          .help
            .help-text
              h2 New page
            .help-button
              == render 'admin/helps/help', identifier: 'new page'
          
      .pull-down-10
      .row
        .col-sm-12
          == render 'form'
        
      

              
  == render 'shared/site_footer'  
