/p#notice = notice
/
/p
/  strong User:
/  = @cms_page.user
/p
/  strong Title:
/  = @cms_page.title
/
/= link_to 'Edit', edit_cms_page_path(@cms_page)
/'|
/= link_to 'Back', cms_pages_path

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'control panel'.to_sym => user_user_control_panel_index_path(@user),
                                                               pages: user_user_cms_pages_path(@user)}, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
              h2 = @cms_page.title
            .help-button
              == render 'admin/helps/help', identifier: 'edit user page'
              
        .col-sm-4
          .pull-right.pull-down-10
            => link_to 'Preview', user_cms_page_path(@user, @cms_page), class: 'btn btn-default'
            = link_to 'Edit title', edit_user_user_cms_page_path(@user, @cms_page), class: 'btn btn-primary'
      .sexy_line
      h4 Edit modules
      .digi-box
        - @cms_page.cms_sections.order(:position).where(column_nr: 0).each do |section|
          == render section.view.view_name, section: section.view
        .pull-down-12
          .row
            
            = simple_form_for [:user, @user, @cms_page, CmsSection.new(position: 0)] do |f|
              .col-sm-6
                = f.hidden_field :cms_page_id, value: @cms_page.id
                = f.hidden_field :column_nr, value: 0
                = f.input :cms_type, collection: CmsSection::MODULE_TYPES, :include_blank => false, label: 'Add Module'
              .col-sm-6
                = f.input :position
                
                .row
                  .col-sm-12
                    .pull-right
                      = f.submit 'Add', class: 'btn btn-default'
                  
              
          .sexy_line
        .row
          .col-sm-8
            - @cms_page.cms_sections.order(:position).where(column_nr: 1).each do |section|
              == render section.view.view_name, section: section.view
            

            .pull-down-12
              = simple_form_for [:user, @user, @cms_page, CmsSection.new(position: 0)] do |f|
                  = f.hidden_field :cms_page_id, value: @cms_page.id
                  = f.hidden_field :column_nr, value: 1
                  = f.input :cms_type, collection: CmsSection::MODULE_TYPES, :include_blank => false, label: 'Add Module'
                  = f.input :position
                
                
                  .row
                    .col-sm-12
                      .pull-right
                        = f.submit 'Add', class: 'btn btn-default'
                  
              
                      
              
          .col-sm-4
            /= render 'cms_pages/page_selector', user: @user
            - @cms_page.cms_sections.order(:position).where(column_nr: 2).each do |section|
              == render section.view.view_name, section: section.view
            

            .pull-down-12
              = simple_form_for [:user, @user, @cms_page, CmsSection.new(position: 0)] do |f|
                = f.hidden_field :cms_page_id, value: @cms_page.id
                = f.hidden_field :column_nr, value: 2
                = f.input :cms_type, collection: CmsSection::MODULE_TYPES, :include_blank => false, label: 'Add Module'
                = f.input :position
                
                .row
                  .col-sm-12
                    .pull-right
                      = f.submit 'Add', class: 'btn btn-default'
                    
              
            
            
                 
              
  == render 'shared/site_footer'  