= simple_form_for [:user, @user, @cms_banner] do |f|

  .form-inputs
    = f.input :position, as: :integer ,  input_html: { value: @cms_banner.cms_section.position }
    = f.input :image

  .row
    .col-sm-12
      .pull-right
        = f.submit 'Save', class: 'btn btn-primary'
