/-cache ( [@account.uuid, request.url, current_user.uuid ] ) do
.do
  .row
    .col-sm-12
      #accordion
        /= debug @account.account_users.owner
        /= debug @account.account_users.invited
        - if can_edit?
          - account_users = @account.account_users
        -else
          - account_users = @account.account_users.invited
          - if @account.is_administrated?
            - account_users += @account.account_users.owner
            /- account_users -= @account.administrators_account_user
        -account_users.each do |account_user|
          .panel.panel-primary
            .panel-heading
              .panel-title
                a data-toggle="collapse" data-parent="#accordion" href="#collapse_#{account_user.id.to_s}"
                  = account_user.user.name.upcase
                  .pull-right
                    = account_user.role.upcase
                  
            div id="collapse_#{account_user.id.to_s}" class="panel-collapse collapse"   
              .panel-body
                .table-responsive.table-permissions
                  table class="table table-hover"
                    thead
                      tr
                        th = account_user.user.email
                        th Create
                        th Read
                        th Update
                        th Delete
                    tbody
                      tr 
                        
                        td Recordings &nbsp; &nbsp; &nbsp;
                        td = account_user.create_recording ? '√': ''
                        td = account_user.read_recording ? '√': ''
                        td = account_user.update_recording ? '√': ''
                        td = account_user.delete_recording ? '√': ''
              
                      tr 
                        
                        td Recordings IPI's &nbsp; &nbsp; &nbsp;
                        td = account_user.create_recording_ipi ? '√': ''
                        td = account_user.read_recording_ipi ? '√': ''
                        td = account_user.update_recording_ipi ? '√': ''
                        td = account_user.delete_recording_ipi ? '√': ''
              
                        
                      tr 
                        td Files &nbsp; &nbsp; &nbsp;
                        td = account_user.create_file ? '√': ''
                        td = account_user.read_file ? '√': ''
                        td = account_user.update_file ? '√': ''
                        td = account_user.delete_file ? '√': ''
                          
                          
                      tr 
                        td Artwork &nbsp; &nbsp; &nbsp;
                        td = account_user.create_artwork ? '√': ''
                        td =   account_user.read_artwork ? '√': ''
                        td = account_user.update_artwork ? '√': ''
                        td = account_user.delete_artwork ? '√': ''
                      
                      
                      tr 
                        td Legal Documents &nbsp; &nbsp; &nbsp;
                        td = account_user.create_legal_document ? '√': ''
                        td = account_user.read_legal_document ? '√': ''
                        td = account_user.update_legal_document ? '√': ''
                        td = account_user.delete_legal_document ? '√': ''
                        
                        
                      tr 
                        td Financial Documents &nbsp; &nbsp; &nbsp;
                        td = account_user.create_financial_document ? '√': ''
                        td   = account_user.read_financial_document ? '√': ''
                        td = account_user.update_financial_document ? '√': ''
                        td = account_user.delete_financial_document ? '√': ''
                        
                        
                      tr 
                        td Common Works &nbsp; &nbsp; &nbsp;
                        td = account_user.create_common_work ? '√': ''
                        td   = account_user.read_common_work ? '√': ''
                        td = account_user.update_common_work ? '√': ''
                        td = account_user.delete_common_work ? '√': ''
                        
                        
                      tr 
                        td Common Work IPI's &nbsp; &nbsp; &nbsp;
                        td = account_user.create_common_work_ipi ? '√': ''
                        td   = account_user.read_common_work_ipi ? '√': ''
                        td = account_user.update_common_work_ipi ? '√': ''
                        td = account_user.delete_common_work_ipi ? '√': ''
                        
                        
                      tr 
                        td Users &nbsp; &nbsp; &nbsp;
                        td = account_user.createx_user ? '√': ''
                        td   = account_user.read_user ? '√': ''
                        td = account_user.update_user ? '√': ''
                        td = account_user.delete_user ? '√': ''
                        
                        
                      tr 
                        td Catalogs &nbsp; &nbsp; &nbsp;
                        td = account_user.create_catalog ? '√': ''
                        td   = account_user.read_catalog ? '√': ''
                        td = account_user.update_catalog ? '√': ''
                        td = account_user.delete_catalog ? '√': ''
                        
                        
                      tr 
                        td Playlists &nbsp; &nbsp; &nbsp;
                        td = account_user.create_playlist ? '√': ''
                        td   = account_user.read_playlist ? '√': ''
                        td = account_user.update_playlist ? '√': ''
                        td = account_user.delete_playlist ? '√': ''
                        
                      
                      -if @account.create_oppertunities || @account.read_oppertunities || true 
                        tr 
                          td Oppertunity &nbsp; &nbsp; &nbsp;
                          td = account_user.create_oppertunity ? '√': ''
                          td   = account_user.read_oppertunity ? '√': ''
                          td = account_user.update_oppertunity ? '√': ''
                          td = account_user.delete_oppertunity ? '√': ''
                        
                        
                      tr 
                        td CRM &nbsp; &nbsp; &nbsp;
                        td = account_user.create_crm ? '√': ''
                        td   = account_user.read_crm ? '√': ''
                        td = account_user.update_crm ? '√': ''
                        td = account_user.delete_crm ? '√': ''
                        
                      
                  .pull-right
                    -if current_account_user.update_user
                      = link_to edit_account_account_user_path(@account, account_user) do
                        .btn.btn-primary.btn-lg
                          i class="fa fa-pencil"
                      '&nbsp;
                    -if current_account_user.delete_user
                      - if account_user.super?
                        .btn.btn-danger.btn-lg disabled="disabled"
                          i class="fa fa-times"
                      -else
                        = link_to  account_account_user_path(@account, account_user),\
                                  data: { confirm: 'Are you sure?' } , :method => :delete do
                          .btn.btn-danger.btn-lg
                            i class="fa fa-times"
                      
                
            
                        
          /hr
          /.pull-right
          /  == link_to 'Invite Users', new_account_catalog_catalog_user_path(@account, @catalog), class: 'btn btn-primary btn-lg'
              
     