-session[:return_url] = account_account_user_path( @account, @account_user )
#wrap
  .full-width-top
    == render 'accounts/shared/navbar', page: 'users'

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            users: account_account_users_path(@account), \
                                                            }, current: @account_user.user.name}
    .row
      .col-sm-6
        h1 Role for #{@account_user.user.name}
      .col-sm-6
    .row
      .col-sm-12
        hr
    .row
      .col-sm-6
        =simple_form_for [@account, @account_user] do |f|
          = f.hidden_field :account_id, value: @account.id
          = f.input :role,  collection: @roles,     as: :radio_buttons, label: "Role"
          .pull-right
            =f.submit 'Continue', class: 'btn btn-primary btn-lg'
      .col-sm-6
        h3 =@administrator.title
        =@administrator.body
        -if can_edit?
          .pull-right
            = link_to 'Edit', edit_admin_blog_blog_post_path(@blog, @administrator), class: 'btn btn-primary'
        br
        h3 = @client.title
        = @client.body
        -if can_edit?
          .pull-right
            = link_to 'Edit', edit_admin_blog_blog_post_path(@blog, @client), class: 'btn btn-primary'