-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'accounts/shared/navbar', page: 'account'

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account) }, current: 'users'}
    

                                         
                                         
    == render 'shared/page_title', locals: {blog: Blog.cached_find('User Account'), blog_post: 'Users with access to the account'}

    .row
      .col-sm-12
        .panel
          .panel-body
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    th User
                    th Permissions
                    th
                tbody
                  -@account.account_users.order('id asc').each do |account_user|
                    tr == render 'account_users/shared/account_user', account_user: account_user
            
            .pull-right
              = link_to 'Invite Users', new_account_account_user_path(@account), class: 'btn btn-primary btn-lg'