#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account) }, current: 'users'}
                                      
    == render 'shared/page_title', locals: {blog: Blog.cached_find('User Account'), blog_post: 'Account users'}

    .row
      .col-sm-12
        .panel.panel-primary
          .panel-heading
            'Users
            
          .panel-body
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    th Name
                    th Permissions
                    th
                tbody
                  -@account.account_users.editors.each do |account_user|
                    tr == render 'account_users/shared/account_user', account_user: account_user
            hr
            .pull-right
              = link_to 'Invite User', new_account_account_user_path(@account), class: 'btn btn-success btn-lg'

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'