#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'

            
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account) }, current: 'users'}
                                      
    == render 'shared/page_title', locals: {blog: Blog.cached_find('User Account'), blog_post: 'Account users'}
    
    -if @account.read_account_user_ids.include? current_user.id
      == render 'personas'

    - if @account.create_account_user_ids.include? current_user.id
      .pull-right
        = link_to 'Invite User', new_account_account_user_path(@account), class: 'btn btn-primary btn-lg'

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'