#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'users'

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            users: account_account_users_path(@account), \
                                                            }, current: 'invite user'}
                                                            
    /== render 'shared/page_title', locals: {blog: blog, blog_post: 'Set Role'}
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Account Users'), blog_post: 'Invite User'}
    .row
      .col-sm-6
        .panel
          .panel-body
            h3 INVITE USER AS
            hr
            =simple_form_for [@account, @account_user] do |f|
              = f.hidden_field :account_id, value: @account.id
              = f.input :role,  collection: @roles,     as: :radio_buttons, label: false
              = f.input :email, label: 'Email for the user to invite'
              /= f.input :invitation_message
              
              .pull-right
                =f.submit 'Save', class: 'btn btn-primary btn-lg'
      /.col-sm-6
      /  h3 =@administrator.title
      /  =@administrator.body
      /  -if can_edit?
      /    .pull-right
      /      = link_to 'Edit', edit_admin_blog_blog_post_path(@blog, @administrator), class: 'btn btn-primary'
      /  br
      /  h3 = @client.title
      /  = @client.body
      /  -if can_edit?
      /    .pull-right
      /      = link_to 'Edit', edit_admin_blog_blog_post_path(@blog, @client), class: 'btn btn-primary'
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'