.follow
  = form_for(current_user.relationships.build(followed_id: @user.id),remote: true) do |f| 
    = f.hidden_field :followed_id 
    = button_tag(type: 'submit', class: "button button-default") do 
      i.fa.fa-eye
      '&nbsp;
      'Follow
    /= f.submit "Follow", class: "button button-default"