#wrapper
  
  == render 'shared/navigationbar', page: 'songs' 
  
    
    
    
  #sidebar-wrapper
    ul class="sidebar-nav"
      .sidebar
        /li class="#{'sidebar-selected' if params[:recording][:order] ==  'created_at'}"
        /  = link_to songs_path(recording: {order: 'created_at', direction: 'desc', clear: 'clear'}, genre: params[:genre]) do
        /    i class="fa fa-clock-o"
        /    '&nbsp;
        /    'Latest
        /li class="#{'sidebar-selected' if params[:recording][:order] ==  'featured_date'}"
        /  = link_to songs_path(recording: {order: 'featured_date', direction: 'desc', clear: 'clear', featured: 'true'}, genre: params[:genre]) do
        /    i class="fa fa-star"
        /    '&nbsp;
        /    'Featured
        /li class="#{'sidebar-selected' if params[:recording][:order] == 'uniq_likes_count'}"
        /  = link_to songs_path(recording: {order: 'uniq_likes_count', direction: 'desc', clear: 'clear'}, genre: params[:genre]) do
        /    i class="fa fa-heart"
        /    '&nbsp;
        /    'Most Popular
        /li class="#{'sidebar-selected' if params[:recording][:order] ==  'uniq_playbacks_count'}"
        /  = link_to songs_path(recording: {order: 'uniq_playbacks_count', direction: 'desc', clear: 'clear'}, genre: params[:genre]) do
        /    i class="fa fa-headphones"
        /    '&nbsp;
        /    'Most Played
        /li class="#{'sidebar-selected' if false}"
        /  = link_to '#' do
        /    i class="fa fa-thumbs-o-up"
        /    '&nbsp;
        /    'Featured
    /.clearfix
    /.sexy_line
    /
    /.static-content
    /  h4 Genre
    /
    /= link_to  songs_path(recording: {order: params[:recording][:order], direction: params[:recording][:direction]})  do 
    /  .tag
    /    div class="#{'tag-selected' unless params[:genre]}"
    /      .tag-title
    /         'All
    /      .tag-count
    /  
    /.clearfix
    /- Genre.where('recordings_count > 0').order('recordings_count desc').first(20).each do |genre|
    /  - parameters = { recording: {order: params[:recording][:order], direction: params[:recording][:direction]}, genre: genre.title }
    /  = link_to songs_path( parameters ) do
    /    .tag
    /      div class="#{'tag-selected' if params[:genre] == genre.title}"
    /        .tag-title
    /          = genre.title
    /        .tag-count
    /          = genre.genre_tags.count
    /    .clearfix
    /
    /
    / 
    /  
    / 
    /
    /#terms
    /  = link_to 'Terms And Conditions', terms_and_conditions_path
    /
  #page-content-wrapper
    .container-fluid
      h2 Labels
      .pull-down-10
      .digi-box  
        .table-responsive
          table class="table table-hover"
            thead
              tr
                
                th Title
                th Recordings
                /th Body
                /th Image
            
                /th
                /th
                /th
            
            tbody
              - @labels.each do |label|
                tr
                  td 
                    => link_to image_tag(label.image_url(:default)), label
                    = link_to label.title, label, class: 'btn btn-default btn-xs'
                  td = label.recordings.count
                  /td = label.body
                  /td = label.image
                  /td = link_to 'Show', label
                  /td = link_to 'Edit', edit_label_path(label)
                  /td = link_to 'Destroy', label, data: {:confirm => 'Are you sure?'}, :method => :delete
            
      br    
      == paginate(@labels)
      /= link_to 'New Label', new_label_path
      
          

        

  == render 'shared/site_footer'   
 
/javascript:
/  initialize_digi_wahms();













