= form_for @artwork do |f|
  - if @artwork.errors.any?
    #error_explanation
      h2 = "#{pluralize(@artwork.errors.count, "error")} prohibited this artwork from being saved:"
      ul
        - @artwork.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .actions = f.submit 'Save'
