h1 Listing artworks

table
  thead
    tr
      th Title
      th
      th
      th

  tbody
    - @artworks.each do |artwork|
      tr
        td = artwork.title
        td = link_to 'Show', artwork
        td = link_to 'Edit', edit_artwork_path(artwork)
        td = link_to 'Destroy', artwork, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Artwork', new_artwork_path
