.container-fluid
  .row
    .col-sm-12
      span class="logo"

  .jumbotron.pull-down-12
    h2 Sorry. 
    'The the confirmation request is expired.
  .row
    .col-sm-12
      .pull-right
        = link_to 'Resend confirmation', resent_signup_confirmation_path(@user.confirmation_token), class: 'btn btn-info'
  


              
  == render 'shared/site_footer'  
