
.container-fluid
  .row
    .col-sm-6
      span class="logo"
    .col-sm-6
      == render 'admin/shared/messages'
  .jumbotron.pull-down-12
    h2 Welcome to DigiRAMP. 
    'You will receive an account confirmation request by email within few moments.  
    br Please make sure to check you SPAM or Junk email folders to ensure you receive.
  .row
    .col-sm-12
      .pull-right
        = link_to 'Back to DigiRAMP', root_path, class: 'btn btn-info'
  


              
  == render 'shared/site_footer'    
 