.container-fluid
  .row
    .col-sm-6
      span class="logo"
    .col-sm-6
      == render 'admin/shared/messages'
  .jumbotron.pull-down-12
    h2 Sorry. 
    'The confirmition request is not valid.
  .row
    .col-sm-12
      .pull-right
        = link_to 'Back to DigiRAMP', root_path, class: 'btn btn-info'
  


              
  == render 'shared/site_footer'  
