#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .admin-account
    #sidebar-wrapper
      /ul class="sidebar-nav"
      /  == render 'admin/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      /== render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path }, current: ''}
      .row
        .col-sm-5
          
        

      .row
        .col-sm-5.pull-down-10
          = link_to  vocabulary_index_path do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
                

        .col-sm-7
          .pull-down-10
            = form_tag("/vocabulary", method: "get") do |f|
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", class:        'search-query form-control', 
                                              placeholder:  'Search for term', 
                                              autofocus:    true,
                                              turboboost:   true,
                                              value:        params[:query]
                .input-group-btn
                  => submit_tag 'Go', class: "btn btn-info"
                  = link_to 'Clear', vocabulary_index_path(), class: 'btn btn-default'
                  

                 
      .sexy_line
      
      .row
        .col-lg-8
          .digi-box
            h4 = @term.title
            = simple_format @term.body
                    
      
            
                      
                 
 


  == render 'shared/site_footer'   