#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, \
                                                              content: admin_content_index_path, \
                                                              'page styles'.to_sym => admin_page_styles_path }, current: ''}
      == render 'admin/shared/messages'
      h3 New page style
      .sexy_line
      == render 'form'
          
          
            
          

  == render 'shared/site_footer' 


