.table-responsive
  table class="table table-hover"
    thead
      tr
        th Title
    tbody
      -@common_works.each do |common_work|
        == render 'works/common_work', common_work: common_work
      

