#wrap
  .full-width-top
    == render 'accounts/shared/navbar', page: 'account'

            
  .container
    ==render 'admin/shared/messages'
    .row
      .col-sm-12
        h2 Edit Work
        /= @manage_works.body
      .col-sm-12
        = simple_form_for [@account, @common_work], url: url_for(action: 'update', controller: 'works'), method: 'put' do |f|
          .row
            .col-sm-6
              = f.input :title, :input_html => {  style: " width: 100%;", placeholder: "Title"}
              = f.input :alternative_titles, :input_html => {  style: "height: 120px;", placeholder: "Alternative Titles"}
    
            .col-sm-6
              = f.input :iswc_code, label: 'ISWC Code',:input_html => {  placeholder: "ISWC Code"}
              = f.input :description, :input_html => {  style: "height: 120px;", placeholder: "Description"}
          hr
          .row
            .col-sm-12
              b Lyrics
              br
              div id="toolbar" class="wysihtml5-toolbar"
                a data-wysihtml5-command="bold" Bold
                '&nbsp; 
                a data-wysihtml5-command="italic" Italic
              
              =f.input :lyrics, label: false, :input_html => {  style: "height: 360px;", placeholder: "Lyrics"}
          .pull-right
            = f.submit 'Save', class: 'btn btn-primary btn-lg'
      .col-sm-4

        
    .row
      .col-sm-4
    
      .col-sm-4
    
      .col-sm-4

  
#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved