-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'
  -cache([ @account.id, @account.works_cache_key, params]) do     
    .container
      ==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              }, current: 'works'}
      
      
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Works'), blog_post: 'Manage Works'}


      .row
          = form_tag account_works_path(@account), :method => 'get' do
            .col-sm-6
              br
              = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string',  value: params[:query]
            .col-sm-6
              br
              = submit_tag 'Search', class: 'btn btn-primary btn-lg'
              '&nbsp;
              = link_to 'Show All',account_works_path(@account), class: 'btn btn-default btn-lg'
              
              
          
              
      br
      br
      .row
        .col-sm-12
          .panel
            .panel-body
              .hidden-xs
                == paginate(@common_works)
              .visible-xs
                br
                .btn-group.btn-group-sm
                  = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination'
                  = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
                br
                br
            
              
              == render 'works/common_works'
           
              .hidden-xs
                == paginate(@common_works)
              .visible-xs
                .btn-group
                  = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination'
                  = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
              
              -if current_user.can_administrate @account
                hr
                .row
                  .col-sm-12
                    .pull-right
                      = link_to 'Export All to CSV', account_export_works_path(@account, format: "csv"), class: 'btn btn-primary btn-lg'
                        

  
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'