-session[:return_url] = request.url
/-@work_user        
/-@can_administrate 
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            works: account_works_path(@account),\
                                                            }, current: @common_work.title}
    .row
      .col-sm-6
        h3 =@common_work.title
        'ISWC Code: 
        '&nbsp;
        = @common_work.iswc_code
      .col-sm-6
        .hidden-xs
          .pull-right
            br
            = link_to edit_account_work_path(@account, @common_work) do
              .btn.btn-primary.btn-lg
                i class="fa fa-pencil"
          
      .col-sm-12
        hr
      
        
    /== render 'works/shared/recordings'
    .row
      .col-sm-12
        .panel
          .panel-body.digiramp_player
            div class="panel-group" id="accordion"
              - @common_work.recordings.each do |recording|
                == render 'recordings/recording', recording: recording
    .row
      -unless @common_work.lyrics.to_s == ''
        .col-sm-6
          .panel
            .panel-body
              h3 original lyric
              .text-center
                = simple_format @common_work.lyrics
      -unless @common_work.description.to_s == ''
        .col-sm-6
          .panel
            .panel-body
              h3 Description
              = simple_format @common_work.description
          
    == render 'works/shared/personas'             if @user_can_access_shared_with 
    == render 'works/shared/files'                if @user_can_access_files
    == render 'works/shared/legal_documents'      if @user_can_access_legal_documents
    == render 'works/shared/financial_documents'  if @user_can_access_financial_documents
    == render 'works/shared/ipis'                 if @user_can_access_ipis
        
        
    .visible-xs   
      .row
        .col-sm-12
          hr
          .pull-right
            = link_to 'edit', edit_account_work_path(@account, @common_work), class: 'btn btn-primary btn-lg'
        

