#wrap
  .full-width-top
    == render 'accounts/shared/navbar', page: 'account'

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            works: account_works_path(@account),\
                                                            }, current: @common_work.title}
    .row
      .col-sm-6
        h3 =@common_work.title
      .col-sm-6
        .pull-right
          'ISWC Code: 
          '&nbsp;
          = @common_work.iswc_code
      .col-sm-12
        hr
      
        
    .row
      .col-sm-6
        = simple_format @common_work.lyrics
      .col-sm-6
        = debug @common_work
    == render 'recordings/index', recordings: @common_work.recordings

      .col-sm-4
        = link_to 'edit', edit_account_work_path(@account, @common_work)

        
    .row
      .col-sm-4
    
      .col-sm-4
    
      .col-sm-4

  
#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved