#wrap
  .full-width-top
    == render 'accounts/shared/navbar', page: 'works'

            
  .container
    ==render 'admin/shared/messages'
    
    /==render @section
    .row
      .col-sm-6
        = debug @common_work
        = debug @common_work.recordings
      
      .col-sm-4
        = link_to 'edit', edit_account_work_path(@account, @common_work)

        
    .row
      .col-sm-4
    
      .col-sm-4
    
      .col-sm-4

  
#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved