-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'

            
  .container
    ==render 'admin/shared/messages'
    
    .row
      .col-sm-12
        h1 = @drm.title
        = simple_format @drm.body
        
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'