#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    ==render 'admin/shared/messages'
    /=debug @recording
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account) \
                                                            }, current: 'drm'}
    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('DRM'), blog_post: 'DRM'}
    /.row
    /  .col-sm-6
    /    == render 'promotion/shared/badge_buttons/playlist_by_invitation'
    /  .col-sm-6
    /    == render 'promotion/shared/badge_buttons/public_playlist'
    /
         


  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'