.digi-box
  = simple_form_for [:admin, @help ], turboboost: true do |f|
    /= f.error_notification
    .form-inputs
      .row
        .col-sm-6
          h4 
            'Identifier:&nbsp;
            = @help.identifier
          = f.input :title
          .row
            .col-sm-6
              = f.input :button, placeholder: "Leave blank for only a '?'"
  
  
          div id="toolbar" class="wysihtml5-toolbar"
            a data-wysihtml5-command="bold" Bold
            '&nbsp; 
            a data-wysihtml5-command="italic" Italic
          
          =f.input :body, label: false, :input_html => {  style: "height: 280px;", placeholder: "Help text", id: 'wysihtml5_editor'}
  
          = f.input :snippet, placeholder: 'youtube, vimeo'
  
    .form-actions
      .row
        .col-sm-12
          .pull-right
            = f.submit 'Save', class: 'btn btn-primary'
  