#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'content'

  

  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, content: admin_content_index_path, help: admin_helps_path }, current: ''}
      h2 Edit help
      .sexy_line
      == render 'form'
       
  == render 'shared/site_footer'    
== render 'shared/init_wysiwyg5'