#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'content'

  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, }, current: ''}
      .row
        .col-sm-12
          h2 Help
      .pull-down-10
      .digi-box
        .table-responsive
          table class="table table-hover"
            thead
              tr
                
                th Button
                th Title
                th Identifier
                th
          
            tbody
              - @helps.each do |help|
                tr
                  
                    
                  td = help.button
                  
                  td = help.title
                  td = help.identifier
                  td 
                    .pull-right
                      - if help.request_url
                        => link_to 'Page', help.request_url, class: 'btn btn-default btn-xs'

                      => link_to 'Edit', edit_admin_help_path(help) , class: 'btn btn-default btn-xs'
                      = link_to admin_help_path(help), data: {:confirm => 'Are you sure?'}, 
                                                                  :method => :delete,  
                                                                  turboboost: true,
                                                                  class: 'btn btn-danger btn-xs' do
                                i.fa.fa-times

            
          

  == render 'shared/site_footer' 


















 
















































