.row
   
  .col-sm-3
    label class="contact-select"
      => check_box_tag "contact_ids[]", contact.id, session[:select_all_recordings] 
    '&nbsp;
    => link_to new_user_user_contact_group_add_contact_path(@user, @contact_group, contact_id: contact.id), remote: true do
      .btn.btn-success.btn-xs
        i.fa.fa-plus
        '&nbsp;
        'Add to group
  .col-sm-3
    .ellipsis
      = contact.full_name
      br
      = contact.company
    
  .col-sm-3
    .ellipsis
      = contact.capacity
    
  .col-sm-3
    .ellipsis
      = link_to contact.email, user_user_contact_path(@user, contact), class: 'btn btn-default btn-xs'
      
  /.col-sm-2
  /  .pull-right
  /    /label class="contact-select"
  /    /  => check_box_tag "contact_ids[]", contact.id, session[:select_all_recordings] 
  /      
  /      
  /      
  /      /check_box_tag 'receive_email', 'yes', true
  /      /# => <input checked="checked" id="receive_email" name="receive_email" type="checkbox" value="yes" />
  /      
  /      
  /      
  /      
  /    /label class="contact-select"  class='icheck-me' data-skin="square" data-color="blue"
  /    /  => check_box_tag "contact_ids[]", contact.id
  /    
  /    
  /    
  /    
  /    => link_to edit_user_user_contact_path(@user, contact) do
  /      .btn.btn-default.btn-xs
  /        i class="fa fa-pencil"
  /        '&nbsp;Edit
  /    
  /    
  /    => link_to user_user_contact_path(@user, contact), \
  /                              data: { confirm: 'Are you sure?' }, \
  /                              remote: true , :method => :delete do
  /      .btn.btn-danger.btn-xs
  /        i class="fa fa-times"
.sexy_line
    


