#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                               'contact groups'.to_sym => user_user_contact_groups_path(@user), 
                                                               @contact_group.title.to_sym => user_user_contact_group_path(@user, @contact_group)}, current: ''}
      .row
        .col-sm-6
          h2 Add contacts
        .col-sm-6
          .pull-down-10
            = simple_form_for  [ @user ], :url => url_for(:action => 'index', \
                                                          :controller => '/user/add_contacts'), \
                                                          turboboost: true, \
                                                          :method => 'get' do |f|
          
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search for contacts', \
                                              value: params[:query], autofocus: true
                .input-group-btn
                  = f.submit 'Go', class: "btn btn-primary"
                  '&nbsp;
                  = link_to 'Show All', user_user_contacts_path( @user ), class: 'btn btn-default'
        
        
        
        
      .row.pull-down-10
        .col-sm-12
          .btn.btn-default.select-all
            'Select all
          '&nbsp;

          /=> link_to user_user_contact_group_add_selected_path( @user, @contact_group), remote: true do
          .btn.btn-default.add-selected id="#{@user.id}" contact_group_id="#{@contact_group.id}"
            'Add selected
          '&nbsp;
           
          => link_to user_user_contact_group_add_all_path( @user, @contact_group),  remote: true do
            .btn.btn-default.add-all id="#{@user.id}"
              'Add all
            
      .sexy_line
      
      
      
      .digi-box
        .row
          .col-sm-3
          .col-sm-3
            .ellipsis
              b Name / Company
          .col-sm-3
            b Capacity
          .col-sm-3
            b Email

        .sexy_line
        .endless-contacts
        .add_contacts
          == render 'user/add_contacts/index'

      
        .add_pagination
        == paginate(@contacts)
          /== render 'users/paggination', users: @users
        
          /= debug @contacts.first
        
                 
              
  == render 'shared/site_footer'    
 














