#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Control panel'.to_sym => user_user_control_panel_index_path(@user)}, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Edit contact info
            .help-button
              == render 'admin/helps/help', identifier: 'Edit contact info'
        .col-sm-6  
          .pull-right.pull-down-10
            = link_to  user_user_control_panel_index_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
  

      .sexy_line
      = simple_form_for @user do |f|
        .digi-box
        
          = f.error_notification
          -if @user.errors.any?
            = render 'shared/errors', errors: @user.errors
          .row
            .col-sm-6
              = f.input :first_name, autofocus: true
            .col-sm-6
              = f.input :last_name
          .row
            .col-sm-6
              = f.input :address_line_1
            .col-sm-6
              = f.input :address_line_2
          .row
            .col-sm-6
              = f.input :city
            .col-sm-8
          = f.input :zip_code
          .row
            .col-sm-6
              = f.input :country
            .col-sm-6
              = f.input :phone_number 
        
          .row
            .col-sm-12
              .pull-right
                => link_to 'Cancel', user_user_control_panel_index_path(@user), class: 'btn btn-default'
                = f.submit 'Save info', class: 'btn btn-primary'
                    
  == render 'shared/site_footer'  



