#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'settings'.to_sym => user_user_control_panel_index_path(@user)}, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Edit contact info
            .help-button
              == render 'admin/helps/help', identifier: 'Edit contact info'
        .col-sm-6  
          .pull-right.pull-down-10
            = link_to  user_user_control_panel_index_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
  

      .sexy_line
      = simple_form_for @user do |f|
        .row
          .col-sm-6
            .digi-box
            
              = f.error_notification
              -if @user.errors.any?
                = render 'shared/errors', errors: @user.errors
              = f.input :country, as: :country, priority: ['US'] 
              = f.input :city
              = f.input :zip_code
              = f.input :address
              = f.input :phone_number 
        
              .row
                .col-sm-12
                  .pull-right
                    => link_to 'Cancel', user_user_control_panel_index_path(@user), class: 'btn btn-default'
                    = f.submit 'Save', class: 'btn btn-primary'
                    
  == render 'shared/site_footer'  



