#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'user/creative_projects/project_sidebar', selected: 'resources'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'creative projects'.to_sym => user_user_creative_projects_path(@user),
                                                              @creative_project.title.to_sym => user_user_creative_project_creative_project_dashboards_path(@user, @creative_project),
                                                              resources:   user_user_creative_project_creative_project_resources_path(@user, @creative_project)}, current: ''}
      .row
        .col-sm-9
          .help
            .help-text
              h2 Edit resources
                
            .help-button
              == render 'admin/helps/help', identifier: 'creative project resources'
        .col-sm-3
          .pull-right.pull-down-10
            = link_to user_user_creative_project_creative_project_resources_path(@user, @creative_project) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
          
      .sexy_line
      .row
        .col-sm-8
          .digi-box
            == render 'form'
              
  == render 'shared/site_footer'