#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'user/creative_projects/project_sidebar', selected: 'resources'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'creative projects'.to_sym => user_user_creative_projects_path(@user),
                                                              @creative_project.title.to_sym => user_user_creative_project_creative_project_dashboards_path(@user, @creative_project)  }, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Project resources
            .help-button
              == render 'admin/helps/help', identifier: 'creative project resources'
        .col-sm-6
          .pull-right.pull-down-10
            => link_to user_user_creative_project_creative_project_dashboards_path(@user, @creative_project) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
            = link_to new_user_user_creative_project_creative_project_resource_path(@user, @creative_project) do
              .btn.btn-primary
                i.fa.fa-cloud-upload
                '&nbsp;Upload

      .sexy_line
      
      - @creative_project_resources.each do | creative_project_resource|
        == render 'user/creative_project_resources/show', creative_project_resource: creative_project_resource, show: true
          
                 
          
          
          
        
      
              
            
  == render 'shared/site_footer'















