#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),\
                                                               campaigns: user_user_campaigns_path(@user)}, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Edit campaign
            .help-button
              == render 'admin/helps/help', identifier: 'edit campaign'
          
          
        .col-sm-6
          .pull-right.pull-down-10
            = link_to  user_user_campaigns_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
        
      
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            == render 'form'
      
  == render 'shared/site_footer'    
== render 'shared/init_wysiwyg5'
 






