#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'control panel'.to_sym => user_user_control_panel_index_path(@user),\
                                                               campaigns: user_user_campaigns_path(@user)}, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 = @campaign.title
            .help-button
              == render 'admin/helps/help', identifier: 'show campaign'
          
          
        .col-sm-6
          .pull-right.pull-down-10

            => link_to  user_user_campaigns_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            => link_to 'New event', new_user_user_campaign_campaign_event_path(@user, @campaign), class: 'btn btn-default' 
            = link_to 'Edit', edit_user_user_campaign_path(@user, @campaign), class: 'btn btn-primary'
        
      
      .sexy_line
      .row
        .col-sm-6
          h4 Notes
          .digi-box
            i = @campaign.created_at.to_formatted_s(:short)
            br
            = simple_format @campaign.body
        .col-sm-6
          h4 Contact groups
          .digi-box
            - @campaign.client_groups.each do |client_group|
              
              .row
                .col-sm-6
                  = link_to client_group.title, user_user_contact_group_path(@user, client_group.id), class: 'btn btn-default btn-xs'
                .col-sm-6
                  .pull-right
                    i.fa.fa-group
                    =< pluralize(client_group.clients.count, 'Contact')
              .sexy_line
            .alert.alert-info
              'Notice! Duplicate contacts will be removed
      .row  
        .col-sm-12
          h4 Events
          .digi-box
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    th Type
                    th Title
                    th Notes
                    th Status
                    th
                    
                    
                tbody
                  - @campaign.campaign_events.each do |campaign_event|
                    tr
                      td = campaign_event.campaign_event_type.gsub('_', ' ').capitalize
                      td 
                        = link_to campaign_event.title, user_user_campaign_campaign_event_path(@user, @campaign, campaign_event), class: 'btn btn-default btn-xs'
                      td = campaign_event.body
                      td = campaign_event.status
                    
                      td 
                        .pull-right
                          => link_to user_user_campaign_campaign_event_path(@user, @campaign, campaign_event), data: {:confirm => 'Are you sure?'}, :method => :delete do
                            .btn.btn-danger.btn-xs
                              i.fa.fa-times
                          
                          = link_to edit_user_user_campaign_campaign_event_path(@user, @campaign, campaign_event) do
                            .btn.btn-default.btn-xs
                              i.fa.fa-pencil
                      

            
      .row
        .col-sm-12
          = link_to  user_user_campaigns_path(@user) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
            
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'


























/p#notice = notice
/
/p
/  strong Title:
/  = @campaign.title
/p
/  strong Body:
/  = @campaign.body
/p
/  strong User:
/  = @campaign.user
/p
/  strong Account:
/  = @campaign.account
/p
/  strong Status:
/  = @campaign.status
/p
/  strong Emails:
/  = @campaign.emails
/
/= debug @campaign.client_groups
/
/= link_to 'Edit', edit_user_user_campaign_path(@user, @campaign)
/