#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { Dashboard: user_user_control_panel_index_path(@user),
                                                              publishers: user_user_publishers_path(@user),
                                                              publisher: user_user_publisher_path(@user, @publisher)} }
      == render 'shared/flash_message'
      .row
        .col-sm-9
          .help
            .help-text
              h2
                b Creators published by:
                

            .help-button
              == render 'admin/helps/help', identifier: 'creators published by publisher'
        .col-sm-3
          .pull-right.pull-down-10
            = link_to  user_user_publisher_path(@user, @publisher) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back

      .row
        .col-sm-9
          h2 = @publisher.legal_name
        .col-sm-3.pull-down-10
          .pull-right
            = link_to new_user_user_publisher_ipi_publisher_path(@user, @publisher) do
              .btn.btn-default
                i.fa.fa-user-plus&nbsp;Add creator
           
      .table-responsive.pull-down-10
        table class="table table-hover"
          thead
            tr
              th style="width: 70px;"
              th Email
              th Works
              th User
              th Split 
              th Documents
          tbody
            - @publisher.ipi_publishers.each do |ipi_publisher|
              - if user = ipi_publisher.user
                - publishing_agreement = ipi_publisher.publishing_agreement
                tr
                  td
                    
                    => link_to user_user_publisher_ipi_publisher_path(@user, @publisher, ipi_publisher), 
                      method: :delete,
                      data: {confirm: 'Are you sure?'},
                      turboboost: true do
                        .btn.btn-danger.btn-xs
                          i.fa.fa-times
                    => link_to edit_user_user_publisher_ipi_publisher_path(@user, @publisher, ipi_publisher)
                        .btn.btn-default.btn-xs
                          i.fa.fa-pencil
                  td = user.email
                  td 
                    => link_to user_user_publisher_ipi_publisher_path(@user, @publisher, ipi_publisher)
                              .btn.btn-default.btn-xs
                                i.fa.fa-copyright&nbsp;Works
                    
                  
                  td 
                    = link_to user do
                      .btn.btn-default.btn-xs
                        i.fa.fa-user&nbsp;
                        = user.get_full_name
                  
                  td
                    - if publishing_agreement
                      = number_to_percentage(publishing_agreement.split, precision: 2)
                    - else
                      .alert.alert-danger
                        'Connect to revenue strem
                  td 
                    - if publishing_agreement
                      = link_to user_user_publisher_publishing_agreement_path(@user, @publisher, publishing_agreement)
                            .btn.btn-default.btn-xs
                              i.fa.fa-eye&nbsp;Show
              - else      
                tr
                  td
                    => link_to user_user_publisher_ipi_publisher_path(@user, @publisher, ipi_publisher), 
                      method: :delete,
                      data: {confirm: 'Are you sure?'},
                      turboboost: true do
                        .btn.btn-danger.btn-xs
                          i.fa.fa-times 
                    => link_to edit_user_user_publisher_ipi_publisher_path(@user, @publisher, ipi_publisher)
                        .btn.btn-default.btn-xs
                          i.fa.fa-pencil
                          
                  td = ipi_publisher.email
                  td 
                    = link_to user_user_publisher_ipi_publisher_path(@user, @publisher, ipi_publisher)
                          .btn.btn-default.btn-xs
                            i.fa.fa-copyright&nbsp;Show
                              
                  /td = link_to 'Resend confirmation email', '#', class: 'btn btn-default btn-xs'
                  
                  td 
                  
                  td 
                     - if publishing_agreement
                       = link_to user_user_publisher_publishing_agreement_path(@user, @publisher, publishing_agreement)
                             .btn.btn-default.btn-xs
                               i.fa.fa-eye&nbsp;Show
                      
                     /= link_to user_user_publisher_ipi_publisher_path(@user, @publisher, ipi_publisher), class: 'btn btn-default btn-xs'
                    
      /.row.pull-down-10
      /  .col-sm-8
      /    h4 Publishing agreements
      /  .col-sm-4
      /    .pull-right
      /      = link_to new_user_user_publisher_publishing_agreement_path(@user, @publisher) do 
      /            .btn.btn-default
      /              i.fa.fa-plus&nbsp;Add publishing agreement
      /
      /.table-responsive.pull-down-10
      /  table class="table table-hover"
      /    thead
      /      tr
      /        th Title
      /        th Expires
      /        th
      /    tbody
      /      - @publisher.publishing_agreements.each do |publishing_agreement|
      /        tr
      /          td
      /            - if publishing_agreement.personal_agreement
      /              .btn.btn-danger.btn-xs disabled="disabled"
      /                i.fa.fa-times
      /            - else
      /              = link_to user_user_publisher_publishing_agreement_path(@user, @publisher, publishing_agreement), 
      /                                data: { confirm: 'Are you sure?' } , 
      /                                turboboost: true,
      /                                :method => :delete do
      /                .btn.btn-danger.btn-xs
      /                  i.fa.fa-times
      /            
      /            =< link_to publishing_agreement.title, user_user_publisher_publishing_agreement_path(@user, @publisher, publishing_agreement), class: 'btn btn-default btn-xs'
      /          
      /          td 
      /            - if publishing_agreement.expires
      /              = publishing_agreement.expiration_date
      /            - else
      /              'No
      /            td
      /              
      /  /.table-responsive
      /  /  table class="table table-hover"
      /  /    thead
      /  /      tr
      /  /        th Title
      /  /        th 
      /  /        th
      /  /    tbody
      /  /      - @publisher.publishing_agreements.each do |publishing_agreement|
      /  /        tr
      /  /          td
      /  /            = link_to publishing_agreement.title, user_user_publisher_publishing_agreement_path(@user, @publisher, publishing_agreement), class: 'btn btn-default btn-xs'
      /  /  
      /  /
      /
      /.digi-box
      /  h4 IP's
      /  .table-responsive
      /    table class="table table-hover"
      /      thead
      /        tr
      /          th Name
      /          th Work
      /          th Status
      /          th Split
      /      tbody
      /        - @publisher.ipis.each do |ipi|
      /          tr
      /            td = ipi.get_full_name
      /            td = ipi.work_title
      /            td = ipi.status
      /            td = ipi.share
      /
      /    
           
              
  == render 'shared/site_footer'    
 











