== render 'audio_player/show', recording: recording , description: true, target: ""

.recording-credits
  b Credits 
  .sexy_line
  .table-responsive
    table class="table table-hover"
      thead
        tr
          th Capacity
          th Name
          th Email
          th Show credits
          th Share
          th Confirmation
      tbody
        - recording.recording_ipis.each do |recording_ipi|
          tr
            td = recording_ipi.credit_for
            td =  recording_ipi.name
            td =  recording_ipi.email
            td
              - if recording_ipi.show_credit_on_recording
                i.fa.fa-check
            td = recording_ipi.share
            td
              .pull-right
                == render 'user/recordings/confirmation', recording_ipi: recording_ipi
    .sexy_line
    .pull-right
      => link_to 'Edit', edit_user_recording_basic_path(recording.user, recording), class: 'btn btn-default btn-xs'
      = link_to 'Update credits', edit_user_user_recording_credit_path(@user, recording), class: 'btn btn-primary btn-xs'
              