

.row
  .col-sm-12

    #digiWhams  class="/recordings/#{recording.id.to_s}"
      == render 'audio_player/show', recording: recording , description: true, target: ""
      .recording-credits
        - if recording.total_share.to_i != 100.0
          .alert.alert-danger
            'Total share should add up to 100%
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Capacity
                th Name
                th Email
                /th Show credits
                th Share
                th 
                  .pull-right
                    'Confirmation
            tbody
              - recording.recording_ipis.order(:id).each do |recording_ipi|
                tr
                  td 
                    div class="recording-ipi-info-dialog-#{recording_ipi.id.to_s}"
                    => link_to user_user_recording_ipi_info_path(@user, recording_ipi), remote: true do
                      .btn.btn-default.btn-xs
                        i.fa.fa-info-circle
                        '&nbsp;
                        = recording_ipi.role
                  td = recording_ipi.name
                  td = recording_ipi.email
                  /td
                  /  - if recording_ipi.show_credit_on_recording
                  /    i.fa.fa-check
                  td = number_to_percentage(recording_ipi.share, precision: 1) 
                  td
                    .pull-right
                      div class="recording-confirmation-button-#{recording_ipi.id.to_s}"
                        == render 'user/recording_ipis/confirmation_button', user: @user, recording: recording, recording_ipi: recording_ipi
                    /.pull-right
                    /  div id="confirmation_status_#{recording_ipi.id.to_s}"
                    /  /== render "user/recording_confirmations/#{recording_ipi.confirmation}", recording_ipi: recording_ipi
              tr
                td
                  b Total share
                td
                td
                td
                  b = number_to_percentage(recording.total_share, precision: 1)  
                td
      
          .pull-right
            => link_to 'Edit', edit_user_recording_basic_path(recording.user, recording), class: 'btn btn-default'
            = link_to 'Edit credits', edit_user_user_recording_credit_path(@user, recording), class: 'btn btn-default'
      
    .open-dialog