= simple_form_for(@issue_event) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, autofocus: true
    = f.input :data
    = f.association :subject

  .form-actions
    = f.button :submit
