#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'admin'

  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path,
                                                             'event logging'.to_sym => admin_issue_events_path}, current: ''}
      h2 Event logging
      'Stuff of interest for the development
      .pull-down-10
      .digi-box
        h3 = @issue_event.title
        .sexy_line
        strong Data:
        = @issue_event.data
        .sexy_line
        strong Subject:
        = @issue_event.subject
            
          

  == render 'shared/site_footer'    




