#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'control panel'.to_sym => user_user_control_panel_index_path(@user), \ 
                                                              'New contacts'.to_sym => new_user_user_contact_path( @user)}, current: ''}
      .row
        .col-sm-8
          h2 Upload custom csv file
        .col-sm-4.pull-down-10
          .pull-right
            = link_to new_user_user_contact_path( @user ) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
          
      .sexy_line
      .digi-box
        
        .row
          .col-sm-12
            h4 Instructions
            ol
              li Download the template
              li Fill it in with your contacts. email is required
              li Don't change the column names, they are required
              li Save the file as CSV
              li Upload the file
        .sexy_line    
        .row
          .col-sm-6
            h4 1: Download template
            .pull-down-12
            = link_to @zip_file.zip_file_url do
              .btn.btn-default
                i.fa.fa-cloud-download
                '&nbsp;Download
            
          .col-sm-6
            h4 2: Upload CSV File

            
            = simple_form_for [ @user, @client_import], :url => url_for(:action => 'create', :controller => 'from_csv'), :method => 'post' do |f|
              = f.hidden_field :account_id, value: @user.account.id
              = f.hidden_field :user_id, value: @user.id
            
              .fileinput.fileinput-new.input-group data-provides="fileinput"
                .form-control data-trigger="fileinput"
                  i.glyphicon.glyphicon-file.fileinput-exists
                  span.fileinput-filename

                span.input-group-addon.btn.btn-default.btn-file
                  span.fileinput-new
                    'Select file
                  span.fileinput-exists
                    'Change

                
                  = f.file_field :file, multiple: false, label: 'Select CSV file'
                a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput"
                  'Remove
              
              .row
                .col-sm-12
                  .pull-right
                    = link_to 'Cancel', new_user_user_contact_path( @user), class: 'btn btn-default'
                    '&nbsp;
                    = f.submit 'Upload', class: 'btn btn-primary'

      = link_to new_user_user_contact_path( @user ) do
        .btn.btn-default
          i.fa.fa-chevron-left
          '&nbsp;Back      

         
              
  == render 'shared/site_footer'    
 
