- if current_catalog_user.create_common_work_ipi
  .pull-right
    = link_to new_catalog_account_catalog_common_work_common_work_ipi_path(@account, @catalog, @common_work) do
      .btn.btn-success.btn-lg
        i class="fa fa-plus-circle"
        '&nbsp;New IP

