- session[:return_url]  = request.url
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              catalogs: catalog_account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                              'common works'.to_sym => catalog_account_catalog_common_works_path(@account, @catalog), \
                                                              @common_work.title.to_sym => catalog_account_catalog_common_work_path(@account, @catalog, @common_work), \
                                                              }, current: 'ipi\'s'}
    
                                         
    
      /== render 'shared/page_title', locals: {blog: Blog.cached_find('Works'), blog_post: 'IPIS'}
      - blog          = Blog.cached_find('Ipis')
      - blog_post     = BlogPost.cached_find( 'common work ipis' , blog )
      - edit_link     = edit_admin_blog_blog_post_path(blog, blog_post)
      == render 'shared/page_title_text', locals: {title: @common_work.title, body: blog_post.body, edit_link: edit_link }
      - @common_work.ipis.each do |ipi|
        
        .panel.panel-primary
          .panel-heading
            = ipi.full_name
          .panel-body
            .row
              .col-sm-4
                .table-responsive
                  table class="table table-hover"
                    tbody
                      tr
                        td 
                          b Role:
                        td 
                          b = ipi.role
                      tr
                        td PRO:
                        td  = ipi.pro
                      tr
                        td Address:
                        td  = ipi.address
                      tr
                        td Email:
                        td  = ipi.email
                      tr
                        td Phone Number
                        td = ipi.phone_number
                      tr
                        td IPI Code:
                        td  = ipi.ipi_code
                      tr
                        td CAE Code:
                        td  = ipi.cae_code 
              .col-sm-4
                .table-responsive
                  table class="table table-hover"
                    tbody
                      tr
                        td  Controlled:
                        td  = ipi.controlled
                      tr
                        td Territory:
                        td  = ipi.territory
                      /tr
                      /  td Share:
                      /  td  = ipi.share
                      tr
                        td Mechanical Owned
                        td = number_to_percentage(ipi.mech_owned, precision: 0) 
                      tr
                        td Mechanical Collected:
                        td = number_to_percentage(ipi.mech_collected, precision: 0) 
                      tr
                        td Performance Owned:
                        td = number_to_percentage(ipi.perf_owned, precision: 0) 
                      tr
                        td Performance Collected:
                        td = number_to_percentage(ipi.perf_collected, precision: 0) 
              .col-sm-4
                .table-responsive
                  table class="table table-hover"
                    tbody
                      tr
                        td  Notes:
                        td  = ipi.notes
                      tr
                        td Has Agreement:
                        td  = ipi.has_agreement
                      /tr
                      /  td Share:
                      /  td  = ipi.share
                      - unless ipi.linked_to_ascap_member.to_s == ''
                        tr
                          td Linked to ASCAP Member
                          td = ipi.linked_to_ascap_member
                      - if ipi.controlled_by_submitter
                        tr
                          td Controlled By Submitter:
                          td Yes
                      - unless ipi.ascap_work_id.to_s == ''
                        tr
                          td Ascap Work Id:
                          td  = ipi.ascap_work_id
                      - unless ipi.bmi_work_id.to_s == ''
                        tr
                          td BMI Work Id:
                          td  = ipi.bmi_work_id
                      
      
         
      

        

     
     
  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
