#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'common_work'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'common works'.to_sym => catalog_account_catalog_common_works_path(@account, @catalog), \
                                                              @common_work.title.to_sym => catalog_account_catalog_common_work_path(@account, @catalog, @common_work), \
                                                               }, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
               h2 Creative rights
            .help-button
              == render 'admin/helps/help', identifier: 'catalog artwork'
              
        .col-sm-4
          .pull-right.pull-down-10
            - if current_catalog_user.create_common_work_ipi
  
              = link_to new_catalog_account_catalog_common_work_common_work_ipi_path(@account, @catalog, @common_work) do
                .btn.btn-success.btn-lg
                  i class="fa fa-plus-circle"
                  '&nbsp;New IP
          
            - if current_catalog_user.update_common_work_ipi
              '&nbsp;
              = link_to catalog_account_catalog_common_work_edit_common_work_ipi_spread_sheet_path(@account, @catalog, @common_work) do
                .btn.btn-info.btn-lg
                  i class="fa fa-pencil"
                  '&nbsp;Edit IPI's
            
            
     
      .sexy_line
      
      
      .pull-down-6
        
        
        
      
        
  == render 'shared/site_footer'