#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
        
  .container
    
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            catalogs: catalog_account_catalogs_path(@account), \
                                                            @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                            'common works'.to_sym => catalog_account_catalog_common_works_path(@account, @catalog), \
                                                            @common_work.title.to_sym => catalog_account_catalog_common_work_path(@account, @catalog, @common_work), \
                                                            ipis: catalog_account_catalog_common_work_common_work_ipis_path(@account, @catalog, @common_work), \
                                                            }, current: 'Create'}
    

    == render 'shared/page_title', locals: {blog: Blog.cached_find('Catalog CommonWork'), blog_post: 'Add IP To Common Work'}
    = simple_form_for [ @account, @common_work, @common_work_ip ], :url => url_for(:action => 'create_common_work_ip', \
                                                                                    :controller => 'catalog/common_works'), \
                                                                                    :method => 'post' do |f|
      
      == render 'form', f: f
    

  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
    
== render 'shared/init_wysiwyg5'





