
      
div style="max-width: 840px"
  /= debug @document
  = f.hidden_field :account_id, value: @account.id
  = f.hidden_field :document_type, value: 'Template'
  = f.input :tag, collection: @legal_tags, include_blank: false, value_method: :title
  = f.input :body, label: 'Description', input_html: {style: "height: 80px;"}
  = f.input :title
  
  div id="toolbar" class="wysihtml5-toolbar"
    a data-wysihtml5-command="bold" Bold
    '&nbsp; 
    a data-wysihtml5-command="italic" Italic
    .pull-right
      a data-wysihtml5-action="change_view"  Html
  =f.input :text_content, label: 'Content', :input_html => {  style: "height: 800px;", placeholder: "Legal content", id: 'wysihtml5_editor'}
  .row
    .col-sm-12
      .pull-right
        = f.submit 'Save', class: 'btn btn-info', id: 'commit-form'



== render 'shared/init_wysiwyg5'

