#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'content'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path,
                                                              content: admin_content_index_path,
                                                              'legal templates'.to_sym => admin_legal_templates_path}, current: ''}
      == render 'admin/shared/messages'
      .row
        .col-sm-8
          h3 Edit template for legal a document
        .col-sm-4
          .pull-right.pull-down-10
            /= link_to 'New template', new_admin_legal_template_path, class: 'btn btn-default'
      .sexy_line
      .digi-box
        = simple_form_for [ @document ] , :url => url_for(:action => 'update', :controller => 'admin/legal_templates'), turboboost: true, :method => 'put' do |f|
          == render 'form', f: f

          
          
          
          
            
          

  == render 'shared/site_footer' 