#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'content'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path,
                                                              content: admin_content_index_path}, current: ''}
      == render 'admin/shared/messages'
      .row
        .col-sm-8
          h3 Templates for legal documents
        .col-sm-4
          .pull-right.pull-down-10
            = link_to 'New template', new_admin_legal_template_path, class: 'btn btn-default'
      .sexy_line
      .admin
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th
                th Title
                th Description
            tbody
              - @documents.each do |document|
                tr
                  td
                    => link_to edit_admin_legal_document_path( document) do
                      .btn.btn-default.btn-xs
                        i.fa.fa-pencil
                        
                  td = document.title
                  td = simple_format document.body

          
          
          
          
            
          

  == render 'shared/site_footer'    
 


  
