#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'content'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path,
                                                              content: admin_content_index_path}, current: ''}
      == render 'admin/shared/messages'
      .row
        .col-sm-6
          h3 Templates for legal documents
        .col-sm-6
          .pull-right.pull-down-10
            
            => link_to admin_content_index_path do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
            => link_to 'New document template', new_admin_legal_template_path, class: 'btn btn-default', id: 'new-document-template'
            = link_to 'Legal tags', admin_legal_tags_path, class: 'btn btn-default'
      .sexy_line

      .digi-box
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th
                th Title/ Description
                th Tag
                th Default signatures
            tbody
              - @documents.each do |document|
                tr
                  td style="min-width: 100px"
                    => link_to admin_legal_template_path(document), 
                          id: "delete-#{document.title.downcase.gsub(' ', '-')}" , 
                          data: {:confirm => 'Are you sure?'}, 
                          turboboost: true, 
                          :method => :delete do
                      .btn.btn-danger.btn-xs
                        i.fa.fa-times
                        
                    => link_to admin_legal_template_path(document, :format => 'pdf') do 
                      .btn.btn-default.btn-xs
                        i.fa.fa-file-pdf-o
                      
                    = link_to edit_admin_legal_template_path( document), id: "edit-#{document.title.downcase.gsub(' ', '-')}" do
                      .btn.btn-default.btn-xs
                        i.fa.fa-pencil
                    
                        
                  td 
                    .div style="max-width: 480px"
                      h5 =  document.title
                      = simple_format document.body
                   
                  td =  document.tag
                  td 
                    - document.digital_signatures.each do |digital_signature|
                      b style="text-transform: uppercase;" 
                        = digital_signature.role
                      br
   
                    .pull-right
                      => link_to admin_legal_template_path(document) do 
                        .btn.btn-default.btn-xs
                          i.fa.fa-pencil&nbsp;Signatures

          
          
          
          
            
          

  == render 'shared/site_footer'    
 


  
