#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'content'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path,
                                                              content: admin_content_index_path,
                                                              'legal templates'.to_sym => admin_legal_templates_path}, current: ''}
      == render 'admin/shared/messages'
      .row
        .col-sm-8
          h3 = @document.title
        .col-sm-4
          .pull-right.pull-down-10
            => link_to admin_legal_template_path(@document, :format => 'pdf') do 
              .btn.btn-default
                i.fa.fa-file-pdf-o &nbsp;Show PDF
                
                
            = link_to 'Edit', edit_admin_legal_template_path, class: 'btn btn-default'
      .sexy_line
      .digi-box
        h4 Description
        = @document.body
      .digi-box
        
        = simple_format @document.text_content

          
          
          
          
            
          

  == render 'shared/site_footer' 