.digi-box
  .row  
    .col-sm-6
      h4 Common work / Copyright 
    .col-sm-6
      .pull-right.pull-down-6
        => link_to edit_user_user_common_work_path( @user, @common_work ) do
          .btn.btn-default
            i.fa.fa-pencil
            '&nbsp;Edit
        = link_to "Add IP", new_user_user_common_work_common_work_ipi_path(@user, @common_work), class: 'btn btn-default'
        - unless @common_work.is_registered?
          =< link_to "I'm the publishing designee",user_user_publishing_designee_path(@user, @common_work.id),
                                turboboost: true, 
                                class: 'btn btn-warning'
        
  .row
    .col-sm-12
      .table-responsive
        table class="table table-hover"
          thead
            tr
              th
              th Legal name/ Email
              th Capacity
              th Publishing agreement
              th Share
              th 
                .pull-right
                  'Status
      
          tbody
            - @common_work.common_work_ipis.each do |common_work_ipi|
              - unless selected_id == common_work_ipi.id
                - publishing_agreement = common_work_ipi.publishing_agreement
                
                tr
                  td
                
                    - unless params[:id].to_i == common_work_ipi.id
                      => link_to user_user_common_work_common_work_ipi_path(@user, @common_work, common_work_ipi),
                                                                turboboost: true,
                                                                data: { confirm: 'Are you sure?' }, 
                                                                method: :delete do
                                                .btn.btn-danger.btn-xs
                                                  i.fa.fa-times
                      = link_to edit_user_user_common_work_common_work_ipi_path(@user, @common_work, common_work_ipi) do
                        .btn.btn-default.btn-xs
                          i.fa.fa-pencil
                    - else
                      '
                  td 
                    = common_work_ipi.get_full_name
                    br = common_work_ipi.get_email
                    
                  td 
                    - if common_work_ipi.music
                      'Music
                      br
                    - if common_work_ipi.lyric
                      'Lyric
                      br
                    - if common_work_ipi.melody
                      'Melody
                      br
                    - if common_work_ipi.arrangement
                      'Arrangement
                  td
                     - if publishing_agreement
                       = link_to publishing_agreement.title, 
                                 user_user_publisher_publishing_agreement_path(@user, 
                                                                               publishing_agreement.publisher, 
                                                                               publishing_agreement), 
                                                                               class: 'btn btn-default btn-xs'
                  td
                    
                    = number_to_percentage(common_work_ipi.share, precision: 0)   
                  
                  td   
                    .pull-right
                      div class="confirmation-button-#{common_work_ipi.id.to_s}"
                        == render 'user/common_works/common_work_ipi_buttons', user: @user, common_work: @common_work, common_work_ipi: common_work_ipi
                





