.row
  .col-sm-12
    .table-responsive
      table class="table table-hover"
        thead
          tr
            th
            th Capacity
            th Legal name
            th Email
            th 

        tbody
          - @common_work.ipis.each do |ipi|
            /div class="ipi-info-dialog-#{ipi.id.to_s}"
            tr
              td
                => link_to user_user_common_work_ipi_path(@user, @common_work, ipi),
                                                            turboboost: true,
                                                            data: { confirm: 'Are you sure?' }, 
                                                            method: :delete do
                  .btn.btn-danger.btn-xs
                    i.fa.fa-times
                
                => link_to user_user_common_work_ipi_path(@user, @common_work, ipi) do
                  .btn.btn-default.btn-xs
                    i.fa.fa-eye
                        
                => link_to edit_user_user_common_work_ipi_path(@user, @common_work, ipi) do
                  .btn.btn-default.btn-xs
                    i.fa.fa-pencil
                    
                /=> link_to user_user_ipi_info_path(@user, ipi), remote: true do
                /  .btn.btn-default.btn-xs
                /    i.fa.fa-info-circle
              
              td ipi.full_name
              td
                /'&nbsp;
                - if ipi.music
                  'Music
                  br
                - if ipi.lyric
                  'Lyric
                  br
                - if ipi.melody
                  'Melody
                  br
                - if ipi.arrangement
                  'Arrangement
              
              td = ipi.email


              
              td 
                .pull-right
                  div class="confirmation-button-#{ipi.id.to_s}"
                    == render 'user/ipis/confirmation_button', user: @user, common_work: @common_work, ipi: ipi
                    
                  
       
