== render 'recordings/wizard_step', step: 5


.row
  .col-sm-8
    .help
      .help-text
        /h2 = @common_work.title
        h2 Rights
      .help-button
        == render 'admin/helps/help', identifier: 'common work credits'

        
  .col-sm-4
    .pull-right
      .pull-down-10
        => link_to edit_user_recording_tag_path(@user, @recording) do
          .btn.btn-default
            i.fa.fa-chevron-left
            '&nbsp;
            'Back
        = link_to 'Export CSV', user_user_export_work_and_master_path(@user, @common_work, format: "csv"), class: 'btn btn-default'
            
        /= link_to edit_user_recording_social_path(@user, @recording) do
        /= link_to user_user_common_work_path(@user, @recording.get_common_work) do
        /  .btn.btn-default
        /    'Skip
        /    '&nbsp;
        /    i.fa.fa-chevron-right
        /
        
        
h4 = @common_work.title
.sexy_line






