
== render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user),
                                                        'shop admin'.to_sym => user_user_shop_admin_index_path(@user)}, current: ''}


.row
  .col-sm-6
    .help
      .help-text
        h2 = @common_work.title
        
      .help-button
        == render 'admin/helps/help', identifier: 'common work credits'
  .col-sm-6
    .pull-right.pull-down-10
      => link_to edit_user_user_common_work_path( @user, @common_work ) do
        .btn.btn-primary
          i.fa.fa-pencil
          '&nbsp;Edit
.sexy_line
