.row
  .col-sm-6
    h4 Master / Recording
  .col-sm-6 
    
.row
  .col-sm-12
    #digiWhams  class="/recordings/#{recording.id.to_s}"
      == render 'audio_player/show', recording: recording , description: true, target: ""
      .recording-credits
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th
                th Capacity
                th Name / Email
                th 
                  .pull-right
                    'Confirmed
            tbody
              - recording.recording_ipis.order(:id).each do |recording_ipi|
                tr
                  td 
                    /div class="recording-ipi-info-dialog-#{recording_ipi.id.to_s}"
                    => link_to user_user_recording_recording_ipi_path( @user, recording, recording_ipi), 
                        data: {:confirm => 'Are you sure?'}, 
                        turboboost: true,
                        method: :delete do
                      .btn.btn-danger.btn-xs
                        i.fa.fa-times
                    => link_to edit_user_user_recording_recording_ipi_path( @user, recording, recording_ipi) do
                      .btn.btn-default.btn-xs
                        i.fa.fa-pencil

                  
                  td = recording_ipi.role
                  td 
                    = recording_ipi.name
                    br = recording_ipi.email

                  td
                    .pull-right
                      div class="recording-confirmation-button-#{recording_ipi.id.to_s}"
                        == render 'user/recording_ipis/confirmation_button', user: @user, recording: recording, recording_ipi: recording_ipi

                
          .pull-right
          
            - if product = recording.product
              => link_to 'Edit in shop', edit_user_user_product_path(@user, product ), class: 'btn btn-default'
            - else
              => link_to 'Add to shop', new_user_user_product_path(@user, category: 'recording', recording_id: recording.id), class: 'btn btn-default'
            => link_to edit_user_recording_basic_path(@user, recording)
              .btn.btn-default
                i.fa.fa-pencil&nbsp;Edit
            = link_to 'Add IP', new_user_user_recording_recording_ipi_path(@user, recording), class: 'btn btn-default'

      
    .open-dialog