
.row
  .col-sm-12
    #digiWhams  class="/recordings/#{recording.id.to_s}"   
      == render 'audio_player/show', recording: recording , description: true, target: ""
      .recording-credits
        .row
          .col-sm-6
            h4 Contributors and Credits
          .col-sm-6
            .pull-right.pull-down-10
              
              =< link_to new_user_user_recording_recording_ipi_path(@user, recording) do
                   .btn.btn-default
                     i.fa.fa-user-plus&nbsp;Add contributor
      
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th
                th Legal name / Email
                th Capacity
                th Contributors share
                th 
                  .pull-right
                    'Status
                
            tbody
              - recording.recording_ipis.order(:id).each do |recording_ipi|
                tr
                  td 
                    /div class="recording-ipi-info-dialog-#{recording_ipi.id.to_s}"
                    => link_to user_user_recording_recording_ipi_path( @user, recording, recording_ipi), 
                        data: {:confirm => 'Are you sure?'}, 
                        turboboost: true,
                        method: :delete do
                      .btn.btn-danger.btn-xs
                        i.fa.fa-times
                    => link_to edit_user_user_recording_recording_ipi_path( @user, recording, recording_ipi) do
                      .btn.btn-default.btn-xs
                        i.fa.fa-pencil
        
                  
                  
                  td 
                    = recording_ipi.name
                    br = recording_ipi.email
                  td = recording_ipi.role
                  td = number_to_percentage(recording_ipi.share, precision: 2)
                  
                  td
                    .pull-right
                      div class="recording-confirmation-button-#{recording_ipi.id.to_s}"
                      == render 'user/recording_ipis/confirmation_button', user: @user, recording: recording, recording_ipi: recording_ipi
                  

                
        .row
          .col-sm-12
            .pull-right
              - if !@user.is_stripe_connected  && recording.is_cleared?
                = link_to 'Enable payment gateway', user_user_create_shop_index_path(@user), class: 'btn btn-success'
                
              - if @user.is_stripe_connected && recording.is_cleared?
                - if product = recording.product
                  =< link_to edit_user_user_product_path(@user, product ) do
                          .btn.btn-success
                            i.fa.fa-shopping-cart&nbsp;Edit in shop
                - else
                  =< link_to new_user_user_product_path(@user, category: 'recording', recording_id: recording.id) do
                          .btn.btn-success
                            i.fa.fa-shopping-cart&nbsp;Add to shop
                
              =< link_to edit_user_recording_basic_path(@user, recording)
                .btn.btn-default
                  i.fa.fa-pencil&nbsp;Edit recording
            
              
            

      
    .open-dialog