#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              'Common work'.to_sym => user_user_common_work_path( @user, @common_work)}, current: ''}
      
      
      
      .row
        .col-sm-6
          .help
            .help-text
              
              h2 = @common_work.title
              
            .help-button
              == render 'admin/helps/help', identifier: 'common work basic'

        .col-sm-6
          .pull-right
            .recording-navigation
              => link_to user_user_common_work_path( @user, @common_work ) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back
                  
              = link_to edit_user_user_common_work_lyric_path(@user, @common_work) do
                .btn.btn-default
                  'Skip
                  '&nbsp;
                  i.fa.fa-chevron-right
      
      .sexy_line
      == render 'user/common_works/wizard_step', step: 1
      .row
        .col-sm-12
          .digi-box
            h4 Basic informations
            .sexy_line
            = simple_form_for [ :user, @common_work.account.user, @common_work], turboboost: true do |f|
              .row
                .col-sm-6
                  
                  /= f.hidden_field :recording_id, value: @recording.id
                  
                  = f.input :arrangement, label: 'Arrangement of public domain work',  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }

                   
                  = f.input :title, :input_html => {  style: " width: 100%;", placeholder: "Title"}
                  = f.input :alternative_titles, :input_html => {  style: "height: 120px;", placeholder: "Alternative Titles"}
                  = f.input :description, :input_html => {  style: "height: 120px;", placeholder: "Description"}
                  
                  
                      
                      
                

                .col-sm-6
                  
                  .row
                    .col-sm-6
                      = f.input :iswc_code, label: 'ISWC Code',:input_html => {  placeholder: "ISWC Code"}
                    .col-sm-6
                      = f.input :surveyed_work
                  .row
                    .col-sm-6
                      = f.input :last_distribution
                    .col-sm-6
                      = f.input :work_status
                  .row
                    .col-sm-6
                      = f.input :ascap_award_winner
                    .col-sm-6
                      = f.input :work_type
                  /.row
                  /  .col-sm-6
                  /     = f.input :bmi_work_id
                  /  .col-sm-6
                  /    = f.input :bmi_catalog
                  .row
                    .col-sm-6
                      = f.input :registration_origin
                    .col-sm-6
                      = f.input :registration_date
                      
                      
                  /.row
                  /  .col-sm-6
                  /    
                  /    = f.input :pro_catalog
                  /  .col-sm-6
                  /    = f.input :pro_work_id
                      
                      
                  /.row
                  /  .col-sm-6
                  /     
                  /     = f.input :submitter_work_id
                  /  .col-sm-6
                  /    
                 
                  /= f.input :arrangement, label: 'Arrangement of public domain work'
                  /= f.input :genre
                  
                  
                  
                  
                  
              .row
                .col-sm-12
                  .pull-right
                    => link_to 'Cancel', user_user_common_work_path( @user, @common_work), class: 'btn btn-default'

                    = f.submit 'Save', class: 'btn btn-info'
      

                 
              
  == render 'shared/site_footer'    

