#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                               legal: user_user_legal_index_path(@user),
                                                               'common works'.to_sym => user_user_creative_rights_path(@user)} }
      
      
      
      .row
        .col-sm-9
          .help
            .help-text
              
              h2
                b Edit&nbsp;
                = @common_work.title
              
            .help-button
              == render 'admin/helps/help', identifier: 'common work basic'

        .col-sm-3
          .pull-right
            .recording-navigation
              => link_to user_user_creative_rights_path( @user ) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back
                  
              = link_to edit_user_user_common_work_lyric_path(@user, @common_work) do
                .btn.btn-default
                  'Skip
                  '&nbsp;
                  i.fa.fa-chevron-right
      
      .pull-down-10
      == render 'user/common_works/wizard_step', step: 1
      .digi-box
        = simple_form_for [ :user, @common_work.account.user, @common_work], turboboost: true do |f|
          .row
            .col-sm-6
              = f.input :title, :input_html => {  style: " width: 100%;", placeholder: "Title"}
              = f.input :description, :input_html => {  style: "height: 120px;", placeholder: "Description"}


            .col-sm-6
              = f.input :alternative_titles, :input_html => {  style: "height: 60px;", placeholder: "Alternative Titles"}
              .pull-down-10

              b
                'ISWC Code
              == render 'shared/popover', identifier: 'International Standard Musical Work Code'
              = f.input :iswc_code, label: false,:input_html => {  placeholder: "International Standard Musical Work Code"}
              .pull-down-10
              == render 'shared/popover', identifier: 'Arrangement of public domain work'
              = f.input :arrangement, label: 'Arrangement of public domain work',  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }

          .row
            .col-sm-12
              .pull-right
                => link_to 'Cancel', user_user_common_work_path( @user, @common_work), class: 'btn btn-default'

                = f.submit 'Save', class: 'btn btn-info'
      

                 
              
  == render 'shared/site_footer'    

