#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'control panel'.to_sym => user_user_control_panel_index_path(@user),
                                                              'creative rights'.to_sym => user_user_creative_rights_path(@user)}, current: ''}
      
      
      
      .row
        .col-sm-6
          .help
            .help-text
              h2 = @common_work.title
              
            .help-button
              == render 'admin/helps/help', identifier: 'common work credits'
        .col-sm-6
          .pull-right.pull-down-10
            => link_to edit_user_user_common_work_path( @user, @common_work ) do
              .btn.btn-primary
                i.fa.fa-pencil
                '&nbsp;Edit
          /.pull-right.pull-down-10
          /  => link_to edit_user_user_recording_common_work_lyric_path( @user, @recording, @common_work ) do
          /    .btn.btn-default
          /      i.fa.fa-chevron-left
          /      '&nbsp;Back
                  

            
      
      .sexy_line
      .row
        .col-sm-6
          == render 'info'
              
        .col-sm-6
          - if @common_work.description.to_s != ''
            h4 Description
            .digi-box
              = @common_work.description
          - if @common_work.lyrics.to_s != ''
            h4 Lyrics
            .digi-box
              = simple_format @common_work.lyrics

              
      
      h4 Creative credits & rights
      .digi-box
        .row
          .col-sm-12
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    th Capacity
                    th Name
                    th Email
                    th Show credits
                    th Share
                    th Confirmation
                tbody
                  - @common_work.ipis.each do |ipi|
                    tr
                      
                      
                      td
                        - if ipi.composer
                          'Composer
                          br
                          
                        - if ipi.writer
                          'Writer
                          br
                          
                        - if ipi.administrator
                          'Administrator
                          br
                          
                        - if ipi.original_publisher
                          'Original publisher
                          br
                      td = ipi.full_name
                      td = ipi.email
                      td 
                        - if ipi.show_credit_on_recordings
                          i.fa.fa-check
                      td = ipi.share
                      td 
                        .pull-right
                          == render 'user/common_works/confirmation', ipi: ipi
                          
                  tr
                    td
                    td
                    td
                    td
                    td = @common_work.total_share
                    td
                                
        .sexy_line                        
        .row
          .col-sm-12
            .pull-right
              = link_to 'Contracts', user_user_common_work_common_work_contracts_path(@user, @common_work), class: 'btn btn-default'
              - if @common_work.recordings
                =< link_to 'Edit credits', edit_user_user_common_work_credit_path(@user, @common_work), class: 'btn btn-default'
      
      
      
      
      h4 Recordings credits & rights
      - @common_work.recordings.each do |recording|
        #digiWhams  class="/recordings/#{recording.id.to_s}"
          == render 'user/recordings/show', recording: recording
              
      /= debug @common_work
        
            
        
  == render 'shared/site_footer'  
 
