#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
  
  #page-content-wrapper
    .container-fluid
      - if return_path = session[:user_product_path]
        = render 'product_rights'
      - else
        = render 'common_work_rights'


      
      - if @no_ips
        == render 'no_ips'
      - else
        h4 Common work / © Copyright  
        .digi-box    
          == render 'common_work'
          .row
            .col-sm-12
              .pull-right
                => link_to edit_user_user_common_work_path( @user, @common_work ) do
                  .btn.btn-default
                    i.fa.fa-pencil
                    '&nbsp;Edit
                = link_to 'Add IP', new_user_user_common_work_ipi_path(@user, @common_work), class: 'btn btn-default'

        
        h4 Master / Recording
        - @common_work.recordings.each do |recording|
          == render 'recording', recording: recording
      
      - if return_path
        .digi-box
          .row
            .col-sm-12
              .pull-right
                = link_to 'Back to product', return_path, class: 'btn btn-primary'
            
            
        
  == render 'shared/site_footer'  
  
  
 
