- common_work_ipis = @common_work.common_work_ipis
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
  
  #page-content-wrapper
    .container-fluid
      /== render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
      /                                                        'common work'.to_sym => user_user_common_work_path(@user, @common_work) }}
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                               legal: user_user_legal_index_path(@user),
                                                               'common works'.to_sym => user_user_creative_rights_path(@user)} }
      == render 'shared/flash_message'
      .row
        .col-sm-7
          .help
            .help-text
              /h2 = @common_work.title
              h2 
               b © Creators on&nbsp;
               = @common_work.title
            .help-button
              == render 'admin/helps/help', identifier: 'common work credits'
        .col-sm-5
          .pull-right
            .pull-down-10
              = link_to edit_user_user_common_work_lyric_path(@user, @common_work) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back
              =< link_to user_user_common_work_recording_path(@user, @common_work) do
                .btn.btn-default
                  'Skip&nbsp;
                  i.fa.fa-chevron-right
      
      
      /          
      /        /= link_to 'Export CSV', user_user_export_work_and_master_path(@user, @common_work, format: "csv"), class: 'btn btn-default'
      /
      /  
      / 
      .pull-down-10
      == render 'user/common_works/wizard_step', step: 3
      - unless @common_work.is_registered?
        - blog      = Blog.cached_find('Common work rights')
        - blog_post = BlogPost.cached_find('Work is not registered', blog)
        .digi-box
          .row
            .col-sm-8
              h4 
                = blog_post.title
                - if editor?
                  = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
                    '&nbsp;
                    i.fa.fa-pencil
              = simple_format blog_post.body
             
            .col-sm-4
              .pull-right
                
          /.row
          /  .col-sm-12
          /    .pull-right
          /      
          /      /= link_to "I own and control all publishing and master rights ",user_user_publishing_designee_path(@user, @common_work.id),
          /      /                      turboboost: true, 
          /      /                      data: {confirm: "By clicking OK you confirm that: 1) You are the only writer/composer/producer/performer on this recording. 2) There is no other publisher or label besides your own. 3) There are no other owners or contributors to any portion of this copyright or recording.4) There are no samples or parts of any other song or recoding in this work."},
          /      /                      class: 'btn btn-warning'
          /
        
      

      
      - if( @common_work.total_share != 100.0) && (@common_work.common_work_ipis.count > 0)
        .alert.alert-danger
          'The creators split has to add up to 100%
        .pull-down-10
      .table-responsive
        .row.pull-down-10  
          .col-sm-12
            .pull-right
              - if common_work_ipis.empty?
                = link_to user_user_publishing_designee_path(@user, @common_work.id)
                  .btn.btn-default
                    i.fa.fa-user-plus&nbsp;I'm the only creator
              =< link_to new_user_user_common_work_common_work_ipi_path(@user, @common_work) do
                .btn.btn-default
                  i.fa.fa-user-plus&nbsp;Add creator
        table class="table table-hover"
          thead
            tr
              th
              th Name/ email
              th Roles
              th Publishing
              th Creators split
              th 
                .pull-right
                  'Status
      
          tbody
            - common_work_ipis.each do |common_work_ipi|
              - publishing_agreement = common_work_ipi.publishing_agreement
              tr
                td  style="width: 80px;"
                  => link_to user_user_common_work_common_work_ipi_path(@user, @common_work, common_work_ipi),
                                                            data: { confirm: 'Are you sure?' }, 
                                                            method: :delete do
                                            .btn.btn-danger.btn-xs
                                              i.fa.fa-times
                  = link_to edit_user_user_common_work_common_work_ipi_path(@user, @common_work, common_work_ipi) do
                    .btn.btn-default.btn-xs
                      i.fa.fa-pencil

                td 
                  /= debug common_work_ipi
                  = common_work_ipi.get_full_name
                  br = common_work_ipi.get_email
              
                td 
                  - if common_work_ipi.music
                    'Music
                    br
                  - if common_work_ipi.lyric
                    'Lyric
                    br
                  - if common_work_ipi.melody
                    'Melody
                    br
                  - if common_work_ipi.arrangement
                    'Arrangement
                td
                  - if user = common_work_ipi.user
                    /b = user.publishing
                    /.
                    /- common_work_ipi.common_work_ipi_publishers.each do |common_work_ipi_publisher|
                    /  - if publisher = common_work_ipi_publisher.publisher
                    /    = publisher.legal_name
                    /    .pull-down-6
                    /= debug user.status
                    - case user.status
                    
                    - when 'has_to_set_publishing'
                      .alert.alert-danger
                        'Publishing status unknown
                    - when "have_many_publishers"
                      b Many publishers
                      .pull-down-4
                      => link_to user_user_common_work_ipi_common_work_ipi_publishing_index_path( common_work_ipi.user, common_work_ipi) do
                            .btn.btn-default.btn-xs
                              i.fa.fa-pencil&nbsp;Configure
                    - when "is_self_published"
                      b Self published
                      .pull-down-4
                      - if document = user.personal_publishing_agreement_document
                        - if document.signed?
                          => link_to user_user_legal_document_path( @user, document.uuid, :format => 'pdf')
                            .btn.btn-default.btn-xs
                              i.fa.fa-file-pdf-o&nbsp;
                              'Legal documentation
                        - else
                          .red-text 
                           'Document not signed
                    - else
                      b Publishing status not set
                  - else
                    .btn.btn-default.btn-xs disabled="disabled"
                      i.fa.fa-pencil
                    '&nbsp;
                  /- if ipi = common_work_ipi.ipi
                  /  - if user = common_work_ipi.user
                  /    - if user.personal_publishing_status == "I own and control my own publishing"
                  /      = user.personal_publisher.legal_name
                  /    - elsif  user.personal_publishing_status == "I have an exclusive publisher"
                  /      - if publisher = user.exclusive_publisher
                  /        = publisher.legal_name
                  /      - else 
                  /        'Waiting for publishing confirmation from
                  /        .pull-down-6
                  /        = user.exclusive_publishers_email
                  /    - else  
                  /      - if ipi_publishers = ipi.ipi_publishers
                  /        - ipi_publishers.each do |ipi_publisher|
                  /          - if publisher = ipi_publisher.publisher
                  /            = publisher.legal_name
                  /            .pull-down-6
                 
                    
              
                td
              
                  = number_to_percentage(common_work_ipi.share, precision: 2)   
            
                td   
                  .pull-right
                    - if common_work_ipi.confirmed?
                      .btn.btn-success.btn-xs disabled="disabled"
                        'Confirmed
                    - elsif common_work_ipi.pending?
                      - if user = common_work_ipi.user
                        => link_to 'Resend confirmation request',  user_user_common_work_request_ipi_confirmation_path( user,  @common_work, common_work_ipi), 
                                                                class: 'btn btn-info btn-xs', method: 'put'
                      - else
                        'User not found
      
      
        
  == render 'shared/site_footer'  
  
  
 
