
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
  
  #page-content-wrapper
    .container-fluid
      /== render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
      /                                                        'common work'.to_sym => user_user_common_work_path(@user, @common_work) }}
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                               legal: user_user_legal_index_path(@user),
                                                               'common works'.to_sym => user_user_creative_rights_path(@user)} }
      .row
        .col-sm-7
          .help
            .help-text
              /h2 = @common_work.title
              h2 
               b Creators on&nbsp;
               = @common_work.title
            .help-button
              == render 'admin/helps/help', identifier: 'common work credits'
        .col-sm-5
          .pull-right
            .pull-down-10
              = link_to edit_user_user_common_work_lyric_path(@user, @common_work) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back

              =< link_to new_user_user_common_work_common_work_ipi_path(@user, @common_work) do
                .btn.btn-default
                  i.fa.fa-user-plus&nbsp;Add creator
              
      
      /          
      /        /= link_to 'Export CSV', user_user_export_work_and_master_path(@user, @common_work, format: "csv"), class: 'btn btn-default'
      /
      /  
      / 
      .pull-down-10
      == render 'user/common_works/wizard_step', step: 3
      - unless @common_work.is_registered?
        - blog      = Blog.cached_find('Common work rights')
        - blog_post = BlogPost.cached_find('Work is not registered', blog)
        .digi-box
          .row
            .col-sm-8
              h4 
                = blog_post.title
                - if editor?
                  = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
                    '&nbsp;
                    i.fa.fa-pencil
              = simple_format blog_post.body
             
            .col-sm-4
              .pull-right
                
          .row
            .col-sm-12
              .pull-right
                = link_to "I own and control all publishing and master rights ",user_user_publishing_designee_path(@user, @common_work.id),
                                      turboboost: true, 
                                      data: {confirm: "By clicking OK you confirm that: 1) You are the only writer/composer/producer/performer on this recording. 2) There is no other publisher or label besides your own. 3) There are no other owners or contributors to any portion of this copyright or recording.4) There are no samples or parts of any other song or recoding in this work."},
                                      class: 'btn btn-warning'
       
        
      .pull-down-10  
      /.digi-box
      /  .row
      /    .col-sm-7
      /      h4 Common work
      /    .col-sm-5
      /      .pull-right
      /        = link_to edit_user_user_common_work_path( @user, @common_work ) do
      /          .btn.btn-default
      /            i.fa.fa-pencil
      /            '&nbsp;Edit
      /  .pull-down-10          
      /  .row
      /    .col-sm-3
      /        b Alternative titles
      /        br = simple_format @common_work.alternative_titles
      /    .col-sm-3
      /      b ISWC code
      /      br = @common_work.iswc_code
      /    /.col-sm-3
      /    /  b Registration origin
      /    /  br  = @common_work.registration_origin
      /    /  br
      /    /  b Registration date
      /    /  br  = @common_work.registration_date
      /    .col-sm-3
      /      b Arrangement of public domain work
      /      br = @common_work.arrangement ? 'Yes' : 'No'
      /  

      .digi-box
        .row
          .col-sm-12
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    th
                    th Legal name/ Email
                    th Roles
                    th Publisher
                    th Creators share
                    th 
                      .pull-right
                        'Status
      
                tbody
                  - @common_work.common_work_ipis.each do |common_work_ipi|
                    - publishing_agreement = common_work_ipi.publishing_agreement
                
                    tr
                      td  style="width: 64px;"
                
                        - unless params[:id].to_i == common_work_ipi.id
                          => link_to user_user_common_work_common_work_ipi_path(@user, @common_work, common_work_ipi),
                                                                    turboboost: true,
                                                                    data: { confirm: 'Are you sure?' }, 
                                                                    method: :delete do
                                                    .btn.btn-danger.btn-xs
                                                      i.fa.fa-times
                          = link_to edit_user_user_common_work_common_work_ipi_path(@user, @common_work, common_work_ipi) do
                            .btn.btn-default.btn-xs
                              i.fa.fa-pencil
                        - else
                          '
                      td 
                        = common_work_ipi.get_full_name
                        br = common_work_ipi.get_email
                    
                      td 
                        - if common_work_ipi.music
                          'Music
                          br
                        - if common_work_ipi.lyric
                          'Lyric
                          br
                        - if common_work_ipi.melody
                          'Melody
                          br
                        - if common_work_ipi.arrangement
                          'Arrangement
                      td
                         - if publishing_agreement
                           - if publisher = publishing_agreement.publisher
                              = publisher.legal_name
                              br
                           /= link_to publishing_agreement.title, 
                           /          user_user_publisher_publishing_agreement_path(@user, 
                           /                                                        publisher, 
                           /                                                        publishing_agreement), 
                           /                                                        class: 'btn btn-default btn-xs'
                    
                      td
                    
                        = number_to_percentage(common_work_ipi.share, precision: 0)   
                  
                      td   
                        .pull-right
                          div class="confirmation-button-#{common_work_ipi.id.to_s}"
                            == render 'user/common_works/common_work_ipi_buttons', user: @user, common_work: @common_work, common_work_ipi: common_work_ipi
                





      
        

      
      /.pull-down-10
      /.digi-box
      /  .row
      /    .col-sm-6
      /      h4 Masters / Recordings
      /    .col-sm-6
      /      .pull-right
      /        = link_to '#' do
      /          .btn.btn-default
      /            i.fa.fa-plus&nbsp;Add master
      /  .table-responsive
      /    table class="table table-hover"
      /      thead
      /        tr
      /          th
      /          th Title
      /          th Artist
      /          th ISRC
      /          th Contributors
      /          th
      /            .pull-right
      /              'Status
      /      tbody
      /        - @common_work.recordings.each do |recording|
      /          tr
      /            td style="width: 64px;"
      /              => link_to '#' do
      /                .btn.btn-danger.btn-xs
      /                  i.fa.fa-times
      /              = link_to edit_user_recording_basic_path(@user, recording) do
      /                .btn.btn-default.btn-xs
      /                  i.fa.fa-pencil
      /            td = link_to recording.title, user_recording_path(@user, recording), class: 'btn btn-default btn-xs'
      /            td = recording.artist
      /            td = recording.isrc_code
      /            td
      /              - recording.recording_ipis.each do |recording_ipi|
      /                  = recording_ipi.name
      /            td
      /              .pull-right
      /                - recording.recording_ipis.each do |recording_ipi|
      /                    = recording_ipi.status
      /              
      /  /div id="delete_recording_#{recording.id.to_s}"
      /  /  #digiWhams  class="/recordings/#{recording.id.to_s}"
      /  /    == render 'audio_player/show', recording: recording , description: true, target: '' 
      /  /    /== render 'recordings/recording_with_icons', recording: recording,
      /  /    /                                             info: true,
      /  /    /                                             add_to_playlist: false, 
      /  /    /                                             remove_from_playlist: false, 
      /  /    /                                             edit: true, 
      /  /    /                                             delete: false,
      /  /    /                                             description: true,
      /  /    /                                             share: false,
      /  /    /                                             target: "",
      /  /    /                                             music_request_link: false,
      /  /    /                                             remove_from_request: false
      /  /    /
      /
  == render 'shared/site_footer'  
  
  
 
