#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
  
  #page-content-wrapper
    .container-fluid
      - if return_path = session[:user_product_path]
        = render 'product_rights'
      - else
        = render 'common_work_rights'


      
      - if @no_ips
        == render 'no_ips'
      - else
        h4 Common work / © Copyright      
        == render 'common_work'
        
        h4 Master / Recording
        - @common_work.recordings.each do |recording|
          == render 'recording', recording: recording
      
      - if return_path
        .digi-box
          .row
            .col-sm-12
              .pull-right
                = link_to 'Back to product', return_path, class: 'btn btn-primary'
            
            
        
  == render 'shared/site_footer'  
  
  
 
