#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
  
  #page-content-wrapper
    .container-fluid
      = render 'common_work_rights'
      h4 Common work / © Copyright  
      .digi-box    
        == render 'common_work'
        .row
          .col-sm-12
            .pull-right
              => link_to edit_user_user_common_work_path( @user, @common_work ) do
                .btn.btn-default
                  i.fa.fa-pencil
                  '&nbsp;Edit
              = link_to "IP's", new_user_user_common_work_ipi_path(@user, @common_work), class: 'btn btn-default'

      
      
      - @common_work.recordings.each do |recording|
        == render 'recording', recording: recording
  
      
  == render 'shared/site_footer'  
  
  
 
