
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
  
  #page-content-wrapper
    .container-fluid
      /= render 'common_work_rights'
      == render 'recordings/wizard_step', step: 5
      .row
        .col-sm-8
          .help
            .help-text
              /h2 = @common_work.title
              h2 Rights
            .help-button
              == render 'admin/helps/help', identifier: 'common work credits'
        .col-sm-4
          .pull-right
            .pull-down-10
              => link_to edit_user_recording_tag_path(@user, @recording) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back
              /= link_to 'Export CSV', user_user_export_work_and_master_path(@user, @common_work, format: "csv"), class: 'btn btn-default'

        
      h4 = @common_work.title
      .sexy_line
      - unless @common_work.is_registered?
        - blog      = Blog.cached_find('Common work rights')
        - blog_post = BlogPost.cached_find('Work is not registered', blog)
        .alert.alert-info
          h4 = blog_post.title
          = blog_post.body
          - if editor?
            .row
              .col-sm-12
                .pull-right
                  = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
                    .btn.btn-default.btn-xs
                      i.fa.fa-pencil&nbsp;Edit
            
      .row  
        .col-sm-6
          h4 Common work / Copyright 
        .col-sm-6
          .pull-right
            => link_to edit_user_user_common_work_path( @user, @common_work ) do
              .btn.btn-default
                i.fa.fa-pencil
                '&nbsp;Edit
            = link_to "Add IP", new_user_user_common_work_common_work_ipi_path(@user, @common_work), class: 'btn btn-default' 
            
            - unless @common_work.is_registered?
              =< link_to "I'm the publishing designee",user_user_publishing_designee_path(@user, @common_work.id),
                                    turboboost: true, 
                                    class: 'btn btn-warning'
         
      == render 'common_work_ipis', selected_id: -1
        

      
      
      - @common_work.recordings.each do |recording|
        == render 'recording', recording: recording
  
      
  == render 'shared/site_footer'  
  
  
 
