.old_opportunities
  - @opportunities.each do |opportunity|
    .opportunity-box.opportunity-link id="opportunity_#{opportunity.id}"
      = link_to public_opportunity_path( opportunity) do
        = render 'public_opportunities/show', opportunity: opportunity
        .row
          .col-sm-12
            .pull-right
                .btn.btn-primary
                  'View
        

