
.row
  .col-sm-6
    h4 = music_request.title
    = simple_format music_request.body
  .col-sm-6

    .no-borders.table-responsive
      table class="table table-condensed"
        tr
          th.description Value:
          td = music_request.fee

        - unless  music_request.link.to_s == ''
          tr
            th.description Duration:
            td = music_request.duration_text
        - unless  music_request.link.to_s == ''
          tr
            th.description Sound like:
            td = link_to 'click here', music_request.link
.row
  .col-sm-12
    .pull-right
     = link_to log_in_or_signup_new_path(bounce_back: request.url, message: 'Please login or signup before you submit to this opportunity'), remote: true do
           .btn.btn-success
             i.fa.fa-plus
             '&nbsp;
             'Submit recordings
              
  

        

