.request-info
  .row
    .col-sm-6
      h4 = music_request.title
      = simple_format music_request.body
    .col-sm-6

      .no-borders.table-responsive
        table class="table table-condensed"
          tr
            th.description Fee:
            td = number_to_currency(music_request.fee, locale: :en, precision: 2)

          - unless  music_request.link.to_s == ''
            tr
              th.description Duration:
              td = music_request.duration_text
          - unless  music_request.link.to_s == ''
            tr
              th.description Sound like:
              td = link_to 'click here', music_request.link

          

