.row.opportunity-row
  .col-sm-2
    .opportunity-image
      = image_tag opportunity.image_url(:size_184x184)
    
  .col-sm-10
    h4 = opportunity.title
    
    
    .row
      .col-sm-6
        .opportunity-body
          = simple_format opportunity.body
      .col-sm-6
        .oppoptunity-info
          /.row
          /  .col-sm-12
          /    'From:
          /    .pull-right
          /      = opportunity.account.title
          /.sexy_line
          .row
            .col-sm-12
              'Kind:
              .pull-right
                = opportunity.kind
          .sexy_line
          .row
            .col-sm-12
              'Budget:
              .pull-right
                = opportunity.budget
          .sexy_line
          .row
            .col-sm-12
              'Deadline:
              .pull-right
                - if opportunity.deadline && opportunity.deadline < Date.current
                  .expired
                    i class="fa fa-exclamation-circle"
                    '&nbsp;
                    = opportunity.deadline
                - else
                  = opportunity.deadline
          - unless opportunity.territory == ''
            .sexy_line

            .row
              .col-sm-12
                'Territory:
                .pull-right
                  = opportunity.territory
          .sexy_line
          .row
            .col-sm-12
              'Requests:
              .pull-right
                = opportunity.music_requests.count
              .sexy_line
                  