.sidebar 

  li class="#{'sidebar-selected' if selected == 'opportunities'}"
    = link_to public_opportunities_path do
        i class="fa fa-money"
        '&nbsp;Opportunities
  
  li class="#{'sidebar-selected' if selected == 'publishers'}"
    = link_to publishers_path do
        i class="fa fa-book"
        '&nbsp;Publishers
  
  /.sexy_line        
  /li class="#{'sidebar-selected' if selected == 'creative projects'}"
  /  = link_to creative_projects_path do
  /      i class="fa fa-rocket"
  /      '&nbsp;Projects
  /