#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'opportunities' 
  
  
  #sidebar-wrapper
    .sidebar-ad.sidebar-top-ad
      == render 'admin/digiramp_ads/show', identifier: 'signup to submit to opportunity'

    #terms
      = link_to 'Terms And Conditions', terms_and_conditions_path  
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-5
          .help
            .help-text
              h2 Opportunities
            .help-button
              == render 'admin/helps/help', identifier: 'public opportunities'
          
        .col-sm-7.pull-down-10
          .pull-right
            = form_tag("/public_opportunities", method: "get", remote: true) do |f|
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search for opportunities', \
                                              value: params[:query]
                .input-group-btn
                  = submit_tag 'Go', class: "btn btn-primary"
                  /= f.submit 'Go', class: "btn btn-primary"
                  '&nbsp;
                  = link_to 'Clear', public_opportunities_path( clear: 'clear'), class: 'btn btn-default'
          
      .sexy_line
      .opportunity
        .new_opportunities 
          == render 'public_opportunities/index'

  == render 'shared/site_footer'    
 