#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'opportunities' 
  
  
  #sidebar-wrapper
    .sidebar-ad.sidebar-top-ad
      == render 'admin/digiramp_ads/show', identifier: 'signup to submit to opportunity'
    /ul class="sidebar-nav"
    /  /== render 'users/shared/sidebar', selected: 'opportunities'
      
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-7
          .help
            .help-text
              h2 Opportunities
            .help-button
              == render 'admin/helps/help', identifier: 'public opportunities'
          
        .col-sm-5
          .pull-right
          /  ul.nav.nav-pills
          /    li  
          /      = link_to 'Archived', user_user_archived_opportunities_path(@user)
          /    li
          /      = link_to 'Viewed', user_user_selected_opportunities_path(@user)
          /    li class="active"
          /      = link_to 'New', "#"
          /
      .row
        .col-sm-5
        .col-sm-7
          /= form_tag   :url => url_for(:action => 'index', \
          /                                              :controller => 'public_opportunities'), \
          /                                              :method => 'get',\
          /                                              remote: true do |f|
          /
          = form_tag("/public_opportunities", method: "get", remote: true) do |f|
            .input-group
              span class="input-group-addon"
                i class= 'fa fa-search'
              = text_field_tag "query", "", :class => 'search-query form-control', \
                                            :placeholder => 'Search for opportunities', \
                                            value: params[:query]
              .input-group-btn
                = submit_tag 'Go', class: "btn btn-primary"
                /= f.submit 'Go', class: "btn btn-primary"
                '&nbsp;
                = link_to 'Clear', public_opportunities_path( clear: 'clear'), class: 'btn btn-default'
          
      .sexy_line
      .opportunity
        .new_opportunities 
          == render 'public_opportunities/index'

  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'