#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'opportunities' 
  
  
  #sidebar-wrapper
    .sidebar-ad.sidebar-top-ad
      == render 'admin/digiramp_ads/show', identifier: 'signup to submit to opportunity'

    #terms
      = link_to 'Terms And Conditions', terms_and_conditions_path 

      
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-7
          .help
            .help-text
              h2 Opportunity
            .help-button
              == render 'admin/helps/help', identifier: 'public opportunities'
        .col-sm-5
          .pull-right.pull-down-10
            = link_to public_opportunities_path do
              .btn.btn-default
                i.fa.fa-chevron-left &nbsp;Back
            
          

      .row
        .col-sm-12
          .sexy_line
      .opportunity
        .opportunity-box
          = render 'public_opportunities/show', opportunity: @opportunity
        
        h3 requests
        - @opportunity.music_requests.each do | music_request |
          .opportunity-box
            == render 'public_opportunities/music_request', music_request: music_request
      .row
        .col-sm-12.pull-down-10
          = link_to public_opportunities_path do
            .btn.btn-default
              i.fa.fa-chevron-left &nbsp;Back

  == render 'shared/site_footer'    
 




























