#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'opportunities' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      /== render 'users/shared/sidebar', selected: 'opportunities'
      = link_to  signup_index_path do
        .btn.btn-warning
          i.fa.fa-plus
          '&nbsp;
          'Signup
      
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-7
          .help
            .help-text
              h2 Opportunities
            .help-button
              == render 'admin/helps/help', identifier: 'public opportunities'
          
        .col-sm-5
          .pull-right
          /  ul.nav.nav-pills
          /    li  
          /      = link_to 'Archived', user_user_archived_opportunities_path(@user)
          /    li
          /      = link_to 'Viewed', user_user_selected_opportunities_path(@user)
          /    li class="active"
          /      = link_to 'New', "#"
          /
      .sexy_line
      = render 'public_opportunities/show', opportunity: @opportunity
      .opportunity
        - @opportunity.music_requests.each do | music_request |
          == render 'public_opportunities/music_request', music_request: music_request


  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'




























