- if current_account_user.create_playlist?
  .pull-right
    = link_to new_account_account_playlist_path(@account)
      .btn.btn-success.btn-lg
        i class="fa fa-plus-circle"
        '&nbsp;New Playlist