#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    == render 'admin/shared/messages'
    - blog = Blog.cached_find('PLAYLISTS')
    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                           dashboard: account_account_path(@account), \
                                                           playlists: account_account_playlists_path(@account), \
                                                           }, current:  'new'}
    
    == render 'shared/page_title', locals: {blog: blog, blog_post: 'NEW PLAYLISTS'}                                                        
    .row
      .col-sm-3
      .col-sm-6
        == render 'form', new_playlist: true  

    == render 'shared/back', locals: {link: account_account_playlists_path(@account)}
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
