

.row
  .col-sm-6
    = f.input :bpm
  
  .col-sm-6
    = f.input :tempo,   collection: Recording::TEMPO

.row
  .col-sm-6
    = f.input :mood, hint: 'Comma seperated list', :input_html => {  placeholder: "i.e. Happy, Uplifting, Scary, Action"}
  .col-sm-6
    = f.input :genre, hint: 'Comma seperated list', :input_html => {  placeholder: "i.e. Pop, Cinimatic, Hip-Hop, Christmas"}
.row
  .col-sm-6
    = f.input :instruments, hint: 'Comma seperated list', :input_html => {  placeholder: "i.e. Drums, Banjo, Choir, Electric Guitar"}
    






         

    
.pull-right  
  = link_to 'Skip Step', edit_user_recording_right_path(@user, @recording), class: 'btn btn-default'
  '&nbsp;
  = f.submit 'Next', class: 'btn btn-primary'
  


        