#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { user:    @user,
                                                              recordings: user_recordings_path(@user)}}
      .row
        .col-sm-9
          .help
            .help-text
              h2 
                b ℗ Metadata for the master
                br = @recording.title
            .help-button
              == render 'admin/helps/help', identifier: 'recording tags'
          
        .col-sm-3
          .pull-right
            .recording-navigation
              => link_to edit_user_recording_basic_path(@user, @recording) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back

              /= link_to edit_user_recording_social_path(@user, @recording) do
              = link_to user_user_recording_right_path(@user, @recording) do
                .btn.btn-default
                  'Skip
                  '&nbsp;
                  i.fa.fa-chevron-right
                  
                  

                  
              /= link_to edit_user_recording_persona_path(@user, @recording) do
              /  .btn.btn-default
              /    'Skip
              /    '&nbsp;
              /    i.fa.fa-chevron-right
              
      == render 'recordings/wizard_step', step: 4
      .digi-box
        = simple_form_for  [@user, @recording ], turboboost: true, :url => url_for(:action => 'update', :controller => 'recording_tags'), 
                                                 :method => 'put' do |f|
          
          == render 'shared/recordings/recording_tags_form', f: f
          
      /= link_to user_user_common_work_path(@user, @recording.common_work) do
      /    .btn.btn-default
      /      i.fa.fa-copyright&nbsp;Common work   
         
  == render 'shared/site_footer'  
 