#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'recordings/wizard_step', step: 3
      = simple_form_for  [@user, @recording ], :url => url_for(:action => 'update', :controller => 'recording_tags'), 
                                               :method => 'put' do |f|


        .row
          .col-sm-6
            = f.input :bpm
            = f.hidden_field :next_step, value: 'next_step', id: 'next_step'
  
          .col-sm-6
            = f.input :tempo,   collection: Recording::TEMPO

        .row
          .col-sm-6
            = f.input :mood, hint: 'Comma seperated list', :input_html => {  placeholder: "i.e. Happy, Uplifting, Scary, Action"}
          .col-sm-6
            = f.input :genre, hint: 'Comma seperated list', :input_html => {  placeholder: "i.e. Pop, Cinimatic, Hip-Hop, Christmas"}
        .row
          .col-sm-6
            = f.input :instruments, hint: 'Comma seperated list', :input_html => {  placeholder: "i.e. Drums, Banjo, Choir, Electric Guitar"}

        .pull-right    
          = f.button :submit,'Close', class: 'btn btn-default', id: 'done', data: { confirm: "Your changes will be saved and the wizard will close. Are you sure that's what you want?"  }
          '&nbsp; 
          = link_to 'Skip', edit_user_recording_persona_path(@user, @recording), class: 'btn btn-default'
          '&nbsp;
          = f.submit 'Save', class: 'btn btn-primary'
      
        
  == render 'shared/site_footer'  
== render 'users/shared/mobile_links'