-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    div class="add_recordings_to_catalog" id="#{@catalog.id}" 
    /-cache ([request.url, @account.rec_cache_version, current_user.role  ]) do
    .do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              catalogs: account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => account_catalog_path(@account, @catalog), \
                                                              }, current: 'add recordings'}
                                                              

      
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Catalogs'), blog_post: 'Add Recordings'}
      .row
        .col-sm-12
          .panel
            .panel-body
              .row
                = form_tag account_catalog_catalog_recordings_path(@account, @catalog), :method => 'get' do
                  .col-sm-6
                    br
                    = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string', value: params[:query]
                  .col-sm-6
                    br
                    = submit_tag 'Search', class: 'btn btn-primary btn-lg'
                    '&nbsp;
                    = link_to 'Show All',account_catalog_catalog_recordings_path(@account, @catalog), class: 'btn btn-default btn-lg'
                       
              
                    
              .hidden-xs
                == paginate(@recordings)
              .visible-xs

                .btn-group.btn-group-sm
                  = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default btn-lg mobile_pagination'
                  = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
                
            
      .row
        .col-sm-12
          .panel
            .panel-body.digiramp_player
              div class="panel-group" id="accordion"
                - @recordings.each do |recording|
                  == render 'recordings/recording', recording: recording
                         
                    
                   
              .hidden-xs
                == paginate(@recordings)
              .visible-xs
                .btn-group
                  = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
                  = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
            
              -if current_user.can_administrate @account
                hr
                .row
                  .col-sm-12
                    .pull-right
                      = link_to  account_catalog_catalog_recordings_add_all_path(@account, @catalog, query: params[:query]) do
                        .btn.btn-success.btn-lg
                          i class="fa fa-plus-circle"   
                          '&nbsp;Add All To Catalog
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'