#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'
  /-cache([ @account.id, @account.works_cache_key, params]) do  
  .do   
    .container
      div class="catalog_id" id="#{@catalog.id}"
      
      ==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              catalogs: account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => account_catalog_path(@account, @catalog), \
                                                              }, current: 'recordings'}
      

      == render 'shared/page_title', locals: {blog: Blog.cached_find('Catalogs'), blog_post: 'Catalog', insert: 'catalogs/edit'}


      /.row
      /    = form_tag account_works_path(@account), :method => 'get' do
      /      .col-sm-6
      /        br
      /        = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string',  value: params[:query]
      /      .col-sm-6
      /        br
      /        = submit_tag 'Search', class: 'btn btn-primary btn-lg'
      /        '&nbsp;
      /        = link_to 'Show All',account_works_path(@account), class: 'btn btn-default btn-lg'
      /        
      /        
      /    
      /        
      /br
      /br
      .row
        .col-sm-12
          .panel
            .panel-body
              /- @catalog.catalog_items.order('catalog_itemable_type asc').each do |catalog_item|
              /  == render catalog_item.catalog_itemable_type.downcase, catalog_item: catalog_item
              .digiramp_player
                div class="panel-group" id="accordion"
                  - @catalog.catalog_items.where(catalog_itemable_type: 'Recording').order('catalog_itemable_type asc').each do |catalog_item|
                    == render catalog_item.catalog_itemable_type.downcase, catalog_item: catalog_item
          /.pull-right    
          /  = link_to 'Add Assets', account_add_catalog_asset_path(@account, @catalog), class: 'btn btn-primary btn-lg'         

  
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'