
= simple_form_for [:account, @account, @recording, @recording_ipi], turboboost: true do |f|
  .row
    .col-sm-12
      = f.hidden_field :recording_id, value: @recording.id

      = f.input :name, autofocus:  true
      = f.input :role  , collection: RecordingIpi::ROLES, :include_blank => true
      = f.input :email
      
      = f.input :share, label: 'Share in %'
  .row
    .col-sm-12
      .pull-right
        => link_to 'Cancel', account_account_recording_recording_ipis_path(@account, @recording), class: 'btn btn-default'
        = f.submit 'Save', class: 'btn btn-info'