#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'recording'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {account: account_account_path(@account), \
                                                             recordings: account_account_recordings_path(@account),\
                                                             @recording.title.to_sym => account_account_recording_path(@account, @recording) \
                                                             },current:  ''}


      .row
        .col-sm-8
          h2 IPI's for: #{@recording.title}
        .col-sm-4
          .pull-right
            = link_to new_account_account_recording_recording_ipi_path(@account, @recording) do
              .btn.btn-primary
                i class='fa fa-plus-circle'
                '&nbsp;Add IPI
      .sexy_line
      .row
        .col-sm-12
          #digiWhams  class="/recordings/#{@recording.id.to_s}"
        
            == render 'account/recordings/account_recording', recording: @recording,
                                                         info: true,
                                                         add_to_playlist: true, 
                                                         remove_from_playlist: false, 
                                                         edit: true, 
                                                         delete: true,
                                                         description: false,
                                                         share: true,
                                                         target: "",
                                                         music_request_link: false,
                                                         remove_from_request: false
        
      .digi-box
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th 
                th Name
                th Role
                th Email
                th 
                  .pull-right
                    'Share
                
          
          
            tbody
              -total_share = 0
              - @recording.recording_ipis.each do |recording_ipi|
              
                tr
                  td
                    -if current_account_user.update_recording_ipi
                      => link_to edit_account_account_recording_recording_ipi_path(@account, @recording, recording_ipi) do
                        .btn.btn-default.btn-xs
                          i class='fa fa-pencil'
                    -if current_account_user.update_recording_ipi
                      => link_to account_account_recording_recording_ipi_path(@account, @recording, recording_ipi), \
                                                              data: { confirm: 'Are you sure?' } , \
                                                              :method => :delete do
                        .btn.btn-danger.btn-xs
                          i class='fa fa-times'
                  th = recording_ipi.name.to_s
                  td = recording_ipi.role.to_s
                  td = recording_ipi.email.to_s
                  td
                    .pull-right
                      - total_share += recording_ipi.share
                      = number_to_percentage(recording_ipi.share, precision: 0)   
              tr
                td  
                td
                td
                th 
                  .pull-right
                    'Total:
                th 
                  .pull-right
                    -if total_share > 100
                      .expired
                        = number_to_percentage(total_share, precision: 0)  
                    -else
                      = number_to_percentage(total_share, precision: 0)  
    
          
      
      
  == render 'shared/site_footer'
  
  
  
/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account' 
/  .container
/    == render 'admin/shared/messages'
/    == render 'shared/breadcrumbs', breadcrumbs: { links: {dashboard: account_account_path(@account), \
/                                                           recordings: account_account_crm_index_path(@account),\
/                                                           @recording.title.to_sym => files_account_account_recording_path(@account, @recording) \
/                                                           },current:  'ipis'}
/    
/    
/    == render 'shared/page_title', locals: {blog: Blog.cached_find('RECORDING IPIS'), blog_post: 'RECORDING IPIS', insert: 'new'}
/    .row
/      .col-sm-12
/        .panel.panel-primary
/          .panel-heading
/            'IPI's
/          .panel-body
/            .table-responsive
/              table class="table table-hover"
/                thead
/                  tr
/                    /th User
/                    th Role
/                    th Name
/                    th Share
/                    th UUID
/   
/
/                tbody
/                  -total_share = 0
/                  - @recording.recording_ipis.each do |recording_ipi|
/                  
/                    tr
/                      td = recording_ipi.name.to_s
/                      td = recording_ipi.role.to_s
/                      td
/                        - total_share += recording_ipi.share
/                        = number_to_percentage(recording_ipi.share, precision: 0)   
/                      td = recording_ipi.user_uuid
/                      td
/                        .pull-right
/                          -if current_account_user.update_recording_ipi
/                            = link_to edit_account_account_recording_recording_ipi_path(@account, @recording, recording_ipi) do
/                              .btn.btn-primary.btn-lg
/                                i class='fa fa-pencil'
/                          -if current_account_user.update_recording_ipi
/                            '&nbsp;
/                            = link_to account_account_recording_recording_ipi_path(@account, @recording, recording_ipi), \
/                                                                    data: { confirm: 'Are you sure?' } , \
/                                                                    :method => :delete do
/                              .btn.btn-danger.btn-lg
/                                i class='fa fa-times'
/                    
/                  tr
/                    th Total 
/                    td
/                    td 
/                      -if total_share > 100
/                        .expired
/                          = number_to_percentage(total_share, precision: 0)  
/                      -else
/                        = number_to_percentage(total_share, precision: 0)  
/                    td 
/                    td
/                    
/   
/
/  
/    == render 'shared/back', locals: {link: files_account_account_recording_path(@account, @recording)}
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
/
/