#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'info'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog),
                                                     works: catalog_account_catalog_common_works_path(@account, @catalog)}, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
               h2 = @catalog.title
            .help-button
              == render 'admin/helps/help', identifier: 'catalog'
              
        .col-sm-4
          .pull-right.pull-down-10
            
            
     
      .sexy_line
      .row
        .col-sm-4
          .digi-box
            h4 Option 1:
            'Select from collection
            .sexy_line
            .row
              .col-sm-12.pull-down-6
                .pull-right
                  = link_to catalog_account_catalog_find_common_work_in_collection_path(@account, @catalog) do
                    .btn.btn-default
                      i.fa.fa-search
                      '&nbsp;
                      'Find
        
        .col-sm-4
          .digi-box
            h4 Option 2:
            'Import from PRO
            .sexy_line
            .row
              .col-sm-12.pull-down-6
                .pull-right
                  = link_to new_catalog_account_catalog_common_works_import_path(@account, @catalog) do
                    .btn.btn-default
                      i.fa.fa-plus-circle
                      '&nbsp;
                      'Add
        
        .col-sm-4
          .digi-box
            h4 Option 3:
            'Upload CSV file
            .sexy_line
            .row
              .col-sm-12.pull-down-6
                .pull-right
                  = link_to new_catalog_account_catalog_upload_csv_path(@account, @catalog) do
                    .btn.btn-default
                      i.fa.fa-cloud-upload
                      '&nbsp;
                      'Upload
                      
                      
     
  == render 'shared/site_footer'   
