- if @common_work_ipi_user
  .alert.alert-info
    .row
      .col-sm-6
        h4 Creator is connected
        'This creator has been connected to a DigiRAMP user. Email. Name and Alias are taken from that users profile
    
      .col-sm-6
        b Email:&nbsp;
        = @common_work_ipi_user.email
        .pull-down-10
        b Full name:&nbsp;
        = @common_work_ipi_user.full_name
        .pull-down-10
        b Alias / Artist name:&nbsp;
        = @common_work_ipi_user.user_name
        /.pull-down-10
        /- if publisher = @common_work_ipi.publisher
        /  b Publisher:&nbsp;
        /  = publisher.legal_name
        /- else
        /  b ! Publisher is not assigned
        /= f.input :full_name,  :input_html => {disabled: 'disabled'}, label: 'Full name (updated by user)'
        /= f.input :alias,  :input_html => {disabled: 'disabled'}, label: 'Alias (updated by user)'
        /= @common_work_ipi_user.full_name
.digi-box
  = simple_form_for [:user, @user, @common_work, @common_work_ipi] do |f|
    = f.hidden_field :common_work_id, value: @common_work.id
    = f.error_notification
    .form-inputs

    
      .row
        
            
        /- unless @common_work_ipi_user
        - if true
          .col-sm-6
            b 
              '*Email 
            == render 'shared/popover', identifier: 'The creators email is used to find the creators publisher, make sure the publisher has signed this creator with the same email'
            .pull-down-6
            = f.input :email, label: false
            b Full name
            == render 'shared/popover', identifier: 'The creators real name '
            .pull-down-6
            = f.input :full_name, label: false
            
          .col-sm-6
           
            b Alias
            == render 'shared/popover', identifier: 'The contributors artist name as shown on recordings'
            .pull-down-6
            = f.input :alias, label: false
            
           
      .row
        .col-sm-6
          - if @common_work.total_share == 100.0
            .alert.alert-warning
              'Total share for all other creators is 100%
              br You can't raise the share for this creator
          b Creators share in %
          == render 'shared/popover', identifier: 'Share of the income between creators ( often defined in a song writer agreement )'
          .pull-down-6
          = f.input :share, label: false, input_html: { style: "max-width:150px;" }, hint: "All creators's share should add up to 100%"
          
          = f.input :can_manage_common_work,    :as => :boolean,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }   , label: 'Can edit common work'
          
       
          
        .col-sm-6
          b Roles
          .row
            .col-sm-6
              = f.input :music,    :as => :boolean,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }   , label: 'Music'
              = f.input :lyric,    :as => :boolean,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  , label: 'Lyric'
            .col-sm-6
              = f.input :melody,       :as => :boolean,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }   , label: 'Melody'
              = f.input :arrangement, :as => :boolean,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }   , label: 'Arrangement'
          = f.input :notes
          = f.input :show_on_recordings,    
                    :as => :boolean,  
                    :label => 'Show roles and notes on recordings',
                    :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }
          
          
          
    .form-actions
      .row
        .col-sm-12.pull-down-10
          .pull-right
            = f.submit 'Save', class: 'btn btn-info'
            /= f.submit 'Save and get confirmation', class: 'btn btn-default'
      


    
/== render 'user/common_works/common_work_ipis', selected_id: @common_work_ipi.id

.table-responsive

  h4 Other creators
  table class="table table-hover"
    thead
      tr
        th Name/ Email
        th Roles
        th Share in %

    tbody
      - @common_work.common_work_ipis.where.not(id: @common_work_ipi.id).each do |common_work_ipi|
        
        tr
          
          td
            - if ipi = common_work_ipi.ipi
              - if user = ipi.user
                = user.full_name
                br
                = user.email
              - else 
                = ipi.email
          td 
            - if common_work_ipi.music
              'Music
              br
            - if common_work_ipi.lyric
              'Lyric
              br
            - if common_work_ipi.melody
              'Melody
              br
            - if common_work_ipi.arrangement
              'Arrangement
          td = number_to_percentage(common_work_ipi.share, precision: 2)   
          
          /td   
          /  .pull-right
          /    div class="confirmation-button-#{common_work_ipi.id.to_s}"
          /      == render 'common_works/common_work_ipi_buttons', user: @user, common_work: @common_work, common_work_ipi: common_work_ipi
                
              
               
                
                
                
                
                
                