/= debug @user_credits
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              legal: user_user_legal_index_path(@user)}}
      
      
      
      .row
        .col-sm-9
          .help
            .help-text
              h2 
                b Assign publishers to creations by&nbsp;
                br = @user.full_name
            .help-button
              == render 'admin/helps/help', identifier: 'common work credits'
   
        .col-sm-3
          .pull-right.pull-down-10
            = link_to user_user_control_panel_index_path(@user ) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
      

      .table-responsive
        table class="table table-hover"
          thead
            tr
              th Work
              th Roles
              th Song split
              th Publisher
              th Publishers share
              th
          tbody
            - @common_work_ipis.each do |common_work_ipi|
              - if common_work = common_work_ipi.common_work
              tr
                td = common_work.title
                td
                  /'&nbsp;
                  - if common_work_ipi.music
                    'Music
                    br
                  - if common_work_ipi.lyric
                    'Lyric
                    br
                  - if common_work_ipi.melody
                    'Melody
                    br
                  - if common_work_ipi.arrangement
                    'Arrangement
                td
                  = number_to_percentage(common_work_ipi.share, precision: 2)
                  
                  
                td 
                  /- if publisher =  common_work_ipi.publisher
                  /  = publisher.legal_name
                    
                td 
                  /- if publisher =  common_work_ipi.publisher
                  /  /= debug common_work_ipi.ipi_publisher.publishing_agreement.split
                  /  = number_to_percentage(common_work_ipi.publisher_split, precision: 2) 
                td  
                  /.pull-right
                  /  = link_to user_user_common_work_common_work_ipi_publisher_path(@user, @common_work, common_work_ipi) do
                  /        .btn.btn-default.btn-xs
                  /          'Assign publisher
                  //= common_work_ipi.ipi_publisher_id
      /= debug IpiPublisher.where(email: @user.email.downcase)    
            /- @user.ipis.each do |ipi|
            /  tr
            /    td 
            /      = link_to user_user_ipi_path(@user, ipi) do
            /          .btn.btn-default.btn-xs
            /            i.fa.fa-eye&nbsp;Show
            /    /  = link_to edit_user_user_user_ipi_path(@user, ipi) do
            /    /      .btn.btn-default.btn-xs
            /    /        i.fa.fa-pencil
            /    td
            /      /= ipi.status
            /      - case ipi.status
            /      - when 'pending'
            /        .label.label-warning
            /          'Please confirm
            /      - when 'accepted'
            /        .label.label-success
            /          'Confirmed
            /    /td 
            /    /  - if ipi.ipi_code
            /    /    = ipi.ipi_code
            /    /  - else
            /    /    .label.label-default
            /    /      'na
            /    td = ipi.work_title
            /    /td 
            /    /  -if pro_affiliation = ipi.pro_affiliation
            /    /    = pro_affiliation.title
            /    td
            /      /'&nbsp;
            /      - if ipi.music
            /        'Music
            /        br
            /      - if ipi.lyric
            /        'Lyric
            /        br
            /      - if ipi.melody
            /        'Melody
            /        br
            /      - if ipi.arrangement
            /        'Arrangement
            /      
            /      
            /    td = ipi.share
     
  == render 'shared/site_footer'