#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              'common work'.to_sym => user_user_common_work_path(@user, @common_work) }}
      .row
        .col-sm-9
          .help
            .help-text
              h2 
                b Add creator to&nbsp;
                = @common_work.title
            .help-button
              == render 'admin/helps/help', identifier: 'new ip on a common work'
        .col-sm-3
          .pull-right.pull-down-10
            = link_to user_user_common_work_path(@user, @common_work ) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back

      .pull-down-10
      == render 'user/common_works/wizard_step', step: 3
      == render 'form'
      



                  
   
  == render 'shared/site_footer'   
  



