= simple_form_for [ @user, recording ], remote: true, url: url_for(action: 'update', controller: 'descriptions'), method: 'put'  do |f|
  /= f.input :title
  = f.input :comment, label: 'Description', :input_html => {  style: "height: 180px;"}
  .pull-right  
    = f.submit 'Save', class: 'button button-primary'