= simple_form_for [ @user, recording ], remote: true, url: url_for(action: 'update', controller: 'lyrics'), method: 'put'  do |f|
  /div id="toolbar" class="wysihtml5-toolbar"
  /  a data-wysihtml5-command="bold" Bold
  /  '&nbsp; 
  /  a data-wysihtml5-command="italic" Italic
  /
  = f.input :vocal,   collection: Recording::VOCAL
  = f.input :explicit
  = f.input :lyrics, label: false, :input_html => {  style: "height: 480px;", placeholder: "Lyrics"}
  .pull-right  
    = f.submit 'Save', class: 'btn btn-primary button-xs'