.panel
  .panel-body
    -if @recording.lyrics.nil?     
      .pull-right
        = link_to 'Add Lyrics', '#', class: 'btn btn-primary btn-lg'
    -else
      .text-center
        = simple_format @recording.lyrics
        hr