/= debug @recording
.panel.panel-primary
  .panel-heading
    'META DATA
  .panel-body
    table class="table"
      - if @recording.clearance
        == render 'shared/meta_line' , locals: {title: 'Clearance', data: '200%'}
        
      - if @recording.copyright.to_s != ''
        == render 'shared/meta_line' , locals: {title: 'Copyright', data: @recording.copyright}
        
      - if @recording.explicit
        == render 'shared/meta_line' , locals: {title: 'Explicit', data: 'Yes'}
        
      - if @recording.duration   != 0.0 && @recording.duration.to_s != ''
        == render 'shared/meta_line' , locals: {title: 'Duration', data: @recording.duration_string}
        
      - if @recording.composer.to_s != ''
        == render 'shared/meta_line' , locals: {title: 'Composer', data: @recording.composer}
      
      - if @recording.bpm   != 0 
        == render 'shared/meta_line' , locals: {title: 'BPM', data: @recording.bpm}
      
      - if @recording.tempo   != ''
        == render 'shared/meta_line' , locals: {title: 'Tempo', data: @recording.tempo}
      
      - if @recording.album_name   != '' 
        == render 'shared/meta_line' , locals: {title: 'Album Name', data: @recording.album_name}
      
      - if @recording.year   != '1001'
        == render 'shared/meta_line' , locals: {title: 'Year', data: @recording.year}
      
      - if @recording.genre   != ''
        == render 'shared/meta_line' , locals: {title: 'Genre', data: @recording.genre}
        
      - if @recording.instruments   != ''
        == render 'shared/meta_line' , locals: {title: 'Instruments', data: @recording.instruments}
        
      - if @recording.mood   != ''
        == render 'shared/meta_line' , locals: {title: 'Moods', data: @recording.mood}
        
      - if @recording.artist   != ''
        == render 'shared/meta_line' , locals: {title: 'Artist', data: @recording.artist}
      
      - if @recording.performer   != ''
        == render 'shared/meta_line' , locals: {title: 'Performer', data: @recording.performer}
      
      - if @recording.band   != ''
        == render 'shared/meta_line' , locals: {title: 'Band', data: @recording.band}
      
      - if @recording.disc   != ''
        == render 'shared/meta_line' , locals: {title: 'Disc', data: @recording.disc}
      
      - if @recording.track   != ''
        == render 'shared/meta_line' , locals: {title: 'Track', data: @recording.track}
      - if @recording.original_file_name != ''
        == render 'shared/meta_line' , locals: {title: 'Original File Name', data: @recording.original_file_name}
    
          
                      