
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'likes'
  
  #page-content-wrapper
    .container-fluid 
      == render 'users/shared/page_title', title: 'Recordings I like'
      .sexy_line
      #digiWhams 
        - @likes.each do |like|
          - recording = like.recording
          div class="#{'unlike_recording_'+recording.id.to_s}"
            == render 'recordings/show', recording: recording
            
  == render 'shared/site_footer'              