
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'likes'
  
  #page-content-wrapper
    .container-fluid 
      h2 Likes
      .sexy_line 
      .endless-pages
      .add_songs
        == render 'songs/index', songs: @songs
        
      
      
      
      
      == paginate(@songs)
            
  == render 'shared/site_footer'              