- user_account                  = Account.cached_find(@user.account_id)
- session[:go_to_after_update]  = request.url
#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  .container
    .row
      .col-sm-3
        == render 'users/shared/profile'
        ul class="sidebar"
          == render 'users/shared/sidebar', selected: 'likes'
        
        
      .col-sm-9
        #digiWhams 
          - @likes.each do |like|
            - recording = like.recording
            /- @recordings.each_with do |recording |
            == render 'audio_player/show', recording: recording 
            .btn-group.btn-group-xs
              = link_to user_recording_path(@user, recording), \
                        class: "btn btn-default" do
                i class="fa fa-eye"
                '&nbsp;
                'Show
            
              -if current_user
                - if Like.where(recording_id: recording.id, user_id: current_user.id).any?
                  = link_to user_like_path( current_user, recording), method: :delete, remote: true, \
                            class: "btn btn-default"  do
                    i class="fa fa-thumbs-o-down"
                    '&nbsp;
                    'Unlike
                -else
                  = link_to new_user_recording_like_path(current_user, recording), remote: true, \
                            class: "btn btn-default"  do
                    i class="fa fa-thumbs-o-up"
                    '&nbsp;
                    'Like
              -else
                = link_to login_new_path, \
                          class: "btn btn-default"  do
                  i class="fa fa-thumbs-o-up"
                  '&nbsp;
                  'Like
                
              - if @authorized 
                = link_to edit_user_recording_path(current_user, recording), \
                          class: "btn btn-default"  do
                  i class="fa fa-pencil"
                  '&nbsp;
                  'Edit
            hr
