= form_for @project_task do |f|
  - if @project_task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project_task.errors.count, "error")} prohibited this project_task from being saved:"
      ul
        - @project_task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :project
    = f.text_field :project
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :assigned_to
    = f.number_field :assigned_to
  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :status
    = f.text_field :status
  .field
    = f.label :due_date
    = f.date_select :due_date
  .field
    = f.label :start_date
    = f.date_select :start_date
  .field
    = f.label :reminder
    = f.datetime_select :reminder
  .field
    = f.label :priority
    = f.text_field :priority
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit 'Save'
