#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user),
                                                              'publishers'.to_sym => user_user_publishers_path(@user)} }
      == render 'shared/flash_message'
      .row
        .col-sm-9
          .help
            .help-text
              h2 
                b Edit legal info for&nbsp;
                = @publisher.legal_name
            .help-button
              == render 'admin/helps/help', identifier: 'user publisher address'
        .col-sm-3
          .pull-right.pull-down-10
            = link_to  user_user_publisher_path(@user, @publisher) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back

      .pull-down-10
      .digi-box 
        = simple_form_for [:user, @user, @publisher] do |f|
          = f.error_notification
          = f.hidden_field :user_id, value: @user.id
          = f.hidden_field :account_id, value: @user.account.id
          .form-inputs
            .row
              .col-sm-6
                = f.input :legal_name, label: 'Company name'
                = f.input :email, hint: 'Use your own email if you are your own publisher'
                /= f.input :personal_publisher, label: "I'm my own publisher", :input_html => { class: 'icheck-me acceptance', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     } 
                /span class="help-block" 
                /  'Check this if you have your own publishing company or want to create one
                / - unless @publisher.personal_publisher
                = f.input :show_on_public_page, 
                          input_html: { class: 'icheck-me acceptance', 
                                                'data-skin'.to_sym => "square", 
                                                'data-color'.to_sym => "blue" }, 
                          hint: 'Your contact info will not be exposed'
                          
                
                = f.simple_fields_for :address do |address_form|
                  = address_form.input :address_line_1
                  = address_form.input :address_line_2
                  .row
                    .col-sm-6
                      = address_form.input :city
                    .col-sm-6
                      = address_form.input :zip_code
                  .row
                    .col-sm-6
                      = address_form.input :country
                    .col-sm-6
                      = address_form.input :state
                
                
              .col-sm-6
                = f.input :phone_number, placeholder: 'Optional'
                b 
                 'IPI Code
                == render 'shared/popover', identifier: 'IPI (Interested party information) is a unique identifying number assigned by the CISAC database to each Interested Party in collective rights management. It is used worldwide by more than 120 countries and three million right holders.'
                .pull-down-6
                = f.input :ipi_code, placeholder: 'Optional', label: false
                  
                /= f.input :cae_code, placeholder: 'Optional'
                
                b 
                 'Performance Rights Organization
                == render 'shared/popover', identifier: 'Provides intermediary functions, particularly collection of royalties, between copyright holders and parties who wish to use copyrighted works publicly in locations such as shopping and dining venues.'
                .pull-down-6
                = f.input :pro_affiliation_id, collection: ProAffiliation.order(:title), value_method: :id, include_blank: true, label: false,
                            hint: 'Optional. Only fill this if you are registered as a publisher with a PRO'
                
                
                

          .form-actions
            .row
              .col-sm-12
                .pull-right
                  = f.submit 'Save', class: 'btn btn-info', id: 'save'
        
                  

         
              
  == render 'shared/site_footer'    
 