h4 Recent activities

- @user.activities.where(recipient_type: ['Recording', 'Relationship', 'User']).order('id desc').first(16).each do |activity|
  /= debug activity.owner_type
  -case activity.owner_type
  
  -when 'Comment'
    
    - if activity.recipient_type == 'Playback'
      - if recording = Recording.where(id: activity.recipient_id).first
        .simple-panel
          h6 
            i.fa.fa-comment
            '&nbsp; Recording
            /i #{time_ago_in_words(activity.created_at).titleize } ago
            = link_to recording.title, user_recording_path(recording.user, recording)
          /= image_tag( recording.artwork, alt: "#{recording.title}")
        / comments on the account
    - elsif  activity.recipient_type == 'User'
      - if user = User.where(id: activity.recipient_id).first
        .simple-panel
          h6 
            i.fa.fa-comment
            '&nbsp; User
            = link_to user.full_name, user_path(user)
            
          
  -when 'Like'
    .simple-panel
      - if recording = Recording.where(id: activity.recipient_id).first
        h6 
          i class="fa fa-heart"
          '&nbsp; Recording
          = link_to recording.title, user_recording_path(recording.user, recording)
        
  -when 'Playback'
    .simple-panel
      - if recording = Recording.where(id: activity.recipient_id).first
        h6 
          i class="fa fa-headphones"
          '&nbsp; Recording
          = link_to recording.title, user_recording_path(recording.user, recording)
        
  -when 'Relationship'
    .simple-panel
      - if user = User.where(id: activity.recipient_id).first
        h6 
          i class="fa fa-user"
          '&nbsp; Following
          = link_to user.full_name, user_path(user)
  
      /- if user = User.where(id: activity.recipient_id).first
      /  h6 
      /    i class="fa fa-comment"
      /    '&nbsp; User
      /  = link_to user.full_name, user_path(user)
                    