.old-connect-buttons
  - if current_user.id != user.id
    - if connection = Connection.connected( user, current_user )
      - if connection.is_active
        / Mail
        = link_to "#", 'data-toggle'.to_sym => "modal", 'data-target'.to_sym => "#pmModal_#{user.id.to_s}" do
          .btn.btn-default.btn-xs
            i.fa.fa-envelope
            '&nbsp;Send message  
        == render 'messages/modal', modal_id: "pmModal_#{user.id.to_s}", recipient: user, subjebtable: user
    
      - elsif connection.is_pending
        .alert.alert-info
          'Pending connection
    
      - elsif connection.is_dismissed
        .alert.alert-warning
          'Connection dismissed
    - else
      / connect
      = link_to "#", 'data-toggle'.to_sym => "modal", 'data-target'.to_sym => "#connect_modal_#{user.id.to_s}" do
        .btn.btn-primary.btn-xs
          i.fa.fa-refresh
          '&nbsp;Connect  
      == render 'user/connections/modal', modal_id: "connect_modal_#{user.id.to_s}", recipient: user, subjebtable: user
    '&nbsp;
    