.old-connect-buttons
  - if connection = Connection.connected( @user, current_user )
    
    - if connection.is_active
      / Send message
      = link_to new_message_digalog_path(sender: current_user, 
                                         receiver: @user, 
                                         title: '', 
                                         subjectable_id: current_user.id, 
                                         subjectable_type: 'User'), remote: true do
            .btn.btn-default
              i.fa.fa-envelope
                '&nbsp;Send message  
      
  
    - elsif connection.is_pending
      .alert.alert-info
        'Pending connection
  
    - elsif connection.is_dismissed
      .alert.alert-warning
        'Connection dismissed
    
  - else
    = link_to new_connection_digalog_path(sender: current_user, receiver: @user), remote: true do
          .btn.btn-primary
            i.fa.fa-refresh
            '&nbsp;Connect
    

    
    
    /= link_to "#", 'data-toggle'.to_sym => "modal", 'data-target'.to_sym => "#connect_modal_#{@user.id.to_s}" do
    /  .btn.btn-primary.btn-xs
    /    i.fa.fa-refresh
    /    '&nbsp;Connect  
    

    