.old-connect-buttons
  - if connection = Connection.connected( @user, current_user )
    - if connection.is_active
      / Mail
      = link_to "#", 'data-toggle'.to_sym => "modal", 'data-target'.to_sym => "#message_modal_#{@user.id.to_s}" do
        .btn.btn-default.btn-xs
          i.fa.fa-envelope
          '&nbsp;Send message  
      
  
    - elsif connection.is_pending
      .alert.alert-info
        'Pending connection
  
    - elsif connection.is_dismissed
      .alert.alert-warning
        'Connection dismissed
  - else
    
    = link_to "#", 'data-toggle'.to_sym => "modal", 'data-target'.to_sym => "#connect_modal_#{@user.id.to_s}" do
      .btn.btn-primary.btn-xs
        i.fa.fa-refresh
        '&nbsp;Connect  
    

    