div id="old_follow_user_#{user.id.to_s}"
  = simple_form_for  [ user ], :url => url_for(:action => 'create', :controller => '/relationships'), remote: true, :method => 'post' do |f|
    = f.hidden_field :followed_id, value: user.id
    = button_tag(type: 'submit', class: "btn btn-default") do 
      i.fa.fa-eye
      '&nbsp;
      'Follow

