.old-nudging
  - blog      = Blog.cached_find('Nudge users')
  - if user.user_configuration.pending?
    .alert.alert-warning
      .row
        - blog_post   = BlogPost.cached_find( 'configuration pending' , blog )
        .col-sm-8
          h3 = blog_post.title
          = simple_format blog.body
        .col-sm-4.pull-down-12
          .pull-right
            = link_to "Lets start", user_user_user_configurations_path(user), class: 'btn btn-info', style: "color:#FFF;"
  - else
    - case user.next_up?
    
    - when 'upload_recordings'
      == render '/users/nudge', user: user, blog: blog, link: new_user_recording_path(user), icon: 'headphones'
    
    - when 'create_a_playlist'
      == render '/users/nudge', user: user, blog: blog, link: new_user_playlist_path(user), icon: 'list'
    
    - when 'post_on_facebook'
      == render '/users/nudge', user: user, blog: blog, link: songs_path(clear: 'clear'), icon: 'share-alt'
    
    - when 'post_on_twitter'
      == render '/users/nudge', user: user, blog: blog, link: songs_path(clear: 'clear'), icon: 'share-alt'
    
    - when 'invite_friends'
      == render '/users/nudge', user: user, blog: blog, link: new_user_user_invite_friend_path(user), icon: 'users'
    
    - when 'enable_shop'
      == render '/users/nudge', user: user, blog: blog, link: user_user_create_shop_index_path(user), icon: 'money'
    
    - when 'add_physical_product'
      == render '/users/nudge', user: user, blog: blog, link: new_user_user_product_path(user, category: 'physical-product'), icon: 'users'

    - when 'register_a_publisher'
      == render '/users/nudge', user: user, blog: blog, link: new_user_user_publisher_path(user), icon: 'truck'

    - when 'submit_to_an_opportunity'
      == render '/users/nudge', user: user, blog: blog, link: user_user_opportunities_path(user), icon: 'money'
      
    - when 'like_a_recording'
      == render '/users/nudge', user: user, blog: blog, link: songs_path(clear: 'clear'), icon: 'thumbs-up'
      
    - when 'create_a_playlist'
      == render '/users/nudge', user: user, blog: blog, link: new_user_playlist_path(user), icon: 'list-alt'
      
    - when 'add_recording_to_a_playlist'
      == render '/users/nudge', user: user, blog: blog, link: songs_path(clear: 'clear'), icon: 'thumbs-up'
      
    - when 'add_legal_informations'
       == render '/users/nudge', user: user, blog: blog, link: user_user_legal_informations_path(user), icon: 'gavel'
       
    - when 'add_digital_signature'
        == render '/users/nudge', user: user, blog: blog, link: new_user_user_digital_signature_path(user), icon: 'pencil'
    
    /- when 'like a recording'
    /  .col-sm-8
    /    h3 
    /      'Like a few recordings&nbsp;
    /      i.fa.fa-thumbs-up 
    /  .col-sm-4
    /    .pull-right.pull-down-12
    /      = link_to "Take me there", songs_path(clear: 'clear'), class: 'btn btn-info', style: "color:#FFF;" 
    /
    /
    /
    /- when 'create_a_playlist'
    /  .col-sm-8
    /    h3 
    /      'Create a playlist&nbsp;
    /      i.fa.fa-plus 
    /  .col-sm-4
    /    .pull-right.pull-down-12
    /      
    /      => link_to 'Later', user_user_user_configuration_path(user, 
    /                                                        user.user_configuration, 
    /                                                        current_user_id: current_user.id,
    /                                                        later: 'create_a_playlist'), 
    /                                                        class: 'btn btn-default', 
    /                                                        style: "color:#333;", 
    /                                                        remote: true
    /      = link_to "Great sugestion", new_user_playlist_path(user), class: 'btn btn-info', style: "color:#FFF;"
    /
    /- when 'add a recording to a playlist'
    /  .col-sm-8
    /    h3 
    /      'Add a recording to a playlist&nbsp;
    /      i.fa.fa-plus 
    /  .col-sm-4
    /    .pull-right.pull-down-12
    /      = link_to "Find a recording", songs_path(clear: 'clear'), class: 'btn btn-info', style: "color:#FFF;"
    /
    /- when 'post on facebook'
    /  .col-sm-8
    /    h3 
    /      'Share what you like on Facebook&nbsp;
    /      i.fa.fa-facebook-official 
    /  .col-sm-4
    /    .pull-right.pull-down-12
    /      = link_to "Yes", user_likes_path(user), class: 'btn btn-info', style: "color:#FFF;"
    /
    /- when 'post on twitter'
    /  .col-sm-8
    /    h3 
    /      'Share what you like on Twitter&nbsp;
    /      i.fa.fa-facebook-official 
    /  .col-sm-4
    /    .pull-right.pull-down-12
    /      = link_to "Let me tweet", user_likes_path(user), class: 'btn btn-info', style: "color:#FFF;"
    /      
    /
    /- when 'enable shop'
    /  .col-sm-8
    /    h3 
    /      'Open your shop and receive money directly&nbsp;
    /      i.fa.fa-money 
    /  .col-sm-4
    /    .pull-right.pull-down-12
    /      = link_to "Enable shop", user_user_create_shop_index_path(user), class: 'btn btn-info', style: "color:#FFF;"
    /
    /
    /- when 'upload_recordings'
    /  - blog_post   = BlogPost.cached_find( 'upload_recordings' , blog )
    /  .col-sm-8
    /    h3 
    /      = blog_post.title
    /      '&nbsp;
    /      i.fa.fa-cloud-upload 
    /    = simple_format blog_post.body
    /  .col-sm-4
    /    .pull-right.pull-down-12
    /      => link_to 'Later', user_user_user_configuration_path(user, 
    /                                                        user.user_configuration, 
    /                                                        current_user_id: current_user.id,
    /                                                        later: 'upload_recordings_later'), 
    /                                                        class: 'btn btn-default', 
    /                                                        style: "color:#333;", 
    /                                                        remote: true
    /      
    /      
    /      = link_to blog_post.teaser, new_user_recording_path(user), class: 'btn btn-info', style: "color:#FFF;"
    /      
    /- when 'add a recording to the shop'
    /  .col-sm-8
    /    h3 
    /      'Add recording to your shop&nbsp;
    /      i.fa.fa-basket 
    /  .col-sm-4
    /    .pull-right.pull-down-12
    /      => link_to 'Later', user_user_user_configuration_path(user, 
    /                                                        user.user_configuration, 
    /                                                        current_user_id: current_user.id,
    /                                                        later: 'add_a_recording_to_the_shop'), 
    /                                                        class: 'btn btn-default', 
    /                                                        style: "color:#333;", 
    /                                                        remote: true
    /      
    /      
    /      = link_to "Yes", new_user_user_product_path(user,category: 'recording'), class: 'btn btn-info', style: "color:#FFF;"
    /      
         
                        