.person
  = link_to image_tag( user.image_url :avatar_270x270),  user_path( user)
  /- unless user.image == "/assets/fallback/avatar_270x270_account-logo.jpg"
  /  = link_to image_tag( user.image_url :avatar_270x270),  user_path( user)
  /-else
  /  = gravatar_tag user.email, :size => 64, class: "media-object"
  h5 = link_to user.user_name, user_path(user)
  .small-symbols
    = link_to user_recordings_path(user) do
      i class="fa fa-headphones"
      '&nbsp;
      = user.recordings.count
    '&nbsp;|&nbsp;
    = link_to user_likes_path(user) do
      i class="fa fa-heart red-heart"
      '&nbsp;
      = user.likes.count
    '&nbsp;|&nbsp;
  