
- profile_path = profile_path_for( user)
.user-badge

  = link_to profile_path do
    .avatar
      = image_tag( user.image_url :avatar_220x220) 

      .user-tags
        /- if user.profession.to_s != ''
        /  .user-tag
        /    = user.profession
        /  
        div class="#{user.top_tag}" 
      
        - if user.dj
          .user-tag
            'DJ 
  
        - if user.writer
          .user-tag
            'Writer

        - if user.artist
          .user-tag
            'Artist

        - if user.author
          .user-tag
            'Author
          
        - if user.composer
          .user-tag
            'Composer
      
        - if user.producer
          .user-tag
            'Producer
      
        - if user.musician
          .user-tag
            'Musician
      
        - if user.remixer
          .user-tag
            'Remixer
            
    
    .user-name
      = user.user_name
    .user-profession
      = user.profession
      
    

  .small-symbols
    = link_to user_recordings_path(user) do
      i class="fa fa-headphones"
      '&nbsp;
      = user.recordings.count
    '&nbsp;|&nbsp;
    - if likes = user.likings and likes > 0
      = link_to user_likes_path(user) do
        i.fa.fa-thumbs-up&nbsp;
        = likes
      '&nbsp;|&nbsp;
    
    - if user_likes = user.user_likes and user_likes > 0
      = link_to user do
        i class="fa fa-heart"
        '&nbsp;
        = user_likes
      '&nbsp;|&nbsp;
    /= link_to user_likes_path(user) do
    /  i class="fa fa-heart red-heart"
    /  '&nbsp;
    /  = user.likes.count
    /'&nbsp;|&nbsp;
    = link_to user_followers_path(user, clear: 'clear') do
      i class="fa fa-users"
      '&nbsp;
      = user.followers.count
    - if user.featured
      .pull-right
        i class="fa fa-star"
        '&nbsp;