#wrap
  .profile
    .full-width-top
      == render 'admin/shared/navbar', page: 'profile' 

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { home: user_path(@user), \
                                                            }, current:  'edit profile'}
    == render 'shared/page_title', locals: {blog: Blog.cached_find('User Account'), blog_post: 'Edit User Profile'}
    = simple_form_for @user do |f|
      
      -if @user.errors.any?
        = render 'shared/errors', errors: @user.errors

      .row
        .col-sm-6
          .panel.panel-primary
            .panel-heading
              'Login
            .panel-body
              
                = f.input :name
                = f.input :user_name, placeholder: 'Used for the url'
                = f.input :email
                = f.input :password, autocomplete: :off
                = f.input :password_confirmation, autocomplete: :off
        .col-sm-6
          .panel.panel-primary
            .panel-heading
              'Personal Profile
            .panel-body
              .row
                .col-sm-6
                  = f.input :fan        
                  = f.input :author
                  = f.input :producer
                  = f.input :writer
                .col-sm-6
                  = f.input :musician
                  = f.input :composer
                  = f.input :remixer
                  = f.input :dj
              = f.input :location, placeholder: 'Country, State, City'
              = f.input :image
              div id="toolbar" class="wysihtml5-toolbar"
                a data-wysihtml5-command="bold" Bold
                '&nbsp; 
                a data-wysihtml5-command="italic" Italic
              
              =f.input :profile, label: false, :input_html => {  style: "height: 224px;", placeholder: "Profile", id: 'wysihtml5_editor'}

      .pull-right
        = link_to 'Cancel', user_path(@user), class: 'button button-default'
        '&nbsp;
        = f.submit 'Save', class: 'button button-primary'
    
    
    == render 'shared/back', locals: {link: user_path(@user)}      
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'  
  
  
  
