#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'edit_profile' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      .row
        .col-sm-12
          h2 Edit Profile
          .sexy_line
          .digi-box
            = simple_form_for [@user], html: { :id => 'user_avatar' } do |f|
              = f.error_notification
              -if @user.errors.any?
                = render 'shared/errors', errors: @user.errors
            
              .row
                .col-sm-6
                  - if @user.user_name == User.create_uniq_user_name_from_email(@user.email)  
                    = f.input :user_name, label: 'Display name', placeholder: 'i.e. John Doe', hint: 'This name will be displayed on the profile.',  autofocus: true
                  - else
                    = f.input :user_name, label: 'Display name',  placeholder: 'i.e. John Doe', hint: 'This name will be displayed on the profile.',  autofocus: true

                  = f.input :email
                  = f.input :profession
                  /= f.input :short_description, label: 'Short description (Max 100 chars)', :input_html => {  style: "height: 80px;", placeholder: "Short description, max 100 chars"}
                  .row
                    .col-sm-6
                      'Ratio 1:1
                      br
                      .fileinput.fileinput-new data-provides="fileinput"
                        .fileinput-new.thumbnail style="width: 92px; height: 92px;"
                          = image_tag @user.image, size: '92x92'
                      
                        div.fileinput-preview.fileinput-exists.thumbnail style="max-width: 92px; max-height: 92px;"
                        div
                          span.btn.btn-default.btn-file
                            span class="fileinput-new"
                              'Change image
                            '&nbsp;
                            span class="fileinput-exists"
                              'Change
                            = f.file_field :image, multiple: false
                      
                          '&nbsp;
                          a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput"
                            'Remove
                    .col-sm-6
                      = f.input :private_profile, label: 'Hide my profile',  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                      = f.input :page_style_id, collection: PageStyle.all, label: 'Profile page style', value_method: :id, include_blank: true
                  /.sexy_line
                  
                  
                  
                  /- if @user.name == User.create_uniq_user_name_from_email(@user.email)
                  /  = f.input :name, hint: 'Change to improve completeness'
                  /- else
                  /  = f.input :name
                  /= f.input :email
                  .row
                    .col-sm-12
                      a data-toggle="collapse" data-parent="#accordion" href="#change_email"
                        i.fa.fa-pencil
                        b &nbsp;Change Password
                       
                      br
                      br
                      div id="change_email" class="panel-collapse collapse"  
                        .row
                          .col-sm-6
                            = f.input :password, autocomplete: :off, placeholder: '•••••••••••', hint: 'New password'
                          .col-sm-6
                            = f.input :password_confirmation, autocomplete: :off, placeholder: '•••••••••••', hint: 'Confirm new password'
                            
                  


                  /.sexy_line
                  .pull-down-10
                  - if @user.cms_pages.count > 0
                    = f.input :default_cms_page_id, collection: @user.cms_pages, label: 'Default profile page', value_method: :id, include_blank: true
                  
                  
                      
                
                      
                .col-sm-6
                  .row
                    .col-sm-12
                      b Bio
                      
                      div id="toolbar" class="wysihtml5-toolbar"
                        a data-wysihtml5-command="bold" Bold
                        '&nbsp; 
                        a data-wysihtml5-command="italic" Italic
                        .pull-right
                          a data-wysihtml5-action="change_view"  Html 

                      =f.input :profile, label: false, :input_html => {  style: "height: 180px;", placeholder: "Profile", id: 'wysihtml5_editor'}
                      
                      =f.input :short_description, placeholder: "Max 100 chars" , 
                                                   :input_html => {  style: "height: 64px;", maxlength: "100"}
                      div id="textarea_feedback"
                      br
                      javascript:
                        $(document).ready(function() {
                            var text_max = 100;
                            $('#textarea_feedback').html(text_max + ' characters remaining');
                            update_textarea_feedback();
                            $('#user_short_description').keyup(function() {
                               update_textarea_feedback();
                            });
          
                            function update_textarea_feedback(){
                              var text_length = $('#user_short_description').val().length;
                              var text_remaining = text_max - text_length;

                              $('#textarea_feedback').html(text_remaining + ' characters remaining');
                            }
                        });
                  b Tags
                  .row
                    .col-sm-6
                      = f.input :artist,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                      = f.input :author,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                      = f.input :composer,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                      = f.input :writer,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                    .col-sm-6
                      = f.input :musician,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                      = f.input :producer,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                      = f.input :remixer,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                      = f.input :dj,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  

              .row
                .col-sm-12.pull-down-8
                  = link_to 'Delete account', user_path(@user), data: { confirm: 'Are you sure?' } , :method => :delete, class: 'btn btn-default'

                  .pull-right
                    
                    => link_to 'Cancel', user_path(@user), class: 'btn btn-default'
                    = f.submit 'Save', class: 'btn btn-info'
                    coffee:
                      $("form#user_avatar").submit ->
                        $(this).find('input[type=submit]').attr('disabled', 'disabled')
                        $(this).find('input[type=submit]').val "Uploading, please wait ..."

      
  == render 'shared/site_footer'    
== render 'shared/init_wysiwyg5'
   
  
