#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'edit_profile' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      .row
        .col-sm-12
          h3 Edit Profile
          .sexy_line
          .digi-box
            = simple_form_for @user do |f|
              
              -if @user.errors.any?
                = render 'shared/errors', errors: @user.errors
            
              .row
                .col-sm-6
                  - if @user.user_name == User.create_uniq_user_name_from_email(@user.email)  
                    = f.input :user_name, label: 'Name', placeholder: 'This name will be displayed on your profile.', hint: 'Change to improve completeness'
                  - else
                    = f.input :user_name, label: 'Name',  placeholder: 'This name will be displayed on your profile.'
                  
                  = f.input :profession
                  = f.input :short_description, label: 'Short description (Max 100 chars)', :input_html => {  style: "height: 80px;", placeholder: "Short description, max 100 chars"}
                  'Ratio 1:1
                  br
                  .fileinput.fileinput-new data-provides="fileinput"
                    .fileinput-new.thumbnail style="width: 184px; height: 184px;"
                      = image_tag @user.image, size: '184x184'
            
                    div.fileinput-preview.fileinput-exists.thumbnail style="max-width: 184px; max-height: 184px;"
                    div
                      span.btn.btn-default.btn-file
                        span class="fileinput-new"
                          'Change image
                        '&nbsp;
                        span class="fileinput-exists"
                          'Change
                        = f.file_field :image, multiple: false
            
                      '&nbsp;
                      a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput"
                        'Remove
            
                  .sexy_line
                  
                  
                  = f.input :private_profile, label: 'Hide my profile',  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                  /- if @user.name == User.create_uniq_user_name_from_email(@user.email)
                  /  = f.input :name, hint: 'Change to improve completeness'
                  /- else
                  /  = f.input :name
                  = f.input :email
                  .row
                    .col-sm-12
                      a data-toggle="collapse" data-parent="#accordion" href="#change_email"
                        i.fa.fa-pencil
                        b &nbsp;Change Password
                       
                      br
                      br
                      div id="change_email" class="panel-collapse collapse"  
                        .row
                          .col-sm-6
                            = f.input :password, autocomplete: :off, placeholder: '•••••••••••', hint: 'New password'
                          .col-sm-6
                            = f.input :password_confirmation, autocomplete: :off, placeholder: '•••••••••••', hint: 'Confirm new password'
                            
                  

                  .row
                    .col-sm-6
                      = f.input :country, as: :country, priority: ['US'] 
                    .col-sm-6
                      = f.input :city
                  .sexy_line
                  .pull-down-10
                  - if @user.cms_pages.count > 0
                    = f.input :default_cms_page_id, collection: @user.cms_pages, label: 'Default profile page', value_method: :id, include_blank: true
                  
                  = f.input :page_style_id, collection: PageStyle.all, label: 'Profile page style', value_method: :id, include_blank: true
                      
                
                      
                .col-sm-6
                  .row
                    .col-sm-12
                      h4 Bio
                      
                      div id="toolbar" class="wysihtml5-toolbar"
                        a data-wysihtml5-command="bold" Bold
                        '&nbsp; 
                        a data-wysihtml5-command="italic" Italic
                        .pull-right
                          a data-wysihtml5-action="change_view"  Html 

                      =f.input :profile, label: false, :input_html => {  style: "height: 240px;", placeholder: "Profile", id: 'wysihtml5_editor'}
                  
                  h4 Tags
                  .row
                    .col-sm-6
                      = f.input :artist,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                      = f.input :author,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                      = f.input :composer,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                      = f.input :writer,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                    .col-sm-6
                      = f.input :musician,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                      = f.input :producer,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                      = f.input :remixer,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                      = f.input :dj,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                  .row
                    .col-sm-12
                      
                      h4 Links to social accounts
                      = f.input :link_to_facebook, placeholder: 'e.g. https://www.facebook.com/janis-joplin-psy',           label: 'Facebook'
                      = f.input :link_to_twitter, placeholder: 'e.g. https://www.twitter/janis-joplin-psy',                 label: 'Twitter'
                      = f.input :link_to_linkedin, placeholder: 'e.g. https://www.linkedin.com/in/janis-joplin-psy',        label: 'Linkedin'
                      = f.input :link_to_google_plus, placeholder: 'e.g. https://plus.google.com/u/0/888888888888888/posts',label: 'Google+'
                      
                      = f.input :link_to_tumblr, placeholder: 'e.g. http://janis-joplin-psy.tumblr.com/',label: 'Tumblr'
                      = f.input :link_to_instagram, placeholder: 'e.g. https://janis-joplin-psy/zebulonraphael/',label: 'Instagram'
                      = f.input :link_to_youtube, placeholder: 'e.g. https://www.youtube.com/channel/xxxxxxxxxxxxxx',label: 'Youtube'
                      
                      = f.input :link_to_homepage, placeholder: 'e.g. http://my-rocket-factory.com',                        label: 'Home page'
                  

                  
                  

              .row
                .col-sm-12
                  = link_to 'Delete account', account_account_path(@user.account), data: { confirm: 'Are you sure?' } , :method => :delete, class: 'btn btn-default'
                  .pull-right
                    
                    => link_to 'Cancel', user_path(@user), class: 'btn btn-default'
                    = f.submit 'Save', class: 'btn btn-primary'

  == render 'shared/site_footer'     
   
  
