#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      .row
        .col-sm-12
          h3 Edit Profile
          .sexy_line
          = simple_form_for @user do |f|
            
            -if @user.errors.any?
              = render 'shared/errors', errors: @user.errors
          
            .row
              .col-sm-6
                = f.input :private_profile, label: 'Hide my profile'
                = f.input :name
                = f.input :user_name, placeholder: 'Used for the url'
                = f.input :email
                = f.input :password, autocomplete: :off
                = f.input :password_confirmation, autocomplete: :off
                .row
                  .col-sm-6
                    = f.input :profession
                .row
                  .col-sm-6
                    = f.input :country
                  .col-sm-6
                    = f.input :city
                    
                    
              .col-sm-6
                .row
                  .col-sm-6
                    = f.input :artist        
                    = f.input :author
                    = f.input :composer
                    = f.input :writer
                  .col-sm-6
                    = f.input :musician
                    = f.input :producer
                    = f.input :remixer
                    = f.input :dj
                
                
                /= f.input :image, hint: 'Dimentions 1:1 '
                'Ratio 1:1
                br
                .fileinput.fileinput-new data-provides="fileinput"
                  .fileinput-new.thumbnail style="width: 184px; height: 184px;"
                    = image_tag @user.image, size: '184x184'

                  div.fileinput-preview.fileinput-exists.thumbnail style="max-width: 184px; max-height: 184px;"
                  div
                    span.btn.btn-default.btn-file
                      span class="fileinput-new"
                        'Select image
                      '&nbsp;
                      span class="fileinput-exists"
                        'Change
                      = f.file_field :image, multiple: false

                    '&nbsp;
                    a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput"
                      'Remove

                br
                br
                br
                
                
                
                
                
                
                
                
                
                
                
                div id="toolbar" class="wysihtml5-toolbar"
                  a data-wysihtml5-command="bold" Bold
                  '&nbsp; 
                  a data-wysihtml5-command="italic" Italic
                
                =f.input :profile, label: false, :input_html => {  style: "height: 240px;", placeholder: "Profile", id: 'wysihtml5_editor'}
            
            .pull-right
              = link_to 'Cancel', user_path(@user), class: 'btn btn-default'
              '&nbsp;
              = f.submit 'Save', class: 'btn btn-primary'
          

      /.row
      /  .col-sm-12
      /    .sexy_line
      /    - blog      = Blog.cached_find('Authorization')
      /      
      /    h3 Authorizations
      /    
      /    .social-icons
      /      == render 'user/authorization_providers/facebook', blog: blog
      /      == render 'user/authorization_providers/twitter', blog: blog
      /      == render 'user/authorization_providers/linkedin', blog: blog
      /      == render 'user/authorization_providers/google', blog: blog
      /    
  == render 'shared/site_footer'     
  
  
  
