#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      li class="#{'sidebar-selected' if params[:clear] == 'clear'}"

        = link_to users_path(clear: 'clear')
          i.fa.fa-users
          '&nbsp;All
      
      li class="#{'sidebar-selected' if params[:latest] == 'true'}"

        = link_to  users_path(latest: true) do
          i.fa.fa-clock-o
          '&nbsp;Latest
      li class="#{'sidebar-selected' if params[:followers] == 'true'}"

        = link_to users_path(followers: true) do
          i.fa.fa-arrow-right
          '&nbsp;Most followed

      li class="#{'sidebar-selected' if params[:featured] == 'true'}"
        = link_to  users_path(featured: true)do
            i class="fa fa-star"
            '&nbsp;
            'Featured

      .sexy_line
      li class="#{'sidebar-selected' if params[:composer] == 'true'}"
        = link_to  users_path(composer: true) do
            'Composers
            
      li class="#{'sidebar-selected' if params[:author] == 'true'}"
        = link_to  users_path(author: true) do
            'Authors
            
      li class="#{'sidebar-selected' if params[:writer] == 'true'}"
        = link_to  users_path(writer: true) do
            'Writers
            
      li class="#{'sidebar-selected' if params[:producer] == 'true'}"
        = link_to  users_path(producer: true) do
            'Producers
            
      li class="#{'sidebar-selected' if params[:musician] == 'true'}"
        = link_to  users_path(musician: true) do
            'Musicians
            
      li class="#{'sidebar-selected' if params[:dj] == 'true'}"
        = link_to  users_path(dj: true) do
            'DJ's
            
      li class="#{'sidebar-selected' if params[:artist] == 'true'}"
        = link_to  users_path(artist: true) do
            'Artists
            
     
    .clearfix
    
  
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-5
          .help
            .help-text
              h2 People
            .help-button
              == render 'admin/helps/help', identifier: 'all users'
          
        .col-sm-7.pull-down-10
          .pull-right
            = form_tag("/users", method: "get", remote: true) do |f|
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", class:        'search-query form-control', 
                                              placeholder:  'Search for users', 
                                              value:        params[:query]
                .input-group-btn
                  => submit_tag 'Go', class: "btn btn-info"
                  = link_to 'Clear', users_path( clear: 'clear'), class: 'btn btn-default'
      /.sexy_line
      .users
        /= render 'users/navigation'
        
      
      .pull-down-10
      .endless-users
      .person-badges
      .all-users
        == render 'users/index', users: @users
        .add_users
      

      .add_pagination
      == render 'users/paggination', users: @users
      
   
  == render 'shared/site_footer'    
 
