#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      - if current_user
        == render 'users/shared/sidebar', selected: 'user'
      - else
        .sidebar 
          .sidebar-ad.sidebar-top-ad
            == render 'admin/digiramp_ads/show', identifier: 'add on user page'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-5
          .help
            .help-text
              h2 Users
            .help-button
              == render 'admin/helps/help', identifier: 'all users'
          
        .col-sm-7.pull-down-10
          .pull-right
            = form_tag("/users", method: "get", remote: true) do |f|
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search for users', \
                                              value: params[:query]
                .input-group-btn
                  => submit_tag 'Go', class: "btn btn-primary"
                  = link_to 'Clear', users_path( clear: 'clear'), class: 'btn btn-default'
      .sexy_line
      .users
        ul.nav.nav-pills
          li  class="#{ params[:clear] == 'clear' ? 'active' : ''}"
            = link_to 'All', users_path(clear: 'clear'), remote: true
          li  class="#{ params[:latest] == 'true' ? 'active' : ''}"
            = link_to 'Latest', users_path(latest: true), remote: true
          li  class="#{ params[:followers] == 'true' ? 'active' : ''}"
            = link_to 'Most followed', users_path(followers: true), remote: true
          li  class="#{ params[:featured] == 'true' ? 'active' : ''}"
            = link_to 'Featured', users_path(featured: true), remote: true
      
      .pull-down-10
      .endless-users
      .person-badges
        .all-users
          == render 'users/index', users: @users
          .add_users
      

      .add_pagination
      == render 'users/paggination', users: @users
      
   
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'
