#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  .container

    = form_tag users_path, :method => 'get' do
      .col-sm-6
        = text_field_tag "query", "", :class => 'search-query form-control', \
                                      :placeholder => 'Search string', \
                                      value: params[:query]
        br
      .col-sm-6
        = submit_tag 'Search', class: 'button button-warning'
        '&nbsp;
        = link_to 'Show All',users_path, class: 'button button-default'
        br

    .row
      .col-sm-12
        .pull-right
          .hidden-xs
            == paginate(@users)
          .visible-xs
            .btn-group
              = link_to_previous_page @users, '« Prev Page', class: 'btn btn-default mobile_pagination'
              = link_to_next_page @users, 'Next Page »', class: 'btn btn-default mobile_pagination'
              
  

  .container
    .row
      .col-sm-12
        - @users.each do |user|
          == render 'users/person', user: user
          /.person
          /  - unless user.image == "/assets/fallback/avatar_270x270_account-logo.jpg"
          /    = link_to image_tag( user.image_url :avatar_270x270),  user_path( user)
          /  -else
          /    = gravatar_tag user.email, :size => 64, class: "media-object"
          /  h5 = link_to user.user_name, user_path(user)
          /  i class="fa fa-headphones"
          /  '&nbsp;
          /  = user.recordings.count    