#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
       
  .container
    .row
      .col-sm-3

      .col-sm-6
        .digi-box
          ==render 'admin/shared/messages'
          h2 Get started for only  "#{ab_test :price_options}" a month!</h2>
          h2 Sign up
          
          
          = simple_form_for [@user] do |f|
            - unless f.error_notification.blank?
              .alert.alert-danger
                = f.error_notification
    
            .form-inputs
              = f.input :user_name, autofocus: true
              = f.input :email
              = f.input :password
              = f.input :password_confirmation
              - if Rails.env.production?
                = recaptcha_tags
    
            .form-actions
              .row.pull-down-10
                .col-sm-12
                  .pull-right
                    = f.submit 'Save', class: 'btn btn-primary', id: 'commit-form'
                    coffee:
                      $("form#new_user").submit ->
                        $(this).find('input[type=submit]').attr('disabled', 'disabled')
                        $(this).find('input[type=submit]').val "Updating, please wait ..."
            
            .row
              .col-sm-12
                .sexy_line
                == render 'users/shared/social_signup'
                

      
  == render 'shared/site_footer'


































