#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
       
  .container
    h2 Sign up
    .row
      .col-sm-3

      .col-sm-6
        - if current_user
          .alert.alert-info
            h4 Seems like you'r already signed up and signed in
        -else
          .digi-box
            ==render 'admin/shared/messages'
            
            = simple_form_for [@user] do |f|
              - unless f.error_notification.blank?
                = f.error_notification
            
              .form-inputs
                = f.input :user_name, label: 'Display Name',  hint: 'This name will be displayed on the profile.', autofocus: true
                = f.input :email
                = f.input :password
                = f.input :password_confirmation
                - if Rails.env.production?
                  = recaptcha_tags
            
              .form-actions
                .row.pull-down-10
                  .col-sm-12
                    .pull-right
                      = f.submit 'Save', class: 'btn btn-info', id: 'commit-form'
                      coffee:
                        $("form#new_user").submit ->
                          $(this).find('input[type=submit]').attr('disabled', 'disabled')
                          $(this).find('input[type=submit]').val "Updating, please wait ..."
              
              .row
                .col-sm-12
                  .sexy_line
                  == render 'users/shared/social_signup'
                  
          
          
  == render 'shared/site_footer'


































