#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-8
          == render 'users/shared/profile'

          - if current_user && current_user.id == @user.id && @user.show_introduction
            == render 'instructions'

          
          .endless_activities
          == render 'user_activities'
          /- @user_activities.each do |user_activitiy|
          /  div id="delete_wall_post_#{user_activitiy.id.to_s}"
          /    == render "wall_posts/" + user_activitiy.postable_type.downcase , follower_event: user_activitiy
          
          == paginate(@user_activities)
        .col-sm-4
          .comments
            == render 'users/guest_book'
                
            br
            .rec-comments
              - @user.comments.order('created_at desc').each do |comment|
                == render 'comments/show', comment: comment
          
          
                
            
                 
              
  == render 'shared/site_footer'    
 

