- user_account                  = Account.cached_find(@user.account_id)
- session[:go_to_after_update]  = request.url
#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  .container
    .row
      .col-sm-3.border-right
        == render 'users/shared/profile'
        ul class="sidebar"
          == render 'users/shared/sidebar', selected: 'user'
        
        
      .col-sm-9
        = simple_format @user.profile
        hr
        .row
          .col-sm-8
            / ----------------- comments form ----------------------------
            - if current_user
              = simple_form_for [ Comment.new ], remote: true do |f|
                = f.hidden_field  :commentable_id,    value: @user.id
                = f.hidden_field  :commentable_type,  value: @user.class.name
                = f.hidden_field  :user_id,  value: current_user.id
                h4 Guest book
                = f.input :title, placeholder: 'Title', label: false
                =f.input :body, label: false, :input_html => {  style: "height: 60px;", placeholder: "Message"}
            
                = f.submit 'Post', class: 'button button-primary'
              
            - else
               'Sign in to comment
            /- @user.activities.where(recipient_type: ['Recording', 'Relationship', 'User']).order('id desc').first(10).each do |activity|
            /  = debug activity
            / ------------------ comments ---------------   
            br
            .rec-comments
              - @user.comments.order('created_at desc').each do |comment|
                == render 'comments/show', comment: comment
            
          .col-sm-4
            h4 Recent activities
            
            - @user.activities.where(recipient_type: ['Recording', 'Relationship', 'User']).order('id desc').first(16).each do |activity|
              -case activity.owner_type
              
              -when 'Comment'
                
                - if activity.recipient_type == 'Playback'
                  - if recording = Recording.where(id: activity.recipient_id).first
                    .simple-panel
                      h6 
                        i.fa.fa-comment
                        '&nbsp; Recording
                        /i #{time_ago_in_words(activity.created_at).titleize } ago
                        = link_to recording.title, user_recording_path(recording.user, recording)
                      /= image_tag( recording.artwork, alt: "#{recording.title}")
                    / comments on the account
                - elsif  activity.recipient_type == 'User'
                  - if user = User.where(id: activity.recipient_id).first
                    .simple-panel
                      h6 
                        i.fa.fa-comment
                        '&nbsp; User
                        = link_to user.full_name, user_path(user)
                        
                      
              -when 'Like'
                .simple-panel
                  - if recording = Recording.where(id: activity.recipient_id).first
                    h6 
                      i class="fa fa-heart"
                      '&nbsp; Recording
                      = link_to recording.title, user_recording_path(recording.user, recording)
                    
              -when 'Playback'
                .simple-panel
                  - if recording = Recording.where(id: activity.recipient_id).first
                    h6 
                      i class="fa fa-headphones"
                      '&nbsp; Recording
                      = link_to recording.title, user_recording_path(recording.user, recording)
                    
              -when 'Relationship'
                .simple-panel
                  - if user = User.where(id: activity.recipient_id).first
                    h6 
                      i class="fa fa-user"
                      '&nbsp; Following
                      = link_to user.full_name, user_path(user)
              
                  /- if user = User.where(id: activity.recipient_id).first
                  /  h6 
                  /    i class="fa fa-comment"
                  /    '&nbsp; User
                  /  = link_to user.full_name, user_path(user)
                    

                  
              
