#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-8
          == render 'users/shared/profile'
          /-if current_user && current_user.id == @user.id
          /  == render 'users/activities'
          h3 Recent activities
          / make endless pages here
          - @user.user_activities.order('created_at desc').first(20).each do |user_activity|
            div id="delete_wall_post_#{user_activity.id.to_s}"
              == render "wall_posts/" + user_activity.postable_type.downcase , follower_event: user_activity
        .col-sm-4
          .comments
            == render 'users/guest_book'
                
            br
            .rec-comments
              - @user.comments.order('created_at desc').each do |comment|
                == render 'comments/show', comment: comment
                
            
                 
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'

