- session[:return_url]         = request.url
.full-width-top
  
  div class=" default-style #{@user.page_style.css_tag} "
    == render 'shared/navigationbar', page: 'user' 
    .container-fluid
      .cms-backdrop
        = image_tag @image_url
        
      .cms-content
        .container-fluid
          .row
            .col-sm-8
              
              - if current_user && (current_user.id == @user.id) && @user.user_configuration.show?
                == render 'nudging'  
 
                    
              == render 'cms_pages/cms_profile'
              h3 Activities
              == render 'user_activities'
              .endless_activities
              == paginate(@wall_posts)
            
            .col-sm-4.stick-to-top.hidden-xs
              .digi-box
                == render 'users/guest_book'
                br
                .rec-comments
                  - @user.comments.order('created_at desc').each do |comment|
                    == render 'comments/show', comment: comment
                    
     
    == render 'shared/site_footer'   
