
.full-width-top
  == render 'shared/navigationbar', page: 'user' 
  div class=" default-style #{@user.page_style.css_tag} "
  
    .container-fluid
      .cms-backdrop
        = image_tag @image_url
      .cms-content
        .container-fluid
          /- if current_user
          /  /.row
          /  /  .col-sm-12
          /  /    == render 'shared/user_navigation_bar', section: @user, page: 'user' 
          /  /.pull-down-48
          .row
            .col-sm-8
              == render 'cms_pages/cms_profile'
              h3 Activities
              == render 'user_activities'
              .endless_activities
              == paginate(@user_activities)
            
            .col-sm-4.stick-to-top.hidden-xs
              .digi-box
                == render 'users/guest_book'
                br
                .rec-comments
                  - @user.comments.order('created_at desc').each do |comment|
                    == render 'comments/show', comment: comment
                    
     
    == render 'shared/site_footer'   
