- user_account                  = Account.cached_find(@user.account_id)
- session[:go_to_after_update]  = request.url
#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  .container
    .row
      .col-sm-3
        == render 'users/shared/profile'
        ul class="sidebar"
          == render 'users/shared/sidebar', selected: 'user'
        
        
      .col-sm-9
        = simple_format @user.profile
        hr
        .row
          .col-sm-8
            / ----------------- comments form ----------------------------
            - if current_user
              = simple_form_for [ Comment.new ], remote: true do |f|
                = f.hidden_field  :commentable_id,    value: @user.id
                = f.hidden_field  :commentable_type,  value: @user.class.name
                = f.hidden_field  :user_id,  value: current_user.id
                h4 Write a comment
                = f.input :title, placeholder: 'Title', label: false
                =f.input :body, label: false, :input_html => {  style: "height: 60px;", placeholder: "Comment"}
            
                = f.submit 'Post', class: 'button button-primary'
              
            - else
               'Sign in to comment
            /- @user.activities.where(recipient_type: ['Recording', 'Relationship']).order('id desc').first(10).each do |activity|
            /  = debug activity
          .col-sm-4
            h4 Recent activities
            
            - @user.activities.where(recipient_type: ['Recording', 'Relationship']).order('id desc').first(20).each do |activity|
              -case activity.owner_type
              -when 'Comment'
                .simple-panel
                  - if recording = Recording.where(id: activity.recipient_id).first
                    h6 
                      i class="fa fa-comment"
                      '&nbsp; Recording
                      /i #{time_ago_in_words(activity.created_at).titleize } ago
                    = link_to recording.title, user_recording_path(recording.user, recording)
                    /= image_tag( recording.artwork, alt: "#{recording.title}")
                    
              -when 'Like'
                .simple-panel
                  - if recording = Recording.where(id: activity.recipient_id).first
                    h6 
                      i class="fa fa-heart"
                      '&nbsp; Recording
                    = link_to recording.title, user_recording_path(recording.user, recording)
                    
              -when 'Playback'
                .simple-panel
                  - if recording = Recording.where(id: activity.recipient_id).first
                    h6 
                      i class="fa fa-headphones"
                      '&nbsp; Recording
                    = link_to recording.title, user_recording_path(recording.user, recording)
                    
              -when 'Relationship'
                .simple-panel
                  - if user = User.where(id: activity.recipient_id).first
                    h6 
                      i class="fa fa-user"
                      '&nbsp; Following
                    = link_to user.full_name, user_path(user)
                    

                  
              
/#wrap
/  .profile
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'profile'     
/  .container
/    ==render 'admin/shared/messages'
/    /-cache ([ Admin.cached_find(1).version, request.url, @user.uuid ]) do    
/    .do   
/      == render 'shared/breadcrumbs', breadcrumbs: { links: { }, current: 'home'} 
/      
/                                                           
/      == render 'shared/page_title', locals: {blog: Blog.cached_find('User Account'), blog_post: 'Dashboard'}
/      
/      - account_user = AccountUser.where(account_id: @user.account_id, user_id: @user.id).first















/- user_account                  = Account.cached_find(@user.account_id)
/- session[:go_to_after_update]  = request.url
/#wrap
/  .profile
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'profile'     
/  .container
/    ==render 'admin/shared/messages'
/    /-cache ([ Admin.cached_find(1).version, request.url, @user.uuid ]) do    
/    .do   
/      == render 'shared/breadcrumbs', breadcrumbs: { links: { }, current: 'home'} 
/      
/                                                           
/      == render 'shared/page_title', locals: {blog: Blog.cached_find('User Account'), blog_post: 'Dashboard'}
/      
/      - account_user = AccountUser.where(account_id: @user.account_id, user_id: @user.id).first
/      .row
/        .col-sm-6
/          .panel.panel-primary
/            .panel-heading
/              'ACCOUNT INFO
/            .panel-body
/              .logo
/                .thumbnail
/                  
/                  = image_tag @user.account.logo_url(:default) || 'account-logo.jpg'
/              
/            
/              = simple_format @user.account.description
/              
/              
/              .pull-right
/                = link_to account_path( @user.account_id) do
/                  .btn.btn-default.btn-lg
/                    i class="fa fa-eye"
/                '&nbsp;
/                = link_to edit_user_account_path(@user, @user.account_id) do
/                  .btn.btn-primary.btn-lg
/                    i class="fa fa-pencil"
/                
/
/          .panel.panel-primary
/            .panel-heading
/              'profile
/            .panel-body
/              .media
/                .pull-left
/                  .logo
/                    / !!! use social_avatar
/                    - unless @user.image == "/assets/fallback/avatar_120x120_account-logo.jpg"
/                      = image_tag @user.image_url :avatar_120x120
/                    -else
/                      = gravatar_tag @user.email, :size => 120, class: "media-object"
/          
/                .media-body
/                  h4 class="media-heading" =@user.full_name
/                  = @user.email
/              br
/              = simple_format @user.profile
/              .pull-right
/                = link_to edit_user_path(@user) do
/                  .btn.btn-primary.btn-lg
/                    i class="fa fa-pencil"
/                /= link_to 'Edit Profile', edit_user_path(@user), class: 'btn btn-primary btn-lg'
/              
/                  
/        .col-sm-6.pull-up-20
/          - if @user.has_a_collection
/            == render 'users/shared/badge_button', locals: { \
/                                                        blog_post: 'MANAGE COLLECTION', \
/                                                        link: account_account_path( @user.account ), \
/                                                        css_class: 'btn btn-default', \
/                                                        icon: 'fa fa-tachometer' \
/                                                      }
/            
/          == render 'users/shared/badge_button', locals: { \
/                                                      blog_post: 'COLLECTIONS', \
/                                                      link: user_user_collections_path(@user), \
/                                                      css_class: 'btn btn-warning', \
/                                                      icon: 'fa fa-list' \
/                                                    }
/
/          == render 'users/shared/badge_button', locals: { \
/                                                      blog_post: 'CATALOGS', \
/                                                      link: user_user_catalogs_path(@user), \
/                                                      css_class: 'btn btn-primary', \
/                                                      icon: 'fa fa-book' \
/                                                    }
/                                                    
/          
/            
/          == render 'users/shared/badge_button', locals: { \
/                                                      blog_post: 'OPPORTUNITIES', \
/                                                      link: user_user_opportunities_path(@user), \
/                                                      css_class: 'btn btn-danger', \
/                                                      icon: 'fa fa-plane' \
/                                                    }
/                                                    
/          
/            
/          == render 'users/shared/badge_button', locals: { \
/                                                      blog_post: 'ACTIVITIES', \
/                                                      link: user_user_activities_path(@user), \
/                                                      css_class: 'btn btn-warning', \
/                                                      icon: 'fa fa-clock-o' \
/                                                    }
/                                                    
/          
/            
/          == render 'users/shared/badge_button', locals: { \
/                                                      blog_post: 'AUTHORIZATION', \
/                                                      link: user_user_authorization_providers_path(@user), \
/                                                      css_class: 'btn btn-default', \
/                                                      icon: 'fa fa-lock' \
/                                                    }
/                          
/          
/
/      
/      
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'  