- session[:return_url]         = request.url
.full-width-top
  
  div class=" default-style #{@user.page_style.css_tag} "
    == render 'shared/navigationbar', page: 'user' 
    .container-fluid
      .cms-backdrop
        = image_tag @image_url
        
      .cms-content
        .container-fluid
          .row
            .col-sm-8
              - if @user.permits? current_user
                - if @user.has_to_set_publishing? && @user.common_work_ipi_publishers
                  .alert.alert-warning
                    'You have been mentioned as a publisher but your publishing status is not set
                    .row
                      .col-sm-12
                        .pull-right
                          = link_to 'Set', edit_user_personal_publisher_path(@user), class: 'btn btn-info'
                    
                    
              - if current_user && (current_user.id == @user.id) && @user.user_configuration.show?
                .pull-down-10
                  == render 'nudging' , user: @user
                  .new-nudging
              
              == render 'cms_pages/cms_profile'
              h3 Activities
              == render 'user_activities'
              .endless_activities
              == paginate(@wall_posts)
            
            .col-sm-4.stick-to-top.hidden-xs
              .digi-box
                == render 'users/guest_book'
                br
                .rec-comments
                  - @user.comments.order('created_at desc').each do |comment|
                    == render 'comments/show', comment: comment
                    
     
    == render 'shared/site_footer'   
