-session[:return_url] = request.url
- user_account = Account.cached_find(@user.account_id)


#wrap
  .full-width-top
    == render 'accounts/shared/navbar', page: 'profile'     
  .container
    ==render 'admin/shared/messages'
   
    .row
      .col-sm-6  
        == render 'users/shared/accounts_with_access', user_account: user_account  
        == render 'users/shared/shared_common_works'
         
      .col-sm-6  
        == render 'users/shared/account_info', user_account: user_account  
        == render 'users/shared/user_profile'

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'  