#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-8
          == render 'users/shared/profile'

          - if current_user && current_user.id == @user.id && @user.show_introduction
            == render 'instructions'

          
          .row.visible-xs-block
            h3 Comments
            .col-sm-12
              .comments
                == render 'users/guest_book'
                  
                br
                .rec-comments
                  - @user.comments.order('created_at desc').each do |comment|
                    == render 'comments/show', comment: comment
          
          /- if current_user && current_user.id == @user.id
          h3 Activities
          == render 'user_activities'
          .endless_activities
          
          == paginate(@user_activities)
          
        .col-sm-4.hidden-xs
          .comments
            == render 'users/guest_book'
                
            br
            .rec-comments
              - @user.comments.order('created_at desc').each do |comment|
                == render 'comments/show', comment: comment
          
          
                
            
                 
              
  == render 'shared/site_footer'    
 

