#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-8
          == render 'users/shared/profile'
          -if current_user && current_user.id == @user.id
            == render 'users/activities'
          
          / make endless pages here
          - @user.wall_posts.order('created_at desc').first(20).each do |wall_post|
            == render "wall_posts/" + wall_post.postable_type.downcase , wall_post: wall_post
        .col-sm-4
          .comments
            == render 'users/guest_book'
                
            br
            .rec-comments
              - @user.comments.order('created_at desc').each do |comment|
                == render 'comments/show', comment: comment
                
            
                 
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'

/id desc').first(64)