- user_account = Account.cached_find(@user.account_id)

#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'profile'     
  .container
    ==render 'admin/shared/messages'
    -cache ([ Admin.cached_find(1).version, request.url, user_account.uuid ]) do       
      == render 'shared/breadcrumbs', breadcrumbs: { links: { }, current: @user.name} 
      
                                                           
      == render 'shared/page_title', locals: {blog: Blog.cached_find('User Account'), blog_post: 'Dashboard'}
      
      .row
        .col-sm-6
          == render 'users/shared/badge_button', locals: { \
                                                      blog_post: 'ASSETS', \
                                                      link: user_shared_assets_path(@user), \
                                                      css_class: 'btn btn-primary', \
                                                      icon: 'fa fa-archive' \
                                                    }
        /- unless user_account.account_type == 'Personal Account'
        
        - if @user.account_users.size > 1
          .col-sm-6
            == render 'users/shared/badge_button', locals: { \
                                                        blog_post: 'ACCOUNTS', \
                                                        link: user_user_accounts_path(@user), \
                                                        css_class: 'btn btn-primary', \
                                                        icon: 'fa fa-tachometer' \
                                                      }
                                                      
        .col-sm-6
          == render 'users/shared/badge_button', locals: { \
                                                      blog_post: 'PROFILE', \
                                                      link: edit_user_path(@user), \
                                                      css_class: 'btn btn-success', \
                                                      icon: 'fa fa-user' \
                                                    }
      
                                                    
        .col-sm-6
          == render 'users/shared/badge_button', locals: { \
                                                      blog_post: 'ACCOUNT', \
                                                      link: edit_user_account_path(@user, @user.account_id), \
                                                      css_class: 'btn btn-warning', \
                                                      icon: 'fa fa-pencil' \
                                                    }
        
      
      
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'  