/- blog      = Blog.cached_find('Account')

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  .pro-account
    #sidebar-wrapper
    
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'crm'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account ) }, current:'' }
      h2 Customer Relation Management
      .sexy_line
      .account-account
        .account-account-badges
           .account-account-badge-container
             = link_to account_account_projects_path(@account) do
               .account-account-badge
                 .title.crm-title
                   h4
                     i.fa.fa-book
                     '&nbsp;
                     'Projects
                 .body
                   ul
                     li Email campains
                     li activities
                     
                     
      .account-account
        .account-account-badges
           .account-account-badge-container
             = link_to account_account_clients_path(@account) do
               .account-account-badge
                 .title.crm-title
                   h4
                     i.fa.fa-book
                     '&nbsp;
                     'Clients
                 .body
                   ul
                     li Emails
                     li Addresses
                     li More..
                     
                     
      .account-account
        .account-account-badges
           .account-account-badge-container
             = link_to account_account_client_groups_path(@account) do
               .account-account-badge
                 .title.crm-title
                   h4
                     i.fa.fa-book
                     '&nbsp;
                     'Client groups
                 .body
                   'Organized in groups for easy usage

      
      
      .clearfix 

    
  == render 'shared/site_footer'    
 



/#wrapper
/  .full-width-top
/    == render 'shared/navigationbar', page: 'account' 
/  
/  
/  #sidebar-wrapper
/    ul class="sidebar-nav"
/      == render 'users/shared/sidebar', selected: 'account'
/  
/  #page-content-wrapper
/    .container-fluid
/      h2 #{@account.title} <funky>Pro</funky>
/      'CRM 
/      .sexy_line
/      .row
/        .col-sm-4
/          = link_to "PROJECTS", account_account_projects_path(@account)
/        .col-sm-4
/          = link_to "CLIENTS", account_account_clients_path(@account)
/        .col-sm-4
/          = link_to "CLIENT GROUPS", account_account_client_groups_path(@account)
/
/                
/            
/                 
/              
/  == render 'shared/site_footer'    
/ 
/
/


