.digi-box style="background-color:#{@cms_page.background_color};"
  b Top frame
  .row
    .col-sm-12
      .cms-box.cms-box-120
        div id="cms_sections_0"
          == render 'cms_sections', cms_page: @cms_page, column_nr: 0
      .pull-down-6
        .pull-right
          = link_to new_user_user_cms_module_path(@user, cms_page_id: @cms_page, column_nr: 0) do
             .btn.btn-success.btn-xs 
               i.fa.fa-plus-circle
               'Add module
              
            
        
  .sexy_line
  .row
    .col-sm-4
      b Left frame
      .cms-box
        div id="cms_sections_1"
          == render 'cms_sections', cms_page: @cms_page, column_nr: 1
      .pull-down-6
        .pull-right
          = link_to new_user_user_cms_module_path(@user, cms_page_id: @cms_page, column_nr: 1) do
             .btn.btn-success.btn-xs 
               i.fa.fa-plus-circle
               'Add module
        
    .col-sm-4
      b Center frame
      .cms-box
        div id="cms_sections_2"
          == render 'cms_sections', cms_page: @cms_page, column_nr: 2
      .pull-down-6
        .pull-right
          = link_to new_user_user_cms_module_path(@user, cms_page_id: @cms_page, column_nr: 2) do
             .btn.btn-success.btn-xs 
               i.fa.fa-plus-circle
               'Add module
        
    .col-sm-4
      b Right frame
      .cms-box
        div id="cms_sections_3"
          == render 'cms_sections', cms_page: @cms_page, column_nr: 3
      .pull-down-6
        .pull-right
          = link_to new_user_user_cms_module_path(@user, cms_page_id: @cms_page, column_nr: 3) do
             .btn.btn-success.btn-xs 
               i.fa.fa-plus-circle
               'Add module
      


              
  b Footer
  .row
    .col-sm-12
      .cms-box.cms-box-120
        div id="cms_sections_100"
          == render 'cms_sections', cms_page: @cms_page, column_nr: 100
      .pull-down-6
        .pull-right
          = link_to new_user_user_cms_module_path(@user, cms_page_id: @cms_page, column_nr: 100) do
             .btn.btn-success.btn-xs 
               i.fa.fa-plus-circle
               'Add module
  
  