-if current_catalog_user.create_financial_document
  .pull-right
    = link_to new_catalog_account_catalog_financial_document_path(@account, @catalog) do
      .btn.btn-success.btn-lg
        i class="fa fa-plus-circle"
        '&nbsp;
        'Add Financial Documents