#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'assets'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                              assets: catalog_account_catalog_assets_path(@account, @catalog), \
                                                              }, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
               h2 Financial documents
            .help-button
              == render 'admin/helps/help', identifier: 'catalog documents'
              
        .col-sm-4
          .pull-right.pull-down-10
            -if current_catalog_user.create_financial_document
              .pull-right
                = link_to new_catalog_account_catalog_financial_document_path(@account, @catalog) do
                  .btn.btn-default
                    i class="fa fa-plus-circle"
                    '&nbsp;
                    'Upload financial documents
                    

     
      .sexy_line
      
      == render 'catalog/documents/navigation'
      .digi-box.pull-down-6

        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Title
                th Description
                th
          
            tbody
              -@financial_documents.each do |financial_document|
                -cache ([ 'index', current_catalog_user ,financial_document]) do
                  tr
                    td 
                      = link_to catalog_account_catalog_financial_document_path(@account, @catalog, financial_document) do
                        .btn.btn-default.btn-xs
                          = financial_document.title
                    td = simple_format financial_document.body.truncate(100) if financial_document.body.to_s != ''
                    td 
                      .pull-right
                        = link_to catalog_account_catalog_financial_document_path(@account, @catalog, financial_document) do
                          .btn.btn-default.btn-xs
                            i class="fa fa-eye"
                        - if current_catalog_user.update_financial_document
                          '&nbsp;
                          = link_to edit_catalog_account_catalog_financial_document_path(@account, @catalog, financial_document) do
                            .btn.btn-default.btn-xs
                              i class="fa fa-pencil"
                        - if current_catalog_user.delete_financial_document
                          '&nbsp;
                          = link_to catalog_account_catalog_financial_document_path(@account, @catalog, financial_document), method: :delete, data: {confirm: 'Are you sure?'} do
                            .btn.btn-danger.btn-xs
                              i class="fa fa-times"
                  
          
          
          
      
        
  == render 'shared/site_footer'  













