#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid   
      .row
        .col-sm-6   
          h3 Invoice
        .col-sm-6
          .pull-right
            .recording-navigation
              => link_to root_path do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back

      .sexy_line
      
      .digi-box
        = debug @registration

















/%section#course-content
/  %section#ruby
/    %section.detailed-syllabus
/      .wrapper-inside
/        %h3.title Course invoice
/      .columns.clearfix
/        .left{style: "padding-left:100px;"}
/          - if notice
/            %p#notice{style: "background-color: lightgreen;padding: 5px;"}= notice
/          - if alert
/            %p#alert{style: "background-color: lightpink;padding: 5px;"}= alert
/          %p
/            %strong Course:
/            = @registration.course.name
/          %p
/            %strong Price:
/            $#{@registration.course.price}
/          %p
/            %strong Full name:
/            = @registration.full_name
/          %p
/            %strong Company:
/            = @registration.company
/          %p
/            %strong Email:
/            = @registration.email
/          %p
/            %strong Telephone:
/            = @registration.telephone
/          %p
/            %strong Payment date:
/            = @registration.purchased_at
/          %p
/            %strong Payment method:
/            = @registration.payment_method.capitalize
/          - if @registration.payment_method == "paypal"
/            %p
/              %strong Payment status:
/              = @registration.status
/            %p
/              %strong Paypal Transaction Identifier:
/              = @registration.transaction_id
/          - else
/            %p
/              %strong Transaction Identifier:
/              = @registration.card.card_transaction.params["transaction_id"]
/