.row
  .col-sm-6
    = simple_form_for [:user, @user, @label]  do |f|
      = f.error_notification
    
      .form-inputs
        = f.input :title
        = f.input :body
        = f.input :image
        = f.hidden_field :user_id, value: @user.id
        = f.hidden_field :account_id, value: @user.account.id
    
      .form-actions
        .row
          .col-sm-12
            .pull-right
              = f.submit 'Save', class: 'btn btn-primary'



