
  
= simple_form_for [:user, @user, @label]  do |f|
  = f.error_notification
  .row
    .col-sm-6
      .form-inputs
        = f.input :title
        br
        b Description
        div id="toolbar" class="wysihtml5-toolbar"
          a data-wysihtml5-command="bold" Bold
          '&nbsp; 
          a data-wysihtml5-command="italic" Italic
          .pull-right
            a data-wysihtml5-action="change_view"  Html 
      
        =f.input :body, label: false, :input_html => {  style: "height: 182px;", placeholder: "Description", id: 'wysihtml5_editor'}
    .col-sm-6
      'Ratio 1:1
      br
      .fileinput.fileinput-new data-provides="fileinput"
        .fileinput-new.thumbnail style="width: 270px; height: 270px;"
          = image_tag @label.image_url(:size_270x270), size: ':size_270x270'

        div.fileinput-preview.fileinput-exists.thumbnail style="max-width: 270px; max-height: 270px;"
        div
          span.btn.btn-default.btn-file
            span class="fileinput-new"
              'Change image
            '&nbsp;
            span class="fileinput-exists"
              'Change
            = f.file_field :image, multiple: false

          '&nbsp;
          a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput"
            'Remove
      
      = f.hidden_field :user_id, value: @user.id
      = f.hidden_field :account_id, value: @user.account_id
  .row
    = f.simple_fields_for :address do |address_form|
      .col-sm-6
        /= address_form.input :first_name
        /= address_form.input :middle_name
        /= address_form.input :last_name
        = address_form.input :address_line_1
        = address_form.input :address_line_2
      .col-sm-6
        = address_form.input :city
        = address_form.input :state
        = address_form.input :country
        = address_form.input :zip_code
    
  .row
    .form-actions
      .col-sm-12
        .pull-right
          = f.submit 'Save', class: 'btn btn-info'
      


