#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                               labels: user_user_labels_path(@user),
                                                               label: user_user_label_path(@user, @label)}}
      == render 'shared/flash_message'
      .container-fluid
        .row
          .col-sm-8
            .help
              .help-text
                h2  Edit label
               
              .help-button
                == render 'admin/helps/help', identifier: 'edit user labels'
      
          .col-sm-4
            .pull-right.pull-down-10
              => link_to  user_user_label_path(@user, @label) do
                  .btn.btn-default
                    i.fa.fa-chevron-left
                    '&nbsp;Back

      
      .sexy_line
      .digi-box
        == render 'form'
        /= simple_form_for [:user, @label, @distribution_agreement ] do |f|
        /  = f.input :title
        /  = f.input :distribution_fee
        
      
      
                  

         
              
  == render 'shared/site_footer'    
== render 'shared/init_wysiwyg5'
 



