#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user) }}
      == render 'shared/flash_message'
      .container-fluid
        .row
          .col-sm-6
            .help
              .help-text
                h2 Create labels
              .help-button
                == render 'admin/helps/help', identifier: 'user labels'
          .col-sm-6
            .pull-right.pull-down-10
              /= link_to new_user_user_label_path(@user) do
              /  .btn.btn-default
              /    i.fa.fa-plus&nbsp;Add label
      
      
      .pull-down-10
      .digi-box 
        
      /  .table-responsive
      /    table class="table table-hover"
      /      thead
      /        tr
      /          th Title
      /          
      /      tbody
      /        /- @labels.to_a.each do |labelx|
      /        /  tr
      /        /    td = link_to labelx.title, user_user_label_path(@user, labelx), class: 'btn btn-default btn-xs'
      /
      
                  

         
              
  == render 'shared/site_footer'    
 



