#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                               labels: user_user_labels_path(@user)}}
      == render 'shared/flash_message'
      .container-fluid
        .row
          .col-sm-8
            .help
              .help-text
                h2
                  => image_tag @label.image_url(:small)
                  
                  = @label.title
                = "UUID: #{@label.uuid}"
              .help-button
                == render 'admin/helps/help', identifier: 'user labels'
      
          .col-sm-4
            .pull-right.pull-down-10
              => link_to  user_user_labels_path(@user) do
                  .btn.btn-default
                    i.fa.fa-chevron-left
                    '&nbsp;Back
              = link_to edit_user_user_label_path(@user, @label) do
                .btn.btn-info
                  i.fa.fa-pencil&nbsp;Edit
      .pull-down-10
      .digi-box 
        .row
          .col-sm-6
            h4 Distribution agreements
          .col-sm-6
            .pull-right.pull-down-6
              = link_to "New distribution agreement", new_user_user_label_distribution_agreement_path(@user, @label), class: 'btn btn-default'
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Title
                th Distributor
                th Distribution fee 
                th Recordings
            tbody
              - @label.distribution_agreements.each do |distribution_agreement|
                tr
                  td
                    => link_to user_user_label_distribution_agreement_path(@user, @label, distribution_agreement), 
                                        data:  { confirm: 'Are you sure?' }, 
                                        method: :delete,
                                        turboboost: true  do
                      .btn.btn-danger.btn-xs
                        i.fa.fa-times
                    => link_to edit_user_user_label_distribution_agreement_path(@user, @label, distribution_agreement) do
                      .btn.btn-default.btn-xs
                        i.fa.fa-pencil
                    = link_to distribution_agreement.title, user_user_label_distribution_agreement_path(@user, @label, distribution_agreement), class: 'btn btn-default btn-xs'
                  td
                    - unless distribution_agreement.original_label
                      - if  distributor = distribution_agreement.distributor
                        = link_to distributor.title, label_path(distributor), class: 'btn btn-default btn-xs'
                  td 
                    - unless distribution_agreement.original_label
                      = number_to_percentage(distribution_agreement.split, precision: 2)
                  td = distribution_agreement.recordings.count

        
      .digi-box  
        h4 Recordings
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Title
            tbody
              - @label.recordings.each do |recording|
                tr
                  td = recording.title
      
      
                  

         
              
  == render 'shared/site_footer'    
 



