
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
  #page-content-wrapper
    .container-fluid
      h2 Transfer recording
      
      #digiWhams  class="/recordings/#{@recording.id.to_s}"
        == render 'audio_player/show', recording: @recording , description: true, target: ''

      .row
        .col-md-12
          .digi-box
            #transfer_form
              = render 'form', recording: @recording
          

        
  == render 'shared/site_footer'          
 