#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'opportunities' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'user/opportunities/sidebar', selected: 'opportunity for review'

  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-12
          .help
            .help-text
              h2 = @opportunity.title
            .help-button
              == render 'admin/helps/help', identifier: 'private user opportunities'
          
        
      .sexy_line
      - @opportunity.music_requests.order('created_at asc').each do |music_request|
        - music_request.music_submissions.each do |music_submission|
          - if recording =  music_submission.recording
            div id="delete_music_submission_#{music_submission.id.to_s}"
              .row
                .col-sm-9
                  #digiWhams  class="/recordings/#{recording.id.to_s}"
                    == render 'audio_player/show', recording: recording , description: true, target: ''
                    .player-bottom
                      - if @opportunity_user.can_download
                        .music_submission_selection
                          => link_to music_submission.recording.download_url2 do
                            .btn.btn-default.btn-xs
                              i class="fa fa-download"
                          '&nbsp;
                  
                      .music_submission_selection
                        div id="music_submission_selected_#{music_submission.id.to_s}"
                          / also contain buttons for remove an message
                          == render 'music_submissions/selected', music_request: music_request, music_submission: music_submission
                        
                        
                      - if @mail_receiver
                        .pull-right
                          =< link_to new_message_digalog_path(sender: current_user, 
                                                              receiver: @mail_receiver, 
                                                              title: "Regarding: #{music_submission.recording.title}", 
                                                              subjectable_id: music_submission.id, 
                                                              subjectable_type: 'MusicSubmission'), remote: true do
                                .btn.btn-default.btn-xs
                                  i.fa.fa-envelope
                                    '&nbsp;Send message
                      / 
              
        
                .col-sm-3      
                
   

  == render 'shared/site_footer'  