#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    ==render 'admin/shared/messages'
    /-cache([ Admin.cached_find(1).version, request.url, @account.works_uuid, current_user.uuid ]) do 
    .do
      
      /- blog_post = BlogPost.cached_find( "bread_crumb_title" , blog )
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              'catalogs'.to_sym => account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => account_catalog_path(@account, @catalog), \
                                                              }, current: 'works'}
      
      - blog      = Blog.cached_find('Manage Works')
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Catalogs'), blog_post: 'works'}

      .row
          /accounts/136/catalogs/71/catalog_works
          = form_tag account_catalog_catalog_works_path(@account, @catalog), :method => 'get' do
            .col-sm-6
              br
              = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string',  value: params[:query]
            .col-sm-6
              br
              = submit_tag 'Search', class: 'btn btn-primary btn-lg'
              '&nbsp;
              = link_to 'Show All',account_catalog_catalog_works_path(@account, @catalog), class: 'btn btn-default btn-lg'
              
              
          
              
      br
      br
      .row
        .col-sm-12
          .panel.panel-primary
            /.panel-heading
            /  'Common Works
            .panel-body
              .hidden-xs
                == paginate(@common_works)
              .visible-xs
                br
                .btn-group.btn-group-sm
                  = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination'
                  = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
                br
                br
            
              
              .table-responsive
                table class="table table-hover"
                  thead
                    tr
                      th Title
                      th Recordings
                      /th Uploaded
                      th Health 
                      th
                  tbody
                    -@common_works.each do |common_work|
                      -cache ([common_work, Admin.cached_find(1).version]) do
        
                        tr
                          td = link_to common_work.title, account_work_path(@account, common_work), class: 'btn btn-default btn-lg'
                          td 
                            div class="#{common_work.recordings.size == 0 ? 'label label-danger' : 'label label-primary'}"
                              = common_work.recordings.size
                          td 
                            == render 'works/shared/health', health: common_work.health rescue []
                          /td 
                          /  = time_ago_in_words(common_work.created_at).titleize 
                          /  '&nbsp; ago
                          td
                            .pull-right
                              = link_to account_catalog_catalog_work_path(@account, @catalog, common_work) do
                                .btn.btn-success.btn-lg
                                  i class="fa fa-gears"
                              '&nbsp;
                              = link_to edit_account_work_path(@account, common_work) do
                                .btn.btn-primary.btn-lg
                                  i class="fa fa-pencil"
                              '&nbsp;
                              = link_to account_work_path(@account, common_work), data: { confirm: 'Are you sure?' } , :method => :delete do
                                .btn.btn-danger.btn-lg
                                  i class="fa fa-times"
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
           
              .hidden-xs
                == paginate(@common_works)
              .visible-xs
                .btn-group
                  = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination '
                  = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
              
              /-if current_user.can_administrate @account
              /  hr
              /  .row
              /    .col-sm-12
              /      .pull-right
              /        = link_to 'Export All to CSV', account_export_works_path(@account, format: "csv"), class: 'btn btn-primary btn-lg'
              /          

  
  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
      
      
      
      
      
      
      
      
      
      
/ nice badges use them another good time   
/-@common_works.each do |common_work|
/  .col-sm-6
/    = render 'common_works/common_work', locals: {common_work: common_work, common_work_path: account_catalog_catalog_work_path( @account, @catalog, common_work )}
