-session[:return_url] = request.url

#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'     
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            'catalogs'.to_sym => account_catalogs_path(@account), \
                                                            @catalog.title.to_sym => account_catalog_path(@account, @catalog), \
                                                            works:  account_catalog_catalog_works_path(@account, @catalog), \
                                                            }, current: @common_work.title}
    
                                         
    - insert = nil
    - insert = 'edit'
    == render 'shared/page_title_text', locals: {title: @common_work.title, body: '', insert: insert}

    .row
      .col-sm-6.pull-down
        .panel.panel-primary
          .panel-heading
            = @common_work.title
          .panel-body
            .row
              .col-sm-12
                -art = @common_work.artwork || 'default-cover.jpg'
                = image_tag art, width: "184", height: "184", style: "float:left", alt: "#{@common_work.title}", class: "cover_thumb"
                
                'Alternative Titles: 
                br
                b = @common_work.alternative_titles
                hr
                = simple_format @common_work.description
            .row
              .col-sm-12
                - if @common_work.iswc_code.to_s != ''
                  br
                  B ISWC: #{@common_work.iswc_code}
            

        - if @common_work.lyrics.to_s != ''
        
          .panel.panel-primary
            .panel-heading
              'Lyrics
            .panel-body
              .text-center
                = simple_format @common_work.lyrics
        

      .col-sm-6
                                          
        - if current_catalog_user.read_recording?
            == render 'works/shared/badge_button', locals: { \
                                                        blog_post: 'RECORDINGS', \
                                                        link: account_work_work_recordings_path(@account, @common_work), \
                                                        css_class: 'btn btn-warning', \
                                                        icon: 'fa fa-headphones'\
                                                      }
      
        -if current_catalog_user.read_file
            == render 'works/shared/badge_button', locals: { \ 
                                                      blog_post: 'FILES', \
                                                      link: account_work_work_files_path(@account, @common_work), \
                                                      css_class: 'btn btn-success', \
                                                      icon: 'fa fa-folder' \
                                                     }
          
        -if current_catalog_user.read_common_work_ipi
            == render 'works/shared/badge_button', locals: { \ 
                                                      blog_post: 'IPIS', \
                                                      link: account_work_work_ipis_path(@account, @common_work), \
                                                      css_class: 'btn btn-info', \
                                                      icon: 'fa fa-exclamation-circle' \
                                                     }
        
  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
