/ ----------------------------------------
/ this is a public shop that belongs to a user
/-----------------------------------------
p Find me in app/views/shop/index.html.slim
h1 Shop#index
b 
  'Public shop for: 
  = @user.user_name
br
br

table
  thead
    tr
      th Title
      /th Body
      /th Additionl info
      th Image
      th Price
      /th User
      /th Account
      th Download link
      th For sale
      th Category
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.title
        /td = product.body
        /td = product.additionl_info
        td = product.image
        td = product.price
        /td = product.user
        /td = product.account
        td = product.download_link
        /td = product.for_sale
        td = product.category
        td = link_to 'Show', user_product_path(@user, product)
        /td = link_to 'Edit', edit_user_user_product_path(@user, product)
        /td = link_to 'Destroy', user_user_product_path(@user, product), data: {:confirm => 'Are you sure?'}, :method => :delete

br

/= link_to 'New Product', new_user_user_product_path(@user)