/ ----------------------------------------
/ this is a public shop that belongs to a user
/-----------------------------------------

/= link_to 'New Product', new_user_user_product_path(@user)
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  /#sidebar-wrapper
  /  ul class="sidebar-nav"
  /    li class="#{'sidebar-selected' if params[:clear] == 'clear'}"
  /
  /      = link_to users_path(clear: 'clear')
  /        i.fa.fa-users
  /        '&nbsp;All
  /    
  /    
  /          
  /   
  /  .clearfix
  /  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'shop/shared/sidebar', selected: 'products'
  
  #page-content-wrapper
    .container-fluid
      
      h2 Shop
      b 
        'Public shop for: 
        = @user.user_name
      .sexy_line
      .products
        - @products.each do |product|
          == render 'shop/products/shared/badge', product: product, link_to_product: user_product_path(@user, product)
      / ----------------------------------------
      / this is a public shop that belongs to a user
      /-----------------------------------------
      /p Find me in app/views/shop/index.html.slim
      /h1 Shop#index
      
      /br
      /br
      /
      /table
      /  thead
      /    tr
      /      th Title
      /      /th Body
      /      /th Additionl info
      /      th Image
      /      th Price
      /      /th User
      /      /th Account
      /      th Download link
      /      th For sale
      /      th Category
      /      th
      /      th
      /      th
      /
      /  tbody
      /    - @products.each do |product|
      /      tr
      /        td = product.title
      /        /td = product.body
      /        /td = product.additional_info
      /        td = product.image
      /        td = product.price
      /        /td = product.user
      /        /td = product.account
      /        td = product.download_link
      /        /td = product.for_sale
      /        td = product.category
      /        td = link_to 'Show', user_product_path(@user, product)
      /        /td = link_to 'Edit', edit_user_user_product_path(@user, product)
      /        /td = link_to 'Destroy', user_user_product_path(@user, product), data: {:confirm => 'Are you sure?'}, :method => :delete
      /
      /br
      /
      /
  == render 'shared/site_footer'    
 
