/ ----------------------------------------
/ this is a public shop that belongs to a user
/-----------------------------------------

/= link_to 'New Product', new_user_user_product_path(@user)
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'shop/shared/sidebar', selected: 'products'
  
  #page-content-wrapper
    .container-fluid
      
      h2 
        b Shop
        'DigiRAMP
        = @user.user_name
      .pull-down-10
      .products
        - @products.each do |product|
          == render 'shop/products/shared/badge', product: product, link_to_product: user_product_path(@user, product)
      
  == render 'shared/site_footer'    
 
