.account_users
  .row
    .col-sm-12
      #accordion
        - @account.account_users.non_catalog_users.each do |account_user|
          - if (account_user.role == "Account User") || (account_user.role == "Account Owner") #current_user.super?
            .panel.panel-default
              a data-toggle="collapse" data-parent="#accordion" href="#collapse_#{account_user.id.to_s}"
                .panel-heading
                  .panel-title
                  
                    = account_user.user.user_name
                    .pull-right
                      
                      - if account_user.administrates_account?
                        'Administrator&nbsp;/
                      - if account_user.own_account? @account
                        'Account Owner
                      - else
                        = account_user.role
                      
                    
              div id="collapse_#{account_user.id.to_s}" class="panel-collapse collapse"   
                .panel-body
                  .table-responsive.table-permissions
                    table class="table table-hover"
                      thead
                        tr
                          th 
                          th Create
                          th Read
                          th Update
                          th Delete
                      tbody
                        tr 
                          
                          td Recordings &nbsp; &nbsp; &nbsp;
                          td = account_user.create_recording ? '√': ''
                          td = account_user.read_recording ? '√': ''
                          td = account_user.update_recording ? '√': ''
                          td = account_user.delete_recording ? '√': ''
                
                        tr 
                          
                          td Recordings IPI's &nbsp; &nbsp; &nbsp;
                          td = account_user.create_recording_ipi ? '√': ''
                          td = account_user.read_recording_ipi ? '√': ''
                          td = account_user.update_recording_ipi ? '√': ''
                          td = account_user.delete_recording_ipi ? '√': ''
                
                          
                        tr 
                          td Files &nbsp; &nbsp; &nbsp;
                          td = account_user.create_file ? '√': ''
                          td = account_user.read_file ? '√': ''
                          td = account_user.update_file ? '√': ''
                          td = account_user.delete_file ? '√': ''
                            
                            
                        tr 
                          td Artwork &nbsp; &nbsp; &nbsp;
                          td = account_user.create_artwork ? '√': ''
                          td =   account_user.read_artwork ? '√': ''
                          td = account_user.update_artwork ? '√': ''
                          td = account_user.delete_artwork ? '√': ''
                        
                        
                        tr 
                          td Legal Documents &nbsp; &nbsp; &nbsp;
                          td = account_user.create_legal_document ? '√': ''
                          td = account_user.read_legal_document ? '√': ''
                          td = account_user.update_legal_document ? '√': ''
                          td = account_user.delete_legal_document ? '√': ''
                          
                          
                        tr 
                          td Financial Documents &nbsp; &nbsp; &nbsp;
                          td = account_user.create_financial_document ? '√': ''
                          td   = account_user.read_financial_document ? '√': ''
                          td = account_user.update_financial_document ? '√': ''
                          td = account_user.delete_financial_document ? '√': ''
                          
                          
                        tr 
                          td Common Works &nbsp; &nbsp; &nbsp;
                          td = account_user.create_common_work ? '√': ''
                          td   = account_user.read_common_work ? '√': ''
                          td = account_user.update_common_work ? '√': ''
                          td = account_user.delete_common_work ? '√': ''
                          
                          
                        tr 
                          td Common Work IPI's &nbsp; &nbsp; &nbsp;
                          td = account_user.create_common_work_ipi ? '√': ''
                          td   = account_user.read_common_work_ipi ? '√': ''
                          td = account_user.update_common_work_ipi ? '√': ''
                          td = account_user.delete_common_work_ipi ? '√': ''
                          
                          
                        tr 
                          td Users &nbsp; &nbsp; &nbsp;
                          td = account_user.createx_user ? '√': ''
                          td   = account_user.read_user ? '√': ''
                          td = account_user.update_user ? '√': ''
                          td = account_user.delete_user ? '√': ''
                          
                          
                        tr 
                          td Catalogs &nbsp; &nbsp; &nbsp;
                          td = account_user.createx_catalog ? '√': ''
                          td   = account_user.read_catalog ? '√': ''
                          td = account_user.update_catalog ? '√': ''
                          td = account_user.delete_catalog ? '√': ''
                          
                          
                        tr 
                          td Playlists &nbsp; &nbsp; &nbsp;
                          td = account_user.create_playlist ? '√': ''
                          td   = account_user.read_playlist ? '√': ''
                          td = account_user.update_playlist ? '√': ''
                          td = account_user.delete_playlist ? '√': ''
                          
                        
                        -if @account.create_opportunities || @account.read_opportunities || true 
                          tr 
                            td Opportunity &nbsp; &nbsp; &nbsp;
                            td = account_user.create_opportunity ? '√': ''
                            td   = account_user.read_opportunity ? '√': ''
                            td = account_user.update_opportunity ? '√': ''
                            td = account_user.delete_opportunity ? '√': ''
                          
                          
                        tr 
                          td CRM &nbsp; &nbsp; &nbsp;
                          td = account_user.create_crm ? '√': ''
                          td   = account_user.read_crm ? '√': ''
                          td = account_user.update_crm ? '√': ''
                          td = account_user.delete_crm ? '√': ''
                          
                        
                    
                  .row
                    .col-sm-6
                      b User UUID
                      '&nbsp;
                      = account_user.uuid
                    .col-sm-6
                      .pull-right
                        
                        = link_to edit_account_account_account_user_path(@account, account_user) do
                          - if current_account_user.can_update_account_user account_user
                            .btn.btn-xs.btn-default
                              i.fa.fa-pencil
                              '&nbsp;Edit Permissions
                          -else
                            .btn.btn-xs.btn-default disabled="disabled"
                              i.fa.fa-pencil
                              '&nbsp;Edit Permissions
                        '&nbsp;
                        
                        
                        
                        = link_to  account_account_account_user_path(@account, account_user),
                                                                              data: {:confirm => 'Are you sure?'}, 
                                                                              turboboost: true, 
                                                                              method: :delete do
                          - if current_account_user.can_delete_account_user account_user
                            .btn.btn-xs.btn-danger
                              i.fa.fa-times
                              '&nbsp;Remove
                          -else
                            .btn.btn-xs.btn-danger disabled="disabled"
                              i.fa.fa-times
                              '&nbsp;Remove
                          
                        
                    
                  .row
                    .col-sm-12
                      br
                        
          
              
     