#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      ==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account),\
                                                              users: account_account_account_users_path(@account)}, current:  ''}
      .row
        .col-sm-8
          .help
            .help-text
              h2 
                b = @account_user.get_name
                '&nbsp;Permissions
            .help-button
              == render 'admin/helps/help', identifier: 'edit account user permissions'
          
        .col-sm-4
          .pull-right.pull-down-10
            = link_to  account_account_account_users_path(@account) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back

      .pull-down-10
      .account_users.digi-box
        .row
          .col-sm-12
            = simple_form_for [:account, @account, @account_user], turboboost: true do |f|
              /= f.hidden_field :account_id, value: @account.id
              /= f.hidden_field :user_id, value: @account_user.user_id
              == render 'form', f: f
              .row
                .col-sm-12.pull-down-10
                  .pull-right
                    = link_to 'Cancel', account_account_account_users_path(@account), class: 'btn btn-default'
                    '&nbsp;
                    = f.submit 'Update', class: 'btn btn-info'
                   
              
  == render 'shared/site_footer'    
 










/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account' 
/
/            
/  .container
/    /==render 'admin/shared/messages'
/    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
/                                                            dashboard: account_account_path(@account), \
/                                                            users: account_account_account_users_path(@account) \
/                                                           }, \
/                                                    current:  'edit user'}
/                                                    
/    
/    -blog = Blog.cached_find('Account Users')
/    == render 'shared/page_title', locals: {blog: blog, blog_post: 'Edit Account Permissions'}
/    .row
/      .col-sm-12
/        =simple_form_for [:account, @account, @account_user] do |f|
/          /= f.hidden_field :account_id, value: @account.id
/          /= f.hidden_field :user_id, value: @account_user.user_id
/          == render 'form', f: f
/          .pull-right
/            =f.submit 'Update', class: 'btn btn-info btn-lg'
/          
/        
/    == render 'shared/back', locals: {link: account_account_account_users_path(@account)}      
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
  