#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      ==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { users: account_account_account_users_path(@account) }, current:  ''}
      .account_users
        == render 'admin/shared/messages'
        h3 #{@account.title} <funky>Pro</funky>
        'Edit account permissions for&nbsp;
        = @account_user.email
        .sexy_line
        .row
          .col-sm-12
            =simple_form_for [:account, @account, @account_user] do |f|
              /= f.hidden_field :account_id, value: @account.id
              /= f.hidden_field :user_id, value: @account_user.user_id
              == render 'form', f: f
              .sexy_line
              .pull-right
                = link_to 'Cancel', account_account_account_users_path(@account), class: 'btn btn-default'
                '&nbsp;
                = f.submit 'Update', class: 'btn btn-primary'
                   
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'










/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account' 
/
/            
/  .container
/    ==render 'admin/shared/messages'
/    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
/                                                            dashboard: account_account_path(@account), \
/                                                            users: account_account_account_users_path(@account) \
/                                                           }, \
/                                                    current:  'edit user'}
/                                                    
/    
/    -blog = Blog.cached_find('Account Users')
/    == render 'shared/page_title', locals: {blog: blog, blog_post: 'Edit Account Permissions'}
/    .row
/      .col-sm-12
/        =simple_form_for [:account, @account, @account_user] do |f|
/          /= f.hidden_field :account_id, value: @account.id
/          /= f.hidden_field :user_id, value: @account_user.user_id
/          == render 'form', f: f
/          .pull-right
/            =f.submit 'Update', class: 'btn btn-primary btn-lg'
/          
/        
/    == render 'shared/back', locals: {link: account_account_account_users_path(@account)}      
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
  