#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            manage: account_account_path(@account), \
                                                            users: account_account_account_users_path(@account) \
                                                           }, \
                                                    current:  'edit user'}
                                                    
    
    -blog = Blog.cached_find('Account Users')
    == render 'shared/page_title', locals: {blog: blog, blog_post: 'Edit Account Permissions'}
    .row
      .col-sm-12
        =simple_form_for [:account, @account, @account_user] do |f|
          /= f.hidden_field :account_id, value: @account.id
          /= f.hidden_field :user_id, value: @account_user.user_id
          == render 'form', f: f
          .pull-right
            =f.submit 'Update', class: 'btn btn-primary btn-lg'
          
        
  == render 'shared/back', locals: {link: account_account_account_users_path(@account)}      
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
  