#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {account: account_account_path(@account) },current:  ''}


      .row
        .col-sm-8
          .help
            .help-text
              h2 Account users
            .help-button
              == render 'admin/helps/help', identifier: 'account users'
          
        .col-sm-4.pull-down-10
          - if super? || current_account_user.createx_user
            .pull-right
              = link_to new_account_account_account_user_path(@account) do
                .btn.btn-primary
                  i class="fa fa-plus-circle"
                  '&nbsp;Invite user
            
      .sexy_line
      .digi-box
        == render 'personas'
        
      
      
      
      
      
      /- if current_user.betatester
      /  .row.pull-down-10
      /    .col-sm-8
      /      .help
      /        .help-text
      /          h2 Pro users subscribtions
      /        .help-button
      /          == render 'admin/helps/help', identifier: 'pro users subscription'
      /      
      /      
      /  
      /    .col-sm-4.pull-down-10
      /      - if current_account_user.createx_user
      /        .pull-right
      /          = link_to new_account_account_subscription_path(@account) do
      /            .btn.btn-primary
      /              i class="fa fa-plus-circle"
      /              '&nbsp;Add subscribtion
      /  .digi-box
      /  
      /    - @subscriptions.each do |subscription|
      /      .row
      /        .col-sm-4
      /          -if user = subscription.user
      /            = link_to user.user_name, user, class: 'btn btn-default'
      /        .col-sm-4
      /          = subscription.email
      /        .col-sm-4
      /          .pull-right
      /            => link_to 'Edit', edit_account_account_subscription_path(@account, subscription), class: 'btn btn-default'
      /            = link_to  account_account_subscription_path(@account, subscription), data: {:confirm => 'Are you sure?'}, turboboost: true, :method => :delete do
      /              .btn.btn-danger
      /                i.fa.fa-times
      /      .sexy_line
      /
      /
  == render 'shared/site_footer'
  

              

            
 
          
          
          
        
/#wrapper
/  .full-width-top
/    == render 'shared/navigationbar', page: 'account' 
/  
/  
/  #sidebar-wrapper
/    ul class="sidebar-nav"
/      == render 'users/shared/sidebar', selected: 'account'
/  
/  #page-content-wrapper
/    .container-fluid
/      == render 'admin/shared/messages'
/      h2 #{@account.title} <funky>Pro</funky>
/      'Account Users
/      .sexy_line
/      .digi-box
/        == render 'personas'
/        
/        - if current_account_user.createx_user
/          .row
/            .col-sm-12
/              .sexy_line
/              .pull-right
/                = link_to new_account_account_account_user_path(@account) do
/                  .btn.btn-primary
/                    i class="fa fa-plus-circle"
/                    '&nbsp;Invite User
/                   
/              
/  == render 'shared/site_footer'    
/ 

