#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {account: account_account_path(@account) },current:  ''}


      .row
        .col-sm-8
          .help
            .help-text
              h2 Account users
            .help-button
              == render 'admin/helps/help', identifier: 'account users'
          
        .col-sm-4.pull-down-10
          - if super? || current_account_user.createx_user
            .pull-right
              = link_to new_account_account_account_user_path(@account) do
                .btn.btn-primary
                  i class="fa fa-plus-circle"
                  '&nbsp;Invite user
            
      .sexy_line
      .digi-box
        == render 'personas'

      
  == render 'shared/site_footer'
  
