
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'admin/shared/messages'
      h2 #{@account.title} <funky>Pro</funky>
      'Account Users
      .sexy_line
      == render 'personas'

      - if current_account_user.createx_user
        br
        .pull-right
          = link_to new_account_account_account_user_path(@account) do
            .btn.btn-primary
              i class="fa fa-plus-circle"
              '&nbsp;Invite User
                 
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'












/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account' 
/
/            
/  .container
/    == render 'admin/shared/messages'
/    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
/                                                            dashboard: account_account_path(@account) \
/                                                           }, \
/                                                    current:  'users'}
/                                      
/    == render 'shared/page_title', locals: {blog: Blog.cached_find('User Account'), \
/                                            blog_post: 'Account users', \
/                                            insert: 'account/account_users/invite_user'}
/    
/    == render 'personas'
/
/    
/
/    == render 'shared/back', locals: {link: account_account_path(@account)}
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
