#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {account: account_account_path(@account) },current:  ''}


      .row
        .col-sm-8
          h2 Account Users
        .col-sm-4
          - if current_account_user.createx_user
            .pull-right
              = link_to new_account_account_account_user_path(@account) do
                .btn.btn-primary
                  i class="fa fa-plus-circle"
                  '&nbsp;Invite user
            
      .sexy_line
      .digi-box
        == render 'personas'

      
      
  == render 'shared/site_footer'
  

              

            
 
          
          
          
        
/#wrapper
/  .full-width-top
/    == render 'shared/navigationbar', page: 'account' 
/  
/  
/  #sidebar-wrapper
/    ul class="sidebar-nav"
/      == render 'users/shared/sidebar', selected: 'account'
/  
/  #page-content-wrapper
/    .container-fluid
/      == render 'admin/shared/messages'
/      h2 #{@account.title} <funky>Pro</funky>
/      'Account Users
/      .sexy_line
/      .digi-box
/        == render 'personas'
/        
/        - if current_account_user.createx_user
/          .row
/            .col-sm-12
/              .sexy_line
/              .pull-right
/                = link_to new_account_account_account_user_path(@account) do
/                  .btn.btn-primary
/                    i class="fa fa-plus-circle"
/                    '&nbsp;Invite User
/                   
/              
/  == render 'shared/site_footer'    
/ 

