#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      /==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { users: account_account_account_users_path(@account) }, current:  ''}
      h2 #{@account.title} <funky>Pro</funky>
      'Invite user to account
      .sexy_line
      .account_users
        =simple_form_for [:account, @account, @account_user] do |f|
          .row
            .col-sm-6
              = f.hidden_field :account_id, value: @account.id
              /= f.hidden_field :account_user_id, value: @account_user.id
              = f.hidden_field :role, value: 'Administrator'
              
              = f.input :email, label: 'Send invitation to', placeholder: 'Email'
              = f.input :invitation_title, label: 'Subject'
              
              
              div id="toolbar" class="wysihtml5-toolbar"
                a data-wysihtml5-command="bold" Bold
                '&nbsp; 
                a data-wysihtml5-command="italic" Italic
              
              =f.input :invitation_message, label: false, :input_html => {  style: "height: 280px;", placeholder: "Invitation message", id: 'wysihtml5_editor'}
          .row
            .col-sm-12
              h4 Permissions
              == render 'form', f: f
          .row
            .col-sm-12
              .pull-right
                =f.submit 'Send', class: 'btn btn-primary'
            
          
      == render 'shared/back', locals: {link: account_account_account_users_path(@account)}
        
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'


/- session[:return_url] = request.url
/#wrap
/  .full-width-top
/    == render 'admin/shared/navbar', page: 'users'
/
/            
/  .container
/    /==render 'admin/shared/messages'
/    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
/                                                            dashboard: account_account_path(@account), \
/                                                            users: account_account_account_users_path(@account) \
/                                                           }, \
/                                                    current:  'invite user'}
/                                                    
/   
/                                                            
/    /== render 'shared/page_title', locals: {blog: blog, blog_post: 'Set Role'}
/    -blog = Blog.cached_find('Account Users')
/    == render 'shared/page_title', locals: {blog:   blog, blog_post: 'Invite User'}
/    .row
/      .col-sm-12
/        .panel.panel-primary
/          .panel-heading
/            'Invite User
/          .panel-body
/            =simple_form_for [:account, @account, @account_user] do |f|
/              = f.hidden_field :account_id, value: @account.id
/              /= f.hidden_field :account_user_id, value: @account_user.id
/              = f.hidden_field :role, value: 'Administrator'
/              hr
/              = f.input :email, label: 'Send invitation to', placeholder: 'Email'
/              = f.input :invitation_title, label: 'Subject'
/              
/              
/              div id="toolbar" class="wysihtml5-toolbar"
/                a data-wysihtml5-command="bold" Bold
/                '&nbsp; 
/                a data-wysihtml5-command="italic" Italic
/          
/              =f.input :invitation_message, label: false, :input_html => {  style: "height: 280px;", placeholder: "Invitation message", id: 'wysihtml5_editor'}
/              == render 'form', f: f
/              .pull-right
/                =f.submit 'Send', class: 'btn btn-primary btn-lg'
/              
/
/    == render 'shared/back', locals: {link: account_account_account_users_path(@account)}
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'