-session[:return_url] = request.url
#wrap
  .full-width-top.account
    == render 'accounts/shared/navbar', page: 'home'

            
  .container
    ==render 'admin/shared/messages'
    .row
      .col-sm-6
        h1 = @create_content.title
        = @create_content.body
      -if can_edit?
        .col-sm-6
          = link_to 'Edit', edit_admin_blog_blog_post_path(@work_blog, @create_content), class: 'btn btn-primary btn-lg'
      
    .row
      .col-sm-12
        hr
    .row
      .col-sm-3
        = image_tag @upload_content.image, class: "img-responsive"
      .col-sm-3
        h3 = @upload_content.title
        = @upload_content.body
        br
        br
        = link_to 'Begin', new_account_single_work_path( @account), class: 'btn btn-default btn-lg', id: 'create_work_from_scratch'
        -if can_edit?
          '&nbsp;
          = link_to 'edit', edit_admin_blog_blog_post_path(@work_blog, @upload_content), class: 'btn btn-lg btn-primary'
        hr
      .col-sm-3
        = image_tag @import_content.image, class: "img-responsive"
      .col-sm-3
        h3 = @import_content.title
        = @import_content.body
        br
        br
        = link_to 'Begin', new_account_single_work_path( @account), class: 'btn btn-default btn-lg'
        -if can_edit?
          '&nbsp;
          = link_to 'Edit', edit_admin_blog_blog_post_path(@work_blog, @import_content), class: 'btn btn-lg btn-primary'
        hr
        
    /--------------------------------------------------------    
    .row
      .col-sm-3
        = image_tag @upload_recording.image, class: "img-responsive"
      .col-sm-3
        h3 = @upload_recording.title
        = @upload_recording.body
        br
        br
        = link_to 'Begin', new_account_upload_recording_path( @account), class: 'btn btn-default btn-lg', id: 'upload_recording'
        -if can_edit?
          '&nbsp;
          = link_to 'edit', edit_admin_blog_blog_post_path(@recording_blog, @upload_recording), class: 'btn btn-lg btn-primary'
        hr
      .col-sm-3
        = image_tag @import_content.image, class: "img-responsive"
      .col-sm-3
        h3 = @import_content.title
        = @import_content.body
        br
        br
        = link_to 'Begin', new_account_single_work_path( @account), class: 'btn btn-default btn-lg'
        -if can_edit?
          '&nbsp;
          = link_to 'Edit', edit_admin_blog_blog_post_path(@work_blog, @import_content), class: 'btn btn-lg btn-primary'
        hr
    .row
      .col-sm-4
    
      .col-sm-4
    
      .col-sm-4

  
#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved