
.row
  .col-sm-6
    'Artwork
    br
    = f.file_field :cover_art, multiple: false
    br
    


.row
  .col-sm-6
    = f.input :artist, :input_html => {  style: "height: 80px;", placeholder: "Artist"}
  .col-sm-6
    = f.input :performer, :input_html => {  style: "height: 80px;", placeholder: "Performer"}
.row
  .col-sm-6
    = f.input :composer, :input_html => {  style: "height: 80px;", placeholder: "Composer"}
  .col-sm-6
    = f.input :band, :input_html => {  style: "height: 80px;", placeholder: "Band"}



         

    
.pull-right  
  = link_to 'Skip Step', edit_user_recording_tag_path(@user, @recording), class: 'btn btn-default'
  '&nbsp;
  = f.submit 'Next', class: 'btn btn-primary'
  


        