/= debug @recording.audio_upload
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              recordings: account_recordings_path(@account), \
                                                              @recording.title.to_sym => account_common_work_recording_path(@account, @common_work, @recording), \
                                                              }, current: 'info'}
      
      
      -body = link_to 'COMMON WORK', account_work_path(@account, @common_work)
      == render 'shared/title', locals: {title: @recording.title, body: body}
      
      -index = @recording.id
      div class="player" id="#{index}"
      .just-load
      .panel.panel-default
        .panel-body
          .digiramp_player
            == render 'players/digramp_player', locals: {index: index , recording: @recording}

      .row
        .col-sm-6
          == render 'recordings/shared/metadata'
        .col-sm-6 
          == render 'recordings/shared/description'   if @recording.comment.to_s != ''
          == render 'recordings/shared/lyrics'        if @recording.lyrics.to_s != ''



              
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              

            
 
          
          
          
        