/= simple_form_for [:admin, @email_group] do |f|
= simple_form_for [:admin, @email_group] do |f|
  
  = f.input :recipients
  .row
    .col-sm-12
      .pull-right
        = f.submit 'Save', class: 'btn btn-primary' 