#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'admin'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, \
                                                              'email groups'.to_sym => admin_email_groups_path}, current: ''}
      .row
        .col-sm-4
          h2 Add Recipients
          = @email_group.title
      .sexy_line
      
      .row
        .col-sm-6.col-lg-4
          .digi-box
            == render 'form'
        
  == render 'shared/site_footer'    
 