-title            = locals[:title]
-body             = locals[:body]
-css_class        = locals[:css_class]
-icon             = locals[:icon]
-id               = locals[:id]
-link             = locals[:link]
-account_user     = locals[:account_user]
-account          = account_user.account




= link_to link do
  div class="#{css_class}"
    .panel-heading
      i class="#{icon}"
      '&nbsp;
      = title
      
    .panel-body
      .account_badge
        = simple_format body
      
    
  

      
