- artwork = locals[:artwork]
- links   = locals[:links]

div id="artwork_#{artwork.id}"

  .visible-xs.visible-sm
    .col-sm-6
      .panel.panel-default
        .panel-heading
          .truncate 
            = artwork.title
        .panel-body
          
          .logo
            .thumbnail
              == render 'shared/lightbox', locals: {image_url: artwork.file, thumb_url: artwork.thumb, id: artwork.id, caption: artwork.title}
              == render links, artwork: artwork if links
  
  .visible-md
    .col-sm-4
      .panel.panel-default
        .panel-heading
          .truncate 
            = artwork.title
        .panel-body
          
          .logo
            .thumbnail
              == render 'shared/lightbox', locals: {image_url: artwork.file, thumb_url: artwork.thumb, id: artwork.id, caption: artwork.title}
              == render links, artwork: artwork if links
  
  .visible-lg
    .col-sm-3
      .panel.panel-default
        .panel-heading
          .truncate 
            = artwork.title
        .panel-body
          
          .logo
            .thumbnail
              == render 'shared/lightbox', locals: {image_url: artwork.file, thumb_url: artwork.thumb, id: artwork.id, caption: artwork.title}
              == render links, artwork: artwork if links
              /.pull-right
  
    
  