-blog       = Blog.cached_find('Dashboard Badges')
-post       = BlogPost.cached_find(locals[:blog_post], blog)
-title      = post.title
-body       = post.body
-link       = locals[:link]
-css_class  = locals[:css_class]
-icon       = locals[:icon]
-id         = locals[:id]

.row
  .col-sm-6
    .icon-badge
      = link_to link, id: id, 'data-no-turbolink'=>locals[:no_turbo],  class: css_class do
        div class=icon
    
  .col-sm-6
    h3 
      = link_to title,  link, 'data-no-turbolink'=>locals[:no_turbo]
      -if can_edit?
        '&nbsp;
        = link_to edit_admin_blog_blog_post_path(blog, post) do
           i class="fa fa-pencil"
    = simple_format body
    br