.modal.fade id="become-member" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true" 
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal"
          span aria-hidden="true" &times;
          span class="sr-only" Close

        h4 class="modal-title" id="myModalLabel"
          'This function requires you are a member
        .sexy_line


      .modal-body
        'take me there
      
      .modal-footer
         
      



  