.row
  .col-sm-9
    .hidden-xs
      -links = breadcrumbs[:links]
      ol class="breadcrumb"
        - links.each do |k, v|
          li
            = link_to k.upcase , v
        li class="active" 
          = breadcrumbs[:current].upcase
  .col-sm-3
    .pull-right
      ol class="breadcrumb"
        li
          = link_to current_user.email, user_path(current_user)
              