.row
  .col-sm-12
    .hidden-xs
      -links = breadcrumbs[:links]
      ol class="breadcrumb"
        - links.each do |k, v|
          - if v
            li
              = link_to k.upcase , v, 'data-no-turbolink'=> breadcrumbs[:no_turbo]
