-recording = locals[:recording]  
.row
  .col-sm-9
    .page-title
      .pull-left
        = image_tag recording.cover_art, width: "92", height: "92", style: "float:left", alt: "#{recording.title}", class: "cover_thumb"
      h1 
        = recording.title
  
    = simple_format locals[:body]  if locals[:body] 
  .col-sm-3
    == render locals[:insert]  if locals[:insert] 
.row      
  .col-sm-12
    hr