- if current_user
  = simple_form_for [ Comment.new ], remote: true do |f|
    = f.hidden_field  :commentable_id,    value: commentable.id
    = f.hidden_field  :commentable_type,  value: commentable.class.name
    = f.hidden_field  :user_id,  value: current_user.id
    h5 Comment
    = f.input :title, placeholder: 'Title', label: false
    =f.input :body, label: false, :input_html => {  style: "height: 60px;", placeholder: "Comment"}
    .row
      .col-sm-12
        .pull-right
          = f.submit 'Post', class: 'button button-primary'
  
- else
   = link_to login_new_path, \
             class: "btn btn-default"  do
     i class="fa fa-comment"
     '&nbsp;
     'Comment
br
.rec-comments
  - commentable.comments.order('created_at desc').each do |comment|
    == render 'comments/show', comment: comment
      