- flash.each do |name, msg|
  .flash-mesage
    div class="alert alert-#{name}"
      button type="button" class="close" data-dismiss="alert" ×
      h4 = msg[:title] rescue nil
      =simple_format msg[:body] rescue nil
            
            
