#footer
  .container
    .footer
      .row
        .col-sm-12
          - blog        = Blog.cached_find('Footer')
          - blog_post   = BlogPost.cached_find( 'Front End' , blog  )
          = blog_post.teaser
          = simple_format blog_post.body
          -if can_edit?
            '&nbsp;
            = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
               i class="fa fa-pencil"
          