.panel.panel-default
  .panel-heading.blue
    h3 class="panel-title"
      i class= 'fa fa-lock'
      '&nbsp;
      'Log In
  .panel-body

    = simple_form_for(  :sessions, :url => sessions_path ) do |f|
    
      .input-group
        span class="input-group-addon" @
        = f.input_field :email, input_html: {autocomplete: :off}, placeholder: 'Email', autocomplete: :off
      br
      .input-group
        span class="input-group-addon" 
          i class= 'fa fa-key'
        = f.input_field :password, placeholder: 'Password', autocomplete: :off

      .pull-right
        br
        = f.submit 'Log in', class: 'btn btn-green btn-lg'
      br
      = link_to 'Forgot password?','#'
      
        
 
