.panel.panel-default
  .panel-heading
    h3 class="panel-title"
      i class= 'fa fa-lock'
      '&nbsp;
      'LOG IN
  .panel-body

    = simple_form_for(  :sessions, :url => sessions_path ) do |f|
    
      .input-group
        span class="input-group-addon" @
        = f.input_field :email, input_html: {autocomplete: :off}, placeholder: 'Email', autocomplete: :off
      .remember-me
        = f.input :remember_me, as: :boolean, input_html: { value: '1' }
      .input-group
        span class="input-group-addon" 
          i class= 'fa fa-key'
        = f.input_field :password, placeholder: 'Password', autocomplete: :off

      .pull-right
        
        = link_to "Forgot password?", new_password_reset_path, class: 'btn btn-default btn-lg btn-top-margin'
        '&nbsp;
        = f.submit 'Log in', class: 'btn btn-green btn-lg btn-top-margin', id: 'log_in_form_button'
      
      /= link_to 'Forgot password?','#'
      
      
      
