.navbar.navbar-default role="navigation"
  .container-fluid 
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only"
          Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

      = link_to root_path do
        .navbar-brand
          = image_tag('logo.png')
    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav"
        -if can_edit?
          li
            = link_to 'ADMIN', admin_index_path

          
      /ul class="nav navbar-nav"
      /  /li class="#{page == 'home' ? 'active' : ''}"
      /  /  =link_to 'Home', root_path
      /  li class="#{page == 'features' ? 'active' : ''}"
      /    =link_to 'Features', features_index_path , 'data-no-turbolink'=>true
      /  li class="#{page == 'solutions' ? 'active' : ''}"
      /    =link_to 'Solutions', solutions_index_path
      /  li class="#{page == 'about' ? 'active' : ''}"
      /    =link_to 'About', about_index_path
      /  li class="#{page == 'investors' ? 'active' : ''}"
      /    =link_to 'Investors', investors_index_path
      -if  user_signed_in?
        ul class="nav navbar-nav navbar-right"
          li = link_to current_user.current_account.title.upcase, account_path(current_user.current_account)
          li = link_to current_user.name.upcase, user_path(current_user)
          li = link_to 'LOG OUT',  logout_path
      -else
        ul class="nav navbar-nav navbar-right"
          li  = link_to 'LOG IN',  login_new_path
          
        



