
.navbar.navbar-digiramp.navbar-fixed-top.navbar-collapse
  .navbar-header
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#system-navbar"
      span class="sr-only"
        Toggle navigation
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"

    .navbar-brand
      
      - if user_signed_in? && current_account
        .navigation-avatar
          = link_to profile_path_for( current_user) do
            = image_tag current_user.image_url(:avatar_32x32)
            '&nbsp;
      /- else
      = link_to root_path do
        /.navbar-brand
        = image_tag 'logo5.png', size: "165x32", class: 'large-logo'
        = image_tag 'logo4.png', size: "40x32", class: 'small-logo'
        
      - if @hide_sidebar_toggle.nil?
        .navigation-toggle
          .btn.btn-sidemenu id='menu-toggle'
            i.fa.fa-angle-double-right
            i.fa.fa-angle-double-left style="display: none;"

  .collapse.navbar-collapse id="system-navbar"
    
    /= simple_form_for :search, :url => url_for(:action => 'index', \
    /                                            :controller => 'songs'), \
    /                                            :method => 'get' do |f|
    /
    /  
    /  = text_field_tag "query", "", :class => 'search-query form-control navbar-form navbar-left', \
    /                                :placeholder => 'Search', \
    /                                :role => "search", \
    /                                value: params[:query]
    ul class="nav navbar-nav"
      
      li class="#{page == 'songs' ? 'active' : ''}"
        = link_to songs_path(clear: 'clear') do
          i.fa.fa-headphones
          '&nbsp;
          'Recordings
      li class="#{page == 'users' ? 'active' : ''}"
        = link_to users_path(clear: 'clear') do
          i.fa.fa-users
          '&nbsp;
          'People
          
      li class="#{page == 'opportunities' ? 'active' : ''}"
        - if current_user
          = link_to user_user_opportunities_path(current_user) do
            i.fa.fa-money
            '&nbsp;
            'Opportunities
        - else
          = link_to public_opportunities_path do
            i.fa.fa-money
            '&nbsp;
            'Opportunities
    

    ul class="nav navbar-nav navbar-right"
      - if current_user
        li class="#{page == 'news' ? 'active' : ''}"
          = link_to news_index_path do
            - unless current_user.news_count.to_i == Blog.news_count.to_i
              .news
                - news  =  Blog.news_count - current_user.news_count
                i class="fa fa-lightbulb-o "
                '&nbsp;News
                '&nbsp; 
                .label.label-danger
                  = news
            - else
              i class="fa fa-lightbulb-o "
              '&nbsp;News
      
        
        li class="dropdown"
          /<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          = link_to '#', class: "dropdown-toggle", 'data-toggle'.to_sym => "dropdown" do
            i.fa.fa-cog
          ul class="dropdown-menu" role="menu"
            li    
              = link_to logout_path do
                i class="fa fa-unlock"
                '&nbsp;Log Out   
            
            li class="divider"  
              
            li  class="#{page == 'invite_friends' ? 'active' : ''}"
              = link_to new_user_user_invite_friend_path(current_user) do
                i class="fa fa-pencil"
                '&nbsp;Invite friends
          
            li class="#{page == 'tutorial' ? 'active' : ''}"
              = link_to tutorials_path do
                i class="fa fa-video-camera"
                '&nbsp;Tutorials
                
            li class="#{page == 'issues' ? 'active' : ''}"
              = link_to user_issues_path(current_user) do
                i class="fa fa-life-ring"
                '&nbsp;Support
                
            li class="#{page == 'contact' ? 'active' : ''}"
              = link_to support_index_path do
                i class="fa fa-envelope"
                '&nbsp;
                'Contact
        
            li class="#{page == 'forums' ? 'active' : ''}"
              = link_to forums_path do
                i.fa.fa-comments-o
                '&nbsp;
                'Forums
            
 
    
      - else
        li
          = link_to news_index_path do
              i class="fa fa-lightbulb-o "
              '&nbsp;News 
            
        li
          .sign-up
            = link_to signup_index_path do
              'Sign up
        li 
          = link_to login_new_path do
            i class="fa fa-sign-in"
            '&nbsp;Log in
- if @user
  == render 'shared/user_navigation_bar', section: @user, page: page
  .pull-down-34
    


    
      



