.navbar.navbar-digiramp.navbar-fixed-top.navbar-collapse
  .navbar-header
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
      span class="sr-only"
        Toggle navigation
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"

    = link_to root_path, 'data-no-turbolink'=>true do
      /.navbar-brand
      = image_tag 'logo2.png', size: "128x50", class: 'large-logo'
      = image_tag 'logo3.png', size: "50x50", class: 'small-logo'
        
      
    .global-player
      .global-stop-button
        i.fa.fa-pause
      .global-play-button
        i.fa.fa-play
      .global-spinner
        i.fa.fa-spinner.fa-spin

        
        
      .title
        h3 class='global-player-song-title'
          '&nbsp;
        h6 class='global-player-song-artist'
          '&nbsp;
      /= link_to "#menu-toggle", id: "menu-toggle" do
      /  i class="fa fa-caret-square-o-left"

      

  .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
    ul class="nav navbar-nav"

    ul class="nav navbar-nav navbar-right"   
      li.discover-back
        = link_to discover_index_path do
          i class="fa fa-globe"
          '&nbsp;
          'Discover
      - if user_signed_in? && current_account
        li
          
          = link_to user_messages_path(current_user, box: 'received') do
            div id="message_count"
            == render 'messages/count'
            i.fa.fa-envelope
        li
          = link_to user_path(current_user) do
            = image_tag current_user.image_url(:avatar_32x32)
            '&nbsp;

        
      - if user_signed_in?  
        li class="dropdown"
          /<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          = link_to '#', class: "dropdown-toggle", 'data-toggle'.to_sym => "dropdown" do
            i.fa.fa-cog
          ul class="dropdown-menu" role="menu"
            -if can_edit?
              li  class="#{page == 'admin' ? 'active' : ''}"
                = link_to admin_index_path do
                  i class="fa fa-wrench"
                  '&nbsp;
                  'Admin
            - if current_user  
              li  class="#{page == 'admin' ? 'active' : ''}"
                = link_to edit_user_path(current_user) do
                  i class="fa fa-cog"
                  '&nbsp;
                  'Edit Profile
                  
              li  class="#{page == 'admin' ? 'active' : ''}"
                = link_to user_user_authorization_providers_path(current_user) do
                  i class="fa fa-share-alt"
                  '&nbsp;
                  'Social Accounts

            li  class="#{page == 'support' ? 'active' : ''}"
              = link_to support_index_path do
                i class="fa fa-life-ring"
                '&nbsp;
                'Support
            li    
              = link_to logout_path do
                i class="fa fa-unlock"
                '&nbsp;
                'Log Out
        
        
              
    
    - unless current_user
      ul class="nav navbar-nav navbar-right"
        li 
          = link_to signup_index_path do
            .signup
              .btn.btn-warning
                'Sign up
        li 
          = link_to login_new_path do
            i class="fa fa-lock"
            '&nbsp;
            'Log in
      



