- blog       = locals[:blog] 
- blog_post = Blog.cached_find( locals[:blog_post] )
- blog_post = BlogPost.cached_find( locals[:blog_post] , blog )

.row
  .col-sm-6
    h3 =blog_post.title
    = simple_format blog_post.body
  .col-sm-6
    -if can_edit?
      .pull-right
        = link_to 'Edit', edit_admin_blog_blog_post_path(blog, blog_post), class: 'btn btn-primary btn-lg'
  .col-sm-12
    hr