.row
  .col-sm-8
    .page-title
      h1 
        =locals[:title] 
        -if super? && locals[:edit_link]
          '&nbsp;
          = link_to locals[:edit_link] do
             i class="fa fa-pencil"
  
    = simple_format locals[:body]        
  .col-sm-4
    == render locals[:insert] if locals[:insert]
.row
  .col-sm-12
    hr
