.row  
  = simple_form_for sign_up_index_path( User.new )  do |f|

    .col-sm-3
      .input-group
        span class="input-group-addon" @
        = f.input_field :email,input_html: {autocomplete: :off}, placeholder: 'Email', autocomplete: :off
    .col-sm-3
      .input-group
        span class="input-group-addon" @
        = f.input_field :password, placeholder: 'Password', autocomplete: :off
    .col-sm-3
      .input-group
        span class="input-group-addon" @
        = f.input_field :password_confirmation, placeholder: 'Password confirmation', autocomplete: :off
        = f.hidden_field :role , value: 'cuctomer'
    .col-sm-3
      '&nbsp;
      = f.submit 'Sign Up', class: 'btn btn-orange btn-lg'
