.panel.panel-default
  .panel-heading.coal
    h3 class="panel-title"
      i class= 'fa fa-lock'
      '&nbsp;
      'SIGN UP
  .panel-body

    = simple_form_for(User.new)    do |f|
    
      .input-group
        span class="input-group-addon" @
        = f.input_field :email, input_html: {autocomplete: :off}, placeholder: 'Email', autocomplete: :off
      br
      .input-group
        span class="input-group-addon" 
          i class= 'fa fa-key'
        = f.input_field :password, placeholder: 'Password Confirmation', autocomplete: :off
      
      br
      .input-group
        span class="input-group-addon" 
          i class= 'fa fa-key'
        = f.input_field :password_confirmation, placeholder: 'Password', autocomplete: :off
        
      .pull-right
        br
        = f.submit 'Sign Up', class: 'btn btn-orange btn-lg', id: 'sign_up_form_button'
      
      /= link_to 'Forgot password?','#'