- blog      = locals[:blog]
- blog_post = BlogPost.cached_find(locals[:post_identifyer], blog)
h3 
  = blog_post.title
  -if can_edit?
    '&nbsp;
    = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
       i class="fa fa-pencil"
= simple_format blog_post.body