#bottom-player
  .global-player
    .global-stop-button
      i.fa.fa-pause
    .global-play-button
      i.fa.fa-play
    .global-spinner
      i.fa.fa-spinner.fa-spin
      
    .title
      h3 class='global-player-song-title'
        '&nbsp;
      h6 class='global-player-song-artist'
        '&nbsp;



