
nav.navbar.nav-user
  /! Brand and toggle get grouped for better mobile display
  .navbar-header
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#user_navigation_bar"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar

  .collapse.navbar-collapse id="user_navigation_bar" 
    ul.nav.navbar-nav
      - @user.cms_pages.where(show_in_menu: true).each do |cms_page|
        li class="#{'active' if cms_page.title == page}"
          = link_to user_cms_page_path(cms_page.user, cms_page) do
            = cms_page.title
      
    ul.nav.navbar-nav.navbar-right
      
      - if current_user 
        - if @edit_page
          li
            = link_to edit_user_user_cms_page_path(@cms_page.user, @cms_page) do
              i.fa.fa-pencil
              '&nbsp;
              'Edit page
        li class="#{page == 'messages' ? 'active' : ''}"
          = link_to user_unread_messages_path(current_user) do
            div id="message_count"
            == render 'messages/count'
            i.fa.fa-envelope
            '&nbsp;
            'Msg.
            
        li class="#{page == 'dashboard' ? 'active' : ''}"
          = link_to user_user_control_panel_index_path(current_user) do
            i.fa.fa-tachometer
            
            
        li class=" dropdown #{page == 'settings' ? 'active' : ''}"
          /<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          = link_to '#', class: "dropdown-toggle navigation-avatar", 'data-toggle'.to_sym => "dropdown" do
            = image_tag current_user.image_url(:avatar_32x32)

            
          ul class="dropdown-menu" role="menu"
            li  class="#{page == 'contacts' ? 'active' : ''}"
              = link_to user_path(current_user ) do
                i class="fa fa-user"
                '&nbsp;
                'Profile
                
            li  class="#{page == 'contacts' ? 'active' : ''}"
              = link_to user_recordings_path(current_user, clear: 'clear' ) do
                i class="fa fa-headphones"
                '&nbsp;
                'Recordings

            
            - unless current_user.account_type  == "Social"    
              li  class="#{page == 'account' ? 'active' : ''}"
                = link_to account_account_path( current_user.account) do
                  i class="fa fa-money"
                  '&nbsp;
                  'Pro Account
                
              li  class="#{page == 'user_collections' ? 'active' : ''}"
                = link_to user_user_collections_path( current_user) do
                  i class="fa fa-home"
                  '&nbsp;
                  'Other Accounts
                
              li  class="#{page == 'catalogs' ? 'active' : ''}"
                = link_to user_user_catalogs_path( current_user) do
                  i class="fa fa-book"
                  '&nbsp;
                  'Catalogs
                
            - if editor? 
              li  class="#{page == 'admin' ? 'active' : ''}"
                = link_to admin_index_path do
                  i class="fa fa-gear"
                  '&nbsp;Admin
            - if current_user.salesperson
              li  class="#{page == 'sales' ? 'active' : ''}"
                = link_to sales_dashboard_index_path do
                  i class="fa fa-money"
                  '&nbsp;Sales
              

            

    