
nav.navbar.nav-user
  /! Brand and toggle get grouped for better mobile display
  .navbar-header
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#user_navigation_bar"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    
    /- if @user && current_user
    /  - unless current_user.id == @user.id
    /    .navigation-avatar
    /      = link_to user_path( @user), class: 'navbar-brand' do
    /        = image_tag @user.image_url(:avatar_32x32)
    /- elsif @user
    /    .navigation-avatar
    /      = link_to user_path( @user), class: 'navbar-brand' do
    /        = image_tag @user.image_url(:avatar_32x32)
    /
    
        /'&nbsp;
        /= current_user.user_name
    /a.navbar-brand href="#"  Brand
  /! Collect the nav links, forms, and other content for toggling
  .collapse.navbar-collapse id="user_navigation_bar" 
    ul.nav.navbar-nav
      - if @user
        - @user.cms_pages.where(show_in_menu: true).each do |cms_page|
          li class="#{'active' if cms_page.title == page}"
            = link_to user_cms_page_path(cms_page.user, cms_page) do
              = cms_page.title
              /span.sr-only (current)
    /  /li
    /  /  = link_to user_path(@user) do
    /  /    i.fa.fa-headphones
    /  /    '&nbsp;Activities
    /  /li.dropdown
    /  /  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
    /  /    | Dropdown
    /  /    span.caret
    /  /  ul.dropdown-menu role="menu" 
    /  /    li
    /  /      a href="#"  Action
    /  /    li
    /  /      a href="#"  Another action
    /  /    li
    /  /      a href="#"  Something else here
    /  /    li.divider
    /  /    li
    /  /      a href="#"  Separated link
    /  /    li.divider
    /  /    li
    /  /      a href="#"  One more separated link
    /  /
    ul.nav.navbar-nav.navbar-right
      
      - if current_user 

        - if @edit_page
          li
            = link_to edit_user_user_cms_page_path(@cms_page.user, @cms_page) do
              i.fa.fa-pencil
              '&nbsp;
              'Edit page
        li class="#{page == 'messages' ? 'active' : ''}"
          = link_to user_unread_messages_path(current_user) do
            div id="message_count"
            == render 'messages/count'
            i.fa.fa-envelope
            '&nbsp;
            'Msg.
            
        -if current_user.account.account_type  == "Social" 
            
          
            
          li class="#{page == 'settings' ? 'active' : ''}"
            = link_to user_user_control_panel_index_path(current_user) do
              i.fa.fa-tachometer
              '&nbsp;
              'Settings

        - else
          
          li class=" dropdown #{page == 'settings' ? 'active' : ''}"
            /<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
            = link_to '#', class: "dropdown-toggle", 'data-toggle'.to_sym => "dropdown" do
              i.fa.fa-tachometer
              '&nbsp;
              'Settings
          
            ul class="dropdown-menu" role="menu"
              
              li  class="#{page == 'contacts' ? 'active' : ''}"
                = link_to user_user_control_panel_index_path(current_user ) do
                  i class="fa fa-tachometer"
                  '&nbsp;
                  'Settings
              
              
                
              - unless current_user.account.account_type  == "Social"    
                li  class="#{page == 'account' ? 'active' : ''}"
                  = link_to account_account_path( current_user.account) do
                    i class="fa fa-tachometer"
                    '&nbsp;
                    'Pro Account
                  
                li  class="#{page == 'user_collections' ? 'active' : ''}"
                  = link_to user_user_collections_path( current_user) do
                    i class="fa fa-tachometer"
                    '&nbsp;
                    'Other Accounts
                  
                li  class="#{page == 'catalogs' ? 'active' : ''}"
                  = link_to user_user_catalogs_path( current_user) do
                    i class="fa fa-book"
                    '&nbsp;
                    'Catalogs
                  
                - if super?
              
              
                  li  class="#{page == 'admin' ? 'active' : ''}"
                    = link_to admin_index_path do
                      i class="fa fa-gear"
                      '&nbsp;Admin
              

            

    