.row
  .col-sm-6
    .digi-box
      = simple_form_for [ :admin, @pro_affiliation] do |f|
      
        = f.input :territory
        = f.input :web
        = f.input :title
        .row
          .col-sm-12
            .pull-right
              = f.submit 'Save', class: 'btn btn-primary'
