#wrap
  .admin
    .full-width-top
      == render 'admin/shared/navbar', page: 'admin'

               
  .container
    ==render 'admin/shared/messages'
    -cache ([ request.url, Admin.cached_find(1).pro_affilications_uuid  ]) do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, \
                                                              'engine room'.to_sym => admin_engine_room_index_path, \
                                                    }, current: 'Pro affiliations'}
                                                    

      == render 'shared/page_title', locals: {blog: Blog.cached_find('Admin'), blog_post: 'Pro Affiliations'} 
      .row
        .col-sm-12
          .panel.panel-primary
            .panel-heading
              'Pro Affiliations
            .panel-body
              .table-responsive
                table class="table table-striped"
                  thead
                    tr
                      th Country
                      th Web
                      th territory
                      th
                  tbody
                    - @pro_affiliations.order('territory asc').each do |pro_affiliation|
                      tr
                        td = pro_affiliation.territory
                        td = link_to pro_affiliation.web, pro_affiliation.web
                        td = pro_affiliation.title
                        td 
                          /= link_to  admin_pro_affiliation_path pro_affiliation do
                          /  .btn.btn-default.btn-lg
                          /    i class="fa fa-eye"
                          /'&nbsp;
                          /
                          = link_to  edit_admin_pro_affiliation_path(pro_affiliation) do
                            .btn.btn-primary.btn-lg
                              i class='fa fa-pencil'
                          '&nbsp;
                          = link_to admin_pro_affiliation_path pro_affiliation, data: {:confirm => 'Are you sure?'}, :method => :delete do
                            .btn.btn-danger.btn-lg
                              i class='fa fa-times'
      .row
        .col-sm-12
          .pull-right
            = link_to 'New', new_admin_pro_affiliation_path, class: 'btn btn-primary btn-lg'
                
                    

              


  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
  


