#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'content'

        

  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, \
                                                              'engine room'.to_sym => admin_engine_room_index_path, \
                                                    }, current: 'Pro affiliations'}
      .row
        .col-sm-6
          h2 Admin
        .col-sm-6
          .pull-right.pull-down-10
            = link_to 'New', new_admin_pro_affiliation_path, class: 'btn btn-primary'
          
      .sexy_line
        .digi-box
          .table-responsive
            table class="table table-striped"
              thead
                tr
                  th Country
                  th Web
                  th territory
                  th
              tbody
                - @pro_affiliations.order('territory asc').each do |pro_affiliation|
                  tr
                    td = pro_affiliation.territory
                    td = link_to pro_affiliation.web, pro_affiliation.web
                    td = pro_affiliation.title
                    td 
                      .pull-right
                        => link_to  edit_admin_pro_affiliation_path(pro_affiliation) do
                          .btn.btn-default.btn-xs
                            i class='fa fa-pencil'
                        
                        = link_to admin_pro_affiliation_path pro_affiliation, data: {:confirm => 'Are you sure?'},turboboost: true, :method => :delete do
                          .btn.btn-danger.btn-xs
                            i class='fa fa-times'
          

      
            
          
  br
  br
  == render 'shared/site_footer'    
