p#notice = notice

p
  strong Country:
  = @pro_affiliation.country
p
  strong Web:
  = @pro_affiliation.web
p
  strong Title:
  = @pro_affiliation.title

= link_to 'Edit', edit_pro_affiliation_path(@pro_affiliation)
'|
= link_to 'Back', pro_affiliations_path
