- if current_account_user.update_crm
  .pull-right
    = link_to edit_account_account_project_path(@account, @project) do
      .btn.btn-info.btn-lg
        i class='fa fa-pencil'
        '&nbsp;
        'Edit