= simple_form_for [:account, @account, @project] do |f|
  .row
    .col-sm-6
      = f.hidden_field :account_id, value: @account.id
      = f.hidden_field :user_uuid, value: current_user.uuid
      = f.input :title

      b Deadline
      = f.text_field :deadline, class: "form-control", 'data-date-format'.to_sym => "YYYY/MM/DD", id: 'datetimepicker5'
      br
      = f.input :user_id , \
                :collection => @account.get_account_users , \
                label: 'Assigned To', \
                hint: "Who's Responsible?"
      = f.input :category, :collection => Project::CATEGORIES, include_blank: false
      = f.input :stage, :collection => Project::STAGES, include_blank: false
    .col-sm-6
      
      = f.input :description, :input_html => {  style: "height: 360px;", placeholder: "Description"}
      /= f.input :category, :collection => Project::CATEGORIES, include_blank: false
      /= f.input :stage, :collection => Project::STAGES, include_blank: false
      .pull-right  
        = f.submit 'Save', class: 'btn btn-primary'

