- if current_account_user.create_crm
  .pull-right
    = link_to new_account_account_project_path(@account) do
      .btn.btn-success.btn-lg
        i class="fa fa-plus-circle"
        '&nbsp;
        'New Project
  