#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  .pro-account
    #sidebar-wrapper
    
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'crm'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account), \
                                                              crm: account_account_crm_index_path(@account)\
                                                             },current:  ''}
      .row
        .col-sm-6
          h2 Projects
        .col-sm-6
          - if super? || current_account_user.create_crm
            .pull-right
              = link_to new_account_account_project_path(@account) do
                .btn.btn-info
                  i class="fa fa-plus-circle"
                  '&nbsp;
                  'New Project
          
      .sexy_line
      .digi-box
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Name
                th Deadline
                th Stadus
                th Assigned To
                th Tasks
                th
            tbody
              - @projects.each do |project|
                
                tr
                  td = link_to project.title, account_account_project_path(@account, project), class: 'btn btn-default'
                  td = project.deadline
                  td = project.stage
                  td 
                    - if user = project.user
                      = link_to user_path user do
                        = image_tag user.image_url(:avatar_32x32)
                        '&nbsp;
                        = user.user_name 
                  td = project.project_tasks.count
                  td
                    .pull-right
                      = link_to edit_account_account_project_path(@account, project) do
                        .btn.btn-default
                          i.fa.fa-pencil
                          '&nbsp;
                          'Edit
                      '&nbsp;
                      = link_to account_account_project_path(@account, project), data: { confirm: 'Are you sure?' },turboboost: true , :method => :delete do
                        .btn.btn-danger
                          i.fa.fa-times
          
              
                   
              
  == render 'shared/site_footer'    
 










/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account' 
/  .container
/    == render 'admin/shared/messages'
/    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
/                                                           dashboard: account_account_path(@account), \
/                                                           crm: account_account_crm_index_path(@account)\
/                                                           }, current:  'Projects'}
/    
/    
/    == render 'shared/page_title', locals: {blog: Blog.cached_find('Projects'), blog_post: 'Projects', insert: 'new'}
/
/    .row
/      .col-sm-12
/
/        .panel.panel-primary
/          .panel-heading
/            'Projects
/          .panel-body
/            .table-responsive
/              table class="table table-hover"
/                thead
/                  tr
/                    th Name
/                    th Assigned To
/                    th
/                tbody
/                  - @projects.each do |project|
/                    
/                    tr
/                      td = link_to project.title, account_account_project_path(@account, project), class: 'btn btn-default btn-lg'
/                      td = project.user.name if project.user
/                      td
/                        .pull-right
/                          = link_to edit_account_account_project_path(@account, project) do
/                            .btn.btn-info.btn-lg
/                              i class="fa fa-pencil"
/                          '&nbsp;
/                          = link_to account_account_project_path(@account, project), data: { confirm: 'Are you sure?' } , :method => :delete do
/                            .btn.btn-danger.btn-lg
/                              i class="fa fa-times"
/                  
/          
/
/  
/    == render 'shared/back', locals: {link: account_account_path(@account)}
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
/





