#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  .pro-account
    #sidebar-wrapper
    
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'crm'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account), \
                                                              crm: account_account_crm_index_path(@account),\
                                                              projects: account_account_projects_path(@account)\
                                                             },current:  ''}
      .row
        .col-sm-6
          h2 = @project.title
        .col-sm-6
          - if current_account_user.update_crm
            .pull-right
                  
              => link_to new_account_account_project_project_task_path(@account, @project) do
                .btn.btn-default
                  i class='fa fa-plus-circle'
                  '&nbsp;Add Task
              
              = link_to edit_account_account_project_path(@account, @project) do
                .btn.btn-info
                  i class='fa fa-pencil'
                  '&nbsp;
                  'Edit
          
      .pull-down-10
      .digi-box
      
        .row
          .col-sm-4
            - if user = @project.user
              h4 Project manager:&nbsp;
                
              = link_to user_path user do
                = image_tag user.image_url(:avatar_145x145)
                br
                = user.user_name
            - else
              'Project is unassigned
          .col-sm-4
            h4 Description:
            = simple_format @project.description
            
          
          .col-sm-4
            h4 Info:
            == render 'shared/meta_line' , locals: {title: 'Deadline', data: @project.deadline}
            == render 'shared/meta_line' , locals: {title: 'Stage', data: @project.stage}
            == render 'shared/meta_line' , locals: {title: 'Category', data: @project.category}

      h4 Tasks
      - @project.project_tasks.each do |project_task| 
        .digi-box
          = render 'project_task', project_task: project_task
             


            
            
           
  == render 'shared/site_footer'    
 

