.row
  = simple_form_for [:admin, @genre], turboboost: true do |f|
    .col-sm-4
      .panel
        .panel-body
          b DigiRAMP
          hr
          = f.input :title, label: 'Genre', autofocus: true
          = f.input :category,  collection: Genre::GENRE_CATEGORY,  as: :radio_buttons, label: false
          = f.input :user_tag,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }
    .col-sm-4
      .panel
        .panel-body
          b INgrooves
          hr
          = f.input :ingrooves_genre, label: 'Genre'
          = f.input :ingrooves_category, collection: Genre::INGROOVES_CATEGORY,  label: 'Category'
    .col-sm-4
      .panel
        .panel-body
          b iTunes
          hr
          = f.input :itunes_genre, label: 'Genre'
          = f.input :itunes_category, collection: Genre::ITUNES_CATEGORY,  label: 'Category'
    .col-sm-12   
      hr
      .pull-right
        => link_to 'Music styles on Wikipedia', "http://en.wikipedia.org/wiki/List_of_music_styles", class: 'btn btn-default'
        = f.submit 'Save', class: 'btn btn-primary'