#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'content'

  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { tags: admin_tags_path, \
                                                              genre: admin_genres_path, \
                                                              }, current: ''}
      .row
        .col-sm-12
          h2 New genre tag
      .pull-down-10
      .digi-box
        = render 'form'

            
          

  == render 'shared/site_footer' 
