
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'profile'     
  .container
    ==render 'admin/shared/messages'
                                                          
                                                            
    == render 'shared/page_title', locals: {blog: Blog.cached_find( @attachable.class.to_s ), blog_post: 'Attach File'}
    .row
      .col-sm-3
      .col-sm-6 
        .panel.panel-primary
          .panel-heading
            'New
          .panel-body
            == render 'form'
            /= simple_form_for [ @account, @attachable, @attachment] do |f|
            /  = f.hidden_field :account_id, value: @account.id
            /  = f.hidden_field :attachable_id, value: @attachable.id
            /  = f.hidden_field :attachable_type, value: @attachable.class
            /  = f.hidden_field :file_type, value: @file_type
            /  
            /  = f.input :file
            /  = f.input :title
            /  = f.input :body, label: 'Description'
            /
            /  hr
            /  .pull-right
            /    = link_to "Cancel", @back, class: 'btn btn-default btn-lg'
            /    '&nbsp;
            /    = f.submit 'Upload', class: 'btn btn-primary btn-lg'
      .col-sm-3  


-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'  
  
  
  
  
  


  
  

