- if current_account_user.create_recording
  .pull-right
    = link_to account_account_uploads_audio_files_new_path(@account) do
      .btn.btn-info.btn-lg
        i class="fa fa-cloud-upload"
        '&nbsp;
        'Upload