/= debug current_account_user
- session[:return_url]         = request.url
- session[:go_to_after_update] = request.url
- blog      = Blog.cached_find('Audio Files')
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  
  .container
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            manage: account_account_path(@account), \
                                                            upload: account_account_uploads_path(@account) \
                                                           }, \
                                                    current:  'audio files'}
                                                    
    == render 'shared/page_title', locals: {blog: blog, blog_post: 'UPLOAD AUDIO FILES'}
    ==render 'admin/shared/messages'

    .row
      .col-sm-6
        == render 'shared/badge', locals: {  \
                                            blog: blog, \
                                            post: BlogPost.cached_find( "ADD TO A COMMON WORK" , blog ), \
                                            link: account_account_uploads_common_works_path(@account), \
                                            css_class: 'btn btn-primary', \
                                            icon: 'fa fa-music', \
                                            id: 'common-works' \
                                          }
                                          
      .col-sm-6
        == render 'shared/badge', locals: {  \
                                            blog: blog, \
                                            post: BlogPost.cached_find( "CREATE COMMON WORK" , blog ), \
                                            link: account_account_uploads_common_works_path(@account), \
                                            css_class: 'btn btn-success', \
                                            icon: 'fa fa-plus-circle', \
                                            id: 'common-works' \
                                          }
                                          
      .col-sm-6
        == render 'shared/badge', locals: {  \
                                            blog: blog, \
                                            post: BlogPost.cached_find( "ADD TO BUCKET" , blog ), \
                                            link: new_account_account_audio_file_path(@account), \
                                            css_class: 'btn btn-warning', \
                                            icon: 'fa fa-archive', \
                                            id: 'common-works' \
                                          }
    
      
      /.col-sm-3
      /
      /.col-sm-6
      /  .panel.panel-primary
      /    .panel-heading
      /      'SELECT FILE
      /    .panel-body
      /      /= simple_form_for [ @account, @recording ],  :html => { :id => 'recording' } do |f| 
      /      = simple_form_for [ @account ], :url => url_for(:action => 'audio_files_create', \
      /                                                      :controller => 'account/uploads'), \
      /                                                      :method => 'post',  :html => { :id => 'recording' } do |f| 
      /        = transloadit :recording_with_thumbs 
      /        /= form.label      :file, 'File to upload' 
      /        = f.hidden_field :common_work_id, value: @common_work_id
      /        = f.file_field :file, multiple: true
      /        hr
      /        .pull-right
      /          = f.submit 'Done', class: 'btn btn-primary btn-lg'
      /      
      /      
      /      = transloadit_jquerify :recording, :wait => true
      /      
      /.col-sm-3
      /  
  
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
