#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'recording'
  
  #page-content-wrapper
    .container-fluid
  
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account ), 
                                                              recordings: account_account_recordings_path(@account)}, current:'' }
      .row
        .col-sm-7
          .help
            .help-text
              h2 Add recordings
        
            .help-button
              == render 'admin/helps/help', identifier: 'add recordings to catalog'

        .col-sm-5
          .pull-right.pull-down-10
              

      .sexy_line
      .row
        .col-sm-4
          .digi-box
            h4 Option 1:
            'Add a recording to an existing work
            .sexy_line
            .row
              .col-sm-12.pull-down-6
                .pull-right
                  = link_to account_account_uploads_common_works_path(@account) do
                    .btn.btn-default
                      i.fa.fa-plus-circle
                      '&nbsp;
                      'Add to work
        
        .col-sm-4
          .digi-box
            h4 Option 2:
            'Create a new work by uploading a recording
            .sexy_line
            .row
              .col-sm-12.pull-down-6
                .pull-right
                  = link_to account_account_uploads_common_works_path(@account) do
                    .btn.btn-default
                      i.fa.fa-cloud-upload
                      '&nbsp;
                      'Create new work
        
        .col-sm-4
          .digi-box
            h4 Option 3:
            'Upload multiple file in one go
            .sexy_line
            .row
              .col-sm-12.pull-down-6
                .pull-right
                  = link_to new_account_account_audio_file_path(@account) do
                    .btn.btn-default
                      i.fa.fa-cloud-upload
                      '&nbsp;
                      'Mass upload
      
      
        
          
          
  == render 'shared/site_footer'  


//= debug current_account_user
/- session[:return_url]         = request.url
/- session[:go_to_after_update] = request.url
/- blog      = Blog.cached_find('Audio Files')
