/= debug current_account_user
- session[:return_url]         = request.url
- session[:go_to_after_update] = request.url
- blog      = Blog.cached_find('Upload Common Works')
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  
  .container
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            dashboard: account_account_path(@account), \
                                                            upload: account_account_uploads_path(@account) \
                                                           }, \
                                                    current:  'common works'}
    /==render 'admin/shared/messages'

    /- insert = 'accounts/shared/leave_account'
    
    == render 'shared/page_title', locals: {blog: blog, blog_post: 'Create Common Works'}
    
    />>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> continue here >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    .row
      .col-sm-3
      .col-sm-6
        = simple_form_for [ @account, @common_work ], \
                            :url => url_for(:action => 'audio_files_create', \
                            :controller => 'account/uploads'), \
                            :method => 'post',  \
                            :html => { :id => 'recording' } do |f| 
          .panel.panel-primary
            .panel-heading
              'SELECT FILE
            .panel-body                  
              = f.hidden_field :account_id, value: @account.id
              = f.input :title, placeholder: 'title'
              = transloadit :recording_with_thumbs 
              
              = f.file_field :file, multiple: false

          .pull-right
            = f.submit 'Continue', class: 'btn btn-primary btn-lg'
        
        
        = transloadit_jquerify :recording, :wait => true
        
        
      .col-sm-3
    
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
