.padded
  = simple_form_for [:admin, @video_blog] do |f|
    = f.error_notification
  
    .row-fluid
      .span12
        .inputs
          = f.input :title, :input_html => { class: 'span4', placeholder: "Title"}
          = f.input :identifier , :input_html => { class: 'span4', placeholder: "Identifier"} if current_user.email == 'max@synthmax.dk'
          = f.input :body, :input_html => { class: 'span4', style: " height: 120px;", placeholder: "Type here"}
          
      
        .form-actions
          = f.submit 'Save', class: 'btn btn-blue'
  