==render 'shared/navbar'
==render 'shared/sidebar', locals: {page: 'digiramp', sub_page: ""} 
.main-content
  .container-fluid
    .row-fluid
      .area-top.clearfix
        .pull-left.header
          h3 class="title"
            i class="icon-film"
            'Edit #{@video_blog.title}

          h5
            'Edit title and description


        
      ==render 'shared/breadcrumbs'
      
      .container-fluid.padded
        ==render 'shared/messages'
        .box
          .box-header
            span class="title"Title and description
          .box-content
            == render 'form'