#wrap
  == render 'admin/shared/navbar', page: 'manage'

            
  .container
    ==render 'admin/shared/messages'
    .row
      .col-sm-12
        
        .table-responsive
          table class="table table-hover"
            thead
              tr
                /th User
                th Title
                th Videos
                th 
                  .pull-right
                    'Manage
            tbody
              -@video_blogs.each do |video_blog|
                tr
                  td 
                    b=video_blog.title
                  td 
                    =video_blog.videos.size
                  td 
                    .pull-right
                      = link_to 'Show', admin_video_blog_path(video_blog), class: 'btn btn-default' 
                      /'&nbsp;
                      /= link_to 'Edit', admin_video_blog_path(video_blog), class: 'btn btn-primary'
                      '&nbsp;
                      = link_to 'Delete', admin_video_blog_path(video_blog), data: { confirm: 'Are you sure?' } , :method => :delete, class: 'btn btn-warning'

          
        hr  
        /== paginate(@video_blogs) 
    
    

#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved
