/ = link_to 'Edit', admin_video_blog_path(@video_blog), class: 'btn btn-info'
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'blog'

            
  .container
    .row
      .col-sm-12
        /==render 'admin/shared/messages'    
        == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, \
                                                                content: admin_content_index_path, \
                                                                'video blogs'.to_sym => admin_video_blogs_path,\
                                                                }, current: 'new'} 
                    

    == render 'shared/page_title', locals: {blog: Blog.cached_find('Admin Video Blogs'), blog_post: 'New Video'}
    == render 'form'
                 

          
    == render 'shared/back', locals: {link: admin_video_blogs_path}

== render 'shared/init_wysiwyg5'



