#wrap
  == render 'admin/shared/navbar', page: 'manage'

            
  .container
    .row
      .col-sm-12
        h3 =@video_blog.title
        = @video_blog.body

        .pull-right
          = link_to 'Edit', admin_video_blog_path(@video_blog), class: 'btn btn-primary'
          
        
    .row
      .col-sm-12
        ==render 'admin/shared/messages'

    -@video_blog.videos.order('title asc').each do |video|
      .row
        .col-sm-6
          == render 'shared/video', video: video
        .col-sm-6
          h3 = video.title
          = video.body
          br
          .pull-right
            =link_to 'Edit', edit_admin_video_blog_video_path(@video_blog, video), class: 'btn btn-primary'
            '&nbsp;
            =link_to 'Delete', admin_video_blog_video_path(@video_blog, video), data: { confirm: 'Are you sure?' } , :method => :delete, class: 'btn btn-warning'
      hr


  
== render 'shared/footer'