#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'admin'

               
  .container
    ==render 'admin/shared/messages'
    /-cache ([request.url, @account.rec_cache_version, current_user.role  ]) do
    .do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, }, current: ''}

      
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Admin'), blog_post: 'Engine Room'} 
    .row
      .col-sm-6
        == render 'shared/badge_button', locals: { \
                                                    blog_post: 'SIDEKIQ', \
                                                    link: 'http://localhost:3000/sidekiq/queues', \
                                                    css_class: 'btn btn-warning', \
                                                    icon: 'fa fa-clock-o' \
                                                  }
      .col-sm-6
        == render 'shared/badge_button', locals: { \
                                                    blog_post: 'FLUSH CACHE', \
                                                    link: admin_flush_cache_path, \
                                                    css_class: 'btn btn-danger', \
                                                    icon: 'fa fa-bolt' \
                                                  }
      
      .col-sm-6
        == render 'shared/badge_button', locals: { \
                                                    blog_post: 'EDIT HOME', \
                                                    link: edit_admin_home_path(1), \
                                                    css_class: 'btn btn-success', \
                                                    icon: 'fa fa-pencil' \
                                                  }
      
      .col-sm-6
        == render 'shared/badge_button', locals: { \
                                                    blog_post: 'ADMINISTRATORS', \
                                                    link: admin_administrators_path, \
                                                    css_class: 'btn btn-primary', \
                                                    icon: 'fa fa-group' \
                                                  }
  


  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
  
