#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'shop/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      /== render 'shared/breadcrumbs', breadcrumbs: { links: { 'settings'.to_sym => user_user_control_panel_index_path( @user), \
      /                                                        contacts: user_user_contacts_path( @user )}, current: ''}
      .row
        .col-sm-8
          h2 = @coupon_batch.title
        .col-sm-4
          /.pull-right.pull-down-10
          /
          /  => link_to user_user_contacts_path( @user ) do
          /    .btn.btn-default
          /      i.fa.fa-chevron-left
          /      '&nbsp;Back
          /  
          /  = link_to 'Edit', user_user_contact_path(@user, @contact), class: 'btn btn-info'
      .pull-down-10
      .digi-box 
        .row
          .col-sm-6
            .table-responsive
              table class="table table-hover"

                tbody
                  - if @coupon_batch.plan
                    tr
                      td Plan: 
                      td = @coupon_batch.plan
                  tr
                    td Coupons: 
                    td = @coupon_batch.coupons.to_a.count
                  
                  - if @coupon_batch.duration == 'repeating'
                    tr
                      td Duration: 
                      td = pluralize(@coupon_batch.duration_in_months, 'Month')
                  tr
                    td Original price: 
                    td = number_to_currency(@coupon_batch.original_price * 0.01, locale: :en, precision: 2)
                  tr
                    td Discount: 
                    td = number_to_percentage(@coupon_batch.discount, precision: 0)
                  tr
                    th Total price: 
                    th = number_to_currency(@coupon_batch.total_price * 0.01, locale: :en, precision: 2)
                    
                
                
            /.row
            /  .col-sm-6
            /    b Price: #{number_to_currency(@coupon_batch.total_price * 0.01, locale: :en, precision: 2)}
            /  .col-sm-6
            /    b Discount: #{number_to_percentage(@coupon_batch.discount, precision: 0)}
            /.sexy_line
            
            
            /= @coupon_batch
          .col-sm-6
            /= debug @coupon_batch
            
