#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'shop/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      /== render 'shared/breadcrumbs', breadcrumbs: { links: { 'settings'.to_sym => user_user_control_panel_index_path( @user), \
      /                                                        contacts: user_user_contacts_path( @user )}, current: ''}
      .row
        .col-sm-8
          h2 = @coupon_batch.title
        .col-sm-4
          /.pull-right.pull-down-10
          /
          /  => link_to user_user_contacts_path( @user ) do
          /    .btn.btn-default
          /      i.fa.fa-chevron-left
          /      '&nbsp;Back
          /  
          /  = link_to 'Edit', user_user_contact_path(@user, @contact), class: 'btn btn-primary'
      .sexy_line
      .digi-box
        .row
          .col-sm-6
            .table-responsive
              table class="table table-hover"

                tbody
                  - if @coupon_batch.plan
                    tr
                      td Plan: 
                      td = @coupon_batch.plan
                  tr
                    td Coupons: 
                    td = @coupon_batch.coupons.to_a.count
                  
                  - if @coupon_batch.duration == 'repeating'
                    tr
                      td Duration: 
                      td = pluralize(@coupon_batch.duration_in_months, 'Month')
                 
                

          .col-sm-6
            .table-responsive
              table class="table table-hover"

                tbody
                  tr
                    td Original price: 
                    td = number_to_currency(@coupon_batch.original_price * 0.01, locale: :en, precision: 2)
                  tr
                    td Discount: 
                    td = number_to_percentage(@coupon_batch.discount, precision: 0)
                  tr
                    th Total price: 
                    th = number_to_currency(@coupon_batch.total_price * 0.01, locale: :en, precision: 2)
            
          
          
          
          
        .row
          .col-sm-12
            /= debug @coupon_batch
            /= simple_form_for [:user, @user, @subscription], html: { id: 'payment-form', class: 'form-horizontal'} do |f| 
            /  input name="plan_id" type="hidden" value="#{@plan.id}"
            /  == render 'sales/shared/stripe_form', f: f, show_coupon_code: true
            /
            /.row
            /  .col-sm-12
            /    #powered-by-stripe
            /      = image_tag 'powered_by_stripe.png'
            /      
            /      
            /
            /
            /== render 'user/subscriptions/stripe_integration'
            
