- session[:return_url]         = request.url
- digiramp_ad = DigirampAd.where(identifier: identifier).first_or_create(identifier: identifier)

.digiramp-ad

  - if digiramp_ad.show_banner
    .digiramp-ad-banner
      - if digiramp_ad.link.to_s != ''
        = link_to image_tag( digiramp_ad.banner_url(:banner)), digiramp_ad.link,  no_turbo: 'no_turbo'
      - else
        = image_tag digiramp_ad.banner_url(:banner)
        
  - if digiramp_ad.show_image
    .digiramp-ad-image
      - if digiramp_ad.link.to_s != ''
        = link_to image_tag( digiramp_ad.image_url(:sidebar)), digiramp_ad.link,  no_turbo: 'no_turbo'
      - else
        = image_tag digiramp_ad.image_url(:sidebar)
  .digiramp-ad-title
    = digiramp_ad.title
    
  .digiramp-ad-body
    = simple_format digiramp_ad.body
  .digiramp-ad-button
    .pull-right
    
      -if digiramp_ad.button_link.to_s != '' 
        =< link_to digiramp_ad.button_link,  no_turbo: 'no_turbo' do 
           div class="#{digiramp_ad.button_style}"
             i class="#{digiramp_ad.button_icon}"
               '&nbsp;
               = digiramp_ad.button_text
        
      
     
      -if super?
        =< link_to edit_admin_digiramp_ad_path(digiramp_ad) do
          .btn.btn-default
            i.fa.fa-pencil
        
    