#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'admin'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, content: admin_content_index_path }, current: ''}
      .row
        .col-sm-8
          h3 Ads
          'Small ads that can be placed on pages, generated automatic
        /.col-sm-4
        /  = link_to 'new', new_admin_help_path
        /  br 
        /
        /
        /  == render 'admin/helps/help', identifier: 'recording ipis'
      .sexy_line
      .table-responsive
        table class="table table-hover"
          thead
            tr
              th Identifier
              th Button link
              th
          
          tbody
            - @digiramp_ads.each do |digiramp_ad|
              tr
                td = link_to digiramp_ad.identifier, admin_digiramp_ad_path(digiramp_ad)
                td = digiramp_ad.button_link
                td 
                  .pull-right
                    => link_to admin_digiramp_ad_path(digiramp_ad) do
                      .btn.btn-default.btn-xs
                        i.fa.fa-eye
                        '&nbsp;Show
                        
                    => link_to edit_admin_digiramp_ad_path(digiramp_ad) do
                      .btn.btn-default.btn-xs
                        i.fa.fa-pencil
                        '&nbsp;Edit
                        
                    = link_to  admin_digiramp_ad_path(digiramp_ad), data: {:confirm => 'Are you sure?'}, :method => :delete
                      .btn.btn-xs.btn-danger
                        i.fa.fa-times
                    
      .pull-right
        = link_to 'New DigirRAMP ad', new_admin_digiramp_ad_path, class: 'btn btn-primary'

  == render 'shared/site_footer'    
 
