-if current_catalog_user.create_common_work
  .pull-right
    = link_to catalog_account_catalog_add_common_works_path(@account, @catalog) do
      .btn.btn-success.btn-lg
        i class="fa fa-plus-circle"
        '&nbsp;
        'Add Common Work
        

