-if current_catalog_user.create_recording
  .pull-right
    = link_to catalog_account_catalog_common_work_new_recordings_path(@account, @catalog, @common_work) do
      .btn.btn-success.btn-lg
        i class="fa fa-plus-circle"
        '&nbsp;
        'Add Recordings
        
