.pull-right
  -if current_catalog_user.update_common_work
    = link_to edit_catalog_account_catalog_common_work_path(@account, @catalog, @common_work) do
      .btn.btn-info.btn-lg
        i class="fa fa-pencil"
        '&nbsp;
        'Edit
    
  
  