.table-responsive
  table class="table table-hover"
    thead
      tr
        th Title
        th Recordings
        th IPI's
        th Health 
        th
    tbody
      -@catalog.common_works.each do |common_work|
        tr id="remove_from_catalog_#{common_work.id.to_s}"
          td = link_to common_work.title, catalog_account_catalog_common_work_path( @account, @catalog, common_work), class: 'btn btn-default btn-xs'
          td
            = link_to catalog_account_catalog_common_work_recordings_path( @account, @catalog, common_work) do
              .btn.btn-default.btn-xs
                i class="fa fa-headphones"
                '&nbsp;
                = common_work.recordings.count
            
            
            - if current_catalog_user.create_recording
              '&nbsp;
              = link_to catalog_account_catalog_common_work_new_recordings_path(@account, @catalog, common_work), 'data-no-turbolink'=>true do 
                .btn.btn-default.btn-xs
                  i class="fa fa-plus-circle"
            
            
            
          td 
            = link_to catalog_account_catalog_common_work_common_work_ipis_path( @account, @catalog, common_work) do
              .btn.btn-default.btn-xs
                i class="fa fa-users"
                '&nbsp;
                = common_work.ipis.count
          td == render 'account/common_works/shared/health', health: common_work.health rescue []
          /td 
          /  = time_ago_in_words(common_work.created_at).titleize 
          /  '&nbsp; ago
          td
            .pull-right
              -if current_account_user.read_common_work
                = link_to catalog_account_catalog_common_work_path( @account, @catalog, common_work) do
                  .btn.btn-default.btn-xs
                    i class="fa fa-gears"
                '&nbsp;
              -if current_account_user.update_common_work
                = link_to edit_catalog_account_catalog_common_work_path(@account, @catalog, common_work) do
                  .btn.btn-default.btn-xs
                    i class="fa fa-pencil"
                '&nbsp;
              -if current_account_user.delete_common_work
                = link_to catalog_account_catalog_common_work_remove_common_work_from_catalog_path( @account, \
                                                                                                    @catalog, \
                                                                                                    common_work), \
                                                                                                    method: :get, \
                                                                                                    remote: true do
                  .btn.btn-warning.btn-xs
                    i class="fa fa-minus-circle"
                    '&nbsp;Remove

              /  '&nbsp;
              /-if current_account_user.delete_common_work
              /  = link_to catalog_account_catalog_common_work_path( @account, @catalog, common_work), data: { confirm: 'Are you sure?' } , :method => :delete do
              /    .btn.btn-danger.btn-xs
              /      i class="fa fa-times"
              

