
== render 'audio_player/show', recording: recording , description: description, target: target

.player-bottom
  .btn-group
    .btn-group-xs
      /catalog/accounts/:account_id/catalogs/:catalog_id/find_in_collections/:id(.:format
      /=> link_to catalog_account_catalog_find_in_collection_path(@account, @catalog, recording),\
      /                                                          data: { confirm: 'Are you sure?' } , :method => :delete,\
      /                                                          remote: true do
      /  .btn.btn-danger.btn-xs
      /    i.fa.fa-times
      /    '&nbsp;Remove
      - if info
        = link_to user_recording_path(recording.user, recording), 
                  target: target,
                  class: "btn btn-default" do
          .blue-info
            i.fa.fa-info-circle
            '&nbsp;
            'Info
      
      
      - if recording.downlodable
        = link_to recording.download_url2, \
                  class: "btn btn-default"  do
          i class="fa fa-download"
          /'&nbsp;Download
      
      - if true 
        - if edit
          = link_to edit_user_recording_basic_path(recording.user, recording), \
                    class: "btn btn-default"  do
            i class="fa fa-pencil"
      
        
      
        
        
  /-  ----------------------------------------
  / tool tips        
  .pull-right
    .small-symbols 
      - if recording.featured
        span id="comments_count_#{recording.id.to_s}" data-toggle="tooltip" data-placement="left" title="Featured"
          = link_to user_recording_path(recording.user, recording)
            i class="fa fa-star"
            '&nbsp;&nbsp;|
          
      span id="comments_count_#{recording.id.to_s}" data-toggle="tooltip" data-placement="left" title="Comments"
        = link_to user_recording_path(recording.user, recording)
          i class="fa fa-comments"
          '&nbsp;
          = recording.comments.count
      
      span id="likes_count_#{recording.id.to_s}" data-toggle="tooltip" data-placement="left" title="Likes"
        '&nbsp;|
        = link_to user_recording_recording_likes_path(recording.user, recording)
          i class="fa fa-heart red-heart"
          '&nbsp;
          =recording.likes.count
      span id="playbacks_count_#{recording.id.to_s}" data-toggle="tooltip" data-placement="left" title="Playbacks"
        '&nbsp;|
        = link_to user_recording_recording_playbacks_path(recording.user, recording)
          i class="fa fa-headphones" 
          '&nbsp;
          = recording.playbacks_count

javascript:
  $('#comments_count_#{recording.id.to_s}').tooltip('hide')
  $('#likes_count_#{recording.id.to_s}').tooltip('hide')
  $('#playbacks_count_#{recording.id.to_s}').tooltip('hide')
  




