#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            catalogs: catalog_account_catalogs_path(@account), \
                                                            @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                            }, current: 'edit ipis'}
    
    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Common Work Ipi'), blog_post: 'Edit IPI'}
    
    h1 Add editable spread sheet here
    i notice adaptive layout compatible with mobile devices
    
    
    .table-responsive
      table class="editable-table table table-bordered"
        thead
          tr
            th
            th Full Name
            th Address
            th Email
            th Phone
            th IPI Code
            th CAE Code
            th Controlled
            th Territory
            th Mech Owned
            th Mech Collected
            th Perf Owned
            th Perf Collected
            th Notes
            th Pro 
            th Has Agreement
            
            

        tbody
          -@common_work.ipis.each_with_index do |ipi, index|
            tr
              = form_for ipi, url: catalog_account_catalog_common_work_update_common_work_ipi_spread_sheet_path(@account.id, @catalog.id, @common_work.id, ipi.id) do |f|
                td = index
                td = f.text_area :full_name
                / the line below is a text field
                td = f.text_area :address   
                td = f.text_area :email
                td = f.text_area :phone_number
                td = f.text_area :ipi_code
                td = f.text_area :cae_code
                / the line belove has a placeholder 'y/n'
                td = f.check_box :controlled 
                td = f.text_area :territory 
                
                td = f.text_area :mech_owned
                td = f.text_area :mech_collected
                td = f.text_area :perf_owned
                td = f.text_area :perf_collected
                td = f.text_area :notes
                td = f.text_area :pro 
                td = f.check_box :has_agreement
                td = f.submit 'Save', class: 'btn btn-primary btn-lg'

  /= debug @common_work.ipis.first
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
  

/territory: ''
/share: !ruby/object:BigDecimal 18:0.0
/mech_owned: !ruby/object:BigDecimal 18:0.0
/mech_collected: !ruby/object:BigDecimal 18:0.0
/perf_owned: !ruby/object:BigDecimal 18:0.0
/perf_collected: !ruby/object:BigDecimal 18:0.0
/notes: ''
/pro: 
/has_agreement: 
/linked_to_ascap_member: 
/controlled_by_submitter: 
/ascap_work_id: 
/bmi_work_id: ''