#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'common_work'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {   @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog) }, current: ''}
      .row
        .col-sm-6
          h2 Common works
          
          
        .col-sm-6
          .pull-right.pull-down-10
            -if current_catalog_user.create_common_work
              .pull-right
                => link_to catalog_account_catalog_common_works_export_common_works_path(@account, @catalog, 
                                                                                        format: "csv", 
                                                                                        query: params[:query], 
                                                                                        page: params[:page]) do
                  .btn.btn-default
                    i class="fa fa-cloud-download"
                    '&nbsp;
                    'Download CSV
                    
                = link_to catalog_account_catalog_add_common_works_path(@account, @catalog) do
                  .btn.btn-default
                    i class="fa fa-plus-circle"
                    '&nbsp;
                    'Add Work
      .sexy_line
      .row
        .col-sm-4
        .col-sm-8
          = simple_form_for [:catalog, @account, @catalog], :url => url_for(:action => 'index', \
                                                      :controller => 'catalog/common_works'), \
                                                      turboboost: true, \
                                                      :method => 'get' do |f|
          
          
            .input-group
              span class="input-group-addon"
                i class= 'fa fa-search'
              = text_field_tag "query", "", :class => 'search-query form-control', \
                                            :placeholder => 'Search', \
                                            value: params[:query], autofocus: true
                                            
          
              .input-group-btn
                = f.submit 'Go', class: "btn btn-info"
                '&nbsp;
                = link_to 'Clear', catalog_account_catalog_common_works_path(@account, @catalog), class: 'btn btn-default'
                

      
      .row.pull-down-8
        .col-sm-12
          
          .hidden-xs
            == paginate(@common_works)
          .visible-xs
            br
            .btn-group.btn-group-sm
              = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination'
              = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
            br
            br
          
          .digi-box
            == render 'catalog/common_works/index'
          
          .hidden-xs
            == paginate(@common_works)
          .visible-xs
            .btn-group
              = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination '
              = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
      
          
            
            
            
            
            
            
  == render 'shared/site_footer'         
            
            