#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'common_work'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {   @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog) }, current: ''}
      .row
        .col-sm-6
          h2 Common works
          
          
        .col-sm-6
          .pull-right.pull-down-10
            -if current_catalog_user.create_common_work
              .pull-right
                => link_to catalog_account_catalog_common_works_export_common_works_path(@account, @catalog, 
                                                                                        format: "csv", 
                                                                                        query: params[:query], 
                                                                                        page: params[:page]) do
                  .btn.btn-default
                    i class="fa fa-cloud-download"
                    '&nbsp;
                    'Download CSV
                    
                = link_to catalog_account_catalog_add_common_works_path(@account, @catalog) do
                  .btn.btn-default
                    i class="fa fa-plus-circle"
                    '&nbsp;
                    'Add Work
      .sexy_line
      .row
        .col-sm-4
        .col-sm-8
          = simple_form_for [:catalog, @account, @catalog], :url => url_for(:action => 'index', \
                                                      :controller => 'catalog/common_works'), \
                                                      turboboost: true, \
                                                      :method => 'get' do |f|
          
          
            .input-group
              span class="input-group-addon"
                i class= 'fa fa-search'
              = text_field_tag "query", "", :class => 'search-query form-control', \
                                            :placeholder => 'Search', \
                                            value: params[:query], autofocus: true
                                            
          
              .input-group-btn
                = f.submit 'Go', class: "btn btn-info"
                '&nbsp;
                = link_to 'Clear', catalog_account_catalog_common_works_path(@account, @catalog), class: 'btn btn-default'
                

      
      .pull-down-10
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Title
                th Managed by
                th Recordings
                th Creators
                th Completeness
                th
            tbody
              - @common_work_users.each do |common_work_user|
                - if common_work = common_work_user.common_work
                  tr
                    - if common_work_user.can_manage_common_work
                      td 
                        /= link_to common_work.title, user_user_common_work_info_path(@user, common_work), class: 'btn btn-default btn-xs'
                      td = link_to common_work.user.full_name, common_work.user, class: 'btn btn-default btn-xs'
                      td 
                        /= link_to common_work.recordings.count, user_user_common_work_recording_path(@user, common_work), class: 'btn btn-default btn-xs'
                      td 
                        /= link_to common_work.common_work_ipis.count, user_user_common_work_path(@user, common_work), class: 'btn btn-default btn-xs'
                      
                    - else
                      td 
                        /= link_to common_work.title, user_user_common_work_info_path(@user, common_work), class: 'btn btn-default btn-xs'
                      td = link_to common_work.user.full_name, common_work.user, class: 'btn btn-default btn-xs'
                      td
                        .btn.btn-default.btn-xs disabled='disabled'
                          = common_work.recordings.count
                      td
                        .btn.btn-default.btn-xs disabled='disabled'
                          = common_work.common_work_ipis.count
                      
                        
                    td 
                      - if common_work.completeness < 1.0
                        .progress
                          div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: #{common_work.completeness*100}%"
                            span class="sr-only"
  
  
                      -else    
                        .progress
                          div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: #{100}%"
                            span class="sr-only"
                    td
                      .pull-right
                        - if common_work_user.can_manage_common_work
                          = link_to edit_user_user_common_work_path(current_user, common_work)
                            .btn.btn-default.btn-xs
                              i.fa.fa-pencil
                          = link_to user_user_common_work_path(current_user, common_work), data: { confirm: 'Are you sure?' } , 
                                                                                      turboboost: true, 
                                                                                      :method => :delete do
                            .btn.btn-danger.btn-xs
                              i.fa.fa-times
                        - else
                          .btn.btn-default.btn-xs disabled='disabled'
                            i.fa.fa-pencil
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      .row.pull-down-8
        .col-sm-12
          
          .hidden-xs
            == paginate(@common_works)
          .visible-xs
            br
            .btn-group.btn-group-sm
              = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination'
              = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
            br
            br
          
          .digi-box
            == render 'catalog/common_works/index'
          
          .hidden-xs
            == paginate(@common_works)
          .visible-xs
            .btn-group
              = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination '
              = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
      
          
            
            
            
            
            
            
  == render 'shared/site_footer'         
            
            