
       
  
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'common_work'
      
      br
      -if current_catalog_user.create_common_work
        .pull-right
          = link_to catalog_account_catalog_add_common_works_path(@account, @catalog) do
            .btn.btn-success.btn-lg
              i class="fa fa-plus-circle"
              '&nbsp;
              'Add Work
          

  #page-content-wrapper
    .container-fluid
      h2 Common works
      .sexy_line
      .row
        = form_tag catalog_account_catalog_common_works_path(@account, @catalog), :method => 'get' do
          .col-sm-8
            br
            = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string',  value: params[:query]
          .col-sm-4
            br
            = submit_tag 'Search', class: 'btn btn-primary btn-lg'
            '&nbsp;
            = link_to 'Show All', catalog_account_catalog_common_works_path(@account, @catalog), class: 'btn btn-default btn-lg'
      
      .row
        .col-sm-12
          .hidden-xs
            == paginate(@common_works)
          .visible-xs
            br
            .btn-group.btn-group-sm
              = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination'
              = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
            br
            br
          
          == render 'catalog/common_works/index'
          
          .hidden-xs
            == paginate(@common_works)
          .visible-xs
            .btn-group
              = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination '
              = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
      
          
            
            
            
            
            
            
  == render 'shared/site_footer'         
            
            