#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'recording'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {   catalog: catalog_account_catalog_path(@account, @catalog),
                                                               recordings: catalog_account_catalog_recordings_path(@account, @catalog)}, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
               h2 Add recordings to a work
            .help-button
              == render 'admin/helps/help', identifier: 'add recordings to work'
              
        .col-sm-4
          .pull-right.pull-down-10
            
            
     
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            = simple_form_for [ @account, @common_work, Recording.new ], :url => url_for(:action => 'create_recordings', 
                                                                                          :controller => 'catalog/common_works'), 
                                                                                          :method => 'post',  
                                                                                          :html => { :id => 'recording' } do |f| 
              = transloadit :recording_with_thumbs 
              /= form.label      :file, 'File to upload' 
              = f.hidden_field :common_work_id, value: @common_work.id
              = f.hidden_field :account_id, value: @account.id
              
              b Select files
              = f.file_field :file, multiple: true
              .sexy_line
              = f.input :add_to_catalogs, collection: [ "#{@catalog.title}", "All Catalogs"], include_blank: false, label: 'Add to Catalogs'
              .row
                .col-sm-12
                  .pull-right
                    = f.submit 'Continue', class: 'btn btn-primary'
              
              
                = transloadit_jquerify :recording, :wait => true
      
      
      
      
        
  == render 'shared/site_footer' 

