- session[:return_url]  = request.url
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              catalogs: catalog_account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                              'common works'.to_sym => catalog_account_catalog_common_works_path(@account, @catalog), \
                                                              }, current: @common_work.title}
    
                                         
    
      == render 'shared/page_title_text', locals: {title: @common_work.title, body: '', insert: 'catalog/common_works/edit'}
      .row
        .col-sm-6.pull-down
          .panel.panel-primary
            .panel-heading
              = @common_work.title
            .panel-body
              .row
                .col-sm-12
                  -art = @common_work.artwork || 'default-cover.jpg'
                  = image_tag art, width: "184", height: "184", style: "float:left", alt: "#{@common_work.title}", class: "cover_thumb"
                  
                  'Alternative Titles: 
                  br
                  b = @common_work.alternative_titles
                  hr
                  = simple_format @common_work.description
              .row
                .col-sm-12
                  - unless @common_work.iswc_code.to_s    == ''
                    br
                    b ISWC: 
                    = @common_work.iswc_code
                    
                  - unless @common_work.bmi_catalog.to_s  == ''
                    br
                    b BMI Catalog: 
                    = @common_work.bmi_catalog
     
              
      
          - if @common_work.lyrics.to_s != ''
          
            .panel.panel-primary
              .panel-heading
                'Lyrics
              .panel-body
                .text-center
                  = simple_format @common_work.lyrics
          
     
        .col-sm-6                                           
          - if current_catalog_user.read_recording
            == render 'shared/badge_button', locals: { \
                                                        blog_post: 'RECORDINGS', \
                                                        link: catalog_account_catalog_common_work_recordings_path(@account, @catalog, @common_work), \
                                                        css_class: 'btn btn-warning', \
                                                        icon: 'fa fa-headphones'\
                                                      }
            
          /- if current_account_user.createx_user? || current_account_user.update_account_user? || current_account_user.delete_account_user?
          /    == render 'shared/badge_button', locals: { \
          /                                               blog_post: 'USERS', \
          /                                               link: account_work_work_users_path(@account, @common_work), \
          /                                               css_class: 'btn btn-default', \
          /                                               icon: 'fa fa-group' \
          /                                             }
          /  
          /-if current_catalog_user.read_file
          /    == render 'shared/badge_button', locals: { \ 
          /                                              blog_post: 'FILES', \
          /                                              link: catalog_account_catalog_common_work_files_path(@account, @common_work), \
          /                                              css_class: 'btn btn-success', \
          /                                              icon: 'fa fa-folder' \
          /                                             }
          / 
          /catalog/accounts/6/catalogs/53/common_works/6566/common_work_ipis 
          -if current_catalog_user.read_common_work_ipi
              == render 'shared/badge_button', locals: { \ 
                                                        blog_post: 'IPIS', \
                                                        link: catalog_account_catalog_common_work_common_work_ipis_path(@account, @catalog, @common_work), \
                                                        css_class: 'btn btn-info', \
                                                        icon: 'fa fa-exclamation-circle' \
                                                       }
          
           
       
      
      
      
      
      
     
     
     
  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
