#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'common_work'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {   catalog: catalog_account_catalog_path(@account, @catalog),
                                                               works: catalog_account_catalog_common_works_path(@account, @catalog)}, current: ''}

      .row
        .col-sm-6
          .help
            .help-text
              h2 = @common_work.title
              
            .help-button
              == render 'admin/helps/help', identifier: 'catalog work'
        .col-sm-6
          .pull-right.pull-down-10
            => link_to edit_catalog_account_catalog_common_work_path(@account, @catalog, @common_work ) do
              .btn.btn-info
                i.fa.fa-pencil
                '&nbsp;Edit

                  

            
      
      .sexy_line
      .row
        .col-sm-6
          == render 'user/common_works/info'
              
        .col-sm-6
          - if @common_work.description.to_s != ''
            h4 Description
            .digi-box
              = @common_work.description
          - if @common_work.lyrics.to_s != ''
            h4 Lyrics
            .digi-box
              = simple_format @common_work.lyrics
      

      h4 Recordings credits & rights
      - @common_work.recordings.each do |recording|
        #digiWhams  class="/recordings/#{recording.id.to_s}"
          == render 'catalog/common_works/show_recording', recording: recording
      
      
      
      
      
        
  == render 'shared/site_footer' 
















