.panel.panel-default
  .panel-heading
    h3 class="panel-title"
      i class= 'fa fa-folder-open'
      '&nbsp;
      = link_to @home.box_2_title, selling_points_selling_point_2_path 
      /=link_to @home.box_2_title, @home.box_2_link
  .panel-body
    =link_to @home.box_2_body, selling_points_selling_point_2_path