.panel.panel-default
  .panel-heading.red
    h3 class="panel-title"
      i class= 'fa fa-folder-o '
      '&nbsp;
      'Organize
  .panel-body
   'Securely store and access catalogs, collections, media, digital assets, legal and administrative data online – selectively share your content with authorized parties.
        