.panel.panel-default
  .panel-heading.coal
    h3 class="panel-title"
      i class= 'fa fa-money'
      '&nbsp;
      = link_to @home.box_3_title, selling_points_selling_point_3_path 
      /=link_to @home.box_3_title, @home.box_3_link
  .panel-body
    =link_to @home.box_3_body, @home.box_3_link
