.panel.panel-default
  .panel-heading.orange
    h3 class="panel-title"
      i class= 'fa fa-money'
      '&nbsp;
      'Distribute
  .panel-body
   'For Film, TV, Advertising, Mobile, Web, Audio Recordings, Video, and all Media, our unique search engine allows you to share, serve, identify and license exactly what you need now.
        
        
        