.panel.panel-default
  .panel-heading.orange
    h3 class="panel-title"
      i class= 'fa fa-cloud-upload'
      '&nbsp;
      =link_to @home.box_3_title, @home.box_3_link
  .panel-body
    =link_to @home.box_3_body, @home.box_3_link