.panel.panel-default
  .panel-heading.coal
    h3 class="panel-title"
      i class= 'fa fa-cloud-upload'
      '&nbsp;
      = link_to @home.box_1_title, selling_points_selling_point_1_path 
      /=link_to @home.box_1_title, @home.box_1_link
  .panel-body
    =link_to @home.box_1_body, selling_points_selling_point_1_path

        