.panel.panel-default
  .panel-heading.green
    h3 class="panel-title"
      i class= 'fa fa-cloud-upload'
      '&nbsp;
      =link_to @home.box_1_title, @home.box_1_link
      = 
  .panel-body
   'A secure cloud-based platform (SaaP) providing scalability and a comprehensive set of tools to build, manage and monetize complete databases of IP rights and assets.
        
        