.panel.panel-default
  .panel-heading.red
    h3 class="panel-title"
      i class= 'fa fa-cloud-upload'
      '&nbsp;
      =link_to @home.box_2_title, @home.box_2_link
  .panel-body
    =link_to @home.box_2_body, @home.box_2_link