.panel.panel-default
  .panel-heading.green
    h3 class="panel-title"
      i class= 'fa fa-cloud-upload'
      '&nbsp;
      =link_to @home.box_1_title, @home.box_1_link
  .panel-body
    =link_to @home.box_1_body, @home.box_1_link

        