
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'home'
  /-unless current_user
  /  .hidden-xs
  /    .full-width-sign-up
  /      .container
  /        == render 'shared/sign_up'
  /
  -cache ([request.url, Admin.cached_find(1).version]) do       
    .container
      .row
        .hidden-xs
          .col-sm-3
            .logo
              .thumbnail
                = image_tag 'digiramp-logo.png'
          .col-sm-9
            .jumbotron
              h1 = @home.big_banner_text
        .visible-xs
          .col-md-12
            .jumbotron
              h1 = @home.big_banner_text
              /.row
              /  .col-xs-12
              /    .pull-right
              /      'Get you account now 
              /      '&nbsp;
              /      =link_to 'Sign up', '#', class: 'btn btn-custom btn-lg'
              /      br
        
      /.col-sm-4
      /-unless current_user
      /== render 'shared/log_in'
            
      .row
        .col-sm-4
          .panel.panel-default
            .panel-heading
              h3 class="panel-title"
                i class= 'fa fa-cloud-upload'
                '&nbsp;
                =  @home.box_1_title
                /=link_to @home.box_1_title, @home.box_1_link
            .panel-body
              = @home.box_1_body
        
        
        .col-sm-4
          .panel.panel-default
            .panel-heading
              h3 class="panel-title"
                i class= 'fa fa-cloud-upload'
                '&nbsp;
                =  @home.box_2_title
                /=link_to @home.box_1_title, @home.box_1_link
            .panel-body
              = @home.box_2_body
        
        
        .col-sm-4
          .panel.panel-default
            .panel-heading.home
              h3 class="panel-title"
                i class= 'fa fa-cloud-upload'
                '&nbsp;
                =  @home.box_3_title
                /=link_to @home.box_1_title, @home.box_1_link
            .panel-body
              = @home.box_3_body
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'