header class="main_h"
  .container
    .row
      a class="logo" href="#home" DigiRAMP
      .mobile-toggle
      	span
      	span
      	span
      
      nav
        ul class="nav"
          li
            a href="#home" Home
          li
            a href="#features" Features
          li
            a href="#download" Get Started
          li
            a href="#pricePlans" Pricing
          li
            a href="#showcase" Showcase
          li
            a href="#testimonials" Testimonials
          li
            a href="#contact-page" Contact
      
  
/!-- BEGIN HOME
section id="home" class="homepage"
  .section-overlay-home
  .container
    .row
      .col-sm-5
        /.img-responsive.wow.flipInY.animated
        .video-container
          iframe src="https://player.vimeo.com/video/109593195" width="1280" height="720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
          /== render 'home/video'
        /img src="http://www.wowthemes.net/demo/apulum/img/homeimg.png" class="img-responsive wow flipInY animated" alt=""
        /= image_tag @content.page_1_image_url, class: "img-responsive wow flipInY animated",  alt: ""
		    
      .col-sm-7.text-right	
        h1 id="logo"
          = link_to root_path do
            = image_tag 'digiramp-logo2.png' ,  alt: "DigiRAMP", class: "wow fadeInDown animated", 'data-wow-delay'.to_sym => "0.3s"
             
        .rotate-description.wow-fadeInLeft.animated
          = @content.page1_title_1
          '&nbsp;&#38;
          span class="highlight"
            = @content.page1_title_2
          '&nbsp;
          = @content.page1_title_3
          
        
        .small-text.wow.bounceIn.animated
          span
            =simple_format @content.page_1_body


        .home-buttons
          /= link_to signup_index_path, class: "btn btn-info btn-lg wow slideInLeft animated" do
          /  i.fa.fa-rocket &nbsp; Get Started
          = link_to discover_index_path, class: "btn btn-info btn-lg wow slideInLeft animated" do
            i.fa.fa-rocket &nbsp; Discover
          - if current_user
            = link_to user_path(current_user), class: "btn btn-default btn-lg wow slideInRight animated" do
              i.fa.fa-user &nbsp; Go to Account
          - else
            = link_to login_new_path, class: "btn btn-default btn-lg wow slideInRight animated" do
              i.fa.fa-key &nbsp; Login
          /a href="#features" class="btn btn-default btn-lg wow slideInRight animated"
          /  i.fa.fa-key &nbsp;  Login
          
        ul class="icos unstyle"
          li
            a href="#" data-toggle="tooltip" data-original-title="Apple" class="wow bounceIn animated" data-wow-delay="1s"
              i.fa.fa-apple
          li
            a href="#" data-toggle="tooltip" data-original-title="Android" class="wow bounceIn animated" data-wow-delay="1.2s"
              i.fa.fa-android
          li
            a href="#" data-toggle="tooltip" data-original-title="Windows" class="wow bounceIn animated" data-wow-delay="1.3s"
              i.fa.fa-windows
        
  a href="#features" class="introarrow"
    i.fa.fa-angle-double-down

/!-- BEGIN FEATURES
section id="features"
  .wrapsection
    .container.sectionhead
      h1.heading = @content.page2_title
      p.lead
        = simple_format @content.page_2_headline

      
      .row.text-center
        .col-sm-4.feature-item.wow.flipInY.animated*{'data-wow-delay'=>"0.1s" }
          .feature-icon
            i.fa.fa-cog
      
          h4 = @content.page_2_option_1_title
          p.description = @content.page_2_option_1_headline
      
          span.sep
          p = @content.page_2_option_1_body
      
        .col-sm-4.feature-item.wow.flipInY.animated*{'data-wow-delay'=>"0.3s" }
        	.feature-icon
        		i.fa.fa-cloud-upload
        
        	h4 = @content.page_2_option_2_title
        	p.description = @content.page_2_option_2_headline
        
        	span.sep
        	p = @content.page_2_option_2_body
        
        .col-sm-4.feature-item.wow.flipInY.animated*{'data-wow-delay'=>"0.6s" }
        	.feature-icon
        		i.fa.fa-heart
        
        	h4 = @content.page_2_option_3_title
        	p.description = @content.page_2_option_3_headline
        
        	span.sep
        	p = @content.page_2_option_3_body
            

/!-- BEGIN SIGNUP
#download.download.whitetext
  .wrapsection
    .overlay.highlightbg
    .container
      .row
        .col-md-6.wow.bounceIn.animated
          h2 = @content.page_3_title
          p = @content.page_3_headline
          

          ul.iconlist.unstyle
            li
              h4
                i.fa.fa-magic
                = @content.page_3_option_1_title
              p = @content.page_3_option_1_body

            li
              h4
                i.fa.fa-cog
                = @content.page_3_option_2_title
              p = @content.page_3_option_2_body
          br
          - if current_user
            = link_to user_path(current_user), class: "btn btn-default btn-lg wow slideInRight animated" do
              i.fa.fa-user &nbsp; Go to Account
          - else
            = link_to signup_index_path, class: "btn btn-lg btn-simple whitebg" do
              i.fa.fa-user &nbsp; Sign up
          /a.btn.btn-lg.btn-simple.whitebg href="#"
          /  i.fa.fa-user  Sign up
        .col-md-6
          = image_tag @content.page_3_image_url, class: "img-responsive wow flipInY animated" 
          /img src="img/desk-top.jpg" class="img-responsive wow flipInY animated" alt=""


/!-- BEGIN pricePlans
section id="pricePlans"
  .wrapsection
    .container
      .sectionhead
        h1.margbottom50 = @content.page_4_title
        p = @content.page_4_body
      .row
        .col-md-12
          ul id="plans"
            
            /!-- begin plan 1 --
            li.plan.wow.bounceIn.animated*{ 'data-wow-delay'=>"0.1s", 'data-wow-duration'=>"2s"}
              ul.planContainer
                li.title
                  h2 = @content.page_4_account_1_title
                li.price
                  p
                    = @content.page_4_account_1_price
                  
                ul.options
                  li = @content.page_4_account_1_option_1
                  li = @content.page_4_account_1_option_2
                  li = @content.page_4_account_1_option_3
                  li = @content.page_4_account_1_option_4
                  li = @content.page_4_account_1_option_5
                  li = @content.page_4_account_1_option_6
                
                li.button 
                  = link_to social_account_info_index_path, id: "get_social_account_info" do
                    'Learn more
            
            /!-- begin plan 2
            li class="plan wow rollIn animated" data-wow-delay="0.1s" data-wow-duration="2s"
            
              ul.planContainer
              	li.title
              	h2.bestPlanTitle = @content.page_4_account_2_title
              
              	li.price
                  p.bestPlanPrice
              		  = @content.page_4_account_2_price
              
                li
                  ul.options
                    li = @content.page_4_account_2_option_1
                    li = @content.page_4_account_2_option_2
                    li = @content.page_4_account_2_option_3
                    li = @content.page_4_account_2_option_4
                    li = @content.page_4_account_2_option_5
                    li = @content.page_4_account_2_option_6
              
              
                li.button 
                  = link_to pro_account_info_index_path, id: "get_pro_account_info", class: 'bestPlanButton' do
                    'Learn more
                /li.button
                /  = link_to 'Learn more', '#', class: 'bestPlanButton'
            
            /!-- begin plan 1 --
            li.plan.wow.bounceIn.animated*{ 'data-wow-delay'=>"0.1s", 'data-wow-duration'=>"2s"}
              ul.planContainer
                li.title
                  h2 = @content.page_4_account_3_title
                li.price
                  p
                    = @content.page_4_account_3_price
                  
                ul.options
                  li = @content.page_4_account_3_option_1
                  li = @content.page_4_account_3_option_2
                  li = @content.page_4_account_3_option_3
                  li = @content.page_4_account_3_option_4
                  li = @content.page_4_account_3_option_5
                  li = @content.page_4_account_3_option_6

                li.button
                  a href="#"
                    'Learn more
            
            /!-- begin plan 1 --
            li.plan.wow.bounceIn.animated*{ 'data-wow-delay'=>"0.1s", 'data-wow-duration'=>"2s"}
              ul.planContainer
                li.title
                  h2 = @content.page_4_account_4_title
                li.price
                  p
                    = @content.page_4_account_4_price
                  
                ul.options
                  li = @content.page_4_account_4_option_1
                  li = @content.page_4_account_4_option_2
                  li = @content.page_4_account_4_option_3
                  li = @content.page_4_account_4_option_4
                  li = @content.page_4_account_4_option_5
                  li = @content.page_4_account_4_option_6

                li.button
                  a href="#"
                    'Learn more


/!-- BEGIN PAGE DIVIDER
.divider-area
  span.icon
    = link_to '#screenshots' do
     .fa.fa-camera.highlight

/!-- BEGIN SHOWCASE
section id="showcase" class="text-center"
  .wrapsection
    .container
      .row
        .col-md-12
          .sectionhead
            h1.heading = @content.page_5_title
            p class="lead"
              = simple_format @content.page_5_body

          .owl-carousel id="wowcarousel"
            .item
              = image_tag @content.page_5_image_1_url
            .item
              = image_tag @content.page_5_image_2_url
				    
            .item
              = image_tag @content.page_5_image_3_url
				    
            .item
              = image_tag @content.page_5_image_4_url
				    
            .item
              = image_tag @content.page_5_image_5_url
            


/!-- BEGIN TESTIMONIALS
section.testimonials.whitetext id="testimonials" 
  .wrapsection
    .overlay
    .container
      .row.text-center
        .owl-carousel id="wowtestim"
          /!-- testimonial 1
          .item
            a.client-image			
              = image_tag @content.page_6_testimonial_1_image, class: "avatar"
	
            h1.client-name.uppercase = @content.page_6_testimonial_1_name
            h3.client-pos.uppercase = @content.page_6_testimonial_1_headline
            p.client-msg
              = simple_format @content.page_6_testimonial_1_body
          
          /!-- testimonial 2
          .item
            a.client-image			
              = image_tag @content.page_6_testimonial_2_image, class: "avatar"
	
            h1.client-name.uppercase = @content.page_6_testimonial_2_name
            h3.client-pos.uppercase = @content.page_6_testimonial_2_headline
            p.client-msg
              = simple_format @content.page_6_testimonial_2_body
          
          /!-- testimonial 3
          .item
            a.client-image			
              = image_tag @content.page_6_testimonial_3_image, class: "avatar"
	
            h1.client-name.uppercase = @content.page_6_testimonial_3_name
            h3.client-pos.uppercase = @content.page_6_testimonial_3_headline
            p.client-msg
              = simple_format @content.page_6_testimonial_3_body
              
          /!-- testimonial 4
          .item
            a.client-image			
              = image_tag @content.page_6_testimonial_4_image, class: "avatar"
	
            h1.client-name.uppercase = @content.page_6_testimonial_4_name
            h3.client-pos.uppercase = @content.page_6_testimonial_4_headline
            p.client-msg
              = simple_format @content.page_6_testimonial_4_body
          
          /!-- testimonial 5
          .item
            a.client-image			
              = image_tag @content.page_6_testimonial_5_image, class: "avatar"
	
            h1.client-name.uppercase = @content.page_6_testimonial_5_name
            h3.client-pos.uppercase = @content.page_6_testimonial_5_headline
            p.client-msg
              = simple_format @content.page_6_testimonial_5_body
              
          /!-- testimonial 6
          .item
            a.client-image			
              = image_tag @content.page_6_testimonial_6_image, class: "avatar"
	
            h1.client-name.uppercase = @content.page_6_testimonial_6_name
            h3.client-pos.uppercase = @content.page_6_testimonial_6_headline
            p.client-msg
              = simple_format @content.page_6_testimonial_6_body

/!-- BEGIN PRESENTATION
section id="presentation"
  .wrapsection
    .container
      .sectionhead
        h1 = @content.page_7_title
        .smallsep
        p.lead = @content.page_7_headline

        p.max80.wow.bounceIn.animated data-wow-delay="0.1s"
          = simple_format @content.page_7_body
        br
        /img src="img/desktop3.png" alt="" class="img-responsive pxauto wow bounceIn animatedUp" style="margin-bottom:-60px;"
        = image_tag @content.page_7_image_url, class: "img-responsive pxauto wow bounceIn animatedUp", style: "margin-bottom:-60px;"


/!-- BEGIN CONTACT-PAGE
section.contact-page.whitetext id="contact-page" 
  .wrapsection
    .overlay.highlightbg
    .container
      .sectionhead
        h1 = @content.page_8_title
        .smallsep
          p.lead
            = simple_format @content.page_8_body


      
      = simple_form_for Contact.new , html: { id: 'contact' } do |f|
        fieldset
          .row
            .col-md-4.wow.fadeIn.animated data-wow-delay="0.1s" data-wow-duration="2s"
              = f.input :email, placeholder: 'you@email.com', autofocus: true
              
            .col-md-4.wow.fadeIn.animated data-wow-delay="0.1s" data-wow-duration="2s"
               = f.input :title, placeholder: 'Subject', label: 'Subject'
              
            .col-md-4.wow.fadeIn.animated data-wow-delay="0.1s" data-wow-duration="2s"
              = f.input :phone, placeholder: 'Phone'
      
        .wow.fadeIn.animated data-wow-delay="0.8s" data-wow-duration="1.5" style="margin-top:15px;"
          = f.input :body, label: 'Message', :input_html => {  style: "height: 284px;", placeholder: "Write your message here"}
        
        .wow.fadeIn.animated data-wow-delay="1s" data-wow-duration="2s"
          = f.submit 'Send', id: "submit"




				

/!-- BEGIN FOOTER
.footer  id="footer" 
  a href="#home" class="footerarrow"
    i.fa.fa-angle-double-up
  
  .container
    .row
      .col-md-12.text-center
        ul.social-icons
          li class="wow bounceIn animated" data-wow-delay="0.1s"
            a href="#."
              i class="fa fa-facebook"
          li class="wow bounceIn animated" data-wow-delay="0.2s"
            a href="#."
              i class="fa fa-twitter"
          li class="wow bounceIn animated" data-wow-delay="0.3s"
            a href="#."
              i class="fa fa-google-plus"
          li class="wow bounceIn animated" data-wow-delay="0.4s"
            a href="#."
              i class="fa fa-dribbble"
          li class="wow bounceIn animated" data-wow-delay="0.5s"
            a href="#."
              i class="fa fa-pinterest"

        p class="copyright"
          '&copy; DigiRAMP 2014. All rights reserved.



javascript:
  $(".video-container").fitVids();


      