header class="main_h"
  .container
    .row
      a class="logo" href="#home" DigiRAMP
      .mobile-toggle
      	span
      	span
      	span
      
      nav
        ul class="nav"
          li
            a href="#home" Home
          li
            a href="#features" Features
          li
            a href="#download" Get Started
          li
            a href="#pricePlans" Pricing
          li
            a href="#showcase" Showcase
          li
            a href="#testimonials" Testimonials
          li
            a href="#contact-page" Contact
      
  
/!-- BEGIN HOME
section id="home" class="homepage"
  .section-overlay-home
  .container
    .row
      .col-sm-5
        /img src="http://www.wowthemes.net/demo/apulum/img/homeimg.png" class="img-responsive wow flipInY animated" alt=""
        = image_tag "http://www.wowthemes.net/demo/apulum/img/homeimg.png", class: "img-responsive wow flipInY animated",  alt: ""
		
      .col-sm-7.text-right	
        h1 id="logo"
          = link_to '#' do
            = image_tag 'digiramp-logo2.png' ,  alt: "DigiRAMP", class: "wow fadeInDown animated", 'data-wow-delay'.to_sym => "0.3s"
             
        .rotate-description.wow-fadeInLeft.animated
          'Creativity &
          span class="highlight"
            'Professional 
          'business
          
        
        .small-text.wow.bounceIn.animated
          span
            'Imagine a world where pure creative is the road to success. No need for: Promotion. Contracts. Layers. All people have equal opportunities.
            br What really matters is the joy of music


        .home-buttons
          /= link_to signup_index_path, class: "btn btn-primary btn-lg wow slideInLeft animated" do
          /  i.fa.fa-rocket &nbsp; Get Started
          = link_to '#features', class: "btn btn-primary btn-lg wow slideInLeft animated" do
            i.fa.fa-rocket &nbsp; Learn more
          = link_to login_new_path, class: "btn btn-default btn-lg wow slideInRight animated" do
            i.fa.fa-key &nbsp; Login
          /a href="#features" class="btn btn-default btn-lg wow slideInRight animated"
          /  i.fa.fa-key &nbsp;  Login
          
        ul class="icos unstyle"
          li
            a href="#" data-toggle="tooltip" data-original-title="Apple" class="wow bounceIn animated" data-wow-delay="1s"
              i.fa.fa-apple
          li
            a href="#" data-toggle="tooltip" data-original-title="Android" class="wow bounceIn animated" data-wow-delay="1.2s"
              i.fa.fa-android
          li
            a href="#" data-toggle="tooltip" data-original-title="Windows" class="wow bounceIn animated" data-wow-delay="1.3s"
              i.fa.fa-windows
        
  a href="#features" class="introarrow"
    i.fa.fa-angle-double-down

/!-- BEGIN FEATURES
section id="features"
  .wrapsection
    .container.sectionhead
      h1.heading Let the music speak for it self
      p.lead
        'Distribute your content in a manner that best suits you and your audience.
        br Make beautiful promotion!
      
      .row.text-center
        .col-sm-4.feature-item.wow.flipInY.animated*{'data-wow-delay'=>"0.1s" }
          .feature-icon
            i.fa.fa-cog
      
          h4 Manage all you assets
          p.description Original files, Contracts, Rights
      
          span.sep
          p A work has many users, interested parties tracks and fottage and more bla bla
      
        .col-sm-4.feature-item.wow.flipInY.animated*{'data-wow-delay'=>"0.3s" }
        	.feature-icon
        		i.fa.fa-cloud-upload
        
        	h4 Cloud Distribution
        	p.description Automate the distribution
        
        	span.sep
        	p You can send playlists and widgets, emails and respond to opportunities
        
        .col-sm-4.feature-item.wow.flipInY.animated*{'data-wow-delay'=>"0.6s" }
        	.feature-icon
        		i.fa.fa-heart
        
        	h4 Connect with you audience
        	p.description Get feedback and comments directly
        
        	span.sep
        	p Connect music and feedback from music lovers directly to you creations
            

/!-- BEGIN SIGNUP
#download.download.whitetext
  .wrapsection
    .overlay.highlightbg
    .container
      .row
        .col-md-6.wow.bounceIn.animated
          h2 Get started right now!
          p Try the creative account today and se how we help you promote your music across the net. 
          

          ul.iconlist.unstyle
            li
              h4
                i.fa.fa-magic
                'Present you work
              p Share music on social media and with you relatives using hour stylish customable widget

            li
              h4
                i.fa.fa-cog
                'Profeccional usage
              p Share you businness and profit with you own network op profeccionals.
          br
          = link_to signup_index_path, class: "btn btn-lg btn-simple whitebg" do
            i.fa.fa-user &nbsp; Sign up
          /a.btn.btn-lg.btn-simple.whitebg href="#"
          /  i.fa.fa-user  Sign up
        .col-md-6
          img src="img/desk-top.jpg" class="img-responsive wow flipInY animated" alt=""


/!-- BEGIN pricePlans
section id="pricePlans"
  .wrapsection
    .container
      .sectionhead
        h1.margbottom50 Acount types
      .row
        .col-md-12
          ul id="plans"
            
            /!-- begin plan 1 --
            li.plan.wow.bounceIn.animated*{ 'data-wow-delay'=>"0.1s", 'data-wow-duration'=>"2s"}
              ul.planContainer
                li.title
                  h2 Creative
                li.price
                  p
                    '0/<span>month</span>
                  
                ul.options
                  li 
                    '3 Hours <span>Music</span>
                  li 
                    'Unlimited <span>Playlists</span>
                  li 
                    'Unlimited <span>Widgets</span>
                  li 
                    '1000 hours <span>Streaming</span>
                  li Social features
                  li &nbsp;

                li.button
                  = link_to signup_index_path do
                    'Sign up
            
            /!-- begin plan 2
            li class="plan wow rollIn animated" data-wow-delay="0.1s" data-wow-duration="2s"
            
              ul.planContainer
              	li.title
              	h2.bestPlanTitle Pro
              
              	li.price
                  p.bestPlanPrice
              		  '$19/month
              
                li
                  ul.options
                    li Creative ++
                    li One <span>Catalog</span>
                    li Unlimited <span>Works</span>
                    li Unlimited <span>IPI's</span>
                    li 50 GB <span>Storage</span>
                    li &nbsp;
              
              
                li.button
                  = link_to 'Learn more', '#', class: 'bestPlanButton'
            
            /!-- begin plan 1 --
            li.plan.wow.bounceIn.animated*{ 'data-wow-delay'=>"0.1s", 'data-wow-duration'=>"2s"}
              ul.planContainer
                li.title
                  h2 Business
                li.price
                  p
                    '149/<span>month</span>
                  
                ul.options
                  li Pro ++
                  li 
                    '100 <span>Catalogs</span>
                  li Access management
                  li 
                    '25 <span>Users</span>
                  li CRM
                  li Business Documents

                li.button
                  a href="#"
                    'Learn more
            
            /!-- begin plan 1 --
            li.plan.wow.bounceIn.animated*{ 'data-wow-delay'=>"0.1s", 'data-wow-duration'=>"2s"}
              ul.planContainer
                li.title
                  h2 Enterprice
                li.price
                  p
                    'Contact us
                  
                ul.options
                  li Business ++
                  li 
                    'Dedicated <span>Server</span>
                  li 
                    'Task Management
                  li 
                    'Deleviry <span>DDEX</span>
                  li 
                    'FTP
                  li 
                    'Workers

                li.button
                  a href="#"
                    'Learn more


/!-- BEGIN PAGE DIVIDER
.divider-area
  span.icon
    = link_to '#screenshots' do
     .fa.fa-camera.highlight

/!-- BEGIN SHOWCASE
section id="showcase" class="text-center"
  .wrapsection
    .container
      .row
        .col-md-12
          .sectionhead
            h1.heading Application Screenshots
            p class="lead"
              'Use this area to showcase screenshots of your app
              br The structure is simply, just add your images and done!

          .owl-carousel id="wowcarousel"
            .item
              img src="http://www.wowthemes.net/demo-vesta/wp-content/uploads/sites/12/2014/06/vestaportfolio6.jpg" alt=""
				    
            .item
              img src="http://www.wowthemes.net/demo-vesta/wp-content/uploads/sites/12/2014/06/vestaportfolio5.jpg" alt=""
				    
            .item
              img src="http://www.wowthemes.net/demo-vesta/wp-content/uploads/sites/12/2014/06/vestaportfolio21.jpg" alt=""
				    
            .item
              img src="http://www.wowthemes.net/demo-vesta/wp-content/uploads/sites/12/2014/06/vestaportfolio4.jpg" alt=""
            


/!-- BEGIN TESTIMONIALS
section.testimonials.whitetext id="testimonials" 
  .wrapsection
    .overlay
    .container
      .row.text-center
        .owl-carousel id="wowtestim"
          /!-- testimonial 1
          .item
            a.client-image			
              img src="http://wowthemes.net/demo/salique/salique-boxed/images/temp/avatar4.png" class="avatar" alt="Client"
	
            h1.client-name.uppercase Erny Keirstead 	
            h3.client-pos.uppercase Hypnos Theme
            p.client-msg
              'Great themes with equally amazing customer service to go with it. Very prompt responses and very knowledgable staff that truly cares about their customer. I stand 100% behind this website and will make sure to recommend it to my friends.
          
          /!-- testimonial 2
          .item
            a.client-image			
              img src="http://wowthemes.net/demo/salique/salique-boxed/images/temp/avatar2.png" class="avatar" alt="Client"
	
            h1.client-name.uppercase Erny Keirstead 	
            h3.client-pos.uppercase Hypnos Theme
            p.client-msg
              'This is a great theme for multipurpose use. Great features, catchy look. Also, I have on a few occasions needed to contact the support team, and they have been extremely helpful. I'm new to navigating these things so this has been invaluable!
          
          /!-- testimonial 3
          .item
            a.client-image			
              img src="http://wowthemes.net/demo/salique/salique-boxed/images/temp/avatar5.png" class="avatar" alt="Client"
	
            h1.client-name.uppercase Erny Keirstead 	
            h3.client-pos.uppercase Hypnos Theme
            p.client-msg
              'The support... I can only say it's awesome. You make a product and you help people out any way you can even if it means that you have to log in on their dashboard to sort out any problems that customer might have. Simply Outstanding!
          
          /!-- testimonial 3
          .item
            a.client-image			
              img src="http://wowthemes.net/demo/salique/salique-boxed/images/temp/avatar5.png" class="avatar" alt="Client"
	
            h1.client-name.uppercase Erny Keirstead 	
            h3.client-pos.uppercase Hypnos Theme
            p.client-msg
              'The support... I can only say it's awesome. You make a product and you help people out any way you can even if it means that you have to log in on their dashboard to sort out any problems that customer might have. Simply Outstanding!


/!-- BEGIN PRESENTATION
section id="presentation"
  .wrapsection
    .container
      .sectionhead
        h1 Perfect Marketing Theme
        .smallsep
        p.lead We are especially beautiful and fully responsive.

        p.max80.wow.bounceIn.animated data-wow-delay="0.1s"
          'Lorem ipsum dolor sit amet, consectetur Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla suctus. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor quis lacinia faucibus, orci ipsum gravida tortor.
        br
        img src="img/desktop3.png" alt="" class="img-responsive pxauto wow bounceIn animatedUp" style="margin-bottom:-60px;"


/!-- BEGIN CONTACT-PAGE
section.contact-page.whitetext id="contact-page" 
  .wrapsection
    .overlay.highlightbg
    .container
      .sectionhead
        h1 Contact
        .smallsep
          p.lead
            'Our technical support teams stand ready to assist you
            br with all of your technical questions concerning Apulum

      /!-- begin contact form
      /= simple_form_for Contact.new do |f|
      /  .row
      /    .col-sm-3
      /    .col-sm-6
      /      .panel.panel-primary
      /        .panel-heading
      /          i class= 'fa fa-envelope'
      /          '&nbsp;
      /          'CONTACT US
      /        .panel-body
      /  
      /          = f.input :email, placeholder: 'you@email.com'
      /          /.field
      /          = f.input :title, placeholder: 'Subject', label: 'Subject'
      /          /.field
      /          div id="toolbar" class="wysihtml5-toolbar"
      /            a data-wysihtml5-command="bold" Bold
      /            '&nbsp; 
      /            a data-wysihtml5-command="italic" Italic
      /    
      /          = f.input :body, label: 'Message', :input_html => {  style: "height: 284px;", placeholder: "Write your message here", id: 'wysihtml5_editor'}
      /      .pull-right
      /        = f.submit 'Send', class: 'btn btn-primary btn-lg'
      /        
      /form id="contact" name="contact" method="post"
      = simple_form_for Contact.new , html: { id: 'contact' } do |f|
        fieldset
          .row
            .col-md-4.wow.fadeIn.animated data-wow-delay="0.1s" data-wow-duration="2s"
              = f.input :email, placeholder: 'you@email.com'
              
            .col-md-4.wow.fadeIn.animated data-wow-delay="0.1s" data-wow-duration="2s"
               = f.input :title, placeholder: 'Subject', label: 'Subject'
              
            .col-md-4.wow.fadeIn.animated data-wow-delay="0.1s" data-wow-duration="2s"
              = f.input :phone, placeholder: 'Phone'
      
        .wow.fadeIn.animated data-wow-delay="0.8s" data-wow-duration="1.5" style="margin-top:15px;"
          = f.input :body, label: 'Message', :input_html => {  style: "height: 284px;", placeholder: "Write your message here"}
        
        .wow.fadeIn.animated data-wow-delay="1s" data-wow-duration="2s"
          = f.submit 'Send', id: "submit"



      /.success	
      /  p style="margin-top:20px;"
      /    button type="button" class="close" data-dismiss="alert" aria-hidden="true" 
      /      '&times;
      /    'Your message was sent succssfully! I will be in touch as soon as I can.
      /
      /
      /.error	
      /  p Something went wrong, try refreshing and submitting the form again.


				

/!-- BEGIN FOOTER
.footer  id="footer" 
  a href="#home" class="footerarrow"
    i.fa.fa-angle-double-up
  
  .container
    .row
      .col-md-12.text-center
        ul.social-icons
          li class="wow bounceIn animated" data-wow-delay="0.1s"
            a href="#."
              i class="fa fa-facebook"
          li class="wow bounceIn animated" data-wow-delay="0.2s"
            a href="#."
              i class="fa fa-twitter"
          li class="wow bounceIn animated" data-wow-delay="0.3s"
            a href="#."
              i class="fa fa-google-plus"
          li class="wow bounceIn animated" data-wow-delay="0.4s"
            a href="#."
              i class="fa fa-dribbble"
          li class="wow bounceIn animated" data-wow-delay="0.5s"
            a href="#."
              i class="fa fa-pinterest"

        p class="copyright"
          '&copy; DigiRAMP 2014. All rights reserved.


