= simple_form_for(@tutorial) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, autofocus: true
    = f.input :body
    = f.input :video
    = f.input :views
    = f.input :tag
    = f.input :position
    = f.input :link

  .form-actions
    = f.button :submit
