.row.pull-down-34
  .col-sm-3
  .col-sm-3
      = link_to 'Create Account', signup_index_path, class: 'btn btn-lg btn-success'
  .col-am-3
    'Free, secure, & super easy. 
    br After signup, the site helps you setup.
    