
#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  .welcome-header
    h1 Eco-system for music <funky>Beta</funky>
    /= link_to 'Learn more', home_index_path, class: 'btn btn-primary btn-lg'
  .welcome
    .container
      .welcome-container
        .row
          .col-sm-4
            == render 'welcome/login'
                
                
                
                
                
                
                
                       
            
            br
            #welcome-videos
              iframe src="http://player.vimeo.com/video/109593195" width="1280" height="720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
            /.row
            /  .col-sm-12
            /    .video-container
            /      iframe src="http://player.vimeo.com/video/109593195" width="100%" height="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
            br
            = link_to 'Learn more', home_index_path, class: 'btn btn-primary btn-lg'
          .col-sm-8
            h3 = link_to 'Featured recordings', songs_path
            == render 'recordings/index', recordings: @recordings
      
        .row
          .col-sm-12
            h3 = link_to 'Featured Users', users_path
            .util-carousel.normal-imglist id="users-imglist"
              - @users.each do |user|
                .item
                  = link_to user_path(user) do
                    .recording
                      h4 = user.user_name
                      = image_tag user.image_url(:avatar_92x92, class: "img-lazy")
                      .pull-right
                        .small-symbols
                          i class="fa fa-headphones"
                          '&nbsp;
                          = user.recordings.count
                          '&nbsp;|&nbsp;
                          i class="fa fa-heart red-heart"
                          '&nbsp;
                          = user.likes.count
                          '&nbsp;|&nbsp;
                          i class="fa fa-users"
                          '&nbsp;
                          = user.followers.count

== render 'shared/site_footer'

javascript:

	$('#users-imglist').utilCarousel({
		pagination : false,
		navigationText : ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
		navigation : true,
		rewind : false,
		responsiveMode : 'itemWidthRange',
		itemWidthRange : [140, 200],
    lazyLoad: true
	});