
#wrap
  .full-width-top
    == render 'shared/navigationbar', page: '' 
  .welcome-header
    h1 Connect with music <funky>Beta</funky>
    'Manage your creative rights • Connect with audience and professionals
    /= link_to 'Learn more', home_index_path, class: 'btn btn-primary btn-lg'
  .welcome
    .container
      .welcome-container
        .row
          .col-sm-4
            h4 Welcome to DigiRAMP
            .digi-box
              - unless current_user
                == render 'welcome/login'
                
                br
              #welcome-videos
                iframe src="https://player.vimeo.com/video/109593195" width="1280" height="720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
              /.row
              /  .col-sm-12
              /    .video-container
              /      iframe src="http://player.vimeo.com/video/109593195" width="100%" height="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
              br
              = link_to 'Learn more', home_index_path, class: 'btn btn-primary btn-lg'
          
          

            h4 Featured opportunities
            .featured-opportunity-box
              - @opportunities.each do |opportunity|
                - if current_user
                  = link_to user_user_opportunity_path(current_user, opportunity)
                    .featured-opportunity
                       = opportunity.title
                - else
                  = link_to public_opportunity_path( opportunity )
                    .featured-opportunity
                       = opportunity.title
                  
                      
                
                
              .featured-opportunity
                - if current_user
                  = link_to 'More opportunities', user_user_opportunities_path(current_user)
                - else
                  = link_to public_opportunities_path
                    'More opportunities
          .col-sm-8
            h4 Featured recordings
            == render 'recordings/index', recordings: @recordings
      
        .row
          .col-sm-12
            h4 Featured Users
            .person-badges
              .all-users
                .util-carousel.normal-imglist id="users-imglist"
                  - @users.each do |user|
                    == render 'users/show', user: user
                
          
== render 'shared/site_footer'

javascript:

	$('#users-imglist').utilCarousel({
		pagination : false,
		navigationText : ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
		navigation : true,
		rewind : false,
		responsiveMode : 'itemWidthRange',
		itemWidthRange : [174, 200],
    lazyLoad: true
	});