
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    /== render 'shared/page_title', locals: {blog: Blog.cached_find('Customers'), blog_post: 'New Activity'}
    ==render 'admin/shared/messages'
    
    .row
      .col-sm-12
        h1 = @collect.title
        = simple_format @collect.body