-if current_catalog_user.create_file
  .pull-right
    = link_to new_catalog_account_catalog_document_path(@account, @catalog), 'data-no-turbolink'=>true do
      .btn.btn-success.btn-lg
        i class="fa fa-plus-circle"
        '&nbsp;
        'Add Documents