#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            catalogs: catalog_account_catalogs_path(@account), \
                                                            @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                            assets: catalog_account_catalog_assets_path(@account, @catalog), \
                                                            }, current: 'documents'}
    
    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Catalog'), blog_post: 'Documents', insert: 'add_documents'}
    /-cache([ Admin.cached_find(1).version, request.url, @account.works_uuid, current_user.uuid ]) do 
    .do
      .row
          = form_tag catalog_account_catalog_documents_path(@account, @catalog), :method => 'get' do
            .col-sm-6
              br
              = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string',  value: params[:query]
            .col-sm-6
              br
              = submit_tag 'Search', class: 'btn btn-primary btn-lg'
              '&nbsp;
              = link_to 'Show All',catalog_account_catalog_documents_path(@account, @catalog), class: 'btn btn-default btn-lg'
              
      br        
      .panel.panel-primary
        .panel-heading
          'Legal Documents
        .panel-body
          .table-responsive
            table class="table table-hover"
              thead
                tr
                  th Title
                  th Description
                  th

              tbody
                -@documents.each do |document|
                  -cache ([ 'index', current_catalog_user ,document]) do
                    tr
                      td 
                        = link_to catalog_account_catalog_document_path(@account, @catalog, document) do
                          .btn.btn-default.btn-lg
                            = document.title
                      td = simple_format document.body.truncate(100) if document.body.to_s != ''
                      td 
                        .pull-right
                          = link_to catalog_account_catalog_document_path(@account, @catalog, document) do
                            .btn.btn-default.btn-lg
                              i class="fa fa-eye"
                          - if current_catalog_user.update_file
                            '&nbsp;
                            = link_to edit_catalog_account_catalog_document_path(@account, @catalog, document) do
                              .btn.btn-primary.btn-lg
                                i class="fa fa-pencil"
                          - if current_catalog_user.delete_file
                            '&nbsp;
                            = link_to catalog_account_catalog_document_path(@account, @catalog, document), method: :delete, data: {confirm: 'Are you sure?'} do
                              .btn.btn-danger.btn-lg
                                i class="fa fa-times"
        