#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'assets'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {   catalog: catalog_account_catalog_path(@account, @catalog) }, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
               h2 Documents
            .help-button
              == render 'admin/helps/help', identifier: 'catalog artwork'
              
        .col-sm-4
          .pull-right.pull-down-10
            -if current_catalog_user.create_file
              .pull-right
                = link_to new_catalog_account_catalog_document_path(@account, @catalog) do
                  .btn.btn-default
                    i class="fa fa-plus-circle"
                    '&nbsp;
                    'Upload documents
            
            
     
      .sexy_line
      
      == render 'catalog/documents/navigation'
      .digi-box.pull-down-6
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Title
                th Description
                th
            tbody
              - @documents.each do |document|
                tr
                  td 
                    = link_to catalog_account_catalog_document_path(@account, @catalog, document) do
                      .btn.btn-default.btn-xs
                        = document.title
                  td = simple_format document.body.truncate(100) if document.body.to_s != ''
                  td 
                    .pull-right
                      = link_to catalog_account_catalog_document_path(@account, @catalog, document) do
                        .btn.btn-default.btn-xs
                          i class="fa fa-eye"
                      - if current_catalog_user.update_file
                        '&nbsp;
                        = link_to edit_catalog_account_catalog_document_path(@account, @catalog, document) do
                          .btn.btn-default.btn-xs
                            i class="fa fa-pencil"
                      - if current_catalog_user.delete_file
                        '&nbsp;
                        = link_to catalog_account_catalog_document_path(@account, @catalog, document), method: :delete, data: {confirm: 'Are you sure?'} do
                          .btn.btn-danger.btn-xs
                            i class="fa fa-times"

      
        
  == render 'shared/site_footer'   
  
  
  
  
  
  
  
  
  
