#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'assets'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {   catalog: catalog_account_catalog_path(@account, @catalog),
                                                                documents: catalog_account_catalog_documents_path(@account, @catalog ) }, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
               h2 Upload documents
            .help-button
              == render 'admin/helps/help', identifier: 'catalog artwork'
              
        .col-sm-4
          .pull-right.pull-down-10
              = link_to  catalog_account_catalog_documents_path(@account, @catalog) do
                  .btn.btn-default
                    i.fa.fa-chevron-left
                    '&nbsp;Back
            
            
     
      .sexy_line
      
      == render 'catalog/documents/navigation'
      
      .row
        .col-sm-8
          .digi-box.pull-down-12
            = simple_form_for [ :catalog, @account, @catalog, Document.new ], \
                                :url => url_for(:action => 'create', :controller => 'catalog/documents'), \
                                :method => 'post',  \
                                :html => { :id => 'documents' } do |f| 
              = transloadit :files_to_s3 
              = f.hidden_field :account_id, value: @account.id
              
              
              .fileinput.fileinput-new.input-group data-provides="fileinput"
                .form-control data-trigger="fileinput"
                  i.glyphicon.glyphicon-file.fileinput-exists
                  span.fileinput-filename
            
                span.input-group-addon.btn.btn-default.btn-file
                  span.fileinput-new
                    'Select file
                  span.fileinput-exists
                    'Change
            
                  
                  = f.file_field :file, multiple: true, label: 'Select Files'
                a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput"
                  'Remove
              
              .row
                .col-sm-12
                  .pull-right
                    = f.submit 'Save', class: 'btn btn-info'
                
              
            = transloadit_jquerify :documents, :wait => true  
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              /b Document
              /br
              /= f.file_field :file, multiple: true
            

      
        
  == render 'shared/site_footer'   




