#wrap
  .admin
    .full-width-top
      == render 'admin/shared/navbar', page: 'admin'

            
  .container
    /==render 'admin/shared/messages'
    .row
      .col-sm-12
        h1 Edit Widget theme
        hr
    .row
      .col-sm-4
      .col-sm-4
        == render 'form'

      
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'  