#wrap
  .admin
    .full-width-top
      == render 'admin/shared/navbar', page: 'admin'
   
  .container
    .row
      .col-sm-12
        == render 'admin/shared/messages'
        == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path }, current: 'users'}
        == render 'shared/page_title', locals: {blog: Blog.cached_find('Admin'), blog_post: 'Widget themes'}
    .row
      .col-sm-12
        .panel.panel-primary
          .panel-heading
            'Themes
          .panel-body
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    /th User
                    th Title

                    th 

                tbody
                  - @widget_themes.each do |widget_theme|
                    tr
                      th = widget_theme.title
                      td
                        .pull-right
                          /= link_to 'Show', admin_widget_theme_path(widget_theme), class: 'btn btn-default btn-lg'
                          /'&nbsp;
                          = link_to 'Edit', edit_admin_widget_theme_path(widget_theme), class: 'btn btn-primary btn-lg'
                          '&nbsp;
                          = link_to 'Destroy', admin_widget_theme_path(widget_theme), data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger btn-lg'

        .pull-right
          = link_to 'New Widget theme', new_admin_widget_theme_path, class: 'btn btn-success btn-lg'

/  tbody
/    - @widget_themes.each do |widget_theme|
/      tr
/        td = widget_theme.background_color
/        td = widget_theme.waveform_back
/        td = widget_theme.hover_color
/        td = widget_theme.heading_color
/        td = widget_theme.text_color
/        td = widget_theme.border_color
/        td = widget_theme.text_color
/        td = link_to 'Show', admin_widget_theme
/        td = link_to 'Edit', edit_admin_widget_theme_path(widget_theme)
/        td = link_to 'Destroy', admin_widget_theme, data: {:confirm => 'Are you sure?'}, :method => :delete
/
/br
/
/= link_to 'New Widget theme', new_admin_widget_theme_path
/