-blog_post = BlogPost.cached_find('Upload Recording' , blog)
.row
  .col-sm-6
    .icon-badge
      = link_to new_account_upload_recording_path(@account), class: 'btn  btn-primary' do
        .fa.fa-cloud-upload
  .col-sm-6
    h3 
      =link_to blog_post.title, new_account_upload_recording_path(@account)
      -if can_edit?
        '&nbsp;
        = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
           i class="fa fa-pencil"
    = simple_format blog_post.body
