- if current_account_user.update_playlist?
  .pull-right
    = link_to account_account_playlist_path(@account, @playlist) do
      .btn.btn-default.btn-lg
        i class="fa fa-arrow-left"
        '&nbsp;Back