-music_request = music_submission.music_request

div id="old_music_submission_selected_#{music_submission.id.to_s}"
  = simple_form_for [music_submission]  , remote: true do |f|
  
  
    => link_to music_submission_path(music_submission, user_id: current_user.id, opportunity_id: music_request.opportunity_id), \
                method: :delete, \
                data: {confirm: "Are you sure" }, \
                remote: true, \
                class: "btn btn-danger btn-xs"  do
        i class="fa fa-times"
        
        
    - unless music_submission.selected
      = f.hidden_field :selected, value: true
      = f.submit 'Select', class: 'btn btn-default btn-xs'
    - else
      = f.hidden_field :selected, value: false
      = f.submit 'Selected', class: 'btn btn-success btn-xs'
    
    
    
    
    /music_submission.recording.zipp