div id="old_music_submission_selected_#{music_submission.id.to_s}"
  = simple_form_for [music_submission]  , remote: true do |f|
    - unless music_submission.selected
      = f.hidden_field :selected, value: true
      = f.submit 'Select', class: 'btn btn-success'
    - else
      = f.hidden_field :selected, value: false
      = f.submit 'Selected', class: 'btn btn-default'