#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'opportunity'
  
  #page-content-wrapper
    .container-fluid
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { opportunities: account_account_opportunities_path(@account), \
                                                                @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity) \
                                                            }, current: ''}
      .row
        .col-sm-6

          .row
            .col-sm-12
              .help
                .help-text
                 h2 #{@account.title} <funky>Pro</funky>
                .help-button
                  == render 'admin/helps/help', identifier: 'shared opportunity'
                  
          
          

        .col-sm-6
          .pull-right
            .recording-navigation
              =< link_to account_account_opportunity_opportunity_invitations_path(@account, @opportunity) do          
                .btn.btn-default
                  i.fa.fa-envelope
                  '&nbsp;
                  'Invitations
                  
              =< link_to new_account_account_opportunity_opportunity_invitation_path(@account, @opportunity) do          
                .btn.btn-primary
                  i.fa.fa-envelope
                  '&nbsp;
                  'Invite more
      b Invited providers for:&nbsp;
      = @opportunity.title
      .sexy_line
      .digi-box
        == render 'account/opportunities/providers'
      
  == render 'shared/site_footer'  
 