- session[:return_url]  = request.url
/- user_account          = Account.cached_find(@user.account_id)
/- catalog               = @catalog_user.catalog
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'profile'     
  .container
    == render 'admin/shared/messages'                                                    
                                                            
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @user.name.to_sym =>  user_path(@user), \
                                                           "ASSETS".to_sym =>  user_shared_assets_path(@user), \
                                                           "Catalogs".to_sym =>  user_shared_catalogs_path(@user) \
                                                           }, current:  @catalog.title}
    
    
    -if @catalog_user.can_edit? 
      == render 'shared/title', locals: {title: @catalog.title, body: "Belongs to #{@catalog.account.title}", insert: 'edit'}
    -else
      == render 'shared/title', locals: {title: @catalog.title, body: "Belongs to #{@catalog.account.title}"}

      
    .row                         
      .col-sm-6
        br
        .panel.panel-primary
          .panel-heading
            'Description
          .panel-body
            = simple_format @catalog.body

        .panel.panel-primary
          .panel-heading
            'Info
          .panel-body
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    th Recordings:
                    th = @catalog.recordings.size
                  tr
                    th Belongs to:
                    th = @catalog.account.title
    
      .col-sm-6
     
        == render 'assets/shared/badge_button', locals: { \
                                                    blog_post: 'RECORDINGS', \
                                                    link: user_shared_catalog_shared_recordings_path(@user, @catalog ), \
                                                    css_class: 'btn btn-warning', \
                                                    icon: 'fa fa-headphones'\
                                                  }                  
                                                  
        == render 'assets/shared/badge_button', locals: { \
                                                blog_post: 'ADD ASSETS', \
                                                link: user_add_shared_catalog_asset_path(@user, @catalog), \
                                                css_class: 'btn btn-success', \
                                                icon: 'fa fa-plus-circle' \
                                              }
                
                                           
      
      
    

      
    
    
                        
                        
                        
                        
                        

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'  
  
/= debug catalog
/= debug @catalog_user
