- session[:return_url] = request.url
- user_account = Account.cached_find(@user.account_id)


#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'profile'     
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { }, current: @user.name}
                                                            
                                                            
    == render 'shared/page_title', locals: {blog: Blog.cached_find('User Account'), blog_post: 'Shared Catalog'}
    
    = debug @catalog_user
    - catalog = @catalog_user.catalog
    = debug catalog
    
    .row
      .col-sm-6
        == render 'assets/shared/badge_button', locals: { \
                                                    blog_post: 'RECORDINGS', \
                                                    link: user_shared_catalog_shared_recordings_path(@user, catalog ), \
                                                    css_class: 'btn btn-warning', \
                                                    icon: 'fa fa-headphones'\
                                                  }
    
    
    

      
    
    
                        
                        
                        
                        
                        

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'  