.digi-box
  == render 'music_requests/info', music_request: music_request          
  .row
    .col-sm-12
      .pull-right
        - if @opportunity.takes_more_submissions_from_the(@user)
          = link_to user_user_opportunity_music_request_request_recordings_path(@user, @opportunity, music_request.id ) do
            .btn.btn-success
              i.fa.fa-plus
              '&nbsp;
              'Submit recordings
        - else
          .btn.btn-default.disabled
            'Max submissions reached
  
- music_request.music_submissions.where(user_id: @user.id).each do |music_submission|
  - if recording =  music_submission.recording
  div id="delete_music_submission_#{music_submission.id.to_s}"
    .row
      .col-sm-12
        #digiWhams  class="/recordings/#{recording.id.to_s}"
          == render 'audio_player/show', recording: recording , description: true, target: ''
          .player-bottom
            - if selection = music_submission.music_submission_selections.where(user_id: @user.id).first
              .btn.btn-danger.btn-xs.disabled
                i.fa.fa-times&nbsp;Remove submission
              '&nbsp;Your submission is selected for review
            
            - else
              => link_to music_submission_path(music_submission, user_id: @user.id, opportunity_id: music_request.opportunity_id), \
                          method: :delete, \
                          data: {confirm: "Are you sure" }, \
                          remote: true, \
                          class: "btn btn-danger btn-xs"  do
                  i class="fa fa-times"
                  '&nbsp;Remove submission
                  
              
    
    
    
