
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'opportunities' 

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'opportunities'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-12
          .help
            .help-text
              h2 Opportunities
            .help-button
              == render 'admin/helps/help', identifier: 'user opportunities'

      .sexy_line
      .row
        .col-sm-12
          .pull-right
            == render 'user/opportunities/navigation', active: 'selected'
      .row
        .col-sm-12
          .opportunity

            - @opportunities.each do |opportunity|
              - viewed = SelectedOpportunity.where(user_id: @user.id, opportunity_id: opportunity.id).first ? true : false
              .opportunity-box id="opportunity_#{opportunity.id}"
                = render 'user/opportunities/show', opportunity: opportunity, viewed: viewed
                .row
                  .col-sm-12
                    - submissions = opportunity.submissions.where(user_id: @user.id)
                    - submissions_count = submissions.count
                    - if submissions_count > 0  
                      => link_to user_user_selected_opportunity_path(@user, opportunity) do
                        .btn.btn-success
                          = pluralize(submissions_count, 'Submission')  

                    .pull-right
                      => link_to user_user_selected_opportunity_path(@user, opportunity) do
                        .btn.btn-default
                          i.fa.fa-eye
                          '&nbsp;
                          'View
                      -if submissions_count > 0    
                        .btn.btn-danger disabled='disabled'
                          i.fa.fa-times

                      - else
                        =< link_to user_user_selected_opportunity_path(@user, opportunity), method: :delete, remote: true do
                          .btn.btn-danger
                            i.fa.fa-times
                      
                
                
                

                  


  == render 'shared/site_footer'    
 



