#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'opportunities' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'user/opportunities/sidebar', selected: 'selected opportunities'
  
  #page-content-wrapper
    .container-fluid 
      .row
        .col-sm-8
          .help
            .help-text
              h2 Opportunity
              
            .help-button
              == render 'admin/helps/help', identifier: 'user opportunity'
              
              - if account = @opportunity.account
                - if account.user_id == current_user.id || super?
                  =< link_to account_account_opportunity_path(account, @opportunity)
                    .btn.btn-default
                      i.fa.fa-eye
                      '&nbsp;Manage
        .col-sm-4
          .pull-right.pull-down-10
            - if opportunity_user = OpportunityUser.find_by(opportunity_id: @opportunity.id, user_id: @user)
              - if opportunity_user.reviewer
                => link_to opportunity_opportunity_reviewer_path(@opportunity, opportunity_user.uuid) do
                  .btn.btn-default
                    'Review
         

                
                
      /= @opportunity.title
      .sexy_line
      /.row
      /  .col-sm-12
      /     == render 'user/opportunities/navigation', active: ''
      .opportunity
        .digi-box
          - viewed = SelectedOpportunity.where(user_id: @user.id, opportunity_id: @opportunity.id).first ? true : false
          = render 'user/opportunities/show', opportunity: @opportunity, viewed: viewed

        
        h3 Requests        
        - @opportunity.music_requests.order('created_at asc').each do |music_request|
          == render 'user/selected_opportunities/music_request', music_request: music_request
          
          /- music_request.music_submissions.each do |music_submission|
          /  == render 'user/request_recordings/show', music_submission: music_submission
        

            
  == render 'shared/site_footer'  
   


