= simple_form_for  [ :account, @account, @ipi_code ], url: url_for(action: 'create', controller: 'account_ipis'), method: 'post' do |f|
  = f.hidden_field :account_id,   value: @account.id
  = f.hidden_field :ipiable_type, value: 'Account'
  = f.hidden_field :ipiable_id,   value: @account.id
  = f.input :title
  = f.input :ipi_code, label: 'IPI Code'
  = f.input :pro, collection: CommonWorksImport::PROS, include_blank: false, label: 'Performance Rights Organization'
  /= f.input :role, label: 'Capacity'
 
  
  .pull-right
    
    = f.submit 'Save', class: 'btn btn-primary btn-lg'