- session[:return_url]         = request.url
- session[:go_to_after_update] = request.url
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  
  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'ipi'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account), \
                                                              crm: account_account_crm_index_path(@account)\
                                                             },current:  ''}
      .row
        .col-sm-6
          h2 ADD IPI CODE
        .col-sm-6
          

      .sexy_line
      
      - if super? || current_account_user.create_common_work
        .row
          .col-sm-3
          .col-sm-6
            .digi-box
              == render 'form'
        
                 
              
  == render 'shared/site_footer'    
 

