#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  
  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'ipi'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account), \
                                                              'ipi codes'.to_sym => account_account_account_ipis_path(@account)\
                                                             },current:  ''}
      .row
        .col-sm-6
          h2 = @ipi_code.title
        .col-sm-6
          /.pull-right.pull-down-10
          /  = link_to new_account_account_account_ipi_path( @account ) do
          /    .btn.btn-info
          /      i class="fa fa-plus-circle"
          /      '&nbsp;
          /      'Add IPI Code
          /
      .pull-down-10

      .digi-box 
        /h4 = @ipi_code.title
        /.row
        /  .col-sm-12
        /    .table-responsive
        /      table class="table table-hover"
        /        thead
        /          tr
        /            th Work
        /            th Capacity
        /            th PRO
        /            th
        /        tbody                    
        /          - @ipis.each do |ipi|
        /            tr
        /              td = ipi.common_work.title
        /              td = ipi.role
        /              td = ipi.pro_affiliation
        /                
              
  == render 'shared/site_footer'    
 
