/= debug current_account_user
- session[:return_url]         = request.url
- session[:go_to_after_update] = request.url
- blog      = Blog.cached_find('Account')
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  
  .container
    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                           manage: account_account_path(@account)}, current:  'ipi codes'}
    ==render 'admin/shared/messages'

    /- insert = 'accounts/shared/leave_account'
    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('IPI Codes'), blog_post: "show ipi", insert: 'add_ipi_code'}
    
    .row
      .col-sm-12
        .panel.panel-primary
          .panel-heading
            = @ipi_code.title
          .panel-body
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    th Work
                    th Capacity
                    th PRO
                    th
                tbody                    
                  - @ipis.each do |ipi|
                    tr
                      td = ipi.common_work.title
                      td = ipi.role
                      td = ipi.pro
                    
          
          
          
      
    
   

        
  
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
