= simple_form_for [:account, @account,  @widget] do |f|
  = f.hidden_field :account_id, value: @account.id
  = f.hidden_field :user_id, value: current_user.id
  .panel.panel-primary
    .panel-heading
      'CONFIGURATION
    .panel-body
      = f.input :show_headder
      = f.input :image, hint: 'Ratio 4:1'
      = f.input :widget_link, label: 'Image Link To', placeholder: 'i.e. http://youtube.com', hint: 'Format: http://YOUR-LINK-HERE'
      = f.input :title
      = f.input :title_color
      = f.input :body
      hr
      = f.input :width
      = f.input :height
      /= f.input :catalog_id, collection: @account.catalogs, include_blank: false
      = f.input :layout, collection: WidgetTheme.all, include_blank: false
  .pull-right  
    = f.submit 'Show', class: 'btn btn-info btn-lg'
