#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-6
          .help
            .help-text
              
              h2 Confirm IPI's
              
            .help-button
              == render 'admin/helps/help', identifier: 'confirm user ipis'
      .sexy_line
      h4 Works
      .digi-box
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Work title
                th
            tbody
              - @ipis.each do |ipi|
                tr
                  td = ipi.common_work.title
                  td
                    .pull-right
                      => link_to 'Details', user_user_confirm_ipi_path(@user, ipi), class: 'btn btn-default'
                      => link_to 'Confirm', user_user_confirm_ipi_path(@user, ipi), class: 'btn btn-default'
                      = link_to 'Decline', user_user_confirm_ipi_path(@user, ipi), class: 'btn btn-default'
      
      
                  

         
              
  == render 'shared/site_footer'    
 



