#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-6
          .help
            .help-text
              
              h2 Confirm IPI's
              
            .help-button
              == render 'admin/helps/help', identifier: 'confirm user ipis'
      .sexy_line
      = debug @ipi

         
              
  == render 'shared/site_footer'   