= simple_form_for [@account, @account_user] do |f|
  = f.hidden_field :account_id, value: @account.id
  .panel
    .panel-body
      .row
        .col-sm-6
          = f.input :name
          = f.input :email
          = f.input :phone
          hr
          /= f.input :access_to_all_recordings
          /= f.input :access_to_all_common_works
          /= f.input :access_to_all_rights
          /= f.input :access_to_all_documents
          /= f.input :access_to_collect
        .col-sm-6
          b Note
          br
          div id="toolbar" class="wysihtml5-toolbar"
            a data-wysihtml5-command="bold" Bold
            '&nbsp; 
            a data-wysihtml5-command="italic" Italic
       
          =f.input :note, label: false, :input_html => {  style: "height: 360px;", placeholder: "Note", id: 'wysihtml5_editor'}
        .col-sm-12
          hr
          .pull-right
            = f.submit 'Save', class: 'btn btn-primary btn-lg'