= simple_form_for [@account, @customer] do |f|
  .panel
    .panel-body
      .row
        .col-sm-6
          =f.input :name
          =f.input :email
          =f.input :phone
        .col-sm-6
          b Note
          br
          div id="toolbar" class="wysihtml5-toolbar"
            a data-wysihtml5-command="bold" Bold
            '&nbsp; 
            a data-wysihtml5-command="italic" Italic
       
          =f.input :note, label: false, :input_html => {  style: "height: 360px;", placeholder: "Note", id: 'wysihtml5_editor'}
        .col-sm-12
          hr
          .pull-right
            = f.submit 'Save', class: 'btn btn-primary btn-lg'