#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            customers: account_customers_path(@account), \
                                                            }, current: 'new customer'}

    == render 'shared/page_title', locals: {blog: Blog.cached_find('Customers'), blog_post: 'New Customer'}
    = simple_form_for [@account, @account_user], url: url_for(action: 'create', controller: 'customers'), method: 'post' do |f|
      = f.hidden_field :account_id, value: @account.id
      .panel
        .panel-body
          .row
            .col-sm-6
              = f.input :name
              = f.input :email
              = f.input :phone
              hr

            .col-sm-6
              b Note
              br
              div id="toolbar" class="wysihtml5-toolbar"
                a data-wysihtml5-command="bold" Bold
                '&nbsp; 
                a data-wysihtml5-command="italic" Italic
       
              =f.input :note, label: false, :input_html => {  style: "height: 360px;", placeholder: "Note", id: 'wysihtml5_editor'}
            .col-sm-12
              hr
              .pull-right
                = f.submit 'Save', class: 'btn btn-primary btn-lg', id: 'save_new_customer'

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'