
-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'     
  .container
    ==render 'admin/shared/messages'
    /== render 'shared/breadcrumbs', breadcrumbs: { links: { }, current: @customer.name}
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                    customers: account_customers_path(@account), \
                                                  }, current: @account_user.name}                                                        
                                                            
    .row
      /=debug @account_user.user.account
      .col-sm-8
        == render 'shared/page_title_text', locals: {title: @account_user.get_name, body: ''}
      .col-sm-4
        = link_to 'Edit Customer', edit_account_customer_path(@account, @account_user), class: 'btn btn-default btn-lg'
        '&nbsp;
        = link_to 'New Activity', new_account_customer_customer_event_path(@account, @account_user), class: 'btn btn-primary btn-lg'

    == render 'shared/line'
    .row
      .col-sm-12
        .panel
          .panel-body
            .row
              .col-sm-6
                b Contact
                .table-responsive
                  table class="table"
                    tr
                      td 
                        .pull-right
                          'Email:
                      td = @account_user.email
                    tr
                      td 
                        .pull-right
                          'Phone:
                      td = @account_user.get_phone
                
              .col-sm-6
                b Note
                = simple_format @account_user.note
    
    


    .row
      .col-sm-12
        .panel
          .panel-body
            h3 Activities
            - @account_user.customer_events.each do |customer_event|
              = debug customer_event.event_type



-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'  
              

            
 
          
          
          
        