/p#notice = notice
/
/p
/  strong Name:
/  = @customer.name
/p
/  strong Email:
/  = @customer.email
/p
/  strong Phone:
/  = @customer.phone
/p
/  strong Note:
/  = @customer.note
/p
/  strong Account:
/  = @customer.account
/
/= link_to 'Edit', edit_customer_path(@customer)
/'|
/= link_to 'Back', customers_path
-session[:return_url] = request.url
/- user_account = Account.cached_find(@customer.account_id)


#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'     
  .container
    ==render 'admin/shared/messages'
    /== render 'shared/breadcrumbs', breadcrumbs: { links: { }, current: @customer.name}
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                    customers: account_customers_path(@account), \
                                                  }, current: @customer.name}                                                        
                                                            
    .row
      /-body = link_to @common_work.title, account_work_path(@account, @common_work)
      == render 'shared/page_title_text', locals: {title: @customer.name, body: ''}

    == render 'shared/line'
    .row
      .col-sm-12
        .panel
          .panel-body
            .row
              .col-sm-6
                b Contact
                .table-responsive
                  table class="table"
                    tr
                      td 
                        .pull-right
                          'Email:
                      td = @customer.email
                    tr
                      td 
                        .pull-right
                          'Phone:
                      td = @customer.phone
                
              .col-sm-6
                b Note
                = simple_format @customer.note







-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'  
              

            
 
          
          
          
        