-if current_account_user.create_opportunity
  .pull-right
    = link_to new_account_account_opportunity_path(@user.account) do
      .btn.btn-success.btn-lg
        i class="fa fa-plus-circle"
        '&nbsp;
        'Create Opportunity