.old_opportunities
  - @opportunities.each do |opportunity|
    /- if selected_opportunity =  SelectedOpportunity.where(user_id: @user.id, opportunity_id: opportunity.id).first
    /  - viewed = true
    /-else
    /  - viewed = false
    - viewed = SelectedOpportunity.where(user_id: @user.id, opportunity_id: opportunity.id).first ? true : false
    
    .opportunity-box id="opportunity_#{opportunity.id}"
      = render 'user/opportunities/show', opportunity: opportunity, viewed: viewed
      .row
        .col-sm-12
          .pull-right 
          
          
          
          
            - if viewed 
              /- else
              => link_to user_user_selected_opportunity_path(@user, opportunity) do
                .btn.btn-default
                  i.fa.fa-eye
                  '&nbsp;View
              
            - else
                  
              = link_to user_user_opportunity_path(@user, opportunity) do
                .btn.btn-default
                  i.fa.fa-eye
                  '&nbsp;View

            =< link_to user_user_opportunity_path(@user, opportunity, remove: true), method: :delete, remote: true do
              .btn.btn-danger
                i.fa.fa-times

      .clearfix
     