.old_opportunities
  - @opportunities.each do |opportunity|
    /- if selected_opportunity =  SelectedOpportunity.where(user_id: @user.id, opportunity_id: opportunity.id).first
    /  - viewed = true
    /-else
    /  - viewed = false
    - viewed = SelectedOpportunity.where(user_id: @user.id, opportunity_id: opportunity.id).first ? true : false
    
    .opportunity-box id="opportunity_#{opportunity.id}"
      = render 'user/opportunities/show', opportunity: opportunity, viewed: viewed
      .row
        .col-sm-12
          - submissions = opportunity.submissions.where(user_id: @user.id)
          - submissions_count = submissions.count
          - if submissions_count > 0  
            => link_to user_user_selected_opportunity_path(@user, opportunity) do
              .btn.btn-success
                = pluralize(submissions_count, 'Submission')  

          .pull-right

            - if opportunity_user = OpportunityUser.find_by(opportunity_id: opportunity.id, user_id: @user)
              - if opportunity_user.reviewer
                => link_to 'Review', 
                          user_user_opportunities_for_review_path(@user, 
                                                                opportunity_user.uuid), class: 'btn btn-default'
               
                
            => link_to user_user_selected_opportunity_path(@user, opportunity) do
              .btn.btn-default
                'View
            -if submissions_count > 0    
              .btn.btn-danger disabled='disabled'
                i.fa.fa-times

            - else
              =< link_to user_user_opportunity_path(@user, opportunity, remove: true), method: :delete, remote: true do
                .btn.btn-danger
                  i.fa.fa-times
      
      



      .clearfix
     