.request-info
  .row
    .col-sm-6
      h4 = music_request.title
      = simple_format music_request.body
    .col-sm-6

      .no-borders.table-responsive
        table class="table table-condensed"
          tr
            th.description Fee:
            td = number_to_currency(music_request.fee, locale: :en, precision: 2)

          - unless  music_request.link.to_s == ''
            tr
              th.description Duration:
              td = music_request.duration_text
          - unless  music_request.link.to_s == ''
            tr
              th.description Sound like:
              td = link_to 'click here', music_request.link

          

- music_request.music_submissions.where(user_id: @user.id).each do |music_submission|

  - recording =  music_submission.recording
  div id="delete_music_submission_#{music_submission.id.to_s}"
    .row
      .col-sm-12
        #digiWhams  class="/recordings/#{recording.id.to_s}"
          == render 'audio_player/show', recording: recording , description: true, target: ''
    .row
      .col-sm-12
        - if music_submission.selected
          .btn.btn-danger.btn-xs disabled="disabled"
            i class="fa fa-times"
            '&nbsp;Remove submission
          '&nbsp;
          'Your submission is selected for review
        - else
          => link_to music_submission_path(music_submission, user_id: current_user.id, opportunity_id: music_request.opportunity_id), \
                      method: :delete, \
                      data: {confirm: "Are you sure" }, \
                      remote: true, \
                      class: "btn btn-danger btn-xs"  do
              i class="fa fa-times"
              '&nbsp;Remove submission
              
          



        .sexy_line