.row.opportunity-row
  .col-sm-2
    .opportunity-image
      = image_tag opportunity.image_url(:size_184x184)
      - if opportunity.public_opportunity 
      
      - elsif opportunity.opportunity_users.where(user_id: @user.id).count > 0
        br
        h1
          i.fa.fa-envelope
        b By invitation
  .col-sm-10
    h4 = opportunity.title
    
    
    .row
      .col-sm-6
        .opportunity-body
          = simple_format opportunity.body
      .col-sm-6
        .oppoptunity-info
          
          'From:
          .pull-right
            = opportunity.account.title
          .sexy_line
          'Kind:
          .pull-right
            = opportunity.kind
          .sexy_line
          'Budget:
          .pull-right
            = opportunity.budget
          .sexy_line
          'Deadline:
          .pull-right
            - if opportunity.deadline && opportunity.deadline < Date.current
              .expired
                i class="fa fa-exclamation-circle"
                '&nbsp;
                = opportunity.deadline
            - else
              = opportunity.deadline
          - unless opportunity.territory == ''
            .sexy_line
            'Territory:
            .pull-right
              = opportunity.territory
          .sexy_line
          'Requests:
          .pull-right
            = opportunity.music_requests.count
          .sexy_line
                  