
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'opportunities' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'opportunities'

  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-5
          .help
            .help-text
              h2 Opportunities
            .help-button
              == render 'admin/helps/help', identifier: 'user opportunities'
          
        .col-sm-7
          .pull-down-10
            = simple_form_for  [ @user ], :url => url_for(:action => 'index', \
                                                          :controller => 'opportunities'), \
                                                          :method => 'get',\
                                                          remote: true do |f|
            
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search for opportunities', \
                                              value: params[:query]
                .input-group-btn
                  = f.submit 'Go', class: "btn btn-primary"
                  '&nbsp;
                  = link_to 'Clear', user_user_opportunities_path(@user, clear: 'clear'), class: 'btn btn-default'
            
      .sexy_line
        .row
          .col-sm-12
            pull-right
              == render 'user/opportunities/navigation', active: 'all'
        .row
          .col-sm-12
            .opportunity
              .new_opportunities 
              == render 'user/opportunities/index'
        

  == render 'shared/site_footer'    
 

