- user_account = Account.cached_find(@user.account_id)
#wrap
  .profile
    .full-width-top
      == render 'admin/shared/navbar', page: 'profile'     
  .container
    ==render 'admin/shared/messages'
    /-cache ([ Admin.cached_find(1).version, request.url, @user.uuid ]) do    
    .do   
      == render 'shared/breadcrumbs', breadcrumbs: { links: { }, current: @user.name} 
      
      
                                                           
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Opportunities'), blog_post: 'Opportunities', \
                                                                                        insert: 'create_opportunity'}
      
      .row
        .col-sm-12
          - account_ids = AccountUser.where(user_id: @user.id).pluck(:account_id)
          - accounts = Account.order('title asc').where(id: account_ids)
      
      /.row
      /  .col-sm-6
      /    
      /    
      /    
      /
      /      
      /    == render 'users/shared/badge_button', locals: { \
      /                                                blog_post: 'OPPORTUNITIES', \
      /                                                link: '#', \
      /                                                css_class: 'btn btn-danger', \
      /                                                icon: 'fa fa-plane' \
      /                                              }
      /    
      /    
      /    
      /
      /  .col-sm-6  
      /    == render 'users/shared/badge_button', locals: { \
      /                                                blog_post: 'SUBMISSIONS', \
      /                                                link: '#', \
      /                                                css_class: 'btn btn-danger', \
      /                                                icon: 'fa fa-plane' \
      /                                              }
      /    
      /                   
      /                  
              

      
      
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'  