#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'opportunities' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'opportunities'
  
  #page-content-wrapper
    .container-fluid 
      .row
        .col-sm-8
          .help
            .help-text
              h2 Opportunity
              
            .help-button
              == render 'admin/helps/help', identifier: 'user opportunity'
              
              
          
        .col-sm-4
          .pull-right.pull-down-10
            - if account = @opportunity.account
              - if account.user_id == current_user.id || super?
                =< link_to account_account_opportunity_path(account, @opportunity)
                  .btn.btn-default
                    i.fa.fa-eye
                    '&nbsp;Manage
                
      /= @opportunity.title
      .sexy_line
      /.row
      /  .col-sm-12
      /    .pull-right
      /      == render 'user/opportunities/navigation', active: ''
      .digi-box
        .opportunity
          - viewed = SelectedOpportunity.where(user_id: @user.id, opportunity_id: @opportunity.id).first ? true : false
            
          == render 'user/opportunities/show', opportunity: @opportunity, viewed: viewed
   
        
        

      br
      h3 Requests
      - @opportunity.music_requests.order('created_at asc').each do |music_request|
        == render 'user/selected_opportunities/music_request', music_request: music_request
          

            
  == render 'shared/site_footer'  
   


