#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'messages' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'messages/sidebar', selected: 'new'
    
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-8
          .help
            .help-text
              h2 Unread messages
            .help-button
              == render 'admin/helps/help', identifier: 'user messages'
        .col-sm-4
          .pull-right.pull-down-10
            = link_to 'Mark all as read', new_user_unread_message_path(@user), class: 'btn btn-default'
      .pull-down-10
      .table-responsive
        table class="table table-hover"
          tbody
            - @new_messages.each do |message|
              == render 'messages/message', message: message
      
      .row.pull-down-10
        .col-sm-12
          .pull-right
            == paginate(@new_messages) 
        
                
  == render 'shared/site_footer'    
 