#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'edit_profile' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
      
                        
        
      
  /'Streaming', 'download', 'Service', 'Physical product', 'Coupon'
  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user),
                                                              'Shop admin'.to_sym => user_user_shop_admin_index_path(@user)}, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
              h2 Select product type
            .help-button
              == render 'admin/helps/help', identifier: 'user select product type to create'
        .col-sm-4
          .pull-down-10.pull-right
            = link_to 'Edit language', admin_blog_path(@blog), class: 'btn btn-default', id: 'edit-language'
      .sexy_line
 
        
      .row
        = link_to new_user_user_product_path(@user, category: 'recording') , id: 'new-recording-download'
          .col-sm-6
            .panel.panel-default
              .panel-body
                h4 = @recording_product.title
                = simple_format @recording_product.body
                .pull-right
                  .btn.btn-default
                    'Create
              
        /= link_to new_user_user_product_path(@user, category: 'playlist') , id: 'new-playlist-download'
        /  .col-sm-6
        /    .panel.panel-default
        /      .panel-body
        /        h4 = @playlist_product.title
        /        = simple_format @playlist_product.body
        /        .pull-right
        /          .btn.btn-default
        /            'Create
                    
        /.row
        = link_to new_user_user_product_path(@user, category: 'physical-product') , id: 'new-physical-product'
          .col-sm-6
            .panel.panel-default
              .panel-body
                h4 = @physical_product.title
                = simple_format @physical_product.body
                .pull-right
                  .btn.btn-default
                    'Create
              
        /= link_to new_user_user_product_path(@user, category: 'download') , id: 'new-download-product'
        /  .col-sm-6
        /    .panel.panel-default
        /      .panel-body
        /        h4 = @download_product.title
        /        = simple_format @download_product.body
        /        .pull-right
        /          .btn.btn-default
        /            'Create
        /
      /.row
      /  = link_to new_user_user_product_path(@user, category: 'service') , id: 'new-servic-product'
      /    .col-sm-6
      /      .panel.panel-default
      /        .panel-body
      /          h4 = @service_product.title
      /          = simple_format @service_product.body
      /          .pull-right
      /            .btn.btn-default
      /              'Create
      /        
      /  = link_to new_user_user_product_path(@user, category: 'streaming') , id: 'new-streaming-product'
      /    .col-sm-6
      /      .panel.panel-default
      /        .panel-body
      /          h4 = @streaming_product.title
      /          = simple_format @streaming_product.body
      /          .pull-right
      /            .btn.btn-default
      /              'Create
      /
      /.row
      /  = link_to new_user_user_product_path(@user, product_type: 'coupon) , id: 'new-coupon-product'
      /    .col-sm-6
      /      .digi-box
      /        'New coupon
      /        
      /  = link_to new_user_user_product_path(@user, product_type: 'coupon-batch) , id: 'new-coupon-batch-product'
      /    .col-sm-6
      /      .digi-box
      /        'New coupon batch
      /
     
            

  == render 'shared/site_footer'     
  
  
  
  




