#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'songs' 
  #sidebar-wrapper
    ul class="sidebar-nav"
      .sidebar
        li class="#{'sidebar-selected' if params[:recording][:order] ==  'created_at'}"
          = link_to songs_path(recording: {order: 'created_at', direction: 'desc', clear: 'clear'}, genre: params[:genre]) do
            i class="fa fa-clock-o"
            '&nbsp;
            'Latest
        li class="#{'sidebar-selected' if params[:recording][:order] ==  'featured_date'}"
          = link_to songs_path(recording: {order: 'featured_date', direction: 'desc', clear: 'clear', featured: 'true'}, genre: params[:genre]) do
            i class="fa fa-star"
            '&nbsp;
            'Featured
        li class="#{'sidebar-selected' if params[:recording][:order] == 'uniq_likes_count'}"
          = link_to songs_path(recording: {order: 'uniq_likes_count', direction: 'desc', clear: 'clear'}, genre: params[:genre]) do
            i class="fa fa-heart"
            '&nbsp;
            'Most Popular
        li class="#{'sidebar-selected' if params[:recording][:order] ==  'uniq_playbacks_count'}"
          = link_to songs_path(recording: {order: 'uniq_playbacks_count', direction: 'desc', clear: 'clear'}, genre: params[:genre]) do
            i class="fa fa-headphones"
            '&nbsp;
            'Most Played
        /li class="#{'sidebar-selected' if false}"
        /  = link_to '#' do
        /    i class="fa fa-thumbs-o-up"
        /    '&nbsp;
        /    'Featured
    .clearfix
    .sexy_line

    .static-content
      h4 Genre
    
    = link_to  songs_path(recording: {order: params[:recording][:order], direction: params[:recording][:direction]})  do 
      .tag
        div class="#{'tag-selected' unless params[:genre]}"
          .tag-title
             'All
          .tag-count
      
    .clearfix
    - Genre.where('recordings_count > 0').order('recordings_count desc').first(20).each do |genre|
      - parameters = { recording: {order: params[:recording][:order], direction: params[:recording][:direction]}, genre: genre.title }
      = link_to songs_path( parameters ) do
        .tag
          div class="#{'tag-selected' if params[:genre] == genre.title}"
            .tag-title
              = genre.title
            .tag-count
              = genre.genre_tags.count
        .clearfix

    
     
      
     
    
    #terms
      = link_to 'Terms And Conditions', terms_and_conditions_path
  
  #page-content-wrapper
    .container-fluid

      .row
        .col-sm-6
          .help
            .help-text
              h2 Recordings
            .help-button
              == render 'admin/helps/help', identifier: 'all recordings'
        .col-sm-6
          .pull-right.pull-down-10
            - if current_user
               = link_to new_user_recording_path(current_user) do
                  .btn.btn-warning
                    i.fa.fa-cloud-upload
                    '&nbsp;Upload recording
            - else
              = link_to log_in_or_signup_new_path(bounce_back: request.url, message: 'Please login or signup before you upload a recording'), remote: true do
                  .btn.btn-warning
                    i.fa.fa-cloud-upload
                    '&nbsp;Upload recording

        
            
      .sexy_line
      .row
        .col-sm-6
        .col-sm-6
          .search-recording
            = simple_form_for :recording, :url => url_for(:action => 'index', \
                                                        :controller => 'songs'), \
                                                        :method => 'get',\
                                                        remote: true do |f|
            
              
              = f.hidden_field :order,      value: params[:recording][:order]
              = f.hidden_field :direction,  value: params[:recording][:direction]
              = f.hidden_field :genre,      value: params[:genre]
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search', \
                                              value: params[:query]
                                              

                .input-group-btn
                  = f.submit 'Go', class: "btn btn-primary"
                  '&nbsp;
                  = link_to 'Clear', songs_path(clear: 'clear'), class: 'btn btn-default'
      .endless-pages
      == render 'songs/index', songs: @songs
      .add_songs
      
      
      .paggination-container
       == render 'pagination', songs: @songs
          

        

  == render 'shared/site_footer'   
 
/javascript:
/  initialize_digi_wahms();