-session[:return_url] = request.url
/-@work_user        
/-@can_administrate 
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'profile'     
  .container
    /==render 'admin/shared/messages'
    
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @user.name.to_sym     =>  user_path(@user), \
                                                         "ASSETS".to_sym          =>  user_shared_assets_path(@user), \
                                                         "Catalogs".to_sym        =>  user_shared_catalogs_path(@user), \
                                                          @catalog.title.to_sym   =>  user_shared_catalog_path(@user, @catalog), \
                                                          "Recordings".to_sym     =>  user_shared_catalog_shared_recordings_path(@user, @catalog ), \
                                                          @recording.title.to_sym =>  user_shared_catalog_shared_recording_path(@user, @catalog, @recording ) \
                                                         }, current:  @common_work.title}
    
    - insert = 'edit'
    == render 'shared/title', locals: {title: @common_work.title, body: "ISWC CODE: #{@common_work.iswc_code}", insert: insert}

    .row
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            'Alternative Titles
          .panel-body
            = simple_format @common_work.alternative_titles
            
        .panel.panel-primary
          .panel-heading
            'Description
          .panel-body
            = simple_format @common_work.description
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            'Lyrics
          .panel-body
            = simple_format @common_work.lyrics
            
        
      
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
