#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'content'

  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, \
                                                              content: admin_content_index_path }, current: ''}
      .row
        .col-sm-12
          h2 Tags
      .sexy_line
      .digi-box
        .row
          .col-sm-6
            == render 'shared/badge_button', locals: { \
                                                        blog_post: 'GENRE', \
                                                        link: admin_genres_path, \
                                                        css_class: 'btn btn-info', \
                                                        icon: 'fa fa-tags' \
                                                      }
          .col-sm-6
            == render 'shared/badge_button', locals: { \
                                                        blog_post: 'INSTRUMENTS', \
                                                        link: admin_instruments_path, \
                                                        css_class: 'btn btn-success', \
                                                        icon: 'fa fa-tags' \
                                                      }
        .row
          .col-sm-6
            == render 'shared/badge_button', locals: { \
                                                        blog_post: 'MOODS', \
                                                        link: admin_moods_path, \
                                                        css_class: 'btn btn-info', \
                                                        icon: 'fa fa-tags' \
                                                    }

            
          

  == render 'shared/site_footer'    
