
.row
  .col-sm-6
    = f.input :title
    = f.input :privacy, collection: Recording::PRIVACY, include_blank: false,  as: :radio_buttons, label: 'Privacy'

  .col-sm-6
    = f.input :comment, label: 'Description', :input_html => {  style: "height: 180px;"}
    


.pull-right  
  = link_to 'Skip Step', edit_user_recording_tag_path(@user, @recording), class: 'btn btn-default'
  '&nbsp;
  = f.submit 'Next', class: 'btn btn-primary'
  


        