.old-confirmation-button
  - if ipi.confirmation == 'Missing'
    => link_to 'Request confirmation', new_user_user_common_work_ipi_path( user,  common_work, ipi: ipi), remote: true, class: 'btn btn-default'
    .btn.btn-danger disabled="disabled"
      'Missing
  - if ipi.confirmation == 'Pending'
    => link_to 'Resend request confirmation', new_user_user_common_work_ipi_path( user,  common_work, ipi: ipi), remote: true, class: 'btn btn-default'
    .btn.btn-info disabled="disabled"
      'Pending
  