.digi-box
  = simple_form_for [:user, @user, @common_work, @ipi] do |f|
    = f.hidden_field :common_work_id, value: @common_work.id
    = f.error_notification
    
    .input-group
      .row
        .col-sm-6
          = f.input :email
          = f.input :share, label: 'split'
        .col-sm-6
          b Roles
          br
          = f.input :music,    :as => :boolean,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }   , label: 'Music'
          = f.input :lyric,      :as => :boolean,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  , label: 'Lyric'
          = f.input :melody,       :as => :boolean,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }   , label: 'Melody'
          = f.input :arrangement, :as => :boolean,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }   , label: 'Arrangement'
          = f.input :show_credit_on_recordings, :as => :boolean,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }   , label: 'Show on recordings'
      
          .row
            .col-sm-12.pull-down-10
              .pull-right
                = f.submit 'Save', class: 'btn btn-default'
                /= f.submit 'Save and get confirmation', class: 'btn btn-default'
            

- if @common_work.ipis
  .digi-box
    h4 All Ip's
    .table-responsive
      table class="table table-hover"
        thead
          tr
            th Legal name/ Email
            th Capacity
            th Split
    
    
        tbody
          - @common_work.ipis.each do |ipi|
            tr
              td
                = ipi.get_full_name
                br = ipi.email
              td
                /'&nbsp;
                - if ipi.music
                  'Music
                  br
                - if ipi.lyric
                  'Lyric
                  br
                - if ipi.melody
                  'Melody
                  br
                - if ipi.arrangement
                  'Arrangement
    
              
              td = number_to_percentage(ipi.share, precision: 0)    
              