- if ipiable = user_credit.ipiable
  .row
    .col-sm-3
      = user_credit.title
      br
      i = ipiable.confirmation
    .col-sm-3
      'Work
    .col-sm-4
      = ipiable.roles_as_string
    .col-sm-2
      .pull-right
        = link_to 'Info', user_user_ipi_path(@user, ipiable), class: 'btn btn-default'
      /= user_credit.ipiable.confirmation
  
  