/ this view is rendered when the user and current_user and ipi is valid
/= debug @user_credits

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'settings'
  
  #page-content-wrapper
    .container-fluid
      /== render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
      /                                                        'ipis'.to_sym => user_user_ipis_path(@user) }, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Creative role in Commonwork
            .help-button
              == render 'admin/helps/help', identifier: 'edit user ipi'
        .col-sm-6
          .pull-right.pull-down-10
            /=> link_to user_user_ipi_path(@user, @ipi ) do
            /  .btn.btn-default
            /    i.fa.fa-chevron-left
            /    '&nbsp;Back
            /=> link_to 'Advanced', "#ipi", 'data-toggle'.to_sym => 'collapse', 'data-parent'.to_sym => '#accordion', class: 'btn btn-default'

      .sexy_line
      h4 = @ipi.common_work.title
      .digi-box
        = simple_form_for [:user, @user, @common_work, @ipi], turboboost: false do |f|
          = f.error_notification
          .row
            .col-sm-6
            
            
              = f.hidden_field :common_work_id, value: @common_work.id
              
 
              = f.input :email
            .col-sm-6
              b Roles
              br
              = f.input :music,       :as => :boolean,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }   , label: 'Music'
              = f.input :lyric,       :as => :boolean,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  , label: 'Lyric'
              = f.input :melody,      :as => :boolean,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }   , label: 'Melody'
              = f.input :arrangement, :as => :boolean,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }   , label: 'Arrangement'
              
              = debug @publishing_agreements
              .row
                .col-sm-12.pull-down-10
                  .pull-right
                    = f.submit 'Save', class: 'btn btn-default'
                  
       
      /= debug @publishing_agreements
         
    
          
          /.row
          /  .col-sm-6
          /    .form-inputs
          /      = f.input :full_name, autofocus: true
          /      = f.input :email
          /      = f.input :ipi_code
          /      /= f.input :ascap_work_id
          /      /= f.input :bmi_work_id
          /      
          /      
          /  .col-sm-6
          /    .form-inputs
          /      = f.input :address
          /      = f.input :phone_number
          /      /= f.association :pro_affiliation, label: 'Performance Rights Organization'
          /      = f.input :pro_affiliation_id, collection: ProAffiliation.order(:title), value_method: :id, include_blank: true, label: 'Performance Rights Organization'
          /      = f.input :notes
          /      /= f.input :email
          /.row
          /  .col-sm-12
          /    .pull-right
          /      => link_to 'Auto fill address', user_user_auto_fill_ipi_path(@user, @ipi), method: 'put', class: 'btn btn-default'
          /      = f.submit 'Save', class: 'btn btn-primary'
          /


                  
   
  == render 'shared/site_footer'   
  



