/= debug @user_credits
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              legal: user_user_legal_index_path(@user)}}
      
      
      
      .row
        .col-sm-9
          .help
            .help-text
              h2 
                b Creations by&nbsp;
                = @user.full_name
            .help-button
              == render 'admin/helps/help', identifier: 'common work credits'
   
        .col-sm-3
          .pull-right.pull-down-10
            = link_to user_user_control_panel_index_path(@user ) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
      
      /= render 'user/shared/legal_navigation'
      .pull-down-10
      .table-responsive
        table class="table table-hover"
          thead
            tr
              th Work
              th Status
              /th IPI Code
              th Roles
              th Share
              /th PRO
              /th
          tbody
            - @common_work_ipis.each do |common_work_ipi|
              - if common_work = common_work_ipi.common_work
                tr
                  td = link_to common_work.title, user_user_common_work_path(@user, common_work), class: 'btn btn-default btn-xs'
                  td = common_work_ipi.status
                  td
                    - if common_work_ipi.music
                      'Music
                      br
                    - if common_work_ipi.lyric
                      'Lyric
                      br
                    - if common_work_ipi.melody
                      'Melody
                      br
                    - if common_work_ipi.arrangement
                      'Arrangement
                  td = number_to_percentage(common_work_ipi.share, precision: 2)
            /- @user.ipis.each do |ipi|
            /  tr
            /    td 
            /      = link_to user_user_ipi_path(@user, ipi) do
            /          .btn.btn-default.btn-xs
            /            i.fa.fa-eye&nbsp;Show
            /    /  = link_to edit_user_user_user_ipi_path(@user, ipi) do
            /    /      .btn.btn-default.btn-xs
            /    /        i.fa.fa-pencil
            /    td
            /      /= ipi.status
            /      - case ipi.status
            /      - when 'pending'
            /        .label.label-warning
            /          'Please confirm
            /      - when 'accepted'
            /        .label.label-success
            /          'Confirmed
            /    /td 
            /    /  - if ipi.ipi_code
            /    /    = ipi.ipi_code
            /    /  - else
            /    /    .label.label-default
            /    /      'na
            /    td = ipi.work_title
            /    /td 
            /    /  -if pro_affiliation = ipi.pro_affiliation
            /    /    = pro_affiliation.title
            /    td
            /      /'&nbsp;
            /      - if ipi.music
            /        'Music
            /        br
            /      - if ipi.lyric
            /        'Lyric
            /        br
            /      - if ipi.melody
            /        'Melody
            /        br
            /      - if ipi.arrangement
            /        'Arrangement
            /      
            /      
            /    td = ipi.share
      /.digi-box
      /  h4 Masters
      /  .table-responsive
      /    table class="table table-hover"
      /      thead
      /        tr
      /          /th 
      /          th Status
      /          th Master
      /          th Role
      /          th Share
      /          th
      /      tbody
      /        - @user.recording_ipis.to_a.each do |recording_ipi|
      /          tr
      /            td 
      /              - case recording_ipi.status
      /              - when 'pending'
      /                .label.label-warning
      /                  'Please confirm
      /              - when 'accepted'
      /                .label.label-success
      /                  'Confirmed
      /              br
      /              = recording_ipi.status
      /            td 
      /              - if recording = recording_ipi.recording
      /                = recording.title
      /
      /            td = recording_ipi.role
      /            td = number_to_percentage(recording_ipi.share, precision: 2)
      /        /== render "user/ipis/#{user_credit.ipiable_type.underscore}", user_credit: user_credit
      /        /.sexy_line
      /  
            
        
  == render 'shared/site_footer'