/ this view is rendered when the user and current_user and ipi is valid
/= debug @user_credits
- session[:go_to_after_update_ipi] = request.url
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      /== render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
      /                                                        'ipis'.to_sym => user_user_ipis_path(@user) }, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 IPI's / Credit's
            .help-button
              == render 'admin/helps/help', identifier: 'edit user ipi'
        .col-sm-6
          .pull-right.pull-down-10
            => link_to user_user_common_work_path(@user, @common_work ) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
            /=> link_to 'Advanced', "#ipi", 'data-toggle'.to_sym => 'collapse', 'data-parent'.to_sym => '#accordion', class: 'btn btn-default'

      .sexy_line
      == render 'form'
     
                  
   
  == render 'shared/site_footer'   
  



