/ this view is rendered when the user and current_user and ipi is valid
/= debug @user_credits
- session
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'settings'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              'ipis'.to_sym => user_user_ipis_path(@user) }, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 New IPI / Credit 
            .help-button
              == render 'admin/helps/help', identifier: 'edit user ipi'
        .col-sm-6
          .pull-right.pull-down-10
            /=> link_to user_user_ipi_path(@user, @ipi ) do
            /  .btn.btn-default
            /    i.fa.fa-chevron-left
            /    '&nbsp;Back
            => link_to 'Advanced', "#ipi", 'data-toggle'.to_sym => 'collapse', 'data-parent'.to_sym => '#accordion', class: 'btn btn-default'

      .sexy_line
      h4 
      .digi-box
        = simple_form_for [:user, @user, @common_work, @ipi], turbo_boost: true do |f|
          = f.hidden_field :common_work_id, value: @common_work.id
          - if  f.error_notification
            .alert.alert-danger
              = f.error_notification
              
              
          .digi-box
            .row
              .col-sm-12
                = f.input :show_credit_on_recordings,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
    
            .row
              .col-sm-8
                .row
                  .col-sm-6
                    = f.input :full_name
                  .col-sm-6
                    = f.input :email
                .row
                  .col-sm-3
                    = f.input :writer,                :as => :boolean
                    /= f.input :writer, label: 'Hide my profile',  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                  .col-sm-3
                    = f.input :composer,              :as => :boolean
                  .col-sm-3
                    = f.input :original_publisher,    :as => :boolean
                  .col-sm-3
                    = f.input :administrator,         :as => :boolean
                
                
                .row
                  .col-sm-12
                    div id="ipi" class="panel-collapse collapse"
                      .row
                        .col-sm-3
                           = f.input :mech_owned
                        .col-sm-3
                           = f.input :mech_collected
                        .col-sm-3
                           = f.input :perf_owned
                        .col-sm-3
                           = f.input :perf_collected
                      .row
                        .col-sm-6
                          = f.input :ipi_code
                        .col-sm-6
                          = f.input :territory
                      .row
                        .col-sm-6
                          = f.input :phone_number
                          /= f.input :notes, :input_html => {  style: "height: 108px;", placeholder: "Notes"}
                        .col-sm-6
                          /= f.association :pro_affiliation, label: 'Performance Rights Organization'
                          = f.input :pro_affiliation_id, collection: ProAffiliation.order(:title), value_method: :id, include_blank: true, label: 'Performance Rights Organization'
                      .row
                        .col-sm-6
                          = f.input :address, :input_html => {  style: "height: 108px;", placeholder: "Address"}
                        .col-sm-6
                          = f.input :notes, :input_html => {  style: "height: 108px;", placeholder: "Notes"}

       
              .col-sm-4
                .work_ip_share
                  = f.input :share, label: 'Share %'
          .row
            .col-sm-12
              .pull-right
                /=> link_to 'Auto fill address', user_user_auto_fill_ipi_path(@user, @ipi), method: 'put', class: 'btn btn-default'
                => link_to 'Cancel', user_user_common_work_path(@user, @common_work), class: 'btn btn-default'
                => f.submit 'Save and add next', class: 'btn btn-default'
                = f.submit 'Save and exit', class: 'btn btn-default'

    
      .digi-box
        == render 'user/common_works/common_work'
    
  
                  
   
  == render 'shared/site_footer'   
  



