/ this view is rendered when the user and current_user and ipi is valid
/= debug @user_credits
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'settings'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              'common work'.to_sym => user_user_common_work_path(@user, @common_work) }}
      .row
        .col-sm-6
          .help
            .help-text
              h2 = @ipi.get_full_name
              h4 = @common_work.title
            .help-button
              == render 'admin/helps/help', identifier: 'user Creative role in Commonwork'
        .col-sm-6
          .pull-right.pull-down-10
            = link_to user_user_common_work_path(@user, @common_work ) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
             
      .sexy_line
      .digi-box
        .row
          .col-sm-4
            h5 Capacities
        
            /'&nbsp;
            - if @ipi.music
              'Music
              br
            - if @ipi.lyric
              'Lyric
              br
            - if @ipi.melody
              'Melody
              br
            - if @ipi.arrangement
              'Arrangement
          .col-sm-4
            - if user = @ipi.user
              = user.email
          .col-sm-4
            .pull-right
              .ipi-status-label
              == render 'status_label', ipi: @ipi

            
              
              .ipi-confirmation-button
                - if @ipi.status == 'pending'
                  =< link_to 'Confirm', user_user_common_work_ipi_confirmation_path(\
                                      @user, 
                                      @common_work, 
                                      @ipi),
                                      :method => :put, 
                                      data: { confirm: 'Are you sure? You are about to accept the terms in the agreement' } , 
                                      remote: true,
                                      class: 'btn btn-default btn'
                
      .digi-box
        .row
          .col-sm-6
            h4 Publishing agreements
          .col-sm-6
            .pull-right
              - if @user.id == @ipi.user_id
                = link_to 'Add agreement', 
                  new_user_user_common_work_ipi_ipi_publisher_path(@user, 
                                                                  @common_work, 
                                                                  @ipi), class: 'btn btn-default'
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Title
                th Date
                th Document
                th 
                  .pull-right
                    'Status
                th
            tbody
              - @ipi.publishing_agreements.each do |publishing_agreement|
                tr
                  td = publishing_agreement.title
                  td = l publishing_agreement.created_at, format: :date
                  td 
                    - if document = publishing_agreement.document
                      = link_to document.title, '#', class: 'btn btn-default btn-xs'
                  td 
                  td
                    - case document.status
                    - when 'draft'
                      .label.label-default
                        'Draft
                    - when 'executed'
                      .label.label-success
                        'Executed
                    - else
                      .label.label-default
                        = document.status.to_s.capitalized
                      
                      
          
          
      /.digi-box.ipi-confirmations
      /  .row
      /    .col-sm-6
      /      .panel.panel-warning
      /        .panel-heading
      /          'Status
      /        .panel-body
      /          b = @ipi.confirmation
      /          
      /      .panel.panel-default
      /        .panel-heading
      /          'Work title
      /        .panel-body
      /          b = @common_work.title
      /          
      /      .panel.panel-default
      /        .panel-heading
      /          'Role
      /        .panel-body
      /          b = @ipi.roles_as_string
      /          
      /      - if @ipi.full_name.to_s != ''        
      /        .panel.panel-default
      /          .panel-heading
      /            'Full name:
      /          .panel-body
      /            b = @ipi.full_name
      /
      /            
      /      - if @ipi.email.to_s != ''        
      /        .panel.panel-default
      /          .panel-heading
      /            'Email:
      /          .panel-body
      /
      /            b = @ipi.email
      /      
      /      - unless @ipi.share.to_i == 0
      /        .panel.panel-default
      /          .panel-heading
      /            'Share:
      /          .panel-body
      /            b
      /              = number_to_percentage(@ipi.share, precision: 1) 
      /                
      /      .row
      /        .col-sm-6
      /          - if @ipi.mech_owned.to_i != 0
      /            .panel.panel-default
      /              .panel-heading
      /                'Mech owned:
      /              .panel-body
      /                b 
      /                  = number_to_percentage(@ipi.mech_owned, precision: 1) 
      /
      /                    
      /          - if @ipi.mech_collected.to_i != 0
      /            .panel.panel-default
      /              .panel-heading
      /                'Mech collected:
      /              .panel-body
      /                b 
      /                  = number_to_percentage(@ipi.mech_collected, precision: 1) 
      /
      /        .col-sm-6            
      /          - if @ipi.perf_owned.to_i != 0
      /            .panel.panel-default
      /              .panel-heading
      /                'Perf owned:
      /              .panel-body
      /                b 
      /                  = number_to_percentage(@ipi.perf_owned, precision: 1) 
      /
      /                    
      /          - if @ipi.perf_collected.to_i != 0
      /            .panel.panel-default
      /              .panel-heading
      /                'Perf collected:
      /              .panel-body
      /                b
      /                  = number_to_percentage(@ipi.perf_collected, precision: 1) 
      /
      /          
      /        
      /        
      /        
      /        
      /    .col-sm-6
      /                  
      /      - if @ipi.address.to_s != ''
      /        .panel.panel-default
      /          .panel-heading
      /            'Address:
      /          .panel-body
      /            b = @ipi.address
      /                  
      /      - if @ipi.phone_number.to_s != ''
      /        .panel.panel-default
      /          .panel-heading
      /            'Phone number:
      /          .panel-body
      /            b = @ipi.phone_number
      /      
      /      - unless  @ipi.ipi_code.to_s == ''        
      /        .panel.panel-default
      /          .panel-heading
      /            'IPI Code:
      /          .panel-body
      /            b = @ipi.ipi_code
      /          
      /      - unless  @ipi.pro_affiliation.to_s == ''      
      /        .panel.panel-default
      /          .panel-heading
      /            'Performance Rights Organization:
      /          .panel-body
      /            b = @ipi.pro_affiliation.title
      /          
      /      - unless  @ipi.territory.to_s == ''      
      /        .panel.panel-default
      /          .panel-heading
      /            'Territory:
      /          .panel-body
      /            b = @ipi.territory
      /          
      /      - unless  @ipi.notes.to_s == ''      
      /        .panel.panel-default
      /          .panel-heading
      /            'Notes:
      /          .panel-body
      /            = simple_format @ipi.notes  
      /               
      /      - if @requester
      /        .panel.panel-default
      /          .panel-heading
      /            'Confirmation requested by:
      /          .panel-body
      /            = link_to @requester.user_name, @requester
      /            .row
      /              .col-sm-12
      /                .pull-right
      /                  =< link_to new_message_digalog_path(sender: @ipi.user, 
      /                                                     receiver: @requester, 
      /                                                     title: "Regarding: #{@ipi.common_work.title}", 
      /                                                     subjectable_id: @ipi.id, 
      /                                                     subjectable_type: 'Ipi'), remote: true do
      /                        .btn.btn-default
      /                          i.fa.fa-envelope
      /                            '&nbsp;Send message
      /      
      /
      /
      / 
      /  .row.pull-down-12
      /    .col-sm-12
      /      .sexy_line
      /      .pull-down-12
      /      - if @ipi.confirmation == 'Pending'
      /        /- if true
      /        .row
      /          .col-sm-8
      /            'Click the 'Confirm' button to confirm that you are #{@ipi.full_name}. You can update the address informations, claim another share and contact the DigiRAMP IP administrator later
      /          .col-sm-4
      /            .pull-right
      /              = link_to 'Confirm', confirmation_ipi_confirmation_path(@ipi.uuid), turboboost: true, :method => 'put', class: 'btn btn-success'
      /      - elsif @ipi.confirmation == 'Confirmed'
      /        
      /        .pull-right
      /          => link_to 'Accept share', user_user_common_work_accept_ipi_path(@user, @ipi.common_work, @ipi), method: 'put', class: 'btn btn-success'
      /          = link_to 'Edit info', edit_user_user_ipi_path(@user, @ipi), class: 'btn btn-default'
      /      - else
      /        .pull-right
      /          = link_to 'Edit info', edit_user_user_ipi_path(@user, @ipi), class: 'btn btn-default'
      /          
      /          
      /.sexy_line
      /= debug @ipi



                  
   
  == render 'shared/site_footer'   
  



