- session[:return_url]         = request.url

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'settings'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              'legal'.to_sym => user_user_legal_index_path(@user),
                                                              'ipis'.to_sym => user_user_ipis_path(@user) }}
      .row
        .col-sm-6
          .help
            .help-text
              h2 = @ipi.get_full_name
              h4 = @common_work.title
            .help-button
              == render 'admin/helps/help', identifier: 'user Creative role in Commonwork'
        .col-sm-6
          .pull-right.pull-down-10
            = link_to user_user_ipis_path(@user ) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
             
      .sexy_line
      .digi-box
        .row
          .col-sm-4
            h5 Capacities
        
            /'&nbsp;
            - if @ipi.music
              'Music
              br
            - if @ipi.lyric
              'Lyric
              br
            - if @ipi.melody
              'Melody
              br
            - if @ipi.arrangement
              'Arrangement
          .col-sm-4
            - if user = @ipi.user
              = user.email
          .col-sm-4
            .pull-right
              .ipi-status
              == render 'status', ipi: @ipi

                
      
      - if @ipi.publishing_agreements.any?
        .digi-box
          .row
            .col-sm-6
              h4 Publishing agreements
            .col-sm-6
              .pull-right
                - if @user.id == @ipi.user_id
                  = link_to 'Add agreement', 
                    new_user_user_common_work_ipi_ipi_publisher_path(@user, 
                                                                    @common_work, 
                                                                    @ipi), class: 'btn btn-default'
          .table-responsive
            table class="table table-hover"
              thead
                tr
                  th Title
                  th Date
                  th Document
                  th 
                    .pull-right
                      'Status
                  th
              tbody
                - @ipi.publishing_agreements.each do |publishing_agreement|
                  tr
                    td = publishing_agreement.title
                    td = l publishing_agreement.created_at, format: :date
                    td 
                      - if document = publishing_agreement.document
                        = link_to document.title, '#', class: 'btn btn-default btn-xs'
                    td 
                    td
                      - case document.status
                      - when 'draft'
                        .label.label-default
                          'Draft
                      - when 'executed'
                        .label.label-success
                          'Executed
                      - else
                        .label.label-default
                          = document.status.to_s.capitalized
                        
      - else 
        - blog      = Blog.cached_find('User ipis')
        - blog_post = BlogPost.cached_find( 'You have no publishing' , blog )
        
                
        .row
          .col-sm-12
            .alert.alert-info
              h4 = blog_post.title
              = blog_post.body
              - if super?
                .row
                  .col-sm-12
                    .pull-right
                      = link_to edit_admin_blog_blog_post_path(blog, blog_post) do
                        .btn.btn-default.btn-xs
                          i.fa.fa-pencil
        .row
          .col-sm-6
            .digi-box
              - blog_post = BlogPost.cached_find( "I have no publiser" , blog )
              h4 = blog_post.title
              = blog_post.body
              .row
                .col-sm-12
                  .pull-right
                    = link_to 'Configure', '#', class: 'btn btn-default'
              /- @ipi.full_name =  @user.full_name if (@ipi.full_name.blank? && !@user.full_name)
              /= simple_form_for [:user, @user, @ipi.common_work, @ipi], turboboost: true do |f|
              /  = f.simple_fields_for :address do |address_form|
              /    = address_form.input :first_name
              /    = address_form.input :middle_name
              /    = address_form.input :last_name
              /
              /
              /  = f.input :i_am_the_publishing_designee, 
              /            label: false, 
              /            turboboost: true,
              /            inline_label:  raw( "*I am the publishing designee and have <a href=#{terms_and_conditions_path}>read and agree</a>  to the terms and conditions"),
              /            :input_html => { class: 'icheck-me acceptance', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }
              /  .row
              /    .col-sm-12
              /      .pull-right
              /        /= f.submit 'Confirm',  class: 'btn btn-primary', id: 'acceptance_of_terms'
              /        = f.submit 'Confirm', class: 'btn btn-primary'
              /
          .col-sm-6
            .digi-box
              - blog_post = BlogPost.cached_find( "I have publisher" , blog )
              h4 = blog_post.title
              = blog_post.body

              .row
                .col-sm-12
                  .pull-right
                    = link_to 'Configure', '#', class: 'btn btn-default'
              
        .row  
          .col-sm-6
            .digi-box
              - blog_post = BlogPost.cached_find( "I want a publisher" , blog )
              h4 = blog_post.title
              = blog_post.body
              .row
                .col-sm-12
                  .pull-right
                    = link_to 'Find publisher', publishers_path, class: 'btn btn-default'
              
          
        
      /.digi-box.ipi-confirmations
      /  .row
      /    .col-sm-6
      /      .panel.panel-warning
      /        .panel-heading
      /          'Status
      /        .panel-body
      /          b = @ipi.confirmation
      /          
      /      .panel.panel-default
      /        .panel-heading
      /          'Work title
      /        .panel-body
      /          b = @common_work.title
      /          
      /      .panel.panel-default
      /        .panel-heading
      /          'Role
      /        .panel-body
      /          b = @ipi.roles_as_string
      /          
      /      - if @ipi.full_name.to_s != ''        
      /        .panel.panel-default
      /          .panel-heading
      /            'Full name:
      /          .panel-body
      /            b = @ipi.full_name
      /
      /            
      /      - if @ipi.email.to_s != ''        
      /        .panel.panel-default
      /          .panel-heading
      /            'Email:
      /          .panel-body
      /
      /            b = @ipi.email
      /      
      /      - unless @ipi.share.to_i == 0
      /        .panel.panel-default
      /          .panel-heading
      /            'Share:
      /          .panel-body
      /            b
      /              = number_to_percentage(@ipi.share, precision: 1) 
      /                
      /      .row
      /        .col-sm-6
      /          - if @ipi.mech_owned.to_i != 0
      /            .panel.panel-default
      /              .panel-heading
      /                'Mech owned:
      /              .panel-body
      /                b 
      /                  = number_to_percentage(@ipi.mech_owned, precision: 1) 
      /
      /                    
      /          - if @ipi.mech_collected.to_i != 0
      /            .panel.panel-default
      /              .panel-heading
      /                'Mech collected:
      /              .panel-body
      /                b 
      /                  = number_to_percentage(@ipi.mech_collected, precision: 1) 
      /
      /        .col-sm-6            
      /          - if @ipi.perf_owned.to_i != 0
      /            .panel.panel-default
      /              .panel-heading
      /                'Perf owned:
      /              .panel-body
      /                b 
      /                  = number_to_percentage(@ipi.perf_owned, precision: 1) 
      /
      /                    
      /          - if @ipi.perf_collected.to_i != 0
      /            .panel.panel-default
      /              .panel-heading
      /                'Perf collected:
      /              .panel-body
      /                b
      /                  = number_to_percentage(@ipi.perf_collected, precision: 1) 
      /
      /          
      /        
      /        
      /        
      /        
      /    .col-sm-6
      /                  
      /      - if @ipi.address.to_s != ''
      /        .panel.panel-default
      /          .panel-heading
      /            'Address:
      /          .panel-body
      /            b = @ipi.address
      /                  
      /      - if @ipi.phone_number.to_s != ''
      /        .panel.panel-default
      /          .panel-heading
      /            'Phone number:
      /          .panel-body
      /            b = @ipi.phone_number
      /      
      /      - unless  @ipi.ipi_code.to_s == ''        
      /        .panel.panel-default
      /          .panel-heading
      /            'IPI Code:
      /          .panel-body
      /            b = @ipi.ipi_code
      /          
      /      - unless  @ipi.pro_affiliation.to_s == ''      
      /        .panel.panel-default
      /          .panel-heading
      /            'Performance Rights Organization:
      /          .panel-body
      /            b = @ipi.pro_affiliation.title
      /          
      /      - unless  @ipi.territory.to_s == ''      
      /        .panel.panel-default
      /          .panel-heading
      /            'Territory:
      /          .panel-body
      /            b = @ipi.territory
      /          
      /      - unless  @ipi.notes.to_s == ''      
      /        .panel.panel-default
      /          .panel-heading
      /            'Notes:
      /          .panel-body
      /            = simple_format @ipi.notes  
      /               
      /      - if @requester
      /        .panel.panel-default
      /          .panel-heading
      /            'Confirmation requested by:
      /          .panel-body
      /            = link_to @requester.user_name, @requester
      /            .row
      /              .col-sm-12
      /                .pull-right
      /                  =< link_to new_message_digalog_path(sender: @ipi.user, 
      /                                                     receiver: @requester, 
      /                                                     title: "Regarding: #{@ipi.common_work.title}", 
      /                                                     subjectable_id: @ipi.id, 
      /                                                     subjectable_type: 'Ipi'), remote: true do
      /                        .btn.btn-default
      /                          i.fa.fa-envelope
      /                            '&nbsp;Send message
      /      
      /
      /
      / 
      /  .row.pull-down-12
      /    .col-sm-12
      /      .sexy_line
      /      .pull-down-12
      /      - if @ipi.confirmation == 'Pending'
      /        /- if true
      /        .row
      /          .col-sm-8
      /            'Click the 'Confirm' button to confirm that you are #{@ipi.full_name}. You can update the address informations, claim another share and contact the DigiRAMP IP administrator later
      /          .col-sm-4
      /            .pull-right
      /              = link_to 'Confirm', confirmation_ipi_confirmation_path(@ipi.uuid), turboboost: true, :method => 'put', class: 'btn btn-success'
      /      - elsif @ipi.confirmation == 'Confirmed'
      /        
      /        .pull-right
      /          => link_to 'Accept share', user_user_common_work_accept_ipi_path(@user, @ipi.common_work, @ipi), method: 'put', class: 'btn btn-success'
      /          = link_to 'Edit info', edit_user_user_ipi_path(@user, @ipi), class: 'btn btn-default'
      /      - else
      /        .pull-right
      /          = link_to 'Edit info', edit_user_user_ipi_path(@user, @ipi), class: 'btn btn-default'
      /          
      /          
      /.sexy_line
      /= debug @ipi



                  
   
  == render 'shared/site_footer'   
  



