#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'content'

  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { tags: admin_tags_path, \
                                                              genre: admin_genres_path, \
                                                              }, current:  ''}
      .row
        .col-sm-5

          h2 User genre
      
        .col-sm-7
          .pull-down-10
            = simple_form_for  [ @user ], :url => url_for(:action => 'index', \
                                                          :controller => 'user_genres'), \
                                                          turboboost: true,\
                                                          :method => 'get' do |f|
            
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search for genre', \
                                              value: params[:query], autofocus: true
                .input-group-btn
                  = f.submit 'Search', class: "btn btn-primary"
                  '&nbsp;
                  = link_to 'Clear', admin_user_genres_path, class: 'btn btn-default'
      .sexy_line
      .row
        .col-sm-12
          .pull-right
            .hidden-xs
              == paginate(@genres)
            .visible-xs
              .btn-group.btn-group-sm
                = link_to_previous_page @genres, '« Prev Page', class: 'btn btn-default mobile_pagination'
                = link_to_next_page @genres, 'Next Page »', class: 'btn btn-default mobile_pagination'
              
      .digi-box
        table class="table table-striped"
          tbody
            -@genres.each do |genre|
              tr
                td = genre.title
                td = genre.category
                td 
                  .pull-right
                    = link_to edit_admin_genre_path(genre) do
                      .btn.btn-default.btn-xs
                        i class="fa fa-pencil"
                    '&nbsp;
                    = link_to admin_genre_path(genre)  , data: { confirm: 'Are you sure?' } , method: :delete do
                      .btn.btn-danger.btn-xs
                        i.fa.fa-times

            
          

  == render 'shared/site_footer' 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
/  #wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account' 
/
/            
/  .container
/    == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, \
/                                                            content: admin_content_index_path, \
/                                                            tags: admin_tags_path, \
/                                                            genre: admin_genres_path, \
/                                                            }, current:  'user genre'}
/    == render 'admin/shared/messages'
/    
/    == render 'shared/page_title', locals: {blog: Blog.cached_find('Tags'), blog_post: 'User Genre'}
/    /.row
/    /  .col-sm-12
/    /    .panel
/    /      .panel-body
/    /        /= form_tag admin_user_genres_path, :method => 'get' do
/    /        /  .row
/    /        /    .col-sm-6
/    /        /      br
/    /        /      = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search', value: params[:query]
/    /        /    .col-sm-6
/    /        /      br
/    /        /      = submit_tag 'Search', class: 'btn btn-primary btn-lg'
/    /        /      '&nbsp;
/    /        /      = link_to 'Show All', admin_genres_path, class: 'btn btn-default btn-lg'
/    /        /  hr
/            .hidden-xs
/              == paginate(@genres)
/            .visible-xs
/              br
/              .btn-group.btn-group-sm
/                = link_to_previous_page @genres, '« Prev Page', class: 'btn btn-default mobile_pagination'
/                = link_to_next_page @genres, 'Next Page »', class: 'btn btn-default mobile_pagination'
/              br
/              b
/    .row 
/      .col-sm-12
/        table class="table table-striped"
/          tbody
/            -@genres.each do |genre|
/              tr
/                td = genre.title
/                td = genre.category
/                td 
/                  .pull-right
/                    = link_to edit_admin_genre_path(genre) do
/                      .btn.btn-primary.btn-lg
/                        i class="fa fa-pencil"
/                    '&nbsp;
/                    = link_to admin_genre_path(genre)  , data: { confirm: 'Are you sure?' } , method: :delete do
/                      .btn.btn-danger.btn-lg
/                        i class="fa fa-trash-o"
/      .row
/        .col-sm-12
/          .hidden-xs
/            == paginate(@genres)
/          .visible-xs
/            br
/            .btn-group.btn-group-sm
/              = link_to_previous_page @genres, '« Prev Page', class: 'btn btn-default mobile_pagination'
/              = link_to_next_page @genres, 'Next Page »', class: 'btn btn-default mobile_pagination'
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
/