- blog      = Blog.cached_find('Authorization')
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'authorization_providers' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
  
      h3 Authorizations
      .sexy_line
      
      
      
      .social-icons
        == render 'user/authorization_providers/facebook', blog: blog
        == render 'user/authorization_providers/twitter', blog: blog
        == render 'user/authorization_providers/linkedin', blog: blog
        == render 'user/authorization_providers/google', blog: blog
        
