- blog      = Blog.cached_find('Authorization')
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'authorization_providers' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-5
          .help
            .help-text
              h2 Authorize social accounts
            .help-button
              == render 'admin/helps/help', identifier: 'Authorize social accounts'
  
      .sexy_line
      
      
      
      .social-icons
        == render 'user/authorization_providers/facebook', blog: blog
        == render 'user/authorization_providers/twitter', blog: blog
        == render 'user/authorization_providers/linkedin', blog: blog
        == render 'user/authorization_providers/google', blog: blog
          
