h1 Listing publishing_deals

table
  thead
    tr
      th Publisher
      th Title
      th Document
      th
      th
      th

  tbody
    - @publishing_deals.each do |publishing_deal|
      tr
        td = publishing_deal.publisher
        td = publishing_deal.title
        td = publishing_deal.document
        td = link_to 'Show', publishing_deal
        td = link_to 'Edit', edit_publishing_deal_path(publishing_deal)
        td = link_to 'Destroy', publishing_deal, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Publishing deal', new_publishing_deal_path
