#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      .row
        .col-sm-8
          .help
            .help-text
              h2 Signatures
              = @document.title
            .help-button
              /== render 'admin/helps/help', identifier: 'legal documents'
        .col-sm-4
          .pull-right.pull-down-10
            = link_to 'Add digital signature', new_user_user_legal_document_document_signature_path(@user, @document.uuid), class: 'btn btn-default'
            

      = render 'user/shared/legal_navigation'
      .digi-box
        - @document.digital_signatures.order(:id).each do |digital_signature|
          .row
            .col-sm-12
              = simple_form_for [ :user, @user, digital_signature ], remote: true do |f|
                .row
                  .col-sm-4
                    = f.input :role
                  .col-sm-5
                    - if digital_signature.user_id.blank?
                      = f.input :email
                    - else
                      b Signed
                      - if user = digital_signature.user and  signature = user.digital_signatures.first
                        = image_tag signature.image_url(:image_300x50)
                  .col-sm-3.pull-down-22
                    .pull-right
                      .div style="display: inline;"
                        
                        => f.submit 'Save', class: "btn btn-default"
                        => link_to 'Delete', user_user_digital_signature_path(@user, digital_signature), class: "btn btn-danger"
                      .div class="signature_#{digital_signature.id.to_s}" style="display: inline;"
                        '&nbsp;
                        

             
          .sexy_line    
    == render 'shared/site_footer'