#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      .row
        .col-sm-8
          .help
            .help-text
              h2 New signature
              = @document.title
            .help-button
              /== render 'admin/helps/help', identifier: 'legal documents'
        .col-sm-4
          .pull-right.pull-down-10
            = link_to 'Add digital signature', new_user_user_legal_document_document_signature_path(@user, @document.uuid), class: 'btn btn-default'
            

      /= render 'user/shared/legal_navigation'
      .digi-box
        = simple_form_for [ :user, @user, @document, @digital_signature ], :url => url_for(:action => 'create', :controller => 'document_signatures'), turboboost: true, :method => 'post' do |f|
          = f.hidden_field :signable_id, value: @document.id
          = f.hidden_field :signable_type, value: @document.class.name
          .row
            .col-sm-6
              = f.input :role
            .col-sm-6
              = f.input :email
              
                  
          .row
            .col-sm-12
              .pull-right
                = f.submit 'Save', class: "btn btn-default"
                        

             
          .sexy_line    
    == render 'shared/site_footer'