#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
       
  .container
    h2 You have to bel logged in to confirm this request
      
    .sexy_line
    .row
      .col-sm-6
        .alert.alert-danger
          b This confirmation request was send to #{@ipi.email} 
    .row
      .col-sm-6
        .digi-box
          h3 Log in
          
          = simple_form_for(  :sessions, :url => sessions_path, turboboost: true) do |f|
            .input-group
              span class="input-group-addon" @
              = f.input_field :email, input_html: {autocomplete: :off}, placeholder: 'Email', autocomplete: :off
            br
            .input-group
              span class="input-group-addon" 
                i class= 'fa fa-key'
              = f.input_field :password, placeholder: 'Password', autocomplete: :off
            br
            = f.input :remember_me, as: :boolean, input_html: { value: '1' }
            .row
              .col-sm-12
                .pull-right
          
                  = link_to "Forgot Password?", new_password_reset_path, class: 'btn btn-default'
                  '&nbsp;
                  = f.submit 'Log in', class: 'btn btn-primary', id: 'log_in_form_button' 
              
          br
          .sexy_line
          br
          h4 Continue with your favorite network
          '
          .social-icons
            .social-icon
              = link_to "/auth/twitter" do
                .twitter-icon
                'Twitter
            .social-icon
              = link_to  "/auth/facebook" do
                .facebook-icon
                'Facebook 
            .social-icon
              = link_to "/auth/linkedin" do
                .linkedin-icon
                'Linkedin
            .social-icon
              = link_to  "/auth/gplus" do
                .google-icon
                'Google+ 
          .row
            .col-sm-12
              .pull-right
                = link_to signup_index_path do
                  .btn.btn-warning
                    i class="fa fa-key"
                    '&nbsp;
                    'Sign up
                
        
        
 
  == render 'shared/site_footer'