= simple_form_for [ @contact ], turboboost: true do |f|
  .row
    .col-sm-6
      .digi-box
        = f.input :email, placeholder: 'you@email.com'
        
        = f.input :title, placeholder: 'Subject', label: 'Subject'

        
        = f.input :body, label: 'Message', :input_html => {  style: "height: 284px;", placeholder: "Write your message here", id: 'wysihtml5_editor'}
        .row
          .col-sm-12
            .pull-right
              = f.submit 'Send', class: 'btn btn-primary'