= simple_form_for @contact do |f|
  .row
    .col-sm-3
    .col-sm-6
      .panel.panel-primary
        .panel-heading
          i class= 'fa fa-envelope'
          '&nbsp;
          'CONTACT US
        .panel-body
        
          = f.input :email, placeholder: 'you@email.com'
          /.field
          = f.input :title, placeholder: 'Subject', label: 'Subject'
          /.field
          div id="toolbar" class="wysihtml5-toolbar"
            a data-wysihtml5-command="bold" Bold
            '&nbsp; 
            a data-wysihtml5-command="italic" Italic
          
          = f.input :body, label: 'Message', :input_html => {  style: "height: 284px;", placeholder: "Write your message here", id: 'wysihtml5_editor'}
      .pull-right
        = f.submit 'Send', class: 'btn btn-primary btn-lg'