#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account' 
       
  .container
    /==render 'admin/shared/messages'
    == render 'form'
        



== render 'shared/init_wysiwyg5'