#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'contact'
  
  #page-content-wrapper
    .container-fluid
      ==render 'admin/shared/messages'
      h2 Contact us
      .sexy_line
      == render 'form'
        



