



#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    /-cache ([request.url, @account.recordings_uuid, current_user.role  ]) do
    .do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              }, current: 'documents'}
                                                              

      
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Dosuments'), blog_post: 'Documents'}
      .row
        .col-sm-12
          .panel
            .panel-body
              .row
                = form_tag account_documents_path(@account), :method => 'get' do
                  .col-sm-6
                    br
                    = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string', value: params[:query]
                  .col-sm-6
                    br
                    = submit_tag 'Search', class: 'btn btn-primary btn-lg'
                    '&nbsp;
                    = link_to 'Show All',account_documents_path(@account), class: 'btn btn-default btn-lg'
                       
              
                    
              /.hidden-xs
              /  == paginate(@recordings)
              /.visible-xs
              /
              /  .btn-group.btn-group-sm
              /    = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default btn-lg mobile_pagination'
              /    = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
              /  
            
      .row
        .col-sm-12
          .panel
            .panel-body
              .table-responsive
                table class="table table-hover"
                  thead
                    tr
                      th Document Title

                  tbody
                    -@documents.each do |document|
                      tr
                        td = document.title
                        td
                          = link_to 'show', account_document_path(@account, document)
              
                         
                    
                   
              /.hidden-xs
              /  == paginate(@recordings)
              /.visible-xs
              /  .btn-group
              /    = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
              /    = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
            
            
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
