

#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account),
                                                            "documents".to_sym => account_documents_path(@account),
                                                            }, current: 'show'}

    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Dosuments'), blog_post: 'Document'}
    .row
      .col-sm-3
      .col-sm-4
        .panel
          .panel-body
            h3 = @attachment.title
            -case @attachment.attachable_type
            -when 'CommonWork'
              'Attached to:
              '&nbsp;
              
              = link_to @attachment.attachable.title, account_work_path(@account, @attachment.attachable_id)
              hr
              .pull-right
                - if @attachment.file_url
                  = link_to download_account_common_work_attachment_path(@account, @attachment.attachable_id, @attachment) do
                   .btn.btn-info.btn-lg
                     i class="fa fa-cloud-download"
      .col-sm-3
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
















