h1 Listing pro_user_subscribtions

table
  thead
    tr
      th Email
      th User
      th Account
      th
      th
      th

  tbody
    - @pro_user_subscribtions.each do |pro_user_subscribtion|
      tr
        td = pro_user_subscribtion.email
        td = pro_user_subscribtion.user
        td = pro_user_subscribtion.account
        td = link_to 'Show', pro_user_subscribtion
        td = link_to 'Edit', edit_pro_user_subscribtion_path(pro_user_subscribtion)
        td = link_to 'Destroy', pro_user_subscribtion, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Pro user subscribtion', new_pro_user_subscribtion_path
