- if current_account_user.update_client
  .pull-right
    = link_to edit_account_account_client_path( @account, @client) do
      .btn.btn-primary.btn-lg
        i class='fa fa-pencil'
        '&nbsp;
        'Edit