= simple_form_for [:account, @account, @client] do |f|
  .panel.panel-primary
    .panel-heading
      'New Client
    .panel-body
      .row
        .col-sm-6
          = f.hidden_field :user_uuid, value: current_user.uuid
          = f.hidden_field :account_id, value: @account.id
          /= f.input :title
          
          = f.input :name, label: 'First Name'
          = f.input :last_name
          = f.input :company
          = f.input :department
          = f.input :capacity
          = f.input :email
          = f.input :telephone_home
          = f.input :telephone_work
          = f.input :fax_home
          = f.input :fax_work
          = f.input :cell_phone
      
        .col-sm-6
          /= f.input :photo
          
          = f.input :address_work, :input_html => {  style: "height: 120px;"}, label: 'Address'
          = f.input :city_work,     label: 'City'
          = f.input :state_work,    label: 'State'
          = f.input :zip_work,      label: 'Zip Code'
          br
          b Country
          br
          = f.input :country_work   , label: false
          = f.input :home_page      , label: 'Home Page', placeholder: 'i.e. http://xxx.com'

          /= f.input :address_home, :input_html => {  style: "height: 120px;"}
      
  /= f.text_field :revision
  .pull-right
    = f.submit 'Save', class: 'btn btn-primary btn-lg'
