#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { clients: account_account_clients_path(@account), \
                                                             },current:  ''}
      h2 #{@account.title} <funky>Pro</funky> 
      'Edit client 
      .sexy_line
      .digi-box
        == render 'form'
        
            
                 
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'