#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                           manage: account_account_path(@account)}, current:  'clients'}
    
    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Clients'), blog_post: 'Manage Clients', insert: 'new'}
    .do
      .row
          = form_tag account_account_clients_path(@account), :method => 'get' do
            .col-sm-6
              br
              = text_field_tag "query", "", :class => 'search-query form-control', \
                                            :placeholder => 'Search string',  \
                                            value: params[:query]
            .col-sm-6
              br
              = submit_tag 'Search', class: 'btn btn-primary btn-lg'
              '&nbsp;
              = link_to 'Show All',account_account_clients_path(@account), class: 'btn btn-default btn-lg'
              
              /'&nbsp;
              /= link_to account_account_clients_path(@account) do
              /  .btn.btn-info.btn-lg
              /    i class="fa fa-cloud-download"
              /    '&nbsp;Export CVS
              
              
          
              
      br
      br
      .row
        .col-sm-12
          .hidden-xs
            == paginate(@clients)
          .visible-xs
            br
            .btn-group.btn-group-sm
              = link_to_previous_page @clients, '« Prev Page', class: 'btn btn-default mobile_pagination'
              = link_to_next_page @clients, 'Next Page »', class: 'btn btn-default mobile_pagination'
            br
            br
          .panel.panel-primary
            .panel-heading
              'Clients
            .panel-body
              .table-responsive
                table class="table table-hover"
                  thead
                    tr
                      th Name
                      th Email
                      th
                  tbody
                    /= debug @account.clients.first
                    -@account.clients.each do |client|
                      
                      tr
                        td = link_to client.full_name, account_account_client_path(@account, client), class: 'btn btn-default btn-lg' rescue []
                        td = client.email
                        td
                          .pull-right
                            = link_to edit_account_account_client_path(@account, client) do
                              .btn.btn-primary.btn-lg
                                i class="fa fa-pencil"
                            '&nbsp;
                            = link_to account_account_client_path(@account, client), data: { confirm: 'Are you sure?' } , :method => :delete do
                              .btn.btn-danger.btn-lg
                                i class="fa fa-times"
                    
            
/              
/              == render 'account/common_works/common_works'
/           
/              .hidden-xs
/                == paginate(@common_works)
/              .visible-xs
/                .btn-group
/                  = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination '
/                  = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
/              
/              /-if current_user.can_administrate @account
/              /  hr
/              /  .row
/              /    .col-sm-12
/              /      .pull-right
/              /        = link_to 'Export All to CSV', account_export_works_path(@account, format: "csv"), class: 'btn btn-primary btn-lg'
/              /          
/
/  
/  == render 'shared/back', locals: {link: account_account_path(@account)}
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'

