#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                           manage: account_account_path(@account), \
                                                           crm: account_account_crm_index_path(@account), \
                                                           clients: account_account_clients_path(@account), \
                                                           }, current:  'New Client'}
    
    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Clients'), blog_post: 'New Client'}
    == render 'form'
    

  
  == render 'shared/back', locals: {link: account_account_clients_path(@account)}
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
