#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  
  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'crm'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { crm: account_account_crm_index_path(@account),\
                                                              clients: account_account_clients_path(@account)\
                                                             },current:  ''}
  

      h2 New client 
      .pull-down-10
      .digi-box
        == render 'form'
        
            
                 
              
  == render 'shared/site_footer'    
 


