#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'followers'
      
  #page-content-wrapper
    .container-fluid
      == render 'users/shared/page_title', title: 'People following me'
      .row
        .col-sm-12
          .person-badges
            - @followers.each do |user|
              == render 'users/person', user: user








