#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'followers'
      
  #page-content-wrapper
    .container-fluid
      - @followers.each do |user|
        == render 'shared/fellow', user: user








