#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'statistic'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path,\
                                                              statistics: admin_statistics_path \
                                                             }, current: ''}
      h2 Common works
      .sexy_line
      .digi-box
        .row
          .col-sm-6
            h4 Total: #{ CommonWork.all.size}
          .col-sm-6
            h4 Created last 4 weeks: #{@common_work_uploads.size}
        .row
          .col-sm-12
            .sexy_line
            h4 Created
            = line_chart @common_works_chart
        .row
          .col-sm-12
            .sexy_line
            h4 Views
            = line_chart @views_chart
        

          
  == render 'shared/site_footer'  
/#wrap
/  .admin
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'admin'
/
/               
/  .container
/    /==render 'admin/shared/messages'
/    /-cache (['statistics', Admin.cached_find(1).version]) do      
/    .do
/
/      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path,\
/                                                              statistics: admin_statistics_path \
/                                                             }, current: 'Common Works'}
/
/      
/      == render 'shared/page_title', locals: {blog: Blog.cached_find('Statistics'), blog_post: 'Common Works'} 
/
/      .row
/        .col-sm-6
/          h3 Total: #{ CommonWork.all.size}
/        .col-sm-6
/          h3 Created last 4 weeks: #{@common_work_uploads.size}
/      .row
/        .col-sm-12
/          hr
/          h3 Created
/          = line_chart @common_works_chart
/      .row
/        .col-sm-12
/          hr
/          h3 Views
/          = line_chart @views_chart
/      
/      
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'