#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'statistic'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path }, current: ''}

      h2 Statitics
      .sexy_line
      .admin
        .admin-badges
          .admin-badge-container
            = link_to recordings_admin_statistic_path(0) do
              .admin-badge
                .title
                  h4
                    i.fa.fa-headphones
                    '&nbsp;Recording
                .body
                  ul
                    li Uploads
                    li Playbacks
                    li Views
                    li Likes
          
          .admin-badge-container
            = link_to users_admin_statistic_path(0) do
              .admin-badge
                .title
                  h4
                    i.fa.fa-group
                    '&nbsp;Users
                .body
                  ul
                    li Signed up
                    li Views
                    li Following
                    li Connections
          
          .admin-badge-container
            = link_to common_works_admin_statistic_path(0) do
              .admin-badge
                .title
                  h4
                    i.fa.fa-folder-o
                    '&nbsp;Commen Works
                .body
                  ul
                    li Created
                    li Views
          
          .admin-badge-container
            = link_to opportunities_admin_statistic_path(0) do
              .admin-badge
                .title
                  h4
                    i.fa.fa-folder-o
                    '&nbsp;Opportunities
                .body
                  ul
                    li Created
                    li Views
                    li Requests
                    li Submissions
          
          .admin-badge-container
            = link_to pages_admin_statistic_path(0) do
              .admin-badge
                .title
                  h4
                    i.fa.fa-folder-o
                    '&nbsp;Pages
                .body
                  ul
                    li Landing page
                    li People
                    li Recordings
                    li And other..
          
          .admin-badge-container
            = link_to tutorials_admin_statistic_path(0) do
              .admin-badge
                .title
                  h4
                    i.fa.fa-folder-o
                    '&nbsp;Turotials
                .body
                  ul
                    li Landing page
                    li Tutorials

  
  == render 'shared/site_footer'  



