#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path,\
                                                              statistics: admin_statistics_path \
                                                             }, current: ''}
      h3 Opportunities
      'Created, Views and views for the last four weeks
      .sexy_line
      
      h4 Views
      = line_chart @opportunity_views_chart

      h4 Created
      = line_chart @opportunities_chart
      
      h4 Music requests
      = line_chart @requests_chart
      
      h4 Music submissions
      = line_chart @submissions_chart
      

      
      
      
      
      
      
      
      
      
      
      /h4 Playbacks
      /= line_chart @playback_chart
      /
      /h4 Views
      /= line_chart @views_chart
      /
      /h4 Likes
      /= line_chart @likes_chart
      
          
  == render 'shared/site_footer'  
== render 'users/shared/mobile_links'
