#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'statistic'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path,\
                                                              statistics: admin_statistics_path \
                                                             }, current: ''}
      h3 Opportunities x
      'Created, Views and views for the last four weeks
      .sexy_line
      
      h4 Views
      = line_chart @opportunity_views_chart

      h4 Created
      = line_chart @opportunities_chart
      
      h4 Music requests
      = line_chart @requests_chart
      
      h4 Music submissions
      = line_chart @submissions_chart

          
  == render 'shared/site_footer'  
 
