
- session[:return_url] = request.url
#wrap
  .admin
    .full-width-top
      == render 'admin/shared/navbar', page: 'admin'

               
  .container
    ==render 'admin/shared/messages'
    /-cache (['statistics', Admin.cached_find(1).version]) do      
    .do

      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path,\
                                                              statistics: admin_statistics_path \
                                                             }, current: 'Recordings'}

      
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Statistics'), blog_post: 'Recordings'} 

      .row
        .col-sm-6
          h3 Total: #{ Statistics.first.recordings}
        .col-sm-6
          h3 Uploaded last month: #{@recording_uploads.size}
      .row
        .col-sm-12
          hr
          h3 Activity: Uploads
          = line_chart @recording_uploads
      
      
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
  

