#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'     
  .container
    ==render 'admin/shared/messages'
    /== render 'shared/breadcrumbs', breadcrumbs: { links: { }, current: @customer.name}
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                    customers: account_customers_path(@account), \
                                                    @account_user.user.name.to_sym => account_customer_path(@account, @account_user), \
                                                  }, current: 'activity'}                                                        
                                                            
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Customer'), blog_post: 'Activity'}

    .row
      .col-sm-6
        .panel
          .panel-body
            - case @customer_event.event_type
            
            -when "Private Playlist"
              h3 Private playlist
              'Created #{@customer_event.created_at.strftime("%d %b %Y") }
              hr
              .pull-right
                = link_to 'Show', account_private_playlist_path(@account, @customer_event.playlist_key.playlist_url), class: 'btn btn-primary btn-lg'
              /=debug @customer_event.playlist_key
            

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'  
              

            
 
          
          
          
        