
= simple_form_for [:user, @user, @user_configuration], turboboost: true do |f|
  = f.error_notification

  .form-inputs

    .row
      .col-sm-6
        = f.input :i_want_to_promote_my_music, 
                  label: "Promote my music",  
                  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"}
                  
        = f.input :i_want_to_sell_music, 
                  label: "Sell music",  
                  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }
                  
        = f.input :i_want_to_get_my_music_into_films_and_tv, 
                  label: "Get my music in to film and tv",  
                  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"}
                  
        = f.input :i_want_to_sell_goods, 
                  label: "Sell goods",  
                  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"}
                  
        = f.input :i_want_to_find_and_listen_to_music, 
                  label: "Find a listen to music",  
                  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"}
      .col-sm-6
        
        = f.input :i_want_to_offer_services, 
                  label: "To offer services",    
                  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }
                  
        = f.input :i_want_to_collaborate,  
                  label: "Collaborate",  
                  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }
                  
        = f.input :i_want_to_manage_users_and_catalogs,
                  label: "Manage users and catalogs",    
                  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }
                  
        = f.input :i_want_to_build_custom_web_pages,  
                  label: "Build custom web pages",  
                  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }
                  
        /= f.input :dont_ask_me_again,  
        /          label: "Don't ask me again",  
        /          :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }
        
        
        /= f.input :dont_ask_me_again
        = f.hidden_field :configured, value: true

  
  .form-actions
    .row
      .col-sm-12
        .pull-right
          => link_to "Cancel", @user, class: 'btn btn-default'
          /=> f.submit "Don't ask me again", class: 'btn btn-default'
          = f.submit 'Continue', class: 'btn btn-info'
