
.container-fluid
  span class="logo"
  .jumbotron.pull-down-12
    h1 I want to...
    'Fill in the form and click continue and you will be guided true
  .digi-box
    == render 'form'
      
/= link_to 'Show', @user_configuration
/'|
/= link_to 'Back', user_configurations_path

