
.container-fluid
  .row
    .col-sm-6
      span class="logo"
    .col-sm-6
      .pull-down-24
      == render 'admin/shared/messages'
  .jumbotron.pull-down-12
    h1 I want to...
    'Select your interests. Click continue and you will be guided through
  .digi-box
    == render 'form'
      
/= link_to 'Show', @user_configuration
/'|
/= link_to 'Back', user_configurations_path

