#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),\
                                                               campaigns: user_user_campaigns_path(@user)}, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 = @campaign_event.title
            .help-button
              == render 'admin/helps/help', identifier: 'show campaign event'
          
          
        .col-sm-6
          .pull-right.pull-down-10
            = link_to 'Edit', edit_user_user_campaign_campaign_event_path(@user, @campaign, @campaign_event), class: 'btn btn-info'
            /= link_to  user_user_campaign_path(@user, @campaign) do
            /    .btn.btn-default
            /      i.fa.fa-chevron-left
            /      '&nbsp;Back
            /
      
      .sexy_line
      /= debug @campaign_event
      == render @campaign_event.campaign_event_type
        
              
  == render 'shared/site_footer'    
 


