#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  
  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'opportunities'


  
  #page-content-wrapper
    .container-fluid 
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { opportunities: account_account_opportunities_path(@account), \
                                                                @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity) \
                                                            }, current: ''}
      .row
        .col-sm-12
          .help
            .help-text
              h2 = @opportunity.title
              - if @user
                = @user.user_name
            .help-button
              == render 'admin/helps/help', identifier: 'show account opportunity'
      - unless @user
        .alert.alert-warning
          'User has not signed up for DigiRAMP yet
      .pull-down-10
      .row
        .col-sm-8
          - @opportunity.music_requests.order('created_at asc').each do |music_request|
            h4 =music_request.title
            - music_request.music_submissions.each do |music_submission|
              - if selection = music_submission.music_submission_selections.find_by(user_id: @user.id)
                - if recording =  music_submission.recording
                  div id="delete_music_submission_#{music_submission.id.to_s}"
                    .row
                      .col-sm-12
                        #digiWhams  class="/recordings/#{recording.id.to_s}"
                          == render 'audio_player/show', recording: recording , description: true, target: ''
                          .player-bottom
                            - if @opportunity_user.can_download
                              .music_submission_selection
                                => link_to music_submission.recording.download_url2 do
                                  .btn.btn-default.btn-xs
                                    i class="fa fa-download"
                                '&nbsp;
                          
                            .music_submission_selection
                              /- if selection = music_submission.music_submission_selections.find_by(user_id: @user.id)
                              /  'Selected
                              /div id="music_submission_selected_#{music_submission.id.to_s}"
                              /  / also contain buttons for remove an message
                              /  
                              /  /== render 'music_submissions/selected', music_request: music_request, music_submission: music_submission
                              /  
                            .pull-right
                              =< link_to new_message_digalog_path(sender: current_user, 
                                                                  receiver: @user, 
                                                                  title: "Regarding: #{music_submission.recording.title}", 
                                                                  subjectable_id: music_submission.id, 
                                                                  subjectable_type: 'MusicSubmission'), remote: true do
                                    .btn.btn-default.btn-xs
                                      i.fa.fa-envelope
                                        '&nbsp;Send message
                                        
        .col-sm-4   
          .digi-box
            == render 'shared/comments', commentable: @opportunity_user
            
  == render 'shared/site_footer'  