h1 Listing mandrill_testers

table
  thead
    tr
      th Email
      th Subject
      th Message
      th
      th
      th

  tbody
    - @mandrill_testers.each do |mandrill_tester|
      tr
        td = mandrill_tester.email
        td = mandrill_tester.subject
        td = mandrill_tester.message
        td = link_to 'Show', mandrill_tester
        td = link_to 'Edit', edit_mandrill_tester_path(mandrill_tester)
        td = link_to 'Destroy', mandrill_tester, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Mandrill tester', new_mandrill_tester_path
