#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'messages' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'messages/sidebar', selected: 'send'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-12
          .help
            .help-text
              h2 Message center
            .help-button
              == render 'admin/helps/help', identifier: 'user messages'
          
      .pull-down-10
      .messages
      .digi-box
        h4 Send messages
        table
          .table-responsive
            table class="table table-hover"
              tbody
                - @send_massages.each do |message|
                  == render 'messages/message', message: message
          
        .row
          .col-sm-12
            .pull-right
              == paginate(@send_massages) 
        
                
  == render 'shared/site_footer'    
 
