#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'messages' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'messages/sidebar', selected: 'send'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-12
          .help
            .help-text
              h2 Send messages
            .help-button
              == render 'admin/helps/help', identifier: 'user messages'
          
      .pull-down-10
      .table-responsive
        table class="table table-hover"
          tbody
            - @send_massages.each do |message|
              == render 'messages/message', message: message
      
      .row.pull-down-10
        .col-sm-12
          .pull-right
            == paginate(@send_massages) 
      
                
  == render 'shared/site_footer'    
 
