#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'admin'
  
  #page-content-wrapper
    .container-fluid
      
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, \
                                                              @email_group.title.to_sym => admin_email_group_path(@email_group)}, current: ''}
      .row
        .col-sm-8
          h2 Recipients
          = @email_group.title
      
      .sexy_line
      = simple_form_for [:admin, @email_group] do |f|
        .row
          .col-sm-6
            = f.input :email_recipients, input_html: {style: "height: 640px;"}    
        
          .col-sm-6
            h4 Valid emails: #{ @count }
            .pull-right
              = f.submit 'Update', class: 'btn btn-primary'
          
                 
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'




  
  
