#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'settings'.to_sym => user_user_control_panel_index_path(@user) }, current: ''}
      - if @plan 
        .row
          .col-sm-8
            h2 #{@plan.name} Subscription
            b =  number_to_currency(@plan.amount * 0.01, locale: :en, precision: 2)
          .col-sm-4

        .sexy_line
        .digi-box
          .row
            .col-sm-12
                #payment-errors.alert.payment-alert style=("#{ @subscription.errors.any? ? '' : 'display: none;' } margin-bottom: 0px;") 
                  
                  - @subscription.errors.full_messages.each do |msg| 
                    span = msg
          = simple_form_for [:user, @user, @subscription], :url => url_for(:action => 'update', :controller => 'user/payment_methods'), 
                                                                            html: { id: 'payment-form', class: 'form-horizontal'},
                                                                            method: 'put' do |f| 
            input name="plan_id" type="hidden" value="#{@plan.id}"
            input name="id" type="hidden" value="#{@subscription.id}"
            fieldset
              /- if @user.email.to_s == ''
              /  .row.pull-down-10.cc-input
              /    label.col-sm-3.control-label for="email-address"  * Email
              /    input.col-sm-9.form-control name="email_address" placeholder=("Email") type="text"
              / 
              h3 Credit card   
              .row.pull-down-10.cc-input
                label.col-sm-3.control-label for="name"  * Name on Card
                .col-sm-9
                  input#card-holder-name.form-control data-stripe="name" placeholder=("Card holder's name") type="text" 

              .row.pull-down-10.cc-input
                label.col-sm-3.control-label for="card-number" data-stripe="number" * Card Number
                .col-sm-9
                  input#card-number.form-control data-stripe="number" placeholder=("Debit/Credit Card Number") type="text" 
              .row.pull-down-10
                label.col-sm-3.control-label for="expiry-month" * Expiration Date
                .col-sm-9
                  .row.cc-col-xs-3
                    .col-xs-3
                      select.cc-expiry-dropdown name="expiry-month" data-stripe="exp-month"
                        
                        - @months.each_with_index do |month, index|
                          option value="#{ format('%02d', index+1)}"  #{month}
                        
                    .col-xs-3
                      select.cc-expiry-dropdown name="expiry-year" data-stripe="exp-year"
                        - @years.each do |year|
                          option value="#{ format('%02d',year-2000)}"  #{year}

              
                      
              .row.pull-down-10
                label.col-sm-3#expiry-month.control-label for="cvv"  * Card CVV
                .cc-security-code
                  .col-sm-3
                    input#cvv.form-control name="cvv" data-stripe="cvc" placeholder=("Security Code") type="text" /
              
              .sexy_line 
              h3 Billing address
              .row.pull-down-10.cc-input
                label.col-sm-3.control-label for="address_line1"  Address line 1
                .col-sm-9
                  input#card-holder-name.form-control data-stripe="address_line1" placeholder=("Address line 1") type="text" 
                  
              .row.pull-down-10.cc-input
                label.col-sm-3.control-label for="address_line2"  Address line 2
                .col-sm-9
                  input#card-holder-name.form-control data-stripe="address_line2" placeholder=("Address line 2") type="text" 
                  
              .row.pull-down-10.cc-input
                label.col-sm-3.control-label for="address_city"  City
                .col-sm-9
                  input#card-holder-name.form-control data-stripe="address_city" placeholder=("City") type="text" 
                  
              .row.pull-down-10.cc-input
                label.col-sm-3.control-label for="address_zip"  Zip
                .col-sm-9
                  input#card-holder-name.form-control data-stripe="address_zip" placeholder=("Zip") type="text" 
                  
              .row.pull-down-10.cc-input
                label.col-sm-3.control-label for="address_country"  Country
                .col-sm-9
                  input#card-holder-name.form-control data-stripe="address_country" placeholder=("Country") type="text" 
              
              
              
              
              .row.pull-down-10
                .col-sm-offset-3.col-sm-9
                  .pull-right
                    button.btn.btn-success type="submit"  Change
                  
                  
          .row
            .col-sm-12
              #powered-by-stripe
                = image_tag 'powered_by_stripe.png'
                  
                  

      
          == render 'user/payment_methods/stripe_integration'
  



