.row
  .col-sm-6
    .digi-box
      = simple_form_for [:user, @user, @publisher, @publishing_agreement] do |f|
        = f.hidden_field :user_id, value: @user.id
        = f.hidden_field :account_id, value: @user.account_id
        = f.hidden_field :publisher_id, value: @publisher.id   
        .row
          .col-sm-12
            = f.input :title, hint: "Name of the revenue stream"
            
        .row
          .col-sm-6
            b 
              'Split
            == render 'shared/popover', identifier: 'The publishers share. the rest is send to the creator'
            .pull-down-6
            div style="width: 120px;"
              = f.input :split, placeholder: 'Publishers share', label: false
            
        .row
          .col-sm-6
            = f.input :expires, 
                      id: 'expires',
                      label: false, 
                      inline_label:  'Expires',
                      :input_html => { class: 'icheck-me acceptance', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }
            
          .col-sm-6  
            b Expiration date
            .pull-down-8
            div style="width: 120px;"
              = f.text_field :expiration_date, class: "form-control", 'data-date-format'.to_sym => "YYYY/MM/DD", id: 'datetimepicker5'
                
        .row
          .col-sm-12
            .pull-right
              = f.submit 'Save', class: 'btn btn-info'
      
      













/= simple_form_for [:user, @user, @publisher, @publishing_agreement], turboboost: true do |f|
/  = f.error_notification
/
/  .form-inputs
/    = f.hidden_field :publisher_id, value: @publisher.id
/    = f.hidden_field :user_id, value: @user.id
/    = f.hidden_field :account_id, value: @user.account.id
/    = f.input :title, hint: "Make a descriptive name so it's easy for you to find and raconize this agreement" 
/    /= f.input :email, hint: "Receipients email" 
/    /
/    /.chosen-label
/    /  = f.input :document_id, 
/    /            collection: @documents,
/    /            include_blank: true,
/    /            label: false,
/    /            input_html: { class: 'chosen-select', 'data-placeholder'.to_sym => "Select from legal documents..." }
/
/  .row
/    .col-sm-12
/      .pull-right
/        .form-actions
/          = f.submit 'Save', class: 'btn btn-default'
/