= simple_form_for [:user, @user, @publisher, @publishing_agreement], turboboost: true do |f|
  = f.error_notification

  .form-inputs
    = f.hidden_field :publisher_id, value: @publisher.id
    = f.hidden_field :user_id, value: @user.id
    = f.hidden_field :account_id, value: @user.account.id
    = f.input :title, hint: "Make a descriptive name so it's easy for you to find and raconize this agreement" 
    /= f.input :email, hint: "Receipients email" 
    /
    /.chosen-label
    /  = f.input :document_id, 
    /            collection: @documents,
    /            include_blank: true,
    /            label: false,
    /            input_html: { class: 'chosen-select', 'data-placeholder'.to_sym => "Select from legal documents..." }

  .row
    .col-sm-12
      .pull-right
        .form-actions
          = f.submit 'Save', class: 'btn btn-default'
