- document = @publishing_agreement.document
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user),
                                                              'publishers'.to_sym => user_user_publishers_path(@user),
                                                               @publisher.legal_name.to_sym => user_user_publisher_path(@user, @publisher)}}
      == render 'shared/flash_message'
      .row
        .col-sm-6
          .help
            .help-text
              h2 = @publishing_agreement.title 
              b Publishing agreement
            .help-button
              == render 'admin/helps/help', identifier: 'user publishing deal'
        .col-sm-6
          .pull-right.pull-down-10
            => link_to  user_user_publisher_path(@user, @publisher) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            = link_to edit_user_user_publisher_publishing_agreement_path(@user, @publisher, @publishing_agreement, document_uuid: document.uuid) do
              .btn.btn-default
                i.fa.fa-pencil&nbsp;Edit agreement
           
            
            

      .sexy_line
      
      .row
        .col-sm-6
          

        .col-sm-6
          .pull-right

            a data-toggle="collapse" data-parent="#accordion" href="#collapse"
                .btn.btn-default
                  i.fa.fa-eye&nbsp;Read agreement
              
            /=> link_to edit_user_user_publisher_publishing_agreement_path(@user, @publisher, @publishing_agreement, document_uuid: document.uuid) do
            /      .btn.btn-default
            /        i.fa.fa-pencil&nbsp;Edit agreement
            
            /= link_to 'New signature', new user_user_legal_document_digital_signature_path(@user,)
      .row
        .col-sm-12.pull-down-8
          div id="collapse" class="panel-collapse collapse"  
            .digi-box style="width:800px; padding:40px;"
              = simple_format document.text_content
       

      .row
        .col-sm-6
          h4 Parties
        .col-sm-6
          .pull-right
            = link_to 'Add partie', new_user_user_publisher_publishing_agreement_publishing_agreement_user_path(\
                                      @user, 
                                      @publisher, 
                                      @publishing_agreement), class: 'btn btn-default'
      .digi-box
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Partie
                th Email
                th Can edit
                th Should sign
                th Status
            tbody
              - document.document_users.each do |document_user|
                tr
                  td 
                    => link_to '#' do
                      .btn.btn-danger.btn-xs
                        i.fa.fa-times
                    = link_to 'Edit', edit_user_user_publisher_publishing_agreement_publishing_agreement_user_path(@user, 
                                                @publisher, 
                                                @publishing_agreement, 
                                                document_user), class: 'btn btn-default btn-xs'
                    - if user = document_user.user                          
                      =< user.user_name
                  td  = document_user.email
                  td  = document_user.can_edit
                  td  = document_user.should_sign
                  td  = document_user.status?
                /br
        /br
        /- document.digital_signatures.each do |digital_signature|
        /  
        /  .div style="text-transform: uppercase; width: 300px; height: 70px; display: inline-block; margin-right: 32px;" 
        /    = digital_signature.role
        /    br
        /
        /
        /    - if user = digital_signature.user and signature = user.digital_signatures.first
        /      = image_tag signature.image_url(:image_300x50)
        /    - else
        /      .div style="height: 50px"
        /
        /
        /  hr
        /  br
              
      
          
       
       
       
       
    == render 'shared/init_wysiwyg5'         
  == render 'shared/site_footer'    
 

