#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user),
                                                              'publishers'.to_sym => user_user_publishers_path(@user),
                                                               @publisher.legal_name.to_sym => user_user_publisher_path(@user, @publisher)}}
      == render 'shared/flash_message'
      .row
        .col-sm-6
          .help
            .help-text
              h2 Publishing agreement
              
            .help-button
              == render 'admin/helps/help', identifier: 'user publishing deal'
        .col-sm-6
          .pull-right.pull-down-10
            => link_to  user_user_publisher_path(@user, @publisher) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            = link_to 'Edit agreement', edit_user_user_publisher_publishing_agreement_path(@user, @publisher, @publishing_agreement), class: 'btn btn-default'
            
            

      .sexy_line
      - document = @publishing_agreement.document
      .row
        .col-sm-6
          h4 = @publishing_agreement.title 

        .col-sm-6
          - if document
            .pull-right
              => link_to edit_user_user_legal_document_path(@user, document.uuid) do
                    .btn.btn-default
                      i.fa.fa-pencil&nbsp;Edit document
              = link_to '#'  do
                .btn.btn-default
                  i.fa.fa-pencil-square-o&nbsp;Sign document
              /= link_to 'New signature', new user_user_legal_document_digital_signature_path(@user,)
      .row
        .col-sm-12
          - if document
            .digi-box
              h4 = document.title
              = simple_format document.text_content
              br
              - document.digital_signatures.each do |digital_signature|
                .div style="text-transform: uppercase; width: 300px; height: 70px; display: inline-block; margin-right: 32px;" 
                  = digital_signature.role
                  br
              
              
                  - if user = digital_signature.user and signature = user.digital_signatures.first
                    = image_tag signature.image_url(:image_300x50)
                  - else
                    .div style="height: 50px"
              
              
                hr
                br
                    
          - else
            .alert.alert-info
              'No documents is attached to this publishing agreement
            
              
            
            
            
         
              
  == render 'shared/site_footer'    
 




/p#notice = notice
/
/p
/  strong Publisher:
/  = @publishing_agreement.publisher
/p
/  strong Title:
/  = @publishing_agreement.title
/p
/  strong Document:
/  = @publishing_agreement.document
/
/= link_to 'Edit', edit_publishing_agreement_path(@publishing_agreement)
/'|
/= link_to 'Back', publishing_agreements_path
