- document = @publishing_agreement.document
- session[:return_to_special_url] = request.url

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { publishers: user_user_publishers_path(@user),
                                                              publisher: user_user_publisher_path(@user, @publisher),
                                                              'revenue streams'.to_sym => user_user_publisher_publishing_agreements_path(@user, @publisher)}}
      == render 'shared/flash_message'
      .row
        .col-sm-9
          .help
            .help-text
              
              h2
                b Documents for revenue stream:&nbsp;
            .help-button
              == render 'admin/helps/help', identifier: 'user publishing documents'
        .col-sm-3
          .pull-right.pull-down-10
            => link_to  user_user_publisher_publishing_agreements_path(@user, @publisher) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            /= link_to edit_user_user_publisher_publishing_agreement_path(@user, @publisher, @publishing_agreement) do
            /  .btn.btn-default
            /    i.fa.fa-pencil&nbsp;Edit agreement
      .row
        .col-sm-12
          h2 = @publishing_agreement.title 

      
      
      .row.pull-down-10
        .col-sm-12
          .pull-right
            => link_to new_user_user_publisher_publishing_agreement_publishing_agreement_document_path(@user, @publisher, @publishing_agreement) do
                  .btn.btn-default
                    'Upload document 
            = link_to user_user_publisher_publishing_agreement_publishing_agreement_templates_path(@user, @publisher, @publishing_agreement) do
              .btn.btn-default
                'New from template
      
      
      - @publishing_agreement.documents.each do |document|
        - unless document.nil?
          .pull-down-10
          .row
            .col-sm-12
              - if document.uploaded?
                .digi-box
                  .row
                    .col-sm-6
                      h4 
                        = document.title
                        '&nbsp;( uploaded document )
              - else
                == render '/documents/show', user: @user, document: document
        /
    == render 'shared/init_wysiwyg5'         
  == render 'shared/site_footer'    
 

