#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'opportunity'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-5

          h2 Opportunities
      
        .col-sm-7
          .pull-down-10
            = simple_form_for  [ @user ], :url => url_for(:action => 'index', \
                                                          :controller => 'opportunities'), \
                                                          turboboost: true,\
                                                          :method => 'get' do |f|
            
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search for opportunities', \
                                              value: params[:query], autofocus: true
                .input-group-btn
                  = f.submit 'Search', class: "btn btn-info"
                  '&nbsp;
                  = link_to 'Clear', admin_opportunities_path, class: 'btn btn-default'        
            
      .sexy_line
      - blog   = Blog.cached_find('Opportunities')
      .row
        .col-sm-12
          .pull-right
            = link_to 'Edit invitation mails', admin_blog_path(blog), class: 'btn btn-default'
      .digi-box.pull-down-4
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Name
                th
                th Deadline
                th Requests
                th Submissions
                /th Budget
        
        
            tbody
              - @opportunities.each do |opportunity|
                - if opportunity.account
                  tr id="delete_opportunity_#{opportunity.id}"
                    td
                      => link_to admin_opportunity_path( opportunity), method: :delete, data: {confirm: 'Are you sure?'}, remote: true do
                        .btn.btn-danger.btn-xs
                          i.fa.fa-times
                  
                      = link_to edit_account_account_opportunity_path(opportunity.account, opportunity) do
                        .btn.btn-default.btn-xs
                          i.fa.fa-pencil
                      '&nbsp;
                      = link_to account_account_opportunity_path(opportunity.account, opportunity) do
                         .btn.btn-default.btn-xs
                           i.fa.fa-eye
                           '&nbsp;
                           = opportunity.title
                    
                    td
                      -unless opportunity.public_opportunity
                        i.fa.fa-envelope
                        '&nbsp;Private
                    td 
                      - if opportunity.deadline && opportunity.deadline < Date.current
                        .expired
                          i class="fa fa-exclamation-circle"
                          '&nbsp;
                          = opportunity.deadline
                      - else
                        = opportunity.deadline
                    td = opportunity.music_requests.count
                    td = opportunity.submissions.count
                    /td = opportunity.budget
                - else
                  tr
                    td
                      => link_to admin_opportunity_path( opportunity), method: :delete, data: {confirm: 'Are you sure?'}, remote: true do
                        .btn.btn-danger.btn-xs
                          i.fa.fa-times
                      '! Account is missing
                      /= link_to edit_account_account_opportunity_path(opportunity.account, opportunity) do
                      /  .btn.btn-default.btn-xs
                      /    i.fa.fa-pencil
                      /'&nbsp;
                      /= link_to account_account_opportunity_path(opportunity.account, opportunity) do
                      /   .btn.btn-default.btn-xs
                      /     i.fa.fa-eye
                      /     '&nbsp;
                      /     = opportunity.title
                      /
                    td
                      -unless opportunity.public_opportunity
                        i.fa.fa-envelope
                        '&nbsp;Private
                    td 
                      - if opportunity.deadline && opportunity.deadline < Date.current
                        .expired
                          i class="fa fa-exclamation-circle"
                          '&nbsp;
                          = opportunity.deadline
                      - else
                        = opportunity.deadline
                    td = opportunity.music_requests.count
                    td = opportunity.submissions.count
                    /td = opportunity.budget

                  
        
      .sexy_line
      == paginate(@opportunities)
      
  == render 'shared/site_footer'  
 

