- user = wall_post.user
- recording = Recording.cached_find(wall_post.postable_id)

/= debug user
/h4 = user.user_name
/= wall_post.body
/div id="delete_recording_#{recording.id.to_s}"
/  #digiWhams  class="/recordings/#{recording.id.to_s}"
/    == render 'recordings/recording_with_icons', recording: recording,
/                                                 info: true,
/                                                 add_to_playlist: true, 
/                                                 remove_from_playlist: false, 
/                                                 edit: false, 
/                                                 delete: false,
/                                                 description: true,
/                                                 share: true,
/                                                 target: "",
/                                                 music_request_link: false
/
/



.comments-content
  .row
    .col-sm-12
      
      .pull-left
        .avatar
          .thumbnail
            = link_to image_tag( user.image_url :avatar_48x48),  user_path( user)

      .comment-content
        h5
          = link_to user.user_name, user_path( user)
          '&nbsp;
          = "#{time_ago_in_words(wall_post.created_at) } ago"
          br = wall_post.body
       

#digiWhams  class="/recordings/#{recording.id.to_s}"
  == render 'recordings/recording_with_icons', recording: recording,
                                               info: true,
                                               add_to_playlist: true, 
                                               remove_from_playlist: false, 
                                               edit: false, 
                                               delete: false,
                                               description: true,
                                               share: true,
                                               target: "",
                                               music_request_link: false
