

= form_tag user_checking_accounts_path(id: @user.id), :class => 'form-horizontal', :id =>'account-form' do 
  
  .control-group
    label.control-label for="fullName"  Full Name
    .controls
      input#fullName name="fullName" type="text" 
  .control-group
    label.control-label for="number"  Routing Number
    .controls
      input#number.routingNumber placeholder="*********" size="9" type="text" 
  .control-group
    label.control-label Account Number
    .controls
      input.accountNumber type="text" 
  .form-row
    .controls
      button.btn.btn-primary type="submit"  Pay
  


javascript:
  $('#account-form').submit(function() {
    Stripe.bankAccount.createToken({
    country: 'US',
    routingNumber: $('.routingNumber').val(),
    accountNumber: $('.accountNumber').val()
    }, stripeResponseHandler);
    return false;
    });
    function stripeResponseHandler(status, response) {
    var form = $('#account-form');
    form.append("<input type='hidden' name='stripeToken' value='" + response.id + "'/>");
    form.get(0).submit();
  }

