.tags-content
  - if @recording.has_meta_data?
    .row.tags
      
      - if @recording.genre_tags.count > 0
        .col-sm-4
          h6 Genre:
          h5
            - @recording.genre_tags.each do |genre_tag|
              span class="label label-default"
                = genre_tag.genre.title
              '&nbsp; 
  
      - if @recording.instrument_tags.count > 0
        .col-sm-4
          h6 Instruments:
          h5
            - @recording.instrument_tags.each do |instrument_tag|
              span class="label label-success"
                = instrument_tag.instrument.title
              '&nbsp; 
  
      - if @recording.mood_tags.count > 0  
        .col-sm-4
          h6 Moods:
          h5
            - @recording.mood_tags.each do |mood_tag|
              span class="label label-warning"
                = mood_tag.mood.title
              '&nbsp;
    .sexy_line