= simple_form_for [ @account, @recording ], :url => url_for(:action => 'add_genre', :controller => 'recordings'), :method => 'post',  :html => { :id => 'recording' } do |f| 
  = f.hidden_field :category, value: 'other'
  
  h4 = @other.title
  = f.submit "Jazz", :type => :image, :src => "#{@other.image_url(:size_570x320)}", class: 'img-responsive'
  hr