#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user) } }
      == render 'shared/flash_message'
      .row
        .col-sm-6
          .help
            .help-text
              h2 Legal information
              
            .help-button
              == render 'admin/helps/help', identifier: 'user legal information'

      = render 'user/shared/legal_navigation'
      .digi-box
        = simple_form_for [:user, @user], turboboost: true do |f|
          
          = f.error_notification
          -if @user.errors.any?
            = render 'shared/errors', errors: @user.errors
          .form-inputs
            .row
              .col-sm-6
                = f.simple_fields_for :address do |address_form|
                  = address_form.input :first_name
                  = address_form.input :middle_name
                  = address_form.input :last_name
                  = address_form.input :address_line_1
                  = address_form.input :address_line_2
                  = address_form.input :city
                  = address_form.input :state
                  = address_form.input :country
                  = address_form.input :zip_code

              .col-sm-6
                = f.input :phone_number 
                = f.input :ipi_code
            .row
              .col-sm-12
                .pull-right
                  => link_to 'Cancel', user_user_control_panel_index_path(@user), class: 'btn btn-default'
                  = f.submit 'Save info', class: 'btn btn-primary'
            
            
            
                  

         
              
  == render 'shared/site_footer'    
 



