#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user) } }
      == render 'shared/flash_message'
      .row
        .col-sm-6
          .help
            .help-text
              h2 Legal information
              
            .help-button
              == render 'admin/helps/help', identifier: 'user legal information'

      = render 'user/shared/legal_navigation'
      .digi-box
        = simple_form_for [:user, @user], turboboost: true do |f|
          
          = f.error_notification
          -if @user.errors.any?
            = render 'shared/errors', errors: @user.errors
          .form-inputs
            = f.simple_fields_for :address do |address_form|
              .row
                .col-sm-6
                  = address_form.input :first_name
                  = address_form.input :middle_name
                  = address_form.input :last_name
                  = f.input :phone_number 
                  = f.input :personal_publisher_ipi_code
                  = f.input :pro_affiliation, collection: ProAffiliation.order(:title), value_method: :id, include_blank: true, label: 'Performance Rights Organization'
                  
                  
                .col-sm-6
                  = address_form.input :address_line_1
                  = address_form.input :address_line_2
                  .row
                    .col-sm-6
                      = address_form.input :city
                    .col-sm-6
                      = address_form.input :zip_code
                  .row
                    .col-sm-6
                      = address_form.input :country
                    .col-sm-6
                      = address_form.input :state
              .row
                .col-sm-12
                  .pull-right
                    => link_to 'Cancel', user_user_control_panel_index_path(@user), class: 'btn btn-default'
                    = f.submit 'Save', class: 'btn btn-info'
                
            
            
                  

         
              
  == render 'shared/site_footer'    
 



