#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      .row
        .col-sm-6
          .help
            .help-text
              h2 Legal
              
            .help-button
              == render 'admin/helps/help', identifier: 'common work credits'

      = render 'user/shared/legal_navigation'
      .digi-box
        = simple_form_for [:user, @user], turboboost: true do |f|
          
          = f.error_notification
          -if @user.errors.any?
            = render 'shared/errors', errors: @user.errors
          .form-inputs
            .row
              .col-sm-6
                = f.input :first_name, autofocus: true
                = f.input :last_name
                = f.input :address_line_1
                = f.input :address_line_2
                = f.input :city
                = f.input :zip_code
                = f.input :country
              .col-sm-6
                = f.input :phone_number 
            
            .row
              .col-sm-12
                .pull-right
                  => link_to 'Cancel', user_user_control_panel_index_path(@user), class: 'btn btn-default'
                  = f.submit 'Save info', class: 'btn btn-primary'
            
            
            
                  

         
              
  == render 'shared/site_footer'    
 



