#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  /-cache([ @account.id, @account.works_uuid, params]) do  
  .do   
    .container
      /==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @user.name.to_sym     =>  user_path(@user), \
                                                           "ASSETS".to_sym   =>  user_shared_assets_path(@user), \
                                                           "Catalogs".to_sym =>  user_shared_catalogs_path(@user), \
                                                            @catalog.title.to_sym  =>  user_shared_catalog_path(@user, @catalog), \
                                                           }, current:  'edit'}
      
      
      == render 'shared/title', locals: {title: 'Edit Catalog', body: @catalog.title}


      .row
        .col-sm-3
        .col-sm-6
          .panel
            .panel-body
              =simple_form_for [@account, @catalog], :url => url_for(:action => 'update', :controller => 'shared_catalogs'), :method => 'put'do |f|
                =f.hidden_field :account_id, value: @catalog.account.id
                =f.input :title
                /=f.input :body, label: 'Description'
                br
                b Description
                br
                div id="toolbar" class="wysihtml5-toolbar"
                  a data-wysihtml5-command="bold" Bold
                  '&nbsp; 
                  a data-wysihtml5-command="italic" Italic
                =f.input :body, label: false, :input_html => {  style: "height: 280px;", placeholder: "Description", id: 'wysihtml5_editor'}
                hr
                .pull-right
                  =f.submit 'Save', class: 'btn btn-primary btn-lg'
              
    

  
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'