.old_opportunities
  - @opportunities.each do |opportunity|
    .opportunity-box  id="opportunity_#{opportunity.id}"
      = render 'user/opportunities/show', opportunity: opportunity
      .row
        .col-sm-12
          .pull-right
  
            
            => link_to user_user_opportunity_path(@user, opportunity) do
              .btn.btn-primary
                'Show
            
            => link_to user_user_selected_opportunity_path(@user, opportunity)  do
              .btn.btn-warning
                i.fa.fa-plus
                '&nbsp;Select