
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'opportunities' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'opportunities'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-12
          .help
            .help-text
              h2 Opportunities
            .help-button
              == render 'admin/helps/help', identifier: 'user opportunities'
        
        
      .sexy_line
        .row
          .col-sm-12
            .pull-right
              == render 'user/opportunities/navigation', active: 'removed'
        .row
          .col-sm-12
            .opportunity
              .new_opportunities 
              == render 'user/removed_opportunities/index'
              
            
                      

                
              
            .clearfix
            .sexy_line

  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'