
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'opportunities' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'user/opportunities/sidebar', selected: 'removed opportunities'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-12
          .help
            .help-text
              h2 Opportunities
            .help-button
              == render 'admin/helps/help', identifier: 'user opportunities'
        
        
      .sexy_line
      .row
        .col-sm-12
          .opportunity
            == render 'user/removed_opportunities/index'
            
            
                      


  == render 'shared/site_footer'    
 