
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'opportunities' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'opportunities'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-7
          .help
            .help-text
              h2 Opportunities
            .help-button
              == render 'admin/helps/help', identifier: 'user opportunities'
        .col-sm-5
          == render 'user/opportunities/navigation', active: 'removed'
        
      .sexy_line
      .opportunity

        .new_opportunities 
        == render 'user/removed_opportunities/index'
        
            
                      

                
              
            .clearfix
            .sexy_line

  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'