/-cache ([common_work, Admin.cached_find(1).version]) do
.do
  tr
    td = link_to common_work.title, account_account_common_work_path(@account, common_work), class: 'btn btn-default btn-lg'
    td 
    td
      .pull-right
        = link_to edit_account_account_common_work_path(@account, common_work) do
          .btn.btn-primary.btn-lg
            i class="fa fa-pencil"
        '&nbsp;
        = link_to account_account_common_work_path(@account, common_work), data: { confirm: 'Are you sure?' } , :method => :delete do
          .btn.btn-danger.btn-lg
            i class="fa fa-times"
        /'&nbsp;
        /= link_to account_work_path(@account, common_work) do
        /  .btn.btn-success.btn-lg
        /    i class="fa fa-thumbs-up"
  
  