- if current_account_user.update_common_work
  .pull-right
    = link_to edit_account_account_common_work_path(@account, @common_work), 'data-no-turbolink'=>true do 
      .btnk.btn-info.btn-lg
        i class="fa fa-pencil"
        '&nbsp;
        'Edit