- if current_account_user.create_common_work
  .pull-right
    = link_to new_account_account_common_work_path(@account), 'data-no-turbolink'=>true do 
      .btnk.btn-success.btn-lg
        i class="fa fa-plus-circle"
        '&nbsp;
        'New Common Work