
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'common_work'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account ) }, current:'' }
      .row
        .col-sm-7
          .help
            .help-text
              /h2 #{@account.title} <funky>Pro</funky>
              h2 Common works
            .help-button
              == render 'admin/helps/help', identifier: 'account common_works'
      
        .col-sm-5
          .pull-right
            .pull_down_10
              - if super? || current_account_user.create_common_work
                = link_to new_account_account_common_work_path(@account) do
                  .btn.btn-info
                    i.fa.fa-plus-circle
                    '&nbsp;
                    'New common work
                    
                      
              /= link_to new_account_account_opportunity_path(@user.account) do
              /  .btn.btn-info
              /    i.fa.fa-plus-circle
              /    '&nbsp;
              /    'Create common work
      'Common works
      .sexy_line
      .row
        .col-sm-12
          .pull-right
            = paginate(@common_works)
      
      .digi-box
        == render 'account/common_works/common_works'

    
  == render 'shared/site_footer'    
 
