#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    /==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                           dashboard: account_account_path(@account), \
                                                           'common works'.to_sym => account_account_common_works_path(@account), \
                                                           }, current: 'new' }
                                                            
    == render 'shared/title', locals: {title: @common_work.title, body: 'Update'}
    

    = simple_form_for [:account, @account, @common_work],  :html => { :id => 'common_work' } do |f|
      = f.hidden_field :account_id, value: @account.id
      = transloadit :image_files_to_s3 
      .row
        .col-sm-6
          .panel.panel-primary
            .panel-heading
              'Info
            .panel-body
              
              = f.label      :artwork, 'Thumbnail will be scaled to 184x184 pixels' 
              = f.file_field :artwork, multiple: false
              hr
              /= f.input :artwork
              = f.input :title, :input_html => {  style: " width: 100%;", placeholder: "Title"}
              = f.input :alternative_titles, :input_html => {  style: "height: 120px;", placeholder: "Alternative Titles"}
              = f.input :iswc_code, label: 'ISWC Code',:input_html => {  placeholder: "ISWC Code"}
              = f.input :description, :input_html => {  style: "height: 120px;", placeholder: "Description"}
      
        .col-sm-6
          .panel.panel-primary
            .panel-heading
              'Lyrics
            .panel-body
              .toolbar class="wysihtml5-toolbar"
                a data-wysihtml5-command="bold" Bold
                '&nbsp; 
                a data-wysihtml5-command="italic" Italic
                .pull-right
                  a data-wysihtml5-action="change_view"  Html 
              
              =f.input :lyrics, label: false, :input_html => {  style: "height: 549px;", placeholder: "Lyrics", id: 'wysihtml5_editor'}
        
      .pull-right
        = link_to 'Cancel', account_account_common_works_path( @account), class: 'btn btn-default btn-lg'
        '&nbsp;
        = f.submit 'Save', class: 'btn btn-info btn-lg'
    
    = transloadit_jquerify :common_work, :wait => true

    == render 'shared/back', locals: {link: account_account_common_works_path( @account)} 
    
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'

== render 'shared/init_wysiwyg5'