/-session[:return_url] = request.url
/-@work_user        
/-@can_administrate 
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    /==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                           dashboard: account_account_path(@account), \
                                                           common_works: account_account_common_works_path(@account), \
                                                           @common_work.title.to_sym => account_account_common_work_path(@account, @common_work) \
                                                           }, current: 'recordings' }
                                                           
                                                           
    
                                                            
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Common Work'), blog_post: 'Recordings', insert: 'add_recordings'}


    
    .row
      .col-sm-12.digiramp_player
        div class="panel-group" id="accordion"
          div class="permissions" value="account_recordings" id="#{current_user.id}"
          - @common_work.recordings.each do |recording|
            == render 'recordings/recording', recording: recording

        
    .visible-xs   
      .row
        .col-sm-12
          hr
          .pull-right
            = link_to 'edit', edit_account_account_common_work_path(@account, @common_work), class: 'btn btn-info btn-lg'
        
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
