#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'common_work'
  
  #page-content-wrapper
    .container-fluid
  
      == render 'shared/breadcrumbs', breadcrumbs: { links: { common_works: account_account_common_works_path(@account),\
                                                              @common_work.title.to_sym => account_account_common_work_path(@account, @common_work)}, current:'' }
      
      .row
        .col-sm-6
          .help
            .help-text
              h2 Add recording
        
            .help-button
              == render 'admin/helps/help', identifier: 'add recording to common work'
      
        .col-sm-6
          .pull-right.pull-down-10
            = link_to  account_account_common_work_path(@account, @common_work) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
      
      
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            = simple_form_for [ @account, @common_work, Recording.new ], :url => url_for(:action => 'recordings_create', \
                                                                          :controller => 'account/common_works'), \
                                                                          :method => 'post', :html => { :id => 'recording' } do |f|
              .row
                .col-sm-12
                  = transloadit :recording_with_thumbs 
              
                  = f.hidden_field :user_id, value: @account.user.id
                  = f.hidden_field :common_work_id, value: @common_work_id
              
              
              
                  .fileinput.fileinput-new.input-group data-provides="fileinput"
                    .form-control data-trigger="fileinput"
                      i.glyphicon.glyphicon-file.fileinput-exists
                      span.fileinput-filename
            
                    span.input-group-addon.btn.btn-default.btn-file
                      span.fileinput-new
                        'Select file
                      span.fileinput-exists
                        'Change
            
                  
                      = f.file_field :file, multiple: false, label: 'Select Audio File'
                    a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput"
                      'Remove
            
                  br
              
                  /= f.input :comment, label: 'Description', :input_html => {  style: "height: 180px;"}
                  = f.input :acceptance_of_terms, 
                            id: 'acceptance_of_terms',
                            label: false, 
                            inline_label:  raw( "*I Have <a href=#{terms_and_conditions_path}>read and agree</a>  to the terms and conditions and have permission to upload this recording"),
                            :input_html => { class: 'icheck-me acceptance', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                  .pull-right.pull-down-10
                
                    /=> link_to 'Cancel', user_recordings_path(@user), class: 'btn btn-default'
                
                    = f.submit 'Save', class: 'btn btn-primary btn-next', disabled: "disabled"
            
              .row
                .col-sm-12
            
            
              
              
            
              = transloadit_jquerify :recording, :wait => true
              
            /= simple_form_for [ @account, @common_work, Recording.new ], :url => url_for(:action => 'recordings_create', \
            /                                              :controller => 'account/common_works'), \
            /                                              :method => 'post', :html => { :id => 'recording' } do |f| 
            /              = transloadit :recording_with_thumbs 
            /              
            /              = f.hidden_field :common_work_id, value: @common_work_id
            /              /= f.file_field :file, multiple: true
            /              .fileinput.fileinput-new.input-group data-provides="fileinput"
            /                .form-control data-trigger="fileinput"
            /                  i.glyphicon.glyphicon-file.fileinput-exists
            /                  span.fileinput-filename
            /                
            /                span.input-group-addon.btn.btn-default.btn-file
            /                  span.fileinput-new
            /                    'Select file
            /                  span.fileinput-exists
            /                    'Change
            /                
            /                
            /                  = f.file_field :file, multiple: false, label: 'Select Audio File'
            /                a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput"
            /                  'Remove
            /              = f.input :acceptance_of_terms, 
            /                        id: 'acceptance_of_terms',
            /                        label: false, 
            /                        inline_label:  raw( "*I Have <a href=#{terms_and_conditions_path}>read and agree</a>  to the terms and conditions and have permission to upload this recording"),
            /                        :input_html => { class: 'icheck-me acceptance', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
            /              .row
            /                .col-sm-12
            /                  .pull-right
            /                    = f.submit 'Save', class: 'btn btn-primary'
            /            
            /            
            /              = transloadit_jquerify :recording, :wait => true
            
          
  == render 'shared/site_footer'  
/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account' 
/        
/  .container
/    
/    == render 'admin/shared/messages'
/    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
/                                                           dashboard: account_account_path(@account), \
/                                                           common_works: account_account_common_works_path(@account), \
/                                                           @common_work.title.to_sym => account_account_common_work_path(@account, @common_work) \ 
/                                                           }, current: 'upload recording' }
/                                                            
/
/    == render 'shared/page_title', locals: {blog: Blog.cached_find('Add Content'), blog_post: 'Add Recording to Common Work'}
/    .row
/      .col-sm-3
/      
/      .col-sm-6
/        .panel.panel-primary
/          .panel-heading
/            'SELECT FILE
/          .panel-body
/            /= simple_form_for [ @account, @recording ],  :html => { :id => 'recording' } do |f| 
/            = simple_form_for [ @account, @common_work ], :url => url_for(:action => 'recordings_create', :controller => 'account/common_works'), :method => 'post',  :html => { :id => 'recording' } do |f| 
/              = transloadit :recording_with_thumbs 
/              /= form.label      :file, 'File to upload' 
/              = f.hidden_field :common_work_id, value: @common_work_id
/              = f.file_field :file, multiple: true
/              hr
/              .pull-right
/                = f.submit 'Done', class: 'btn btn-primary btn-lg'
/            
/            
/            = transloadit_jquerify :recording, :wait => true
/            
/      .col-sm-3
/    == render 'shared/back', locals: {link: account_account_common_work_path(@account, @common_work)}
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
/    





