-session[:return_url] = request.url

#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'     
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                           manage: account_account_path(@account), \
                                                           common_works: account_account_common_works_path(@account)\
                                                           }, current: @common_work.title }
    
                                         
    
    == render 'shared/page_title_text', locals: {title: @common_work.title, body: '', insert: 'edit'}

    .row
      .col-sm-6.pull-down
        .panel.panel-primary
          .panel-heading
            = @common_work.title
          .panel-body
            .row
              .col-sm-12
                -art = @common_work.artwork || 'default-cover.jpg'
                = image_tag art, width: "184", height: "184", style: "float:left", alt: "#{@common_work.title}", class: "cover_thumb"
                
                'Alternative Titles: 
                br
                b = @common_work.alternative_titles
                hr
                = simple_format @common_work.description
            .row
              .col-sm-12
                - if @common_work.iswc_code.to_s != ''
                  br
                  B ISWC: #{@common_work.iswc_code}
            

        - if @common_work.lyrics.to_s != ''
        
          .panel.panel-primary
            .panel-heading
              'Lyrics
            .panel-body
              .text-center
                = simple_format @common_work.lyrics
        

      .col-sm-6
        /-if current_account_user.update_common_work
        /    == render 'works/shared/badge_button', locals: { \
        /                                               blog_post: 'EDIT', \
        /                                               link: edit_account_work_path(@account, @common_work), \
        /                                               css_class: 'btn btn-primary', \
        /                                               icon: 'fa fa-pencil' \
        /                                             }
        /                                             
        - if current_account_user.read_recording?
            == render 'works/shared/badge_button', locals: { \
                                                        blog_post: 'RECORDINGS', \
                                                        link: account_work_work_recordings_path(@account, @common_work), \
                                                        css_class: 'btn btn-warning', \
                                                        icon: 'fa fa-headphones'\
                                                      }
          
        /- if current_account_user.createx_user? || current_account_user.update_account_user? || current_account_user.delete_account_user?
        /    == render 'works/shared/badge_button', locals: { \
        /                                               blog_post: 'USERS', \
        /                                               link: account_work_work_users_path(@account, @common_work), \
        /                                               css_class: 'btn btn-default', \
        /                                               icon: 'fa fa-group' \
        /                                             }
        /  
        -if current_account_user.read_file
            == render 'works/shared/badge_button', locals: { \ 
                                                      blog_post: 'FILES', \
                                                      link: account_work_work_files_path(@account, @common_work), \
                                                      css_class: 'btn btn-success', \
                                                      icon: 'fa fa-folder' \
                                                     }
          
        -if current_account_user.read_common_work_ipi
            == render 'works/shared/badge_button', locals: { \ 
                                                      blog_post: 'IPIS', \
                                                      link: account_work_work_ipis_path(@account, @common_work), \
                                                      css_class: 'btn btn-info', \
                                                      icon: 'fa fa-exclamation-circle' \
                                                     }
        
         
       
     
     
     
     
     
     
     
     
     
        
    /-if @user_can_access_financial_documents
    /  .col-sm-6
    /    == render 'works/shared/badge_button', locals: { \ 
    /                                              blog_post: 'FINANCIAL DOCUMENTS', \
    /                                              link: account_work_work_financial_documents_path(@account, @common_work), \
    /                                              css_class: 'btn btn-success', \
    /                                              icon: 'fa fa-money' \
    /                                             }
    /  
    /-if @user_can_access_legal_documents
    /  .col-sm-6
    /    == render 'works/shared/badge_button', locals: { \ 
    /                                              blog_post: 'LEGAL DOCUMENTS', \
    /                                              link: account_work_work_legal_documents_path(@account, @common_work), \
    /                                              css_class: 'btn btn-danger', \
    /                                              icon: 'fa fa-gavel' \
    /                                             }
                                                 
    /.row
    /  -unless @common_work.lyrics.to_s == ''
    /    .col-sm-6
    /      .panel
    /        .panel-body
    /          h3 original lyric
    /          .text-center
    /            = simple_format @common_work.lyrics                                            
    /                                             
      

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /.row
    /  .col-sm-12
    /    .panel
    /      .panel-body.digiramp_player
    /        div class="panel-group" id="accordion"
    /          - @common_work.recordings.each do |recording|
    /            == render 'recordings/recording', recording: recording
    /        -if current_user.can_administrate @account
    /          .pull-right
    /            = link_to "Add Recording", new_account_common_work_recording_path(@account, @common_work), \
    /                      'data-no-turbolink'=>true, \
    /                      class: 'btn btn-primary btn-lg'
    /.row
    /  -unless @common_work.lyrics.to_s == ''
    /    .col-sm-6
    /      .panel
    /        .panel-body
    /          h3 original lyric
    /          .text-center
    /            = simple_format @common_work.lyrics
    /  -unless @common_work.description.to_s == ''
    /    .col-sm-6
    /      .panel
    /        .panel-body
    /          h3 Description
    /          = simple_format @common_work.description
    /      
    /== render 'works/shared/personas'             if @user_can_access_shared_with 
    /== render 'works/shared/files'                if @user_can_access_files
    /== render 'works/shared/legal_documents'      if @user_can_access_legal_documents
    /== render 'works/shared/financial_documents'  if @user_can_access_financial_documents
    /== render 'works/shared/ipis'                 if @user_can_access_ipis
    /    
    /    
    /.visible-xs   
    /  .row
    /    .col-sm-12
    /      hr
    /      .pull-right
    /        = link_to 'edit', edit_account_work_path(@account, @common_work), class: 'btn btn-primary btn-lg'
    /    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
