/- blog      = Blog.cached_find('Account')

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  .pro-account
    #sidebar-wrapper
    
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'common_work'
        
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account ),\
                                                              'common works'.to_sym => account_account_common_works_path(@account) }, current:'' }
      .row
        .col-sm-7
          .help
            .help-text
              h2 = @common_work.title
        
            .help-button
              == render 'admin/helps/help', identifier: 'account common_work'
      
        .col-sm-5
          .pull-right
            .pull_down_10
              -if super? || current_account_user.create_recording? && current_account_user.update_common_work?
                = link_to recordings_new_account_account_common_work_path(@account, @common_work), 'data-no-turbolink'=>true do 
                  .btn.btn-default
                    i class="fa fa-plus-circle"
                    '&nbsp;
                    'Add Recordings
                    
              - if super? || current_account_user.read_common_work_ipi
                =< link_to "Work IPI's", account_account_common_work_common_work_ipis_path(@account, @common_work), class: 'btn btn-default'
              - if super? || current_account_user.update_common_work        
                =< link_to 'Edit', edit_account_account_common_work_path(@account, @common_work), class: 'btn btn-primary'

      .sexy_line
      .row
        .col-sm-12
          h4 Recordings
          /= link_to 'fo', recordings_account_account_common_work_path(@account, @common_work)
          - @common_work.recordings.each do |recording|
            #digiWhams  class="/recordings/#{recording.id.to_s}"
              == render 'account/recordings/account_recording', recording: recording,
                                                           info: true,
                                                           add_to_playlist: true, 
                                                           remove_from_playlist: false, 
                                                           edit: true, 
                                                           delete: true,
                                                           description: true,
                                                           share: true,
                                                           target: "",
                                                           music_request_link: false,
                                                           remove_from_request: false
      .row
        .col-sm-6
          h4 Description
          .digi-box
            - if @common_work.description.to_s == ''
              .alert.alert-info
                'Please add a description
            - else
              = simple_format @common_work.description
          - if super? || current_account_user.read_common_work_ipi
            h4 Work IPI's
            .digi-box
              - @common_work.ipis.each do |ipi|
                = ipi.full_name
                .sexy_line
              .row
                .col-sm-12
                  .pull-right
                    = link_to 'More', account_account_common_work_common_work_ipis_path(@account, @common_work), class: 'btn btn-default'
          - if @common_work.lyrics.to_s != ''
            h4 Lyrics
            .digi-box
              = simple_format @common_work.lyrics
        .col-sm-6
          -if  @common_work.artwork.to_s != ''
            h4 Artwork
            .thumbnail
              = image_tag @common_work.artwork
          
          h4 Info
          .digi-box
            - if @common_work.surveyed_work.to_s != ''
              == render 'shared/meta_line' , locals: {title: 'Surveyed work', data: @common_work.surveyed_work}
            - if @common_work.last_distribution.to_s != ''
              == render 'shared/meta_line' , locals: {title: 'Last distribution', data: @common_work.last_distribution}
            - if @common_work.work_status.to_s != ''
              == render 'shared/meta_line' , locals: {title: 'Work status', data: @common_work.work_status}
            - if @common_work.ascap_award_winner.to_s != ''
              == render 'shared/meta_line' , locals: {title: 'ASCAP Award winner', data: @common_work.ascap_award_winner}
            - if @common_work.work_type.to_s != ''
              == render 'shared/meta_line' , locals: {title: 'Work type', data: @common_work.work_type}
            - if @common_work.composite_type.to_s != ''
              == render 'shared/meta_line' , locals: {title: 'Composite type', data: @common_work.composite_type}
            - if @common_work.arrangement.to_s != ''
              == render 'shared/meta_line' , locals: {title: 'Arrangement of public domain work', data: @common_work.arrangement}
            - if @common_work.genre.to_s != ''
              == render 'shared/meta_line' , locals: {title: 'Genre', data: @common_work.genre}
            - if @common_work.submitter_work_id.to_s != ''
              == render 'shared/meta_line' , locals: {title: 'Submitter work id', data: @common_work.submitter_work_id}
            - if @common_work.registration_date.to_s != ''
              == render 'shared/meta_line' , locals: {title: 'Registration date', data: @common_work.registration_date}
            - if @common_work.bmi_work_id.to_s != ''
              == render 'shared/meta_line' , locals: {title: 'BMI Work ID', data: @common_work.bmi_work_id}
            - if @common_work.bmi_catalog.to_s != ''
              == render 'shared/meta_line' , locals: {title: 'BMI Work catalog', data: @common_work.bmi_catalog}
            - if @common_work.registration_origin.to_s != ''
              == render 'shared/meta_line' , locals: {title: 'Registration origin', data: @common_work.registration_origin}
            - if @common_work.pro_work_id.to_s != ''
              == render 'shared/meta_line' , locals: {title: 'PRO work ID', data: @common_work.pro_work_id}
            - if @common_work.pro_catalog.to_s != ''
              == render 'shared/meta_line' , locals: {title: 'PRO catalog', data: @common_work.pro_catalog}
            
          /= debug @common_work
    
            
      

    
  == render 'shared/site_footer'   
















/-session[:return_url] = request.url
/
/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account'     
/  .container
/    == render 'admin/shared/messages'
/    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
/                                                           dashboard: account_account_path(@account), \
/                                                           common_works: account_account_common_works_path(@account)\
/                                                           }, current: @common_work.title }
/    
/                                         
/    
/    == render 'shared/page_title_text', locals: {title: @common_work.title, body: '', insert: 'edit'}
/    = @common_work.uuid
/    .row
/      .col-sm-6.pull-down
/        .panel.panel-primary
/          .panel-heading
/            = @common_work.title
/          .panel-body
/            .row
/              .col-sm-12
/                -art = @common_work.artwork || 'default-cover.jpg'
/                = image_tag art, width: "184", height: "184", style: "float:left", alt: "#{@common_work.title}", class: "cover_thumb"
/                
/                'Alternative Titles: 
/                br
/                b = @common_work.alternative_titles
/                hr
/                = simple_format @common_work.description
/            .row
/              .col-sm-12
/                - if @common_work.iswc_code.to_s != ''
/                  br
/                  B ISWC: #{@common_work.iswc_code}
/            
/
/        - if @common_work.lyrics.to_s != ''
/        
/          .panel.panel-primary
/            .panel-heading
/              'Lyrics
/            .panel-body
/              .text-center
/                = simple_format @common_work.lyrics
/        
/
/      .col-sm-6
/        /-if current_account_user.update_common_work
/        /    == render 'shared/badge_button', locals: { \
/        /                                               blog_post: 'EDIT', \
/        /                                               link: edit_account_work_path(@account, @common_work), \
/        /                                               css_class: 'btn btn-primary', \
/        /                                               icon: 'fa fa-pencil' \
/        /                                             }
/        /                                             
/        - if current_account_user.read_recording?
/            == render 'shared/badge_button', locals: { \
/                                                        blog_post: 'RECORDINGS', \
/                                                        link: recordings_account_account_common_work_path(@account, @common_work), \
/                                                        css_class: 'btn btn-warning', \
/                                                        icon: 'fa fa-headphones'\
/                                                      }
/          
/        /- if current_account_user.createx_user? || current_account_user.update_account_user? || current_account_user.delete_account_user?
/        /    == render 'shared/badge_button', locals: { \
/        /                                               blog_post: 'USERS', \
/        /                                               link: account_work_work_users_path(@account, @common_work), \
/        /                                               css_class: 'btn btn-default', \
/        /                                               icon: 'fa fa-group' \
/        /                                             }
/        /  
/        -if current_account_user.read_file
/            == render 'shared/badge_button', locals: { \ 
/                                                      blog_post: 'FILES', \
/                                                      link: account_account_common_work_common_work_files_path(@account, @common_work), \
/                                                      css_class: 'btn btn-success', \
/                                                      icon: 'fa fa-folder' \
/                                                     }
/          
/        -if current_account_user.read_common_work_ipi
/            == render 'shared/badge_button', locals: { \ 
/                                                      blog_post: 'IPIS', \
/                                                      link: account_account_common_work_common_work_ipis_path(@account, @common_work), \
/                                                      css_class: 'btn btn-info', \
/                                                      icon: 'fa fa-exclamation-circle' \
/                                                     }
/        
/         
/       
/     
/     
/     
/
/    == render 'shared/back', locals: {link: account_account_common_works_path(@account)}
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
