- if current_account_user.createx_catalog
  .pull-right
    = link_to new_catalog_account_catalog_path(@account) do
      .btn.btn-success.btn-lg
        i class="fa fa-plus-circle"
        '&nbsp;
        'New Catalog 