
li
  = link_to catalog_account_catalog_path(@account, @catalog) do
    .avatar_name
      h4 = @catalog.title
      
    .user-avatar
      = image_tag @catalog.image_url(:image_184x184)
- if current_catalog_user.read_recording 
  .link-to-recordings
    == render 'catalog/catalogs/link_to_recordings', account: @account, catalog: @catalog, selected: selected

- if current_catalog_user.read_common_work
  .link-to-common-work
    == render 'catalog/catalogs/link_to_common_works', account: @account, catalog: @catalog, selected: selected


-if current_catalog_user.access_assets?  
  == render 'catalog/catalogs/link_to_documents', account: @account, catalog: @catalog, selected: selected


-if current_catalog_user.read_user?
  == render 'catalog/catalogs/link_to_users', account: @account, catalog: @catalog, selected: selected

-if super? || current_user.id == @account.administrator.id 
  li class="#{'sidebar-selected' if selected == 'move'}"
    = link_to catalog_account_catalog_move_path(@account, @catalog) do
      i class="fa fa-truck"
      '&nbsp;
      'Move
  
  .sexy_line
  li class="#{'sidebar-selected' if selected == 'na'}"
    = link_to account_account_path( @account ) do
      i.fa.fa-tachometer
      '&nbsp;
      'Pro account
    
    
    

      
      

