#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'common_work'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog),
                                                     works: catalog_account_catalog_common_works_path(@account, @catalog),
                                                     add: catalog_account_catalog_add_common_works_path(@account, @catalog)}, current: ''}
      
      .row
        .col-sm-5
          .help
            .help-text
              h2 Find in collection
              
            .help-button
              == render 'admin/helps/help', identifier: 'find work in collection'
        .col-sm-7
          .pull-down-10
            = form_tag catalog_account_catalog_find_common_work_in_collection_path(@account, @catalog), :method => 'get' do
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search', \
                                              value: params[:query]
                                            
          
                .input-group-btn
                  = submit_tag 'Search', class: 'btn btn-primary'
                  '&nbsp;
                  = link_to 'Clear', catalog_account_catalog_find_common_work_in_collection_path(@account, @catalog), class: 'btn btn-default'
      
      .sexy_line
      .row
        .col-sm-12
          .pull-right
            == paginate(@common_works)
      .row
        .col-sm-12
          .digi-box
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    th Title
                    th Recordings
                    /th Uploaded
                    th Health 
                    th
                tbody
                

                
                  -@common_works.each do |common_work|
                    /-cache ([common_work, Admin.cached_find(1).version]) do
                    tr id="add_to_catalog_#{common_work.id.to_s}"
                      td = link_to common_work.title, catalog_account_catalog_common_work_path( @account, @catalog, common_work), class: 'btn btn-default btn-xs'
                      td = pluralize(common_work.recordings.count, 'Recording')  
                      td == render 'account/common_works/shared/health', health: common_work.health rescue []
                      /td 
                      /  = time_ago_in_words(common_work.created_at).titleize 
                      /  '&nbsp; ago
                      td
                        .pull-right
                          /-if current_account_user.read_common_work
                          /  = link_to catalog_account_catalog_common_work_path( @account, @catalog, common_work) do
                          /    .btn.btn-success.btn-lg
                          /      i class="fa fa-gears"
                          /  '&nbsp;
                          /-if current_account_user.update_common_work
                          /  = link_to edit_catalog_account_catalog_common_work_path(@account, @catalog, common_work) do
                          /    .btn.btn-primary.btn-lg
                          /      i class="fa fa-pencil"
                          /  '&nbsp;
                          
                          
                          -if current_catalog_user.create_common_work
                            = link_to catalog_account_catalog_common_work_add_common_work_from_collection_path( @account, @catalog, common_work), method: :post, remote: true do
                              .btn.btn-success.btn-xs
                                i class="fa fa-plus-circle"
                                '&nbsp;
                                'Add To Catalog
      .row
        .col-sm-12
          .pull-right
            == paginate(@common_works)


      
      
        
  == render 'shared/site_footer' 


