#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  /-cache([ @account.id, @account.works_uuid, params]) do  
  .do   
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              }, current: 'catalogs'}
      
      
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Catalogs'), blog_post: 'Catalogs'}
     
      
      .row
        .col-sm-12
          .panel.panel-primary
            .panel-heading
              'Catalogs Controlled by #{@account.title}
            .panel-body
              .table-responsive
                table class="table table-hover"
                  thead
                    tr
                      th Title
                      th 
                        i class='fa fa-headphones'
                        '&nbsp;Recordings
                      th 
                        i class='fa fa-music'
                        '&nbsp;Common Works
                      th 
                        i class= 'fa fa-folder'
                        '&nbsp;Assets
                      th 
                        i class= 'fa fa-group'
                        '&nbsp;Users
                      th
                  tbody
                    
                    -  user = current_account_user.user

                    - @account.catalogs.each do |catalog|
                      - if catalog_user = catalog.catalog_users.where(user_id: current_user.id).last
                        tr
                          td = link_to  catalog.title, \
                                        catalog_account_catalog_path( @account, catalog), \
                                        class: 'btn btn-default btn-lg'
                          
                        
                          td = link_to catalog_account_catalog_recordings_path(@account, catalog) do 
                                div class="btn btn-warning btn-lg #{'disabled' unless catalog_user.read_recording}"
                                   i class='fa fa-headphones'
                                   '&nbsp;
                                   =catalog.nr_recordings
                          
                        
                          td = link_to catalog_account_catalog_common_works_path(@account, catalog) do 
                                div class="btn btn-primary btn-lg #{'disabled' unless catalog_user.read_common_work}"
                                   i class='fa fa-music'
                                   '&nbsp;
                                   =catalog.nr_common_works
                          
                        
                          td = link_to catalog_account_catalog_assets_path(@account, catalog) do 
                                div class="btn btn-success btn-lg #{'disabled' unless catalog_user.access_assets?}"
                                   i class='fa fa-folder-o'
                                   '&nbsp;
                                   =catalog.nr_assets
                                          
                          td = link_to catalog_account_catalog_catalog_users_path(@account, catalog) do 
                                div class="btn btn-default btn-lg #{'disabled' unless catalog_user.read_user}"
                                   i class='fa fa-group'
                                   '&nbsp;
                                   =catalog.nr_users
                                          
                          td
                            .pull-right
                              -if current_account_user.update_catalog?
                                = link_to edit_catalog_account_catalog_path( @account, catalog) do
                                  .btn.btn-primary.btn-lg
                                    i class="fa fa-pencil"
                                '&nbsp;
                              -if current_account_user.delete_catalog?
                                = link_to catalog_account_catalog_path( @account, catalog) , data: { confirm: 'Are you sure?' } , method: :delete do
                                  .btn.btn-danger.btn-lg
                                    i class="fa fa-trash-o"
                        
                        
                        
              - if current_account_user.createx_catalog
                .pull-right
                  /= link_to 'Get Catalog', account_catalog_get_catalog_path(@account, 1), class: 'btn btn-default btn-lg'
                  /'&nbsp;
                  = link_to 'New Catalog', new_catalog_account_catalog_path(@account), class: 'btn btn-primary btn-lg'
              
    

  
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'