#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'move'
      

          

  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {   @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog) }, current: ''}
      .row
        .col-sm-12
          .help
            .help-text
              h2 Move catalog
            .help-button
              == render 'admin/helps/help', identifier: 'move catalog'
      .sexy_line
      .row
        .col-sm-8
          .digi-box
            = simple_form_for  [@account, @catalog], :url => url_for( action: 'generate_code', 
                                                                      controller: 'catalogs'), 
                                                                      method: 'put',
                                                                      turboboost: true do |f|
              = f.hidden_field :account_id, value: @account.id
              = f.hidden_field :catalog_id, value: @catalog.id
              = f.input :movable, label: 'Make Catalog Transferable'
              = f.input :include_all, label: 'Include All documents and Common Works'
              
              br
              - if @catalog.move_code != ''
                
                .input-group
                  span class="input-group-addon"
                    i class= 'fa fa-key'
                  = f.input_field :move_code, placeholder: 'Unlock Catalog To Generate Key', autocomplete: :off
              .row
                .col-sm-12
                  .pull-right.pull-down-12
                    /- if @catalog.movable
                    /  => link_to 'Done',  catalog_account_catalog_path( @account, @catalog) , class: 'btn btn-default btn-lg'
                    
                    = f.submit 'Save', class: 'btn btn-primary'
                      
      
      
  == render 'shared/site_footer'    