.digiwham id="#{recording.id}"
  .top-pane id="#{recording.id}"
    .right-pane
      .play-button-title-and-artist
        .title-and-artist
          h3 = recording.title
          p = recording.artist
          
        /.info-button
        /  .comment  id="#{recording.id}"
        /    button class="digiwam-button"
        /      i class="fa fa-info-circle"
        /  
        == render 'digiwham/recordings/playback_button', recording: recording
        
      .playback-time
        .start-time
          '0
        .end-time
          = recording.duration_string
      .waveform
        = image_tag recording.waveform, class: "audio-waveform", id: "#{recording.id}"
      .playhead id="#{recording.id}"
      .loadbar  id="#{recording.id}"
      .playhead-time  id="#{recording.id}"
        '00:00:00
      
        
    
    .cover-art id="#{recording.id}"
      - art = recording.cover_art || 'default-cover.jpg'
      = image_tag art, alt: "#{recording.title}"
      
    
  == render 'digiwham/recordings/buttom_buttons', recording: recording     
  == render 'digiwham/comments/index', recording: recording   
  == render 'digiwham/playlists/index', recording: recording   


      
      
