#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'email'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {'email groups'.to_sym => admin_email_groups_path,\
                                                              @email_group.title.to_sym => admin_email_group_path(@email_group) }, current: ''}
      .row
        .col-sm-8
          h2 Edit email

      .sexy_line
      == render 'admin/digiramp_emails/forms/' + @digiramp_email.layout
      /== render 'form'
            
      
          
                 
              
  == render 'shared/site_footer'    
 
