#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
     
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-12
          .help
            .help-text
              h2 = @opportunity.title
            .help-button
              == render 'admin/helps/help', identifier: 'shared opportunity'
          
      - if super?
        = @opportunity.uuid
      
      
      .opportunity 
        == render 'opportunities/opportunity', opportunity: @opportunity
        
        h3 Requests
        == render 'opportunities/requests', opportunity: @opportunity
  
  == render 'shared/site_footer'  