#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-8
          h2 422 Not found
        .col-sm-4
          .pull-right.pull-down-10
            = link_to 'Report an issue', new_user_issue_path(current_user), class: 'btn btn-warning' if current_user
      .sexy_line
      .alert.alert-danger
        'What you are looking for is not found
      .not_found_1
         
      .row
        .col-sm-12
          .pull-right
            = link_to 'Image by Ava Verino', 'https://www.flickr.com/photos/avaverino/4734314432/'
  
              
  == render 'shared/site_footer'    
 