#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      h2 422 Not found
      .sexy_line
      .alert.alert-danger
        'The recording you are looking for do not exists
      .not_found_1
         
      .row
        .col-sm-12
          .pull-right
            = link_to 'Image by Ava Verino', 'https://www.flickr.com/photos/avaverino/4734314432/'
                 
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'