#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'edit_profile' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user)}, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Social integration
            .help-button
              == render 'admin/helps/help', identifier: 'user social integration'
        .col-sm-6
          .pull-right.pull-down-10
            => link_to user_user_control_panel_index_path(@user) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
      
        
          
      .sexy_line
      = simple_form_for [ @user ], :url => url_for(:action => 'update', :controller => 'user/social_links'), :method => 'put' do |f| 
        /= f.error_notification      
        -if @user.errors.any?
          = render 'shared/errors', errors: @user.errors
        .digi-box
          .row
            .col-sm-6
              .form-inputs
                = f.input :link_to_facebook, placeholder: 'e.g. https://www.facebook.com/janis-joplin-psy',           label: 'Facebook', autofocus: true
                = f.input :link_to_twitter, placeholder: 'e.g. https://www.twitter/janis-joplin-psy',                 label: 'Twitter'
                = f.input :link_to_linkedin, placeholder: 'e.g. https://www.linkedin.com/in/janis-joplin-psy',        label: 'Linkedin'
                = f.input :link_to_google_plus, placeholder: 'e.g. https://plus.google.com/u/0/888888888888888/posts',label: 'Google+'
            .col-sm-6
              .form-inputs
                = f.input :link_to_tumblr, placeholder: 'e.g. http://janis-joplin-psy.tumblr.com/',label: 'Tumblr'
                = f.input :link_to_instagram, placeholder: 'e.g. https://janis-joplin-psy/zebulonraphael/',label: 'Instagram'
                = f.input :link_to_youtube, placeholder: 'e.g. https://www.youtube.com/channel/xxxxxxxxxxxxxx',label: 'Youtube'
                = f.input :link_to_homepage, placeholder: 'e.g. http://my-rocket-factory.com',                        label: 'Home page'

          .row
            .col-sm-12
              .pull-right
                = f.submit 'Save', class: 'btn btn-info'
        .row
          .col-sm-6
            .digi-box
              h4 Authorization
              'Linking your Digiramp account with your favorite social accounts let's you login and post directly from DigiRAMP
            
              / facebook -------------------
              .sexy_line
              i.fa.fa-facebook-square 
              '&nbsp;Facebook
              .pull-right
                - if authorization_provider = @user.authorization_providers.where(provider: 'facebook').first
                  .facebook-toggle.toggle-light  user_id="#{@user.id}"   data-toggle-on="true"  authorization_provider_id="#{authorization_provider.id}"
                - else 
                  .facebook-toggle.toggle-light  user_id="#{@user.id}"
              .sexy_line
            
              / twitter -------------------
              i.fa.fa-twitter
              '&nbsp;Twitter
              .pull-right
                - if authorization_provider = @user.authorization_providers.where(provider: 'twitter').first
                  .twitter-toggle.toggle-light  user_id="#{@user.id}"   data-toggle-on="true"  authorization_provider_id="#{authorization_provider.id}"
                - else 
                  .twitter-toggle.toggle-light  user_id="#{@user.id}"
              .sexy_line
            
              / linkedin -------------------
              i.fa.fa-linkedin
              '&nbsp;Linkedin
              .pull-right
                - if authorization_provider = @user.authorization_providers.where(provider: 'linkedin').first
                  .linkedin-toggle.toggle-light  user_id="#{@user.id}"   data-toggle-on="true"  authorization_provider_id="#{authorization_provider.id}"
                - else 
                  .linkedin-toggle.toggle-light  user_id="#{@user.id}"
              .sexy_line
            
              / google+  -------------------
              i.fa.fa-google-plus-square
              '&nbsp;Google+
              .pull-right
                - if authorization_provider = @user.authorization_providers.where(provider: 'gplus').first
                  .google-plus-toggle.toggle-light  user_id="#{@user.id}"   data-toggle-on="true"  authorization_provider_id="#{authorization_provider.id}"
                - else 
                  .google-plus-toggle.toggle-light  user_id="#{@user.id}"
              .sexy_line
            
              / google+  -------------------
              i.fa.fa-cc-stripe
              '&nbsp;Stripe
              .pull-right
                - if authorization_provider = @user.authorization_providers.where(provider: 'stripe_connect').first
                  .stripe-toggle.toggle-light  user_id="#{@user.id}"   data-toggle-on="true"  authorization_provider_id="#{authorization_provider.id}"
                - else 
                  .stripe-toggle.toggle-light  user_id="#{@user.id}"
              .sexy_line
          

  == render 'shared/site_footer'     
   
  
