#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'edit_profile' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { settings: user_user_control_panel_index_path(@user)}, current: ''}
      .row
        .col-sm-12
          h2 Edit Social links
      .sexy_line
      = simple_form_for [ @user ], :url => url_for(:action => 'update', :controller => 'user/social_links'), :method => 'put' do |f| 
        /= f.error_notification      
        -if @user.errors.any?
          = render 'shared/errors', errors: @user.errors
        .digi-box
          .row
            .col-sm-6
              .form-inputs
                = f.input :link_to_facebook, placeholder: 'e.g. https://www.facebook.com/janis-joplin-psy',           label: 'Facebook'
                = f.input :link_to_twitter, placeholder: 'e.g. https://www.twitter/janis-joplin-psy',                 label: 'Twitter'
                = f.input :link_to_linkedin, placeholder: 'e.g. https://www.linkedin.com/in/janis-joplin-psy',        label: 'Linkedin'
                = f.input :link_to_google_plus, placeholder: 'e.g. https://plus.google.com/u/0/888888888888888/posts',label: 'Google+'
            .col-sm-6
              .form-inputs
                = f.input :link_to_tumblr, placeholder: 'e.g. http://janis-joplin-psy.tumblr.com/',label: 'Tumblr'
                = f.input :link_to_instagram, placeholder: 'e.g. https://janis-joplin-psy/zebulonraphael/',label: 'Instagram'
                = f.input :link_to_youtube, placeholder: 'e.g. https://www.youtube.com/channel/xxxxxxxxxxxxxx',label: 'Youtube'
                = f.input :link_to_homepage, placeholder: 'e.g. http://my-rocket-factory.com',                        label: 'Home page'

          .row
            .col-sm-12
              .pull-right
                = f.submit 'Save', class: 'btn btn-primary'

  == render 'shared/site_footer'     
   
  
