td Create
td Music Submission
td = activity.created_at.strftime("%m/%d/%Y - %H:%M") 
td 
  'User:&nbsp;
  - if user = User.cached_find(activity.owner_id) 
    = link_to user.email, user_path(user)
  - else
    .deleted
     '! Deleted
td 
  - if account = Account.cached_find(activity.account_id)
    'Music Request:&nbsp;
    - if activity.trackable 
      -if music_request = MusicRequest.cached_find(activity.trackable.music_request_id)
        = link_to music_request.title, opportunity_opportunity_music_request_path(music_request.opportunity, music_request)
        br
        'Recording:&nbsp;
        = activity.trackable.recording.title
      - else
        .deleted
          '! Deleted
    - else
      .deleted
        '! Deleted
  - else
    '! Account:&nbsp;
    .deleted
      '! Deleted