- recording = user_credit.ipiable.recording
= link_to user_recording_path( recording.user, recording) do
  .row
    .col-sm-4
      b = user_credit.title
    .col-sm-3
      'Recording
    .col-sm-5
      = user_credit.ipiable.role
      br
      = user_credit.ipiable.credit_for
    
    