/#wrapper
/  .full-width-top
/    == render 'shared/navigationbar', page: 'dashboard' 
/  
/  #sidebar-wrapper
/    ul class="sidebar-nav"
/      == render 'users/shared/sidebar', selected: 'dashboard'
/  
/  #page-content-wrapper
/    .container-fluid
/      == render 'shared/breadcrumbs', breadcrumbs: { links: { dashboard: user_user_control_panel_index_path(@user),
/                                                              legal: user_user_legal_index_path(@user)} }
/      == render 'shared/flash_message'
/      .row
/        .col-sm-6
/          .help
/            .help-text
/              h2 
/                b Configure publishing for
/                br = @user.get_full_name
/              
/            .help-button
/              == render 'admin/helps/help', identifier: 'user legal information'
/        .col-sm-6
/          .pull-right.pull-down-10
/            => link_to  user_user_legal_index_path(@user) do
/                  .btn.btn-default
/                    i.fa.fa-chevron-left
/                    '&nbsp;Back
/
/      .pull-down-10
/      
/      .row
/        .col-sm-6
/          .digi-box
/            = simple_form_for [:user, @user ], turboboost: true, url: url_for(action: 'update', controller: 'personal_publishers'), method: 'put' do |f|
/              = f.error_notification
/            
/              .form-inputs
/                == render 'shared/flash_message'
/          
/                = f.input :personal_publishing_status, collection: Publisher::PUBLISHING_TYPE
/                = f.input :exclusive_publishers_email
/                
/                .row
/                  .col-sm-12
/                    .pull-right
/                      = f.submit 'Save', class: 'btn btn-info'
/                    
/          
/                  
/                /= f.input :personal_publisher, :input_html => { class: 'icheck-me acceptance', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     } 
/                /span class="help-block" 
/                /  'Check this if you have your own publishing company or want to create one
/                /.col-sm-6
/                /= f.input :legal_name, :hint => "Publishers legal name"
/              
/                        
/                      
/                      
/                      
/                      
/                      
/                      
/     
/
/         
/              
/  == render 'shared/site_footer'    
 

















#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { dashboard: user_user_control_panel_index_path(@user),
                                                              legal: user_user_legal_index_path(@user)} }
      == render 'shared/flash_message'
      .row
        .col-sm-6
          .help
            .help-text
              h2 Legal
              
            .help-button
              == render 'admin/helps/help', identifier: 'user legal information'
        .col-sm-6
          .pull-right.pull-down-10
            => link_to  user_user_legal_index_path(@user) do
                  .btn.btn-default
                    i.fa.fa-chevron-left
                    '&nbsp;Back


      .table-responsive
        table.table.table-bordered
          thead
            tr
              th
              th Name
              th IPI Code
              th PRO
          tbody
            - @publishers.each do |publisher|  
              tr
                td => link_to edit_user_user_personal_publisher_path(@user, publisher) do
                  .btn.btn-default.btn-xs
                    i.fa.fa-pencil
                    
                td = link_to publisher.legal_name, user_user_personal_publisher_path(@user, publisher), class: 'btn btn-default btn-xs'
                td
                  - if ipi_code = publisher.ipi_code
                    = ipi_code
                  - else
                    '-
                td  
                  - if pro_affiliation = publisher.pro_affiliation
                    = pro_affiliation.title
                  - else
                    '-
              
                        
                      
                      
                      
                      
                      
                      
     

         
              
  == render 'shared/site_footer'    
 



