= f.error_notification
.form-inputs
  = f.hidden_field :document_id, value: @document.uuid
  = f.input :can_edit,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
  = f.input :should_sign,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
  = f.input :email
  = f.input :legal_name
  = f.input :role
.form-actions
  .row
    .col-sm-12
      .pull-right
        = f.submit 'Save', class: 'btn btn-default'