/- if current_account_user.create_playlist?
- if true
  .pull-right
    = link_to new_account_account_widget_path(@account)
      .btn.btn-success.btn-lg
        i class="fa fa-plus-circle"
        '&nbsp;New Widget