
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    == render 'admin/shared/messages'
    - blog = Blog.cached_find('WIDGETS')
    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                           dashboard: account_account_path(@account), \
                                                           widgets: account_account_widgets_path(@account), \
                                                           }, current:  @widget.title}
    
    == render 'shared/page_title', locals: {blog: blog, blog_post: 'WIDGET'}                                                        
    .row
      .col-sm-4
        == render 'form'
      .col-sm-8 
        h4 Snippet
        
        = form_tag
          = text_field_tag "snippet", "", value: @snippet, :class => 'form-control'
        hr
        == render 'widgets/widget_theme'
        
        #digiWhams class="/digiwham/recordings/?key=#{@widget.secret_key}"


    == render 'shared/back', locals: {link: account_account_widgets_path(@account)}
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'

