#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'recording'
  
  #page-content-wrapper
    .container-fluid
  
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account ), 
                                                              recordings: account_account_recordings_path(@account)}, current:'' }
      .row
        .col-sm-6
          .help
            .help-text
              h2 Mass upload recordings
        
            .help-button
              == render 'admin/helps/help', identifier: 'mass upload to account'

        .col-sm-6
          .pull-right.pull-down-10
              

      .sexy_line
      .row
        .col-sm-6
          .digi-box
            = simple_form_for [ @account ], :url => url_for(:action => 'create', :controller => 'account/audio_files'), :method => 'post',  :html => { :id => 'audio_files' } do |f| 
              = transloadit :recording_with_thumbs 
              /= form.label      :file, 'File to upload' 
              /= f.hidden_field :common_work_id, value: @common_work_id
              = f.file_field :file, multiple: true
              
              /.fileinput.fileinput-new.input-group data-provides="fileinput"
              /  .form-control data-trigger="fileinput"
              /    i.glyphicon.glyphicon-file.fileinput-exists
              /    span.fileinput-filename
              /
              /  span.input-group-addon.btn.btn-default.btn-file
              /    span.fileinput-new
              /      'Select files
              /    span.fileinput-exists
              /      'Change
              /
              /    
              /    = f.file_field :file, multiple: true, label: 'Select recordings files'
                /a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput"
                /  'Remove
                  
                  
              .row
                .col-sm-12
                  .sexy_line
                  .pull-right
                    = f.submit 'Continue', class: 'btn btn-info'
                  
          
            = transloadit_jquerify :audio_files, :wait => true

      
      
          
          
  == render 'shared/site_footer' 
