#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'assets'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { catalog: catalog_account_catalog_path(@account, @catalog), \
                                                              assets: catalog_account_catalog_assets_path(@account, @catalog), \
                                                              }, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
               h2 Add artwork
            .help-button
              == render 'admin/helps/help', identifier: 'add artwork'
              
        .col-sm-4
          .pull-right.pull-down-10
            /-if current_catalog_user.create_file
            /
            /  = link_to catalog_account_catalog_select_artwork_from_index_path(@account, @catalog) do
            /    .btn.btn-default
            /      i class="fa fa-plus-circle"
            /      '&nbsp;
            /      'Add artwork
            /
            /
     
      .sexy_line
      
      == render 'catalog/documents/navigation'
      .pull-down-6
        .row
          .col-sm-4
            .digi-box
              h4 Option 1:
              'Select from collection
              .sexy_line
              .row
                .col-sm-12.pull-down-6
                  .pull-right
                    = link_to account_account_artworks_path(@account) do
                      .btn.btn-default
                        i.fa.fa-search
                        '&nbsp;
                        'Ok
        
          .col-sm-4
            .digi-box
              h4 Option 2:
              'Upload
              .sexy_line
              .row
                .col-sm-12.pull-down-6
                  .pull-right
                    = link_to new_catalog_account_catalog_artwork_path(@account, @catalog) do
                      .btn.btn-default
                        i.fa.fa-plus-circle
                        '&nbsp;
                        'Ok
                        

  == render 'shared/site_footer'  

