#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'content'

  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, }, current: ''}
      .row
        .col-sm-12
          h2 Learn more page
      .pull-down-10
      .digi-box
        = render 'form'

            
          

  == render 'shared/site_footer' 
  
  

/#wrap
/  .admin
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'admin'
/       
/  .container
/   
/
/    == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, \
/                                                            content: admin_content_index_path, \
/                                                            }, current: 'Frontend Content'}
/
/      
/    == render 'shared/page_title', locals: {blog: Blog.cached_find('Frontend'), blog_post: 'Edit Landing Page'}
/    = render 'form'
/
/



