= simple_form_for [:admin, @mandrill_account ] do |f|
  = f.error_notification

  .form-inputs
    = f.association :account
    = f.input :notes
    = f.input :custom_quota

  .form-actions
    = f.button :submit
