#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path }, current: ''}
      .row
        .col-sm-5

          h2 Mandrill Email
      
        .col-sm-7
          .pull-down-10
            = simple_form_for  [ @user ], :url => url_for(:action => 'index', \
                                                          :controller => 'mandrill_accounts'), \
                                                          :method => 'get',
                                                          turboboost: true do |f|
            
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search for user', \
                                              value: params[:query], autofocus: true
                .input-group-btn
                  = f.submit 'Search', class: "btn btn-info"
                  '&nbsp;
                  = link_to 'Clear', admin_mandrill_accounts_path, class: 'btn btn-default'        
            
                 
      .sexy_line
      .users.digi-box
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Id
                th User
                th 
                  .pull-right
                    'Mandrill customer id
                
            tbody
              - @users.each do |user|
               tr
                 td = user.id
                 td = user.user_name
                 td 
                   .pull-right
                     = link_to user.mandrill_account_id, 
                               "https://mandrillapp.com/subaccounts/view?id=#{user.mandrill_account_id}",
                               :target => "_blank",
                               class: 'btn btn-default btn-xs'
                     
      .sexy_line
      == paginate(@users)        
  == render 'shared/site_footer'    
 
