#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              'Commerce engine'.to_sym => user_user_commerce_index_path(@user)}}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Payments
            .help-button
              == render 'admin/helps/help', identifier: 'user payments'
        .col-sm-6
          .pull-right.pull-down-10
            = link_to  user_user_commerce_index_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back  
                  
                  
                  

      .pull-down-10
      .table-responsive
        /= debug @stripe_transfers
        table class="table table-hover"
          thead
            tr
              /th
              /th Type
              th Date
              th Source
              th Amount
              th Status
              th User
              /th Income
              /th
          tbody
            - @stripe_transfers.each do |stripe_transfer|
              - unless stripe_transfer.state == 'errored' && !super?
                tr
                  td = l stripe_transfer.created_at, format: :date
                  td = stripe_transfer.stake.title
                  td = number_to_currency( stripe_transfer.amount * 0.01, precision: 4, locale: 'en')
                  td 
                    - case stripe_transfer.state
                    - when 'pending'
                      'Pending
                    - when 'finished'
                      'Paid
                    - when 'errored'
                      '! Error
                    - when 'processing'
                      'Processing
                  td = stripe_transfer.user.user_name rescue 'na'
    
      

       
              
  == render 'shared/site_footer'    
 



