#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              'Commerce engine'.to_sym => user_user_commerce_index_path(@user)}}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Payments
            .help-button
              == render 'admin/helps/help', identifier: 'user payments'
        .col-sm-6
          .pull-right.pull-down-10
            = link_to  user_user_commerce_index_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back  
                  
                  
                  

      .sexy_line
      .digi-box
        .table-responsive
          /= debug @stripe_transfers
          table class="table table-hover"
            thead
              tr
                /th
                /th Type
                th Date
                th Source
                th Amount
                th Status
                /th Amount
                /th Income
                /th
            tbody
              - @stripe_transfers.each do |stripe_transfer|
                - unless stripe_transfer.state == 'errored' && !super?
                  tr
                    td = l stripe_transfer.created_at, format: :date
                    td = stripe_transfer.stake.title
                    td = number_to_currency( stripe_transfer.amount * 0.01, precision: 4, locale: 'en')
                    td 
                      - case stripe_transfer.state
                      - when 'pending'
                        'Pending
                      - when 'finished'
                        'Paid
                      - when 'errored'
                        '! Error
                      - when 'processing'
                        'Processing
                    /td = number_to_percentage(stake.split, precision: 0) 
                    /td = number_to_currency( stake.unit_price, precision: 4, locale: 'en')
                    /th = number_to_currency( stake.generated_income, precision: 4, locale: 'en')
                    /td
                    /  .pull-right
                    /    = link_to user_user_revenue_stream_path(@user, stake) do
                    /      .btn.btn-default.btn-xs
                    /        i.fa.fa-share&nbsp;Share
                  
      

         
              
  == render 'shared/site_footer'    
 



