#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path }, current: ''}
      .row
        .col-sm-5
          h2 New contract templates
      
        .col-sm-7
          .pull-right.pull-down-10
            
                 
      .sexy_line
      .digi-box
        = simple_form_for [:admin, @contract ], :url => url_for(:action => 'create', 
                                                                                  :controller => '/admin/contracts'), 
                                                                                  turboboost: true, :method => 'post' do |f|
          //= f.hidden_field :contractable_id,    value: @common_work.id
          //= f.hidden_field :contractable_type,  value: 'CommonWork'
          //= f.hidden_field :user_id,            value: @user.id
          //= f.hidden_field :account_id,         value: @user.account_id
          = f.hidden_field :template,         value: true
          = f.input :contract_type, collection: Contract::TYPES, include_blank: false
          = f.input :title, placeholder: 'Template name'
          
          
          div id="toolbar" class="wysihtml5-toolbar"
            a data-wysihtml5-command="bold" Bold
            '&nbsp; 
            a data-wysihtml5-command="italic" Italic
            .pull-right
              a data-wysihtml5-action="change_view"  Html 
          
          =f.input :body, label: false, :input_html => {  style: "height: 480px;", placeholder: "", id: 'wysihtml5_editor'}
          .row
            .col-sm-12
              .pull-right
                = f.submit 'Save', class: 'btn btn-primary'
        


      /.sexy_line
      /== paginate(@users)        
  == render 'shared/site_footer'    
 
