-if current_account_user.create_file
  .pull-right
    = link_to account_account_recordings_path(@account) do
      .btn.btn-info.btn-lg
        i class="fa fa-cloud-upload"
        '&nbsp;
        'Add Artwork