.pull-right
  -if current_account_user.update_file
  
    = link_to account_account_recordings_path(@account) do
      .btn.btn-primary.btn-lg
        i class="fa fa-pencil"
    '&nbsp;
  -if current_account_user.delete_file
  
    = link_to account_account_recordings_path(@account) do
      .btn.btn-danger.btn-lg
        i class="fa fa-times"
    '&nbsp;
  = link_to account_account_recordings_path(@account) do
    .btn.btn-default.btn-lg
          i class="fa fa-eye"
          
