/ add a link to 
/ http://localhost:3000/accounts/6/common_works/6468/recordings/434/edit
- if current_account_user.update_recording
  .pull-right
    = link_to edit_account_account_recording_path(@account, @recording) do
      .btn.btn-info.btn-lg
        i class="fa fa-pencil"
        '&nbsp;
        'Edit