= transloadit :image_files_to_s3 
.panel.panel-primary
  .panel-heading
    'edit
  .panel-body
    .row
      .col-sm-6
        = f.input :title, :input_html => {  style: " width: 100%;", placeholder: "Title"}
        /= f.input :cover_art, label: 'Cover Art. Ratio 1:1'
        /= f.input :image_file_id
        /= f.input :image_file_id , :include_blank => false, :collection => @recording.image_files , label: 'Cover Art'
        .row
          .col-sm-6
            = f.input :image_file_id , :include_blank => true, :collection => @recording.artworks , label: 'Cover Art'
          .col-sm-6
            'Artwork
            = f.file_field :cover_art, multiple: false
        /= transloadit :recording_with_thumbs 
        //= f.file_field :file
        /= f.input :audio_file
        = f.input :isrc_code, label: 'ISRC Code',:input_html => {  placeholder: "ISRC Code"}
        = f.input :artist, :input_html => {  style: "height: 80px;", placeholder: "Artist"}
        = f.input :performer, :input_html => {  style: "height: 80px;", placeholder: "Performer"}
        = f.input :composer
        .row
          .col-sm-6
            = f.input :year
            /= f.input :instrumental
           
          .col-sm-6
           
        .row
          .col-sm-6
            =f.input :disc
          .col-sm-6
            =f.input :track
      .col-sm-6  
        //= f.input :lyrics, :input_html => {  style: "height: 120px;", placeholder: "Lyrics"}
        /.col-sm-6
        /  = f.input :clearance, label: '200% clearance'
        = f.input :explicit
        = f.input :copyright
        = f.input :band
        = f.input :vocal,   collection: Recording::VOCAL
        b Description
        br
        div id="toolbar" class="wysihtml5-toolbar"
          a data-wysihtml5-command="bold"
            .btn.btn-default.btn-lg
              'Bold
          '&nbsp; 
          a data-wysihtml5-command="italic" 
            .btn.btn-default.btn-lg
              'Italic
        
          =f.input :comment, label: false, :input_html => {  style: "height: 120px;", placeholder: "Description", id: 'wysihtml5_editor'}
        /=f.input :genre
        .row
          .col-sm-6
            = f.input :bpm
            
            = f.input :duration
            = f.input :mood
          .col-sm-6
            = f.input :tempo,   collection: Recording::TEMPO
            = f.input :genre
            = f.input :instruments
        
        
.pull-right  
  = f.submit 'Save', class: 'btn btn-primary btn-lg'
  
  /'&nbsp;
  //-if @recording.instrumental
  //  = link_to 'Skip', account_common_work_recording_path( @account, @common_work, @recording), class: 'btn btn-default btn-lg'
  //-else
  //  = link_to 'Skip', edit_account_common_work_lyric_path( @account, @common_work, @recording), class: 'btn btn-default btn-lg'
  /  
  /'&nbsp;
  /= f.submit 'Next', class: 'btn btn-primary btn-lg'

        