-total_share = 0
h4 IPI's
.digi-box
  .row
    .col-sm-4
      b Role
    .col-sm-6
      b Email
    .col-sm-2
      b Share
  .sexy_line
  - @recording.recording_ipis.each do |recording_ipi|
    .row
      .col-sm-4
        = recording_ipi.role
      .col-sm-6
        = recording_ipi.email
      .col-sm-2
        .pull-right
          - total_share += recording_ipi.share
          = number_to_percentage(recording_ipi.share, precision: 0)

    .sexy_line
    .row
      .col-sm-4
        
      .col-sm-6

        .pull-right
          b Total:
      
      .col-sm-2

        .pull-right
          -if total_share > 100
            .expired
              = number_to_percentage(total_share, precision: 0)  
          -else
            = number_to_percentage(total_share, precision: 0)  
  .sexy_line
  .row
    .col-sm-12
      .pull-right
        = link_to 'More info', account_account_recording_recording_ipis_path(@account, @recording), class: 'btn btn-default'
        
    
 