.pull-right
  -if current_account_user.read_recording  
    = link_to 'Export All to CSV', account_export_recordings_path(@account, format: "csv"), \
                                  class: 'btn btn-primary btn-lg'
    '&nbsp;
  - if current_account_user.update_recording
  
      = link_to new_account_account_recording_path(@account) do
        .btn.btn-success.btn-lg
          i class="fa fa-plus-circle"
          '&nbsp;
          'Add More