- if current_account_user.read_common_work && @recording.common_work
  .pull-right
    = link_to account_account_common_work_path(@account, @recording.common_work) do
      .btn.btn-primary.btn-lg
        i class="fa fa-eye"
        '&nbsp;
        'Common Work