-if @recording.get_common_work
  .pull-right
    - if current_account_user.read_common_work && @recording.get_common_work
      '&nbsp;  
      = link_to account_account_common_work_path(@account, @recording.get_common_work) do
        .btn.btn-primary.btn-lg
          i class="fa fa-eye"
          '&nbsp;
          'Common Work
- else
  -@recording.in_bucket = true
  -@recording.save!
  .pull-right
    .danger
      '! Common Work Missing
      br
      ' This recording is moved to the bucket
