.pull-right
  = link_to download_account_account_common_work_recording_path( @account, @recording.common_work, @recording) do
    .btn.btn-info.btn-lg
      i class="fa fa-cloud-download"


  - if current_account_user.read_common_work && @recording.common_work
    '&nbsp;  
    = link_to account_account_common_work_path(@account, @recording.common_work) do
      .btn.btn-primary.btn-lg
        i class="fa fa-eye"
        '&nbsp;
        'Common Work
        
