.pull-right
  -if @recording.zipp
    = link_to @recording.zipp do
      .btn.btn-info.btn-lg
        i class="fa fa-cloud-download"
        '&nbsp;Download

  - if current_account_user.read_common_work && @recording.common_work
    '&nbsp;  
    = link_to account_account_common_work_path(@account, @recording.common_work) do
      .btn.btn-primary.btn-lg
        i class="fa fa-eye"
        '&nbsp;
        'Common Work