#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account), \
                                                           manage: account_account_path(@account),\
                                                           @recording.title.to_sym => account_account_recording_path(@account, @recording)}, \
                                                           current:  'edit'}

    == render 'shared/page_title', locals: {blog: Blog.cached_find('Edit Recording'), blog_post: 'Edit Recording'} 
    
    
    
  
    /= link_to account_common_work_recording_genre_tags_path(@account, @recording.common_work, @recording) do
    /  .btn.btn-success.btn-lg
    /    i class="fa fa-tags"
    /    '&nbsp;
    /    'Add genres
    /    
    /
    /'&nbsp;
    /= link_to edit_account_common_work_lyric_path( @account, @recording.common_work, @recording) do
    /  .btn.btn-primary.btn-lg
    /    i class="fa fa-pencil"
    /    '&nbsp;
    /    'Edit Lyrics
    /    
    /
    /'&nbsp;
    /= link_to edit_account_common_work_audio_file_path(@account, @recording.common_work, @recording), 'data-no-turbolink'=>true do
    /  .btn.btn-info.btn-lg
    /    i class="fa fa-cloud-upload"
    /    '&nbsp;
    /    'Upload Recording
    
    = simple_form_for [:account, @account, @recording] do |f|
    
      = f.hidden_field :account_id, value: @account.id
      /= f.hidden_field :common_work_id, value: @recording.common_work_id
      == render 'form', f: f
    



  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              