#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'recording'
  
  #page-content-wrapper
    .container-fluid
  
      == render 'shared/breadcrumbs', breadcrumbs: { links: { recordings: account_account_recordings_path(@account),\
                                                              @recording.title.to_sym => account_account_recording_path(@account, @recording) }, current:'' }
      h2 Edit #{@recording.title}
      .sexy_line
      .row
        .col-sm-12
          = simple_form_for [:account, @account, @recording],  :html => { :id => 'recording_artwork' } do |f|
            = transloadit :image_files_to_s3 
            = f.hidden_field :account_id, value: @account.id
            == render 'form', f: f
          = transloadit_jquerify :recording_artwork, :wait => true


      
  == render 'shared/site_footer'  
