/= debug @recording.audio_upload
- session[:return_url]  = request.url
- blog = Blog.cached_find('RECORDING FILES')
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                             manage: account_account_path(@account), \
                                                             recordings: account_account_recordings_path(@account),\
                                                             @recording.title.to_sym => account_account_recording_path(@account, @recording) \
                                                             }, current: 'files' }
      /== render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
      /                                                        #assets: account_assets_path(@account), \
      /                                                        recordings: account_account_recordings_path(@account), \
      /                                                        }, current: @recording.title}
      /
      /
      /
      / add a link to 
      / http://localhost:3000/accounts/6/common_works/6468/recordings/434/edit
      -body = link_to 'RECORDING FILES', account_work_path(@account, @recording.common_work)
      == render 'shared/recording_title', locals: {recording: @recording, body: @recording.comment} 
      .row
                                      

                                      
        -if current_account_user.read_file?
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "ARTWORK" , blog ), \
                                                link: artwork_account_account_recording_path(@account, @recording), \
                                                css_class: 'btn btn-default', \
                                                icon: 'fa fa-picture-o', \
                                                no_turbo: true \
                                              }

            


        -if current_account_user.read_legal_document?
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "LEGAL DOCUMENTS" , blog ), \
                                                link: legal_documents_account_account_recording_path(@account, @recording), \
                                                css_class: 'btn btn-danger', \
                                                icon: 'fa fa-gavel', \
                                                id: 'legal-document' \
                                              }


        -if current_account_user.read_financial_document?
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "FINANCIAL DOCUMENTS" , blog ), \
                                                link: financial_documents_account_account_recording_path(@account, @recording), \
                                                css_class: 'btn btn-primary', \
                                                icon: 'fa fa-money', \
                                                id: 'money' \
                                              }


        -if current_account_user.read_file?
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "DOCUMENTS AND FILES" , blog ), \
                                                link: documents_account_account_recording_path(@account, @recording), \
                                                css_class: 'btn btn-warning', \
                                                icon: 'fa fa-archive', \
                                                id: 'file' \
                                              }
                                              
                                      
                            
     
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              

            
 
          
          
          
        