#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'recording'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {recordings: account_account_recordings_path(@account),\
                                                             @recording.title.to_sym => account_account_recording_path(@account, @recording) \
                                                             },current:  ''}


      .row
        .col-sm-8
          h2 Financial
        .col-sm-4

      .sexy_line
      .row
        .col-sm-12
          #digiWhams  class="/recordings/#{@recording.id.to_s}"
        
            == render 'account/recordings/account_recording', recording: @recording,
                                                         info: true,
                                                         add_to_playlist: true, 
                                                         remove_from_playlist: false, 
                                                         edit: true, 
                                                         delete: false,
                                                         description: false,
                                                         share: true,
                                                         target: "",
                                                         music_request_link: false,
                                                         remove_from_request: false
        
      == render 'account/recordings/shared/document_navigation', selected: 'financial'

      
      
  == render 'shared/site_footer'
  
            
 
          
          
          
        
              

            
 
          
          
          
        