#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    // update cach remember :touch on recording childs
    /-cache ([Admin.cached_find(1).version, request.url, @account.recordings_uuid, current_user.uuid  ]) do
    .do
      == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account), \
                                                             manage: account_account_path(@account)}, \
                                                             current:  'recordings'}
                                                             
                                                                 
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Recordings'), \
                                      blog_post: 'Manage Recordings', insert: 'account/recordings/new'}
      .row
        .col-sm-12
          .panel
            .panel-body
              .row
                = form_tag account_account_recordings_path(@account), :method => 'get' do
                  .col-sm-6
                    = text_field_tag "query", "", :class => 'search-query form-control', \
                                                  :placeholder => 'Search string', \
                                                  value: params[:query]
                  .col-sm-6
                    = submit_tag 'Search', class: 'btn btn-primary btn-lg'
                    '&nbsp;
                    = link_to 'Show All',account_account_recordings_path(@account), class: 'btn btn-default btn-lg'
                    '&nbsp;
                    = link_to account_account_recordings_bucket_index_path(@account) do
                      .btn.btn-warning.btn-lg
                        i class="fa fa-headphones"
                        '&nbsp;
                        'Bucket
                       
   
      .row
        .col-sm-12
          .digiramp_player
            div class="panel-group" id="accordion"
              div class="permissions" value="account_recordings" id="#{current_user.id}"
              - @recordings.each do |recording|
                == render 'recordings/recording', recording: recording
                       
                  
                 
            .hidden-xs
              == paginate(@recordings)
            .visible-xs
              .btn-group
                = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
                = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
            
            
  
    == render 'shared/back', locals: {link: account_account_path(@account)}
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'