#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'recording'
  
  #page-content-wrapper
    .container-fluid
  
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account ) }, current:'' }
      .row
        .col-sm-7
          .help
            .help-text
              h2 Recordings
        
            .help-button
              == render 'admin/helps/help', identifier: 'account recordings'

        .col-sm-5
          .pull-right.pull-down-10
              - if super? || current_account_user.create_recording
                => link_to account_account_uploads_audio_files_new_path(@account) do
                  .btn.btn-default
                    i.fa.fa-plus
                    '&nbsp;
                    'Add recordings
                
                = link_to account_account_recording_departures_path(@account) do
                  .btn.btn-default
                    i.fa.fa-suitcase
                    '&nbsp;
                    'Receive recordings

      .pull-down-10
      - @recordings.each do |recording|
        div id="delete_recording_#{recording.id.to_s}"
          #digiWhams  class="/recordings/#{recording.id.to_s}"
            == render 'account/recordings/account_recording', recording: recording,
                                                         info: true,
                                                         add_to_playlist: true, 
                                                         remove_from_playlist: false, 
                                                         edit: true, 
                                                         delete: true,
                                                         description: true,
                                                         share: true,
                                                         target: "",
                                                         music_request_link: false,
                                                         remove_from_request: false
                

        
          
          
  == render 'shared/site_footer'  