#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'recording'
  
  #page-content-wrapper
    .container-fluid
  
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account ) }, current:'' }
      /.row
      /  .col-sm-7
      /    .help
      /      .help-text
      /        h2 #{@account.title} <funky>Pro</funky>
      /  
      /      .help-button
      /        == render 'admin/helps/help', identifier: 'account opportunities'
      /
      /  .col-sm-5
      /    .pull-right
      /      .recording-navigation
      /        = link_to new_account_account_opportunity_path(@user.account) do
      /          .btn.btn-primary
      /            i.fa.fa-plus-circle
      /            '&nbsp;
      /            'Create Recording
      h2 Recordings
      .sexy_line
      - @recordings.each do |recording|
        div id="delete_recording_#{recording.id.to_s}"
          #digiWhams  class="/recordings/#{recording.id.to_s}"
            == render 'account/recordings/account_recording', recording: recording,
                                                         info: true,
                                                         add_to_playlist: true, 
                                                         remove_from_playlist: false, 
                                                         edit: true, 
                                                         delete: true,
                                                         description: true,
                                                         share: true,
                                                         target: "",
                                                         music_request_link: false,
                                                         remove_from_request: false
                

        
          
          
  == render 'shared/site_footer'  
 


/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account'         
/  .container
/    /==render 'admin/shared/messages'
/    // update cach remember :touch on recording childs
/    /-cache ([Admin.cached_find(1).version, request.url, @account.recordings_uuid, current_user.uuid  ]) do
/    .do
/      == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account), \
/                                                             dashboard: account_account_path(@account)}, \
/                                                             current:  'recordings'}
/                                                                                                                
/      == render 'shared/page_title', locals: {blog: Blog.cached_find('Recordings'), \
/                                      blog_post: 'Manage Recordings', insert: 'account/recordings/new'}
/      .row
/        .col-sm-12
/          .panel
/            .panel-body
/              .row
/                = form_tag account_account_recordings_path(@account), :method => 'get' do
/                  .col-sm-6
/                    = text_field_tag "query", "", :class => 'search-query form-control', \
/                                                  :placeholder => 'Search string', \
/                                                  value: params[:query]
/                  .col-sm-6
/                    = submit_tag 'Search', class: 'btn btn-primary btn-lg'
/                    '&nbsp;
/                    = link_to 'Show All',account_account_recordings_path(@account), class: 'btn btn-default btn-lg'
/                    '&nbsp;
/                    = link_to account_account_recordings_bucket_index_path(@account) do
/                      .btn.btn-warning.btn-lg
/                        i class="fa fa-headphones"
/                        '&nbsp;
/                        'Bucket
/                       
/   
/      .row
/        .col-sm-12
/          .digiramp_player
/            div class="panel-group" id="accordion"
/              div class="permissions" value="account_recordings" id="#{current_user.id}"
/              - @recordings.each do |recording|
/                == render 'recordings/recording', recording: recording
/                       
/                  
/                 
/            .hidden-xs
/              == paginate(@recordings)
/            .visible-xs
/              .btn-group
/                = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
/                = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
/            
/            
/  
/    == render 'shared/back', locals: {link: account_account_path(@account)}
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'