#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'recording'
  
  #page-content-wrapper
    .container-fluid
  
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account ), 
                                                              recordings: account_account_recordings_path(@account),
                                                              'upload recordings'.to_sym => account_account_uploads_audio_files_new_path(@account)}, current:'' }
      .row
        .col-sm-6
          .help
            .help-text
              h2 Upload file
        
            .help-button
              == render 'admin/helps/help', identifier: 'upload recording'

        .col-sm-6
          .pull-right
            .pull-down-12

              = link_to account_account_uploads_audio_files_new_path(@account) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
          
      .sexy_line 
      = simple_form_for [ :account, @account, @recording ],  :html => { :id => 'audio_files' } do |f| 
        = render 'shared/recordings/form_content', f: f, user: @account.user, cancel_path: account_account_uploads_audio_files_new_path(@account), account: @account

          
  == render 'shared/site_footer'  
  
