/= debug @recording.audio_upload
- session[:return_url]  = request.url
- blog = Blog.cached_find('RECORDING FILES')
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: {@recording.title.to_sym => account_account_recording_path(@account, @recording), \
                                                             files: files_account_account_recording_path(@account, @recording), \
                                                             artwork: artwork_account_account_recording_path(@account, @recording) \
                                                             }, current: 'upload artwork' }


      == render 'shared/recording_title', locals: {recording: @recording, body: @recording.comment, insert: 'account/recordings/add_artwork' } 
        = transloadit :image_files_to_s3 
      
      
      
      = simple_form_for [@account, @recording, Artwork.new], :url => url_for(:action => 'create_artwork', \
                                                                             :controller => 'account/recordings'), \
                                                                             :method => 'post',  :html => { :id => 'image_file' } do |f|
        = f.hidden_field :account_id, value: @account.id
        = f.hidden_field :recording_id, value: @recording.id    
        = transloadit :image_files_to_s3                                                                    
        .row
          .col-sm-3
          .col-sm-6
            .panel.panel-primary
              .panel-heading
                'Select Artwork
              .panel-body
                = f.file_field :file, multiple: true
            .pull-right
              = f.submit 'Continue', class: 'btn btn-info btn-lg'
                
                
      = transloadit_jquerify :image_file, :wait => true

    == render 'shared/back', locals: {link: artwork_account_account_recording_path( @account, @recording)}
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              

            
 
          

  


          
        