/= debug @recording.audio_upload
- session[:return_url]  = request.url
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                             manage: account_account_path(@account), \
                                                             recordings: account_account_recordings_path(@account)\
                                                             }, current: @recording.title }
      /== render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
      /                                                        #assets: account_assets_path(@account), \
      /                                                        recordings: account_account_recordings_path(@account), \
      /                                                        }, current: @recording.title}
      /
      /
      /
      / add a link to 
      / http://localhost:3000/accounts/6/common_works/6468/recordings/434/edit
      -body = link_to 'COMMON WORK', account_work_path(@account, @recording.common_work)
      /- insert = 'account/recordings/edit'
      == render 'shared/recording_title', locals: {recording: @recording, body: @recording.comment, insert: 'show_common_work'} 
      /== render 'shared/title', locals: {title: @recording.title, body: body, insert: insert} 
      -index = @recording.id
      div class="player" id="#{index}"
      .just-load
      .panel.panel-primary
        .panel-heading
          = @recording.title
        .panel-body
          .digiramp_player
            div class="permissions" value="account_recordings" id="#{current_user.id}"
            == render 'players/digramp_player', locals: {index: index , recording: @recording}
      .row
        .col-sm-6
          == render 'recordings/shared/metadata'
        .col-sm-6 
          == render 'recordings/shared/description'   if @recording.comment.to_s != ''
          == render 'recordings/shared/lyrics'        if @recording.lyrics.to_s != ''
                                                                                      
     
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              

            
 
          
          
          
        