- index     = locals[:index]
- recording = locals[:recording]

div id="load-player"
div id="recording_#{index.to_s}" class="multi_player panel-collapse collapse" index="#{index}"
  .panel-body
    == render 'players/digramp_player', locals: {index: index, recording: recording}
    