.pull-right
  br
  = link_to catalog_account_catalog_artwork_path(@account, @catalog, artwork) do
    .btn.btn-info.btn-lg
      i class="fa fa-info-circle"
  '&nbsp;
  = link_to catalog_account_catalog_artwork_path(@account, @catalog, artwork), data: { confirm: 'Are you sure?' } , :method => :delete do
    .btn.btn-danger.btn-lg
      i class="fa fa-times"