= simple_form_for [:catalog, @account, @catalog, @artwork] do |f|
  - if @artwork.errors.any?
    #error_explanation
      h2 = "#{pluralize(@artwork.errors.count, "error")} prohibited this artwork from being saved:"
      ul
        - @artwork.errors.full_messages.each do |message|
          li = message

  .field
    = f.hidden_field :account_id, value: @account.id

    = transloadit :image_files_to_s3 
    
    = f.file_field :file, multiple: true
    hr
    .pull-right
      = f.submit 'Done', class: 'btn btn-primary btn-lg'
    
  
= transloadit_jquerify :image_file, :wait => true

