-if current_catalog_user.create_file
  .pull-right
    = link_to catalog_account_catalog_select_artwork_from_index_path(@account, @catalog) do
      .btn.btn-success.btn-lg
        i class="fa fa-plus-circle"
        '&nbsp;
        'Add Artwork