#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'assets'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {   catalog: catalog_account_catalog_path(@account, @catalog),
                                                                documents: catalog_account_catalog_documents_path(@account, @catalog) }, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
               h2 Edit artwork
            .help-button
              == render 'admin/helps/help', identifier: 'edit catalog artword'
              
        .col-sm-4
          .pull-right.pull-down-10
            = link_to  catalog_account_catalog_artwork_path(@account, @catalog, @artwork) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            
            
     
      .sexy_line
      .digi-box
        = simple_form_for [ :catalog, @account, @catalog, @artwork ],  :html => { :id => 'artwork' }   do |f|
          .row
            .col-sm-6
              = f.input :title, autofocus: true, value: @artwork.title
              
              div id="toolbar" class="wysihtml5-toolbar"
                a data-wysihtml5-command="bold" Bold
                '&nbsp; 
                a data-wysihtml5-command="italic" Italic
              
              =f.input :description, label: false, :input_html => {  style: "height: 182px;", placeholder: "Description", id: 'wysihtml5_editor'}
              
                    /= f.input :body, value: @artwork.body
            .col-sm-6
              =f.input :creator
              =f.input :author
              =f.input :copyright
              =f.input :copyright_notice
              =f.input :keywords
              
          
          .row
            .col-sm-12
              .pull-right
                = f.submit 'Save', class: 'btn btn-info'
        
        
      
        
  == render 'shared/site_footer'   
  
== render 'shared/init_wysiwyg5'
  
  
  
  