#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    /-cache ([Admin.cached_find(1).version, request.url,@account.recordings_uuid, current_user.uuid  ]) do
    .do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              catalogs: catalog_account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                              assets: catalog_account_catalog_assets_path(@account, @catalog), \
                                                              }, current: 'artwork'}
      - blog = Blog.cached_find('Catalog Artwork')
      == render 'shared/page_title', locals: {blog: blog, blog_post: 'Catalog Artwork', insert: 'upload_artwork'}
      /.panel.panel-primary
      /  .panel-heading
      /    'Artwork
      /  .panel-body
      .row
        - @catalog.artworks.each do |artwork|
          == render 'catalog/artworks/index', locals: {artwork: artwork, links: 'catalog/artworks/catalog'}
          /.visible-xs.visible-sm
          /  .col-sm-6
          /    .panel.panel-primary
          /      .panel-heading
          /        .truncate 
          /          = artwork.title
          /      .panel-body
          /        
          /        .logo
          /          .thumbnail
          /            = render 'shared/lightbox', locals: {image_url: artwork.file, thumb_url: artwork.thumb, id: artwork.id, caption: artwork.title}
          /            .pull-right
          /              br
          /              = link_to catalog_account_catalog_artwork_path(@account, @catalog, artwork) do
          /                .btn.btn-info.btn-lg
          /                  i class="fa fa-info-circle"
          /              '&nbsp;
          /              = link_to catalog_account_catalog_artwork_path(@account, @catalog, artwork), data: { confirm: 'Are you sure?' } , :method => :delete do
          /                .btn.btn-danger.btn-lg
          /                  i class="fa fa-times"
          /.visible-md
          /  .col-sm-4
          /    .panel.panel-primary
          /      .panel-heading
          /        .truncate 
          /          = artwork.title
          /      .panel-body
          /        
          /        .logo
          /          .thumbnail
          /            = render 'shared/lightbox', locals: {image_url: artwork.file, thumb_url: artwork.thumb, id: artwork.id, caption: artwork.title}
          /            .pull-right
          /              br
          /              = link_to catalog_account_catalog_artwork_path(@account, @catalog, artwork) do
          /                .btn.btn-info.btn-lg
          /                  i class="fa fa-info-circle"
          /              '&nbsp;
          /              = link_to catalog_account_catalog_artwork_path(@account, @catalog, artwork), data: { confirm: 'Are you sure?' } , :method => :delete do
          /                .btn.btn-danger.btn-lg
          /                  i class="fa fa-times"
          /.visible-lg
          /  .col-sm-3
          /    .panel.panel-primary
          /      .panel-heading
          /        .truncate 
          /          = artwork.title
          /      .panel-body
          /        
          /        .logo
          /          .thumbnail
          /            = render 'shared/lightbox', locals: {image_url: artwork.file, thumb_url: artwork.thumb, id: artwork.id, caption: artwork.title}
          /            .pull-right
          /              br
          /              = link_to catalog_account_catalog_artwork_path(@account, @catalog, artwork) do
          /                .btn.btn-info.btn-lg
          /                  i class="fa fa-info-circle"
          /              '&nbsp;
          /              = link_to catalog_account_catalog_artwork_path(@account, @catalog, artwork), data: { confirm: 'Are you sure?' } , :method => :delete do
          /                .btn.btn-danger.btn-lg
          /                  i class="fa fa-times"
          /   

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              
