#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'assets'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { catalog: catalog_account_catalog_path(@account, @catalog), \
                                                              assets: catalog_account_catalog_assets_path(@account, @catalog), \
                                                              }, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
               h2 Artwork
            .help-button
              == render 'admin/helps/help', identifier: 'catalog documents'
              
        .col-sm-4
          .pull-right.pull-down-10
            -if current_catalog_user.create_file

              = link_to catalog_account_catalog_select_artwork_from_index_path(@account, @catalog) do
                .btn.btn-default.btn-lg
                  i class="fa fa-plus-circle"
                  '&nbsp;
                  'Add artwork
            
            
     
      .sexy_line
      
      == render 'catalog/documents/navigation'
      .digi-box.pull-down-6

        .row
          - @catalog.artworks.each do |artwork|
            == render 'shared/artworks', locals: {artwork: artwork, links: 'catalog/artworks/catalog'}
      
        
  == render 'shared/site_footer'  