#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    /-cache ([Admin.cached_find(1).version, request.url,@account.recordings_uuid, current_user.uuid  ]) do
    .do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              catalogs: catalog_account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                              assets: catalog_account_catalog_assets_path(@account, @catalog), \
                                                              }, current: 'artwork'}
      - blog = Blog.cached_find('Catalog Artwork')
      == render 'shared/page_title', locals: {blog: blog, blog_post: 'Catalog Artwork', insert: 'upload_artwork'}
      /.panel.panel-primary
      /  .panel-heading
      /    'Artwork
      /  .panel-body
      .row
        - @catalog.artworks.each do |artwork|
          == render 'shared/artworks', locals: {artwork: artwork, links: 'catalog/artworks/catalog'}
          

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              
