#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              catalogs: catalog_account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                              assets: catalog_account_catalog_assets_path(@account, @catalog), \
                                                              artwork: catalog_account_catalog_artworks_path(@account, @catalog), \
                                                              }, current: 'upload'}

      == render 'shared/title', locals: {title: @catalog.title, body: "UPLOAD ARTWORK"} 
      
      
      .row
        .col-sm-3
        .col-sm-6
          .panel.panel-primary
            .panel-heading
              'Select Files
            .panel-body

              = simple_form_for [:catalog, @account, @catalog, @artwork],  :html => { :id => 'artwork' } do |f| 
                = f.hidden_field :account_id, value: @account.id
                = transloadit :image_files_to_s3 

                = f.file_field :file, multiple: true
                hr
                .pull-right
                  = f.submit 'Done', class: 'btn btn-primary btn-lg'
            
            
              = transloadit_jquerify :artwork, :wait => true
        .col-sm-3
          
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              
