/= debug @user_credits
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'settings'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user)}}
      
      
      
      .row
        .col-sm-6
          .help
            .help-text
              h2 Interested party
             
            .help-button
              == render 'admin/helps/help', identifier: 'common work ipi'
   
        .col-sm-6
          .pull-right.pull-down-10
            = link_to user_user_control_panel_index_path(@user ) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
      
      = render 'user/shared/legal_navigation', selected: 'ips'
      .digi-box
        h4  = @ipi.work_title
        .row
          .col-sm-6
            h5 Capacities
        
            /'&nbsp;
            - if @ipi.music
              'Music
              br
            - if @ipi.lyric
              'Lyric
              br
            - if @ipi.melody
              'Melody
              br
            - if @ipi.arrangement
              'Arrangement
          .col-sm-6
            /- if user = @ipi.user
            /  = user.email
                
      .digi-box
        .row
          .col-sm-6
            h4 Publishing agreements
          .col-sm-6
            .pull-right
              - if @user.id == @ipi.user_id
                = link_to 'Add agreement', 
                  new_user_user_common_work_ipi_ipi_publisher_path(@user, 
                                                                  @common_work, 
                                                                  @ipi), class: 'btn btn-default'
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Title
                th Date
                th Document
                th
                
            tbody
              - @ipi.publishing_agreements.each do |publishing_agreement|
                - document = publishing_agreement.document
                tr
                  th = publishing_agreement.title
                  td = l publishing_agreement.created_at, format: :date
                  td 
                    - if document
                      - if document && document.uuid
                        = link_to publishing_agreement.title, user_user_legal_document_path(@user, document.uuid), class: 'btn btn-default btn-xs'
                      - else
                        = publishing_agreement.title
                  
                    .label.label-default
                      = document.status
                  td
                    .pull-right
                      .btn.btn-default.btn-xs
                        'Confirm
      
        
            
        
  == render 'shared/site_footer'