.row
  .visible-xs
    .col-sm-6
      
      h4 
        = link_to title,  link

    .col-sm-6
      .navigation-badge
        = link_to link, class: 'btn btn-default' do
          div class=icon
      = simple_format body
      sexy_line
  .hidden-xs
    .col-sm-4
      .navigation-badge 
        = link_to link, class: 'btn btn-default' do
          div class=icon
    .col-sm-8
      h4 
        = link_to title, link

      = simple_format body