/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account'         
/  .container
/    /==render 'admin/shared/messages'
/    /-cache ([Admin.cached_find(1).version, request.url,@account.recordings_uuid, current_user.uuid  ]) do
/    .do
/      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
/                                                              catalogs: catalog_account_catalogs_path(@account), \
/                                                              @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
/                                                              }, current: 'assets'}
/      
/      - blog = Blog.cached_find('Catalog Assets')
/      == render 'shared/page_title', locals: {blog: blog, blog_post: 'Assets'}
/
/      .row
/        - if current_catalog_user.read_artwork
/          .col-sm-6
/            == render 'badge_button', locals: { \
/                                                 blog_post: 'ARTWORK', \
/                                                 link: catalog_account_catalog_artworks_path(@account, @catalog), \
/                                                 css_class: 'btn btn-default', \
/                                                 icon: 'fa fa-picture-o', \
/                                                 no_turbo: true \
/                                               }
/        - if current_catalog_user.read_legal_document 
/          .col-sm-6
/            == render 'badge_button', locals: { \
/                                                 blog_post: 'LEGAL DOCUMENTS', \
/                                                 link: catalog_account_catalog_legal_documents_path(@account, @catalog), \
/                                                 css_class: 'btn btn-danger', \
/                                                 icon: 'fa fa-gavel'\
/                                               }
/        - if current_catalog_user.read_financial_document 
/          .col-sm-6
/            == render 'badge_button', locals: { \
/                                                 blog_post: 'FINANCIAL DOCUMENTS', \
/                                                 link: catalog_account_catalog_financial_documents_path(@account, @catalog), \
/                                                 css_class: 'btn btn-primary', \
/                                                 icon: 'fa fa-money'\
/                                               }
/        - if current_catalog_user.access_assets? 
/          .col-sm-6
/            == render 'badge_button', locals: { \
/                                                 blog_post: 'DOCUMENTS', \
/                                                 link: catalog_account_catalog_documents_path(@account, @catalog), \
/                                                 css_class: 'btn btn-warning', \
/                                                 icon: 'fa fa-archive'\
/                                               }
/              
/            
/    
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'assets'
      

          

  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {   catalog: catalog_account_catalog_path(@account, @catalog) }, current: ''}
      h2 Assets
      
      /== render 'shared/headder', locals: {title: @catalog.title, body: @catalog.body}
      
      
      .sexy_line
      .btn-group.btn-group-justified
        - if current_catalog_user.read_artwork
          = link_to catalog_account_catalog_artworks_path(@account, @catalog), :class => "btn btn-default"
            i.fa.fa-archive
            '&nbsp;Artwork
        - if current_catalog_user.read_legal_document 
          = link_to catalog_account_catalog_legal_documents_path(@account, @catalog), :class => "btn btn-default"
            i.fa.fa-archive
            '&nbsp;Legal documents
        
        - if current_catalog_user.read_financial_document 
          = link_to catalog_account_catalog_financial_documents_path(@account, @catalog), :class => "btn btn-default"
            i.fa.fa-archive
            '&nbsp;Financial documents
      /.btn-group
      /  - if current_catalog_user.read_artwork
      /    .btn-group role="group"
      /      = link_to catalog_account_catalog_artworks_path(@account, @catalog), :class => "btn btn-default", turboboost: true, :method => :get do
      /        i.fa.fa-gavel
      /        '&nbsp;Artwork
      /  
      /  - if current_catalog_user.read_legal_document 
      /    .btn-group role="group" 
      /      = link_to catalog_account_catalog_legal_documents_path(@account, @catalog), :class => "btn btn-default", :method => :get do
      /        i.fa.fa-picture-o
      /        '&nbsp;Legal
      /  
      /  - if current_catalog_user.read_financial_document 
      /    .btn-group role="group" 
      /      = link_to catalog_account_catalog_financial_documents_path(@account, @catalog), :class => "btn btn-default", :method => :get do
      /        i.fa.fa-money
      /        '&nbsp;Financial
      /  
      /  - if current_catalog_user.access_assets? 
      /    .btn-group role="group" 
      /      = link_to catalog_account_catalog_documents_path(@account, @catalog), :class => "btn btn-default", :method => :get do
      /        i.fa.fa-money
      /        '&nbsp;Documents
      /    
                

        

        /= link_to catalog_account_catalog_artworks_path(@account, @catalog) do
        /  .row
        /    .col-xs-2
        /      .btn.btn-default
        /        i.fa.fa-picture-o
        /
        /      '&nbsp;
        /    .col-xs-3
        /      h4 Artwork
        /  .sexy_line
        /= link_to catalog_account_catalog_legal_documents_path(@account, @catalog) do
        /  .row
        /    .col-sm-4
        /      .btn.btn-default
        /        i.fa.fa-gavel
        /        '&nbsp;Legal documents
        /      '&nbsp;Image resources
        /  .sexy_line
                    
        
        /.row
        /  /- blog = Blog.cached_find('Catalog Assets')
        /  /- if current_catalog_user.read_artwork
        /  /  = link_to catalog_account_catalog_artworks_path(@account, @catalog) do
        /  /  .col-sm-6
        /  /    == render 'badge_button', title: 'Artwork', 
        /  /                              body: '',
        /  /                              link: catalog_account_catalog_artworks_path(@account, @catalog), 
        /  /                              icon: 'fa fa-picture-o' 
        /  /- if current_catalog_user.read_legal_document 
        /  /  .col-sm-6
        /  /    == render 'badge_button', locals: { \
        /  /                                         blog_post: 'LEGAL DOCUMENTS', \
        /  /                                         link: catalog_account_catalog_legal_documents_path(@account, @catalog), \
        /  /                                         icon: 'fa fa-gavel'\
        /  /                                       }
        /  /- if current_catalog_user.read_financial_document 
        /  /  .col-sm-6
        /  /    == render 'badge_button', locals: { \
        /  /                                         blog_post: 'FINANCIAL DOCUMENTS', \
        /  /                                         link: catalog_account_catalog_financial_documents_path(@account, @catalog), \
        /  /                                         icon: 'fa fa-money'\
        /  /                                       }
        /  /- if current_catalog_user.access_assets? 
        /  /  .col-sm-6
        /  /    == render 'badge_button', locals: { \
        /  /                                         blog_post: 'DOCUMENTS', \
        /  /                                         link: catalog_account_catalog_documents_path(@account, @catalog), \
        /  /                                         icon: 'fa fa-archive'\
        /  /                                     }
          
              