#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'admin'

  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { tags: admin_tags_path, \
                                                              instruments: admin_instruments_path, \
                                                              }, current:  ''}
      .row
        .col-sm-12
          h2 Import instruments csv file
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            = simple_form_for [:admin, @instruments_import] do |f|
              - if @instruments_import.errors.any?
                #error_explanation
                  h2 = "#{pluralize(@instruments_import.errors.count, "error")} prohibited this genre_import from being saved:"
                  ul
                    - @instruments_import.errors.full_messages.each do |message|
                      li = message
          
              .field
                = f.input :csv_file, label: 'CVS File'
              .row
                .col-sm-12
                  .pull-right
                    = f.submit 'Save', class: 'btn btn-info'
                  
            
          

  == render 'shared/site_footer' 
  
