.comments id="#{recording.id}" 
  - if current_user
    = simple_form_for [ recording, Comment.new], url: url_for(action:'create', controller: 'digiwham/comments'), \
                                                              remote: true, \
                                                              method: 'post' do |f|
                                                                
      = f.hidden_field  :commentable_id,    value: recording.id
      = f.hidden_field  :commentable_type,  value: recording.class.name
      - if current_user
        = f.hidden_field  :user_id,  value: current_user.id
        /= f.hidden_field :authenticity_token
      = f.input :title, placeholder: 'Post a Comment', label: false, class: 'comment', input_html: {id: "#{recording.id}"}
                                                              
      
      .list
        table class='recording_comments' id="#{recording.id}"
          - recording.comments.order('created_at desc').first(20).each do |comment|
            == render 'digiwham/comments/show', comment: comment
  - else
    h4 Use an existing account
    .social-icons
      table 
        tr
          td
            = link_to "/auth/twitter" do
              .float-right
                .twitter
          td Sign in with your Twitter account
          td
            = link_to  "/auth/facebook" do
              .facebook
          td Sign in with your Facebook account 
        tr
          td
            = link_to "/auth/linkedin" do
              .float-right
                .linkedin
          td Sign in with your Linkedin account
          td
            = link_to  "/auth/gplus" do
              .google
          td Sign in with your Google+ account
    
    
    hr
    h4 Use You DigiRAMP Password

    = simple_form_for(  :sessions, :url => sessions_path ) do |f|

      .input-group
        span class="input-group-addon" @
        = f.input_field :email, input_html: {autocomplete: :off}, placeholder: 'Email', autocomplete: :off
      br
      .input-group
        span class="input-group-addon" 
          i class= 'fa fa-key'
        = f.input_field :password, placeholder: 'Password', autocomplete: :off
      br
      .remember-me
        = f.input :remember_me, as: :boolean, input_html: { value: '1' }
      .row
        .col-sm-12
          .pull-right
            = f.submit 'Log in', class: 'btn btn-primary btn-lg btn-top-margin', id: 'log_in_form_button'
