tr
  td 
    .gravatar
      -if comment.user_id
        = gravatar_tag comment.user.email, :size => 16, class: "media-object"
      -else
       i class="fa fa-user"
    .comment-o
      i class="fa fa-comment-o"
    .comment-title
      = comment.title
  /td = "#{time_ago_in_words(comment.created_at) } ago"
