#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, \
                                                            content: admin_content_index_path, \
                                                            tags: admin_tags_path, \
                                                            }, current:  'instruments'}
     
    == render 'admin/shared/messages'
    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Tags'), blog_post: 'Instruments'}
    
    .row
      .col-sm-12
        .panel
          .panel-body
            = form_tag admin_instruments_path, :method => 'get' do
              .row
                .col-sm-6
                  br
                  = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search', value: params[:query]
                .col-sm-6
                  br
                  = submit_tag 'Search', class: 'btn btn-primary btn-lg'
                  '&nbsp;
                  = link_to 'Show All', admin_instruments_path, class: 'btn btn-default btn-lg'
              hr
            .hidden-xs
              == paginate(@instruments)
            .visible-xs
              br
              .btn-group.btn-group-sm
                = link_to_previous_page @instruments, '« Prev Page', class: 'btn btn-default mobile_pagination'
                = link_to_next_page @instruments, 'Next Page »', class: 'btn btn-default mobile_pagination'
              br
              b
    .row 
      .col-sm-12
        .panel
          .panel-body
            table class="table table-striped"
              thead
                tr
                  th Instrument
                  th Category
                  th User Tag
                  th
              tbody
                -@instruments.each do |instrument|
                  tr
                    td = instrument.title
                    td = instrument.category
                    td 
                      -if instrument.user_tag
                        'User Instrument!
                    td 
                      .pull-right
                        = link_to edit_admin_instrument_path(instrument) do
                          .btn.btn-primary.btn-lg
                            i class="fa fa-pencil"
                        '&nbsp;
                        = link_to admin_instrument_path(instrument)  , data: { confirm: 'Are you sure?' } , method: :delete do
                          .btn.btn-danger.btn-lg
                            i class="fa fa-trash-o"
            
            
    .row
       .col-sm-12
         .pull-right
           = link_to 'New', new_admin_instrument_path, class: 'btn btn-primary btn-lg'
           '&nbsp;
           = link_to 'Export CSV', admin_export_instruments_path( format: "csv"), class: 'btn btn-default btn-lg'
           '&nbsp;
           = link_to 'Import CSV', new_admin_instruments_import_path, class: 'btn btn-default btn-lg'
           '&nbsp;
           = link_to 'User Instruments', admin_user_instruments_path, class: 'btn btn-default btn-lg'
     
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'

