-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'accounts/shared/navbar', page: 'account'

            
  .container
    ==render 'admin/shared/messages'
    -cache ([request.url, Admin.cached_find(1).version]) do 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              }, current: 'assets'}
      
      .row
        .col-sm-12
          h1 = @assets.title
      .row
        .col-sm-6
          == render 'assets/shared/badge_buttons/add_music'
        .col-sm-6
          == render 'assets/shared/badge_buttons/works'
      .row
        .col-sm-6
          == render 'assets/shared/badge_buttons/recordings'

      hr

      .row
        .col-sm-6
      
        
        .col-sm-4
      
          
      .row
        .col-sm-4
      
        .col-sm-4
      
        .col-sm-4
      
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
  