#unsubscribe
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #unsubscribe-wrapper
    .container
      h2 Unsubscribe
      .sexy_line
        .row
          .col-sm-4
          .col-sm-4
            br
            br
            .center-block 
              - if params[:message]
                h3 = params[:message]
                br
                - unless params[:success]
                  = link_to 'Try again', unsubscribes_path(uuid: params[:uuid]), class: 'btn btn-primary'
              - else
                - if current_user
                  = link_to 'Unsubscribe', unsubscribe_path(params[:uuid]), method: :delete,  data: {confirm: 'Are you sure?'}, class: 'btn btn-primary'
                - else
                  = form_tag unsubscribe_path( params[:uuid] ), :method => 'get' do
                
                    = text_field_tag "email", "", :class => 'search-query form-control', \
                                                  :placeholder => 'Email', \
                                                  value: params[:email]
                    br
                    = password_field_tag "password", "", :class => 'search-query form-control', \
                                                  :placeholder => 'Password', \
                                                  value: params[:password]
                                                  
                    br
                
                    = submit_tag 'Unsubscribe', class: 'btn btn-primary'
                  
            

      
                  
            
                 
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'