#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'recording'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {recordings: account_account_recordings_path(@account),\
                                                             @recording.title.to_sym => account_account_recording_path(@account, @recording) \
                                                             },current:  ''}


      .row
        .col-sm-6
          .help
            .help-text
              h2 Artwork
            .help-button
              == render 'admin/helps/help', identifier: 'recording artwork'
        .col-sm-6

      .sexy_line
      .row
        .col-sm-12
          #digiWhams  class="/recordings/#{@recording.id.to_s}"
        
            == render 'account/recordings/account_recording', recording: @recording,
                                                         info: true,
                                                         add_to_playlist: true, 
                                                         remove_from_playlist: false, 
                                                         edit: true, 
                                                         delete: true,
                                                         description: false,
                                                         share: true,
                                                         target: "",
                                                         music_request_link: false,
                                                         remove_from_request: false
        
      == render 'account/recordings/shared/document_navigation', selected: 'artwork'
      .sexy_line
      .pull-down-10
      .digi-box
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th 
                th 
                th 
                th 
                th
            tbody
              - @recording.artworks.each do |artwork|
                tr
                  td
                    .artwork
                      = render 'shared/lightbox', locals: {image_url: artwork.file, thumb_url: artwork.file, id: artwork.id, caption: artwork.title}
                  td
                  td
                  td
                  td 
                    = link_to 'info', account_account_recording_recording_artwork_path( @account, @recording, artwork), class: 'btn btn-default'
                /== render 'shared/artworks', locals: {artwork: artwork, links: 'account/recordings/artwork_links'}
      
      
  == render 'shared/site_footer'

          
          
          
        