#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'recording'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {recordings: account_account_recordings_path(@account),\
                                                             @recording.title.to_sym => account_account_recording_path(@account, @recording) \
                                                             },current:  ''}


      .row
        .col-sm-8
          h2 Artwork
        .col-sm-4

      .sexy_line
      .row
        .col-sm-12
          #digiWhams  class="/recordings/#{@recording.id.to_s}"
        
            == render 'account/recordings/account_recording', recording: @recording,
                                                         info: true,
                                                         add_to_playlist: true, 
                                                         remove_from_playlist: false, 
                                                         edit: true, 
                                                         delete: true,
                                                         description: false,
                                                         share: true,
                                                         target: "",
                                                         music_request_link: false,
                                                         remove_from_request: false
        
      == render 'account/recordings/shared/document_navigation', selected: 'artwork'
      .sexy_line
      .pull-down-10
      - @recording.artworks.each do |artwork|
        == render 'shared/artworks', locals: {artwork: artwork, links: 'account/recordings/artwork_links'}
      
      
  == render 'shared/site_footer'
  
//= debug @recording.audio_upload
/- session[:return_url]  = request.url
/- blog = Blog.cached_find('RECORDING FILES')
/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account' 
/  .do           
/    .container
/      == render 'admin/shared/messages'
/      == render 'shared/breadcrumbs', breadcrumbs: { links: {recordings: account_account_recordings_path(@account),\
/                                                             @recording.title.to_sym => account_account_recording_path(@account, @recording), \
/                                                             files: files_account_account_recording_path(@account, @recording) \
/                                                             }, current: 'artwork' }
/
/      /== render 'shared/recording_title', locals: {recording: @recording, body: @recording.comment, insert: 'account/recordings/add_artwork' } 
/      /- if current_account_user.read_file 
/      .row
/        - @recording.artworks.each do |artwork|
/          == render 'shared/artworks', locals: {artwork: artwork, links: 'account/recordings/artwork_links'}
/
/    == render 'shared/back', locals: {link: files_account_account_recording_path( @account, @recording)}
/    
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
              

            
 
          
          
          
        