/= debug @recording.audio_upload
- session[:return_url]  = request.url
- blog = Blog.cached_find('RECORDING FILES')
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: {recordings: account_account_recordings_path(@account),\
                                                             @recording.title.to_sym => account_account_recording_path(@account, @recording), \
                                                             files: files_account_account_recording_path(@account, @recording) \
                                                             }, current: 'artwork' }

      /== render 'shared/recording_title', locals: {recording: @recording, body: @recording.comment, insert: 'account/recordings/add_artwork' } 
      /- if current_account_user.read_file 
      .row
        -@recording.artworks.each do |artwork|
          == render 'shared/artworks', locals: {artwork: artwork, links: 'account/recordings/artwork_links'}

    == render 'shared/back', locals: {link: files_account_account_recording_path( @account, @recording)}
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              

            
 
          
          
          
        