#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'recording'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {recordings: account_account_recordings_path(@account),\
                                                             @recording.title.to_sym => account_account_recording_path(@account, @recording) \
                                                             },current:  ''}


      .row
        .col-sm-6
          .help
            .help-text
              h2 Artwork
            .help-button
              == render 'admin/helps/help', identifier: 'recording artwork'
        .col-sm-6

      .pull-down-10
      .row
        .col-sm-12
          #digiWhams  class="/recordings/#{@recording.id.to_s}"
        
            == render 'account/recordings/account_recording', recording: @recording,
                                                         info: true,
                                                         add_to_playlist: true, 
                                                         remove_from_playlist: false, 
                                                         edit: true, 
                                                         delete: true,
                                                         description: false,
                                                         share: true,
                                                         target: "",
                                                         music_request_link: false,
                                                         remove_from_request: false
        
      == render 'account/recordings/shared/document_navigation', selected: 'artwork'
      .sexy_line
      .pull-down-10
      .digi-box
        .row
          .col-sm-6
            .logo
              .thumbnail
                = image_tag(@artwork.file)
          .col-sm-6
            .panel.panel-primary
              .panel-heading
                'Info
              .panel-body
                - if @artwork.creator.to_s != ''
                  'Creator:&nbsp;
                  = @artwork.creator
                  hr
                
                - if @artwork.author.to_s != ''
                  'Author:&nbsp;
                  = @artwork.author
                  hr
                
                - if @artwork.copyright.to_s != ''
                  b Copyright:&nbsp; #{@artwork.copyright}
                  hr
                
                - if @artwork.copyright_notice.to_s != ''
                  'Copyright Notice:&nbsp;
                  = @artwork.copyright_notice
                  hr
                
                - if @artwork.keywords.to_s != ''
                  'Keywords:&nbsp;
                  = @artwork.keywords
                  hr
                'Size:
                = @artwork.width
                'x
                = @artwork.width
                '&nbsp; pixels
                hr
                = simple_format @artwork.body
                /br
                /b = @artwork.copyright
                /hr
            /.pull-right
            /  = link_to download_artwork_path(artwork: @artwork.id) do
            /    .btn.btn-info.btn-lg
            /      i class='fa fa-cloud-download'
            /  '&nbsp;
            /  = link_to edit_catalog_account_catalog_artwork_path(@account, @catalog, @artwork)
            /    .btn.btn-info.btn-lg
            /      i class="fa fa-pencil"
            /  '&nbsp;
        
  == render 'shared/site_footer'
  
























/= debug @recording.audio_upload
/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account' 
/  .do           
/    .container
/      == render 'admin/shared/messages'
/      /== render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
/      /                                                        assets: account_assets_path(@account), \
/      /                                                        recordings: account_account_recordings_path(@account), \
/      /                                                        @recording.title.to_sym => account_common_work_recording_path(@account, @common_work, @recording), \
/      /                                                        }, current: 'artwork'}
/      /
/      /
/      /
/      == render 'shared/title', locals: {title: @recording.title, body: "ARTWORK"} 
/      .panel.panel-primary
/        .panel-heading
/          'Artwork
/        .panel-body.dark
/          .row
/            - @recording.image_files.each do |image_file|
/              .visible-xs
/                .col-xs-12
/                  .logo
/                    .thumbnail
/                      = render 'shared/lightbox', locals: {image_url: image_file.file, thumb_url: image_file.thumb, id: image_file.id, caption: image_file.title}
/                      .pull-right
/                        br
/                        = link_to account_common_work_recording_image_file_path(@account, @common_work,@recording, image_file) do
/                          .btn.btn-info.btn-lg
/                            i class="fa fa-info-circle"
/                        '&nbsp;
/                        = link_to account_common_work_recording_image_file_path(@account, @common_work,@recording, image_file), data: { confirm: 'Are you sure?' },turboboost: true , :method => :delete do
/                          .btn.btn-danger.btn-lg
/                            i class="fa fa-times"
/              .visible-sm
/                .col-xs-6
/                  .logo
/                    .thumbnail
/                      = render 'shared/lightbox', locals: {image_url: image_file.file, thumb_url: image_file.thumb, id: image_file.id, caption: image_file.title}
/                      .pull-right
/                        br
/                        = link_to account_common_work_recording_image_file_path(@account, @common_work,@recording, image_file) do
/                          .btn.btn-info.btn-lg
/                            i class="fa fa-info-circle"
/                        '&nbsp;
/                        = link_to account_common_work_recording_image_file_path(@account, @common_work,@recording, image_file), data: { confirm: 'Are you sure?' },turboboost: true , :method => :delete do
/                          .btn.btn-danger.btn-lg
/                            i class="fa fa-times"
/              .visible-md
/                .col-xs-4
/                  .logo
/                    .thumbnail
/                      = render 'shared/lightbox', locals: {image_url: image_file.file, thumb_url: image_file.thumb, id: image_file.id, caption: image_file.title}
/                      .pull-right
/                        br
/                        = link_to account_common_work_recording_image_file_path(@account, @common_work,@recording, image_file) do
/                          .btn.btn-info.btn-lg
/                            i class="fa fa-info-circle"
/                        '&nbsp;
/                        = link_to account_common_work_recording_image_file_path(@account, @common_work,@recording, image_file), data: { confirm: 'Are you sure?' },turboboost: true , :method => :delete do
/                          .btn.btn-danger.btn-lg
/                            i class="fa fa-times"
/              .visible-lg
/                .col-xs-3
/                  .logo
/                    .thumbnail
/                      = render 'shared/lightbox', locals: {image_url: image_file.file, thumb_url: image_file.thumb, id: image_file.id, caption: image_file.title}
/                      .pull-right
/                        br
/                        = link_to account_common_work_recording_image_file_path(@account, @common_work,@recording, image_file) do
/                          .btn.btn-info.btn-lg
/                            i class="fa fa-info-circle"
/                        '&nbsp;
/                        = link_to account_common_work_recording_image_file_path(@account, @common_work,@recording, image_file), data: { confirm: 'Are you sure?' },turboboost: true , :method => :delete do
/                          .btn.btn-danger.btn-lg
/                            i class="fa fa-times"
/                        
/                      
/                  
/                  
/                  
/                  
/                  
/                  
/                  
/                  
/                  
/                  
/                  
/                /= link_to image_tag( image_file.thumb ), \
/                /          account_common_work_recording_image_file_path(@account, \
/                /                                                         @common_work,\
/                /                                                         @recording, \
/                /                                                         image_file), class: "thumbnail"
/                /
/                /  
/
/      .row
/        .col-sm-12
/          .pull-right
/            = link_to 'Upload Artwork', \
/                      new_account_common_work_recording_image_file_path(@account, \
/                                                                        @common_work,\
/                                                                        @recording),\
/                                                                        class: 'btn btn-info btn-lg', \
/                                                                        'data-no-turbolink'=>true
/    
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
/              

            
 
          
          
          
        