#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      /== render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
      /                                                        'common work'.to_sym => user_user_common_work_path(@user, @common_work) }}
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                               legal: user_user_legal_index_path(@user),
                                                               'common works'.to_sym => user_user_creative_rights_path(@user)} }
      .row
        .col-sm-7
          .help
            .help-text
              h2 
               b = @common_work.title
            .help-button
              == render 'admin/helps/help', identifier: 'common work info'
        .col-sm-5
          .pull-right
            .pull-down-10
              = link_to user_user_creative_rights_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back

      
      
      .pull-down
      
      .table-responsive
        table.table.table-bordered
          tr
            td
              b Description
              .
              = simple_format @common_work.description
            td
                b ISWC Code
                .
                = @common_work.iswc_code
            td
              b Alternative titles
              .
              = @common_work.alternative_titles
          tr
            td
              - if @common_work.arrangement
                b Arrangement of public domain work
            td
              b Uploaded by:
              .
              = link_to @common_work.user.get_full_name, @common_work.user, class: 'btn btn-default btn-xs'
              
            /td
            /  b Email
            /  
            /
            /td
            /  b Phone number
            /  
                  
          tr
      .pull-down-10
      h4 Interested parties
      - @common_work.common_work_ipis.each do |common_work_ipi|
        - user = common_work_ipi.user
        - common_work_ipi_publishers= common_work_ipi.common_work_ipi_publishers
        .digi-box
          .row
            .col-sm-3
              - if user
                b Creator
                .
                = link_to common_work_ipi.get_full_name, user, class: 'btn btn-default btn-xs'
              - else
                .btn.btn-default.btn-xs
                  'Pending
                td 
                  b Shown on recordings
                  .
                  = "#{common_work_ipi.show_on_recordings ? 'Yes' : ''}"
            .col-sm-3 
              b Song split
              .
              = number_to_percentage(common_work_ipi.share, precision: 2)
            .col-sm-3 
              - if ipi = common_work_ipi.ipi
                - unless ipi.ipi_code.blank?
                  b IPI Code
                  .
                  = ipi.ipi_code
            .col-sm-3
              b Roles
              .
              - if common_work_ipi.music
                'Music
                br
              - if common_work_ipi.lyric
                'Lyric
                br
              - if common_work_ipi.melody
                'Melody
                br
              - if common_work_ipi.arrangement
                'Arrangement
              /- if (user && user == @user) || super?
              /  = link_to user_user_common_work_ipi_common_work_ipi_publishing_index_path( common_work_ipi.user, common_work_ipi) do
              /          .btn.btn-default.btn-xs
              /            'Configure
              /- else
              /  .btn.btn-default.btn-xs disabled='disabled'
              /    i.fa.fa-pencil&nbsp;Edit publishing
          .sexy_line
          .row
          - if common_work_ipi_publishers.blank? 
            .row
              .col-sm-3

                b Publisher
                .
                .alert.alert-warning
                  'Not configured
          - else
            - common_work_ipi_publishers.each do |common_work_ipi_publisher|
              - if publisher = common_work_ipi_publisher.publisher
              .row
                .col-sm-3
                  b Publisher
                  .
                  = link_to publisher.legal_name, publisher, class: 'btn btn-xs btn-default'
                  
                  
                .col-sm-3
                  b Publishing split
                  .
                  = number_to_percentage(common_work_ipi_publisher.publishing_split, precision: 2)
                .col-sm-3
                  
                  b IPI Code
                  .
                  = publisher.ipi_code
                .col-sm-3
                  - if publishing_agreement = common_work_ipi_publisher.publishing_agreement
                    - if document = publishing_agreement.document
                      b Publishing agreement
                      .
                      => link_to user_user_legal_document_path( @user, document.uuid, :format => 'pdf')
                        .btn.btn-default.btn-xs
                          i.fa.fa-file-pdf-o&nbsp;Read

                  /.
                  /= publisher.ipi_code.blank?
                /.col-sm-3
            
            