#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
  
  #page-content-wrapper
    .container-fluid
      /== render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
      /                                                        'common work'.to_sym => user_user_common_work_path(@user, @common_work) }}
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                               legal: user_user_legal_index_path(@user),
                                                               'common works'.to_sym => user_user_creative_rights_path(@user)} }
      .row
        .col-sm-7
          .help
            .help-text
              /h2 = @common_work.title
              h2 
               b = @common_work.title
            .help-button
              == render 'admin/helps/help', identifier: 'common work info'
        .col-sm-5
          .pull-right
            .pull-down-10
              = link_to user_user_creative_rights_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back

      
      
      .pull-down
      .table-responsive
        h4 Interested parties
        table class="table table-hover"
          thead
            tr
              th Title
              th IPI Code
              th Capacity
              th PRO
              th
          tbody
          
            - @common_work.common_work_ipis.each do |common_work_ipi|
              tr
                td = common_work_ipi.get_full_name
                td = common_work_ipi
            