#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'content'

  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { content: admin_content_index_path, \
                                                              tags: admin_tags_path, \
                                                              }, current:  ''}
      .row
        .col-sm-5

          h2 Moods
      
        .col-sm-7
          .pull-down-10
            = simple_form_for  [ @user ], :url => url_for(:action => 'index', \
                                                          :controller => 'moods'), \
                                                          turboboost: true,\
                                                          :method => 'get' do |f|
            
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search for moods', \
                                              value: params[:query], autofocus: true
                .input-group-btn
                  = f.submit 'Search', class: "btn btn-info"
                  '&nbsp;
                  = link_to 'Clear', admin_genres_path, class: 'btn btn-default'        
      
      .sexy_line
      .row
        .col-sm-12
          == paginate(@moods)
          .pull-right
            =< link_to 'Export CSV', admin_export_moods_path( format: "csv"), class: 'btn btn-default'
            =< link_to 'Import CSV', new_admin_moods_import_path, class: 'btn btn-default'
            =< link_to 'User Moods', admin_user_moods_path, class: 'btn btn-default'
            =< link_to 'New', new_admin_mood_path, class: 'btn btn-info'
      .row
        .col-sm-12
          .digi-box
            table class="table table-striped"
              thead
                tr
                  th Mood
                  th Category
                  th User Tag
                  th
              tbody
                -@moods.each do |mood|
                  tr
                    td = mood.title
                    td = mood.category
                    td 
                      -if mood.user_tag
                        'User Mood!
                    td 
                      .pull-right
                        = link_to edit_admin_mood_path(mood), id: mood.title do
                          .btn.btn-default.btn-xs
                            i class="fa fa-pencil"
                            '&nbsp;Edit
                        '&nbsp;
                        = link_to admin_mood_path(mood)  , data: { confirm: 'Are you sure?' } , method: :delete do
                          .btn.btn-danger.btn-xs
                            i class="fa fa-times"
            
              

  == render 'shared/site_footer'  