
.row
  .col-sm-6
    
    .table-responsive
      h4 Legal information
      table class="table table-hover"
        tbody
          tr
            th 
              .pull-right
                'Email:
            td = @publisher.email
          tr
            th 
              .pull-right
                'Phone number:
            td = @publisher.phone_number
          tr
            th 
              .pull-right
                'IPI code:
            td = @publisher.ipi_code
          tr
            th 
              .pull-right
                'CAE code:
            td = @publisher.cae_code
          tr
            th 
              .pull-right 
                'Pro Affiliation:
            td 
              - if pro_affiliation = @publisher.pro_affiliation
                = pro_affiliation.title
          tr
            td
              .pull-right 
                '&nbsp;
            td &nbsp;
    
      
  .col-sm-6
    = render 'shared/address', address: @publisher.address
   
    .table-responsive
      h4 Address
      table class="table table-hover"
        tbody
          tr
            th 
              .pull-right
                'Address line 1:
            td = @publisher.address_line_1
          tr
            th 
              .pull-right
                'Address line 2:
            td = @publisher.address_line_2 
          tr
            th 
              .pull-right
                'City:
            td = @publisher.city 
          tr
            th 
              .pull-right
                'Zip code:
            td = @publisher.zip_code 
          tr
            th 
              .pull-right
                'State:
            td = @publisher.state 
          tr
            th 
              .pull-right
                'Country:
            td = @publisher.country 
            
  /.row
  /  .col-sm-12
  /
  /    .pull-right
  /      - if (@user.id == @publisher.user_id) ||  @publisher.pending?
  /        - if @publisher.i_am_my_own_publisher
  /          = link_to 'Edit', edit_user_user_publisher_legal_info_path(@publisher.user, @publisher), class: 'btn btn-default'
  /        - else
  /          = link_to 'Edit', edit_user_user_publisher_path(@publisher.user, @publisher), class: 'btn btn-default'
  /  
  /
  
  
                    
                    
                    
                    