#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user),
                                                              'publishers'.to_sym => user_user_publishers_path(@user)} }
      
      .row
        .col-sm-6
          .help
            .help-text
              h2 Edit publisher
              
            .help-button
              == render 'admin/helps/help', identifier: 'user publishers'
        .col-sm-6
          .pull-right.pull-down-10
            = link_to  user_user_publishers_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back

      .sexy_line
      .digi-box
        == render 'form'
                  

         
              
  == render 'shared/site_footer'    
 











