#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user),
                                                              'publishers'.to_sym => user_user_publishers_path(@user)} }
      
      .row
        .col-sm-6
          .help
            .help-text
              h2 Publishers
              
            .help-button
              == render 'admin/helps/help', identifier: 'user publishers'
        .col-sm-6
          .pull-right.pull-down-10
            = link_to  user_user_publishers_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back

      .sexy_line
      .digi-box
        = simple_form_for [:user, @user, @publisher] do |f|
          = f.error_notification

          .form-inputs
            == render 'shared/flash_message'
            .row
              .col-sm-6
                = f.hidden_field :account_id, value: @user.account.id
                = f.hidden_field :user_id, value: @user.id
                = f.hidden_field :personal_publisher, value: false
        
                = f.input :email, :hint => "Publishers email"
        
                - unless @publisher.personal_publisher
                  = f.input :show_on_public_page, input_html: { class: 'icheck-me acceptance', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue" }
          
                  span.help-block Make this publisher avaliable to the public

              .col-sm-6
                = f.input :legal_name, :hint => "Publishers legal name"
          .form-actions
            .row
              .col-sm-12
                .pull-right
                  /= f.submit 'Create with legal info', class: 'btn btn-default'
                  = f.submit 'Create', class: 'btn btn-default'
                  

         
              
  == render 'shared/site_footer'    
 











