#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user),
                                                              'publishers'.to_sym => user_user_publishers_path(@user)} }
      == render 'shared/flash_message'
      .row
        .col-sm-9
          .help
            .help-text
              h2 = @publisher.legal_name
            .help-button
              == render 'admin/helps/help', identifier: 'user publisher'
        .col-sm-3
          .pull-right.pull-down-10
            = link_to  user_user_publishers_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            =< link_to 'Edit', edit_user_user_publisher_legal_info_path(@user, @publisher), 
                id: "edit-publisher-#{@publisher.id}",
                class: 'btn btn-default'
            
            
            

            

      .pull-down-10
      == render 'legal_informations'
      .pull-down-10
      .row
        .col-sm-12
          .pull-right
            = link_to user_user_publisher_publishing_agreements_path(@user, @publisher)
              .btn.btn-default
                i.fa.fa-money
                  '&nbsp;Publishing agreements
            =< link_to user_user_publisher_ipi_publishers_path(@user, @publisher) 
              .btn.btn-default
                i.fa.fa-users
                  '&nbsp;Creators
            
              
      /.table-responsive.pull-down-10
      /  .row
      /    .col-sm-6
      /      h4 Artists / creators
      /    .col-sm-6
      /      .pull-right.pull-down-10
      /        = link_to new_user_user_publisher_ipi_publisher_path(@user, @publisher) do
      /          .btn.btn-default
      /            i.fa.fa-user-plus&nbsp;Add artist
      /      
      /  table class="table table-hover"
      /    thead
      /      tr
      /        th Email
      /        th Accepeted by
      /        th 
      /          .pull-right
      /            'Agreement
      /    tbody
      /      - @publisher.ipi_publishers.each do |ipi_publisher|
      /        - if user = ipi_publisher.user
      /          tr
      /             td
      /               => link_to edit_user_user_publisher_ipi_publisher_path(@user, @publisher, ipi_publisher)
      /                   .btn.btn-default.btn-xs
      /                     i.fa.fa-pencil
      /               = link_to user.email, user_user_publisher_ipi_publisher_path(@user, @publisher, ipi_publisher), class: 'btn btn-default btn-xs'
      /             td = user.full_name
      /             td 
      /        - else
      /          tr
      /             td = link_to ipi_publisher.email, user_user_publisher_ipi_publisher_path(@user, @publisher, ipi_publisher), class: 'btn btn-default btn-xs'
      /             td 'no confirmed
      /             td
      /              
      /.row.pull-down-10
      /  .col-sm-8
      /    h4 Publishing agreements
      /  .col-sm-4
      /    .pull-right
      /      = link_to new_user_user_publisher_publishing_agreement_path(@user, @publisher) do 
      /            .btn.btn-default
      /              i.fa.fa-plus&nbsp;Add publishing agreement
      /
      /.table-responsive.pull-down-10
      /  table class="table table-hover"
      /    thead
      /      tr
      /        th Title
      /        th Expires
      /        th
      /    tbody
      /      - @publisher.publishing_agreements.each do |publishing_agreement|
      /        tr
      /          td
      /            - if publishing_agreement.personal_agreement
      /              .btn.btn-danger.btn-xs disabled="disabled"
      /                i.fa.fa-times
      /            - else
      /              = link_to user_user_publisher_publishing_agreement_path(@user, @publisher, publishing_agreement), 
      /                                data: { confirm: 'Are you sure?' } , 
      /                                turboboost: true,
      /                                :method => :delete do
      /                .btn.btn-danger.btn-xs
      /                  i.fa.fa-times
      /            
      /            =< link_to publishing_agreement.title, user_user_publisher_publishing_agreement_path(@user, @publisher, publishing_agreement), class: 'btn btn-default btn-xs'
      /          
      /          td 
      /            - if publishing_agreement.expires
      /              = publishing_agreement.expiration_date
      /            - else
      /              'No
      /            td
      /              
      /  /.table-responsive
      /  /  table class="table table-hover"
      /  /    thead
      /  /      tr
      /  /        th Title
      /  /        th 
      /  /        th
      /  /    tbody
      /  /      - @publisher.publishing_agreements.each do |publishing_agreement|
      /  /        tr
      /  /          td
      /  /            = link_to publishing_agreement.title, user_user_publisher_publishing_agreement_path(@user, @publisher, publishing_agreement), class: 'btn btn-default btn-xs'
      /  /  
      /  /
      /
      /.digi-box
      /  h4 IP's
      /  .table-responsive
      /    table class="table table-hover"
      /      thead
      /        tr
      /          th Name
      /          th Work
      /          th Status
      /          th Split
      /      tbody
      /        - @publisher.ipis.each do |ipi|
      /          tr
      /            td = ipi.get_full_name
      /            td = ipi.work_title
      /            td = ipi.status
      /            td = ipi.share
      /
      /    
           
              
  == render 'shared/site_footer'    
 











