#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user),
                                                              'publishers'.to_sym => user_user_publishers_path(@user)} }
      == render 'shared/flash_message'
      .row
        .col-sm-6
          .help
            .help-text
              h2 = @publisher.legal_name
              
            .help-button
              == render 'admin/helps/help', identifier: 'user publisher'
        .col-sm-6
          .pull-right.pull-down-10
            = link_to  user_user_publishers_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            

      .sexy_line
      .digi-box
        .row
          .col-sm-6
            h4 Legal informations
            .table-responsive
              table class="table table-hover"
                tbody
                  tr
                    th 
                      .pull-right
                        'Email:
                    td = @publisher.email
                  tr
                    th 
                      .pull-right
                        'Phone number:
                    td = @publisher.phone_number
                  tr
                    th 
                      .pull-right
                        'IPI code:
                    td = @publisher.ipi_code
                  tr
                    th 
                      .pull-right
                        'CAE code:
                    td = @publisher.cae_code
                  tr
                    th 
                      .pull-right 
                        'Pro Affiliation:
                    td 
                      - if pro_affiliation = @publisher.pro_affiliation
                        = pro_affiliation.title
                  tr  
                    th 
                      .pull-right
                        'Status:
                    td 
                      - if @publisher.confirmed?
                        .label.label-success
                          = @publisher.status
                      -else
                        .label.label-info
                          = @publisher.status
            
              
          .col-sm-6
            = render 'shared/address', address: @publisher.address
            h4 Address
            .table-responsive
              table class="table table-hover"
                tbody
                  tr
                    th 
                      .pull-right
                        'Address line 1:
                    td = @publisher.address_line_1
                  tr
                    th 
                      .pull-right
                        'Address line 2:
                    td = @publisher.address_line_2
                  tr
                    th 
                      .pull-right
                        'City:
                    td = @publisher.city
                  tr
                    th 
                      .pull-right
                        'Zip code:
                    td = @publisher.zip_code
                  tr
                    th 
                      .pull-right
                        'State:
                    td = @publisher.state
                  tr
                    th 
                      .pull-right
                        'Country:
                    td = @publisher.country
                  
                  
                    
                    
                    
                    
        .row
          .col-sm-12
            
            .pull-right
              - if (@user.id == @publisher.user_id) ||  @publisher.pending?
                - if @publisher.i_am_my_own_publisher
                  = link_to 'Edit', edit_user_user_publisher_legal_info_path(@publisher.user, @publisher), class: 'btn btn-default'
                - else
                  = link_to 'Edit', edit_user_user_publisher_path(@publisher.user, @publisher), class: 'btn btn-default'
                
        
      
       

      .row
        .col-sm-6
          h4 Publishing agreements 
        .col-sm-6
          .pull-right
            = link_to 'New publishing agreement', new_user_user_publisher_publishing_deal_path(@user, @publisher), class: 'btn btn-default'
      .digi-box
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Title
                th Created
                th
            tbody
              - @publisher.publishing_deals.each do |publishing_deal|
                tr
                  td = link_to publishing_deal.title, user_user_publisher_publishing_deal_path(@user, @publisher, publishing_deal), class: 'btn btn-default btn-xs'
                  td = l publishing_deal.created_at, format: :date
                  td
                  
        
        
        

        
         
              
  == render 'shared/site_footer'    
 






























/p#notice = notice
/
/p
/  strong User:
/  = @publisher.user
/p
/  strong Email,:
/  = @publisher.email,
/p
/  strong Phone number,:
/  = @publisher.phone_number,
/p
/  strong Ipi code,:
/  = @publisher.ipi_code,
/p
/  strong Cae code:
/  = @publisher.cae_code
/p
/  strong Uuid:
/  = @publisher.uuid
/p
/  strong Pro affiliation:
/  = @publisher.pro_affiliation
/p
/  strong Status:
/  = @publisher.status
/
/= link_to 'Edit', edit_publisher_path(@publisher)
/'|
/= link_to 'Back', publishers_path
/