#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user),
                                                              'publishers'.to_sym => user_user_publishers_path(@user)} }
      == render 'shared/flash_message'
      .row
        .col-sm-6
          .help
            .help-text
              h2 = @publisher.legal_name
              - if @publisher.personal_publisher
                b Personal publisher 
            .help-button
              == render 'admin/helps/help', identifier: 'user publisher'
        .col-sm-6
          .pull-right.pull-down-10
            = link_to  user_user_publishers_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            
            - if (@user.id == @publisher.user_id) ||  @publisher.pending?
              - if @publisher.personal_publisher
                =< link_to 'Edit', edit_user_user_publisher_legal_info_path(@publisher.user, @publisher), class: 'btn btn-default'
              - else
                =< link_to 'Edit', edit_user_user_publisher_path(@publisher.user, @publisher), class: 'btn btn-default'
            

      .sexy_line
      == render 'legal_informations'

      .digi-box
        h4 Publishing agreements
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Title
                th Expires
                th
            tbody
              - @publisher.publishing_agreements.each do |publishing_agreement|
                tr
                  td
                    - if publishing_agreement.personal_agreement
                      .btn.btn-danger.btn-xs disabled="disabled"
                        i.fa.fa-times
                    - else
                      = link_to user_user_publisher_publishing_agreement_path(@user, @publisher, publishing_agreement), 
                                        data: { confirm: 'Are you sure?' } , 
                                        turboboost: true,
                                        :method => :delete do
                        .btn.btn-danger.btn-xs
                          i.fa.fa-times
                    
                    =< link_to publishing_agreement.title, user_user_publisher_publishing_agreement_path(@user, @publisher, publishing_agreement), class: 'btn btn-default btn-xs'
                  
                  td 
                    - if publishing_agreement.expires
                      = publishing_agreement.expiration_date
                    - else
                      'No
                  td
                    
        /.table-responsive
        /  table class="table table-hover"
        /    thead
        /      tr
        /        th Title
        /        th 
        /        th
        /    tbody
        /      - @publisher.publishing_agreements.each do |publishing_agreement|
        /        tr
        /          td
        /            = link_to publishing_agreement.title, user_user_publisher_publishing_agreement_path(@user, @publisher, publishing_agreement), class: 'btn btn-default btn-xs'
        /  
        /
      
      /.digi-box
      /  h4 IP's
      /  .table-responsive
      /    table class="table table-hover"
      /      thead
      /        tr
      /          th Name
      /          th Work
      /          th Status
      /          th Split
      /      tbody
      /        - @publisher.ipis.each do |ipi|
      /          tr
      /            td = ipi.get_full_name
      /            td = ipi.work_title
      /            td = ipi.status
      /            td = ipi.share
      /
      /    
           
              
  == render 'shared/site_footer'    
 











