/-session[:return_url] = request.url
/-@work_user        
/-@can_administrate 
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'

            
  .container
    ==render 'admin/shared/messages'
    /== render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
    /                                                        assets: account_assets_path(@account), \
    /                                                        works: account_works_path(@account),\
    /                                                        'list works'.to_sym => account_works_path(@account),\
    /                                                        @common_work.title.to_sym => account_work_path(@account, @common_work),\
    /                                                        }, current: 'recordings'}
    /
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            'manage works'.to_sym => account_account_works_path(@account),\
                                                            'list works'.to_sym => account_works_path(@account),\
                                                            @common_work.title.to_sym => account_work_path(@account, @common_work)\
                                                            }, current: @common_work.title}
                                                            
                                                            
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Common Work'), blog_post: 'Recordings'}


    
    .row
      .col-sm-12.digiramp_player
        div class="panel-group" id="accordion"
          div class="permissions" value="account_recordings" id="#{current_user.id}"
          - @common_work.recordings.each do |recording|
            == render 'recordings/recording', recording: recording
        
        
        -if current_account_user.create_recording?
          .pull-right
            = link_to "Add Recording", new_account_common_work_recording_path(@account, @common_work), \
                      'data-no-turbolink'=>true, \
                          class: 'btn btn-primary btn-lg'
    
    /== render 'works/shared/personas'             if @user_can_access_shared_with 
    /== render 'works/shared/files'                if @user_can_access_files
    /== render 'works/shared/legal_documents'      if @user_can_access_legal_documents
    /== render 'works/shared/financial_documents'  if @user_can_access_financial_documents
    /== render 'works/shared/ipis'                 if @user_can_access_ipis
        
        
    .visible-xs   
      .row
        .col-sm-12
          hr
          .pull-right
            = link_to 'edit', edit_account_work_path(@account, @common_work), class: 'btn btn-primary btn-lg'
        
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
