- if common_work_ipi = CommonWorkIpi.cached_find(notification_message.asset_id) rescue false
  - if common_work     = common_work_ipi.common_work
    - if error_message =  notification_message.error_message
      tr
        td 
          'Creator on&nbsp;
          br 
          i = common_work.title
        td = common_work_ipi.get_full_name
        td  = debug error_message
            
        td 
          
          
    