- if common_work = CommonWork.cached_find(notification_message.asset_id) rescue false
  
  tr
    td 
      = link_to 'Common work', user_user_common_work_path(@user, common_work), class: 'btn btn-default btn-xs'
      .pull-down-4
      i =  common_work.title
    
    
    td
       
      /= debug user_notification
      - if error_message = notification_message.error_message
        
        - if total_share = error_message[:total_share]
          = total_share[:message]
          /.pull-right
          /  = link_to 'Inspect', user_user_common_work_path(@user, common_work), class: 'btn btn-info btn-xs'
          .sexy_line
        - if common_work_ipis = error_message[:common_work_ipis]
          - common_work_ipis.each do |common_work_ipi_message|
            - if status =  common_work_ipi_message[:status]
              - if common_work_ipi = CommonWorkIpi.cached_find(status[:id]) rescue false
                .row
                  .col-sm-12
                    .pull-down-4
                    i = common_work_ipi.full_name if common_work_ipi.pending?
                    '&nbsp;has not confirmed
                    .pull-right
                      - if user = common_work_ipi.user
                        => link_to 'Request confirmation',  user_user_common_work_request_ipi_confirmation_path( user,  common_work_ipi.common_work, common_work_ipi), 
                                                                class: 'btn btn-default btn-xs', method: 'put'
                .row
                  .col-sm-12
                    .sexy_line
            - if publishing = common_work_ipi_message[:publishing]
              = publishing[:message]
              
            
              /= status[:message]
              /= debug message = ipi[:message]
              /- if message == 'Creator not signed up'
              /  = message
              /- elsif message == 'Confirmation is pending'
              /  = debug message
              //- elsif publisher = message[:publisher]  
              /  - message = publisher[:message]
              /    = debug message
      /td 
      
       
  
/= notification_message[:error_message]
