- if common_work_ipi_publisher = CommonWorkIpiPublisher.cached_find(notification_message.asset_id) rescue false
  - if common_work_ipi = common_work_ipi_publisher.common_work_ipi
    - if common_work = common_work_ipi.common_work
  
      tr
        td
          'Publishing on
          br
          i = common_work.title
         
          /= debug common_work_ipi_publisher
        td 
          - if error_message = notification_message.error_message
            - if publishing_agreement = error_message[:publishing_agreement]
              = "#{publishing_agreement[:message]} for"
              .pull-down-4
              i = "#{common_work_ipi.user.get_full_name} : #{common_work_ipi.user.email}" rescue ''
              
        
    
  
/= notification_message[:error_message]
