- if common_work_ipi = CommonWorkIpi.cached_find(notification_message.asset_id) rescue false
  - if common_work     = common_work_ipi.common_work
    - if error_message =  notification_message.error_message
      tr
        td 
          'Creator on&nbsp;
          br 
          i = common_work.title
        td 
          /= common_work_ipi.get_full_name
        td  
          - if status = error_message[:status]
            = status[:message]
            
        td
          .pull-right
            - link  = url_for( controller: "user/confirm_common_work_ipis", action: 'edit', user_id: common_work_ipi.user.slug, id: common_work_ipi.uuid )
            = link_to 'Confirm', link, class: 'btn btn-info btn-xs'
          
          
    