#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { labels: user_user_labels_path(@user),
                                                               label: user_user_label_path(@user, @label),
                                                               'distribution agreement'.to_sym => user_user_label_distribution_agreement_path(@user, 
                                                                       @label, 
                                                                       @distribution_agreement)}}
      == render 'shared/flash_message'
      .container-fluid
        .row
          .col-sm-8
            .help
              .help-text
                h2 Distribution agreement templates
                
              .help-button
                == render 'admin/helps/help', identifier: 'user distribution agreement templates'
      
          .col-sm-4
            .pull-right.pull-down-10
              => link_to  user_user_label_distribution_agreement_path(@user, 
                                                                       @label, 
                                                                       @distribution_agreement) do
                  .btn.btn-default
                    i.fa.fa-chevron-left
                    '&nbsp;Back
              
      .pull-down-10
      .digi-box 
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th style="width: 76px;"
                th 
                  'Title/ Description
                th Signatures
            tbody
              - @documents.each do |document|
                tr
                  td
                    => link_to user_user_label_distribution_agreement_distribution_agreement_template_path(@user, 
                                      @label, 
                                      @distribution_agreement, 
                                      document.uuid) do
                      .btn.btn-default.btn-xs
                        'Select
                         
                  td  
                    .div style="max-width: 480px;"
                      b = document.title
                      br = simple_format document.body
                  td 
                    - document.digital_signatures.each do |digital_signature|
                      b style="text-transform: uppercase;" 
                        = digital_signature.role
                        br
                    
              

      

                  

         
              
  == render 'shared/site_footer'    