.row
   
  .col-sm-3
    = link_to '#' do
      .ellipsis
        = contact.full_name
        br
        = contact.company
    
  .col-sm-4
    .ellipsis
      = link_to contact.email, '#', class: 'btn btn-default btn-xs'
    
  .col-sm-3
    .ellipsis
      = contact.capacity
      
  .col-sm-2
    .pull-right
      /label class="contact-select"
      /  => check_box_tag "contact_ids[]", contact.id, session[:select_all_recordings] 
        
        
        
        /check_box_tag 'receive_email', 'yes', true
        /# => <input checked="checked" id="receive_email" name="receive_email" type="checkbox" value="yes" />
        
        
        
        
      /label class="contact-select"  class='icheck-me' data-skin="square" data-color="blue"
      /  => check_box_tag "contact_ids[]", contact.id
      
      
      
      
      => link_to edit_user_user_contact_path(@user, contact) do
        .btn.btn-default.btn-xs
          i class="fa fa-pencil"
          '&nbsp;Edit
      
      
      => link_to user_user_contact_path(@user, contact), \
                                data: { confirm: 'Are you sure?' }, \
                                remote: true , :method => :delete do
        .btn.btn-danger.btn-xs
          i class="fa fa-times"
.sexy_line
    


