.row
   
  .col-sm-3
    = link_to user_user_contact_path(@user, contact) do
      .ellipsis
        = contact.full_name
        br
        = contact.company
    
  .col-sm-4
    .ellipsis
      = link_to contact.email, user_user_contact_path(@user, contact), class: 'btn btn-default btn-xs'
    
  .col-sm-3
    .ellipsis
      = contact.capacity
      
  .col-sm-2
    .pull-right
      .new-member id="new_member_#{contact.id.to_s}"
        == render 'member', client: contact
        
      => link_to edit_user_user_contact_path(@user, contact) do
        .btn.btn-default.btn-xs
          i class="fa fa-pencil"
          '&nbsp;Edit
      
      
      => link_to user_user_contact_path(@user, contact), \
                                data: { confirm: 'Are you sure?' }, \
                                remote: true , :method => :delete do
        .btn.btn-danger.btn-xs
          i class="fa fa-times"
.sexy_line
    


