#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'control panel'.to_sym => user_user_control_panel_index_path(@user) }, current: ''}
      .row
        .col-sm-6
          h2 Contacts
        .col-sm-6
          .pull-right.pull-down-10
            => link_to user_user_contact_groups_path(@user) do
              .btn.btn-default
                i.fa.fa-users
                '&nbsp;Groups
            = link_to 'Add contacts', new_user_user_contact_path( @user), class: 'btn btn-primary'
            
        
        
        
        
      
      .sexy_line
      .row
        .col-sm-6
        .col-sm-6
          = simple_form_for  [ @user ], :url => url_for(:action => 'index', \
                                                        :controller => '/user/contacts'), \
                                                        :method => 'get' do |f|
        
            .input-group
              span class="input-group-addon"
                i class= 'fa fa-search'
              = text_field_tag "query", "", :class => 'search-query form-control', \
                                            :placeholder => 'Search for contacts', \
                                            value: params[:query]
              .input-group-btn
                = f.submit 'Go', class: "btn btn-primary"
                '&nbsp;
                = link_to 'Show All', user_user_contacts_path( @user ), class: 'btn btn-default'
      
      
      .digi-box.pull-down-4
        .row
          .col-sm-3
            .ellipsis
              b Name / Company
          .col-sm-4
            b Email
            
          .col-sm-3
            b Capacity
          .col-sm-2
            b Member

        .sexy_line
        .endless-contacts
        .add_contacts
          == render 'user/contacts/index'

      
        .add_pagination
        == paginate(@contacts)
          /== render 'users/paggination', users: @users
        
          /= debug @contacts.first
        
                 
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'