#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { \
                                      links: { 'control panel'.to_sym => user_user_control_panel_index_path(@user), \
                                               contacts: user_user_contacts_path( @user )}, current: ''}
      .row
        .col-sm-6
          h2 Add contacts
        
        
        
      
      .sexy_line
      .row
        .col-sm-12
          h4 How do you want to add new contacts
          .control-panel.pull-down-10
            .control-panel-badge
              = link_to user_user_contact_wizard_fill_form_path( @user, 0), remote: true do
                .content
                  .icon-box
                    .icon.icon-dr-blue
                      i.fa.fa-user
                  .title.title-dr-blue
                    h4 
                      'One by one
                  .body
                    'Email, address, phone..
              
            .control-panel-badge
              = link_to user_user_contact_wizard_upload_file_path(@user, 0), remote: true do 
                .content
                  .icon.icon-purpel
                    i.fa.fa-users
                    
                  .title
                    h4 Many at a time
                  .body
                    'Upload contact file
                    'Paste list of emails
                  

                  
      
      
      

      
      
      .notification
      .add-contacts-content
      /== render 'add_contact', user: @user, contact: @contact
        
        
                 
              
  == render 'shared/site_footer'    
 


















