ul class="wizard-steps"
  li  style="min-width: 25%; max-width: 25%;" class="#{'active-blue' if step == 1 }"
    'Personal usage
  li  style="min-width: 25%; max-width: 25%;" class="#{'active-blue' if step == 2 }"
    'License
  li  style="min-width: 25%; max-width: 25%;" class="#{'active-blue' if step == 3 }"
    'Remix
  li  style="min-width: 25%; max-width: 25%;" class="#{'active-blue' if step == 4 }"
    'Stream
