= simple_form_for(@address) do |f|
  = f.error_notification

  .form-inputs
    = f.input :first_name
    = f.input :last_name
    = f.input :address_line_1
    = f.input :address_line_2
    = f.input :city
    = f.input :state
    = f.input :country
    = f.association :addressable

  .form-actions
    = f.button :submit
