h1 Listing addresses

table
  thead
    tr
      th First name
      th Last name
      th Address line 1
      th Address line 2
      th City
      th State
      th Country
      th Addressable
      th
      th
      th

  tbody
    - @addresses.each do |address|
      tr
        td = address.first_name
        td = address.last_name
        td = address.address_line_1
        td = address.address_line_2
        td = address.city
        td = address.state
        td = address.country
        td = address.addressable
        td = link_to 'Show', address
        td = link_to 'Edit', edit_address_path(address)
        td = link_to 'Destroy', address, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Address', new_address_path
