p#notice = notice

p
  strong First name:
  = @address.first_name
p
  strong Last name:
  = @address.last_name
p
  strong Address line 1:
  = @address.address_line_1
p
  strong Address line 2:
  = @address.address_line_2
p
  strong City:
  = @address.city
p
  strong State:
  = @address.state
p
  strong Country:
  = @address.country
p
  strong Addressable:
  = @address.addressable

= link_to 'Edit', edit_address_path(@address)
'|
= link_to 'Back', addresses_path
