.pull-right
  = link_to account_account_opportunity_music_request_music_submission_path(@account, @opportunity, @music_request, @music_submission) do
    .btn.btn-default.btn-lg
      i class="fa fa-arrow-left"
      '&nbsp;Back