.pull-right
  = link_to download_account_account_opportunity_music_request_music_submission_path(@account, @opportunity, @music_request, @music_submission) do
    .btn.btn-info.btn-lg
      i class='fa fa-cloud-download'
      '&nbsp;Download
  '&nbsp;    
  = link_to account_account_opportunity_music_request_path(@account, @opportunity, @music_request) do
    .btn.btn-default.btn-lg
      i class="fa fa-arrow-left"
      '&nbsp;Back
      