#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: {@opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity)}, current: '' }
      h2 #{@account.title} <funky>Pro</funky> 
      'Submit Recording 
      br
      br
      .row
        = simple_form_for  [ @user ], :url => url_for(:action => 'new', \
                                                      :controller => 'account/music_submissions'), \
                                                      :method => 'get' do |f|
          
          

          .col-sm-12
            .input-group
              = text_field_tag "query", "", :class => 'search-query form-control', \
                                                          :placeholder => 'Search string', \
                                                          value: params[:query]

              span.input-group-btn
                /= f.submit 'Search', class: 'btn btn-default'
                = button_tag(type: 'submit', class: "btn btn-primary") do
                  i.fa.fa-search
                  '&nbsp;
                  'Search
            
          .col-sm-12
            br
            .endless-pages
            .add_recordings
              -if current_user && current_user.id == @user.id
                .new-recording
                  = link_to new_account_music_request_music_submission_upload_path(@music_request) do
                    .new-recording-badge
                      .new-recording-badge-content
                        i.fa.fa-plus-circle
            
                    .new-recording-content
                      .new-recording-text
                        h3 Upload Recording
                      .new-recording-waveform
                        = image_tag 'default_waveform.png'
                .sexy_line
              
              - @recordings.each do |recording|
                #digiWhams  class="/recordings/#{recording.id.to_s}"
                  == render 'recording', recording: recording 
              
       
            == paginate(@recordings)
              


          
          
          
          
          
          
          
          
          
          
          
          /.col-sm-6
          /  .pull-down-8
          /    = text_field_tag "query", "", :class => 'search-query form-control', \
          /                                  :placeholder => 'Search string', \
          /                                  value: params[:query]
          /    
          /.col-sm-6
          /  .pull-down-8
          /    = f.submit 'Search', class: 'btn btn-default'
          /    '&nbsp;
          /    /= link_to 'Show All', user_recordings_path(@user), class: 'btn btn-default'
      
      /.sexy_line
      /.endless-pages
      /.add_recordings
      /  -if current_user && current_user.id == @user.id
      /    .new-recording
      /      = link_to new_user_recording_path(@user) do
      /        .new-recording-badge
      /          .new-recording-badge-content
      /            i.fa.fa-plus-circle
      /
      /        .new-recording-content
      /          .new-recording-text
      /            h3 Upload Recording
      /          .new-recording-waveform
      /            = image_tag 'default_waveform.png'
      /    .sexy_line
      /    
      /  == render 'recordings/index', recordings: @recordings
       
      /== paginate(@recordings) 
      
          
  == render 'shared/site_footer'  
== render 'users/shared/mobile_links'





























/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account'         
/  .container
/    /==render 'admin/shared/messages'
/    /-cache ([Admin.cached_find(1).version, request.url,@account.recordings_uuid, current_user.uuid  ]) do
/    .do
/      == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
/                                                             dashboard: account_account_path(@account), \
/                                                             crm: account_account_crm_index_path(@account),\
/                                                             opportunities: account_account_opportunities_path(@account),\
/                                                             @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity)\
/                                                             }, current: 'New' }
/      - blog = Blog.cached_find('Music Submissions')
/      == render 'shared/page_title', locals: {blog: blog, blog_post: 'New Music Music Submission'}
/      
/      .row
/        -if true
/          .col-sm-6
/            == render 'shared/badge', locals: {  \
/                                                blog: blog, \
/                                                post: BlogPost.cached_find( "FIND IN CATALOG" , blog ), \
/                                                link: find_recording_account_account_opportunity_music_request_path(@account, @opportunity, @music_request), \
/                                                css_class: 'btn btn-success', \
/                                                icon: 'fa fa-search' \
/                                              }
/      
/
/
/            
/        -if true
/          .col-sm-6
/            == render 'shared/badge', locals: {  \
/                                                blog: blog, \
/                                                post: BlogPost.cached_find( "UPLOAD RECORDING" , blog ), \
/                                                link: upload_recording_account_account_opportunity_music_request_path(@account, @opportunity, @music_request), \
/                                                css_class: 'btn btn-info', \
/                                                icon: 'fa fa-cloud-upload', \
/                                                id: 'recordings', \
/                                                no_turbo: true \
/                                              }
/
/      /== render 'form'
/            
/    == render 'shared/back', locals: {link: music_submissions_account_account_opportunity_path(@account, @opportunity)}
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
/              





