-index      = locals[:index]
-recording  = locals[:recording]

/-cache(['digiramp_player', Admin.cached_find(1).version, index, recording.cache_version])
div class="index" id="{index}" 
#load-player

.row 
  .col-sm-12  
    .thumbnail.gray
      .wavewrapper
      
        div class="playhead" id="playhead_#{index}" 
        = image_tag recording.waveform, class: 'waveform img-responsive', id: "waveform_#{index}"
        

  .col-sm-12
    dev id="digiramp_player_#{index}" class="#{recording.mp3}"
    
    .progress
      div class="progress-bar load-position" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" id="load_bar_#{index}"
          '&nbsp;
.row
  .col-sm-12
    .play-controlls
      table
        tr
          td
            i class="player-button fa fa-fast-backward" id="back_button_#{index}"
          td
            div class="play-button" id="play_button_#{index}"
          td
            div class="position" id="position_#{index}"
          
                      