-index      = locals[:index]
-recording  = locals[:recording]



div class="index" id="{index}" 
div class="account_id" id="#{recording.account_id}"


#load-player

.row 
  .col-sm-12  
    .thumbnail.gray
      div class="playhead" id="playhead_#{index}" 
      = image_tag recording.waveform, class: 'waveform', id: "waveform_#{index}"
        

  .col-sm-12
    div id="digiramp_player_#{index}" class="#{recording.mp3}"
    
    .thin
      .progress
        div class="progress-bar load-position" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" id="load_bar_#{index}"
            '&nbsp;
.row
  .col-sm-6
    .play-controlls
      table
        tr
          td
            i class="player-button fa fa-fast-backward" id="back_button_#{index}"
          td
            div class="play-button" id="play_button_#{index}"
          td
            div class="position" id="position_#{index}"

  .col-sm-6
    .pull-right
      /= link_to 'Download', download_account_recording_path(@account, recording)
      / shared recordings
      div class="player_action" id="show_shared_more_#{recording.id}"
      div class="player_action" id="read_shared_recording_#{recording.id}"
      div class="player_action" id="update_shared_recording_#{recording.id}"
      div class="player_action" id="delete_shared_recording_#{recording.id}"
      / shared catalog
      div class="player_action" id="show_more_#{recording.id}"
      div class="player_action" id="read_recording_#{recording.id}"
      div class="player_action" id="update_recording_#{recording.id}"
      div class="player_action" id="remove_from_catalog_#{recording.id}"
      div class="player_action" id="add_to_catalog_#{recording.id}"
      div class="player_action" id="remove_from_catalog_#{recording.id}"
      div class="player_action" id="delete_recording_#{recording.id}"
      
      
      
      /div class="player_action" id="add_recording_#{recording.id}_to_catalog"
      /div class="player_action" id="add_recording_#{recording.id}_to_playlist"
      /div class="player_action" id="remove_recording_#{recording.id}_from_playlist"
      /div class="player_action" id="show_shared_recording_#{recording.id}"
      /div class="player_action" id="edit_shared_recording_#{recording.id}"
      
      
      
    
  
          

      