-index      = locals[:index]
-recording  = locals[:recording]



div class="index" id="{index}" 
div class="account_id" id="#{@account.id}"


#load-player

.row 
  .col-sm-12  
    .thumbnail.gray
      div class="playhead" id="playhead_#{index}" 
      = image_tag recording.waveform, class: 'waveform', id: "waveform_#{index}"
        

  .col-sm-12
    div id="digiramp_player_#{index}" class="#{recording.mp3}"
    
    .thin
      .progress
        div class="progress-bar load-position" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" id="load_bar_#{index}"
            '&nbsp;
.row
  .col-sm-8
    .play-controlls
      table
        tr
          td
            i class="player-button fa fa-fast-backward" id="back_button_#{index}"
          td
            div class="play-button" id="play_button_#{index}"
          td
            div class="position" id="position_#{index}"

  .col-sm-4
    .pull-right
      div class="player_action" id="show_more_#{recording.id}"
      div class="player_action" id="manage_recording_#{recording.id}"
      div class="player_action" id="remove_recording_#{recording.id}_from_catalog"
      div class="player_action" id="add_recording_#{recording.id}_to_catalog"
      
      //div class="add_to_catalog"  id="{recording.id}"
      /div class="add_to_catalog" id="add_to_catalog_#{index}"  
      /'&nbsp;
      /=link_to new_account_catalog_catalog_recording_path(@account, @catalog, recording: recording) do
      /  .btn.btn-success.btn-lg
      /    i class="fa fa-plus-circle"  
      /      
      /-if true
      /  '&nbsp;
      /  =link_to account_catalog_catalog_recording_path(@account, @catalog,  recording) , data: { confirm: 'Are you sure?' } , method: :delete do
      /    .btn.btn-danger.btn-lg
      /      i class="fa fa-minus-circle" 
            
      /-elsif @add_to_playlist
      /  '&nbsp;
      /  =link_to new_account_playlist_playlist_item_path(@account, @add_to_playlist, recording: recording) do
      /    .btn.btn-success.btn-lg
      /      i class="fa fa-plus-circle"     
  
  
          

      