-index      = locals[:index]
-recording  = locals[:recording]



div class="index" id="{index}" 

#load-player

.row 
  .col-sm-12  
    .thumbnail.gray
      .wavewrapper
      
        div class="playhead" id="playhead_#{index}" 
        = image_tag recording.waveform, class: 'waveform img-responsive', id: "waveform_#{index}"
        

  .col-sm-12
    dev id="digiramp_player_#{index}" class="#{recording.mp3}"
    
    .progress
      div class="progress-bar load-position" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" id="load_bar_#{index}"
          '&nbsp;
.row
  .col-sm-6
    .play-controlls
      table
        tr
          td
            i class="player-button fa fa-fast-backward" id="back_button_#{index}"
          td
            div class="play-button" id="play_button_#{index}"
          td
            div class="position" id="position_#{index}"
  .col-sm-6
    .pull-right
      -if @show_more
        =link_to account_common_work_recording_path(recording.account, recording.common_work, recording) do
          .btn.btn-default.btn-lg
            i class="fa fa-eye"
      -elsif @add_to_playlist
        '&nbsp;
        =link_to account_common_work_recording_path(recording.account, recording.common_work, recording) do
          .btn.btn-success.btn-lg
            i class="fa fa-plus-circle"
      -if @can_delete
        '&nbsp;
        =link_to account_common_work_recording_path(recording.account, recording.common_work, recording) , data: { confirm: 'Are you sure?' } , method: :delete do
          .btn.btn-danger.btn-lg
            i class="fa fa-minus-circle"
              
              
  
  
          

      