- index             = locals[:index]
- recording         = locals[:recording]
- music_submission  = locals[:music_submission]


div class="index" id="{index}" 
div class="account_id" id="#{recording.account_id}"


#load-player

.row 
  .col-sm-12  
    .thumbnail.gray
      div class="playhead" id="playhead_#{index}" 
      = image_tag recording.waveform, class: 'waveform', id: "waveform_#{index}"
        

  .col-sm-12
    div id="digiramp_player_#{index}" class="#{recording.mp3}"
    
    .thin
      .progress
        div class="progress-bar load-position" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" id="load_bar_#{index}"
            '&nbsp;
.row
  .col-sm-3
    .play-controlls
      table
        tr
          td
            i class="player-button fa fa-fast-backward" id="back_button_#{index}"
          td
            div class="play-button" id="play_button_#{index}"
          /td
          /  div class="position" id="position_#{index}"

  .col-sm-9
    div class="user_star_#{music_submission.id.to_s}"
.row
  br
  .col-sm-12
       

    .pull-right
      -if music_submission.recording.zipp
        = link_to music_submission.recording.zipp do
          .btn.btn-info.btn-lg
            i class="fa fa-cloud-download"
      - comments = music_submission.comments.size
      - if comments > 0
        = link_to account_account_opportunity_music_request_music_submission_path(@account, @opportunity, music_submission.music_request, music_submission) do
          .btn.btn-info.btn-lg
            i class="fa fa-comments"
            '&nbsp;
            =  music_submission.comments.size
      '&nbsp;
      = link_to account_account_opportunity_music_request_music_submission_path(@account, @opportunity, music_submission.music_request, music_submission) do
        .btn.btn-primary.btn-lg
          i class="fa fa-eye"
      '&nbsp;
      = link_to account_account_opportunity_music_request_music_submission_path(@account, @opportunity, music_submission.music_request, music_submission), \
                                                                          data: { confirm: 'Are you sure?' },turboboost: true , \
                                                                          :method => :delete   do
        .btn.btn-danger.btn-lg
          i class="fa fa-times"
            


/ intrucive move this out of       
javascript:
  $(".user_star_#{music_submission.id.to_s}").raty({
      score: "#{music_submission.stars}",
      path: '/assets',
      cancel  : true,
      click: function(score, evt) {
        $.ajax({
          url: "/music_submissions_ratings/#{music_submission.id}" ,
          type: 'PATCH',
          data: { score: score }
        });
      }
    });  
  

  
          

      