-index      = locals[:index]
-recording  = locals[:recording]

#load-player

.row 
  .col-sm-12  
    .thumbnail.gray
      .wavewrapper
      
        div class="playhead" id="playhead_#{index}" 
        = image_tag recording.waveform, class: 'waveform img-responsive', id: "waveform_#{index}"
        

  .col-sm-12
    dev id="digiramp_player_#{index}" class="#{recording.mp3}"
    
    .progress
      div class="progress-bar load-position" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" id="load_bar_#{index}"
        '0%
.row
  .col-sm-4
    table
      tr
        td
          i class="player-button fa fa-fast-backward" id="back_button_#{index}"
        td
          div class="play-button" id="play_button_#{index}"
          
  .col-sm-4
    div class="position" id="position_#{index}"
      '0
    /= recording.duration
  .col-sm-4
  
    /-if @can_edit
    /  .pull-right
    /     = link_to  edit_account_common_work_audio_file_path(recording.account, recording.common_work, recording) do
    /      .btn.btn-primary.btn-lg
    /        i class="fa fa-pencil"
    /          '&nbsp;
    /          'Edit