#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
       
  .container
    .row
      .col-sm-6
        h2  Welcome to DigiRAMP
        = "#{@invitor.user_name} has mentioned you as a creator on #{@common_work.title}"
        
      .col-sm-6
        

        /.alert.alert-warning
        /  'No user with the email #{@ipi.email} found
    .sexy_line
    .row
      .col-sm-3
      .col-sm-6
        .digi-box
          h4 Signup and get your rights as a creator
          
          /= simple_form_for [@user], turboboost: true    do |f|
          = simple_form_for(  @user, :url => confirmation_creator_path(params[:id], uuid: params[:uuid]) ) do |f|
            
            b 
              '* User name
            .pull-down-6
            .input-group
              span class="input-group-addon" 
                i.fa.fa-user
              = f.input_field :user_name, placeholder: 'Name'
            .pull-down-10
            b 
              '* Email
            .pull-down-6
            .input-group
              span class="input-group-addon" @
              = f.input_field :email, placeholder: 'Email'
            br
            .input-group
              span class="input-group-addon" 
                i class= 'fa fa-key'
              = f.input_field :password, placeholder: 'Password', autocomplete: :off
        
            br
            .input-group
              span class="input-group-addon" 
                i class= 'fa fa-key'
              = f.input_field :password_confirmation, placeholder: 'Password Confirmation', autocomplete: :off
            .row
              .col-sm-12
                .pull-right
                  br
                  = f.submit 'Sign Up', class: 'btn btn-info', id: 'sign_up_form_button'
            /br
            /.sexy_line
            /== render 'users/shared/social_signup'

           
      /.col-sm-6
      /  .digi-box
      /    h4 I have a DigiRAMP account but uses another email
      /    h3 Login
      /
      /    = simple_form_for(  :sessions, :url => sessions_path, turboboost: true ) do |f|
      /      .input-group
      /        span class="input-group-addon" @
      /        = f.input_field :email, input_html: {autocomplete: :off}, placeholder: 'Email', autocomplete: :off, autofocus: true
      /      br
      /      .input-group
      /        span class="input-group-addon" 
      /          i class= 'fa fa-key'
      /        = f.input_field :password, placeholder: 'Password', autocomplete: :off
      /      br
      /      = f.input :remember_me, as: :boolean, input_html: { value: '1' }
      /      .row
      /        .col-sm-12
      /          .pull-right
      /
      /            = link_to "Forgot Password?", new_password_reset_path, class: 'btn btn-default'
      /            '&nbsp;
      /            = f.submit 'Log in', class: 'btn btn-info', id: 'log_in_form_button' 
      /
      /      br
      /      .sexy_line
      /
      /
      /      /h4 Login with
      /      /.social-icons
      /      /  .social-icon
      /      /    = link_to "/auth/twitter" do
      /      /      .twitter-icon
      /      /      'Twitter
      /      /  .social-icon
      /      /    = link_to  "/auth/facebook" do
      /      /      .facebook-icon
      /      /      'Facebook 
      /      /  .social-icon
      /      /    = link_to "/auth/linkedin" do
      /      /      .linkedin-icon
      /      /      'Linkedin
      /      /  .social-icon
      /      /    = link_to  "/auth/gplus" do
      /      /      .google-icon
      /      /      'Google+
    
          
 
  == render 'shared/site_footer'