-session[:return_url] = request.url


#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            'create content'.to_sym => account_add_content_index_path(@account),\
                                                            'import batches'.to_sym => account_import_batches_path(@account),\
                                                            @import_batch.title.to_sym => account_import_batch_path(@account, @import_batch),\
                                                            
                                                            }, current: 'edit'}
    -blog = Blog.cached_find('Import Batch')
    == render 'shared/page_title', locals: {blog: blog, blog_post: 'Edit Import Bacth'} 
    
    /@import_batch.title.to_sym => account_import_batche_path(@account, @import_batch),\
    

    
    .row
      .col-sm-6
        .panel
          .panel-body
            = simple_form_for [@account, @import_batch] do |f|
            
              = f.input :title
              = f.input :csv_file, label: 'CSV File'
              hr
              .pull-right
                = f.submit 'Save', class: 'btn btn-primary btn-lg'
    
    /== render 'form'
    
    /- if @recording.genre.empty?
    /  
    /  == render 'recordings/shared/select_genre', blog: blog
    /- else  
    /  
    /
                
                
         
        /= transloadit_jquerify :recording, :wait => true
        /= simple_form_for [ @account, @common_work, @recording ], :url => url_for(:action => 'update', :controller => 'recordings'), :method => 'put',  :html => { :id => 'recording' } do |f| 
        /  = transloadit :recording_with_thumbs 
        /  = f.hidden_field :common_work_id, value: @common_work.id
        /  = f.file_field :file
        /  = f.input :title, :input_html => {  style: " width: 100%;", placeholder: "Title"}
        /  hr
        /  .pull-right
        /    = f.submit 'Upload', class: 'btn btn-primary btn-lg'
        /
        /
        /= transloadit_jquerify :recording, :wait => true


  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              