#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    /==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            'create content'.to_sym => account_add_content_index_path(@account),\
                                                            'import batches'.to_sym => account_import_batches_path(@account),\
                                                            @import_batch.title.to_sym => account_import_batch_path(@account, @import_batch),\
                                                            
                                                            }, current: 'edit'}
    -blog = Blog.cached_find('Import Batch')
    == render 'shared/page_title', locals: {blog: blog, blog_post: 'Edit Import Bacth'} 
    .row
      .col-sm-6
        .panel
          .panel-body
            = simple_form_for [@account, @import_batch] do |f|
            
              = f.input :title
              = f.input :csv_file, label: 'Recordings CSV File'
              hr
              .pull-right
                = f.submit 'Save', class: 'btn btn-primary btn-lg'

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              