#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'control panel'.to_sym => user_user_control_panel_index_path(@user),
                                                               pages: user_user_cms_pages_path(@user)}, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
              h2 
                = @cms_page.title
                ': layout
            .help-button
              == render 'admin/helps/help', identifier: 'edit user page layout'
              
        .col-sm-4
          .pull-right.pull-down-10
            
            => link_to edit_user_user_cms_page_path(@user, @cms_page) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
            
           
            
      .sexy_line
      .digi-box
        = simple_form_for [:user, @user, @cms_page], turboboost: true do |f|
          = f.hidden_field :user_id, value: @user.id
          .row
            .col-sm-6
              = f.input :title
              = f.input :layout, collection: CmsPage::LAYOUTS
            .col-sm-6
              .row
                .col-sm-6
                  = f.input :background_color
                .col-sm-6
                  = f.input :text_color
        
          .row
            .col-sm-12
              .pull-right
                = f.submit 'Update', class: 'btn btn-primary'
      .digi-layouts
        h4 Previews
        .row
          .col-xs-3
            h5 Alabama
            = image_tag 'https://digiramp.com/uploads/raw_image/image/16/alabama.jpg'
          .col-xs-3
            h5 Alaska
            = image_tag 'https://digiramp.com/uploads/raw_image/image/17/alaska.jpg'
          .col-xs-3
            h5 Arizona
            = image_tag 'https://digiramp.com/uploads/raw_image/image/18/arizona.jpg'
          .col-xs-3
            h5 Arkansas
            = image_tag 'https://digiramp.com/uploads/raw_image/image/19/arkansas.jpg'
            
            
        
        
        
                    
              
            
            
                 
              
  == render 'shared/site_footer'  