#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                               pages: user_user_cms_pages_path(@user)}, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
              h2 
                b Edit&nbsp;
                = @cms_page.title
            .help-button
              == render 'admin/helps/help', identifier: 'edit user page layout'
              
        .col-sm-4
          .pull-right.pull-down-10
            
            => link_to edit_user_user_cms_page_path(@user, @cms_page) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
            
           
            
      .pull-down-10
      == render 'user/cms_pages/form'
        
            
        
        
        
                    
              
            
            
                 
              
  == render 'shared/site_footer'  