#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'assets'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', \
                breadcrumbs: { links: { @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                        'Documents'.to_sym => catalog_account_catalog_documents_path(@account, @catalog ), \
                                        'Legal Documents'.to_sym => catalog_account_catalog_legal_documents_path(@account, @catalog ), \
                                        }, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
               h2 Edit legal document
            .help-button
              == render 'admin/helps/help', identifier: 'edit catalog legal document'
              
        .col-sm-4
          .pull-right.pull-down-10
            = link_to  catalog_account_catalog_legal_documents_path(@account, @catalog) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            
            
     
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            = simple_form_for [ :catalog, @account, @catalog, @document ], \
                                            :url => url_for(:action => 'update', :controller => 'catalog/legal_documents'), \
                                            :method => 'put',  \
                                            :html => { :id => 'legal_documents' },\
                                            turboboost: true do |f|
              = f.input :title, autofocus: true
              b Description
              br
              div id="toolbar" class="wysihtml5-toolbar"
                a data-wysihtml5-command="bold" Bold
                '&nbsp; 
                a data-wysihtml5-command="italic" Italic
              
              =f.input :body, label: false, :input_html => {  style: "height: 120px;", placeholder: "Description", id: 'wysihtml5_editor'}
            
              
              .row
                .col-sm-12
                  .pull-right
                    = f.submit 'Save', class: 'btn btn-primary'
            
  == render 'shared/site_footer'   
== render 'shared/init_wysiwyg5'
