#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'assets'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                              'Documents'.to_sym => catalog_account_catalog_documents_path(@account, @catalog ), \
                                                              }, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
               h2 Legal documents
            .help-button
              == render 'admin/helps/help', identifier: 'catalog legal documents'
              
        .col-sm-4
          .pull-right.pull-down-10
            -if current_catalog_user.create_legal_document
              .pull-right
                = link_to new_catalog_account_catalog_legal_document_path(@account, @catalog) do
                  .btn.btn-default
                    i class="fa fa-plus-circle"
                    '&nbsp;
                    'Upload legal documents
                    
            /-if current_catalog_user.create_legal_document
            /
            /  = link_to catalog_account_catalog_select_artwork_from_index_path(@account, @catalog) do
            /    .btn.btn-default
            /      i class="fa fa-plus-circle"
            /      '&nbsp;
            /      'Add legal document
            /
            
     
      .sexy_line
      
      == render 'catalog/documents/navigation'
      .digi-box.pull-down-6

        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Title
                th Description
                th
        
            tbody
              -@legal_documents.each do |legal_document|
                
                tr
                  td 
                    = link_to catalog_account_catalog_legal_document_path(@account, @catalog, legal_document) do
                      .btn.btn-default.btn-xs
                        = legal_document.title
                  td = simple_format legal_document.body.truncate(100) if legal_document.body.to_s != ''
                  td 
                    .pull-right
                      = link_to catalog_account_catalog_legal_document_path(@account, @catalog, legal_document) do
                        .btn.btn-default.btn-xs
                          i class="fa fa-eye"
                      - if current_catalog_user.update_legal_document
                        '&nbsp;
                        = link_to edit_catalog_account_catalog_legal_document_path(@account, @catalog, legal_document) do
                          .btn.btn-default.btn-xs
                            i class="fa fa-pencil"
                      - if current_catalog_user.delete_legal_document
                        '&nbsp;
                        = link_to catalog_account_catalog_legal_document_path(@account, @catalog, legal_document), 
                                                                  method: :delete, 
                                                                  turboboost: true,
                                                                  data: {confirm: 'Are you sure?'} do
                          .btn.btn-danger.btn-xs
                            i class="fa fa-times"
          
          
      
        
  == render 'shared/site_footer'  
