#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            catalogs: catalog_account_catalogs_path(@account), \
                                                            @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                            assets: catalog_account_catalog_assets_path(@account, @catalog), \
                                                            }, current: 'legal documents'}
    
    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Catalog'), blog_post: 'Legal Documents', insert: 'add_legal_documents'}
    /-cache([ Admin.cached_find(1).version, request.url, @account.works_uuid, current_user.uuid ]) do 
    .do
      /.row
      /    = form_tag catalog_account_catalog_common_works_path(@account, @catalog), :method => 'get' do
      /      .col-sm-6
      /        br
      /        = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string',  value: params[:query]
      /      .col-sm-6
      /        br
      /        = submit_tag 'Search', class: 'btn btn-primary btn-lg'
      /        '&nbsp;
      /        = link_to 'Show All',account_works_path(@account), class: 'btn btn-default btn-lg'
      /        
      /        
      .panel.panel-primary
        .panel-heading
          'Legal Documents
        .panel-body
      
      
      
      
      
      
      
      
      
      
          
              
      /br
      /br
      /.row
      /  .col-sm-12
      /    .hidden-xs
      /      == paginate(@common_works)
      /    .visible-xs
      /      br
      /      .btn-group.btn-group-sm
      /        = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination'
      /        = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
      /      br
      /      br
      /    .panel.panel-primary
      /      .panel-heading
      /        'Common Works
      /      .panel-body
      /        
      /        == render 'catalog/common_works/index'
      /     
      /        .hidden-xs
      /          == paginate(@common_works)
      /        .visible-xs
      /          .btn-group
      /            = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination '
      /            = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
      /        
      /         
      /
  
  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'