#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'assets'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                              'Documents'.to_sym => catalog_account_catalog_documents_path(@account, @catalog ), \
                                                              'Legal documents'.to_sym => catalog_account_catalog_legal_documents_path(@account, @catalog ), \
                                                              }, current: ''}
      
      .row
        .col-sm-8
          .help
            .help-text
               h2 Upload legal documents
            .help-button
              == render 'admin/helps/help', identifier: 'upload legal documents to catalog'
              
        .col-sm-4
          .pull-right.pull-down-10
             = link_to  catalog_account_catalog_legal_documents_path(@account, @catalog) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            
            
            
     
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            = simple_form_for [ :catalog, @account, @catalog, Document.new ], \
                                :url => url_for(:action => 'create', :controller => 'catalog/legal_documents'), \
                                :method => 'post',  \
                                :html => { :id => 'legal_documents' } do |f| 
              = transloadit :files_to_s3 
              = f.hidden_field :account_id, value: @account.id
              b Documents
              br
              = f.file_field :file, multiple: true
              .pull-down-12

              .row
                .col-sm-12
                  .pull-right
                    /= f.submit 'Done', class: 'btn btn-primary'
                    = f.submit 'Done', class: 'btn btn-primary btn-next'
                    coffee:
                      $("form#legal_documents").submit ->
                        $(this).find('input[type=submit]').attr('disabled', 'disabled')
                        $(this).find('input[type=submit]').val "Uploading, please wait ..."
            
            
            = transloadit_jquerify :legal_documents, :wait => true
            
  == render 'shared/site_footer'   

