#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'assets'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'catalog'.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                    'Documents'.to_sym => catalog_account_catalog_documents_path(@account, @catalog ), \
                                                    'Legal documents'.to_sym => catalog_account_catalog_legal_documents_path(@account, @catalog ), \
                                                    }, current: ''}
      
      .row
        .col-sm-8
          .help
            .help-text
               h2 Legal documents
            .help-button
              == render 'admin/helps/help', identifier: 'upload legal documents to catalog'
              
        .col-sm-4
          .pull-right.pull-down-10
             = link_to  catalog_account_catalog_legal_documents_path(@account, @catalog) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            
            
            
     
      .pull-down-10
      .digi-box
        .row
          .col-sm-6
            .media
              .pull-left
                .thumbnail
                  = image_tag @document.image_thumb || 'digiramp-document.jpg'
              .media-body
                .media-heading
                  h3 = @document.title
                = simple_format @document.body
          .col-sm-6
            .pull-right
              - if current_catalog_user.update_financial_document
                => link_to edit_catalog_account_catalog_legal_document_path(@account, @catalog, @document) do
                  .btn.btn-default
                    i class="fa fa-pencil"

              => link_to download_document_path(document: @document.id) do
                .btn.btn-default
                  i class='fa fa-cloud-download'
                  '&nbsp;Download

              => link_to @document.file do
                .btn.btn-default
                  'Show
              
              - if show_preview = @document.text_content.to_s != ''
                => link_to 'Preview', '#collapse', 
                            'data-toggle'.to_sym => "collapse", 
                            'data-parent'.to_sym => "#accordion",
                            class: 'btn btn-default'
        
        -if show_preview
          .row
            .col-sm-12
              .panel.panel-primary
                /.panel-heading
                /  .panel-title
                /    a data-toggle="collapse" data-parent="#accordion" href="#collapse"
                /      i  class="fa fa-eye"
                /      '&nbsp;
                /      'Extracted Text Content
                div id="collapse" class="panel-collapse collapse"  
                  .panel-body
                    = simple_format @document.text_content
        
            
  == render 'shared/site_footer'   

























/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account' 
/  .container
/    == render 'admin/shared/messages'
/    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
/                                                            catalogs: catalog_account_catalogs_path(@account), \
/                                                            @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
/                                                            assets: catalog_account_catalog_assets_path(@account, @catalog), \
/                                                            'legal documents'.to_sym => catalog_account_catalog_legal_documents_path(@account, @catalog), \
/                                                            }, current: 'show'}
/    
/    
/    == render 'shared/page_title', locals: {blog: Blog.cached_find('Catalog'), blog_post: 'Legal Document'}
/    .row
/      .col-sm-6
/        .media
/          .pull-left
/            .thumbnail
/              = image_tag @document.image_thumb || 'digiramp-document.jpg'
/          .media-body
/            .media-heading
/              h3 = @document.title
/            = simple_format @document.body
/      .col-sm-6
/        .pull-right
/          - if current_catalog_user.update_financial_document
/            = link_to edit_catalog_account_catalog_legal_document_path(@account, @catalog, @document) do
/              .btn.btn-info.btn-lg
/                i class="fa fa-pencil"
/            '&nbsp;
/          = link_to download_document_path(document: @document.id) do
/            .btn.btn-info.btn-lg
/              i class='fa fa-cloud-download'
/              '&nbsp;Download
/          '&nbsp;
/          = link_to @document.file do
/            .btn.btn-default.btn-lg
/              'Read File
/    .row
/      .col-sm-12
/        .panel.panel-primary
/          .panel-heading
/            .panel-title
/              a data-toggle="collapse" data-parent="#accordion" href="#collapse"
/                i  class="fa fa-eye"
/                '&nbsp;
/                'Extracted Text Content
/          div id="collapse" class="panel-collapse collapse"  
/            .panel-body
/              = simple_format @document.text_content
/          
/
/            
/                      
/                    
/
/  
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'