
- blog = locals[:blog]
- post = BlogPost.cached_find( locals[:identifyer] , blog )  


= simple_form_for [ @account, @common_work, @recording ] do |f| 
  = f.hidden_field locals[:submit].to_sym, value: locals[:identifyer]
  
  h4 
    = post.title
    -if super?
      '&nbsp;
      =link_to edit_admin_blog_blog_post_path(blog, post) do
        i class="fa fa-pencil"
  = f.submit "", :type => :image, :src => "#{post.image_url(:size_570x320)}", class: 'img-responsive'
  
  hr
  