/ add a link to 
/ http://localhost:3000/accounts/6/common_works/6468/recordings/434/edit
- if current_catalog_user.update_recording
  .pull-right
    = link_to edit_catalog_account_catalog_recording_path(@account, @catalog, @recording) do
      .btn.btn-info.btn-lg
        i class="fa fa-pencil"
        '&nbsp;
        'Edit