#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    ==render 'admin/shared/messages'
    /=debug @recording
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            recordings: account_recordings_path(@account), \
                                                            @recording.title.to_sym => account_common_work_recording_path(@account, @recording.common_work, @recording), \
                                                            }, current: 'update file'}
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Add Content'), blog_post: 'Update Recording File'}
    .row
      .col-sm-3
      .col-sm-6
        .panel
          .panel-body
            h3 SELECT FILE
            = simple_form_for [ @account, @common_work, @recording ], :url => url_for(:action => 'update', :controller => 'upload_recordings'), :method => 'put',  :html => { :id => 'recording' } do |f| 
              = transloadit :recording_with_thumbs 
              = f.hidden_field :common_work_id, value: @common_work.id
              = f.file_field :file
              hr
              .pull-right
                = link_to 'Back', account_common_work_recording_path( @account, @common_work, @recording), class: 'btn btn-default btn-lg'
                '&nbsp;
                = link_to 'Skip', edit_account_common_work_recording_path( @account, @common_work, @recording), class: 'btn btn-default btn-lg'
                '&nbsp;
                = f.submit 'Done', class: 'btn btn-primary btn-lg'
            
            
            = transloadit_jquerify :recording, :wait => true
      .col-sm-3

  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'