#wrap
  .full-width-top.account
    == render 'accounts/shared/navbar', page: 'home'

   
  .container
    .row
      .col-sm-12
         h1 = @new_recording.title
         = @new_recording.body
         br
         br
    ==render 'admin/shared/messages'
    
    ==render @section if @section
    .row
      .col-sm-6
        == render 'form'

      
      .col-sm-4

        
    .row
      .col-sm-4
    
      .col-sm-4
    
      .col-sm-4

  
#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved


