#wrap
  .full-width-top
    == render 'accounts/shared/navbar', page: 'account'

            
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            'create content'.to_sym => account_add_content_index_path(@account),\
                                                            }, current:  @new_recording.title}
    .row
      .col-sm-6
         h1 = @new_recording.title
         = @new_recording.body
      .col-sm-6
        -if can_edit?
          '&nbsp;
          -session[:return_url] = request.url
          = link_to 'Edit', edit_admin_blog_blog_post_path(@blog, @new_recording), class: 'btn btn-primary btn-lg'
      .col-sm-12
        hr
    ==render 'admin/shared/messages'
    
    ==render @section if @section
    .row
      .col-sm-6
        == render 'form'

      
      .col-sm-4

        
    .row
      .col-sm-4
    
      .col-sm-4
    
      .col-sm-4

  
#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved


