h1 User::ShopAdmin#index
p Find me in app/views/user/shop_admin/index.html.slim



.digi-box  
  .table-responsive
    table class="table table-hover"
      thead
        tr
          th Title
          /th Body
          /th Additionl info
          /th Image
          th Price
          /th User
          /th Account
          /th Download link
          th For sale
          th Category
          th
          /th
          /th

      tbody
        - @shop_products.each do |product|
          tr
            td = product.title
            /td = product.body
            /td = product.additionl_info
            /td = product.image
            td = number_to_currency(product.price * 0.01, locale: :en, precision: 2)
            /td = product.user
            /td = product.account
            /td = product.download_link
            td = product.for_sale
            td = product.category
            td 
              => link_to 'Show', user_product_path(@user, product), class: 'btn btn-default'
              = link_to 'Edit',  edit_user_user_product_path(@user, product), class: 'btn btn-default'
            /td = link_to 'Destroy', user_user_product_path(@user, product), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Product', new_user_user_product_path(@user), class: 'btn btn-primary'