#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'edit_profile' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { settings: user_user_control_panel_index_path(@user)}, current: ''}
      .row
        .col-sm-8
          h2 Shop administration
        .col-sm-4
          .pull-down-10.pull-right
            => link_to 'Payouts', user_user_payouts_path(@user), class: 'btn btn-default'
            = link_to 'New Product', user_user_select_product_type_index_path(@user), class: 'btn btn-primary', id: 'new-product'
            /= link_to 'New Product', new_user_user_product_path(@user), class: 'btn btn-primary', id: 'new-product'
      .sexy_line
      .digi-box  
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Title
                /th Body
                /th Additionl info
                /th Image
                th Price
                /th User
                /th Account
                /th Download link
                th For sale
                th Category
                th
                /th
                /th

            tbody
              - @shop_products.each do |product|
                tr
                  td 
                    = truncate(product.title, length: 48)  
                  /td = product.body
                  /td = product.additional_info
                  /td = product.image
                  td = number_to_currency(product.price * 0.01, locale: :en, precision: 2)
                  /td = product.user
                  /td = product.account
                  /td = product.download_link
                  td = product.for_sale
                  td = product.category
                  td 
                    .pull-right
                      => link_to 'Status', user_user_product_path(@user, product.uuid), class: 'btn btn-default btn-xs'
                      => link_to 'Edit',  edit_user_user_product_path(@user, product.uuid), class: 'btn btn-default btn-xs'
                      = link_to user_user_product_path(@user, product.uuid), 
                                                        class: 'btn btn-danger btn-xs', 
                                                        data: {:confirm => 'Are you sure?'}, 
                                                        turboboost: true,
                                                        :method => :delete do
                          i.fa.fa-times
                                                        

      
     
            

  == render 'shared/site_footer'     
  
  
  
  




