.old-dialog
  .modal.fade id="digirampDialog"
    .modal-dialog
      .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal"
            span aria-hidden="true" &times;
            span class="sr-only" Close
  
          h4 class="modal-title" id="myModalLabel"
            'You need to be logged in
          .sexy_line
          .modal-body
            'Log in or sign up to connetct before you can connetc with 
            
          .modal-footer
            .pull-right
              = link_to signup_index_path do
                .btn.btn-warning
                  'Sign up
              
              =< link_to login_new_path do
                .btn.btn-default
                  i.fa.fa-sign-in
                  '&nbsp;
                  'Log in