= simple_form_for [:user, @user, @cms_text] do |f|

  .form-inputs
    = f.input :position
    = f.input :title
    div id="toolbar" class="wysihtml5-toolbar"
      a data-wysihtml5-command="bold" Bold
      '&nbsp; 
      a data-wysihtml5-command="italic" Italic
    
    =f.input :body, label: false, :input_html => {  style: "height: 280px;", placeholder: "Put your text here", id: 'wysihtml5_editor'}



  .row
    .col-sm-12
      .pull-right
        = f.submit 'Save', class: 'btn btn-primary'