#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      h2 Edit vertical links
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            == render 'form'
                  
  == render 'shared/site_footer'  







/h1 Editing cms_text
/
/== render 'form'
/
/= link_to 'Show', @cms_text
/'|
/= link_to 'Back', cms_texts_path
/
