
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account' 
       
  .container
    .row
      .col-sm-3
      .col-sm-6
        ==render 'admin/shared/messages'
        .panel.panel-primary
          .panel-heading
            i class= 'fa fa-lock'
            '&nbsp;
            'LOG IN
          .panel-body
            h4 Use an existing account
            .social-icons
              table 
                tr
                  td
                    = link_to "/auth/twitter" do
                      .float-right
                        .twitter
                  td Sign in with your Twitter account
                  td
                    = link_to  "/auth/facebook" do
                      .facebook
                  td Sign in with your Facebook account 
                tr
                  td
                    = link_to "/auth/linkedin" do
                      .float-right
                        .linkedin
                  td Sign in with your Linkedin account
                  td
                    = link_to  "/auth/gplus" do
                      .google
                  td Sign in with your Google+ account
            
            
            hr
            h4 Use You DigiRAMP Password

            = simple_form_for(  :sessions, :url => sessions_path ) do |f|
    
              .input-group
                span class="input-group-addon" @
                = f.input_field :email, input_html: {autocomplete: :off}, placeholder: 'Email', autocomplete: :off
              br
              .input-group
                span class="input-group-addon" 
                  i class= 'fa fa-key'
                = f.input_field :password, placeholder: 'Password', autocomplete: :off
              br
              .remember-me
                = f.input :remember_me, as: :boolean, input_html: { value: '1' }
              .row
                .col-sm-12
                  .pull-right
                    = f.submit 'Log in', class: 'btn btn-primary btn-lg btn-top-margin', id: 'log_in_form_button'
        .row
          .col-sm-12
            .pull-right
              = link_to "Sign Up", signup_index_path, class: 'btn btn-default btn-lg btn-top-margin'
              '&nbsp;
              = link_to "Forgot Password?", new_password_reset_path, class: 'btn btn-default btn-lg btn-top-margin'
              '&nbsp;
      .col-sm-3
      /.col-sm-6
      /  == render 'shared/sign_up'

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'