#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'

  #page-content-wrapper
    .container-fluid   
      .row
        .col-sm-6   
          h3 Login
        .col-sm-6
          .pull-right
            .recording-navigation
              => link_to root_path do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back

      .sexy_line
      .row
        .col-sm-6
          .digi-box
            - if current_user
              .alert.alert-warning
                b You are already loged in as as #{current_user.user_name}
              .row
                .col-sm-12
                  .pull-right.pull-down-12
                    = link_to "Log out", logout_path(params), class: 'btn btn-primary'
            - else  
              ==render 'admin/shared/messages'
              
              h3 Log in
            
              = simple_form_for :sessions, :url => sessions_path,  :html => { :name => 'login' }   do |f|
                .input-group
                  span class="input-group-addon" @
                  = f.input_field :email, input_html: {autocomplete: :off }, placeholder: 'Email', autocomplete: :off, autofocus: true
                br
                .input-group
                  span class="input-group-addon" 
                    i class= 'fa fa-key'
                  = f.input_field :password, placeholder: 'Password', autocomplete: :off
                br
                = f.input :remember_me, as: :boolean, input_html: { value: '1',class: 'icheck-me acceptance', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }

                .row
                  .col-sm-12
                    .pull-right
            
                      = link_to "Forgot Password?", new_password_reset_path, class: 'btn btn-default'
                      '&nbsp;
                      = f.submit 'Log in', class: 'btn btn-primary', id: 'log_in_form_button' 
                  
              br
              .sexy_line
              == render 'users/shared/social_login'
              /br
              /h4 Continue with your favorite network
              /'
              /.social-icons
              /  .social-icon
              /    = link_to "/auth/twitter" do
              /      .twitter-icon
              /      'Twitter
              /  .social-icon
              /    = link_to  "/auth/facebook" do
              /      .facebook-icon
              /      'Facebook 
              /  .social-icon
              /    = link_to "/auth/linkedin" do
              /      .linkedin-icon
              /      'Linkedin
              /  .social-icon
              /    = link_to  "/auth/gplus" do
              /      .google-icon
              /      'Google+ 
              .row
                .col-sm-12
                  .pull-right
                    = link_to signup_index_path do
                      .btn.btn-warning
                        i class="fa fa-key"
                        '&nbsp;
                        'Sign up

