#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'

  #page-content-wrapper
    .container-fluid  
      ==render 'admin/shared/messages'
      .row
        .col-sm-6   
          h3 Login
        .col-sm-6
          .pull-right
            .recording-navigation
              => link_to root_path do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back
                  
      .pull-down-10
      .row
        .col-sm-6
          .digi-box
            = simple_form_for :sessions, :url => sessions_path,  :html => { :name => 'login' }   do |f|
              .input-group
                span class="input-group-addon" @
                = f.input_field :email, input_html: {autocomplete: :off }, placeholder: 'Email', autocomplete: :off, autofocus: true
              br
              .input-group
                span class="input-group-addon" 
                  i class= 'fa fa-key'
                = f.input_field :password, placeholder: 'Password', autocomplete: :off
              br
              = f.input :remember_me, as: :boolean, input_html: { value: '1',class: 'icheck-me acceptance', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }

              .row
                .col-sm-12
                  .pull-right
            
                    = link_to "Forgot Password?", new_password_reset_path, class: 'btn btn-default'
                    '&nbsp;
                    = f.submit 'Log in', class: 'btn btn-info', id: 'log_in_form_button' 
                
            br
            .sexy_line
            == render 'users/shared/social_login'
            .row
              .col-sm-12
                .pull-right
                  = link_to signup_index_path do
                    .btn.btn-warning
                      i class="fa fa-user-plus"
                      '&nbsp;
                      'Sign up

