
#wrap
  .full-width-top
    == render 'shared/navbar', page: 'home'
  -unless current_user
    .hidden-xs
      .full-width-sign-up
        .container
          == render 'shared/sign_up'
            
  .container
    /==render 'admin/shared/messages'
    
    .row
      .col-sm-4
        
        == render 'shared/log_in'

  
#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved