
#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
       
  .container
    .row
      .col-sm-3
      .col-sm-6
        ==render 'admin/shared/messages'
        
        h3 Login

        = simple_form_for(  :sessions, :url => sessions_path ) do |f|
    
          .input-group
            span class="input-group-addon" @
            = f.input_field :email, input_html: {autocomplete: :off}, placeholder: 'Email', autocomplete: :off
          br
          .input-group
            span class="input-group-addon" 
              i class= 'fa fa-key'
            = f.input_field :password, placeholder: 'Password', autocomplete: :off
          br
          .remember-me
            = f.input :remember_me, as: :boolean, input_html: { value: '1' }
          .row
            .col-sm-12
              .pull-right
                = f.submit 'Log in', class: 'button button-default', id: 'log_in_form_button'
        br
        .sexy_line
        br
        h4 Login / Signup with your favorite network
        .social-icons
          table 
            tr
              td
                = link_to "/auth/twitter" do
                  .float-right
                    .twitter
              td Use your Twitter account
              td
                = link_to  "/auth/facebook" do
                  .facebook
              td Use your Facebook account 
            tr
              td
                = link_to "/auth/linkedin" do
                  .float-right
                    .linkedin
              td Use your Linkedin account
              td
                = link_to  "/auth/gplus" do
                  .google
              td Use your Google+ account
        
        
        
        
        
        .row
          .col-sm-12
            br
            .sexy_line
            br
            .pull-right
              = link_to "Sign Up", signup_index_path, class: 'button button-default'
              '&nbsp;
              = link_to "Forgot Password?", new_password_reset_path, class: 'button button-default'
              '&nbsp;
      .col-sm-3
      /.col-sm-6
      /  == render 'shared/sign_up'

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'