.container
  
  .span4.offset4
    
    .padded
      div class="login box" style="margin-top: 80px;"
        
        .box-header
          span class="title" Login
  
        .box-content.padded
          
          = form_tag sessions_path, class: 'separate-sections' do
            'Email
            br
            .input-prepend
              span class="add-on" href="#"
                i class="icon-user"
              = text_field_tag :email, params[:email]
            'Password
            br
            .input-prepend
              span class="add-on" href="#"
                i class="icon-key"  
              = password_field_tag :password
            br
            div class="icheckbox_flat-aero checked" style="position: relative;"
              =check_box_tag :remember_me, 1, params[:remember_me], class: 'icheck'
            =label_tag 'remember_me', nil, class: 'icheck'

            br
            = link_to "forgotten password?", new_password_reset_path
            .right
              = submit_tag  'LOGIN', class: "btn btn-blue"
          div
            br
            '&nbsp;
            br


  

  


