
.row
  .col-sm-6
   
    = f.input :title
    'Artwork
    br
     = image_tag @recording.artwork, size: '100x100'
    = f.file_field :cover_art, multiple: false
    br
        
    = f.input :privacy, collection: Recording::PRIVACY, include_blank: false,  as: :radio_buttons, label: 'Privacy'

  .col-sm-6
    = f.input :comment, label: 'Description', :input_html => {  style: "height: 180px;"}
    


.pull-right  
  = link_to 'Skip Step', edit_user_recording_lyric_path(@user, @recording), class: 'btn btn-default'
  '&nbsp;
  = f.submit 'Next', class: 'btn btn-primary'
  


        