#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'


  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { user:    @user,
                                                              recordings: user_recordings_path(@user)}}
      /== render 'admin/shared/messages'
      .row
        .col-sm-9
          .help
            .help-text
              h2 
                b ℗ Edit master&nbsp;
                br = @recording.title
            .help-button
              == render 'admin/helps/help', identifier: 'recording basic'
        .col-sm-3
          .pull-right
            .recording-navigation
              /=> link_to user_recording_path(@user, @recording) do
              /  .btn.btn-default
              /    i.fa.fa-times
              /    '&nbsp;Cancel
                  
              /= link_to edit_user_recording_lyric_path(@user, @recording) do
              = link_to edit_user_recording_tag_path(@user, @recording) do
                .btn.btn-default
                  '&nbsp;Skip
                  i.fa.fa-chevron-right
      == render 'recordings/wizard_step', step: 1
      .digi-box
        = simple_form_for  [@user, @recording ], url: url_for(:action => 'update', :controller => 'recording_basics'), 
                                                 html: { :id => 'recording_artwork' }, 
                                                 method: 'put' do |f|
        
          == render 'shared/recordings/recording_basics_form', f: f, user: @user, recording: @recording  
      
      /= link_to user_user_common_work_path(@user, @recording.common_work) do
      /    .btn.btn-default
      /      i.fa.fa-copyright&nbsp;Common work
         
        
  == render 'shared/site_footer'  
 