#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'


  #page-content-wrapper
    .container-fluid 
      /== render 'admin/shared/messages'
      == render 'recordings/wizard_step', step: 1
      .row
        .col-sm-6
          .help
            .help-text
              h2 Edit basic information
            .help-button
              == render 'admin/helps/help', identifier: 'recording basic'
        .col-sm-6
          .pull-right
            .recording-navigation
              => link_to user_recording_path(@user, @recording) do
                .btn.btn-default
                  i.fa.fa-times
                  '&nbsp;Cancel
                  
              = link_to edit_user_recording_lyric_path(@user, @recording) do
                .btn.btn-default
                  '&nbsp;Skip
                  i.fa.fa-chevron-right
      .pull-down-10
      h4 = @recording.title
      .digi-box
   

        = simple_form_for  [@user, @recording ], url: url_for(:action => 'update', :controller => 'recording_basics'), 
                                                 html: { :id => 'recording_artwork' }, 
                                                 method: 'put' do |f|
        
          == render 'shared/recordings/recording_basics_form', f: f, user: @user, recording: @recording                                       
         
        
  == render 'shared/site_footer'  
 