#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'


  #page-content-wrapper
    .container-fluid 
      /== render 'admin/shared/messages'
      == render 'recordings/wizard_step', step: 1
      .row
        .col-sm-6
          .help
            .help-text
              h2 Basic information
            .help-button
              == render 'admin/helps/help', identifier: 'recording basic'
        .col-sm-6
          .pull-right
            .recording-navigation
              => link_to user_recording_path(@user, @recording) do
                .btn.btn-default
                  i.fa.fa-times
                  '&nbsp;Cancel
                  
              = link_to edit_user_recording_lyric_path(@user, @recording) do
                .btn.btn-default
                  '&nbsp;Skip
                  i.fa.fa-chevron-right
      .sexy_line
      h4 = @recording.title
      .digi-box
   

        = simple_form_for  [@user, @recording ], url: url_for(:action => 'update', :controller => 'recording_basics'), 
                                                 html: { :id => 'recording_artwork' }, 
                                                 method: 'put' do |f|
        
        
          = transloadit :image_files_to_s3 
          .row
            .col-sm-6
              - if super?
                = f.input :featured,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }
              = f.input :title
              b Original file:
              =< @recording.original_file_name
              br
              => link_to @recording.zipp do
                .btn.btn-default
                  i.fa.fa-cloud-download
                  '&nbsp;Download
              
              = link_to edit_user_recording_upload_path(@user, @recording) do
                 .btn.btn-default
                   i.fa.fa-cloud-upload
                   '&nbsp;Reaplace
                   
              .sexy_line
              .fileinput.fileinput-new data-provides="fileinput"
                .fileinput-new.thumbnail style="width: 184px; height: 184px;"
                  - if @recording.cover_art
                    = image_tag @recording.cover_art, size: '184x184'
                  - else
                    = image_tag 'default-cover.jpg'
        
                div.fileinput-preview.fileinput-exists.thumbnail style="max-width: 184px; max-height: 184px;"
                div
                  span.btn.btn-default.btn-file
                    span class="fileinput-new"
                      'Change image
                    '&nbsp;
                    span class="fileinput-exists"
                      'Change
                    = f.file_field :cover_art, multiple: false
        
                  '&nbsp;
                  a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput"
                    'Remove
        
              br
              br
          
             
            .col-sm-6
              = f.input :position
              = f.input :privacy, collection: Recording::PRIVACY, include_blank: false,  label: 'Privacy', hint: 'Select who has access to this recording'
              = f.input :comment, label: 'Description', :input_html => {  style: "height: 180px;"}
              = f.input :downlodable, label: 'Downloadable', \
                                      hint: 'Enabling this will allow the file to be downloaded',  \
                                      :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }
              
              = f.hidden_field :next_step, value: 'next_step', id: 'next_step'
        
          .row
            .col-sm-12
              .pull-right  
                /= f.button :submit, 'Cancel', class: 'btn btn-default', id: 'done'
                /'&nbsp;
              
                => f.button :submit,'Close', class: 'btn btn-default', id: 'done', data: { confirm: "Your changes will be saved and the wizard will close. Are you sure that's what you want?"  }
                /'&nbsp;
                /= link_to 'Skip', edit_user_recording_lyric_path(@user, @recording), class: 'btn btn-default'
                /'&nbsp;
                = f.button :submit, 'Save', class: 'btn btn-primary'
              /== render 'form', f: f
        = transloadit_jquerify :recording_artwork, :wait => true
      
        
  == render 'shared/site_footer'  
 