div class="old-lyrics-dialog-#{id.to_s}"
  .modal.fade id='digirampDialog' tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true"
    .modal-dialog
      .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal"
            span aria-hidden="true" &times;
            span class="sr-only" Close
  
          h4 class="modal-title" id="myModalLabel"
            'Lyrics
          .sexy_line
            
  
          
          .modal-body
            = simple_format lyrics
            
          .modal-footer
            = link_to "Close", '#' , class: 'btn btn-default',  "data-dismiss".to_sym => "modal"
            