= simple_form_for [:user, @user, @cms_video] do |f|

  .form-inputs
    = f.input :position, as: :integer ,  input_html: { value: @cms_video.cms_section.position }
    = f.input :snippet

  .row
    .col-sm-12
      .pull-right
        = f.submit 'Save', class: 'btn btn-primary'