= simple_form_for [:user, @user, @cms_video], turboboost: true do |f|

  .form-inputs
    = f.hidden_field :position, as: :integer ,  input_html: { value: @cms_video.cms_section.position }
    = f.input :snippet, autofocus: true

  .row
    .col-sm-12
      .pull-right
        = f.submit 'Save', class: 'btn btn-info'