#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid                                  
      == render 'recordings/wizard_step', step: 4
      .row
        .col-sm-6
          .help
            .help-text
              h2 Stakeholders in a recording (IPI's)
              
            .help-button
              == render 'admin/helps/help', identifier: 'recording ipis'

        .col-sm-6
          .pull-right
            .recording-navigation
              => link_to edit_user_recording_tag_path(@user, @recording) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back
                  
              = link_to edit_user_recording_right_path(@user, @recording) do
                .btn.btn-default
                  'Skip
                  '&nbsp;
                  i.fa.fa-chevron-right

      .sexy_line
      h4 = @recording.title
      .digi-box
        = simple_form_for  [@user, @recording ],turboboost: true, url: url_for(:action => 'update', :controller => 'recording_personas'), 
                                                 html: { :id => 'recording_ipi' }, 
                                                 method: 'put' do |f|
          #recording_ipis
        
            .row
              .col-sm-12
                #ipis
                  = f.simple_fields_for :recording_ipis do |recording_ipis|
                    = render 'recording_personas/recording_ipi_fields', :f => recording_ipis
                  .links
                    = link_to_add_association 'Add IPI', f, :recording_ipis, class: 'btn btn-success btn-xs'
                    
                    
            .row
              .col-sm-8
              .col-sm-4              
                b Total shares % 
                .total_share
                i Must equal 100%
        
        
        
        
        
        
        
            .row
              .col-sm-12
                .pull-right   
                  => f.button :submit, 'Close', class: 'btn btn-default', id: 'done', data: { confirm: "Your changes will be saved and the wizard will close. Are you sure that's what you want?"  }
                  '&nbsp;
                
                  = f.submit 'Save', class: 'btn btn-primary'
                
       
        
  == render 'shared/site_footer'  
 