#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      /#digiWhams  class="/recordings/#{@recording.id.to_s}"
      /  == render 'recordings/recording_with_icons', recording: @recording, 
      /                                               info: false,
      /                                               add_to_playlist: false, 
      /                                               remove_from_playlist: false, 
      /                                               edit: false, 
      /                                               delete: false,
      /                                               description: true
      /
      /                                               
      == render 'recordings/wizard_step', step: 4
      = simple_form_for  [@user, @recording ], :url => url_for(:action => 'update', :controller => 'recording_personas'), 
                                               :method => 'put' do |f|

        .row
          .col-sm-6
            = f.hidden_field :next_step, value: 'next_step', id: 'next_step'
            = f.input :artist, :input_html => {  style: "height: 80px;", placeholder: "Artist"}
          .col-sm-6
            = f.input :performer, :input_html => {  style: "height: 80px;", placeholder: "Performer"}
        .row
          .col-sm-6
            = f.input :composer, :input_html => {  style: "height: 80px;", placeholder: "Composer"}
          .col-sm-6
            = f.input :band, :input_html => {  style: "height: 80px;", placeholder: "Band"}



         

    
        .pull-right   
          = f.button :submit, 'Save & Close', class: 'btn btn-default please_wait', id: 'done'
          '&nbsp;
          = link_to 'Skip', edit_user_recording_right_path(@user, @recording), class: 'btn btn-default'
          '&nbsp;
          = f.submit 'Next', class: 'btn btn-primary please_wait'
     
        
  == render 'shared/site_footer'  
== render 'users/shared/mobile_links'