td Create
td Opportunity Invitation
td = activity.created_at.strftime("%m/%d/%Y - %H:%M") 
td 
  'User:&nbsp;
  - if user = User.cached_find(activity.owner_id) 
    = link_to user.email, user_path(user)
  - else
    .deleted
     '! Deleted
td 
  - if opportunity = Opportunity.where(id: activity.parameters[:opportunity_id]).first
    'Opportunity:&nbsp;
    = link_to opportunity.title, account_account_opportunity_path( opportunity.account, opportunity)
 