
.full-width-top
  .navbar.navbar-digiramp.navbar-fixed-top.navbar-collapse
    .navbar-header
      = image_tag 'logo2.png', size: "128x50"
      
.container
  .contact-invitations
    .digi-box
      

        
      .sexy_line
  
      .left-side
        .avatar
          =  image_tag @inviter.image_url(:avatar_64x64)
        .title
          b = @inviter.user_name 
          br Is connect with you
        .clearfix
        h5  
          - if @inviter.composer
            span class="label label-default"
              'Composer  
            '&nbsp;
    
          - if @inviter.writer
            span class="label label-default"
              'Writer
            '&nbsp;
    
          - if @inviter.artist
            span class="label label-default"
              'Artist
            '&nbsp;
    
          - if @inviter.author
            span class="label label-default"
              'Author
            '&nbsp;
    
          - if @inviter.producer
            span class="label label-default"
              'Producer
            '&nbsp;
    
          - if @inviter.musician
            span class="label label-default"
              'Musician
            '&nbsp;
    
          - if @inviter.remixer
            span class="label label-default"
              'Remixer
            '&nbsp;
    
          - if @inviter.dj
            span class="label label-default"
              'DJ
            '&nbsp;
      .row
        .col-sm-12
          .pull-right
            = link_to root_path do
              .btn.btn-primary
                'Ok
            
  









