.digi-box
  - if params[:error_message]
    .alert.alert-danger
      = params[:error_message]
  h4 I'd like to add you to my network of music professionals
  .sexy_line
  == render 'profile'
  .sexy_line
  .row
    .col-sm-6
      = simple_form_for [ @client ], :url => url_for(:action => 'signup', \
                                                    :controller => 'contact_invitations'), \
                                                    :method => 'post' do |f|
      
        
        = f.input :email
        = f.input :password
        = f.input :password_confirmation
        
        
        'By clicking "Connect with #{@inviter.user_name}", you agree to DigiRAMPS's 
        = link_to " User Agreement, Privacy Policy and Cookie Policy", terms_and_conditions_path
        .row
          .col-sm-12.pull-down-12
            .pull-right
              
              = f.submit "Connect with #{@inviter.user_name}", class: 'btn btn-primary'
        .row
          .col-sm-12.pull-down-12
    
    .col-sm-6.pull-down-12
      h4 DigiRAMP
      'An online network for music professionals and music lovers. 
      'DigiRAMP offers everyone the opportunity to share and distribute music for professional usage with all necessary rights. 
      'Benefit from direct access to whatever you want.
      