.full-width-top
  .navbar.navbar-digiramp.navbar-fixed-top.navbar-collapse
    .navbar-header
      = link_to image_tag('logo2.png', size: "128x50"), root_path

.container
  .alert.alert-danger
    = @message
  









