.full-width-top
  .navbar.navbar-digiramp.navbar-fixed-top.navbar-collapse
    .navbar-header
      = link_to image_tag('logo2.png', size: "128x50"), root_path

.container
  .contact-invitations
    - if @client_invitation
      - unless @client_invitation.status == 'Declined'
        .declined-confirmed  style="visibility: hidden"
            .alert.alert-info
              h4 Your invitation has been declined
      - else
        .declined-confirmed
            .alert.alert-info
              h4 Your invitation has been declined
            
      .row
        .col-sm-12
          .digi-box
            - if params[:error_message]
              .alert.alert-danger
                = params[:error_message]
            h4 I don't know #{@inviter.user_name} 
            .sexy_line
            == render 'profile'
            .sexy_line
            .row
              .col-sm-6.pull-down-12
                - unless @client_invitation.status == 'Declined'
                  .declined-confirmed-form  style="visibility: visible"
      
                    h4 Decline request
                    'By pressing 'No thanks' #{@inviter.user_name} will not be able to contact you again.
                    = simple_form_for [ @client ], :url => url_for(:action => 'confirm_decline_of_invitation', \
                                                                  :controller => 'contact_invitations'), \
                                                                  :method => 'post', \
                                                                  remote: true do |f|
                    
                    
                    
                      
                      .row
                        .col-sm-12.pull-down-12
                          .pull-right
                        
                            = f.submit "No thanks", class: 'btn btn-primary'
                      .row
                        .col-sm-12.pull-down-12
                    
              .col-sm-6.pull-down-12
                h4 DigiRAMP
                'An online network for music professionals and music lovers. 
                'DigiRAMP offers everyone the opportunity to share and distribute music for professional usage with all necessary rights. 
                'Benefit from direct access to whatever you want.
      
    - else
      .alert.alert-info
        h4 Info;
        'No invitation found
        /.row
        /  .col-sm-12
        /    .center
        /      .smal-gray-text
        /        
        /        = link_to 'unsubscribe', '#'
        /= debug @message
        /= debug @client_invitatio