.full-width-top
  .navbar.navbar-digiramp.navbar-fixed-top.navbar-collapse
    .navbar-header
      = link_to image_tag('logo2.png', size: "128x50"), root_path

.container
  .contact-invitations
    .digi-box
      - if params[:error_message]
        .alert.alert-danger
          = params[:error_message]
      h4 I'd like to add you to my network of music professionals
      .sexy_line
      == render 'profile'
      .sexy_line
      .row
        .col-sm-6
          = simple_form_for [ @client ], :url => url_for(:action => 'signup', \
                                                        :controller => 'contact_invitations'), \
                                                        :method => 'post' do |f|
      

        
            'Please don't sent me more invitations 
            .row
              .col-sm-12.pull-down-12
                .pull-right
              
                  = f.submit "Connect with #{@inviter.user_name}", class: 'btn btn-primary'
            .row
              .col-sm-12.pull-down-12
    
        .col-sm-6.pull-down-12
          h4 About DigiRAMP
          'Pork belly readymade occupy selvage art party, mixtape Blue Bottle vinyl beard fixie Godard. You probably haven't heard of them Intelligentsia hoodie master cleanse kogi. Tilde lo-fi cray slow-carb, irony forage shabby chic cronut synth farm-to-table street art kale chips biodiesel raw denim ethical.

    = debug @message
    = debug @client_invitation