.row
  .col-sm-6
    .digi-box
      = simple_form_for [:admin, @raw_image] do |f|
        = f.error_notification
      
        .form-inputs
          = f.input :identifier, autofocus: true
          = f.input :title
          
          
          = f.input :image
      
        .form-actions
          .row
            .col-sm-12
              .pull-right.pull-down-12
                = f.submit 'Save', class: 'btn btn-primary'
