/h1 New raw_image
/
/== render 'form'
/
/= link_to 'Back', raw_images_path

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, \
                                                              content: admin_content_index_path, \
                                                              'raw images'.to_sym => admin_raw_images_path }, current: ''}
      == render 'admin/shared/messages'
      h3 Update Image: Notice links get updated
      .sexy_line
      == render 'form'
          
          
            
          

  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'




