
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, content: admin_content_index_path}, current: ''}
      .row
        .col-sm-6
          h2 Raw images
        .col-sm-6
          .pull-right.pull-down-10
            = link_to 'New image', new_admin_raw_image_path, class: 'btn btn-info'
          

      .pull-down-10
      .digi-box
        table.table.table-hover
          thead
            tr
              th Title
              th url
              /th User avatar
              /th Company logo
              th
        
        
          tbody
            - @raw_images.each do |raw_image|
              tr
                th = raw_image.title
                td = raw_image.image_url
                /td = image_tag  raw_image.user_avatar_url(:avatar_48x48)
                /td = image_tag  raw_image.company_logo_url(:small)
                td 
                  .pull-right
                    => link_to 'Show', admin_raw_image_path(raw_image), class: 'btn btn-default btn-xs'
                    => link_to 'Edit', edit_admin_raw_image_path(raw_image), class: 'btn btn-default btn-xs'
                    = link_to 'Delete', admin_raw_image_path(raw_image), data: {:confirm => 'This might breake stuff! Are you sure?'}, turboboost: true, :method => :delete, class: 'btn btn-danger btn-xs'
        
        
            
            
            
          

  == render 'shared/site_footer'    
 
