= simple_form_for [:user, @user, @cms_recording], turboboost: true do |f|

  .form-inputs
    = f.hidden_field :position, as: :integer ,  input_html: { value: @cms_recording.cms_section.position }
    /= f.association :recording
    /= f.recording_id,  collection: @user.recordings
    = f.association :recording, collection: @user.recordings, value_method: :id, include_blank: false
    /= f.input :category, :collection => Project::CATEGORIES, include_blank: false
  .row
    .col-sm-12
      .pull-right
        = f.submit 'Save', class: 'btn btn-primary'



