#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
  
  #page-content-wrapper
    .container-fluid
      /== render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
      /                                                        'common work'.to_sym => user_user_common_work_path(@user, @common_work) }}
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                               legal: user_user_legal_index_path(@user),
                                                               'common works'.to_sym => user_user_creative_rights_path(@user)} }
      == render 'shared/flash_message'
      .row
        .col-sm-9
          .help
            .help-text  
              /h2 = @common_work.title
              h2 
               b Add publisher for&nbsp;
               br = "#{@user.get_full_name} on #{@common_work.title}"
            .help-button
              == render 'admin/helps/help', identifier: 'new common work ipi publishers'
        .col-sm-3
          .pull-right.pull-down-10
            = link_to user_user_common_work_ipi_common_work_ipi_publishing_index_path(@user, @common_work_ipi ) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
        
      .pull-down-10
      .row
        .col-sm-6
          .digi-box
            = simple_form_for [:user, @user, @common_work_ipi, @common_work_ipi_publisher ], 
              :url => url_for(:action => 'create', 
                              :controller => 'user/common_work_ipi_publishing'), 
              :method => 'post', turboboost: true do |f|
              = f.hidden_field :common_work_ipi_id, value: @common_work_ipi.id
              = f.hidden_field :user_id, value: @common_work_ipi.user_id
              = f.input :email, placeholder: 'Publishers email', hint: 'Confirmation email will be send to this email'
              .row
                .col-sm-12
                  .pull-right
                    => link_to 'Cancel', user_user_common_work_common_work_ipis_path(@user, @common_work), class: 'btn btn-default'
                    = f.submit 'Send', class: 'btn btn-info'
            
      
        
  == render 'shared/site_footer'  
  
  

