#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    ==render 'admin/shared/messages'
    /=debug @recording
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            }, current: 'Promotion'}
    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Promotion'), blog_post: 'Promotion'}
    .row
      .col-sm-6
        == render 'promotion/shared/badge_buttons/playlist_by_invitation'
      .col-sm-6
        == render 'promotion/shared/badge_buttons/public_playlist'

         


  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'