-session[:return_url] = request.url
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            recordings: account_account_recordings_path(@account), \
                                                            @recording.title.to_sym => account_common_work_recording_path(@account, @recording.common_work, @recording), \
                                                            edit: edit_account_common_work_recording_path(@account, @recording.common_work, @recording), \
                                                            genre: account_common_work_recording_genre_tags_path(@account, @common_work, @recording), \ 
                                                            }, current: 'select'}
    -blog = Blog.cached_find('Edit Genre')
    == render 'recordings/shared/select_genre', blog: blog
    


  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
