/ ----------------------------------------
/ this is the public music 
/-----------------------------------------
/= link_to 'New Product', new_user_user_product_path(@user)
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'shop' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'shop/shared/sidebar', selected: 'products'   

    
  
  
  #page-content-wrapper
    .container-fluid
      h2 
        b Products
      .pull-down-10
      .products
        - @products.each do |product|
          == render 'shop/products/shared/badge', product: product, link_to_product: shop_product_path(product) 
