p#notice = notice

p
  strong Opportunity:
  = @submission.opportunity
p
  strong Account:
  = @submission.account
p
  strong User:
  = @submission.user
p
  strong Recording:
  = @submission.recording
p
  strong Title:
  = @submission.title
p
  strong Body:
  = @submission.body
p
  strong Rating:
  = @submission.rating

= link_to 'Edit', edit_submission_path(@submission)
'|
= link_to 'Back', submissions_path
