td Shown
td User
td = activity.created_at.strftime("%m/%d/%Y - %H:%M") 
td 
  'User:&nbsp;
  - if user = User.cached_find(activity.owner_id) 
    = link_to user.email, user_path(user)
  - else
    .deleted
     '! Deleted
td 
  'Profile:&nbsp;
  ruby: 
    user = nil
    begin
      user = User.cached_find(activity.recipient.id)
    rescue
    end
  - if user
    = link_to user.user_name, user_path(user)
  - else
    .deleted
      '! Deleted