/ this is the public shop
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'shop/shared/sidebar', selected: 'products'
  
  #page-content-wrapper
    .container-fluid
      - if @shop_product
        -if user = @shop_product.user
          .row
            .col-sm-6
              .digi-box
                .products 
                  .seller-avatar
                     = link_to image_tag( user.image_url :avatar_32x32), user
                  .seller-name
                    'Sold by:
                    br
                    b = user.user_name
                .row
                  .col-sm-12
            .col-sm-6
            
        .digi-box
          == render 'shop/products/shared/show' , product: @shop_product, buy: true
        
  