/ this is the public shop
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'shop/shared/sidebar', selected: 'products'

    
  
  
  #page-content-wrapper
    .container-fluid
      .digi-box
        == render 'shop/products/shared/show' , product: @shop_product, buy: true
      
      /.row
      /  .col-sm-12
      /    .digi-box
      /      h3 Other items sole by
      /      .seller-avatar
      /      
      /      .seller-name
      /      
      /      .
      /      = @shop_product.user.user_name