
.sexy_line
.row
  .col-sm-6
    'Price /month:
    .pull-right
      - if plan = account_feature.plan
        = number_to_currency(plan.amount * 0.01)
      -else
        'Free
    .sexy_line
    
    'Max recordings:
    .pull-right
      = account_feature.max_recordings
    .sexy_line
    
    'Catalogs:
    .pull-right
      - if account_feature.enable_catalogs
        i.fa.fa-check
      - else
        i.fa.fa-minus
    .sexy_line
    
    'Max catalogs:
    .pull-right
      - if account_feature.max_catalogs > 0
        = account_feature.max_catalogs
      - else
        i.fa.fa-minus
    .sexy_line
    
    /'Catalogs users:
    /.pull-right
    /  - if account_feature.max_catalog_users > 0
    /    = account_feature.max_catalog_users
    /  - else
    /    i.fa.fa-minus
    /.sexy_line
    
    'Manage opportunities:
    .pull-right
      - if account_feature.manage_opportunities
        i.fa.fa-check
      - else
        i.fa.fa-minus
    .sexy_line
    
  .col-sm-6
    
    'Multiply recordings on works:
    .pull-right
      - if account_feature.multiply_recordings_on_works
        i.fa.fa-check
      - else
        i.fa.fa-minus
    .sexy_line
    
    'Export works as csv:
    .pull-right
      - if account_feature.export_works_as_csv
        i.fa.fa-check
      - else
        i.fa.fa-minus
    .sexy_line
    
    'Import works as csv:
    .pull-right
      - if account_feature.import_works_as_csv
        i.fa.fa-check
      - else
        i.fa.fa-minus
    .sexy_line
    
    'Import works from ASCAP/BMI:
    .pull-right
      - if account_feature.import_from_pros
        i.fa.fa-check
      - else
        i.fa.fa-minus
    .sexy_line
    
    /'Max account users:
    /.pull-right
    /  = account_feature.max_account_users 
    /.sexy_line
    
    'Max account IPI's:
    .pull-right
      = account_feature.max_ipi_codes 
    .sexy_line
