/ name of the account 
/ selected account is highlighted
.help
  .help-text
    - if @current_plan &&  @current_plan.id == account_feature.plan_id
      h3 class="green-text"  = '√ ' + account_feature.name
    - else 
      h3  = account_feature.name
    
  .help-button
    /== render 'admin/helps/help', identifier: "user plan #{account_feature.account_type}"
.row
  .col-sm-12
    = simple_format account_feature.description 
