#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      .row
        .col-sm-8
          .help
            .help-text
              h2 Plans
        
            .help-button
              == render 'admin/helps/help', identifier: 'user subscriptions'
        .col-sm-4
          .pull-right.pull-down-10
            /= link_to edit_user_payment_method_path(@user) do
            /  .btn.btn-default
            /    i.fa.fa-cc-stripe
            /    '&nbsp;Update payment method

      /= debug @current_plan
      - @account_features.each do |account_feature|
        .digi-box
          .row
            .col-sm-12
              - unless  account_feature.account_type == 'Enterprise'
                .row
                  .col-sm-6
                    .help
                      .help-text
                        - if @current_plan &&  @current_plan.id == account_feature.plan_id
                          h3 class="green-text"  = '√ ' + account_feature.name
                        - else 
                          h3  = account_feature.name
                        
                      .help-button
                        == render 'admin/helps/help', identifier: "user plan #{account_feature.account_type}"
                     
                  .col-sm-6.pull-down-10
                    .pull-right
                      - if @current_plan
                        / edit current plan
                        - if @current_plan &&  @current_plan.id == account_feature.plan_id
                          = link_to edit_user_user_subscription_path(@user, @current_subscription, update_payment_method: true),'data-no-turbolink'=>'true' do
                            .btn.btn-default
                              i.fa.fa-cc-stripe
                              '&nbsp;Update payment method
                          .btn.btn-success disabled='disabled'
                            = account_feature.name
                        - elsif @current_subscription
                          = link_to 'Select', user_user_subscription_path(@user, @current_subscription, 
                                                                        plan_id: account_feature.plan_id), 
                                                                        method: 'put', 
                                                                        class: 'btn btn-success please_wait',
                                                                        'data-no-turbolink'=>'true'
            
                                                                           
                          

                        - else
                          'new
                        
                        
                        
                            
                      - else
                        / select a new plan
                        /- if account_feature.account_type == 'Social'
                        /  .btn.btn-success disabled='disabled
                        /    'Free
                        /- else
                        = link_to new_user_user_subscription_path(@user, account_type: account_feature.account_type) do
                          .btn.btn-warning
                            'Select
                      

                = simple_format account_feature.description 
                .sexy_line
                .row
                  .col-sm-6
                    'Price /month:
                    .pull-right
                      - if plan = account_feature.plan
                        = number_to_currency(plan.amount * 0.01)
                      -else
                        'Free
                    .sexy_line
                    
                    'Max recordings:
                    .pull-right
                      = account_feature.max_recordings
                    .sexy_line
                    
                    'Catalogs:
                    .pull-right
                      - if account_feature.enable_catalogs
                        i.fa.fa-check
                      - else
                        i.fa.fa-minus
                    .sexy_line
                    
                    'Max catalogs:
                    .pull-right
                      - if account_feature.max_catalogs > 0
                        = account_feature.max_catalogs
                      - else
                        i.fa.fa-minus
                    .sexy_line
                    
                    'Catalogs users:
                    .pull-right
                      - if account_feature.max_catalog_users > 0
                        = account_feature.max_catalog_users
                      - else
                        i.fa.fa-minus
                    .sexy_line
                    
                    'Manage opportunities:
                    .pull-right
                      - if account_feature.manage_opportunities
                        i.fa.fa-check
                      - else
                        i.fa.fa-minus
                    .sexy_line
                    
                  .col-sm-6
                    
                    'Multiply recordings on works:
                    .pull-right
                      - if account_feature.multiply_recordings_on_works
                        i.fa.fa-check
                      - else
                        i.fa.fa-minus
                    .sexy_line
                    
                    'Export works as csv:
                    .pull-right
                      - if account_feature.export_works_as_csv
                        i.fa.fa-check
                      - else
                        i.fa.fa-minus
                    .sexy_line
                    
                    'Import works as csv:
                    .pull-right
                      - if account_feature.import_works_as_csv
                        i.fa.fa-check
                      - else
                        i.fa.fa-minus
                    .sexy_line
                    
                    'Import works from ASCAP/BMI:
                    .pull-right
                      - if account_feature.import_from_pros
                        i.fa.fa-check
                      - else
                        i.fa.fa-minus
                    .sexy_line
                    
                    'Max account users:
                    .pull-right
                      = account_feature.max_account_users 
                    .sexy_line
                    
                    'Max account IPI's:
                    .pull-right
                      = account_feature.max_ipi_codes 
                    .sexy_line
                    
              - else
                .row
                  .col-sm-8
                    h3 Enterprise account: 
                      
                  .col-sm-4.pull-down-10
                    .pull-right
                      = link_to '#' do
                        - if @current_account_type == account_feature.account_type
                          .btn.btn-default disabled='true'
                            'Current plan
                        - else
                          .btn.btn-warning
                            'Contact us
                  
        

         
              
  == render 'shared/site_footer'   
















/#wrapper
/  .full-width-top
/    == render 'shared/navigationbar', page: 'home' 
/  
/
/  #sidebar-wrapper
/    ul class="sidebar-nav"
/      == render 'users/shared/sidebar', selected: 'recordings'
/      
/                        
/        
/      
/
/  #page-content-wrapper
/    .container-fluid   
/      .row
/        .col-sm-6   
/          h3 Invoices
/        .col-sm-6
/          .pull-right
/            .recording-navigation
/              => link_to user_user_control_panel_index_path(@user) do
/                .btn.btn-default
/                  i.fa.fa-chevron-left
/                  '&nbsp;
/                  'Back
/
/      .sexy_line
/      - if notice
/        .alert.alert-info
/          = notice
/
/      
/      .digi-box
/        .table-responsive
/          table class="table table-hover"
/            thead
/              tr
/                th Invoice #
/                th Status
/                th Date
/                th Amount
/                th 
/                  .pull-right
/                    'PDF
/                
/            tbody
/              - @registrations.each do |registration|
/                - if notification_params = registration[:notification_params]
/                  tr
/                    td = notification_params["invoice"]
/                    td = registration.status
/                    td = registration[:purchased_at].to_formatted_s(:month_date_and_year) if registration[:purchased_at]
/                    td = number_to_currency(notification_params["payment_gross"])
/                    td 
/                      .pull-right
/                        = link_to user_user_registration_path(@user, registration, :format => 'pdf') do
/                          .btn.btn-default.btn-xs
/                            i.fa.fa-file-pdf-o
/                            '&nbsp;PDF