#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user)}, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
              h2 Plans
        
            .help-button
              == render 'admin/helps/help', identifier: 'user subscriptions'
        .col-sm-4
          .pull-right.pull-down-10
            /= link_to edit_user_payment_method_path(@user) do
            /  .btn.btn-default
            /    i.fa.fa-cc-stripe
            /    '&nbsp;Update payment method

      /= debug @current_subscription
      /= debug @current_plan
      - @account_features.where.not(account_type: ['Enterprise']).each do |account_feature|
        .digi-box
          = render 'plan', account_feature: account_feature
          
         
              
  == render 'shared/site_footer'   
















/#wrapper
/  .full-width-top
/    == render 'shared/navigationbar', page: 'home' 
/  
/
/  #sidebar-wrapper
/    ul class="sidebar-nav"
/      == render 'users/shared/sidebar', selected: 'recordings'
/      
/                        
/        
/      
/
/  #page-content-wrapper
/    .container-fluid   
/      .row
/        .col-sm-6   
/          h3 Invoices
/        .col-sm-6
/          .pull-right
/            .recording-navigation
/              => link_to user_user_control_panel_index_path(@user) do
/                .btn.btn-default
/                  i.fa.fa-chevron-left
/                  '&nbsp;
/                  'Back
/
/      .sexy_line
/      - if notice
/        .alert.alert-info
/          = notice
/
/      
/      .digi-box
/        .table-responsive
/          table class="table table-hover"
/            thead
/              tr
/                th Invoice #
/                th Status
/                th Date
/                th Amount
/                th 
/                  .pull-right
/                    'PDF
/                
/            tbody
/              - @registrations.each do |registration|
/                - if notification_params = registration[:notification_params]
/                  tr
/                    td = notification_params["invoice"]
/                    td = registration.status
/                    td = registration[:purchased_at].to_formatted_s(:month_date_and_year) if registration[:purchased_at]
/                    td = number_to_currency(notification_params["payment_gross"])
/                    td 
/                      .pull-right
/                        = link_to user_user_registration_path(@user, registration, :format => 'pdf') do
/                          .btn.btn-default.btn-xs
/                            i.fa.fa-file-pdf-o
/                            '&nbsp;PDF