
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { settings: user_user_control_panel_index_path(@user),
                                                               plans: user_user_subscriptions_path(@user)}, current: ''}
      - if @plan 
      
        .row
          .col-sm-8
            h2 #{@plan.name} Subscription
            b =  number_to_currency(@plan.amount * 0.01, locale: :en, precision: 2)
          .col-sm-4

        .sexy_line
        .digi-box
          .row
            .col-sm-12
                #payment-errors.alert.payment-alert style=("#{ @subscription.errors.any? ? '' : 'display: none;' } margin-bottom: 0px;") 
                  
                  - @subscription.errors.full_messages.each do |msg| 
                    span = msg
          = simple_form_for [:user, @user, @subscription], html: { id: 'payment-form', class: 'form-horizontal'} do |f| 
            input name="plan_id" type="hidden" value="#{@plan.id}"
            == render 'sales/shared/stripe_form', f: f, show_coupon_code: true
            
          .row
            .col-sm-12
              #powered-by-stripe
                = image_tag 'powered_by_stripe.png'
                  
                  

      
          == render 'user/subscriptions/stripe_integration'
  




     