#wrap
  .admin
    .full-width-top
      == render 'admin/shared/navbar', page: 'admin'
        
  .container
    
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, \
                                                            content: admin_content_index_path, \
                                                            tags: admin_tags_path, \
                                                            genre: admin_moods_path, \
                                                            }, current:  'import moods csv'}
                                                            

    == render 'shared/page_title', locals: {blog: Blog.cached_find('Tags'), blog_post: 'Import Moods CSV'}
    .row
      .col-sm-3
      
      .col-sm-6
        .panel
          .panel-body
            h3 SELECT CSV FILE
            = simple_form_for [:admin, @moods_import] do |f|
              - if @moods_import.errors.any?
                #error_explanation
                  h2 = "#{pluralize(@moods_import.errors.count, "error")} prohibited this genre_import from being saved:"
                  ul
                    - @moods_import.errors.full_messages.each do |message|
                      li = message

              .field
                = f.input :csv_file, label: 'CVS File'
              hr
              .pull-right
                = f.submit 'Save', class: 'btn btn-info btn-lg'
            
      .col-sm-3
    

  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'


