#wrap  
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: {crm: account_account_crm_index_path(@account),\
                                                           projects: account_account_projects_path(@account), \
                                                           project: account_account_project_path(@account, @project) \
                                                           }, current:  'New Campaign'}
    
    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Campaign'), blog_post: 'New Mail Campaign'}
    == render 'form'
    

  
