

strong Title:
= @mail_campaign.title
p
  strong From email:
  = @mail_campaign.from_email
p
  strong Subject:
  = @mail_campaign.subject
p
  strong Mail layout:
  = @mail_campaign.mail_layout
p
  strong Subscription message:
  = @mail_campaign.subscribtion_message
/p
/  strong Send:
/  = @mail_campaign.send

