.row

  .col-sm-6
    div id="toolbar" class="wysihtml5-toolbar"
      a data-wysihtml5-command="bold" Bold
      '&nbsp; 
      a data-wysihtml5-command="italic" Italic
      .pull-right
        a data-wysihtml5-action="change_view"  Html 
    
    =f.input :lyrics, label: false, :input_html => {  style: "height: 280px;", placeholder: "Invitation message", id: 'wysihtml5_editor'}
    
    /.toolbar class="wysihtml5-toolbar"
    /  a data-wysihtml5-command="bold" Bold
    /  '&nbsp; 
    /  a data-wysihtml5-command="italic" Italic
    /  .pull-right
    /    a data-wysihtml5-action="change_view"  Html 
    /  =f.input :lyrics, label: false, :input_html => {  style: "height: 480px;", placeholder: "Text", id: 'wysihtml5_editor'}
    //= f.input :lyrics, :input_html => {  style: "height: 480px;", placeholder: "Lyrics"}
  .col-sm-6
    = f.input :vocal,   collection: Recording::VOCAL,     as: :radio_buttons
    = f.input :explicit,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
    /= f.hidden_field :next_step, value: 'next_step', id: 'next_step'


.row
  .col-sm-12
    .pull-right   
      /=> f.button :submit, 'Close', class: 'btn btn-default', id: 'done', data: { confirm: "Your changes will be saved and the wizard will close. Are you sure that's what you want?"  }
      => link_to 'Close', user_recording_path(@user, @recording), class: 'btn btn-default', data: { confirm: "Your changes will not be saved and the wizard will close. Are you sure that's what you want?"  }

      = f.submit 'Save', class: 'btn btn-primary'