h1 Listing upload_csvs

table
  thead
    tr
      th Title
      th Body
      th User email
      th Account
      th Catalog
      th Common works count
      th
      th
      th

  tbody
    - @upload_csvs.each do |upload_csv|
      tr
        td = upload_csv.title
        td = upload_csv.body
        td = upload_csv.user_email
        td = upload_csv.account
        td = upload_csv.catalog
        td = upload_csv.common_works_count
        td = link_to 'Show', upload_csv
        td = link_to 'Edit', edit_upload_csv_path(upload_csv)
        td = link_to 'Destroy', upload_csv, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Upload csv', new_upload_csv_path
