/= debug @recordings

/form ng-submit="addEntry()"
/  input type="text" ng-model="newEntry.name"
/  
/'{{newEntry.name}}

div ng-controller="PlayerCtrl"
  ul
    li ng-repeat="recording in recordings"
      '{{recording.title}}
      button ng-click="play($index, recording.status)" class='btn btn-primary'
        '{{recording.status}}
