td Created
td Opportunity User
td = activity.created_at.strftime("%m/%d/%Y - %H:%M") 
td 
  'User:&nbsp;
  - if user = User.cached_find(activity.owner_id) 
    = link_to user.email, user_path(user)
  - else
    .deleted
     '! Deleted

td 
  - if opportunity = Opportunity.where(id: activity.parameters[:opportunity_id]).first
    'Opportunity:&nbsp;
    = link_to opportunity.title, account_account_opportunity_path( opportunity.account, opportunity)
  br
  'Submitter:&nbsp;
  - if opportunity_user = OpportunityUser.where(id: activity.recipient_id).first 
    -if user = User.where(id: opportunity_user.user_id).first
      = link_to user.email, account_account_opportunity_opportunity_user_path( activity.account_id, opportunity_user.opportunity, opportunity_user)
    -else
      .deleted
        '! Deleted
  - else
    .deleted
      '! Deleted