= simple_form_for [:user, @user, @cms_vertical_link], turboboost: true do |f|

  .form-inputs
    = f.hidden_field :position, as: :integer ,  input_html: { value: @cms_vertical_link.cms_section.position }

  .row
    .col-sm-12
      .pull-right
        = f.submit 'Save', class: 'btn btn-info'