

.row
  .col-sm-3
  .col-sm-6
    = f.input :clearance, label: '200% clearance'
    = f.input :copyright,  :input_html => {  placeholder: "i.e. © 2014 Entertainment Company, Inc"}
    = f.input :isrc_code, label: 'ISRC Code',:input_html => {  placeholder: "CC-XXX-YY-NNNNN"}



         

    
    .pull-right  
      = link_to 'Skip Step', user_recording_path(@user, @recording), class: 'btn btn-default'
      '&nbsp;
      = f.submit 'Next', class: 'btn btn-primary'
  


        