#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'recordings/wizard_step', step: 5
      = simple_form_for  [@user, @recording ], :url => url_for(:action => 'update', :controller => 'recording_rights'), 
                                               :method => 'put' do |f|

        .row
          .col-sm-3
          .col-sm-6
            = f.input :clearance, label: '200% clearance'
            = f.input :copyright,  :input_html => {  placeholder: "i.e. © 2014 Entertainment Company, Inc"}
            /= f.input :isrc_code, label: 'ISRC Code',:input_html => {  placeholder: "CC-XXX-YY-NNNNN"}



         

    
            .pull-right  
              = link_to 'Skip', user_recording_path(@user, @recording), class: 'btn btn-default'
              '&nbsp;
              = f.submit 'Save', class: 'btn btn-primary please_wait'
      
        
  == render 'shared/site_footer'  