#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'recordings/wizard_step', step: 5
      - common_work = @recording.attach_to_common_work
      = simple_form_for [ @recording.account, common_work],  :html => { :id => 'common_work' } do |f|
        #common_work_ipis
        
          = f.hidden_field :recording_id, value: @recording.id
          = f.hidden_field :user_id, value: @recording.user_id
          .sexy_line
          h4 Master infromations
          'Songwriters and composers
        
          
          .row
            .col-sm-12
              #ipis
                = f.simple_fields_for :ipis do |ipi|
                  = render 'recording_rights/ipi_fields', :f => ipi
                .links
                  = link_to_add_association 'Add Intereted partiy', f, :ipis, class: 'btn btn-primary'
                  
                  
          .row
            .col-sm-8
            .col-sm-4              
              b Total share % 
              .total_share
                  
                
                
                /= f.number_field :total_share, :class => 'text_field', :step => 'any'
                /= f.input :total_share
                /input class="numeric decimal optional form-control form-control total_share" id="total_share" ipi_share="true" step="any" type="number" value="#{common_work.total_share}"
                
                
          .row
            .col-sm-12    
              /.sexy_line
              br
              .pull-right
                = link_to 'Skip', user_recording_path(@user, @recording), class: 'btn btn-default'
                '&nbsp;
                = f.submit 'Save', class: 'btn btn-primary'
                
            
            
          
        
  == render 'shared/site_footer'  
== render 'users/shared/mobile_links'

javascript:
  bind_share_fields();