#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 

      h3 Edit recording #{@recording.title}
      .sexy_line
      
      = simple_form_for  [@user, @recording ], :url => url_for(:action => 'update', :controller => 'recording_rights'), 
                                               :method => 'put' do |f|

        == render 'form', f: f
      
        
  == render 'shared/site_footer'  