#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'recordings/wizard_step', step: 5
      .row
        .col-sm-6
          .help
            .help-text
              h2 Common work
            .help-button
              == render 'admin/helps/help', identifier: 'recording common work'
        .col-sm-6
          .pull-right
            .pull-down-10
              => link_to edit_user_recording_persona_path(@user, @recording) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;
                  'Back

      
      .sexy_line
      - common_work = @recording.attach_to_common_work
      h4 = @recording.title
      .digi-box
        = simple_form_for [ @recording.account, common_work], turboboost: true,  :html => { :id => 'common_work' } do |f|
          #common_work_ipis
          
            = f.hidden_field :recording_id, value: @recording.id
            = f.hidden_field :user_id, value: @recording.user_id
            
            
            .row
              .col-sm-12
                #ipis
                  = f.simple_fields_for :ipis do |ipi|
                    = render 'recording_rights/ipi_fields', :f => ipi
                  .links
                    = link_to_add_association 'Add', f, :ipis, class: 'btn btn-info'
                    
                    
            .row
              .col-sm-8
              .col-sm-4              
                b Total shares % 
                .total_share
                i Must equal 100%
                    
                  
        
            .row
              .col-sm-12    
                /.sexy_line
                br
                .pull-right
                  /= link_to 'Skip', user_recording_path(@user, @recording), class: 'btn btn-default'
                  /'&nbsp;
                  = f.submit 'Save', class: 'btn btn-info'
                  
              
              
            
        
  == render 'shared/site_footer'  
 

javascript:
  bind_share_fields();