#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                               legal: user_user_legal_index_path(@user),
                                                               documents: user_user_legal_documents_path(@user)} }
      == render 'shared/flash_message'
      .row
        .col-sm-8
          .help
            .help-text
              h2 
                b Select template
              
            .help-button
              == render 'admin/helps/help', identifier: 'legal documents'
        .col-sm-4
          .pull-right.pull-down-10

            => link_to new_user_user_legal_document_path(@user) do
              .btn.btn-default
                'New blank document



      /= render 'user/shared/legal_navigation'
      /.digi-box
      .table-responsive
        table class="table table-hover"
          thead
            tr
              th style="width: 76px;"
              th 
                'Title/ Description
              th Signatures
          tbody
            - @documents.each do |document|
              tr
                td
                  => link_to user_user_select_template_path( @user, document.uuid) do
                    .btn.btn-default.btn-xs
                      i.fa.fa-check&nbsp;Select
                  .pull-down-6
                  => link_to user_user_select_template_path( @user, document.uuid, preview: true) do
                    .btn.btn-default.btn-xs
                      i.fa.fa-eye&nbsp;Preview   
                td  
                  .div style="max-width: 480px;"
                    b = document.title
                    br = simple_format document.body
                td 
                  - document.digital_signatures.each do |digital_signature|
                    b style="text-transform: uppercase;" 
                      = digital_signature.role
                      br
                  
            

      

                  

         
              
  == render 'shared/site_footer'    