#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'admin'

  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path,
                                                               content: admin_content_index_path }, current: ''}
      .row
        .col-sm-12
          h2 Admin
      .sexy_line
      .digi-box
        - blog = Blog.cached_find('Legal')
        - blog_post = BlogPost.cached_find( "TERMS AND CONDITIONS" , blog )
        h3 = blog_post.title
        = simple_format blog_post.body
        .sexy_line
        .row
          .col-sm-12
            .pull-right
              = link_to 'Edit', edit_admin_blog_blog_post_path(blog, blog_post), class: 'btn btn-info'
        /.row
        /  .col-sm-6
        /    - blog_post = BlogPost.cached_find( "TERMS AND CONDITIONS" , blog )
        /    == render 'shared/badge', locals: {  \
        /                                        blog: blog, \
        /                                        post: blog_post, \
        /                                        link: edit_admin_blog_blog_post_path(blog, blog_post), \
        /                                        css_class: 'btn btn-info', \
        /                                        icon: 'fa fa-gavel', \
        /                                        id: 'terms' \
        /                                      }
        /
            
          

  == render 'shared/site_footer' 
  
  
