= simple_form_for(@forum_post) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :body
    = f.input :image
    = f.association :user
    = f.association :forum
    = f.input :uniq_likes
    = f.input :published

  .form-actions
    = f.button :submit
