#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'forums' 
  
  - if current_user
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'users/shared/sidebar', selected: 'forums'

  - else
    #sidebar-wrapper
      .sidebar-ad.sidebar-top-ad
        == render 'admin/digiramp_ads/show', identifier: 'signup to submit to opportunity'

      #terms
        /= link_to 'Terms And Conditions', terms_and_conditions_path
        == render 'admin/digiramp_ads/show', identifier: 'signup to participate on forum'
    

    #terms
      = link_to 'Terms And Conditions', terms_and_conditions_path  
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-6
          .help
            .help-text
              h2 Edit tread
            .help-button
              == render 'admin/helps/help', identifier: 'user forum_post'
          
        .col-sm-6.pull-down-10
          .pull-right
            = link_to forum_post_path( @forum_post ) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;
                'Back
      .sexy_line
      .pull-down-12
      .forums
        == render 'forum_posts/form'
      
      
      
      
      
      
      
      
      
      
      
      
      
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'

