#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'contact'
  
  #page-content-wrapper
    .container-fluid
      ==render 'admin/shared/messages'
      h2 Support

      .sexy_line
      .row
        /- if current_user
        /  .col-sm-6
        /    h4 Found an issue?
        /    
        /    .digi-box
        /      'DigiRAMP is not doing as you expect? Please click on the button below and see if the issue is found before
        /      .row
        /        .col-sm-12
        /          .pull-right.pull-down-12
        /            = link_to user_issues_path(current_user) do
        /              .btn.btn-default
        /                i class="fa fa-bug"
        /                '&nbsp;
        /                'Go to issues
        .col-sm-6
          .digi-box
            = simple_form_for [ @contact ], :url => url_for(:action => 'create', :controller => 'supports'), :method => 'post' do |f|
              
              = f.input :email, placeholder: 'you@email.com'
              
              = f.input :title, placeholder: 'Subject', label: 'Subject'
              = f.input :body, label: 'Message', :input_html => {  style: "height: 284px;", placeholder: "Write your message here"}
              = f.hidden_field :contact_subject, value: 'support ticket'
              .row
                .col-sm-12
                  .pull-right
                    = f.submit 'Send', class: 'btn btn-primary'
            

            
                 
              
  == render 'shared/site_footer'    
 





  









