#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'messages' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'messages/sidebar', selected: 'received'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-12
          .help
            .help-text
              h2 Message center
            .help-button
              == render 'admin/helps/help', identifier: 'user messages'
          
      .sexy_line
      .messages
      .digi-box
        h4 Received messages
        table
          .table-responsive
            table class="table table-hover"
              thead
                tr
                  th
                  th Subject
                  th Unread
                  th
                  th
                    
              tbody
                - @received_massages.each do |message|
                  == render 'messages/message', message: message
          
        .row
          .col-sm-12
            .pull-right
              == paginate(@received_massages)  
                  
  == render 'shared/site_footer'    
 
