.digi-box
  .row.opportunity-row
    .col-sm-2
      .opportunity-image
        = image_tag opportunity.image_url(:size_184x184)
        - unless opportunity.public_opportunity
          br
          h1
            i.fa.fa-envelope
          'By invitation
    .col-sm-10
      h4 = opportunity.title
      = simple_format opportunity.body
      
      .row
        .col-sm-6
          .oppoptunity-info
            /'From:
            /.pull-right
            /  = opportunity.account.title
            /.sexy_line
            'Kind:
            .pull-right
              = opportunity.kind
            .sexy_line
            'Budget:
            .pull-right
              = opportunity.budget
            .sexy_line
            'Deadline:
            .pull-right
              - if opportunity.deadline && opportunity.deadline < Date.current
                .expired
                  i class="fa fa-exclamation-circle"
                  '&nbsp;
                  = opportunity.deadline
              - else
                = opportunity.deadline
            - unless opportunity.territory == ''
              .sexy_line
              'Territory:
              .pull-right
                = opportunity.territory
            .sexy_line
        .col-sm-6
          .oppoptunity-info
            'Requests:
            .pull-right
              = opportunity.music_requests.count
            .sexy_line
            'Submissions:
            .pull-right
              = opportunity.submissions.count
            .sexy_line
            'Max submissions pr user:
            .pull-right
              = opportunity.max_submisions_pr_user
            .sexy_line
         
    

