.pull-right
  = link_to account_add_catalog_asset_path(@account, @catalog) do
    .btn.btn-success.btn-lg
      i class="fa fa-plus-circle "
      '&nbsp;Add Assets
  '&nbsp;
  = link_to edit_account_catalog_path( @account, @catalog) do
    .btn.btn-primary.btn-lg
      i class="fa fa-pencil"
      '&nbsp;Edit
      
      
      
      
      
      
      
      
       