#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path,
                                                              terms: admin_terms_path}, current: ''}
      h2 Edit term       
      .pull-down-10
      .digi-box
        == render 'form'
                      
                 
 


  == render 'shared/site_footer'  