#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      ==render 'admin/shared/messages'
      /== render 'shared/breadcrumbs', breadcrumbs: { links: { 'Control panel'.to_sym =>user_user_control_panel_index_path(@user)}, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Email playlist
            .help-button
              == render 'admin/helps/help', identifier: 'new playlist email'
        .col-sm-6
          .pull-right.pull-down-10
            => link_to user_playlist_path(@user, @playlist) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
      
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            h4 New email
            == render 'form'

        .col-sm-6
          .digi-box
            h4 Send emails
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    /th Emails
                    th Subject
                    th Date
                    /th Body
                    /th Attach files
                    /th Playlist
                    /th User
                    /th Account
                    th
                    /th
                    /th
                
                tbody
                  - @playlist_emails.each do |playlist_email|
                    tr
                      /td = playlist_email.emails
                      td = playlist_email.title
                      td = l playlist_email.created_at, format: :date
                      /td = playlist_email.body
                      /td = playlist_email.attach_files
                      /td = playlist_email.playlist
                      /td = playlist_email.user
                      /td = playlist_email.account
                      td 
                        .pull-right
                          = link_to 'Show', user_user_playlist_playlist_email_path(@user, @playlist, playlist_email), class: 'btn btn-default btn-xs'
                      /td = link_to 'Edit', edit_playlist_email_path(playlist_email)
                      /td = link_to 'Destroy', playlist_email, data: {:confirm => 'Are you sure?'}, :method => :delete
                
            br
            
         
              
  == render 'shared/site_footer'    
 


