      
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'admin'          
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, }, current: 'emails'}
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Admin'), blog_post: 'EMAILS'} 
    .row
      .col-sm-12
        .panel.panel-primary
          .panel-heading
            'Emails
          .panel-body
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    th Title
                    th Email
                    th Send

                tbody
                  - @emails.each do |email|
                    tr
                      td 
                        = link_to admin_email_path( email ) do
                          .btn.btn-default.btn-lg
                            i class="fa fa-eye"
                            '&nbsp;
                            = email[:content]['title']
                        
                        
                      td = email.email
                      td = email.created_at.strftime("%m/%d/%Y - %H:%M") 
                      
                          
                   
        


  
              
              
    == render 'shared/back', locals: {link: admin_index_path} 
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
  
