      
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'admin'          
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, \
                                                            emails: admin_emails_path, \
                                                          }, current: 'show'}
    == render 'shared/page_title_text', locals: {title: @email.content['title'], body: ''} 
    .row
      .col-sm-3
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            = @email.content['title']
          .panel-body
            'To:&nbsp;
            =  @email.email
            hr
            = @email.content['body']
            
            
            
            
              
              
    == render 'shared/back', locals: {link: admin_emails_path} 
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'

  
