
#wrap
  .full-width-top
    == render 'shared/navbar', page: 'about'

            
  .container
    /==render 'admin/shared/messages'
    .row
      .col-sm-8

  
#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved