=f.hidden_field :account_id, value: @account.id
.panel.panel-primary
  .panel-heading
    'Catalog info
  .panel-body
    
    =f.input :title
    br
    b Description
    br
    div id="toolbar" class="wysihtml5-toolbar"
      a data-wysihtml5-command="bold" Bold
      '&nbsp; 
      a data-wysihtml5-command="italic" Italic
      .pull-right
        a data-wysihtml5-action="change_view"  Html 
    =f.input :body, label: false, :input_html => {  style: "height: 280px;", placeholder: "Description", id: 'wysihtml5_editor'}
    
.pull-right
  =f.submit 'Save', class: 'btn btn-primary btn-lg'