#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  
  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path( @account), 
                                                              catalogs: catalog_account_catalogs_path(@account) },current:  ''}
      
      
      .row
        .col-sm-8
          h2 Edit catalogs
        .col-sm-4
          
            
      .sexy_line
      == render 'form'
      
            
                   
              
  == render 'shared/site_footer'    
     
== render 'shared/init_wysiwyg5'

