#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  /-cache([ @account.id, @account.works_uuid, params]) do  
  .do   
    .container
      div class="catalog_id" id="#{@catalog.id}"
      
      /==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              catalogs: catalog_account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                              }, current: 'add common work'}
      

      == render 'shared/page_title', locals: {blog: Blog.cached_find('Add Catalog Common Works'), blog_post: 'Sellect from Collection'}
      .row
          = form_tag catalog_account_catalog_find_common_work_in_collection_path(@account, @catalog), turboboost: true, :method => 'get' do
            .col-sm-6
              br
              = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string',  value: params[:query]
            .col-sm-6
              br
              = submit_tag 'Search', class: 'btn btn-primary btn-lg'
              '&nbsp;
              = link_to 'Show All',catalog_account_catalog_find_common_work_in_collection_path(@account, @catalog), class: 'btn btn-default btn-lg'
            
            
        
            
      br
      br
      .row
        .col-sm-12
          .hidden-xs
            == paginate(@common_works)
          .visible-xs
            br
            .btn-group.btn-group-sm
              = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination'
              = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
            br
            br
          .panel.panel-primary
            .panel-heading
              'Common Works
            .panel-body
              .table-responsive
                table class="table table-hover"
                  thead
                    tr
                      th Title
                      th Recordings
                      /th Uploaded
                      th Health 
                      th
                  tbody
                  

                  
                    -@common_works.each do |common_work|
                      /-cache ([common_work, Admin.cached_find(1).version]) do
                      tr id="add_to_catalog_#{common_work.id.to_s}"
                        td = link_to common_work.title, catalog_account_catalog_common_work_path( @account, @catalog, common_work), class: 'btn btn-default btn-lg'
                        td 
                          div class="#{common_work.recordings.size == 0 ? 'label label-danger' : 'label label-primary'}"
                            = common_work.recordings.size
                        td 
                          == render 'works/shared/health', health: common_work.health rescue []
                        /td 
                        /  = time_ago_in_words(common_work.created_at).titleize 
                        /  '&nbsp; ago
                        td
                          .pull-right
                            /-if current_account_user.read_common_work
                            /  = link_to catalog_account_catalog_common_work_path( @account, @catalog, common_work) do
                            /    .btn.btn-success.btn-lg
                            /      i class="fa fa-gears"
                            /  '&nbsp;
                            /-if current_account_user.update_common_work
                            /  = link_to edit_catalog_account_catalog_common_work_path(@account, @catalog, common_work) do
                            /    .btn.btn-primary.btn-lg
                            /      i class="fa fa-pencil"
                            /  '&nbsp;
                            
                            
                            -if current_catalog_user.create_common_work
                              = link_to catalog_account_catalog_common_work_add_common_work_from_collection_path( @account, @catalog, common_work), method: :post, remote: true do
                                .btn.btn-success.btn-lg
                                  i class="fa fa-plus-circle"
                                  '&nbsp;
                                  'Add To Catalog
                                
                                  
                                  
                                  
                                  
                                    
                                    
              /- @common_works.each do |common_work|
              /  = common_work.title
              /  hr
           
              .hidden-xs
                == paginate(@common_works)
              .visible-xs
                .btn-group
                  = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination '
                  = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
                  
                  
 
              

          
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'