
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      h2 #{@account.title} <funky>Pro</funky>
      'Catalogs controlled from this account
      .sexy_line
      .catalog
        .catalog-badges
          - @account.catalogs.each do |catalog|
            -  user = current_account_user.user
            .catalog-badge-container
              .catalog-badge 
                .title
                  h4 = catalog.title
                .body
                  i class='fa fa-headphones'
                  '&nbsp;
                  'Recordings:
                  '&nbsp;
                  =catalog.nr_recordings
                  .pull-right
                    = link_to catalog_account_catalog_recordings_path(catalog.account, catalog) do
                      .btn.btn-default.btn-xs
                        'Show
                        
                        
                        
                  .sexy_line
                  i class='fa fa-music'
                  '&nbsp;
                  'Common works:
                  '&nbsp;
                  =catalog.nr_common_works
                  .pull-right
                    = link_to catalog_account_catalog_common_works_path(catalog.account, catalog) do
                      .btn.btn-default.btn-xs
                        'Show
                        
                        
                        
                  .sexy_line
                  i class='fa fa-folder'
                  '&nbsp;
                  'Assets:
                  '&nbsp;
                  =catalog.nr_assets
                  .pull-right
                    = link_to catalog_account_catalog_assets_path(catalog.account, catalog) do
                      .btn.btn-default.btn-xs
                        'Show
                   
                   
                        
                  /.sexy_line
                  /i class='fa fa-user'
                  /'&nbsp;
                  /'Owner:
                  /br
                  /= catalog.account.title
                  /- if catalog.account.administrator_id == current_user.id
                  /  .pull-right
                  /    = link_to catalog_account_catalog_path( catalog.account, catalog) do
                  /      .btn.btn-primary.btn-xs
                  /        i.fa.fa-pencil
                  /        
                  /  
                  
                      
                  .sexy_line
                  i class='fa fa-users'
                  '&nbsp;
                  'Users:
                  '&nbsp;
                  = catalog.nr_users

                  - if catalog.account.administrator_id == current_user.id
                    .pull-right
                      = link_to catalog_account_catalog_catalog_users_path(@account, catalog)
                        .btn.btn-default.btn-xs
                          'Show
                  .sexy_line
                  
                  
                  .pull-right
                    -if current_account_user.update_catalog?
                      = link_to edit_catalog_account_catalog_path( @account, catalog) do
                        .btn.btn-primary.btn-xs
                          i class="fa fa-pencil"
                      '&nbsp;
                    -if current_account_user.delete_catalog?
                      = link_to catalog_account_catalog_path( @account, catalog) , data: { confirm: 'Are you sure?' } , method: :delete do
                        .btn.btn-danger.btn-xs
                          i class="fa fa-trash-o"
                  
                  
                  
                  
                  
                  
      
      
      /-  user = current_account_user.user
      /- @account.catalogs.each do |catalog|
      /  - if catalog_user = catalog.catalog_users.where(user_id: current_user.id).last
      /    = debug catalog.title
            
                 
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'








/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account' 
/  /-cache([ @account.id, @account.works_uuid, params]) do  
/  .do   
/    .container
/      == render 'admin/shared/messages'
/      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
/                                                              }, current: 'catalogs'}
/      
/      
/      == render 'shared/page_title', locals: {blog: Blog.cached_find('Catalogs'), blog_post: 'Catalogs', insert: 'new'}
/     
/      
/      .row
/        .col-sm-12
/          .panel.panel-primary
/            .panel-heading
/              'Catalogs Controlled by #{@account.title}
/            .panel-body
/              .table-responsive
/                table class="table table-hover"
/                  thead
/                    tr
/                      th Title
/                      th 
/                        i class='fa fa-headphones'
/                        '&nbsp;Recordings
/                      th 
/                        i class='fa fa-music'
/                        '&nbsp;Common Works
/                      th 
/                        i class= 'fa fa-folder'
/                        '&nbsp;Assets
/                      th 
/                        i class= 'fa fa-group'
/                        '&nbsp;Users
/                      th
/                  tbody
/                    
/                    -  user = current_account_user.user
/
/                    - @account.catalogs.each do |catalog|
/                      - if catalog_user = catalog.catalog_users.where(user_id: current_user.id).last
/                        tr
/                          td = link_to  catalog.title, \
/                                        catalog_account_catalog_path( @account, catalog), \
/                                        class: 'btn btn-default btn-lg'
/                          
/                        
/                          td = link_to catalog_account_catalog_recordings_path(@account, catalog) do 
/                                div class="btn btn-warning btn-lg #{'disabled' unless catalog_user.read_recording}"
/                                   i class='fa fa-headphones'
/                                   '&nbsp;
/                                   =catalog.nr_recordings
/                          
/                        
/                          td = link_to catalog_account_catalog_common_works_path(@account, catalog) do 
/                                div class="btn btn-primary btn-lg #{'disabled' unless catalog_user.read_common_work}"
/                                   i class='fa fa-music'
/                                   '&nbsp;
/                                   =catalog.nr_common_works
/                          
/                        
/                          td = link_to catalog_account_catalog_assets_path(@account, catalog) do 
/                                div class="btn btn-success btn-lg #{'disabled' unless catalog_user.access_assets?}"
/                                   i class='fa fa-folder-o'
/                                   '&nbsp;
/                                   =catalog.nr_assets
/                                          
/                          td = link_to catalog_account_catalog_catalog_users_path(@account, catalog) do 
/                                div class="btn btn-default btn-lg #{'disabled' unless catalog_user.read_user}"
/                                   i class='fa fa-group'
/                                   '&nbsp;
/                                   =catalog.nr_users
/                                          
/                          td
/                            .pull-right
/                              -if current_account_user.update_catalog?
/                                = link_to edit_catalog_account_catalog_path( @account, catalog) do
/                                  .btn.btn-primary.btn-lg
/                                    i class="fa fa-pencil"
/                                '&nbsp;
/                              -if current_account_user.delete_catalog?
/                                = link_to catalog_account_catalog_path( @account, catalog) , data: { confirm: 'Are you sure?' } , method: :delete do
/                                  .btn.btn-danger.btn-lg
/                                    i class="fa fa-trash-o"
/                        
/                        
/                        
/              
/              
/    
/
/  
/    
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'