
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  
  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'catalog'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {account: account_account_path( @account) },current:  ''}
      
      
      .row
        .col-sm-8
          h2 Catalogs
        .col-sm-4
          - if current_account_user.createx_catalog
            .pull-right
              = link_to new_account_account_catalog_path(@account) do
                .btn.btn-primary
                  i class="fa fa-plus-circle"
                  '&nbsp;Create catalog
            
      .sexy_line
      .row
        .col-sm-12
          .digi-box
            
            - if current_account_user.read_catalog
              .table-responsive
                table class="table table-hover"
                  thead
                    tr
                      th Title
                      th Works
                      th Recordings
                      th Assets
                      th Users
                      th  
                  tbody
                    - @account.catalogs.each do |catalog|
                      tr id="delete_catalog_#{catalog.id.to_s}"
                        td 
                          = link_to catalog.title, catalog_account_catalog_path(@account, catalog), class: 'btn btn-default btn-xs'
                        td 
                          - if current_account_user.read_common_work?
                            = link_to catalog_account_catalog_common_works_path(@account, catalog) do
                              .btn.btn-default.btn-xs
                                i.fa.fa-music
                                =< pluralize( catalog.common_works.count, 'Works')
                            =
                        
                        td 
                          - if current_account_user.read_recording?
                            = link_to catalog_account_catalog_recordings_path(@account, catalog) do
                              .btn.btn-default.btn-xs
                                i.fa.fa-headphones
                                =< pluralize( catalog.recordings.count, 'Recording')
                               
                        td 
                          - if current_account_user.read_user?
                            = link_to catalog_account_catalog_assets_path(@account, catalog) do
                              .btn.btn-default.btn-xs
                                i.fa.fa-folder-o
                                =< pluralize( catalog.documents.count, 'Assets')
                               
                        td 
                          - if current_account_user.read_user?
                            = link_to catalog_account_catalog_catalog_users_path(@account, catalog) do
                              .btn.btn-default.btn-xs
                                i.fa.fa-users
                                =< pluralize(catalog.nr_users, 'User')
                                /=< pluralize( catalog.catalog_users.count, 'User')
                          
                          =
                        td
                          .pull-right
                            - if current_account_user.update_catalog?
                              = link_to edit_account_account_catalog_path( @account, catalog) do
                                .btn.btn-default.btn-xs
                                  i class="fa fa-pencil"
                            
                            - if current_account_user.delete_catalog?
                              =< link_to account_account_catalog_path( @account, catalog), 
                                                                      turboboost: true , 
                                                                      data: { confirm: 'Are you sure?' } , 
                                                                      method: :delete do
                                .btn.btn-danger.btn-xs.please_wait
                                  i.fa.fa-times
                              
                      /= debug catalog
                          
                   
              
  == render 'shared/site_footer'    
 








/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account' 
/  /-cache([ @account.id, @account.works_uuid, params]) do  
/  .do   
/    .container
/      == render 'admin/shared/messages'
/      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
/                                                              }, current: 'catalogs'}
/      
/      
/      == render 'shared/page_title', locals: {blog: Blog.cached_find('Catalogs'), blog_post: 'Catalogs', insert: 'new'}
/     
/      
/      .row
/        .col-sm-12
/          .panel.panel-primary
/            .panel-heading
/              'Catalogs Controlled by #{@account.title}
/            .panel-body
/              .table-responsive
/                table class="table table-hover"
/                  thead
/                    tr
/                      th Title
/                      th 
/                        i class='fa fa-headphones'
/                        '&nbsp;Recordings
/                      th 
/                        i class='fa fa-music'
/                        '&nbsp;Common Works
/                      th 
/                        i class= 'fa fa-folder'
/                        '&nbsp;Assets
/                      th 
/                        i class= 'fa fa-group'
/                        '&nbsp;Users
/                      th
/                  tbody
/                    
/                    -  user = current_account_user.user
/
/                    - @account.catalogs.each do |catalog|
/                      - if catalog_user = catalog.catalog_users.where(user_id: current_user.id).last
/                        tr
/                          td = link_to  catalog.title, \
/                                        catalog_account_catalog_path( @account, catalog), \
/                                        class: 'btn btn-default btn-lg'
/                          
/                        
/                          td = link_to catalog_account_catalog_recordings_path(@account, catalog) do 
/                                div class="btn btn-warning btn-lg #{'disabled' unless catalog_user.read_recording}"
/                                   i class='fa fa-headphones'
/                                   '&nbsp;
/                                   =catalog.nr_recordings
/                          
/                        
/                          td = link_to catalog_account_catalog_common_works_path(@account, catalog) do 
/                                div class="btn btn-primary btn-lg #{'disabled' unless catalog_user.read_common_work}"
/                                   i class='fa fa-music'
/                                   '&nbsp;
/                                   =catalog.nr_common_works
/                          
/                        
/                          td = link_to catalog_account_catalog_assets_path(@account, catalog) do 
/                                div class="btn btn-success btn-lg #{'disabled' unless catalog_user.access_assets?}"
/                                   i class='fa fa-folder-o'
/                                   '&nbsp;
/                                   =catalog.nr_assets
/                                          
/                          td = link_to catalog_account_catalog_catalog_users_path(@account, catalog) do 
/                                div class="btn btn-default btn-lg #{'disabled' unless catalog_user.read_user}"
/                                   i class='fa fa-group'
/                                   '&nbsp;
/                                   =catalog.nr_users
/                                          
/                          td
/                            .pull-right
/                              -if current_account_user.update_catalog?
/                                = link_to edit_catalog_account_catalog_path( @account, catalog) do
/                                  .btn.btn-primary.btn-lg
/                                    i class="fa fa-pencil"
/                                '&nbsp;
/                              -if current_account_user.delete_catalog?
/                                = link_to catalog_account_catalog_path( @account, catalog) , data: { confirm: 'Are you sure?' } , method: :delete do
/                                  .btn.btn-danger.btn-lg
/                                    i class="fa fa-trash-o"
/                        
/                        
/                        
/              
/              
/    
/
/  
/    
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'