/ this view is rendered when the user and current_user and ipi is valid
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'projects'
  
  #page-content-wrapper
    .container-fluid
      /== render 'shared/breadcrumbs', breadcrumbs: { links: { 'settings'.to_sym => user_user_control_panel_index_path(@user) }, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Confirm IPI / Credit 
            .help-button
              == render 'admin/helps/help', identifier: 'confirm ipi'
        /.col-sm-6
        /  .pull-right.pull-down-10
        /    - if @user.manage?(current_user)
        /      = link_to 'New project', new_user_user_creative_project_path(@user), class: 'btn btn-primary'

      .sexy_line
      - if @ipi.confirmation == 'Confirmed'
        .alert.alert-info
          b Request confirmed
      .digi-box.ipi-confirmations
        .row
          .col-sm-6
            - if @ipi.full_name.to_s != ''        
              .panel.panel-default
                .panel-heading
                  'Full name:
                .panel-body
                  b = @ipi.full_name

            .panel.panel-default
              .panel-heading
                'Work title
              .panel-body
                b = @common_work.title
                        
            - if @ipi.address.to_s != ''
              .panel.panel-default
                .panel-heading
                  'Address:
                .panel-body
                  b = @ipi.address
                        
            - if @ipi.phone_number.to_s != ''
              .panel.panel-default
                .panel-heading
                  'Phone number:
                .panel-body
                  b = @ipi.phone_number
                      
            .row
              .col-sm-6
                - if @ipi.mech_owned.to_i != 0
                  .panel.panel-default
                    .panel-heading
                      'Mech owned:
                    .panel-body
                      b 
                        = @ipi.mech_owned
                        '&nbsp;%
                          
                - if @ipi.mech_collected.to_i != 0
                  .panel.panel-default
                    .panel-heading
                      'Mech collected:
                    .panel-body
                      b 
                        = @ipi.mech_collected
                        '&nbsp;%
              .col-sm-6            
                - if @ipi.perf_owned.to_i != 0
                  .panel.panel-default
                    .panel-heading
                      'Perf owned:
                    .panel-body
                      b 
                        = @ipi.perf_owned
                        '&nbsp;%
                          
                - if @ipi.perf_collected.to_i != 0
                  .panel.panel-default
                    .panel-heading
                      'Perf collected:
                    .panel-body
                      b 
                        = @ipi.perf_collected
                        '&nbsp;%
                
              
              
              
              
          .col-sm-6
            
            - unless @ipi.share.to_i == 0
              .panel.panel-default
                .panel-heading
                  'Share:
                .panel-body
                  b
                    = @ipi.share
                    '&nbsp;%
            
            - unless  @ipi.ipi_code.to_s == ''        
              .panel.panel-default
                .panel-heading
                  'IPI Code:
                .panel-body
                  b = @ipi.ipi_code
                
            - unless  @ipi.pro_affiliation.to_s == ''      
              .panel.panel-default
                .panel-heading
                  'Performance Rights Organization:
                .panel-body
                  b = @ipi.pro_affiliation.title
                
            - unless  @ipi.territory.to_s == ''      
              .panel.panel-default
                .panel-heading
                  'Territory:
                .panel-body
                  b = @ipi.territory
                
            - unless  @ipi.notes.to_s == ''      
              .panel.panel-default
                .panel-heading
                  'Notes:
                .panel-body
                  = simple_format @ipi.notes  
                     
            - if @requester
              .panel.panel-default
                .panel-heading
                  'Confirmation requested by:
                .panel-body
                  = link_to @requester.user_name, @requester
            



        .row.pull-down-12
          .col-sm-12
            .sexy_line
            .pull-down-12
            - if @ipi.confirmation == 'Pending'
              /- if true
              .row
                .col-sm-8
                  'Click the 'Confirm' button to confirm that you are #{@ipi.full_name}. You can update the address informations, claim another share and contact the DigiRAMP IP administrator later
                .col-sm-4
                  .pull-right
                    = link_to 'Confirm', confirmation_ipi_confirmation_path(@ipi.uuid), turboboost: true, :method => 'put', class: 'btn btn-success'
            - else
              .pull-right
                .btn.btn-success disabled='disabled'
                    'Confirmed
      /.sexy_line
      /= debug @ipi



                  
   
  == render 'shared/site_footer'   
  



