/=simple_form_for [@account, @catalog, @catalog_user] do |f|
/  = f.hidden_field :account_id, value: @account.id
/  = f.hidden_field :catalog_id, value: @catalog.id
/  = f.input :email
/  = f.input :title
/  b Message
/  br
/  div id="toolbar" class="wysihtml5-toolbar"
/    a data-wysihtml5-command="bold" Bold
/    '&nbsp; 
/    a data-wysihtml5-command="italic" Italic
/  =f.input :body, label: false, :input_html => {  style: "height: 280px;", placeholder: "Description", id: 'wysihtml5_editor'}
/  
/  hr
/  'What the invited user has access to
/  = f.input :can_edit, label: 'Can Edit Catalog'
/  = f.input :edit_recordings
/  = f.input :upload_recordings
/  = f.input :read_works
/  = f.input :edit_works
/  = f.input :access_files
/  = f.input :access_legal_documents
/  = f.input :access_financial_documents
/  = f.input :access_ipis
/  = f.input :create_playlists
/  
/  .pull-right
/    =f.submit 'Save', class: 'btn btn-primary btn-lg'



/h3 = "#{@catalog_user.user.email} can: " 
/hr
/.row
/  .col-sm-12
.panel.panel-primary
  .panel-heading
    'Permissions for &nbsp;
    =@catalog_user.email
  .panel-body
    .table-responsive
      table class="table table-hover"
        thead
          tr
            th Email
            th Create
            th Read
            th Update
            th Delete
        
        tbody
          tr
            td Recordings
            td = f.input :create_recording, label: 'Create'
            td = f.input :read_recording,   label: 'Read'
            td = f.input :update_recording, label: 'Update'
            td = f.input :delete_recording, label: 'Delete'
          tr
            td Recordings IPI's
            td = f.input :create_recording_ipi, label: 'Create'
            td = f.input :read_recording_ipi,   label: 'Read'
            td = f.input :update_recording_ipi, label: 'Update'
            td = f.input :delete_recording_ipi, label: 'Delete'
          tr
            td Files
            td = f.input :create_file, label: 'Create'
            td = f.input :read_file,   label: 'Read'
            td = f.input :update_file, label: 'Update'
            td = f.input :delete_file, label: 'Delete'
          tr
            td Artwork
            td = f.input :create_artwork, label: 'Create'
            td = f.input   :read_artwork,   label: 'Read'
            td = f.input :update_artwork, label: 'Update'
            td = f.input :delete_artwork, label: 'Delete'
          tr
            td Legal Documents
            td = f.input :create_legal_document, label: 'Create'
            td = f.input :read_legal_document,   label: 'Read'
            td = f.input :update_legal_document, label: 'Update'
            td = f.input :delete_legal_document, label: 'Delete'
          tr
            td Financial Documents
            td = f.input :create_financial_document, label: 'Create'
            td = f.input :read_financial_document,   label: 'Read'
            td = f.input :update_financial_document, label: 'Update'
            td = f.input :delete_financial_document, label: 'Delete'
          tr
            td Common Works
            td = f.input :create_common_work, label: 'Create'
            td = f.input :read_common_work,   label: 'Read'
            td = f.input :update_common_work, label: 'Update'
            td = f.input :delete_common_work, label: 'Delete'
          tr
            td Common Works IPI's
            td = f.input :create_common_work_ipi, label: 'Create'
            td = f.input :read_common_work_ipi,   label: 'Read'
            td = f.input :update_common_work_ipi, label: 'Update'
            td = f.input :delete_common_work_ipi, label: 'Delete'
          tr
            td Users
            td = f.input :createx_user, label: 'Create'
            td = f.input   :read_user,   label: 'Read'
            td = f.input :update_user, label: 'Update'
            td = f.input :delete_user, label: 'Delete'
          tr
            td Playlists
            td = f.input :create_playlist, label: 'Create'
            td = f.input   :read_playlist,   label: 'Read'
            td = f.input :update_playlist, label: 'Update'
            td = f.input :delete_playlist, label: 'Delete'
          tr
            td Comments
            td = f.input :create_comment, label: 'Create'
            td = f.input   :read_comment,   label: 'Read'
            td = f.input :update_comment, label: 'Update'
            td = f.input :delete_comment, label: 'Delete'
    
