
.account_users
  .row
    .col-sm-12
      #accordion
        -@catalog.catalog_users.order("email asc").each do |catalog_user|
          - if current_catalog_user.read_user
            .panel.panel-default
              .panel-heading
                .panel-title
                  a data-toggle="collapse" data-parent="#accordion" href="#collapse_#{catalog_user.id.to_s}"
                    = catalog_user.user.email
                    .pull-right
                      //- if catalog_user.user.role == 'Super'
                      //  'SUPER USER&nbsp;/
                      = catalog_user.role
                    
              
              div id="collapse_#{catalog_user.id.to_s}" class="panel-collapse collapse"  
                .panel-body
                  .table-responsive.table-permissions
                    table class="table table-hover"
                      
                      tbody
                        tr 
                          td Recordings &nbsp; &nbsp; &nbsp;
                          td = catalog_user.create_recording ? 'Create': ''
                          td = catalog_user.read_recording ? 'Read': ''
                          td = catalog_user.update_recording ? 'Update': ''
                          td = catalog_user.delete_recording ? 'Delete': ''
                        tr 
                          td Download &nbsp; &nbsp; &nbsp;
                          td = catalog_user.download_recording ? 'Download': ''
                          td
                          td
                          td
                          
                        tr 
                          
                          td Recordings IPI's &nbsp; &nbsp; &nbsp;
                          td = catalog_user.create_recording_ipi ? 'Create': ''
                          td = catalog_user.read_recording_ipi ? 'Read': ''
                          td = catalog_user.update_recording_ipi ? 'Update': ''
                          td = catalog_user.delete_recording_ipi ? 'Delete': ''
                          
                          
                        tr 
                          td Files &nbsp; &nbsp; &nbsp;
                          td = catalog_user.create_file ? 'Create': ''
                          td = catalog_user.read_file ? 'Read': ''
                          td = catalog_user.update_file ? 'Update': ''
                          td = catalog_user.delete_file ? 'Delete': ''
                          
                          
                        tr 
                          td Artwork &nbsp; &nbsp; &nbsp;
                          td = catalog_user.create_artwork ? 'Create': ''
                          td =   catalog_user.read_artwork ? 'Read': ''
                          td = catalog_user.update_artwork ? 'Update': ''
                          td = catalog_user.delete_artwork ? 'Delete': ''
                          
                          
                        tr 
                          td Legal Documents &nbsp; &nbsp; &nbsp;
                          td = catalog_user.create_legal_document ? 'Create': ''
                          td = catalog_user.read_legal_document ? 'Read': ''
                          td = catalog_user.update_legal_document ? 'Update': ''
                          td = catalog_user.delete_legal_document ? 'Delete': ''
                          
                          
                        tr 
                          td Financial Documents &nbsp; &nbsp; &nbsp;
                          td = catalog_user.create_financial_document ? 'Create': ''
                          td   = catalog_user.read_financial_document ? 'Read': ''
                          td = catalog_user.update_financial_document ? 'Update': ''
                          td = catalog_user.delete_financial_document ? 'Delete': ''
                          
                          
                        tr 
                          td Common Works &nbsp; &nbsp; &nbsp;
                          td = catalog_user.create_common_work ? 'Create': ''
                          td   = catalog_user.read_common_work ? 'Read': ''
                          td = catalog_user.update_common_work ? 'Update': ''
                          td = catalog_user.delete_common_work ? 'Delete': ''
                          
                          
                        tr 
                          td Common Work IPI's &nbsp; &nbsp; &nbsp;
                          td = catalog_user.create_common_work_ipi ? 'Create': ''
                          td   = catalog_user.read_common_work_ipi ? 'Read': ''
                          td = catalog_user.update_common_work_ipi ? 'Update': ''
                          td = catalog_user.delete_common_work_ipi ? 'Delete': ''
                          
                          
                        tr 
                          td Users &nbsp; &nbsp; &nbsp;
                          td = catalog_user.createx_user ? 'Create': ''
                          td   = catalog_user.read_user ? 'Read': ''
                          td = catalog_user.update_user ? 'Update': ''
                          td = catalog_user.delete_user ? 'Delete': ''
                          
                          
                        tr 
                          td Playlists &nbsp; &nbsp; &nbsp;
                          td = catalog_user.create_playlist ? 'Create': ''
                          td   = catalog_user.read_playlist ? 'Read': ''
                          td = catalog_user.update_playlist ? 'Update': ''
                          td = catalog_user.delete_playlist ? 'Delete': ''
                          
                          
                        tr 
                          td Comments &nbsp; &nbsp; &nbsp;
                          td = catalog_user.create_comment ? 'Create': ''
                          td   = catalog_user.read_comment ? 'Read': ''
                          td = catalog_user.update_comment ? 'Update': ''
                          td = catalog_user.delete_comment ? 'Delete': ''
                          
                       
                  .pull-right
                    = link_to edit_catalog_account_catalog_catalog_user_path(@account, @catalog, catalog_user) do
                      - if current_catalog_user.can_update_catalog_user( catalog_user )
                        .btn.btn-default.btn-xs
                          i class="fa fa-pencil"
                          '&nbsp;Edit permissions
                      -else
                        .btn.btn-default.btn-xs disabled="disabled"
                          i class="fa fa-pencil"
                          '&nbsp;Edit permissions
                    '&nbsp;
                    
                    
                    
                    = link_to  catalog_account_catalog_catalog_user_path(@account, @catalog, catalog_user),\
                              data: { confirm: 'Are you sure?' } ,turboboost: true, :method => :delete do
                      - if current_catalog_user.can_delete_catalog_user( catalog_user ) && catalog_user.role != 'Account User'
                        .btn.btn-danger.btn-xs
                          i class="fa fa-times"
                          '&nbsp;Remove
                      -else
                        .btn.btn-danger.btn-xs disabled="disabled"
                          i class="fa fa-times"
                          '&nbsp;Remove
                  
                    br
                    br
                  
                      
                      
                      
                      
                          
                  
                      
  
      
          
          
          
   