
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'catalog/catalogs/sidebar', selected: 'members'

          

  #page-content-wrapper
    .container-fluid

      == render 'shared/breadcrumbs', \
                breadcrumbs: { links: { 'Catalog' => catalog_account_catalog_path(@account, @catalog), \
                                        Users: catalog_account_catalog_catalog_users_path(@account, @catalog ), \
                                        }, current: ''}

      h3 Edit user permissions for&nbsp;
      b = @catalog_user.user.email
      .sexy_line
      .digi-box
        .account_users
          =simple_form_for [:catalog, @account, @catalog, @catalog_user] do |f|   
            
            = f.hidden_field :account_id,       value: @account.id
            = f.hidden_field :catalog_id,       value: @catalog.id
            /= f.hidden_field :catalog_user_id,  value: @catalog_user.id
          
            == render 'form', f: f
            .sexy_line
            .row
              .col-sm-12
                .pull-right
                  = link_to 'Cancel', catalog_account_catalog_catalog_users_path(@catalog.account, @catalog), class: 'btn btn-default'
                  '&nbsp;
                  = f.submit 'Update', class: 'btn btn-info'