/#wrap
/  .full-width-top
/    == render 'admin/shared/navbar', page: 'users'
/
/            
/  .container
/    ==render 'admin/shared/messages'
/
/    
/    -blog = Blog.cached_find('Catalog Users')
/    == render 'shared/page_title', locals: {blog: blog, blog_post: 'Edit Permissions'}
/    =simple_form_for [:catalog, @account, @catalog, @catalog_user] do |f|   
/      = f.hidden_field :account_id,       value: @account.id
/      = f.hidden_field :catalog_id,       value: @catalog.id
/      /= f.hidden_field :catalog_user_id,  value: @catalog_user.id
/
/      == render 'form', f: f
/      .pull-right
/        =f.submit 'Update', class: 'btn btn-primary btn-lg'
/    
/
/    
/    
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
  
  
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'catalog/catalogs/sidebar', selected: 'members'

          

  #page-content-wrapper
    .container-fluid
      h3 = @catalog.title
      'Edit user permissions for&nbsp;
      = @catalog_user.user.email
      .sexy_line
      .account_users
        =simple_form_for [:catalog, @account, @catalog, @catalog_user] do |f|   
          = f.hidden_field :account_id,       value: @account.id
          = f.hidden_field :catalog_id,       value: @catalog.id
          /= f.hidden_field :catalog_user_id,  value: @catalog_user.id
        
          == render 'form', f: f
          .sexy_line
          .pull-right
            = link_to 'Cancel', catalog_account_catalog_catalog_users_path(@catalog.account, @catalog), class: 'btn btn-default'
            '&nbsp;
            = f.submit 'Update', class: 'btn btn-primary'