#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'catalog/catalogs/sidebar', selected: 'members'

          

  #page-content-wrapper
    .container-fluid

      = link_to "#menu-toggle", id: "menu-toggle" do
        i class="fa fa-caret-square-o-left"
      /== render 'shared/headder', locals: {title: @catalog.title, body: @catalog.body}
      h3 = @catalog.title
      'Users with accedd to this catalog
      .sexy_line
      == render 'personas'
      br
      
      .pull-right
        == link_to 'Invite Users', new_catalog_account_catalog_catalog_user_path(@account, @catalog), class: 'btn btn-primary'
      
      
      
            