#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'users'
      

          

  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {   catalog: catalog_account_catalog_path(@account, @catalog) }, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Users
            .help-button
              == render 'admin/helps/help', identifier: 'catalog user'

        .col-sm-6.pull-down-10
          .pull-right
            == link_to 'Invite users', new_catalog_account_catalog_catalog_user_path(@account, @catalog), class: 'btn btn-default'

      .pull-down-10
      .digi-box
        == render 'personas'

      
  == render 'shared/site_footer'      
      
            