#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'edit_profile' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'profile'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user),
                                                              purchases: user_user_purchases_path(@user)}, current: ''}
      .row
        .col-sm-8
          h2 = @coupon_batch.title
        /.col-sm-4
        /  .pull-right.pull_down_10
        /    = link_to  user_user_purchases_path(@user) do
        /      .btn.btn-default
        /        i.fa.fa-chevron-left
        /        '&nbsp;Back
        /
      .sexy_line
      .digi-box
        - if @coupon_batch.coupons
          .row
            .col-sm-12
             .table-responsive
                table class="table table-hover"
                  thead
                    tr
                      th CODE
                      th Duration
                      th Redemed
                      /th
                  tbody
                    - @coupon_batch.coupons.each do |coupon|
                      tr
                        td = coupon.stripe_id
                        td = coupon.duration_in_months
                        td 
                           - if coupon.times_redeemed == 1
                             '√&nbsp;
                             - if subscription = Subscription.where(coupon_id: coupon.id).first
                               - if user = subscription.user
                                 = user.email
                        /td
                        /  .pull-right
                        /    = link_to admin_coupon_path( coupon ), data: { confirm: "Deleting this coupon will not affect discounts \
                        /                                                            for customers who have already redeemed the coupon, \
                        /                                                              but new redemptions of the coupon won't be allowed." } , 
                        /        method: :delete do
                        /      .btn.btn-danger.btn-xs.please_wait
                        /        i.fa.fa-times
                        /
        
        
          

  == render 'shared/site_footer'   