- if current_account_user.create_recording
  .pull-right
    = link_to new_account_account_audio_file_path(@account) do
      .btn.btn-success.btn-lg
        i class="fa fa-plus-circle"
        '&nbsp;
        'Add More