.table-responsive
  table class="table table-hover"
    thead
      tr
        th Title
        th Recordings
        /th Uploaded
        th Health 
        th
    tbody
      -@common_works.each do |common_work|
        /-cache ([common_work, Admin.cached_find(1).version]) do
        .do
          tr
            td = link_to common_work.title, account_account_common_work_path(@account, common_work), class: 'btn btn-default btn-lg'
            td 
              = link_to recordings_account_account_common_work_path(@account, common_work) do
                .btn.btn-primary.btn-lg
                  i class="fa fa-music"
                  '&nbsp;
                  = common_work.recordings.size
                
            td 
              == render 'works/shared/health', health: common_work.health rescue []
            /td 
            /  = time_ago_in_words(common_work.created_at).titleize 
            /  '&nbsp; ago
            td
              .pull-right
                = link_to use_common_work_account_account_recordings_bucket_index_path(@account, common_work_id: common_work.id, ids: @recording_ids) do
                  .btn.btn-success.btn-lg
                    i class="fa fa-plus-circle"
                    '&nbsp;
                    'Select
                
                /= link_to edit_account_account_common_work_path(@account, common_work) do
                /  .btn.btn-primary.btn-lg
                /    i class="fa fa-pencil"
                /'&nbsp;
                /= link_to account_account_common_work_path(@account, common_work), data: { data: { confirm: 'Are you sure?' } 'Are you sure?' } , :method => :delete do
                /  .btn.btn-danger.btn-lg
                /    i class="fa fa-times"
                /

