- if current_account_user.update_recording?
  .pull-right
    = link_to edit_account_account_recording_path(@account , @recording) do
      .btn.btn-primary.btn-lg
        i class="fa fa-pencil"
        '&nbsp;
        'Edit