- blog      = Blog.cached_find('Recording Bucket')
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  
  .container
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            dashboard: account_account_path(@account), \
                                                            documents: account_account_documents_path(@account), \
                                                            'recordings bucket'.to_sym => account_account_recordings_bucket_index_path(@account) \
                                                           }, \
                                                    current:  'edit common work'}
    /==render 'admin/shared/messages'

    div class="account_id"        id="#{@account.id}"

    
    == render 'shared/page_title', locals: {blog: blog, blog_post: 'Edit Common Works'}
    
    .table-responsive  
      table id="commonWorkTable" class="table table-striped table-condensed table-bordered"
        thead
          tr
            th Title
            th ISWC Code
            th PRO
            th PRO Work ID
            th PRO Catalog
            th Genre
            th Registration Origin
      
        
        tbody
          - @common_works.each do |common_work| 
            tr
              td id="#{common_work.id}" class="title"
                = common_work.title 
                
              td id="#{common_work.id}" class="iswc_code"
                = common_work.iswc_code 
                
              td id="#{common_work.id}" class="pro"
                = common_work.pro 
                
              td id="#{common_work.id}" class="pro_work_id"
                = common_work.pro_work_id
                
              td id="#{common_work.id}" class="pro_catalog"
                = common_work.pro_catalog 
                
              td id="#{common_work.id}" class="genre"
                = common_work.genre
                
              td id="#{common_work.id}" class="registration_origin"
                = common_work.registration_origin
  
    .row
      .col-sm-12
        .pull-right
          = link_to 'Done', account_account_recordings_bucket_index_path(@account), class: 'btn btn-default btn-lg'

/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
/  

