#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'admin/shared/messages'
      .row
        .col-sm-6
          h2 Recordings bucket
        .col-sm-6
          - if current_account_user.create_recording
            .pull-right.pull-down-10
              = link_to new_account_account_audio_file_path(@account) do
                .btn.btn-primary
                  i class="fa fa-plus-circle"
                  '&nbsp;
                  'Add more
      .sexy_line
      .row
        .col-sm-4
        .col-sm-8
          .pull-right

            = simple_form_for  [ @account ], :url => url_for(:action => 'index', \
                                                          :controller => '/account/recordings_bucket'), \
                                                          :method => 'get' do |f|
            
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search', \
                                              value: params[:query]
                .input-group-btn
                  = f.submit 'Search', class: "btn btn-primary"
                  '&nbsp;
                  = link_to 'Show All',account_account_recordings_bucket_index_path(@account), class: 'btn btn-default'
      
      
      .row.pull-down-10
        .col-sm-12
          .digi-box
            .table-responsive
               = form_tag edit_multiple_account_account_recordings_bucket_index_path [ @account] do
                table class="table table-hover"
                  thead
                    tr
                      /th User
                      th Select
                      th Title
                      th Original File
                      th
                      
                
                  tbody
                   
                    -@recordings.each do |recording|
                      tr.icheck-row 
                        td
                          label class="recording-select"  class='icheck-me' data-skin="square" data-color="blue"
                            => check_box_tag "recording_ids[]", recording.id
                            .title
                              = recording.title
                        
                        td

                          -if current_account_user.read_recording?
                            = link_to account_account_recordings_bucket_path(@account , recording) do
                              .btn.btn-default.btn-xs
                                i class="fa fa-eye"
                                '&nbsp;
                                = recording.title
                            
                        
                          
                        td = recording.original_file_name
                        td
                          .pull-right
                            -if current_account_user.update_recording?
                              = link_to edit_account_account_recording_path(@account , recording) do
                                .btn.btn-default.btn-xs
                                  i class="fa fa-pencil"
                                  '&nbsp;Edit
                            -if current_account_user.update_recording?
                              =< link_to account_account_recordings_bucket_path(@account , recording), data: { confirm: 'Are you sure?'} , :method => :delete do
                                .btn.btn-danger.btn-xs
                                  i class="fa fa-times"
                .pull-right
                  = submit_tag "Edit Checked", class: 'btn btn-primary'
                                            
                           
            
            

            
                 
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'








/= debug current_account_user
/- session[:return_url]         = request.url
/- session[:go_to_after_update] = request.url
/- blog      = Blog.cached_find('Account Documents')
/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account' 
/  
/  .container
/    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
/                                                            dashboard: account_account_path(@account), \
/                                                            documents: account_account_documents_path(@account) \
/                                                           }, \
/                                                    current:  'recordings bucket'}
/    
/    == render 'shared/page_title', locals: {blog: blog, blog_post: 'RECORDINGS BUCKET', insert: 'add_more'}
/    == render 'admin/shared/messages'
/   
/    .row
/      .col-sm-12
/        .panel
/          .panel-body
/            .row
/              = form_tag account_account_recordings_bucket_index_path(@account), :method => 'get' do
/                .col-sm-6
/                  = text_field_tag "query", "", :class => 'search-query form-control', \
/                                                :placeholder => 'Search string', \
/                                                value: params[:query]
/                .col-sm-6
/                  = submit_tag 'Search', class: 'btn btn-primary btn-xs'
/                  '&nbsp;
/                  = link_to 'Show All',account_account_recordings_bucket_index_path(@account), class: 'btn btn-default btn-xs'
/    .row
/      .col-sm-12
/        .panel.panel-primary
/          .panel-heading
/            'Recordings
/          .panel-body
/            .table-responsive
/               = form_tag edit_multiple_account_account_recordings_bucket_index_path [ @account] do
/                table class="table table-hover"
/                  thead
/                    tr
/                      /th User
/                      th Title
/                      th Original File
/                      th
/                      
/                
/                  tbody
/                   
/                    -@recordings.each do |recording|
/                      tr
/                        td
/                          label class="recording-select"
/                            = check_box_tag "recording_ids[]", recording.id
/                            '&nbsp;
/                            = recording.title
/                        td = recording.original_file_name
/                            
/                        
/                          
/
/                        td
/                          .pull-right
/                            -if current_account_user.update_recording?
/                              = link_to edit_account_account_recording_path(@account , recording) do
/                                .btn.btn-primary.btn-xs
/                                  i class="fa fa-pencil"
/                            -if current_account_user.read_recording?
/                              '&nbsp;
/                              = link_to account_account_recordings_bucket_path(@account , recording) do
/                                .btn.btn-default.btn-xs
/                                  i class="fa fa-eye"
/                            -if current_account_user.update_recording?
/                              '&nbsp;
/                              = link_to account_account_recordings_bucket_path(@account , recording), data: { confirm: 'Are you sure?'} , :method => :delete do
/                                .btn.btn-danger.btn-xs
/                                  i class="fa fa-times"
/                .pull-right
/                  = submit_tag "Edit Checked", class: 'btn btn-primary btn-xs'
/                                            
/                           
/        
/      
/    
/   
/
/        
/  == render 'shared/back', locals: {link: account_account_documents_path(@account)}
/    
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
/