
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  
  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'file'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account), \
                                                              documents: account_account_documents_path(@account) \
                                                             }, \
                                                      current:  ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Recordings bucket
            .help-button
              == render 'admin/helps/help', identifier: 'account recordings bucket'
        
        
        
        .col-sm-6
          - if super? || current_account_user.create_recording
            .pull-right.pull-down-10
              = link_to new_account_account_audio_file_path(@account) do
                .btn.btn-primary
                  i class="fa fa-plus-circle"
                  '&nbsp;
                  'Add more
      .sexy_line
      .row
        .col-sm-4
        .col-sm-8
          .pull-right

            = simple_form_for  [ @account ], :url => url_for(:action => 'index', \
                                                          :controller => '/account/recordings_bucket'), \
                                                          turboboost: true, \
                                                          :method => 'get' do |f|
            
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search', \
                                              value: params[:query]
                .input-group-btn
                  = f.submit 'Search', class: "btn btn-primary"
                  '&nbsp;
                  = link_to 'Show All',account_account_recordings_bucket_index_path(@account), class: 'btn btn-default'
      
      
      .row.pull-down-10
        .col-sm-12
          .digi-box
            .table-responsive
               = form_tag edit_multiple_account_account_recordings_bucket_index_path [ @account] do
                table class="table table-hover"
                  thead
                    tr
                      /th User
                      th Select
                      th Title
                      th Original File
                      th
                      
                
                  tbody
                   
                    -@recordings.each do |recording|
                      tr.icheck-row 
                        td
                          label class="recording-select"  class='icheck-me' data-skin="square" data-color="blue"
                            => check_box_tag "recording_ids[]", recording.id
                            .title
                              = recording.title
                        
                        td

                          -if current_account_user.read_recording?
                            = link_to account_account_recordings_bucket_path(@account , recording) do
                              .btn.btn-default.btn-xs
                                i class="fa fa-eye"
                                '&nbsp;
                                = recording.title
                            
                        
                          
                        td = recording.original_file_name
                        td
                          .pull-right
                            -if super? || current_account_user.update_recording?
                              = link_to edit_account_account_recording_path(@account , recording) do
                                .btn.btn-default.btn-xs
                                  i class="fa fa-pencil"
                                  '&nbsp;Edit
                            -if super? || current_account_user.update_recording?
                              =< link_to account_account_recordings_bucket_path(@account , recording), data: { confirm: 'Are you sure?'},turboboost: true , :method => :delete do
                                .btn.btn-danger.btn-xs
                                  i class="fa fa-times"
                .pull-right
                  = submit_tag "Edit Checked", class: 'btn btn-primary'
                                            
                           
            
            

            
                 
              
  == render 'shared/site_footer'   