#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    == render 'shared/breadcrumbs', breadcrumbs: { links: { documents: account_account_documents_path(@account), \
                                                            'recordings bucket'.to_sym => account_account_recordings_bucket_index_path(@account), \
                                                            'add to common work'.to_sym => add_to_common_work_account_account_recordings_bucket_index_path(@account, recording_ids: @recording_ids) \
                                                           }, \
                                                    current:  'create common work'}
    
    - blog      = Blog.cached_find('Recording Bucket')
    == render 'shared/page_title', locals: {blog: blog, blog_post: 'Create Common Work'}
    ==render 'admin/shared/messages'
    

    
    
    = simple_form_for [:account, @account, @common_work], :url => url_for(:action => 'create_common_work', \
                                                                          :controller => 'recordings_bucket'), \
                                                                          :method => 'put',  \
                                                                          :html => { :id => 'common_work' } do |f|
      = f.hidden_field :recording_ids, value: @recording_ids
      = f.hidden_field :account_id, value: @account.id
      = transloadit :image_files_to_s3 
      .row
        .col-sm-6
          .panel.panel-primary
            .panel-heading
              'Info
            .panel-body
            
              = f.label      :artwork, 'Thumbnail will be scaled to 184x184 pixels' 
              = f.file_field :artwork, multiple: false
              hr
              /= f.input :artwork
              = f.input :title, :input_html => {  style: " width: 100%;", placeholder: "Title"}
              = f.input :alternative_titles, :input_html => {  style: "height: 120px;", placeholder: "Alternative Titles"}
              = f.input :iswc_code, label: 'ISWC Code',:input_html => {  placeholder: "ISWC Code"}
              = f.input :description, :input_html => {  style: "height: 120px;", placeholder: "Description"}
      
        .col-sm-6
          .panel.panel-primary
            .panel-heading
              'Lyrics
            .panel-body
              div id="toolbar" class="wysihtml5-toolbar"
                a data-wysihtml5-command="bold" Bold
                '&nbsp; 
                a data-wysihtml5-command="italic" Italic
            
              =f.input :lyrics, label: false, :input_html => {  style: "height: 549px;", placeholder: "Lyrics", id: 'wysihtml5_editor'}
      
      .pull-right
        = link_to 'Cancel', account_account_common_works_path( @account), class: 'btn btn-default btn-lg'
        '&nbsp;
        = f.submit 'Save', class: 'btn btn-primary btn-lg'
    
    = transloadit_jquerify :common_work, :wait => true

  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'