#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .container
    == render 'admin/shared/messages'
    /== render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
    /                                                       dashboard: account_account_path(@account)}, current:  'common works'}
    /
    - blog      = Blog.cached_find('Recording Bucket')
    == render 'shared/page_title', locals: {blog: blog, blog_post: 'Select Common Work'}
    .row
        = form_tag select_common_work_account_account_recordings_bucket_index_path(@account), turboboost: true, :method => 'get' do
          .col-sm-6
            br
            = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string',  value: params[:query]
          .col-sm-6
            br
            = submit_tag 'Search', class: 'btn btn-primary btn-lg'
            '&nbsp;
            = link_to 'Show All', select_common_work_account_account_recordings_bucket_index_path(@account), class: 'btn btn-default btn-lg'
            
            
        
            
    br
    br
    .row
      .col-sm-12
        .hidden-xs
          == paginate(@common_works)
        .visible-xs
          br
          .btn-group.btn-group-sm
            = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination'
            = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
          br
          br
        .panel.panel-primary
          .panel-heading
            'Common Works
          .panel-body
          
            
            == render 'common_works'
         
            .hidden-xs
              == paginate(@common_works)
            .visible-xs
              .btn-group
                = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination '
                = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
            

  
