
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, content: admin_content_index_path}, current: ''}
      == render 'admin/shared/messages'
      h3 Default images
      'Used for avatars, logos e.t.c
      .sexy_line

      table.table.table-hover
        thead
          tr
            th Title
            th Recording artwork
            th User avatar
            th Company logo
            th


        tbody
          - @default_images.each do |default_image|
            tr
              th = default_image.title
              td = image_tag  default_image.recording_artwork_url(:size_48x48)
              td = image_tag  default_image.user_avatar_url(:avatar_48x48)
              td = image_tag  default_image.company_logo_url(:small)
              td 
                .pull-right
                  = link_to 'Show', admin_default_image_path(default_image), class: 'btn btn-default'
                  '&nbsp;
                  = link_to 'Edit', edit_admin_default_image_path(default_image), class: 'btn btn-default'
                  '&nbsp;
                  = link_to 'Destroy', admin_default_image_path(default_image), data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default'

      br
      .pull-right
        = link_to 'New Default image set', new_admin_default_image_path, class: 'btn btn-primary'
          
          
            
          

  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'