
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, content: admin_content_index_path}, current: ''}
      == render 'admin/shared/messages'
      h3 Default images
      'Used for avatars, logos e.t.c
      .sexy_line
      table
        thead
          tr
            th Recording artwork
            th User avatar
            th Company logo
            th
            th
            th

        tbody
          - @default_images.each do |default_image|
            tr
              td = image_tag  default_image.recording_artwork_url(:avatar_92x92)
              td = image_tag  default_image.user_avatar_url(:avatar_92x92)
              td = image_tag  default_image.company_logo_url(:avatar_92x92)
              td = link_to 'Show', admin_default_image_path(default_image)
              td = link_to 'Edit', edit_admin_default_image_path(default_image)
              td = link_to 'Destroy', admin_default_image_path(default_image), data: {:confirm => 'Are you sure?'}, :method => :delete

      br

      = link_to 'New Default image set', new_admin_default_image_path, class: 'btn btn-primary'
          
          
            
          

  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'