
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path, content: admin_content_index_path}, current: ''}
      == render 'admin/shared/messages'
      h3 New default image set
      'Used for avatars, logos e.t.c
      .sexy_line
      == render 'form'
          
          
            
          

  == render 'shared/site_footer'    
 




