
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { content: admin_content_index_path, 'default images'.to_sym => admin_default_images_path}, current: ''}
      == render 'admin/shared/messages'
      h3 Default image set
      'Copy and paste url's for developers, admin system in progress (system_settings)
      .sexy_line

      
      .media
        .media-left
          .thumbnail style="width: 194px"
            = image_tag @default_image.recording_artwork_url(:size_184x184)
        .media-body
          h4.media-heading
            'Recordings
          
          table.table.table-striped
            tbody
              tr
                th size_48x48   
                td =  @default_image.recording_artwork_url(:size_48x48)
              tr
                th size_62x62   
                td =  @default_image.recording_artwork_url(:size_62x62)
              tr
                th size_184x184 
                td =  @default_image.recording_artwork_url(:size_184x184)
              tr
                th size_360x360 
                td =  @default_image.recording_artwork_url(:size_360x360)
              tr
                th size_423x228 
                td =  @default_image.recording_artwork_url(:size_423x228)
              tr
                th size_570x320 
                td =  @default_image.recording_artwork_url(:size_570x320)
      .sexy_line

      
      .media
        .media-left
          .thumbnail style="width: 194px"
            = image_tag @default_image.user_avatar_url(:avatar_184x184)
        .media-body
          h4.media-heading
            'User
          
          table.table.table-striped
            tbody
              tr
                th avatar_32x32   
                td =  @default_image.user_avatar_url(:avatar_32x32)
              tr
                th avatar_48x48   
                td =  @default_image.user_avatar_url(:avatar_48x48)
              tr
                th avatar_64x64   
                td =  @default_image.user_avatar_url(:avatar_64x64)
              tr
                th avatar_92x92   
                td =  @default_image.user_avatar_url(:avatar_92x92)
              tr
                th avatar_120x120 
                td =  @default_image.user_avatar_url(:avatar_120x120)
              tr
                th avatar_170x170 
                td =  @default_image.user_avatar_url(:avatar_170x170)
              tr
                th avatar_184x184 
                td =  @default_image.user_avatar_url(:avatar_184x184)
              tr
                th avatar_270x270 
                td =  @default_image.user_avatar_url(:avatar_270x270)
      .sexy_line

      
      .media
        .media-left
          .thumbnail style="width: 194px"
            = image_tag @default_image.company_logo_url(:size_184x184)
        .media-body
          h4.media-heading
            'Company
          
          table.table.table-striped
            tbody
              tr
                th default   
                td =  @default_image.company_logo_url(:default)
              tr
                th small   
                td =  @default_image.company_logo_url(:small)
              tr
                th size_184x184   
                td =  @default_image.company_logo_url(:size_184x184)
              tr
                th size_270x270   
                td =  @default_image.company_logo_url(:size_270x270)

      
          
          
            
          

  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'

