- session[:return_url] = request.url
- user_account = Account.cached_find(@user.account_id)


#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'profile'     
  .container
    ==render 'admin/shared/messages'
    -cache ([ Admin.cached_find(1).version, request.url, user_account.uuid ]) do       
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @user.name.to_sym =>  user_path(current_user), \
                                                              }, current: 'ASSETS'}
                                                              
                                                              
      == render 'shared/page_title', locals: {blog: Blog.cached_find('User Account'), blog_post: 'ASSETS'}
      
      .row
        .col-sm-6
          == render 'assets/shared/badge_button', locals: { \
                                                      blog_post: 'RECORDINGS', \
                                                      link: user_user_recordings_path(@user), \
                                                      css_class: 'btn btn-warning', \
                                                      icon: 'fa fa-headphones' \
                                                    }
        .col-sm-6
          == render 'assets/shared/badge_button', locals: { \
                                                      blog_post: 'CATALOGS', \
                                                      link: user_shared_catalogs_path(@user), \
                                                      css_class: 'btn btn-primary', \
                                                      icon: 'fa fa-list-ul' \
                                                    }
        
      
    /.panel
    /  .panel-body
    /    b Common Works
    /    .table-responsive
    /      table class="table table-hover"
    /        tbody
    /          -WorkUser.where(user_id: @user.id).each do |work_user|
    /            -common_work = work_user.common_work
    /            -cache (['shared',common_work]) do
    /              tr
    /                /td = debug user
    /                td = common_work.title
    /                td 
    /                td
    /                  .pull-right
    /                    = link_to 'Show', account_work_path(common_work.account, common_work), class: 'btn btn-default'
    /                    
    /                    
    /                    
                        
                        
                        

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'  