= form_for @client_group do |f|
  - if @client_group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@client_group.errors.count, "error")} prohibited this client_group from being saved:"
      ul
        - @client_group.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :account
    = f.text_field :account
  .actions = f.submit 'Save'
