


= simple_form_for [:account, @account, @client_group] do |f|

          
  = f.hidden_field :account_id, value: @account.id
  = f.hidden_field :user_uuid, value: current_user.uuid
  = f.input :title, autofocus: true
  =f.input :description, :input_html => {  style: "height: 120px;"}

  .pull-right  
    = f.submit 'Save', class: 'btn btn-primary'

