#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {crm: account_account_crm_index_path(@account),\
                                                             'Client Groups'.to_sym => account_account_client_groups_path(@account)\
                                                             }, current:  ''}
      h2 #{@account.title} <funky>Pro</funky>
      'Edit client group
      .sexy_line
      .row
        .col-sm-4
          == render 'form'
                
                  
        
                 
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'