#wrap  
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                           manage: account_account_path(@account), \
                                                           crm: account_account_crm_index_path(@account),\
                                                           projects: account_account_projects_path(@account), \
                                                           'Client Groups'.to_sym => account_account_client_groups_path(@account),\
                                                           @client_group.title.to_sym => account_account_client_groups_path(@account, @client_group) \
                                                           }, current:  'Edit Group'}
    
    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Client Groups'), blog_post: 'Edit Client Group'}
    == render 'form'
    

  
    == render 'shared/back', locals: {link: account_account_client_groups_path(@account, @client_group)}
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'