#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { crm: account_account_crm_index_path(@account)\
                                                             },current:  ''}
      .row
        .col-sm-6
          h3 Client groups
        .col-sm-6
          - if current_account_user.update_crm
            .pull-right
              = link_to new_account_account_client_group_path(@account) do
                .btn.btn-primary
                  i class="fa fa-plus-circle"
                  '&nbsp;
                  'New Group
            
            
      .sexy_line
      table class="table table-hover"
        thead
          tr
            th Name
            th Members
            /th
        tbody
          - @client_groups.each do |client_group|
            
            tr
              td
                = link_to account_account_client_group_path(@account, client_group), \
                                                          data: { confirm: 'Are you sure?' } , \
                                                          :method => :delete do
                  .btn.btn-danger
                    i class="fa fa-times"
                    
                '&nbsp;

                = link_to edit_account_account_client_group_path(@account, client_group) do
                  .btn.btn-default
                    i class="fa fa-pencil"
                '&nbsp;
                
                = link_to client_group.title, account_account_client_group_path(@account, client_group), class: 'btn btn-default'
              td 12
              
                
                  
        
                 
              
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'








/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account' 
/  .container
/    == render 'admin/shared/messages'
/    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
/                                                           dashboard: account_account_path(@account), \
/                                                           crm: account_account_crm_index_path(@account)\
/                                                           }, current:  'Client Groups'}
/    
/    
/    == render 'shared/page_title', locals: {blog: Blog.cached_find('Projects'), blog_post: 'Projects', insert: 'new'}
/
/    .row
/      .col-sm-12
/
/        .panel.panel-primary
/          .panel-heading
/            'Client Groups
/          .panel-body
/            .table-responsive
/              table class="table table-hover"
/                thead
/                  tr
/                    th Name
/                    /th Assigned To
/                    /th
/                tbody
/                  - @client_groups.each do |client_group|
/                    
/                    tr
/                      td = link_to client_group.title, account_account_client_group_path(@account, client_group), class: 'btn btn-default btn-lg'
/                      td
/                        .pull-right
/                          = link_to edit_account_account_client_group_path(@account, client_group) do
/                            .btn.btn-primary.btn-lg
/                              i class="fa fa-pencil"
/                          '&nbsp;
/                          = link_to account_account_client_group_path(@account, client_group), \
/                                                                    data: { confirm: 'Are you sure?' } , \
/                                                                    :method => :delete do
/                            .btn.btn-danger.btn-lg
/                              i class="fa fa-times"
/
/
/  
/    == render 'shared/back', locals: {link: account_account_path(@account)}
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
/
