h1 Listing client_groups

table
  thead
    tr
      th Title
      th Account
      th
      th
      th

  tbody
    - @client_groups.each do |client_group|
      tr
        td = client_group.title
        td = client_group.account
        td = link_to 'Show', client_group
        td = link_to 'Edit', edit_client_group_path(client_group)
        td = link_to 'Destroy', client_group, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Client group', new_client_group_path
