#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                           manage: account_account_path(@account),\
                                                           crm: account_account_crm_index_path(@account),\
                                                           'Client Groups'.to_sym => account_account_client_groups_path(@account)},\
                                                           current:  @client_group.title}

    
    == render 'shared/page_title_text', locals: {title: @client_group.title, body: ''}
    .row
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            = @client_group.title
          .panel-body
            b Descriprion:
            br
            = simple_format @client_group.description
            br
            .pull-right 
              = link_to edit_account_account_client_group_path(@account, @client_group) do
                .btn.btn-primary.btn-lg
                  i class="fa fa-pencil"
        .panel.panel-primary
          .panel-heading
            'Members
          .panel-body
            - @client_group.clients.each do |client|
              .row
                .col-sm-6
                  = link_to client.email, account_account_client_path(@account.id, client.id)
                .col-sm-6  
                  .pull-right
                    - client_group_client = ClientGroupsClients.where(client_group_id: @client_group.id, client_id: client.id).first
                    = link_to 'remove', account_account_client_group_remove_member_path(@account.id, @client_group.id, client_group_client.try(:id)), confirm: 'Are you sure?'
      .col-sm-6
        = form_tag account_account_client_group_import_client_emails_path(@account, @client_group) do 
          = text_area_tag :emails, nil, style: "width:100%;"
          = submit_tag("Import", class: "btn btn-primary pull-right")
       

              
                  
        