#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    /-cache ([Admin.cached_find(1).version, request.url,@account.recordings_uuid, current_user.uuid  ]) do
    .do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              }, current: 'assets'}
      
      - blog = Blog.cached_find('Catalog Assets')
      == render 'shared/page_title', locals: {blog: blog, blog_post: 'Assets'}

      .row
        - if current_account_user.read_recording 
          .col-sm-6
            == render 'badge_button', locals: { \
                                                 blog_post: 'ARTWORK', \
                                                 link: account_account_artworks_path(@account), \
                                                 css_class: 'btn btn-default', \
                                                 icon: 'fa fa-picture-o', \
                                                 no_turbo: true \
                                               }
        -if current_account_user.read_opportunity?
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "OPPERTUNITIES" , blog ), \
                                                link: account_account_opportunities_path(@account), \
                                                css_class: 'btn btn-danger', \
                                                icon: 'fa fa-plane', \
                                                no_turbo: true \
                                              }
          /.col-sm-6
          /  == render 'badge_button', locals: { \
          /                                       blog_post: 'LEGAL DOCUMENTS', \
          /                                       link: catalog_account_catalog_recordings_path(@account, @catalog), \
          /                                       css_class: 'btn btn-danger', \
          /                                       icon: 'fa fa-gavel'\
          /                                     }
          /.col-sm-6
          /  == render 'badge_button', locals: { \
          /                                       blog_post: 'FINANCIAL DOCUMENTS', \
          /                                       link: catalog_account_catalog_recordings_path(@account, @catalog), \
          /                                       css_class: 'btn btn-primary', \
          /                                       icon: 'fa fa-money'\
          /                                     }
          /.col-sm-6
          /  == render 'badge_button', locals: { \
          /                                       blog_post: 'FILES', \
          /                                       link: catalog_account_catalog_recordings_path(@account, @catalog), \
          /                                       css_class: 'btn btn-warning', \
          /                                       icon: 'fa fa-archive'\
          /                                     }
          /    
            
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'