#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            catalogs: catalog_account_catalogs_path(@account), \
                                                            @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                            recordings: catalog_account_catalog_recordings_path(@account, @catalog), \
                                                            @recording.title.to_sym => catalog_account_catalog_recording_path(@account, @catalog, @recording), \
                                                            }, current: 'edit'}

    /== render 'shared/page_title', locals: {blog: Blog.cached_find('Edit Recording'), blog_post: 'Edit Recording'} 
    == render 'shared/recording_title', locals: {recording: @recording, body: @recording.comment} 
    
    
  
    /= link_to account_common_work_recording_genre_tags_path(@account, @common_work, @recording) do
    /  .btn.btn-success.btn-lg
    /    i class="fa fa-tags"
    /    '&nbsp;
    /    'Add genres
    /    
    /
    /'&nbsp;
    /= link_to edit_account_common_work_lyric_path( @account, @common_work, @recording) do
    /  .btn.btn-primary.btn-lg
    /    i class="fa fa-pencil"
    /    '&nbsp;
    /    'Edit Lyrics
    /    
    /
    /'&nbsp;
    /= link_to edit_account_common_work_audio_file_path(@account, @common_work, @recording), 'data-no-turbolink'=>true do
    /  .btn.btn-info.btn-lg
    /    i class="fa fa-cloud-upload"
    /    '&nbsp;
    /    'Upload Recording
    
    = simple_form_for [:catalog, @account, @catalog, @recording] do |f|
    
      = f.hidden_field :account_id, value: @account.id
      = f.hidden_field :catalog_id, value: @catalog.id
      == render 'form', f: f
    



  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              