- session[:after_delete_recording] = request.url
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    /-cache ([Admin.cached_find(1).version, request.url,@account.recordings_uuid, current_user.uuid  ]) do
    .do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              catalogs: catalog_account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                              }, current: 'recordings'}
                                                                 
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Recordings'), \
                                    blog_post: 'Manage Recordings', \
                                     insert: 'catalog/recordings/add_recording'}
      .row
        .col-sm-12
          .panel
            .panel-body
              .row
                = form_tag catalog_account_catalog_recordings_path(@account, @catalog), :method => 'get' do
                  .col-sm-6
                    = text_field_tag "query", "", :class => 'search-query form-control', \
                                                  :placeholder => 'Search string', \
                                                  value: params[:query]
                  .col-sm-6
                    = submit_tag 'Search', class: 'btn btn-primary btn-lg'
                    '&nbsp;
                    = link_to 'Show All',catalog_account_catalog_recordings_path(@account, @catalog), class: 'btn btn-default btn-lg'
                       
   
      .row
        .col-sm-12
          .digiramp_player
            div class="panel-group" id="accordion"
              div class="permissions" value="catalog_recordings" id="#{@catalog.id}"
              - @recordings.each do |recording|
                == render 'recordings/recording', recording: recording
                       
                  
                 
            .hidden-xs
              == paginate(@recordings)
            .visible-xs
              .btn-group
                = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
                = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
            
            -if current_user.can_administrate @account
              hr
              .row
                .col-sm-12
                  .pull-right
                    = link_to 'Export All to CSV', account_export_recordings_path(@account, format: "csv"), \
                                                  class: 'btn btn-primary btn-lg'
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'