#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account'         

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'catalogs'

  #page-content-wrapper
    .container-fluid
      == render 'catalog/shared/catalog_title'
          

      .sexy_line
      .endless-pages
      
      -if current_catalog_user.create_recording
        .add_recordings
          .new-recording
            = link_to catalog_account_catalog_add_recordings_path(@account, @catalog) do
              .new-recording-badge
                .new-recording-badge-content
                  i.fa.fa-plus-circle

              .new-recording-content
                .new-recording-text
                  h3 Click here to add recordings
                .new-recording-waveform
                  = image_tag 'default_waveform.png'

      - @recordings.each do |recording|
        #digiWhams  class="/recordings/#{recording.id.to_s}"
          == render 'show', recording: recording
     
           
        .hidden-xs
          == paginate(@recordings)
        .visible-xs
          .btn-group
            = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
            = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
        
        
  == render 'shared/site_footer'          
== render 'users/shared/mobile_links'       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
/- @recordings.each do |recording|
/  == render 'catalog/recordings/show', recording: recording

/#digiWhams  class="/catalog/accounts/#{@account.id}/catalogs/#{@catalog.id}/recordings"
/
/  - @recordings.each_with_index do |recording, index |
/    == render 'audio_player/show', recording: recording 
/    .btn-group.btn-group-xs
/      = link_to catalog_account_catalog_recording_path(@account, @catalog, recording), \
/                class: "btn btn-default" do
/        i class="fa fa-eye"
/        '&nbsp;
/        'Show
/        
/      = link_to edit_catalog_account_catalog_recording_path(@account, @catalog, recording), \
/                class: "btn btn-default"  do
/        i class="fa fa-pencil"
/        '&nbsp;
/        'Edit
/  
/        
/      = link_to edit_catalog_account_catalog_recording_path(@account, @catalog, recording), \
/                class: "btn btn-default"  do
/        i class="fa fa-heart"
/        '&nbsp;
/        'Like
/  
/        
/      = link_to edit_catalog_account_catalog_recording_path(@account, @catalog, recording), \
/                class: "btn btn-default"  do
/        i class="fa fa-trash-o"
/        '&nbsp;
/        'Delete
/  
/        
/  
/    
/    .pull-right
/      .btn-group.btn-group-xs
/        = link_to catalog_account_catalog_recording_path(@account, @catalog, recording), \
/                  class: "btn btn-default"  do
/          'Remove
/     
/    hr
  

  