#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'recording'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: {   catalog: catalog_account_catalog_path(@account, @catalog) }, current: ''}
      .row
        .col-sm-8
          .help
            .help-text
               h2 = @catalog.title
            .help-button
              == render 'admin/helps/help', identifier: 'catalog'
              
        .col-sm-4
          .pull-right.pull-down-10
            
            
     
      .sexy_line
      
      
      
      -if current_catalog_user.create_recording
        .add_recordings
          .new-recording
            = link_to catalog_account_catalog_add_recordings_path(@account, @catalog) do
              .new-recording-badge
                .new-recording-badge-content
                  i.fa.fa-plus-circle

              .new-recording-content
                .new-recording-text
                  h3 Click here to add recordings
                .new-recording-waveform
                  = image_tag 'default_waveform.png'
      .endless-pages
      - @recordings.each do |recording|

        div id="remove_recording_#{recording.id.to_s}"
          #digiWhams  class="/recordings/#{recording.id.to_s}"
            == render 'show', recording: recording, 
                              download_recording: current_catalog_user.download_recording
         
             
      .hidden-xs
        == paginate(@recordings)
      .visible-xs
        .btn-group
          = link_to_previous_page @recordings, '« Prev Page', class: 'btn btn-default mobile_pagination'
          = link_to_next_page @recordings, 'Next Page »', class: 'btn btn-default mobile_pagination'
      
        
  == render 'shared/site_footer'          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
/- @recordings.each do |recording|
/  == render 'catalog/recordings/show', recording: recording

/#digiWhams  class="/catalog/accounts/#{@account.id}/catalogs/#{@catalog.id}/recordings"
/
/  - @recordings.each_with_index do |recording, index |
/    == render 'audio_player/show', recording: recording 
/    .btn-group.btn-group-xs
/      = link_to catalog_account_catalog_recording_path(@account, @catalog, recording), \
/                class: "btn btn-default" do
/        i class="fa fa-eye"
/        '&nbsp;
/        'Show
/        
/      = link_to edit_catalog_account_catalog_recording_path(@account, @catalog, recording), \
/                class: "btn btn-default"  do
/        i class="fa fa-pencil"
/        '&nbsp;
/        'Edit
/  
/        
/      = link_to edit_catalog_account_catalog_recording_path(@account, @catalog, recording), \
/                class: "btn btn-default"  do
/        i class="fa fa-heart"
/        '&nbsp;
/        'Like
/  
/        
/      = link_to edit_catalog_account_catalog_recording_path(@account, @catalog, recording), \
/                class: "btn btn-default"  do
/        i class="fa fa-trash-o"
/        '&nbsp;
/        'Delete
/  
/        
/  
/    
/    .pull-right
/      .btn-group.btn-group-xs
/        = link_to catalog_account_catalog_recording_path(@account, @catalog, recording), \
/                  class: "btn btn-default"  do
/          'Remove
/     
/    hr
  

  