- session[:return_url]  = request.url
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .do           
    .container
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              catalogs: catalog_account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                              recordings: catalog_account_catalog_recordings_path(@account, @catalog), \
                                                              }, current: @recording.title}
      
      
      / add a link to 
      / http://localhost:3000/accounts/6/common_works/6468/recordings/434/edit
      /-body = link_to 'COMMON WORK', account_work_path(@account, @common_work)
      - insert = 'catalog/recordings/shared/edit'
      == render 'shared/recording_title', locals: {recording: @recording, body: @recording.comment, insert: insert} 

      .row
        .col-sm-6
           == render 'works/shared/badge_button', locals: { \
                                                      blog_post: 'INFO', \
                                                      link: catalog_account_catalog_recording_info_path(@account, @catalog, @recording), \
                                                      css_class: 'btn btn-info', \
                                                      icon: 'fa fa-info-circle' \
                                                    }
        
        - if current_catalog_user.update_recording?
          .col-sm-6
             == render 'works/shared/badge_button', locals: { \
                                                        blog_post: 'EDIT RECORDING', \
                                                        link: edit_catalog_account_catalog_recording_path(@account, @catalog, @recording), \
                                                        css_class: 'btn btn-warning', \
                                                        icon: 'fa fa-pencil'\
                                                      }  
        
        - if current_catalog_user.read_common_work?
          .col-sm-6
             == render 'works/shared/badge_button', locals: { \
                                                        blog_post: 'COMMON WORK', \
                                                        link: catalog_account_catalog_common_work_path(@account, @catalog, @recording.common_work), \
                                                        css_class: 'btn btn-primary', \
                                                        icon: 'fa fa-music'\
                                                      }     
        - if current_catalog_user.read_file?
          /.col-sm-6
          /  == render 'works/shared/badge_button', locals: { \
          /                                             blog_post: 'FOOTAGE', \
          /                                             link: account_common_work_recording_artwork_path(@account, @common_work, @recording), \
          /                                             css_class: 'btn btn-warning', \
          /                                             icon: 'fa fa-film' , \
          /                                              no_turbo: true \
          /                                           }      
          /  
          /.col-sm-6
          /   == render 'works/shared/badge_button', locals: { \
          /                                              blog_post: 'DOCUMENTS', \
          /                                              link: account_common_work_recording_artwork_path(@account, @common_work, @recording), \
          /                                              css_class: 'btn btn-danger', \
          /                                              icon: 'fa fa-folder' \
          /                                            } 
          /
          .col-sm-6
             == render 'works/shared/badge_button', locals: { \
                                                        blog_post: 'ARTWORK', \
                                                        link: catalog_account_catalog_recording_recording_artworks_path(@account, @catalog, @recording), \
                                                        css_class: 'btn btn-default', \
                                                        icon: 'fa fa-picture-o' \
                                                      }     
      /  .col-sm-6
      /                                                                                      
      / all users can access recordings
      /.col-sm-6
      /  == render 'works/shared/badge_button', locals: { \
      /                                              blog_post: 'RECORDINGS', \
      /                                              link: account_work_work_recordings_path(@account, @common_work), \
      /                                              css_class: 'btn btn-warning', \
      /                                              icon: 'fa fa-headphones'\
      /                                            }
      /
      /-if @user_can_access_shared_with 
      /  .col-sm-6
      /    == render 'works/shared/badge_button', locals: { \
      /                                               blog_post: 'USERS', \
      /                                               link: account_work_work_users_path(@account, @common_work), \
      /                                               css_class: 'btn btn-default', \
      /                                               icon: 'fa fa-group' \
      /                                             }
      / 
      /-if @user_can_access_files
      /  .col-sm-6
      /    == render 'works/shared/badge_button', locals: { \ 
      /                                              blog_post: 'FILES', \
      /                                              link: account_work_work_files_path(@account, @common_work), \
      /                                              css_class: 'btn btn-success', \
      /                                              icon: 'fa fa-folder' \
      /                                             }
      / 
      /-if @user_can_access_ipis
      /  .col-sm-6
      /    == render 'works/shared/badge_button', locals: { \ 
      /                                              blog_post: 'IPIS', \
      /                                              link: account_work_work_ipis_path(@account, @common_work), \
      /                                              css_class: 'btn btn-info', \
      /                                              icon: 'fa fa-exclamation-circle' \
      /
      /       
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              

            
 
          
          
          
        