= simple_form_for [:admin, @user]   do |f|
  = f.error_notification
  .row-fluid.inputs
    .span3
      
      ul class="padded separate-sections"
        li class="input"
          = image_tag(@user.image_url(:avatar_270x270), :class =>"img-polaroid")
          =f.input :image
        /-if current_user.super?
        /  li class="input"
        /    = f.association :account, label_method: :title, input_html: { class: 'chzn-select' }
    .span3
      ul class="padded separate-sections"
      
        li class="input"
          = f.input :name
        li class="input"
          = f.input :email
        li class="input"
          = f.input :password
        li class="input"
          = f.input :password_confirmation
        
        
        /li class="input"
        /  = f.input :role , :include_blank => true, input_html: { class: 'chzn-select' } , :collection => @roles unless( current_user.id == @user.id )

        
    /.span6
    /  ul class="padded separate-sections"  
    /    li class="input"
    /      =f.input :profile, :input_html => { style: " height: 240px;", placeholder: "Profile"}, label: 'Profile'

  .form-actions
    = f.submit 'Save', class: 'btn btn-blue'