= simple_form_for [:admin,  @user] do |f|
  = f.error_notification
  .row
    .col-sm-6
      .panel.panel-primary
        .panel-heading
          'Settings
        .panel-body
          - if current_user.can_edit?
            = f.input :account_id , :include_blank => false, :collection => Account.all , label: 'Account'
            -unless (@user.email == 'max@synthmax.dk') || (@user.email == 'peter@digiramp.org')
              = f.input :role, collection: User::ROLES
          = f.input :administrator, label: 'Administrator', hint: 'User can administrate other accounts'
          = f.input :name
          = f.input :email
          = f.input :password, autocomplete: :off
          = f.input :password_confirmation, autocomplete: :off
    .col-sm-6
      .panel.panel-primary
        .panel-heading
          'Description
        .panel-body
          = f.input :image
          div id="toolbar" class="wysihtml5-toolbar"
            a data-wysihtml5-command="bold" Bold
            '&nbsp; 
            a data-wysihtml5-command="italic" Italic
          
          =f.input :profile, label: false, :input_html => {  style: "height: 399px;", placeholder: "Profile", id: 'wysihtml5_editor'}
    .col-sm-12
      .pull-right
        = f.submit 'Save', class: 'btn btn-primary btn-lg'