#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path }, current: ''}
      .row
        .col-sm-5

          h2 Users
      
        .col-sm-7
          .pull-down-10
            = simple_form_for  [ @user ], :url => url_for(:action => 'index', \
                                                          :controller => 'users'), \
                                                          :method => 'get',
                                                          turboboost: true do |f|
            
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search for user', \
                                              value: params[:query]
                .input-group-btn
                  = f.submit 'Search', class: "btn btn-primary"
                  '&nbsp;
                  = link_to 'Clear', admin_users_path, class: 'btn btn-default'        
            
                 
      .sexy_line
      .users.digi-box
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th 
                th Featured
                th Plan
                th Joined
                th Role
                th Admin
                th Id
            tbody
              - @users.each do |user|
                tr id="delete_user_#{user.id.to_s}"
                  /td = debug user
                  td 
                    - if user.role == 'Super'
                      .btn.btn-danger.btn-xs disabled="disabled"
                        i class="fa fa-times"
                    - else
                      => link_to admin_user_path( user), data: { confirm: 'Are you sure?. \nAll Recordings. Opportunities. Common Works, Account Users and other Assets wil be deleted ' } , :method => :delete, remote: true do 
                        .btn.btn-danger.btn-xs
                          i class="fa fa-times"

                    => link_to edit_admin_user_path( user) do 
                      .btn.btn-default.btn-xs
                        i class="fa fa-pencil edit-user-#{user.id.to_s}"
                    
                    - if account = user.account  
                      => link_to edit_admin_account_path( account) do 
                        .btn.btn-default.btn-xs
                          i class="fa fa-gear"
                      


                      => link_to account_account_path(account) do 
                         div class="btn btn-default btn-xs #{ disabled ='disabled' if account.account_type == 'Social'}"
                          i.fa.fa-tachometer
                          '&nbsp;
                          'Pro
                          
                    -else
                      .btn.btn-warning.btn-xs
                        i.fa.fa-frown-o 
                        '&nbsp;
                        'Err
                        
                    '&nbsp;
                    = link_to user_path(user) do 
                      .btn.btn-default.btn-xs style="width: 180px; text-align: left;"
                        i class="fa fa-user" 
                        '&nbsp;
                        = user.short_email
                  td
                    - if user.featured
                      i.fa.fa-star
                  td 
                    -if user.account
                      = user.account_type
                  td = user.created_at.strftime("%Y-%m-%d")
                  td = user.role
                  td 
                    - if user.administrator
                      'Administrator
                  td
                    = user.id

      .sexy_line
      == paginate(@users)        
  == render 'shared/site_footer'    
 
