#wrap
  .admin
    .full-width-top
      == render 'admin/shared/navbar', page: 'admin'
   
  .container
    .row
      .col-sm-12
        == render 'admin/shared/messages'
        == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path }, current: 'users'}
        == render 'shared/page_title', locals: {blog: Blog.cached_find('Admin'), blog_post: 'All DigiRAMP Users'}
    .row
      .col-sm-12
        = form_tag admin_users_path, :method => 'get' do
          .row
            .col-sm-6

              = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search'
            .col-sm-6

              = submit_tag 'Search', class: 'btn btn-primary btn-lg'
              '&nbsp;
              = link_to 'Show All',admin_users_path, class: 'btn btn-default btn-lg'
    .row
      .col-sm-12
        br
        .panel
          .panel-body
            .table-responsive
              table class="table table-hover"
                thead
                  tr
                    /th User
                    th Email
                    th Account
                    th Administrator
                    th Super
                    /th Activated
                    th 

                tbody
                  -@users.each do |user|
                    -cache (user) do
                      tr
                        /td = debug user
                        td = user.email
                        td = user.account.title rescue[]
                        td 
                          - if user.administrator
                            = link_to edit_admin_user_path( user) do 
                              .btn.btn-success.btn-lg
                                '√
                        td 
                          - if user.role == 'Super'
                            = link_to edit_admin_user_path( user) do 
                              .btn.btn-danger.btn-lg
                                i class="fa fa-rocket"
                                

                              
                        /td = user.role
                        /td = user.activated ? '√' : ''
                        td 
                          .pull-right
                            = link_to admin_user_path( user ) do 
                              .btn.btn-default.btn-lg
                                i class="fa fa-eye"
                            '&nbsp;
                            = link_to edit_admin_user_path( user) do 
                              .btn.btn-primary.btn-lg
                                i class="fa fa-pencil"
                            '&nbsp;
                            = link_to admin_user_path( user), data: { confirm: 'Are you sure?' } , :method => :delete do 
                              .btn.btn-danger.btn-lg
                                i class="fa fa-times"

                        /td
                        /  .pull-right
                        /    = link_to 'Edit', admin_account_path( account), class: 'btn btn-primary'
                  
              
            hr  
            == paginate(@users)