-session[:return_url] = request.url
- accounts_i_can_access = BlogPost.cached_find( 'Accounts I can access' , Blog.cached_find('User Account') )
- user_account = Account.cached_find(@user.account_id)

#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'admin'
  .container
    ==render 'admin/shared/messages'
    .row
      .col-sm-6  
        == render 'users/shared/accounts_with_access', user_account: user_account    
        'billing info and other backend stuff goes here
         
      .col-sm-6  
        == render 'users/shared/account_info', user_account: user_account  
        == render 'users/shared/user_profile'
        /ul
        /  li Subscription plan
        /  li Accounts
        /  li Personal messages
        /  li Edit personal info
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'  