/- accounts_i_can_access = BlogPost.cached_find( 'Accounts I can access' , Blog.cached_find('User Account') )
-user_account = @user.account
#wrap
  .admin
    .full-width-top
      == render 'admin/shared/navbar', page: 'admin'
  .container
    /==render 'admin/shared/messages'
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Admin'), blog_post: 'User Account'} 
    .row
      .col-sm-6  
        == render 'users/shared/user_profile'
        /== render 'users/shared/accounts_with_access', user_account: user_account    
        
         
      .col-sm-6  

        .panel.panel-primary
          .panel-heading
            'Account Info
          .panel-body
            b = user_account.title
            hr
            = image_tag user_account.logo_url(:default), class: 'img-responsive'

            = simple_format user_account.description

            .table-responsive
              table class="table"
                tr
                  td First Name:
                  td = user_account.contact_first_name
                tr
                  td Last Name
                  td = user_account.contact_last_name
                tr
                  td Email:
                  td = user_account.contact_email
                tr
                  td Fax:
                  td = user_account.fax
                tr
                  td Country:
                  td = user_account.country
                tr
                  td Street Address:
                  td = user_account.street_address
                tr
                  td City:
                  td = user_account.city
                tr
                  td State:
                  td = user_account.state
                tr
                  td Postal Code:
                  td = user_account.postal_code
    
      

            .row
              .col-xs-12
                .pull-right
                  /= link_to 'Edit Account Info',edit_account_path(user_account), class: 'btn btn-primary btn-lg'
                  = link_to  edit_admin_account_path(user_account), class: 'btn btn-primary btn-lg', id: 'edit_account_info' do
                    i class='fa fa-pencil'
        
        /ul
        /  li Subscription plan
        /  li Accounts
        /  li Personal messages
        /  li Edit personal info
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'  