#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    ==render 'admin/shared/messages'
    -cache ([Admin.cached_find(1).version, current_user.uuid , @account.uuid ]) do
      
      - blog = Blog.cached_find('Assets')
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              }, current: 'assets'}
      
      
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Assets'), blog_post: 'Assets'}
      
      
      
      
      .row

            
        -if current_account_user.read_recording
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "RECORDINGS" , blog ), \
                                                link: account_account_recordings_path(@account), \
                                                css_class: 'btn btn-warning', \
                                                icon: 'fa fa-headphones', \
                                                id: 'recordings' \
                                              }
            
            
            
        -if current_account_user.read_common_work?
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "COMMON WORKS" , blog ), \
                                                link: account_account_works_path(@account), \
                                                css_class: 'btn btn-primary', \
                                                icon: 'fa fa-music', \
                                                id: 'common-works' \
                                              }
            
        
                                        
        -if current_account_user.add_music?
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "ADD MUSIC" , blog ), \
                                                link: account_add_content_index_path(@account), \
                                                css_class: 'btn btn-success', \
                                                icon: 'fa fa-plus-circle', \
                                                id: 'add-music' \
                                              }

        -if current_account_user.read_file?
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "DOCUMENTS" , blog ), \
                                                link: account_documents_path(@account), \
                                                css_class: 'btn btn-danger', \
                                                icon: 'fa fa-folder-o', \
                                                id: 'documents' \
                                              }
                                      
        -if current_account_user.read_playlist?
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "PLAYLISTS" , blog ), \
                                                link: account_playlists_path(@account), \
                                                css_class: 'btn btn-default', \
                                                icon: 'fa fa-headphones', \
                                                id: 'playlists' \
                                              }
                                      
        -if current_account_user.read_file?
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "ARTWORK" , blog ), \
                                                link: account_account_artworks_path(@account), \
                                                css_class: 'btn btn-default', \
                                                icon: 'fa fa-picture-o', \
                                                no_turbo: true \
                                              }
                                      
        -if current_account_user.read_opportunity?
          .col-sm-6
            == render 'shared/badge', locals: {  \
                                                blog: blog, \
                                                post: BlogPost.cached_find( "OPPERTUNITIES" , blog ), \
                                                link: account_account_opportunities_path(@account), \
                                                css_class: 'btn btn-danger', \
                                                icon: 'fa fa-plane', \
                                                no_turbo: true \
                                              }
                                              
                                              
        /-if current_account_user.read_catalog?
        /  .col-sm-6
        /
        /    == render 'shared/badge', locals: {  \
        /                                        blog: blog, \
        /                                        post: BlogPost.cached_find( "CATALOGS" , blog ), \
        /                                        link: catalog_account_catalogs_path(@account), \
        /                                        css_class: 'btn btn-primary', \
        /                                        icon: 'fa fa-book', \
        /                                        id: 'catalogs' \
        /                                      } 
            
            
      
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
  