#wrapper.discover
  .full-width-top
    == render 'shared/navigationbar', page: 'discover' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      .visible-xs
        li id="sidebar-toggle"
           = link_to '#' do
            i.fa.fa-caret-square-o-left
            '&nbsp;
            'Hide
      li
        .covers        
          = link_to songs_path(@user) do
            h4 All recordings
            = image_tag 'recording-covers.jpg'
      li 
        .covers        
          = link_to users_path(@user) do
            h4 All users
            = image_tag 'user-badges.jpg'
        /.avatars
        /  h4 More users
        /  = link_to users_path(@user) do
        /    -@users.last(36).each do |avatar|
        /      .micro-avatar
        /        = image_tag avatar.image_url(:avatar_32x32)

  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-5
          h3 = link_to 'Featured Recordings', songs_path
        .col-sm-7
          .search-recording
          
            = simple_form_for :recording, :url => url_for(:action => 'index', \
                                                        :controller => 'songs'), \
                                                        :method => 'get' do |f|
          
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search', \
                                              value: params[:query], autofocus: true
                                            

                .input-group-btn
                  = f.submit 'Go', class: "btn btn-info"
                  '&nbsp;
                  = link_to 'Clear', songs_path, class: 'btn btn-default'
        
      br
      

      .util-carousel.normal-imglist id="recordings-imglist"
        - @recordings.each do |recording|
          .item
            == render 'discover/recording', recording: recording

        .item
          = link_to songs_path do
            .recording
              h4 Discover more
              = image_tag( 'default-cover.jpg', class: "img-lazy")
              br
              

            
      br
      .sexy_line
      h3 = link_to 'Featured Users', users_path
      .util-carousel.normal-imglist id="users-imglist"
        - @users.each do |user|
          .item
            = link_to user_path(user) do
              .recording
                h4 = user.user_name
                = image_tag user.image_url(:avatar_92x92, class: "img-lazy")
                .pull-right
                  .small-symbols
                    i class="fa fa-headphones"
                    '&nbsp;
                    = user.recordings.count
                    '&nbsp;|&nbsp;
                    i class="fa fa-heart red-heart"
                    '&nbsp;
                    = user.likes.count
                    '&nbsp;|&nbsp;
                    i class="fa fa-users"
                    '&nbsp;
                    = user.followers.count
            
            
        
        

     
  == render 'shared/site_footer'    
  


javascript:
	$('#recordings-imglist').utilCarousel({
		pagination : false,
		navigationText : ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
		navigation : true,
		rewind : false,
		responsiveMode : 'itemWidthRange',
		itemWidthRange : [140, 200],
    lazyLoad: true
	});
  

	$('#users-imglist').utilCarousel({
		pagination : false,
		navigationText : ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
		navigation : true,
		rewind : false,
		responsiveMode : 'itemWidthRange',
		itemWidthRange : [140, 200],
    lazyLoad: true
	});
  





















/#wrap
/  .full-width-top
/    == render 'shared/navigationbar', page: 'account' 
/  .container
/    .explore-badges
/      .explore-badge
/        = link_to songs_path do
/        
/          = image_tag 'discover-music.jpg'
/          h3 Recordings
/      .explore-badge
/        = link_to users_path do  
/        
/          = image_tag 'discover-people.jpg'
/          h3 Users
/      .explore-badge
/        = link_to users_path do 
/          = image_tag 'discover-playlists.jpg'
/          h3 Playlists
/      .explore-badge
/        = link_to users_path do 
/          = image_tag 'discover-people.jpg'
/          h3 Artists
/        
/
/== render 'shared/site_footer'    