#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'catalog'         
  
  .catalog
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'catalog/catalogs/sidebar', selected: 'info'


  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { catalogs: catalog_account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                              }, current: 'upload recordings'}
      .row
        .col-sm-8
          .help
            .help-text
               h2 
                 'Upload recordings to&nbsp;
                 = @catalog.title
            .help-button
              == render 'admin/helps/help', identifier: 'upload to catalog'
              
        .col-sm-4
          .pull-right.pull-down-10
            
            
     
      .sexy_line
      .row
        .col-sm-6
          .digi-box
            = simple_form_for [ @account, @cattalog, @recording ], \
                                :url => url_for(:action => 'create', \
                                :controller => 'catalog/upload_recordings'), \
                                :method => 'post',  \
                                :html => { :id => 'recording' } do |f| 
                                
              = f.hidden_field :account_id, value: @account.id
              = f.hidden_field :@catalog_id, value: @catalog.id
              = transloadit :recording_with_thumbs 
              /= form.label      :file, 'File to upload' 
              = f.file_field :file, multiple: true
              .row
                .col-sm-12
                  .pull-right
                    = f.submit 'Save', class: 'btn btn-info'
            
            
            = transloadit_jquerify :recording, :wait => true






