.playlist-badge
  = link_to new_user_playlist_path( @user) do
    .avatar
      = image_tag('new_playlist.jpg') 
      /.playlist-text
      /  .playlist-title
      /    'Create Playlist
      .playlist-new
        i.fa.fa-plus-circle
        h3 Create playlist

  
  .small-symbols
    '&nbsp;
