
.playlist-badge id="remove_playlist_#{playlist.id.to_s}"
  = link_to user_playlist_path( @user, playlist) do
    .avatar
      = image_tag playlist.playlist_image_url(:image_270x270)
      .playlist-text
        .playlist-title
          =playlist.title
 

  
  .small-symbols
    i class="fa fa-headphones"
    '&nbsp;
    = playlist.recordings.count
    '&nbsp;|&nbsp;
    i class="fa fa-comment"
    '&nbsp;
    = playlist.comments.count
    '&nbsp;|&nbsp;
    i class="fa fa-heart red-heart"
    '&nbsp;
    = playlist.comments.count
    - if @authorized
      /= link_to edit_user_playlist_path( @user, playlist) do
      /  '&nbsp;|&nbsp;
      /  i class="fa fa-pencil"
      /  '&nbsp;
      .pull-right
        = link_to user_playlist_path( @user, playlist), method: :delete, remote: true, data: { confirm: "You are about to delete #{playlist.title}" } do
          /'&nbsp;|&nbsp;
          i class="fa fa-times"
  
