#wrapper
 .full-width-top
   == render 'shared/navigationbar', page: 'home' 
 

 #sidebar-wrapper
   ul class="sidebar-nav"
     == render 'users/shared/sidebar', selected: 'playlists'

 #page-content-wrapper
   .container-fluid
     == render 'users/shared/page_title', title: 'Edit playlist'
     .row
       .col-sm-6
         == render 'form'







