
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'playlists'
  
  #page-content-wrapper
    .container-fluid

      == render 'admin/shared/messages'
      h2 Playlists
      .sexy_line
      .playlist-badges
        - if @authorized  
          == render 'playlists/create_playlist'
        - @user.playlists.each do |playlist|
          == render 'playlists/playlist', playlist: playlist
       
     
  == render 'shared/site_footer'    
     
== render 'user/connections/modal', modal_id: "connect_modal_#{@user.id.to_s}", recipient: @user, subjectable: @user       