
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'playlists'
  
  #page-content-wrapper
    .container-fluid
      /= debug @user.playlists.first
      .playlist-badges
        - if @authorized  
          == render 'playlists/create_playlist'
        - @user.playlists.each do |playlist|
          == render 'playlists/playlist', playlist: playlist
       
     
  == render 'shared/site_footer'     
     
     
     
     
     
     
