/#wrapper
/  .full-width-top
/    == render 'shared/navigationbar', page: 'home' 
/  
/  
/  #sidebar-wrapper
/    ul class="sidebar-nav"
/      == render 'users/shared/sidebar', selected: 'playlists'
/  
/  #page-content-wrapper
/    .container-fluid
/
/      h3 Create playlist
/      .sexy_line
/      == render 'form'
/       
/     
/  == render 'shared/site_footer'    

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
     
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'playlists'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-12
          .help
            .help-text
              h2 New playlist
            .help-button
              == render 'admin/helps/help', identifier: 'new playlist'


      .sexy_line
      == render 'form'

      
  == render 'shared/site_footer'    
== render 'shared/init_wysiwyg5'         