#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  .container
    .row
      .col-sm-3
        .logo
          .thumbnail
            /= image_tag @playlist.playlist_image_url :image_270x270
        ul class="sidebar"
          == render 'users/shared/sidebar', selected: 'playlists'
        
        
      .col-sm-9
        h3 New Playlists
        hr
        == render 'form'