#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'playlists'
  
  #page-content-wrapper
    .container-fluid

      h3 Create playlist
      .sexy_line
      .row
        .col-sm-6
          == render 'form'
       
     
  == render 'shared/site_footer'     