#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'user' 
     
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'playlists'
  
  #page-content-wrapper
    .container-fluid
      h2 = @playlist.title
      .sexy_line
      
      .row
        .col-sm-8
          .digi-box
            .show-playlist
              .playlist-image
                = image_tag( @playlist.playlist_image_url :image_270x270)
              .playlist-info
                = simple_format @playlist.body
                - if (current_user && current_user.id == @user.id) || super?
                  .row
                    .col-sm-12
                      .pull-right
                        = link_to edit_user_user_playlist_path(@user, @playlist) do
                          .btn.btn-primary
                            i.fa.fa-pencil
                            '&nbsp;Edit

          
          
          .row
            .col-sm-12
              .pull-down-10
              .endless-pages
              .add_songs
                
               
                 - @playlist.playlists_recordings.order(:position).each do |playlists_recording|
                   - if recording = playlists_recording.recording
                     #digiWhams  class="/recordings/#{recording.id.to_s}"
                       /#digiWhams class="/users/#{@user.slug}/playlists/#{@playlist.id.to_s}"
                       div id="remove_recording_#{recording.id.to_s}"
                         == render 'show', recording: recording  
                       
              /== paginate(@recordings)
          
        .col-sm-4
          .digi-box
            == render 'shared/comments', commentable: @playlist
            
    
  == render 'shared/site_footer'   
/== render 'user/connections/modal', modal_id: "connect_modal_#{@user.id.to_s}", recipient: @user, subjebtable: @user     