
#wrapper
 .full-width-top
   == render 'shared/navigationbar', page: 'home' 
 

 #sidebar-wrapper
   ul class="sidebar-nav"
     == render 'users/shared/sidebar', selected: 'playlists'

 #page-content-wrapper
   .container-fluid
     .col-sm-7.border-right
       h3 = @playlist.title
       = @playlist.body
       br
       hr
       #digiWhams 
         - @playlist.recordings.each do |recording|
           == render 'recordings/show', recording: recording
           
       
     .col-sm-5
       == render 'shared/comments', commentable: @playlist
     






/    
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
/
/
/