#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  .container
    .row
      .col-sm-3
        .logo
          .thumbnail
            = image_tag @playlist.playlist_image_url :image_270x270
        h3 = @playlist.title
        = @playlist.body
        br
        = link_to edit_user_playlist_path(@user, @playlist), class: 'button button-default' do
          i.fa.fa-pencil
          '&nbsp;
          'Edit
        hr
        /== render 'users/shared/profile'
        
        ul class="sidebar"
          == render 'users/shared/sidebar', selected: 'playlists'
        
        
      .col-sm-9
        #digiWhams 
          - @playlist.recordings.each do |recording|
            == render 'audio_player/show', recording: recording 
            .btn-group.btn-group-xs
              = link_to user_recording_path(@user, recording), \
                        class: "btn btn-default" do
                i class="fa fa-eye"
                '&nbsp;
                'Show
                
              /= link_to user_recording_path(@user, recording), \
              /          class: "btn btn-default" do
              /  i class="fa fa-comments"
              /  '&nbsp;
              /  'Comments
              /
              -if current_user
                - if Like.where(recording_id: recording.id, user_id: current_user.id).any?
                  = link_to user_like_path( current_user, recording), method: :delete, remote: true, \
                            class: "btn btn-default red-icon"  do
                    i class="fa fa-heart "
                    '&nbsp;
                    'Unlike
                -else
                  = link_to new_user_recording_like_path(current_user, recording), remote: true, \
                            class: "btn btn-default"  do
                    i class="fa fa-heart"
                    '&nbsp;
                    'Like
              -else
                = link_to login_new_path, \
                          class: "btn btn-default"  do
                  i class="fa fa-heart"
                  '&nbsp;
                  'Like
                
              - if @authorized 
                = link_to edit_user_recording_path(current_user, recording), \
                          class: "btn btn-default"  do
                  i class="fa fa-pencil"
                  '&nbsp;
                  'Edit
            .pull-right
              = recording.comments.count
              '&nbsp;
              i class="fa fa-comments"
              '&nbsp;|
              = recording.likes.count
              '&nbsp;
              i class="fa fa-heart"
              '&nbsp;|
              = recording.playbacks_count
              '&nbsp;
              i class="fa fa-headphones" 
          
        .row
          .col-sm-12
            hr
            == render 'shared/comments', commentable: @playlist
            























/div class="playlist_id" id="#{@playlist.id}"

/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account' 
/  /-cache([ @account.id, @account.works_uuid, params]) do  
/  .do   
/    .container
/      
/      
/      ==render 'admin/shared/messages'
/      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
/                                                              assets: account_assets_path(@account), \
/                                                              playlists: account_playlists_path(@account), \
/                                                              @playlist.title.to_sym => account_playlist_path(@account, @playlist), \
/                                                              }, current: 'show playlist'}
/                                                              
/      
/      
/      == render 'shared/page_title', locals: {blog: Blog.cached_find('Playlist'), blog_post: 'Playlist Distribution'}
/      .row
/        .col-sm-12
/          .panel
/            .panel-body
/              .row
/                .col-sm-8
/                  h3 = @playlist.title
/                  = @playlist.body
/                .col-sm-4
/                  .pull-right
/                    = link_to edit_account_playlist_path( @account, @playlist) do
/                      .btn.btn-primary.btn-lg
/                        i class="fa fa-pencil"
/                        '&nbsp;Title
/                    '&nbsp;
/                    = link_to account_playlist_playlist_recordings_path( @account, @playlist) do
/                      .btn.btn-primary.btn-lg
/                        i class="fa fa-pencil"
/                        '&nbsp;Recordings
/              hr
/              .table-responsive
/                table class="table table-striped"
/                  thead
/                    tr
/                      th Keys
/                      th Expires
/                      th Password
/                      
/              
/                  tbody
/                    -@playlist.playlist_keys.each do |playlist_key|
/                      - if user = User.where(id: playlist_key.user_id).first
/                        tr
/                          td 
/                            = link_to account_private_playlist_path(@account, playlist_key.playlist_url) do
/                              .btn.btn-default.btn-lg
/                                i class="fa fa-eye"
/                                '&nbsp;#{user.email}
/
/                          td = playlist_key.expiration_date
/                          td = playlist_key.secure_access
/                          td
/                            .pull-right
/                              = link_to account_private_playlist_path(@account, playlist_key.playlist_url) do
/                                .btn.btn-primary.btn-lg
/                                  i class="fa fa-pencil"
/                                  '&nbsp;Edit
/                              '&nbsp;
/                              - if playlist_key.status == 'new'
/                                = link_to  edit_account_playlist_key_path(@account, playlist_key) do
/                                  .btn.btn-success.btn-lg
/                                    i class="fa fa-key"
/                                    '&nbsp;Activate
/                              - else 
/                                = link_to  edit_account_playlist_key_path(@account, playlist_key) do
/                                  .btn.btn-warning.btn-lg
/                                    i class="fa fa-key"
/                                    '&nbsp;Update
/                              '&nbsp;
/                              = link_to '#' do
/                                .btn.btn-danger.btn-lg
/                                  i class="fa fa-times"
/                            
/                        
/      /.row
/      /  .col-sm-12
/      /    .panel
/      /      .panel-body
/      /        /- playlist_keys = PlaylistKey.where
/      /        = debug @playlist
/      /        = debug @playlist.playlist_keys
/      /
/      /
/    
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
/
/
/