.container
  .row
    .col-xs-6
      h1 DigiRAMP
      /a href="https://digiramp.com/" 
      /  img src="logo.png" 
      /  | DigiRAMP
    .col-xs-6.text-right
      h1
        small Invoice ##{@shop_order.invoice_nr}
  .row
    .col-xs-5
      - if @shop_order.shipping_address
        .panel.panel-default
          .panel-heading
            h4 Shipping address
          .panel-body
            p
              = @shop_order.shipping_address.first_name
              br
              = @shop_order.shipping_address.last_name
              br
              = @shop_order.shipping_address.address_line_1
              br
              = @shop_order.shipping_address.address_line_2
              br
              = @shop_order.shipping_address.city
              br
              = @shop_order.shipping_address.state
              br
              = @shop_order.shipping_address.country
    .col-xs-5.col-xs-offset-2.text-right
      .panel.panel-default
        .panel-heading
          h4 Billing address
        .panel-body
          - unless @shop_order.card_address_name.blank?
            = @shop_order.card_address_name
            br
          - unless @shop_order.card_address_line_1.blank?
            = @shop_order.card_address_line_1
            br
          - unless @shop_order.card_address_line_2.blank?
            = @shop_order.card_address_line_2
            br
          - unless @shop_order.card_address_city.blank?
            = @shop_order.card_address_city
            br
          - unless @shop_order.card_address_zip.blank?
            = @shop_order.card_address_zip
            br
          - unless @shop_order.card_address_country.blank?
            = @shop_order.card_address_country
            br
          
          
          

  /! / end client details section
  table.table.table-bordered
    thead
      tr
        th Product
        th Details
        th Qty
        th Price
        th Sub Total
    tbody
      - @shop_order.order_lines.each do |order_line|
        tr
          td =order_line["title"]
          td 
            /= order_line["additional_info"]
            - if seller_info = order_line["seller_info"]
              b Sold by:&nbsp;
              = seller_info[:statement_descriptor]
              br
              b Support phone:&nbsp;
              = seller_info[:support_phone]
              br
              b Email:&nbsp;
              = seller_info[:email]
            
          td.text-right =order_line["quantity"]
          td.text-right =number_to_currency(order_line["price"].to_i * 0.01, locale: :en, precision: 2)
          td.text-right =number_to_currency(order_line["total_price"].to_i * 0.01 , locale: :en, precision: 2)
      /tr
      /  td Template Design
      /  td
      /    a href="#"  Details of project here
      /  td.text-right 10
      /  td.text-right 75.00
      /  td.text-right $750.00
      /tr
      /  td Development
      /  td
      /    a href="#"  WordPress Blogging theme
      /  td.text-right 5
      /  td.text-right 50.00
      /  td.text-right $250.00
  .row.text-right
    .col-xs-2.col-xs-offset-8
      p
        strong
          /| Sub Total :
          /br
          /| TAX :
          /br
          | Total :
          br
    .col-xs-2
      strong
        /= number_to_currency(@shop_order.price_total.to_i * 0.01 , locale: :en, precision: 2)
        /br/
        /| N/A
        /br/
        = number_to_currency(@shop_order.price_total.to_i * 0.01 , locale: :en, precision: 2)
        br

  
  /.row
  /  .col-xs-5
  /    .panel.panel-info
  /      .panel-heading
  /        h4 Bank details
  /      .panel-body
  /        p Your Name
  /        p Bank Name
  /        p SWIFT : --------
  /        p Account Number : --------
  /        p IBAN : --------
  /  .col-xs-7
  /    .span7
  /      .panel.panel-info
  /        .panel-heading
  /          h4 Contact Details
  /        .panel-body
  /          p
  /            | Email : you@example.com
  /            br/
  /            br/
  /            | Mobile : --------
  /            br/
  /            br/
  /            | Twitter :
  /            a href="https://twitter.com/tahirtaous"  @TahirTaous
  /          h4 Payment should be made by Bank Transfer
