/= link_to 'New Product', new_user_user_product_path(@user)
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      /== render 'shop/shared/sidebar', selected: 'products'
  
  #page-content-wrapper
    .container-fluid

      .digi-box
        == render 'show'