/= link_to 'New Product', new_user_user_product_path(@user)
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      /== render 'shop/shared/sidebar', selected: 'products'
  
  #page-content-wrapper
    .container-fluid
      .digi-box
        .row
          .col-sm-12
              b Downloads
              table.table.table-bordered
                thead
                  tr
                    th Product
                    th 
                tbody
                  - @shop_order.order_items.each do |order_item|
                    - if order_item.download_url
                      tr
                        td
                          = link_to order_item.title, order_item.download_url, class: 'btn btn-default'
                        td
                          - if additional_download_url = order_item.additional_download_url
                            = link_to 'Additional content', additional_download_url, class: 'btn btn-default'

      .digi-box
        == render 'show'
      
              
      