#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'
        
  .container
    
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            customers: account_customers_path(@account), \
                                                            @account_user.get_name.to_sym => account_customer_path(@account, @account_user), \
                                                            }, current: 'Invite to private playlist'}
                                                            

                                                            

    == render 'shared/page_title', locals: {blog: Blog.cached_find('Customers'), blog_post: 'Invite To Private Playlist'}
    /== render 'form'
    .row
      .col-sm-3
      
      .col-sm-6
        .panel
          .panel-body
            
            = simple_form_for [@account, @account_user, @customer_event], :url => url_for(:action => 'update', :controller => 'customer_events'), :method => 'put' do |f|
              /= f.hidden_field :event_type, value: @customer_event.event_type
              /= f.hidden_field :action_type, value: 'build_playlist'
              = f.input :title
              = f.input :body, :input_html => { style: " height: 240px;"}, label: 'Message'
              .pull-right
                = link_to 'Cancel', account_customer_customer_event_path(@account, @account_user, @customer_event), class: 'btn btn-default btn-lg', :method => 'delete'
                '&nbsp;
                = f.submit 'Next', class: 'btn btn-primary btn-lg'

        

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
    
= debug @customer_event