
-link =  account_private_playlists_path( @account, \
                                         account_user_id: @account_user.id,\
                                         event_type: 'invite_to_private_playlist')
                                                                                                       
- blog = Blog.cached_find('Customers')      
- post = BlogPost.cached_find( "Private Playlist" , blog )


.row
  .visible-xs
    .col-sm-6
      h3 
        = link_to post.title, link, method: :post
        -if can_edit?
          '&nbsp;
          = link_to edit_admin_blog_blog_post_path(blog, post) do
             i class="fa fa-pencil"
    .col-sm-6
      .icon-badge
        = link_to link, method: :post, class: 'btn btn-success' do
          div class="fa fa-pencil"
      = simple_format post.body
      hr
  .hidden-xs
    .col-sm-6
      .icon-badge
        = link_to link, method: :post, class: 'btn btn-success' do
          div class="fa fa-pencil"
    .col-sm-6
      h3 
        = link_to post.title, link, method: :post
        -if can_edit?
          '&nbsp;
          = link_to edit_admin_blog_blog_post_path(blog, post) do
             i class="fa fa-pencil"
      = simple_format post.body

