#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'activities' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-8
          == render 'users/shared/profile'

          h3 Followed Users' Activities
          


          .endless_activities
          == render 'activities/index'
          
          == paginate(@wall_posts) 
          
         
        .col-sm-4
          .comments
            == render 'users/guest_book'
                
            br
            .rec-comments
              - @user.comments.order('created_at desc').each do |comment|
                == render 'comments/show', comment: comment
                
            
                 
              
  == render 'shared/site_footer'    
 