.digi-box style="background-color:#{@cms_page.background_color};"
  - @cms_page.cms_sections.order(:position).where(column_nr: 0).each do |section|
    == render section.view.view_name, section: section.view
  .row
    .col-sm-6
      - @cms_page.cms_sections.order(:position).where(column_nr: 1).each do |section|
        == render section.view.view_name, section: section.view
    .col-sm-6
      /= render 'cms_pages/page_selector', user: @user
      - @cms_page.cms_sections.order(:position).where(column_nr: 2).each do |section|
        == render section.view.view_name, section: section.view

  .row  
    .col-sm-12
      /= render 'cms_pages/page_selector', user: @user
      - @cms_page.cms_sections.order(:position).where(column_nr: 100).each do |section|
        == render section.view.view_name, section: section.view