div id="old_create_playlist_form_#{@recording.id.to_s}"
  
  = simple_form_for  [Playlist.new] , :url => url_for(:action => 'create', :controller => 'create_playlists'), :method => 'post', remote: true do |f|
    .modal-body
      h4 Create Playlist
      = f.hidden_field :account_id, value:  @recording.account_id
      = f.hidden_field :recording_id, value: @recording.id
      = f.hidden_field :user_id, value:  current_user.id
      = f.input :title, label: 'Title'
      /= f.input :playlist_image
      = f.input :body, label: 'Description'

      
      /= f.input :playlist, collection: @playlists, include_blank: false, label: 'Select Playlist'
  
    .modal-footer

      button type="button" class="btn btn-default" data-dismiss="modal"
        'Cancel
      = f.submit 'Save', class: 'btn btn-primary'

    