#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'profile'

            
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @user.name.to_sym     =>  user_path(@user), \
                                                         "ASSETS".to_sym   =>  user_shared_assets_path(@user), \
                                                         "Catalogs".to_sym =>  user_shared_catalogs_path(@user), \
                                                          @catalog.title.to_sym  =>  user_shared_catalog_path(@user, @catalog), \
                                                          @recording.title.to_sym  =>  user_shared_catalog_shared_recording_path(@user, @catalog, @recording), \
                                                         }, current:  'edit'}
  
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Recordings'), blog_post: 'Edit Recording'} 
    
    
    
  
    /= link_to account_common_work_recording_genre_tags_path(@recording.account, @recording.common_work, @recording) do
    /  .btn.btn-success.btn-lg
    /    i class="fa fa-tags"
    /    '&nbsp;
    /    'Add genres
    /    
    
    /'&nbsp;
    /= link_to edit_account_common_work_lyric_path( @account, @common_work, @recording) do
    /  .btn.btn-primary.btn-lg
    /    i class="fa fa-pencil"
    /    '&nbsp;
    /    'Edit Lyrics
    /    
    /
    /'&nbsp;
    /= link_to edit_account_common_work_audio_file_path(@account, @common_work, @recording), 'data-no-turbolink'=>true do
    /  .btn.btn-info.btn-lg
    /    i class="fa fa-cloud-upload"
    /    '&nbsp;
    /    'Upload Recording
    .row
      .col-sm-12
        br
        .panel
          .panel-body
            == render 'form'
    
    
    
    
  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              