- session[:return_url]  = request.url
- user_account          = Account.cached_find(@user.account_id)
- catalog               = @catalog_user.catalog

#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'profile'     
  .container
    == render 'admin/shared/messages'                                                    
                                                            
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @user.name.to_sym =>  user_path(@user), \
                                                           "Shared Assets".to_sym =>  user_shared_assets_path(@user), \
                                                           "Shared catalogs".to_sym =>  user_shared_catalogs_path(@user) \
                                                           }, current:  catalog.title}
    
    
    
    
    == render 'shared/title', locals: {title: catalog.title, body: "From #{catalog.account.title}"}
    div class="catalog_id" id="#{@catalog_user.catalog.id}"
    .row
      .col-sm-12
        /.panel
        /  .panel-body.digiramp_player
        .digiramp_player
          div class="panel-group" id="accordion"
            - @catalog_user.catalog.catalog_items.where(catalog_itemable_type: "Recording").each do |catalog_item|
              - recording = Recording.cached_find(catalog_item.catalog_itemable_id)
              == render 'recordings/recording', recording: recording
      
    /.row
    /  .col-sm-6
    /    == render 'assets/shared/badge_button', locals: { \
    /                                                blog_post: 'RECORDINGS', \
    /                                                link: user_shared_catalog_shared_recordings_path(@user, catalog ), \
    /                                                css_class: 'btn btn-warning', \
    /                                                icon: 'fa fa-headphones'\
    /                                              }
    /
    /
    /
    /
    /  
    /
    /
    /                    
    /                    
    /                    
                        
                        

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'  
  
= debug catalog
= debug @catalog_user