#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            'manage works'.to_sym => account_account_works_path(@account),\
                                                            'export works'.to_sym => account_export_works_path(@account),\
                                                            }, current: 'export works as csv'}
    
    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Export Works'), blog_post: 'Export Works As CSV File'}
    -cache([ request.url, @account.works_uuid, Admin.cached_find(1).version]) do  

      .row
          = form_tag account_export_works_csv_index_path(@account), :method => 'get' do
            .col-sm-6
              br
              = text_field_tag "query", "", :class => 'search-query form-control', :placeholder => 'Search string',  value: params[:query]
            .col-sm-6
              br
              = submit_tag 'Search', class: 'btn btn-info btn-lg'
              '&nbsp;
              = link_to 'Show All', account_export_works_csv_index_path(@account), class: 'btn btn-default btn-lg'
              
              
          
              
      br
      br
      .row
        .col-sm-12
          .panel
            .panel-body
              .hidden-xs
                == paginate(@common_works)
              .visible-xs
                br
                .btn-group.btn-group-sm
                  = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination'
                  = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
                br
                br
            
              
              .table-responsive
                table class="table table-hover"
                  thead
                    tr
                      th Title
                      th Description
                      th
                  tbody
                    -@common_works.each do |common_work|
                      -cache (['export-csv', common_work.id, common_work.updated_at, Admin.cached_find(1).version]) do
                        tr
                          td 
                            b =  common_work.title
                          td =  common_work.description
                          td
                            .pull-right
                              = link_to account_export_works_csv_path(@account, common_work, format: "csv") do
                                .btn.btn-info.btn-lg
                                  i class="fa fa-cloud-download"
                                  '&nbsp;
                                  'Export
                              
           
              .hidden-xs
                == paginate(@common_works)
              .visible-xs
                .btn-group
                  = link_to_previous_page @common_works, '« Prev Page', class: 'btn btn-default mobile_pagination '
                  = link_to_next_page @common_works, 'Next Page »', class: 'btn btn-default mobile_pagination'
              
              -if current_user.can_administrate @account
                hr
                .row
                  .col-sm-12
                    .pull-right
                      = link_to 'Export All Works', account_export_works_csv_index_path(@account, format: "csv"), class: 'btn btn-info btn-lg'
                      '&nbsp;
                      = link_to 'Export Viewed Works', account_export_works_csv_index_path(@account, query: params[:query], format: "csv"), class: 'btn btn-info btn-lg'
                      
                      
                        

  
  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'