#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              'Commerce engine'.to_sym => user_user_commerce_index_path(@user)}}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Revenue streams
            .help-button
              == render 'admin/helps/help', identifier: 'user revenue streams'
        .col-sm-6
          .pull-right.pull-down-10
            = link_to  user_user_commerce_index_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
        
          
      .pull-down-10

      .table-responsive
        table class="table table-hover"
          thead
            tr
              /th
              th Name
              th Type
              th Units
              th Amount
              th Fees
              th Streams
              th Income
              th
          tbody
            - @stakes.each do |stake|
              - unless stake.income == 0.0 && stake.title == 'na' || stake.flat_rate_in_cent == 0
                tr
                  td 
                    b = stake.title
                    br = stake.description
                  td = stake.type_of_asset
                  td = stake.units
                  td 
                    b = number_to_currency( stake.flat_rate_in_cent * 0.01, precision: 2, locale: 'en')
                    br = number_to_percentage(stake.split * 100, precision: 2)
                  /td = number_to_percentage(stake.split, precision: 4) 
                  td = number_to_currency( stake.fees * 0.01, precision: 2, locale: 'en')
                  td = stake.stakeholders.count
                  td = number_to_currency( stake.income * 0.01, precision: 2, locale: 'en')
                  
                  td
                    .pull-right
                      = link_to 'Transfers', user_user_stake_stripe_transfers_path(@user, stake), class: 'btn btn-default btn-xs'
                      = link_to user_user_revenue_stream_path(@user, stake) do
                        .btn.btn-default.btn-xs
                          i.fa.fa-share&nbsp;Revenue streams
                      /- if super?
                      /  = link_to user_user_stake_path(@user, stake), 
                      /                             data: { confirm: 'Are you sure?' } , 
                      /                             turboboost: true, 
                      /                             :method => :delete do
                      /       .btn.btn-danger.btn-xs
                      /         i.fa.fa-times
                      /
      

         
              
  == render 'shared/site_footer'    
 



