#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user)}, current: ''}
      .row
        .col-sm-12
          .help
            .help-text
              h2 Revenue streams
            .help-button
              == render 'admin/helps/help', identifier: 'user revenue streams'
          
      .sexy_line
      .digi-box
        .table-responsive
          table class="table table-hover"
            thead
              tr
                /th
                th Type
                th Source
                th Income in cent
                /th Split in %
                th Units sold
                th Income
                th
            tbody
              - @stakes.each do |stake|
                
                tr
                  td
                    - case stake.ip_type
                    - when 'Ipi'
                      'Work
                    - when 'RecordingIpi'
                      'Master
                    - else
                      = stake.ip_type
                  
                  td = stake.title
                  td = number_to_currency( stake.unit_price, precision: 2, locale: 'en')
                  /td = number_to_percentage(stake.split, precision: 4) 
                  td = stake.units_sold
                  th = number_to_currency( stake.generated_income, precision: 2, locale: 'en')
                  td
                    .pull-right
                      = link_to 'Details', user_user_stake_stripe_transfers_path(@user, stake), class: 'btn btn-default btn-xs'
                      = link_to user_user_revenue_stream_path(@user, stake) do
                        .btn.btn-default.btn-xs
                          i.fa.fa-share&nbsp;Share
                      - if super?
                        = link_to user_user_stake_path(@user, stake), 
                                                   data: { confirm: 'Are you sure?' } , 
                                                   turboboost: true, 
                                                   :method => :delete do
                             .btn.btn-danger.btn-xs
                               i.fa.fa-times
                      
      

         
              
  == render 'shared/site_footer'    
 



