#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym =>user_user_control_panel_index_path(@user),
                                                              'Revenue streams'.to_sym => user_user_revenue_streams_path(@user)}, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Revenue stream
            .help-button
              == render 'admin/helps/help', identifier: 'user revenue stream'
        .col-sm-6
          .pull-right.pull-down-10
            = link_to  user_user_revenue_streams_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left&nbsp;Back
                  
      = "Source id: #{@stake.channel_uuid} | Source title: #{@stake.title}"
      .sexy_line
      .digi-box
        h4 Redistribute income stream  
        = simple_form_for [:user, @user, @stake, Stake.new(split: 10)], url: url_for( action: 'create', 
                                                                                  controller: 'user/revenue_streams'), 
                                                                    turboboost: true, 
                                                                    :method => 'post' do |f|
            = f.hidden_field :account_id, value: @user.account.id
            = f.hidden_field :user_id,    value: @user.id
            = f.hidden_field :asset_id, value:   @stake.id
            = f.hidden_field :asset_type, value: @stake.class.name
            = f.hidden_field :flat_rate_in_cent, value: @stake.flat_rate_in_cent
            = f.hidden_field :currency,          value: @stake.currency
            = f.hidden_field :ip_uuid,           value: @stake.ip_uuid
            = f.hidden_field :ip_type,           value: @stake.ip_type
            = f.hidden_field :expired,           value: @stake.expired
            = f.hidden_field :unassigned, value: true
            /= f.hidden_field :original_source, value: @stake.original_source
            .row
              .col-sm-6
                = f.input :email
              
              .col-sm-6
                = f.input :split, input_html: {min: "1", max: "100"}
            .row
              .col-sm-12
                .pull-right
                    = f.submit 'Save', class: 'btn btn-default'
      .digi-box
        h4 Recipients
      
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th
                th Email
                th Split
                th Connected
            tbody
              - @stake.stakeholders.each do |stakeholder|
                tr
                  td = link_to user_user_revenue_stream_path(@user, stakeholder, stake_id: @stake.id), 
                                                data: { confirm: 'Are you sure?' } , 
                                                turboboost: true, 
                                                :method => :delete do
                          .btn.btn-danger.btn-xs
                            i.fa.fa-times
                  td = stakeholder.email
                  td = stakeholder.split
                  td = stakeholder.account_id ? 'Yes': 'No'
                  
                  
                    
                    
                    
        /.table-responsive
        /  table class="table table-hover"
        /    thead
        /      tr
        /        /th
        /        th Type
        /        th Source
        /        th Stream ID
        /        th
        /    tbody
        /      - @stakes.each do |stake|
        /        tr
        /          /td = link_to user_user_product_stake_path(@user, @shop_product, stakeholder), 
        /          /                              data: { confirm: 'Are you sure?' } , 
        /          /                              turboboost: true, 
        /          /                              :method => :delete do
        /          /        .btn.btn-danger.btn-xs
        /          /          i.fa.fa-times
        /          td = stake.asset_type
        /          td = stake.income_source
        /          td = stake.channel_uuid
        /          td
        /            .pull-right
        /              .btn.btn-default.btn-xs
        /                i.fa.fa-share&nbsp;Share
        /
        /

         
              
  == render 'shared/site_footer'    
 



