= simple_form_for [:admin, @blog]  do |f|
  .row
    .col-sm-12
      = f.error_notification
      = f.input :title, placeholder: 'Blog Title'
      
      = f.input :body, :input_html => { style: " height: 120px;", placeholder: "Short description of the subject for the blog"}
    .col-sm-12
      .pull-right
        = f.submit 'Save', class: 'btn btn-primary'
