==render 'shared/navbar'
==render 'shared/sidebar', locals: {page: 'digiramp', sub_page: ""} 
.main-content
  .container-fluid
    .row-fluid
      .area-top.clearfix
        .pull-left.header
          h3 class="title"
            i class="icon-group"
            =@blog.title

          h5
            'Edit layout and html style #{@blog.title}


        
      ==render 'shared/breadcrumbs'
      
      .container-fluid.padded
        ==render 'shared/messages'
        .row-fluid
          .box
            .box-header
              span class="title" Blog
              ul class="box-toolbar"
                li
                  span class="label label-blue" x
          
            .box-content.padded
              == render 'form'
  

    





