#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'content'
  
  #page-content-wrapper
    .container-fluid

      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, \
                                                              content: admin_content_index_path, \
                                                              blogs: admin_blogs_path, \
                                                              @blog.title.to_sym => admin_blog_path(@blog), \
                                                              }, current: 'edit'}
                                                              
      h2 Edig blog
      .sexy_line                               
      == render 'form'
  
  == render 'shared/site_footer'   



