#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'blog'

            
  .container
    .row
      .col-sm-12
        ==render 'admin/shared/messages'     
        h3 Blogs
        .table-responsive
          table class="table table-hover"
            tbody
            
              -@blogs.each do |blog|
                tr
                  td =blog.title
                  td =blog.blog_posts.size
                  td 
                    .pull-right
                      =link_to 'Show', admin_blog_path(blog), class: 'btn btn-default'
                      '&nbsp;
                      =link_to 'Edit Title', edit_admin_blog_path(blog), class: 'btn btn-primary'
                      '&nbsp;
                      =link_to 'Delete', admin_blog_path(blog), method: :delete ,\
                                                                data: {confirm: 'Are you sure?'}, class: 'btn btn-mini btn-warning',\
                                                                id: "delete_blog_#{blog.id}"
              
        /br
        .col-sm-12
          .pull-right
            = link_to 'New Blog', new_admin_blog_path, class: 'btn btn-primary'
        