#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'admin'

            
  .container
    .row
      .col-sm-12
        ==render 'admin/shared/messages'
        == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, \
                                                                blogs: admin_blogs_path, \
                                                                }, current: 'new'}

                    
        == render 'shared/page_title', locals: {blog: Blog.cached_find('Admin'), blog_post: 'New Blog'}
    .row
      .col-sm-6.col-sm-offset-3
        == render 'form'