- session[:return_url]         = request.url
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'content'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { content: admin_content_index_path, \
                                                              blogs: admin_blogs_path, \
                                                              }, current: @blog.title}

      .row
        .col-sm-8

          h2 = @blog.title
      
        .col-sm-4
          .pull-right.pull-down-10
            => link_to 'New Post', new_admin_blog_blog_post_path(@blog), class: 'btn btn-default'
            = link_to 'Edit Blog', edit_admin_blog_path(@blog), class: 'btn btn-primary'
          
      .sexy_line
      h3 Posts
      .digi-box
        - @blog.blog_posts.order("position").each do |blog_post|
          .row
            .col-sm-8
              = link_to blog_post.title, edit_admin_blog_blog_post_path(@blog, blog_post)
            .col-sm-4
              .pull-right

                => link_to 'Edit Post', edit_admin_blog_blog_post_path(@blog, blog_post), class: 'btn btn-default btn-xs'

                = link_to admin_blog_blog_post_path(@blog, blog_post), method: :delete ,\
                                                                                turboboost: true, \
                                                                                data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger',\
                                                                                id: "delete_blog_post_#{blog_post.id}" do
                              i.fa.fa-times
          .sexy_line
        

  
  == render 'shared/site_footer'   
