-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'admin'

            
  .container
    .row
      .col-sm-12
        == render 'admin/shared/messages'
        == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, \
                                                                blogs: admin_blogs_path, \
                                                                }, current: @blog.title}
        h2 =@blog.title
        = @blog.body

        .pull-right
          = link_to 'Edit Blog Title', edit_admin_blog_path(@blog), class: 'btn btn-primary'
          
        
    -@blog_posts.each do |blog_post|
      .row
        = render 'blog_post', blog_post: blog_post[0] if blog_post[0]
        = render 'blog_post', blog_post: blog_post[1] if blog_post[1]
        .col-sm-12
          hr
    .row
      .col-sm-12
        .pull-right
          = link_to 'Back to Blogs', admin_blogs_path,  class: 'btn btn-default btn-lg'
          '&nbsp;
          = link_to 'New Post', new_admin_blog_blog_post_path(@blog), class: 'btn btn-primary btn-lg'
        
        
