-session[:return_url] = request.url
#wrap
  .admin
    .full-width-top
      == render 'admin/shared/navbar', page: 'admin'

            
  .container
    .row
      .col-sm-12
        == render 'admin/shared/messages'
        == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, \
                                                                blogs: admin_blogs_path, \
                                                                }, current: @blog.title}
    
    
             
    == render 'shared/page_title_text', locals: {title: @blog.title, body: '', insert: 'edit_blog'}      
    .row
      .col-sm-12
        .panel
          .panel-body
            -@blog_posts.each do |blog_post|
              .row
                = render 'blog_post', blog_post: blog_post[0] if blog_post[0]
                = render 'blog_post', blog_post: blog_post[1] if blog_post[1]
                .col-sm-12
                  hr
    .row
      .col-sm-12
        .pull-right
          = link_to 'New Post', new_admin_blog_blog_post_path(@blog), class: 'btn btn-primary btn-lg'
        
  == render 'shared/back', locals: {link: admin_blogs_path}
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'