-session[:return_url] = request.url
#wrap
  == render 'admin/shared/navbar', page: 'manage'

            
  .container
    .row
      .col-sm-12
        h2 =@blog.title
        = @blog.body

        .pull-right
          = link_to 'Edit Title', edit_admin_blog_path(@blog), class: 'btn btn-primary'
          
        
    == render 'admin/shared/messages'
    -@blog_posts.each do |blog_post|
      .row
        = render 'blog_post', blog_post: blog_post[0] if blog_post[0]
        = render 'blog_post', blog_post: blog_post[1] if blog_post[1]
        .col-sm-12
          hr
    .row
      .col-sm-12
        .pull-right
          = link_to 'New Post', new_admin_blog_blog_post_path(@blog), class: 'btn btn-primary'
        
        
