#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'         
  .container
    /==render 'admin/shared/messages'
    /-cache ([Admin.cached_find(1).version, request.url,@account.recordings_uuid, current_user.uuid  ]) do
    .do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              catalogs: catalog_account_catalogs_path(@account), \
                                                              @catalog.title.to_sym => catalog_account_catalog_path(@account, @catalog), \
                                                              recordings: catalog_account_catalog_recordings_path(@account, @catalog), \
                                                              @recording.title.to_sym => catalog_account_catalog_recording_path(@account, @catalog, @recording), \
                                                              }, current: 'artwork'}
      
      - blog = Blog.cached_find('Recording Artwork')
      /== render 'shared/page_title', locals: {blog: blog, blog_post: 'Artwork'}
      == render 'shared/recording_title', locals: {recording: @recording, body: 'Artwork', insert: 'info_link'} 
      
      -if current_catalog_user.update_recording
        = link_to catalog_account_catalog_recording_new_from_catalog_artworks_path(@account, @catalog, @recording), 'data-no-turbolink'=>true do
          .btn.btn-success.btn-lg
            i class="fa fa-plus-circle"
            '&nbsp;
            'Add From Catalog
        '&nbsp;
      -if current_account_user.update_recording
        = link_to catalog_account_catalog_artworks_path(@account, @catalog) do
          .btn.btn-success.btn-lg
            i class="fa fa-plus-circle"
            '&nbsp;
            'Add From Collection
            
      -if current_catalog_user.update_recording
        '&nbsp;
        = link_to catalog_account_catalog_artworks_path(@account, @catalog) do
          .btn.btn-info.btn-lg
            i class="fa fa-cloud-upload"
            '&nbsp;
            'Upload More
        
      br
      br
      .row
        - if current_catalog_user.read_file 
          -@recording.artworks.each do |artwork|
            == render 'catalog/artworks/index', locals: {artwork: artwork, links: 'catalog/recording_artworks/links'}
          
              
            
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'