
/div class="playlist_id" id="#{@playlist.id}"

#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'
  /-cache([ @account.id, @account.works_cache_key, params]) do  
  .do   
    .container
      
      
      ==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              assets: account_assets_path(@account), \
                                                              playlists: account_playlists_path(@account), \
                                                              @playlist_key.playlist.title.to_sym => account_playlist_path(@account, @playlist_key.playlist), \
                                                              }, current: 'Edit Key'}
                                                              
      
      
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Playlist'), blog_post: 'Playlist Key'}
      .row
        
        .col-sm-3
        .col-sm-6
          = simple_form_for [@account, @playlist_key] do |f|
            .panel
              .panel-body
                b = @playlist_key.playlist.title
                br
                i = @playlist_key.user.email
                hr
                .row
                  .col-sm-6
                    = f.input :secure_access, label: 'Password Protection'
                    br
                    .input-group
                      span class="input-group-addon" 
                        i class= 'fa fa-key'
                      = f.input_field :password, placeholder: 'Password', autocomplete: :off
      
                    br
                    .input-group
                      span class="input-group-addon" 
                        i class= 'fa fa-key'
                      = f.input_field :password_confirmation, placeholder: 'Password Confirmation', autocomplete: :off
                    
                  .col-sm-6
                    = f.input :expires 
                    = f.input :expiration_date, type: "text", "data-behaviour".to_sym =>'datepicker'
               
            .pull-right
              -if @playlist_key.status == 'new'
                = f.hidden_field :status, value: 'send'
                = f.submit 'Send Invitation', class: 'btn btn-primary btn-lg'
              -else
                = f.hidden_field :status, value: 'updated'
                = f.submit 'Update', class: 'btn btn-primary btn-lg'
        .col-sm-3
          
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'


