#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
        
  .container
    
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @user.name.to_sym =>  user_path(@user), \
                                                           "ASSETS".to_sym =>  user_shared_assets_path(@user), \
                                                           "Catalogs".to_sym =>  user_shared_catalogs_path(@user), \
                                                           @catalog.title.to_sym =>  user_shared_catalog_path(@user, @catalog), \
                                                           'add assets'.to_sym =>  user_shared_catalog_path(@user, @catalog) \
                                                           }, current:  'upload recrodings'}
                                                            
    
    == render 'shared/title', locals: {title: @catalog.title, body: "Belongs to #{@catalog.account.title}"}
    
    .row
      .col-sm-3
      
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            'SELECT FILES
          .panel-body
            = simple_form_for [ @user, @cattalog, @recording ], \
                                :url => url_for(:action => 'create', \
                                :controller => 'upload_shared_catalog_recordings'), \
                                :method => 'post',  \
                                :html => { :id => 'recording' } do |f| 
                                  
              = f.hidden_field :user_id, value: @user.id
              = f.hidden_field :@catalog_id, value: @catalog.id
              = transloadit :recording_with_thumbs 
              /= form.label      :file, 'File to upload' 
              = f.file_field :file, multiple: true
              hr
              .pull-right
                = f.submit 'Done', class: 'btn btn-primary btn-lg'
            
            
            = transloadit_jquerify :recording, :wait => true
            
      .col-sm-3
    
    
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'


