#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'
        
  .container
    
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @user.name.to_sym =>  user_path(@user), \
                                                           "ASSETS".to_sym =>  user_shared_assets_path(@user), \
                                                           "Catalogs".to_sym =>  user_shared_catalogs_path(@user), \
                                                           @catalog.title.to_sym =>  user_shared_catalog_path(@user, @catalog) \
                                                           }, current:  'upload recordings'}
                                                            
    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Add Content'), blog_post: 'Upload Recording To Catalog'}
    
    .row
      .col-sm-3
      
      .col-sm-6
        .panel
          .panel-body
            h3 SELECT FILES
            = simple_form_for [ @user, @cattalog, @recording ], \
                                :url => url_for(:action => 'create', \
                                :controller => 'upload_shared_catalog_recordings'), \
                                :method => 'post',  \
                                :html => { :id => 'recording' } do |f| 
                                  
              = f.hidden_field :user_id, value: @user.id
              = f.hidden_field :@catalog_id, value: @catalog.id
              = transloadit :recording_with_thumbs 
              /= form.label      :file, 'File to upload' 
              = f.file_field :file, multiple: true
              hr
              .pull-right
                = f.submit 'Upload', class: 'btn btn-primary btn-lg'
            
            
            = transloadit_jquerify :recording, :wait => true
            
      .col-sm-3
    
    
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'


