- session[:return_url] = request.url
/ ----------------------------------------
/ this is a product from a users public shop
/-----------------------------------------
p Find me in app/views/products/show.html.slim
h1 =  @shop_product.title
= @shop_order.uuid
br
b
  'Product in a users public shop: 
  = @user.user_name
  
= simple_form_for  [ :shop, @shop_order_item] do |f|
  
  = f.hidden_field :shop_order_id,   value: @shop_order.uuid
  = f.hidden_field :shop_product_id, value: @shop_product.id
  = f.hidden_field :user_id, value: @user.id
  = f.input :quantity
  
  = f.submit 'Buy', class: 'btn btn-primary'
  
hr
  = link_to 'Basket', shop_order_path(@shop_order.uuid)

