- session[:return_url] = request.url

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'shop/shared/sidebar', selected: 'products'

  #page-content-wrapper
    .container-fluid
      .digi-box


        == render 'shop/products/shared/show' , product: @shop_product, buy: true
