#wrap
  .admin
    .full-width-top
      == render 'admin/shared/navbar', page: 'admin'
            
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, \
                                                            content: admin_content_index_path, \
                                                            blogs: admin_video_blogs_path, \
                                                            @video_blog.title.to_sym => admin_video_blog_path(@video_blog), \
                                                            }, current: 'new video', \
                                                              no_turbo: true}
    
                    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Admin Video Blogs'), blog_post: 'New Video'}
    .row
      .col-sm-3
      .col-sm-6
        == render 'form'

    == render 'shared/back', locals: {link: admin_video_blog_path(@video_blog), no_turbo: true }        

== render 'shared/init_wysiwyg5'




