<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>DigiRAMP</title>
  == render 'admin/digiramp_emails/layouts/news_style' 
</head>
.body  bgcolor="#f6f6f6"
  .email bgcolor="#f6f6f6"
    table class="body-wrap"
      tr
        td
        td class="container" bgcolor="#FFFFFF"
          .content
          
            table
              tr
              
                td
                  /= image_tag 'digiramp.com/'+ "#{@digiramp_email.image_1_url(:banner_558x90)}"
                  = image_tag @image_1
                  - if @digiramp_email.title_1 != ''
                	  h1 = @digiramp_email.title_1
                  - if @digiramp_email.body_1 != ''
                	  = simple_format  @digiramp_email.body_1
                  - if @digiramp_email.title_2 != ''
                	  h2 = @digiramp_email.title_2
                  - if @digiramp_email.body_2 != ''
                	  = simple_format  @digiramp_email.body_2
                  - if @digiramp_email.link_1_title != ''
                	  table
                      tr
                        td class="padding"
                          p
                            = link_to @digiramp_email.link_1 do
                              .btn.btn-primary
                                = @digiramp_email.link_1_title
                            
                  
                  - if @digiramp_email.title_3 != ''
                    h3 =  @digiramp_email.title_3
                  - if @digiramp_email.body_3 != ''
                    = simple_format  @digiramp_email.body_3
                  /a href="http://twitter.com/leemunroe"
                  /  'Follow @leemunroe on Twitter
              
              

  

      table class="footer-wrap"
        tr
          td
          td class="container"
            .content
              table
                tr
                  td align="center"
                    'Don't like these annoying emails? 
                    a href="#"
                      unsubscribe
                        'Unsubscribe





  