#wrap
  .admin
    .full-width-top
      == render 'admin/shared/navbar', page: 'admin'

               
  .container
    ==render 'admin/shared/messages'
    / fix cache expiration here
    -cache (['content', Admin.cached_find(1).version ]) do
      /.do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { "admin".to_sym => admin_index_path}, current: 'content'}

      
      == render 'shared/page_title', locals: {blog: Blog.cached_find('Admin'), blog_post: 'Manage Content'} 
      .row
        .col-sm-6
          == render 'shared/badge_button', locals: { \
                                                      blog_post: 'EXPORT USERS', \
                                                      link: admin_export_users_path(format: "csv"), \
                                                      css_class: 'btn btn-info', \
                                                      icon: 'fa fa-cloud-download' \
                                                    }
        .col-sm-6
          == render 'shared/badge_button', locals: { \
                                                      blog_post: 'BLOGS', \
                                                      link: admin_blogs_path, \
                                                      css_class: 'btn btn-primary', \
                                                      icon: 'fa fa-comments' \
                                                    }
        .col-sm-6
          == render 'shared/badge_button', locals: { \
                                                      blog_post: 'TAGS', \
                                                      link: admin_tags_path, \
                                                      css_class: 'btn btn-warning', \
                                                      icon: 'fa fa-tags' \
                                                    }
        .col-sm-6
          == render 'shared/badge_button', locals: { \
                                                      blog_post: 'EMAILS', \
                                                      link: admin_system_emails_path, \
                                                      css_class: 'btn btn-success', \
                                                      icon: 'fa fa-envelope' \
                                                    }
        .col-sm-6
          == render 'shared/badge_button', locals: { \
                                                      blog_post: 'PRO AFFILIATIONS', \
                                                      link: admin_pro_affiliations_path, \
                                                      css_class: 'btn btn-default', \
                                                      icon: 'fa fa-envelope' \
                                                    }
        .col-sm-6
          == render 'shared/badge_button', locals: { \
                                                      blog_post: 'LEGAL', \
                                                      link: admin_legal_documents_path, \
                                                      css_class: 'btn btn-danger', \
                                                      icon: 'fa fa-gavel' \
                                                    }
        .col-sm-6
          == render 'shared/badge_button', locals: { \
                                                      blog_post: 'VIDEO BLOGS', \
                                                      link: admin_video_blogs_path, \
                                                      css_class: 'btn btn-primary', \
                                                      icon: 'fa fa-film' \
                                                    }
                                                    
                                                    
                                                    
                      
                                                    
        
       


  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
  
