/= debug @playlist_key.playlist
/-session[:return_url] = request.url
#wrap
  
  /.full-width-top
  /  == render 'admin/shared/navbar', page: 'account'         
  .container
    //==render 'admin/shared/messages'
    /== render 'shared/page_title_text', locals: {title: @playlist_key.playlist.title, body: ''}
    /- if @show_login
    /  == render 'login'
    /- else
    /  = link_to 'Unauthorize', account_account_private_playlist_path( @account, @playlist_key.id) , method: :delete, class: 'btn btn-warning btn-lg'
    /    /h4 Expires: #{@playlist_key.expiration_date} 
    
    .row
      .col-sm-3
        h3 = @playlist.title
        hr
      .col-sm-9  id="digi_width"
        #digiWhams class="#{'/digiwham/recordings/?key='+@playlist_key.playlist.default_widget.secret_key}"
         /- if Rails.env == 'development'
         /  <iframe width="660" height="1000" src="http://localhost:3000/embed/#{@playlist_key.playlist.default_widget.secret_key}" frameborder="0" allowfullscreen id="digiwham_width" class="digiwham_iframe"></iframe>
         /- else 
         /  <iframe width="660" height="1000" src="http://digiramp.com/embed/#{@playlist_key.playlist.default_widget.secret_key}" frameborder="0" allowfullscreen id="digiwham_width" class="digiwham_iframe"></iframe>
         /  hr
