#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'users'

            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            works: account_works_path(@account),\
                                                            @common_work.title.to_sym => account_work_path(@account, @common_work), \
                                                            }, current: 'invite'}
    
    .row
      .col-sm-3
      
      .col-sm-6
        .panel
          .panel-body
            == render 'form'
      .col-sm-3

    
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'