#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'support'

  .container
    .row
      .col-sm-12
        == render 'shared/page_title', locals: {blog: Blog.cached_find('Support'), blog_post: 'Support'}
    .row
      .col-sm-6
        == render 'shared/badge_button', locals: { \
                                                    blog_post: 'NEW ISSUES', \
                                                    link: new_user_issue_path(current_user), \
                                                    css_class: 'btn btn-success', \
                                                    icon: 'fa fa-ticket' \
                                                  }
      .col-sm-6
        == render 'shared/badge_button', locals: { \
                                                    blog_post: 'KNOWN ISSUES', \
                                                    link: user_issues_path(current_user), \
                                                    css_class: 'btn btn-primary', \
                                                    icon: 'fa fa-tasks' \
                                                  }
      .col-sm-6
        == render 'shared/badge_button', locals: { \
                                                    blog_post: 'FEATURE REQUESTS', \
                                                    link: user_feature_requests_path(current_user), \
                                                    css_class: 'btn btn-info', \
                                                    icon: 'fa fa-lightbulb-o' \
                                                  }

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
