#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
        
  .container
    
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            recordings: account_account_recordings_path(@account), \
                                                            @recording.title.to_sym => account_common_work_recording_path(@account, @recording.common_work, @recording), \
                                                            }, current: ''}
                                                            

    == render 'shared/page_title', locals: {blog: Blog.cached_find('Edit Recording'), blog_post: 'Select File'}
    .row
      .col-sm-3
      
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            'SELECT FILES
          .panel-body
            = simple_form_for [ @account, @common_work, @recording ], :url => url_for(:action => 'update', :controller => 'audio_files'), :method => 'put',  :html => { :id => 'recording' } do |f| 
              = transloadit :recording_with_thumbs 
              /= form.label      :file, 'File to upload' 
              = f.file_field :file
              hr
              .pull-right
                = link_to 'Cancel', edit_account_common_work_recording_path( @account, @common_work, @recording), class: 'btn btn-default btn-lg'
                '&nbsp;
                = f.submit 'Upload', class: 'btn btn-primary btn-lg'
            
            
            = transloadit_jquerify :recording, :wait => true
            
      .col-sm-3
    

  
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
