- session[:return_url]  = request.url
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'     
  .container
    == render 'admin/shared/messages' 
    == render 'shared/breadcrumbs', breadcrumbs: { links: { opportunities: user_user_opportunities_path(@account.user),  \
                                                            @opportunity.title.to_sym => opportunity_opportunity_path(@opportunity),  \
                                                            @music_request.title.to_sym => opportunity_opportunity_music_request_path(@opportunity, @music_request), \
                                                            select: opportunity_opportunity_music_request_submit_from_index_path(@opportunity, @music_request), \
                                                          }, current: 'upload'}

    - blog = Blog.cached_find('Opportunities')
    == render 'shared/page_title', locals: {blog: blog, blog_post: 'select recording', body: @music_request.title}
    

    .row
      .col-sm-3
      
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            'SELECT FILE
          .panel-body
            = simple_form_for [:opportunity,  @opportunity, @music_request, @common_work, Recording.new ], :html => { :id => 'recording' } do |f| 
              = transloadit :recording_with_thumbs  
              = f.hidden_field :common_work_id, value: @common_work_id
              = f.file_field :file, multiple: false
              hr
              .pull-right
                =link_to 'Cancel', opportunity_opportunity_music_request_common_work_path(@opportunity, @music_request, @common_work), \
                                                                          data: { confirm: 'Are you sure?' } , \
                                                                          :method => :delete , class: 'btn btn-default btn-lg'
                '&nbsp;
                = f.submit 'Continue', class: 'btn btn-primary btn-lg'

            = transloadit_jquerify :recording, :wait => true
              

        
         
    /== render 'shared/back', locals: {link: opportunity_opportunity_music_request_submit_from_index_path(@opportunity, \
    /                                                                                     @music_request)} 
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'


