= simple_form_for [:admin, @blog, @blog_post] do |f|
  = f.error_notification
  = f.hidden_field :blog_id
  .row
    .col-sm-6
      
      = f.input :title, :input_html => { placeholder: "Title"}
      /-if current_user.email == 'max@synthmax.dk'
      /  = f.input :identifier, :input_html => { class: 'span12', placeholder: "identifier"}
      = f.input :author, :input_html => {  placeholder: "Author"}
      = f.input :link, :input_html => {  placeholder: "Link (optional)"}
      =render 'admin/blog_posts/edit_image'   
      = f.input :image, :input_html => {  placeholder: "Select Image File"}
      /= f.input :layout , :include_blank => false , :collection => BlogPost::LAYOUTS, label: 'page layout', input_html: { class: 'chzn-select' }
      = f.input :image_title, :input_html => {  placeholder: "Image Title"}
      
  
  
  
  
  
    .col-sm-6
      = f.input :teaser, :input_html => { style: " height: 120px;", placeholder: "Teaser"}
      = f.input :body, :input_html => { style: " height: 180px;", placeholder: "Teaser"}


          
      
        
        
        

        
    
  hr
  = link_to 'Back',  admin_blog_path(@blog), class: 'btn btn-default'
  '&nbsp;
  = f.submit 'Save', class: 'btn btn-default', id: "submit_link"




