#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'content'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { blogs: admin_blogs_path, \
                                                              @blog.title.to_sym => admin_blog_path(@blog), \
                                                              }, current: @blog_post.title}

      .row
        .col-sm-12

          h2 Edit post
      
          
      .sexy_line
      .digi-box
        == render 'form'
        
        
  
  == render 'shared/site_footer' 

== render 'shared/init_wysiwyg5'
        