#wrap
  .admin
    .full-width-top
      == render 'admin/shared/navbar', page: 'admin'

            
  .container
    .row
      .col-sm-12
        /==render 'admin/shared/messages'
        == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, \
                                                                blogs: admin_blogs_path, \
                                                                blog: admin_blog_path(@blog), \
                                                                }, current: ''}
    == render 'form'
== render 'shared/init_wysiwyg5'
