==render 'shared/navbar'
==render 'shared/sidebar', locals: {page: 'digiramp', sub_page: ""} 
.main-content
  .container-fluid
    .row-fluid
      .area-top.clearfix
        .pull-left.header
          h3 class="title"
            i class="icon-edit"
            'New Blog Post

          h5
            'Create new Blog Post, remember to set layout and style


        
      ==render 'shared/breadcrumbs'
      .container-fluid.padded
        ==render 'shared/messages'
        .row-fluid
          .box
            .box-header
              span class="title" Post
              ul class="box-toolbar"
                li
                  span class="label label-blue" x
          
            .box-content.padded
              == render 'form'
