#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'admin'

  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path, 
                                                              business: admin_business_index_path,
                                                               coupons: admin_coupons_path }, current: ''}
      h2 Edit cuppon
      .sexy_line
      .row
        .col-sm-12
          .digi-box
            /== render 'form'
            'Coupon details  are, by design, not editable.
          

  == render 'shared/site_footer'  
