#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'admin' 
  
  .admin-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'admin/shared/sidebar', selected: 'admin'

  #page-content-wrapper
    .container-fluid
      == render 'shared/flash_message'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { admin: admin_index_path,
                                                               business: admin_business_index_path}, current: ''}
      .row
        .col-sm-6
          h2 Coupons
        .col-sm-6
          .pull-right
            = link_to 'New coupon', new_admin_coupon_path, class: 'btn btn-primary', id: 'new-coupon'
      .sexy_line
      .digi-box
        .table-responsive       
          table class="table table-hover"
            thead
              tr
                th Coupon code
                th Percent off
                th Amount off
                th Duration
                th Duration in month
                /th Currency
                th Max redemptions
                th Used
                th Expires
                /th User
                /th Account
                th
                /th
                /th
          
            tbody
              - @coupons.each do |coupon|
                tr
                  td = coupon.stripe_id
                  td = number_to_percentage(coupon.percent_off.to_f, precision: 0) if coupon.percent_off 
                  td = number_to_currency(coupon.amount_off.to_f * 0.01, locale: :en, precision: 2) if coupon.amount_off
                  td = coupon.duration
                  td = coupon.duration_in_months
                  /td = coupon.currency
                  td = coupon.max_redemptions
                  td = coupon.times_redeemed
                  /td = coupon.metadata
                  td = coupon.redeem_by
                  /td = coupon.user
                  /td = coupon.account
                  td
                    .pull-right
                      /= link_to 'Show', admin_coupon_path(coupon), class: 'btn btn-default btn-xs'
                      => link_to 'Edit', edit_admin_coupon_path(coupon), class: 'btn btn-default btn-xs'
                      = link_to admin_coupon_path(coupon), data: {:confirm => "Deleting this coupon will not affect discounts for customers who have already redeemed the coupon, but new redemptions of the coupon won't be allowed."}, :method => :delete
                        .btn.btn-danger.btn-xs
                          i.fa.fa-times
          

  == render 'shared/site_footer'    
 
