

/- if @feature.errors.any?
/  #error_explanation
/    h2 = "#{pluralize(@feature.errors.count, "error")} prohibited this feature from being saved:"
/    ul
/      - @feature.errors.full_messages.each do |message|
/        li = message

.panel.panel-primary
  .panel-heading
    'FEATURE REQUEST
  .panel-body
    = f.input :title, autofocus: true
    div id="toolbar" class="wysihtml5-toolbar"
      a data-wysihtml5-command="bold" Bold
      '&nbsp; 
      a data-wysihtml5-command="italic" Italic
    
    = f.input :body, label: 'Description', :input_html => {  style: "height: 284px;", placeholder: "Write here", id: 'wysihtml5_editor'}

.pull-right
  = f.submit 'Save', class: 'btn btn-primary btn-lg'
