#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'support'

  .container
    .row
      .col-sm-12
        == render 'admin/shared/messages'
        == render 'shared/breadcrumbs', breadcrumbs: { links: { 'support'.to_sym => support_index_path,\
                                                                'feature_requests'.to_sym => user_feature_requests_path(current_user)\
                                                              }, current: 'new feature request'}
        == render 'shared/page_title', locals: {blog: Blog.cached_find('FEATURE REQUESTS'), blog_post: 'new feature request'}
    
    .row
      .col-sm-3
      .col-sm-6
        = simple_form_for [ current_user, @feature_requests, @feature ], \
                            :url => url_for(:action => 'create', controller: 'features'), \
                            :method => 'post' do |f|
          == render 'form', f: f



-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'

            

      



