#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'support'

  .container
    .row
      .col-sm-12
        == render 'admin/shared/messages'
        == render 'shared/breadcrumbs', breadcrumbs: { links: { 'support'.to_sym => support_index_path,\
                                                                'feature_requests'.to_sym => user_feature_requests_path(current_user)\
                                                              }, current: 'new feature request'}
        
        == render 'shared/page_title_text', locals: {title: @feature.title, body: ''}
    
    .row
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            = @feature.title
          .panel-body
            = simple_format @feature.title

        .panel.panel-primary
          .panel-heading
            'Write Comments
          .panel-body
            == simple_form_for [ current_user, @feature, Comment.new], \
                            :url => url_for(:action => 'create_comment', controller: 'features'), \
                            :method => 'post' do |f|
                              
              = f.hidden_field :commentable_id, value: @feature.id
              = f.hidden_field :commentable_type, value: @feature.class.name
              = f.hidden_field :user_id, value: current_user.id
              = f.input :title
              = f.input :body
              = f.input :image
              hr
                .pull-right
                  = f.submit 'Post', class: 'btn btn-primary btn-lg'
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            'Comments
          .panel-body
            -comments = Comment.where(commentable_id: @feature.id, commentable_type: @feature.class.name)
            -comments.each do |comment|
              h3 = comment.title
              
              .row
                .col-sm-6
                  'Posted&nbsp;
                  = time_ago_in_words(comment.created_at).titleize 
                  '&nbsp; ago
                .col-sm-6
                  .pull-right
                    i = comment.user.name
              br
              
              = simple_format comment.body
              hr
              /hr
              /.row
              /  .col-sm-6
              /
              /    = render 'shared/lightbox', locals: {image_url: comment.image_url(), thumb_url: comment.image_url(:small), id: comment.id, caption: comment.title}
              /  .col-sm-6
              /    .pull-right
              /      - if @issue.user_id == current_user.id || can_edit?
              /        = link_to user_issue_comment_path( @issue.user, @issue, comment ), data: {:confirm => 'Are you sure?'}, :method => :delete
              /          .btn.btn-danger.btn-lg
              /            i class="fa fa-times"
              /        '&nbsp;   
              /        = link_to edit_user_issue_comment_path( @issue.user, @issue, comment )
              /          .btn.btn-primary.btn-lg
              /            i class="fa fa-pencil"
              /
              
        



-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'

            

