#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'support'

  .container
    .row
      .col-sm-12
        == render 'admin/shared/messages'
        == render 'shared/breadcrumbs', breadcrumbs: { links: { 'support'.to_sym => support_index_path,\
                                                                'feature_requests'.to_sym => user_feature_requests_path(current_user)\
                                                              }, current: 'new feature request'}
        
        == render 'shared/page_title_text', locals: {title: @feature.title, body: ''}
    
    .row
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            = @feature.title
          .panel-body
            = simple_format @feature.title

        .panel.panel-primary
          .panel-heading
            'Write Comments
          .panel-body
            == simple_form_for [ current_user, @feature, Comment.new ], 
                            :url => url_for(:action => 'create_comment', controller: 'features'), 
                            :method => 'post' do |f|
                              
              = f.hidden_field :commentable_id, value: @feature.id
              = f.hidden_field :commentable_type, value: @feature.class.name
              = f.hidden_field :user_id, value: current_user.id
              = f.input :title
              div id="toolbar" class="wysihtml5-toolbar"
                a data-wysihtml5-command="bold" Bold
                '&nbsp; 
                a data-wysihtml5-command="italic" Italic
          
              = f.input :body, label: false, :input_html => {  style: "height: 244px;", placeholder: "Description", id: 'wysihtml5_editor'}
              = f.input :image
              hr
                .pull-right
                  = f.submit 'Post', class: 'btn btn-primary btn-lg'
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            'Comments
          .panel-body
            -comments = Comment.where(commentable_id: @feature.id, commentable_type: @feature.class.name)
            -comments.each do |comment|
              h3 = comment.title
              
              .row
                .col-sm-6
                  'Posted&nbsp;
                  = time_ago_in_words(comment.created_at).titleize 
                  '&nbsp; ago
                .col-sm-6
                  .pull-right
                    i = comment.user.user_name
              br
              
              = simple_format comment.body
              hr
      
        



== render 'shared/init_wysiwyg5'

            

