.navbar.navbar-default role="navigation"
  .container-fluid 
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only"
          Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

      = link_to root_path do
        .navbar-brand
          = image_tag('logo.svg')


    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav"
        -if can_edit?
          li class="#{page == 'admin' ? 'active' : ''}"
            = link_to 'ADMIN', admin_index_path
      
      
      -if  user_signed_in?
        ul class="nav navbar-nav navbar-right"
          
          / only show account title when it's typed in by the user
          -unless current_user.current_account.title == Account::SECRET_NAME
            / only give access to account for users with a pro or enterprice account
            - user_account = Account.cached_find(current_user.account_id)
            -unless user_account.account_type == 'Personal Account'
              li  class="#{page == 'account' ? 'active' : ''}"
                = link_to current_user.current_account.title.upcase, account_path(current_user.current_account)
              

            li class="#{page == 'profile' ? 'active' : ''}"
              = link_to 'ACCOUNT', user_path(current_user)
          
          li = link_to 'LOG OUT',  logout_path
      
      
      -else
        ul class="nav navbar-nav navbar-right"
          li  = link_to 'LOG IN',  login_new_path
      



