.navbar.navbar-default role="navigation"
  .container-fluid 
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only"
          Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

      = link_to root_path do
        .navbar-brand
          = image_tag('logo.svg')


    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav"
        li class="#{page == 'admin' ? 'active' : ''}"
          = link_to 'ADMIN', admin_index_path
        
        /li class="#{page == 'accounts' ? 'active' : ''}"
        /  =link_to 'ACCOUNTS', admin_accounts_path
        /li class="activex"
        /  =link_to 'Accounts', admin_accounts_path
        /  /a href="#{admin_accounts_path}" Accounts
        /li
        /  a href="#" Link
        /li class="dropdown #{page == 'accounts' ? 'active' : ''}"
        /  a href="#" class="dropdown-toggle" data-toggle="dropdown"
        /    'Accounts <b class="caret"></b>
        /  ul class="dropdown-menu"
        /    li = link_to 'View All', admin_accounts_path
        /    li = link_to 'Create', new_admin_account_path 
        /li class="#{page == 'users' ? 'active' : ''}"
        /  =link_to 'USERS', admin_users_path
        
        /li class="dropdown #{page == 'edit-pages' ? 'active' : ''}"
        /  a href="#" class="dropdown-toggle" data-toggle="dropdown"
        /    'Pages <b class="caret"></b>
        /  ul class="dropdown-menu"
        /    li = link_to 'Front page', edit_admin_home_path(1)
        /    /li = link_to 'Features page', edit_admin_feature_path(1)
        /    
        /li class="dropdown #{page == 'manage' ? 'active' : ''}"
        /  a href="#" class="dropdown-toggle" data-toggle="dropdown"
        /    'Manage <b class="caret"></b>
        /  ul class="dropdown-menu"
        /    li = link_to 'Video Blogs', admin_video_blogs_path
        /    li = link_to 'Blogs', admin_blogs_path
        /    

      ul class="nav navbar-nav navbar-right"
        li = link_to 'HOME', account_path(current_user.current_account_id)
        li = link_to 'LOGOUT',  logout_path
      



