/- user_account                  = Account.cached_find(@user.account_id)
/- session[:go_to_after_update]  = request.url
/#wrap
/  .full-width-top
/    == render 'shared/navigationbar', page: 'home' 
/  .container
/    .row
/      .col-sm-3
/        == render 'users/shared/profile'
/        ul class="sidebar"
/          == render 'users/shared/sidebar', selected: 'following'
/        
/        
/      .col-sm-9
/        - @followed_users.each do |user|
/          == render 'shared/fellow', user: user
/          
#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'following'
      
  #page-content-wrapper
    .container-fluid
      == render 'users/shared/page_title', title: 'Following'
      .row
        .col-sm-12
          .person-badges
            - @followed_users.each do |user|
              == render 'users/person', user: user
            
        
