#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'following'
      
  #page-content-wrapper
    .container-fluid
      == render 'users/shared/page_title', title: 'Following'
      .row
        .col-sm-12
          .person-badges
            - @followed_users.each do |user|
              == render 'users/person', user: user
   
  == render 'shared/site_footer'          
        
