#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'following'
      - unless current_user
        .sidebar
          .sexy_line
          .sidebar-ad
            == render 'admin/digiramp_ads/show', identifier: 'add on user page'
    
    /ul class="sidebar-nav"
    /  - if current_user
    /    == render 'users/shared/sidebar', selected: 'following'
    /  - else
    /    .sidebar 
    /      .sidebar-ad.sidebar-top-ad
    /        == render 'admin/digiramp_ads/show', identifier: 'add on user page'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-5
          .help
            .help-text
              h2 Following
            .help-button
              == render 'admin/helps/help', identifier: 'users an user is following'
          
        .col-sm-7.pull-down-10
          .pull-right
            = form_tag("/users/#{@user.slug}/following/", method: "get", remote: true) do |f|
              .input-group
                span class="input-group-addon"
                  i class= 'fa fa-search'
                = text_field_tag "query", "", :class => 'search-query form-control', \
                                              :placeholder => 'Search for users', \
                                              value: params[:query]
                .input-group-btn
                  => submit_tag 'Go', class: "btn btn-primary"
                  = link_to 'Clear', users_path( clear: 'clear'), class: 'btn btn-default'
      .sexy_line
      .endless-users
        .person-badges
          .all-users
            == render 'users/index', users: @users
            .add_users
        

      .add_pagination
      == render 'users/paggination', users: @users
      
   
  == render 'shared/site_footer'    
 
== render 'user/connections/modal', modal_id: "connect_modal_#{@user.id.to_s}", recipient: @user, subjebtable: @user  
