= simple_form_for [:account, @account, @project, @project_task]  do |f|
  .row
    .col-sm-6

      = f.input :title
      = f.hidden_field :project_id, value: @project.id
      = f.input :user_id , \
                :collection => @account.get_account_users , \
                label: 'Assigned To', \
                include_blank: false,\
                hint: "Who's Responsible?"
      

      =f.input :description, :input_html => {  style: "height: 120px;", placeholder: "Description"}
      
      = f.input :category, collection: ProjectTask::CATAGORY
      = f.input :priority, collection: ProjectTask::PRIORITY, include_blank: false
      = f.input :status, collection: ProjectTask::STATUS, include_blank: false
      .pull-right  
        = link_to 'Cancel', account_account_project_path(@account, @project), class: 'btn btn-default'
        '&nbsp;
        = f.submit 'Save', class: 'btn btn-primary'

/.col-sm-6
/  div id="datepicker" class="col-md-3 input-group date"
/    = text_field_tag "project_task[notifcation]", (f.object.notifcation.present? ? f.object.notifcation : nil)
/    span class='input-group-addon glyphicon glyphicon-calendar data_button'
/            
/         /= f.date_select :due_date
/  
/  br
/  
/
/
