#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  
  .pro-account
    #sidebar-wrapper
    
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'crm'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { projects: account_account_projects_path(@account),\
                                                              @project.title.to_sym => account_account_project_path(@account, @project)\
                                                             },current:  ''}
      .row
        .col-sm-6
          h2 New task
        .col-sm-6          
          .pull-right.pull-down-10
            = link_to  account_account_project_path(@account, @project) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back

          
      .pull-down-10
      .digi-box
        == render 'form'
  == render 'shared/site_footer'    
 