#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      h2 New Task
      = @project_task.title    
      .sexy_line
      == render 'form'
           
  == render 'shared/site_footer'    
== render 'users/shared/mobile_links'