#wrap
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  .container
    h3 = @info_1.title
    = @info_1.teaser
    .sexy_line
    .row
      .col-sm-4
        h4 = @info_2.title
        = @info_2.body
      .col-sm-4
      .col-sm-4
        - unless current_user
          br
          
          = link_to login_new_path, class: "btn btn-success btn-lg" do
            i.fa.fa-play 
            '&nbsp; 
            'Signup now!  
            '&nbsp;
    .sexy_line
    .explore-badges
      .explore-badge
        = link_to songs_path do
        
          = image_tag 'discover-music.jpg'
          h3 Recordings
      .explore-badge
        = link_to users_path do  
        
          = image_tag 'discover-people.jpg'
          h3 Users
      .explore-badge
        = link_to users_path do 
          = image_tag 'discover-playlists.jpg'
          h3 Playlists
      .explore-badge
        = link_to users_path do 
          = image_tag 'discover-people.jpg'
          h3 Artists
        

  == render 'shared/site_footer'    