
#wrap
  .full-width-top
    == render 'shared/navbar', page: 'solutions'

            
  .container
    /==render 'admin/shared/messages'
    .row
      .col-sm-4
        .panel.panel-default
          .panel-heading.green
            h3 class="panel-title"
              i class= 'fa fa-cloud-upload'
              '&nbsp;
              'Silver
          .panel-body
            'for an single artist
            
      .col-sm-4
        .panel.panel-default
          .panel-heading.green
            h3 class="panel-title"
              i class= 'fa fa-cloud-upload'
              '&nbsp;
              'Gold
          .panel-body
            'For a band
      .col-sm-4
        .panel.panel-default
          .panel-heading.green
            h3 class="panel-title"
              i class= 'fa fa-cloud-upload'
              '&nbsp;
              'Diamond
          .panel-body
            'For a catalog owner

  
#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved