#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { settings: user_user_control_panel_index_path(@user)}, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Create a personal shop
            .help-button
              == render 'admin/helps/help', identifier: 'user create shop'
        .col-sm-6
          .pull-right.pull-down-10
            => link_to user_user_control_panel_index_path(@user) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
      
      .sexy_line
      .row
        .col-sm-12
          .digi-box
            
          
            .terms-of-service
              'By registering your account, you agree to our &mbsp;
              => link_to 'Terms of Service', "/", taget:"_blank"
              'and the
              =< link_to 'Stripe Connected Account Agreement', "https://stripe.com/connect/account-terms", target: "_blank"
              
        
        
        
        /<a target="_blank" href="https://stripe.com/connect/account-terms">Stripe Connected Account Agreement</a>

      
                  

         
              
  == render 'shared/site_footer'    
 



