#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                              'Commerce engine'.to_sym => user_user_commerce_index_path(@user)}, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Create a DigiRAMP shop
            .help-button
              == render 'admin/helps/help', identifier: 'user create shop'
        .col-sm-6
          .pull-right.pull-down-10
            => link_to user_user_commerce_index_path(@user) do
              .btn.btn-default
                i.fa.fa-chevron-left
                '&nbsp;Back
      
      .pull-down-10
      .row
        .col-sm-6
          .digi-box
            h4 Register payment gateway
            - if authorization_provider = @user.authorization_providers.find_by(provider: 'stripe_connect')
              .alert.alert-info
                'Your account is linked to stripe
            - else
              .pull-down-24
              = link_to 'Register shop', '/auth/stripe_connect', class: 'btn btn-success btn-lg'
              .pull-down-16
              'By registering your account, you agree to our
              br
              => link_to 'Terms of Service', "/", taget:"_blank"
              '&nbsp;and the
              =< link_to 'Stripe Connected Account Agreement', "https://stripe.com/connect/account-terms", target: "_blank"
              
        
        
        
        /<a target="_blank" href="https://stripe.com/connect/account-terms">Stripe Connected Account Agreement</a>
        / https://connect.stripe.com/oauth/authorize?response_type=code&client_id=ca_6Nu7SAsH42FEm8avPstuM2iUaiUhT7ng&scope=read_write
      
                  

         
              
  == render 'shared/site_footer'    
 



