- session[:return_url] = request.url

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'edit_profile' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Control panel'.to_sym =>user_user_control_panel_index_path(@user),
                                                              'shop admin'.to_sym => user_user_shop_admin_index_path(@user)}, current: ''}
      .row
        .col-sm-8
          h3 = @shop_product.title
          b Views: #{@shop_product.views}
        .col-sm-4
          .pull-right.pull-down-10
            => link_to  user_user_product_path(@user, @shop_product.uuid) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
            
            
           

            
      .sexy_line

      .digi-box
        h4 Transfers
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Date
                th User
                th Amount
                th state
            tbody
              - @stripe_transfers.to_a.each do |stripe_transfer|
                .row
                  td
                    b = l stripe_transfer.created_at, format: :date
                    /= debug stripe_transfer
                  td
                    - if user = stripe_transfer.user
                      - if member = User.find_by(email: user.email)
                        = link_to user.email, member
                      - else
                        = user.email
                  td  
                    b = number_to_currency(stripe_transfer.amount * 0.01, locale: 'en', precision: 2)
                  td 
                    
                    - if stripe_transfer.stripe_errors.blank?
                      - case stripe_transfer.state
                      
                      - when 'pending'
                        'Payment is accepted by gateway
                      
                      - when 'finished'
                        'Payment is transfered to your account
                    - else
                      .alert.alert-danger
                        = stripe_transfer.stripe_errors
                
                
              
        
     
            

  == render 'shared/site_footer' 












