/.product-badge
/  =link_to link_to_product do
/    .avatar
/      .product-image
/        = image_tag(product.image_url(:thumb_300x300)) 
/      .user-name
/        = product.title
/  /.product-caption
/  /  .product-price
/  /    = number_to_currency(product.price * 0.01, locale: :en, precission: 2)
/  /  .product-title
/  /    = product.title
/  /  



.product

  = link_to link_to_product do
    .product-image
      = image_tag( product.image_url :thumb_300x300) 
      .user-tags
        /- if user.profession.to_s != ''
        /  .user-tag
        /    = user.profession
        /  
        /div class="#{user.top_tag}" 
        /
        /- if user.dj
        /  .user-tag
        /    'DJ 
        /
        /- if user.writer
        /  .user-tag
        /    'Writer
        /
        /- if user.artist
        /  .user-tag
        /    'Artist
        /
        /- if user.author
        /  .user-tag
        /    'Author
        /  
        /- if user.composer
        /  .user-tag
        /    'Composer
        /
        /- if user.producer
        /  .user-tag
        /    'Producer
        /
        /- if user.musician
        /  .user-tag
        /    'Musician
        /
        /- if user.remixer
        /  .user-tag
        /    'Remixer
        /    
    
    /.product-category
    /  = product.category
    .product-title
      = truncate(product.title, length: 76)
      /= word_wrap(product.title, line_width: 8)
    .product-info
      = word_wrap(product.additional_info)
    .product-price
      'PRICE&nbsp;
      => number_to_currency(product.price * 0.01, locale: :en, procision: 2)
      /= user.profession
      
    

  /.small-symbols
  /  = link_to link_to_product do
  /    i class="fa fa-headphones"
  /    '&nbsp;
  /    '12
  /    /= user.recordings.count
  /  '&nbsp;|&nbsp;
  /  = link_to link_to_product do
  /    i class="fa fa-heart"
  /    '&nbsp;
  /    110
  /    /= user.likes.count
  /  '&nbsp;|&nbsp;
    
    /= link_to user_likes_path(user) do
    /  i class="fa fa-heart red-heart"
    /  '&nbsp;
    /  = user.likes.count
    /'&nbsp;|&nbsp;
    = link_to link_to_product do
      i class="fa fa-users"
      '&nbsp;
      '5
    - if true
      .pull-right
        i class="fa fa-star"
        '&nbsp;