- session[:return_url] = request.url
.show-product
  .row
    .col-sm-12
      h3 = product.title
    .col-sm-6
      
      = image_tag product.image_url(:thumb_470x470)
    .col-sm-6
      h4 = number_to_currency(product.price * 0.01, locale: :en, procision: 2)
      = simple_format product.body
      /.sexy_line
      /= product.additional_info
      - if buy
        = simple_form_for  [ :shop, @shop_order_item], turboboost: true do |f|
          /= f.hidden_field :user_id, value: @user.id
          = f.hidden_field :shop_order_id,   value: @shop_order.uuid
          = f.hidden_field :shop_product_id, value: product.id
          
          .row
            .col-sm-6
              = f.input :quantity, input_html: {style: "width: 120px;"}
            .col-sm-6
              .pull-right.pull-down-12
                = f.submit 'Buy', class: 'btn btn-orange btn-lg'
        
        .sexy_line
          /= link_to 'Basket', shop_order_path(@shop_order.uuid), id: 'data-no-turbolink'
          == render 'admin/shared/messages'
        
  
    
  /p
  /  strong User:
  /  = product.user.user_name
/p
/  strong Category:
/  = product.category
/p
/  strong Download link:
/  = product.download_link
/p
/  strong For sale:
/  = product.for_sale
/    
/    / this is the public shop
/    h1 =  @shop_product.title
/    =  @shop_order.uuid
/    br
/    =  @shop_product.body
/
/
/    = simple_form_for  [ :shop, @shop_order_item] do |f|
/  
/      = f.hidden_field :shop_order_id,   value: @shop_order.uuid
/      = f.hidden_field :shop_product_id, value: @shop_product.id
/      /= f.hidden_field :user_id, value: @user.id
/      = f.input :quantity
/  
/      = f.submit 'Buy', class: 'btn btn-primary'
/  
/    hr
/      = link_to 'Basket', shop_order_path(@shop_order.uuid)
/
/
/    == render 'shop/products/shared/show' , product: @shop_product