- session[:return_url] = request.url
.show-product
  .row
    .col-sm-12
      h3 = product.title
    .col-sm-6
      
      = image_tag product.image_url(:thumb_470x470)
    .col-sm-6
      h4 = number_to_currency(product.price * 0.01, locale: :en, procision: 2)
      = simple_format product.body
      /.sexy_line
      /= product.additional_info
      - if buy
        = simple_form_for  [ :shop, @shop_order_item], turboboost: true do |f|

          = f.hidden_field :shop_order_id,   value: @shop_order.uuid
          = f.hidden_field :shop_product_id, value: product.id
          
          .row
            .col-sm-12

              - if product.units_on_stock == 1
                = f.hidden_field :quantity, value: 1
              - else
                = f.input :quantity, input_html: {style: "width: 120px;"}
          .row
            .col-sm-12
              .pull-right.pull-down-12
                => link_to shop_order_path(@shop_order.uuid), id: 'basket' do
                  .btn.btn-default.btn-lg
                    'Basket
                = f.submit 'Add to basket', class: 'btn btn-orange btn-lg'
        
        .sexy_line
          /= link_to 'Basket', shop_order_path(@shop_order.uuid), id: 'data-no-turbolink'
          == render 'admin/shared/messages'
        
  
    
