- session[:return_url] = request.url
.show-product
  .row
    - if buy
      .col-sm-12
        h3 = product.title
        - case product.productable_type
        -when 'Recording'
          -if recording = product.get_item
            /= product.recording.pre_cleared
            #digiWhams  class="/recordings/#{recording.id.to_s}"
              == render 'recordings/recording_with_icons', recording: recording, 
                                                           info: false,
                                                           add_to_playlist: false, 
                                                           remove_from_playlist: false, 
                                                           edit: false, 
                                                           delete: false,
                                                           description: false,
                                                           share: true,
                                                           target: "",
                                                           music_request_link: false,
                                                           remove_from_request: false
            
            
          
          
    .col-sm-6
      .product-image-big
        = image_tag product.shop_image('thumb_470x470')
        /= image_tag product.image_url(:thumb_470x470)
        .product-category-big
          = product.category.gsub('-', ' ').capitalize
    .col-sm-6
      h4 = number_to_currency(product.price * 0.01, locale: :en, procision: 2)
      = simple_format product.body
      /.sexy_line
      /= product.additional_info
      - if buy
        = simple_form_for  [ :shop, @shop_order_item], turboboost: true do |f|

          = f.hidden_field :shop_order_id,   value: @shop_order.id
          = f.hidden_field :shop_product_id, value: product.id
          
          .row
            .col-sm-12
              - if product.units_on_stock == 1 || product.category != 'physical-product'
                = f.hidden_field :quantity, value: 1
              - else
                = f.input :quantity, input_html: {style: "width: 120px;"}
          .row
            .col-sm-12
              .pull-right.pull-down-12
                
                => link_to shop_order_path(@shop_order), id: 'basket' do
                  .btn.btn-default
                    'Basket
                    
                - case product.category.downcase
                
                - when 'physical-product'
                  - if  product.units_on_stock.to_i - @shop_order.units_of_product( product.id ) < 1
                    .btn.btn-orange disabled="disabled"
                      'No more on stock
                  - else
                    = f.submit 'Add to basket', class: 'btn btn-orange'
                
                - when 'streaming', 'service', 'recording', 'playlist', 'download'
                  - if   @shop_order.units_of_product( product.id ) == 0
                    = f.submit 'Add to basket', class: 'btn btn-orange'
                  - else
                    .btn.btn-orange disabled="disabled"
                      'In basket
                
            
                    
        .sexy_line
          /= link_to 'Basket', shop_order_path(@shop_order), id: 'data-no-turbolink'
          == render 'admin/shared/messages'
  - if buy
    .row.pull-down-10
      .col-sm-12        
        .pull-right 
          - if @shop_order.require_shipping_address
            = link_to 'Checkout', new_shop_order_shipping_address_path(@shop_order), class: 'btn btn-success', id: 'checkout'
          - else
            <div data-no-turbolink>
              = link_to 'Checkout', edit_shop_order_path(@shop_order), class: 'btn btn-success', id: 'checkout'
            </div>

            /coffee:
            /  $("form#edit_address_#{params[:id]s}").submit ->
            /    $(this).find('input[type=submit]').attr('disabled', 'disabled')
            /    $(this).find('input[type=submit]').val "Updating, please wait ..."
            /
