.old-wizard
  .row
    .col-sm-12
      .help
        .help-text
          h2 = common_work.title
        .help-button
           == render 'admin/helps/help', identifier: 'comon work composers'
  
      
  .sexy_line
  .row
    .col-sm-6
      h3 Arrangers
      .digi-box
       
        'The person/s that made the arrangement of the music
        .sexy_line
        .row
          .col-sm-12