.old-wizard
  .row
    .col-sm-12
      .help
        .help-text
          h2 = common_work.title
        .help-button
           == render 'admin/helps/help', identifier: 'arrangement os public domain work'
  
      
  .sexy_line
  .row
    .col-sm-6
      h4 Is this the original work
      .digi-box
        'Select 'No' if this is an arrangement of an existing work
        .sexy_line
        .row
          .col-sm-12.pull-down-12
            .pull-right
              = link_to user_user_recording_work_right_path(@user, @recording, common_work, 
                                                              step: 'arrangement', 
                                                              value: 'false'), action: 'update', method: 'put', remote: true do
                .btn.btn-primary
                  '&nbsp;Yes
               
              =< link_to user_user_recording_work_right_path(@user, @recording, common_work, 
                                                              step: 'arrangement', 
                                                              value: 'true'), action: 'update', method: 'put', remote: true do
                .btn.btn-default
                  '&nbsp;No it's an arramengent
              
      
    /= simple_form_for  :url => url_for(:action => 'update', :controller => 'user/work_rights'), :method => 'put' do |f|
    / = simple_form_for [:account, common_work.account, common_work], remote: true do |f|
    /   = f.submit 'Save', class: 'btn btn-default'
    
    
  /= simple_form_for  [ @user ], :url => url_for(:action => 'index', \
  /                                              :controller => 'user/creative_rights'), \
  /                                              :method => 'get',\
  /                                              remote: true do |f|
  /
  /
  /.row
  /  .col-sm-12
  /    h4 Composers, Writers and who represent their rights
  / 
  /.row
  /  .col-sm-6
  /    .digi-box
  /      
  /      h4 Option 1:
  /      'If the work is registered at a ASCAP or BMI we can help you get that informations now 
  /      .sexy_line
  /      .row
  /        .col-sm-6.pull-down-8
  /          b Get info from:
  /          br
  /          = link_to user_user_recording_work_rights_path( user, recording, go_to: 'get_from_ascap'), remote: true do
  /            .btn.btn-default
  /              'ASCAP
  /      
  /        .col-sm-6.pull-down-8
  /          b Get info from:
  /          br
  /          = link_to user_user_recording_work_rights_path( user, recording, go_to: 'get_from_bmi'), remote: true do
  /            .btn.btn-default
  /              'BMI
  /  .col-sm-6
  /    .digi-box
  /      h4 Option 2:
  /      'If the work is NOT registered at a ASCAP or BMI or you want to fill in that information by your self continue here
  /      .sexy_line   
  /      .row
  /        .col-sm-12.pull-down-8
  /          b Start here:
  /          br
  /          = link_to user_user_recording_work_rights_path( user, recording, go_to: 'continue'), remote: true do
  /            .btn.btn-default
  /              'Continue
  /
        
