-session[:return_url] = request.url
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .container
    /==render 'admin/shared/messages'
    
    == render 'shared/page_title', locals: {blog: @blog, blog_post: @add_description}

    /==render 'admin/shared/messages'
    = simple_form_for [@account, @common_work], url: url_for(action: 'update', controller: 'single_work'), method: 'post' do |f|
      = f.error_notification
      = f.hidden_field :account_id, value: @account.id
      = f.hidden_field :step, value: 'described'
      .row
        .col-sm-6
           =f.input :description, :input_html => {  style: "height: 120px;", placeholder: "Description"}, autofocus: true
          
        .col-sm-6
        
        
        .col-sm-12


          hr
          .pull-right
            = link_to 'Back', account_single_work_edit_path(@account, @common_work), class: 'btn btn-default btn-lg'
            '&nbsp;
            = link_to 'Skip', account_single_work_recordings_path(@account, @common_work), class: 'btn btn-default btn-lg'
            '&nbsp;
            
            = f.submit 'Next', class: 'btn btn-primary btn-lg'
          

#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved