-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            'create content'.to_sym => account_add_content_index_path(@account),\
                                                            }, current:  @common_work.title}
    /.row
    /  .col-sm-6
    /    h1 = @common_work.title
    /    = @common_work.body
    /  -if can_edit?
    /    .col-sm-6
    /      = link_to 'Edit', edit_admin_blog_blog_post_path(@blog, @common_work), class: 'btn btn-primary btn-lg'
    /hr
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Add Content'), blog_post: 'Edit Work'} 
    = simple_form_for [@account, @common_work], url: url_for(action: 'update', controller: 'single_work'), method: 'post' do |f|
      == render 'form', f: f


#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved