#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            'create content'.to_sym => account_add_content_index_path(@account),\
                                                            }, current:  @common_work.title}

    == render 'shared/page_title', locals: {blog: Blog.cached_find('Add Content'), blog_post: 'Edit Work'} 
    = simple_form_for [@account, @common_work], url: url_for(action: 'update', controller: 'single_work'), method: 'post' do |f|
      == render 'form', f: f


-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'