#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            'create content'.to_sym => account_add_content_index_path(@account),\
                                                            }, current:  'add ipis'}
                                                            

    == render 'shared/page_title', locals: {blog: Blog.cached_find('Work'), blog_post: 'IPI'} 
    = simple_form_for [@account, @common_work], url: url_for(action: 'update', controller: 'single_work'), method: 'post' do |f|
      = f.error_notification
      = f.hidden_field :account_id, value: @account.id
      = f.hidden_field :step, value: 'ipis added'
      .row
        .col-sm-6
          h3 to do! 
          'ipi's goes here
         
          
        .col-sm-6



      .pull-right
        = link_to 'Back', account_single_work_recordings_path(@account, @common_work), class: 'btn btn-default btn-lg'
        '&nbsp;
        = f.submit 'Next', class: 'btn btn-info btn-lg'

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'