-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'accounts/shared/navbar', page: 'account'
  .container
    ==render 'admin/shared/messages'
    .row
      .col-sm-6
        h1 = @add_ipis.title
        = @add_ipis.body
      -if can_edit?
        .col-sm-6
          = link_to 'Edit', edit_admin_blog_blog_post_path(@blog, @add_ipis), class: 'btn btn-primary btn-lg'
    hr
    ==render 'admin/shared/messages'
    = simple_form_for [@account, @common_work], url: url_for(action: 'update', controller: 'single_work'), method: 'post' do |f|
      = f.error_notification
      = f.hidden_field :account_id, value: @account.id
      = f.hidden_field :step, value: 'ipis added'
      .row
        .col-sm-6
          h3 ipi's goes here
          /=f.input :description, :input_html => {  style: "height: 120px; width: 100%;", placeholder: "Description"}
          
        .col-sm-6



      .pull-right
        = link_to 'Back', account_single_work_recordings_path(@account, @common_work), class: 'btn btn-default btn-lg'
        '&nbsp;
        = f.submit 'Next', class: 'btn btn-primary btn-lg'


#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved