#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  .container
    == render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            'create content'.to_sym => account_add_content_index_path(@account),\
                                                            }, current:  'lyrics'}
                                                            
    
    == render 'admin/shared/messages'
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Single Work'), blog_post: 'Lyrics'} 
    = simple_form_for [@account, @common_work], url: url_for(action: 'update', controller: 'single_work'), method: 'post' do |f|
      = f.error_notification
      = f.hidden_field :account_id, value: @account.id
      = f.hidden_field :step, value: 'lyrics added'
      .row
        .col-sm-12
          div id="toolbar" class="wysihtml5-toolbar"
            a data-wysihtml5-command="bold" Bold
            '&nbsp; 
            a data-wysihtml5-command="italic" Italic
          
          =f.input :lyrics, label: false, :input_html => {  style: "height: 360px;", placeholder: "Lyrics", id: 'wysihtml5_editor'}, autofocus: true
          



          hr
          .pull-right
            = link_to 'Back', account_single_work_edit_path(@account, @common_work), class: 'btn btn-default btn-lg'
            '&nbsp;
            = link_to 'Skip', account_single_work_recordings_path(@account, @common_work), class: 'btn btn-default btn-lg'
            '&nbsp;
            = f.submit 'Next', class: 'btn btn-info btn-lg'
          

      
  == render 'shared/site_footer'    
== render 'shared/init_wysiwyg5'