-session[:return_url] = request.url


#wrap
  .full-width-top.account
    == render 'accounts/shared/navbar', page: 'home'
  .container
    ==render 'admin/shared/messages'
    .row
      .col-sm-6
        h1 = @add_lytics.title
        = @add_lytics.body
      -if can_edit?
        .col-sm-6
          = link_to 'Edit', edit_admin_blog_blog_post_path(@blog, @add_lytics), class: 'btn btn-primary btn-lg'
    hr
    ==render 'admin/shared/messages'
    = simple_form_for [@account, @common_work], url: url_for(action: 'update', controller: 'single_work'), method: 'post' do |f|
      = f.error_notification
      = f.hidden_field :account_id, value: @account.id
      = f.hidden_field :step, value: 'lyrics added'
      .row
        .col-sm-12
          div id="toolbar" class="wysihtml5-toolbar"
            a data-wysihtml5-command="bold" Bold
            '&nbsp; 
            a data-wysihtml5-command="italic" Italic
          
          =f.input :lyrics, label: false, :input_html => {  style: "height: 360px;", placeholder: "Lyrics", id: 'wysihtml5_editor'}
          



          hr
          .pull-right
            = link_to 'Back', account_single_work_edit_path(@account, @common_work), class: 'btn btn-default btn-lg'
            '&nbsp;
            = link_to 'Skip', account_single_work_recordings_path(@account, @common_work), class: 'btn btn-default btn-lg'
            '&nbsp;
            
            = f.submit 'Next', class: 'btn btn-primary btn-lg'
          

#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved