#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 

            
  .container
    /==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            'create content'.to_sym => account_add_content_index_path(@account),\
                                                            }, current:  'NEW'}
    
    == render 'shared/page_title', locals: {blog: Blog.cached_find('Single Work'), blog_post: 'New Work'}                                                       
    /.row
    /  .col-sm-6
    /    h1 = @new_single_work.title
    /    = @new_single_work.body
    /  -if can_edit?
    /    .col-sm-6
    /      = link_to 'Edit', edit_admin_blog_blog_post_path(@blog, @new_single_work), class: 'btn btn-primary btn-lg'
    /hr
    = simple_form_for [@account, @common_work], url: url_for(action: 'create', controller: 'single_work'), method: 'post' do |f|
      == render 'form', f: f
      


-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'