-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'accounts/shared/navbar', page: 'home'

            
  .container
    ==render 'admin/shared/messages'
    .row
      .col-sm-6
        h1 = @add_recording.title
        = @add_recording.body
      -if can_edit?
        .col-sm-6
          = link_to 'Edit', edit_admin_blog_blog_post_path(@blog, @add_recording), class: 'btn btn-primary btn-lg'
    hr
    ==render 'admin/shared/messages'
    = simple_nested_form_for [@account, @common_work], url: url_for(action: 'update', controller: 'single_work'), method: 'post' do |f|
      = f.error_notification
      = f.hidden_field :account_id, value: @account.id
      = f.hidden_field :step, value: 'recordings added'
      
      = f.fields_for :recordings
      
      hr
      = f.link_to_add 'Add recording', :recordings, :class => 'btn btn-default btn-lg'
      

        
      
      
      .col-sm-12
        hr
        .pull-right
          = link_to 'Back', account_single_work_lyrics_path(@account, @common_work), class: 'btn btn-default btn-lg'
          '&nbsp;
          = link_to 'Skip', account_single_work_ipis_path(@account, @common_work), class: 'btn btn-default btn-lg'
          '&nbsp;
          = f.submit 'Next', class: 'btn btn-primary btn-lg'
      

#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved