#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'
    
            
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                            assets: account_assets_path(@account), \
                                                            'create content'.to_sym => account_add_content_index_path(@account),\
                                                            }, current:  'recordings'}

    == render 'shared/page_title', locals: {blog: Blog.cached_find('Add Content'), blog_post: 'Recordings'} 
    
    
    .row
      .col-sm-3
      .col-sm-6
        .panel
          .panel-body
            h3 SELECT FILE
            /= simple_form_for [ @account, @recording ],  :html => { :id => 'recording' } do |f| 
            = simple_form_for [ @account, @recording ], :url => url_for(:action => 'create_recording', :controller => 'single_work'), \
                                                        :method => 'post',  \
                                                        :html => { :id => 'recording' } do |f| 
              = transloadit :recording_with_thumbs 
              = f.file_field :file, multiple: true
              hr
              .pull-right
                = link_to 'Back', account_single_work_lyrics_path(@account, @common_work), class: 'btn btn-default btn-lg'
                '&nbsp;
                = link_to 'Skip', account_single_work_path(@account, @common_work), class: 'btn btn-default btn-lg'
                /= link_to 'Skip', account_single_work_ipis_path(@account, @common_work), class: 'btn btn-default btn-lg'
                '&nbsp;
                = f.submit 'Done', class: 'btn btn-primary btn-lg'
                
            
            
            = transloadit_jquerify :recording, :wait => true
            

    
            
      .col-sm-3
    .row
      .col-sm-12
        -@common_work.recordings.each do |recording|
          = debug recording
    
      .col-sm-12
        hr
        .pull-right
          
          '&nbsp;
          
          /'&nbsp;
          /= f.submit 'Next', class: 'btn btn-primary btn-lg'
      

-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'