.row
  .col-sm-6
    .digi-box
      = simple_form_for [:user, @user, @user_email], turbo_boost: true do |f|
        = f.error_notification

        .form-inputs
          = f.input :email, autofocus: true
          = f.hidden_field :user_id, value: @user.id
      
        .form-actions
          .row
            .col-sm-12
              .pull-right
                = f.submit 'Save', class: 'btn btn-primary'
      