#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'contacts' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'user'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user) }, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 Additional emails
            .help-button
              == render 'admin/helps/help', identifier: 'additional emails'
        .col-sm-6
          .pull-right.pull-down-10
            = link_to 'Add email', new_user_user_user_email_path(@user), class: 'btn btn-primary'
            
        
        
        
        
      
      .sexy_line
      .digi-box

        .table-responsive
          table class="table table-hover"
            thead
              tr
                th Email
                th
            tbody
              tr
                th Account email
                td = @user.email
                - @user_emails.each do |user_email|
                  tr
                    - if Publisher.where(email: user_email.email).first
                      th Publisher email
                      
                    - else
                      td
                        => link_to user_user_user_email_path(@user, user_email), turboboost: true, data: {:confirm => 'Are you sure?'}, :method => :delete
                          .btn.btn-danger.btn-xs
                            i.fa.fa-times
                        => link_to 'Edit', edit_user_user_user_email_path(@user, user_email), class: 'btn btn-default btn-xs'
                    td = user_email.email
                
            
            
      
                 
              
  == render 'shared/site_footer'    
 






















