h3 Graphic artists
- @creative_project.creative_project_roles.where(role: 'Graphic artist').each do |creative_project_role|
  == render 'user/creative_project_roles/role', creative_project_role: creative_project_role
- if @user.manage? current_user
  .row
    .col-sm-12
      .pull-right
        = link_to 'Graphic artist', new_user_user_creative_project_creative_project_role_path(@user, @creative_project, role: 'Graphic artist'), class: 'btn btn-default'
.sexy_line



