- applications = creative_project_role.creative_project_users.count
.creative-projects
  .digi-box
    == render 'user/creative_project_roles/show', creative_project_role: creative_project_role
    .sexy_line
    .row
      .col-sm-4
        // the position is taken
        -if creative_project_role.taken? 
          .alert.alert-success
            'Assigned
        
        // no on is given the possition yet
        // and cuttent user is the manager
        - elsif  applications > 0 && current_user.id == @creative_project.user_id 
          .pull-down-8
            => link_to  user_user_creative_project_creative_project_role_path(@user, @creative_project, creative_project_role) do
              .btn.btn-success
                = pluralize(applications, 'Application')
      .col-sm-8
        .pull-right.pull-down-8
        
           - if current_user && current_user.id != @creative_project.user_id 
        
            - unless CreativeProjectUser.where( creative_project_role: creative_project_role.id, user_id: current_user.id).first
              - unless creative_project_role.taken? 
                = link_to new_user_user_creative_project_creative_project_user_path(@user, @creative_project, creative_project_role_id: creative_project_role.id) do
                  .btn.btn-warning
                    'Yes I want to do that
              /- else
              /  .btn.btn-warning disabled='desabled
              /    'Yes I want to do that
            - else
              .btn.btn-default disabled="disabled"
                'You have applied for that
           
           - if @user.manage?(current_user)
             
             
             => link_to  user_user_creative_project_creative_project_role_path(@user, @creative_project, creative_project_role) do
               .btn.btn-default
                 'Show
               
             => link_to 'Edit', edit_user_user_creative_project_creative_project_role_path(@user, @creative_project, creative_project_role, role: creative_project_role.role), class: 'btn btn-default'
             = link_to user_user_creative_project_creative_project_role_path(@user, @creative_project, creative_project_role), data: {:confirm => 'Are you sure?'}, :method => :delete, turboboost: true do
              .btn.btn-danger
                i.fa.fa-times