#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'settings' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'control panel'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { 'Dashboard'.to_sym => user_user_control_panel_index_path(@user),
                                                     legal: user_user_legal_index_path(@user),
                                                     documents: user_user_legal_documents_path( @user )} }
      == render 'shared/flash_message'
      .row
        .col-sm-9
          .help
            .help-text
              h2 
                b Add user to the document&nbsp;
                br= @document.title
              
            .help-button
              == render 'admin/helps/help', identifier: 'new document user'
        .col-sm-3
          .pull-right.pull-down-10
            = link_to  user_user_legal_documents_path(@user) do
                .btn.btn-default
                  i.fa.fa-chevron-left
                  '&nbsp;Back
          
      /= render 'user/shared/legal_navigation'
      .row
        .col-sm-12
          .digi-box
            = simple_form_for [ @user, @document, @document_user], :url => url_for(:action => 'create', 
                                                                                          :controller => 'legal_document_users'), 
                                                                                          turboboost: true, :method => 'POST' do |f|
              
              = f.error_notification
              
              .form-inputs
                = f.hidden_field :document_id, value: @document.uuid
                .row
                  .col-sm-6
                    = f.input :email
                    = f.input :can_edit,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                    = f.input :should_sign,  :input_html => { class: 'icheck-me', 'data-skin'.to_sym => "square", 'data-color'.to_sym => "blue"     }  
                  .col-sm-6
                    = f.input :legal_name
                    = f.input :role
                
                    
                
              .form-actions
                .row
                  .col-sm-12
                    .pull-right
                      = f.submit 'Save', class: 'btn btn-info'
              
              
              
          

         
              
  == render 'shared/site_footer'    
 



