.modal.fade  id="loginModal}" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal"
          span aria-hidden="true"
            i.fa.fa-times

        h4 class="modal-title" id="shareRecordingModalLabel"
          'Login 


      

      .modal-body
         .modal-footer
           button type="button" class="btn btn-default" data-dismiss="modal"
             'Close

              
    

/javascript:
/  //console.log("#{recording.id.to_s}");
/  //console.log("#{recording.title.to_s}");
/  $("#shareRecordingModal_#{recording.id.to_s}").on('shown.bs.modal', function (event) {
/    
/    $(".init_facebook_#{recording.id.to_s}").val("I found #{recording.title.to_s} on DigiRAMP");
/    $(".init_twitter_#{recording.id.to_s}").val("Checkout #{recording.title.to_s} on #DigiRamp. https://digiramp.com/users/#{recording.user.slug.to_s}/recordings/#{recording.id}");
/    $(".init_email_recipients_#{recording.id.to_s}").val("");
/    $(".init_email_title_#{recording.id.to_s}").val("#{current_user.user_name.to_s} has shared a recording with you on DigiRAMP");
/    $(".init_email_message_#{recording.id.to_s}").val("I found #{ recording.title.to_s} on DigiRAMP");
/    
/  });              
      

  