.modal.fade  id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal"
          span aria-hidden="true"
            i.fa.fa-times

        h4 class="modal-title" id="loginModalLabel"
          'Login 
          = simple_form_for(  :sessions, :url => sessions_path ) do |f|
            .input-group
              span class="input-group-addon" @
              = f.input_field :email, input_html: {autocomplete: :off}, placeholder: 'Email', autocomplete: :off, autofocus: true
            br
            .input-group
              span class="input-group-addon" 
                i class= 'fa fa-key'
              = f.input_field :password, placeholder: 'Password', autocomplete: :off
            br
            = f.input :remember_me, as: :boolean, input_html: { value: '1' }
            .row
              .col-sm-12
                .pull-right
          
                  = link_to "Forgot Password?", new_password_reset_path, class: 'btn btn-default'
                  '&nbsp;
                  = f.submit 'Log in', class: 'btn btn-primary', id: 'log_in_form_button' 
              
          br
          .sexy_line
          == render '/users/shared/social_login'
          /br
          /h4 Continue with your favorite network
          /'
          /.social-icons
          /  .social-icon
          /    = link_to "/auth/twitter" do
          /      .twitter-icon
          /      'Twitter
          /  .social-icon
          /    = link_to  "/auth/facebook" do
          /      .facebook-icon
          /      'Facebook 
          /  .social-icon
          /    = link_to "/auth/linkedin" do
          /      .linkedin-icon
          /      'Linkedin
          /  .social-icon
          /    = link_to  "/auth/gplus" do
          /      .google-icon
          /      'Google+ 
          /.row
          /  .col-sm-12
          /    .pull-right
          /      = link_to signup_index_path do
          /        .btn.btn-warning
          /          i class="fa fa-key"
          /          '&nbsp;
          /          'Sign up
          /

      

      .modal-body
         .modal-footer
           button type="button" class="btn btn-default" data-dismiss="modal"
             'Close

              
    

