doctype html
html
  head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# music: http://ogp.me/ns/music#"
   title DigiRAMP
   = content_for?(:head) ? yield(:head) : ''
   
   /= stylesheet_link_tag "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css", media: "all"
   /= stylesheet_link_tag "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css", media: "all"
   /= stylesheet_link_tag "http://fonts.googleapis.com/css?family=Pontano+Sans" , media: "all"
   
   //= stylesheet_link_tag "https://fonts.googleapis.com/css?family=Quattrocento+Sans:400italic,400,700" , media: "all"
   
   
   
   
   
   
   
   = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
   /= stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Cinzel|Junge'
   
   = javascript_include_tag "//www.google.com/jsapi", "chartkick"
   = javascript_include_tag "application", "data-turbolinks-track" => true
   = javascript_include_tag "assets.transloadit.com/js/jquery.transloadit2-v2-latest.js" => true
   /= javascript_include_tag "//cdn.sublimevideo.net/js/w21x4dlf.js"
   
   
   
   
   / gritter
   /= javascript_include_tag "html5-realtime-push-notifications/src/js/gritter/js/jquery.gritter.min.js"
   /= stylesheet_link_tag "html5-realtime-push-notifications/src/js/gritter/css/jquery.gritter.css", media: "all"
   
   / pusher
   = javascript_include_tag "//js.pusher.com/2.2/pusher.min.js"
   /= javascript_include_tag "//js/jquery.gritter.js"
   
   /= javascript_include_tag "//realtime-notifications/src/PusherNotifier.js"
   
   
   
   meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
   = csrf_meta_tags
  
  - if current_user
    == render 'layouts/pusher'
  
  
  
  body
    /== render 'layouts/facebook'
    - unless request.url.include?('/login/new') || request.url.include?('/signup/index') || request.url.include?('/admin/')
      - session[:current_page]    = request.url


    - if Rails.env.development?
      == render 'layouts/test_fb' 
    - else
      == render 'layouts/fb'
    
    /== render 'layouts/fb_share'
    
    
    = yield :charts_js
    = yield
    
    .open-dialog
    

      
    .fb-root

    
   
    
    

    

  
 
  

