doctype html
html
  head
  title DigiRAMP
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true 
  link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'
  meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  = csrf_meta_tags

body

  = yield
  

