doctype html
html
  head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# music: http://ogp.me/ns/music#"
   title DigiRAMP
   /= content_for?(:head) ? yield(:head) : ''
   
   = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css", media: "all"
   = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css", media: "all"
   = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Quattrocento+Sans:400italic,400,700" , media: "all"
   = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
   = javascript_include_tag "application", "data-turbolinks-track" => true

   meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
   = csrf_meta_tags

  
  
  
  body

    = yield
    

  
 
  

