doctype html
html
  head
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
	<meta name="twitter:card" content="player">
	<meta name="twitter:site" content="@synthmax">
	<meta name="twitter:title" content="Sample Player Card">
	<meta name="twitter:description" content="This is a sample streaming video. When you implement, make sure all links are secure.">
	<meta name="twitter:image" content="https://digiramp.com/uploads/user/image/1/avatar_184x184_Max-Avarar4.jpg">
	<meta name="twitter:player" content="https://digiramp.com/twitter_cards.html">
	
	<meta name="twitter:player:width" content="480">
	<meta name="twitter:player:height" content="480">
  <meta name="twitter:player:stream" content="https://digiramp.s3.amazonaws.com/b1/59d110733211e4aa965b0d3e7d6433/06.-Funk.mp3">
  <meta name="twitter:player:stream:content_type" content="audio/mpeg">
  
  = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css", media: "all"
  = stylesheet_link_tag "embed", media: "all"
  = javascript_include_tag "application"
   = csrf_meta_tags

  body 

      
      

    

    = yield

    

  
  
  

