.pull-right
  / only the administrator can edit the assets directly
  -if current_user.can_administrate @account
  
  
    = link_to account_account_users_path(@account) do
      .btn.btn-warning.btn-lg
        i class="fa fa-group"
        '&nbsp; Users
    '&nbsp;
    
    = link_to account_assets_path(@account)
      .btn.btn-success.btn-lg
        i class='fa fa-folder-o'
        '&nbsp; Assets
    '&nbsp;
    = link_to 'Edit', edit_user_account_path( current_user, @account), class: 'btn btn-primary btn-lg'
  
  / the account user can always edit the account
  -elsif current_user.id == @account.user_id
    = link_to 'Edit', edit_user_account_path( current_user, @account), class: 'btn btn-primary btn-lg'