.pull-right
  / only the administrator can edit the assets directly
  -if current_user.can_administrate @account
    = link_to account_account_path(@account)
      .btn.btn-primary.btn-lg
        i class='fa fa-tachometer'
        '&nbsp; Manage
