.panel
  .panel-body
    =simple_form_for [ @user, @account ] do |f|
      = f.hidden_field :user_id, value: @user.id
      .row
        .col-sm-6
          
          =f.input :title
          div id="toolbar" class="wysihtml5-toolbar"
            a data-wysihtml5-command="bold" Bold
            '&nbsp; 
            a data-wysihtml5-command="italic" Italic
          
          =f.input :description, label: false, :input_html => {  style: "height: 222px;", placeholder: "Description", id: 'wysihtml5_editor'}
          /=f.input :description, :input_html => {  style: "height: 360px;", placeholder: "Lyrics", id: 'wysihtml5_editor'}
          .thumbnail
            = image_tag @account.logo_url(:default)
          =f.input :logo, label: 'Company Logo'
          
        .col-sm-6
          =f.input :contact_first_name
          =f.input :contact_last_name
          =f.input :contact_email
          =f.input :fax
          =f.input :country, as: :text, :input_html => {  style: "height: 36px;"}
          =f.input :street_address
          =f.input :city
          =f.input :state
          =f.input :postal_code
      
      .row
        .col-sm-12
          hr
          .pull-right
            = link_to 'Cancel', user_path(@account.user), class: 'btn btn-default btn-lg'
            '&nbsp;
            = f.submit 'Save', class: 'btn btn-primary btn-lg'