#wrap
  .full-width-top
    == render 'account/shared/navbar', page: 'home'

            
  .container
    ==render 'admin/shared/messages'
    
    ==render 'account/shared/welcome'
    

  
#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved