#wrap
  .full-width-top
    == render 'accounts/shared/navbar', page: 'account' 
  
  .container
    ==render 'admin/shared/messages'
    ==render 'accounts/shared/add_content'      if @add_content
    ==render 'accounts/shared/add_first_users'  if @add_first_users
    -cache ([request.url, Admin.cached_find(1).version]) do
      .row
        .col-sm-12
          -if @welcome
            ==render 'accounts/shared/welcome' 
          -else     
            h1 = @account.title
            .row
              .col-sm-6
                == render 'accounts/shared/badge_buttons/users'
              .col-sm-6
                == render 'accounts/shared/badge_buttons/assets'
            .row
              .col-sm-6
                == render 'accounts/shared/badge_buttons/collect'
              .col-sm-6
                == render 'accounts/shared/badge_buttons/promote'
            .row
              .col-sm-6
                == render 'accounts/shared/badge_buttons/rights'
              .col-sm-6
                == render 'accounts/shared/badge_buttons/customers'
          hr
      

  
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
