-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'accounts/shared/navbar', page: 'home'

            
  .container
    ==render 'admin/shared/messages'
    
    .row
      .col-sm-12
        -if @welcome
          ==render 'accounts/shared/welcome' 
        -else     
          h1 = @account.title
          .row
            .col-sm-6
              == render 'accounts/shared/badge_buttons/users'
            .col-sm-6
              == render 'accounts/shared/badge_buttons/assets'
          .row
            .col-sm-6
              == render 'accounts/shared/badge_buttons/collect'
            .col-sm-6
              == render 'accounts/shared/badge_buttons/promote'
          .row
            .col-sm-6
              == render 'accounts/shared/badge_buttons/rights'
            /.col-sm-6
            /  == render 'accounts/shared/badge_buttons/promote'
        hr
    
    
    ==render 'accounts/shared/add_content'      if @add_content
    ==render 'accounts/shared/add_first_users'  if @add_first_users
    
    /=debug @account
    
   
    /==render @section_right if @section_right
    .row
      .col-sm-6

      
      .col-sm-4

        
    .row
      .col-sm-4
    
      .col-sm-4
    
      .col-sm-4

  
#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved
