-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account' 
  
  .container
    == render 'shared/breadcrumbs', breadcrumbs: { links: { }, current:  @account.title}
    ==render 'admin/shared/messages'

    -cache ([request.url, Admin.cached_find(1).version, current_user.permission_cache_for( @account), @account.rec_cache_version, @account_status]) do
      == render "accounts/shared/#{@account_status}"
         
      

  
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
