#wrap
  .full-width-top.account
    == render 'accounts/shared/navbar', page: 'home'

            
  .container
    .row
      .col-sm-12
        h1 =@account_header.title
        =@account_header.body
        hr
    ==render 'admin/shared/messages'
    
    ==render @section_left if @section_left
    ==render @section_right if @section_right
    .row
      .col-sm-6

      
      .col-sm-4

        
    .row
      .col-sm-4
    
      .col-sm-4
    
      .col-sm-4

  
#footer
  .container
    .footer
      .row
        .col-sm-12
          '©2014 All rights reserved
