/= debug current_account_user
-session[:return_url] = request.url

#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account' 
  
  .container
    == render 'shared/breadcrumbs', breadcrumbs: { links: { home: user_path(current_user) }, current:  @account.title}
    /==render 'admin/shared/messages'

    /- insert = 'accounts/shared/leave_account'
    
    == render 'shared/page_title_text', locals: {title: @account.title, body: '', insert: 'edit'}
    

    - blog = Blog.cached_find('Assets')
    .row
      .col-sm-6
        .logo
          .thumbnail
            = image_tag @account.logo_url(:default) || 'account-logo.jpg'
        
      .col-sm-6   
        = simple_format @account.description
        
    
    hr
    .row
      - if current_user && current_user.has_access_to_cattalogs_on( @account)
        .col-sm-6
          
          == render 'shared/badge', locals: {  \
                                              blog: blog, \
                                              post: BlogPost.cached_find( "CATALOGS" , blog ), \
                                              link: catalog_account_catalogs_path(@account), \
                                              css_class: 'btn btn-primary', \
                                              icon: 'fa fa-book', \
                                              id: 'catalogs' \
                                            } 
      
      
      -if current_account_user.read_recording
        .col-sm-6
          == render 'shared/badge', locals: {  \
                                              blog: blog, \
                                              post: BlogPost.cached_find( "RECORDINGS" , blog ), \
                                              link: account_account_recordings_path(@account), \
                                              css_class: 'btn btn-warning', \
                                              icon: 'fa fa-headphones', \
                                              id: 'recordings' \
                                            }


  
    
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
