/= debug @playlist_key.playlist
/-session[:return_url] = request.url
#wrap
  .full-width-top
    == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    
    .row
      .col-sm-6
        h1 = @playlist_key.playlist.title
      .col-sm-6
        h4 Expires: #{@playlist_key.expiration_date} 
    == render 'shared/line'
    /-cache ([request.url, @account.rec_cache_version, current_user.role  ]) do
    .do 
      .row
        .col-sm-12
          .panel
            .panel-body.digiramp_player
              - @playlist_items.each_with_index do |playlist_item, index|
                == render playlist_item.playlist_itemable_type.downcase, playlist_item: playlist_item, index: index
                



-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
