#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'dashboard' 
  
  
  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'dashboard'
  
  #page-content-wrapper
    .container-fluid
      
      
      == render 'shared/breadcrumbs', breadcrumbs: { links: { labels: user_user_labels_path(@user),
                                                               label: user_user_label_path(@user, @label)}}

      
          
      
      
      
      
      
      == render 'shared/flash_message'
      .container-fluid
        .row
          .col-sm-8
            .help
              .help-text
                h2 
                  b New recording agreement by&nbsp;
                  = @label.title
              .help-button
                == render 'admin/helps/help', identifier: 'new user distribution agreement'
          .col-sm-4
            .pull-right.pull-down-10
              => link_to  user_user_label_path( @user, @label) do
                  .btn.btn-default
                    i.fa.fa-chevron-left
                    '&nbsp;Back
      
      
      .pull-down-10
      .row
        .col-sm-6
          .digi-box
            = render 'form'
            