.row
  .col-sm-6
    .panel.panel-primary
      .panel-heading
        'Info
      .panel-body
        = f.input :title, :input_html => {  style: " width: 100%;", placeholder: "Title"}
        /= f.input :cover_art, label: 'Cover Art. Ratio 1:1'
        /= f.input :image_file_id
        /= f.input :image_file_id , :include_blank => false, :collection => @recording.image_files , label: 'Cover Art'
        .row
          .col-sm-6
            = f.input :image_file_id , :include_blank => true, :collection => @recording.artworks , label: 'Cover Art'
          .col-sm-6
            'Artwork
            = f.file_field :cover_art, multiple: false
        /= transloadit :recording_with_thumbs 
        //= f.file_field :file
        /= f.input :audio_file
        = f.input :isrc_code, label: 'ISRC Code',:input_html => {  placeholder: "ISRC Code"}
        .row
          .col-sm-6
            = f.input :artist, :input_html => {  style: "height: 80px;", placeholder: "Artist"}
          .col-sm-6
            = f.input :performer, :input_html => {  style: "height: 80px;", placeholder: "Performer"}
        .row
          .col-sm-6
            = f.input :composer
          .col-sm-6
            = f.input :year
        .row
          .col-sm-6
            = f.input :band
          .col-sm-6
            = f.input :vocal,   collection: Recording::VOCAL
           
        .row
          .col-sm-6
            =f.input :disc
          .col-sm-6
            =f.input :track

  .col-sm-6
    .panel.panel-primary
      .panel-heading
        'Info
      .panel-body 
        //= f.input :lyrics, :input_html => {  style: "height: 120px;", placeholder: "Lyrics"}
        .row
          .col-sm-6
            = f.input :clearance, label: '200% clearance'
          .col-sm-6
            = f.input :explicit
        = f.input :copyright
        
        
        b Description
        br
        div id="toolbar" class="wysihtml5-toolbar"
          a data-wysihtml5-command="bold"
            .btn.btn-default.btn-sm
              'Bold
          a data-wysihtml5-command="italic" 
            .btn.btn-default.btn-sm
              'Italic
        
          =f.input :comment, label: false, :input_html => {  style: "height: 120px;", placeholder: "Description", id: 'wysihtml5_editor'}
        /=f.input :genre
        .row
          .col-sm-6
            = f.input :bpm
            
            = f.input :duration
            = f.input :mood
          .col-sm-6
            = f.input :tempo,   collection: Recording::TEMPO
            = f.input :genre
            = f.input :instruments
        
        
.pull-right  
  =link_to 'Cancel', opportunity_opportunity_music_request_common_work_path(@opportunity, @music_request, @common_work), \
                                                            data: { confirm: 'Are you sure?' } , \
                                                            :method => :delete , class: 'btn btn-default btn-lg'
  '&nbsp;
  = f.submit 'Continue', class: 'btn btn-primary btn-lg'
  
 