#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'recordings'
      
                        
        
      

  #page-content-wrapper
    .container-fluid 
      
      .row
        .col-sm-5

          h3 Submit Recordings
          = @music_request.title
        .col-sm-7
          = simple_form_for  [ :opportunity, @opportunity], :url => url_for(:action => 'index', \
                                                        :controller => 'recordings'), \
                                                        :method => 'get' do |f|
            = f.hidden_field :music_request_id , value:  @music_request.id
            = f.hidden_field :user_id          , value:  @user.id
            .input-group
              span class="input-group-addon"
                i class= 'fa fa-search'
              = text_field_tag "query", "", :class => 'search-query form-control', \
                                            :placeholder => 'Search', \
                                            value: params[:query], autofocus: true
              .input-group-btn
                = f.submit 'Go', class: "btn btn-primary"
                '&nbsp;
                = link_to 'Clear', user_recordings_path(@user), class: 'btn btn-default'
        

      .sexy_line
      .endless-pages
      .add_recordings

        /  
        == render 'recordings/index', recordings: @recordings
       
      == paginate(@recordings)
      
      == link_to opportunity_opportunity_music_request_path( @opportunity, @music_request ) do
        .btn.btn-lg
          i class="fa fa fa-arrow-left"
          '&nbsp;Back
          
  == render 'shared/site_footer'  
 



  
  
  
  
  
  
  
