-if current_account_user.update_opportunity
  .pull-right
    = link_to edit_account_account_opportunity_path(@account, @opportunity) do
      .bth.btn-primary.btn-lg
        i class="fa fa-pencil"
        '&nbsp;
        'Edit