= simple_form_for [ :account, @account, @opportunity] do |f|
  = f.hidden_field :account_id, value: @account.id
  .row
    .col-sm-6
      .panel.panel-primary
        .panel-heading
          'Description
        .panel-body
          = f.input :title
          
          div id="toolbar" class="wysihtml5-toolbar"
            a data-wysihtml5-command="bold" Bold
            '&nbsp; 
            a data-wysihtml5-command="italic" Italic
          
          =f.input :body, label: false, :input_html => {  style: "height: 244px;", placeholder: "Description", id: 'wysihtml5_editor'}
    .col-sm-6
      .panel.panel-primary
        .panel-heading
          'Info
        .panel-body
          = f.input :kind
          = f.input :budget
          = f.input :deadline
          = f.input :territory


 

  .pull-right
    = f.submit 'Save', class: 'btn btn-primary btn-lg'
