.row
  .col-sm-6
    = @opportunity.body

  .col-sm-6
    .oppoptunity-info
      'From:
      .pull-right
        = @opportunity.account.title
      .sexy_line
      'Kind:
      .pull-right
        = @opportunity.kind
      .sexy_line
      'Budget:
      .pull-right
        = @opportunity.budget
      .sexy_line
      'Deadline:
      .pull-right
        - if @opportunity.deadline && @opportunity.deadline < Date.current
          .expired
            i class="fa fa-exclamation-circle"
            '&nbsp;
            = @opportunity.deadline
        - else
          = @opportunity.deadline
      - unless @opportunity.territory == ''
        .sexy_line
        'Territory:
        .pull-right
          = @opportunity.territory

- if current_account_user.update_opportunity
  br
  .row
    .col-sm-12
      .pull-right
        = link_to account_account_opportunity_opportunity_providers_path(@account, @opportunity) do
            .btn.btn-primary.btn-xs
              i.fa.fa-users
                '&nbsp;Providers
            
        =< link_to edit_account_account_opportunity_path(@account, @opportunity) do
          .btn.btn-xs.btn-default
            i class="fa fa-pencil"
            '&nbsp;
            'Edit