.row
  .col-sm-12      
    .sexy_line
    h4 Providers
    br
    - if @opportunity.opportunity_users.count == 0
      .alert.alert-info
        button type="button" class="close" data-dismiss="alert" ×
        'No music providers invited
    - else
      table class="table"
        
        - @opportunity.opportunity_users.where.not(user_id: @opportunity.account.user_id).each do |opportunity_user|
          div id="delete_opportunity_user_#{opportunity_user.id.to_s}"
            = link_to account_account_opportunity_opportunity_user_path(@account, @opportunity, opportunity_user), \
                                                                          data: { confirm: 'Are you sure?' } ,\
                                                                          :method => :delete, remote: true do
                .pull-left
                  .btn.btn-default.btn-xs
                    i class="fa fa-times"
            '&nbsp;
            = opportunity_user.user.email
            
            .pull-right
              = link_to account_account_opportunity_opportunity_user_path(@account, @opportunity, opportunity_user) do
                .btn.btn-xs.btn-primary
                  'Submissions
                  '&nbsp;
                  = opportunity_user.music_submissions.size
            .sexy_line
             
        
    .pull-right
      = link_to account_account_opportunity_opportunity_invitations_path(@account, @opportunity) do
        .btn.btn-default.btn-xs
          i class="fa fa-eue"
          '&nbsp; Previous invitations
      '&nbsp;    
      = link_to new_account_account_opportunity_opportunity_invitation_path(@account, @opportunity) do
        .btn.btn-primary.btn-xs
          i class="fa fa-plus-circle"
          '&nbsp; Invite Providers