.row
  .col-sm-12      
    .sexy_line
    h4 Providers
    br
    table class="table"
      - if @opportunity.opportunity_users.count == 0
        .alert.alert-info
          button type="button" class="close" data-dismiss="alert" ×
          'No music providers invited
        
      - else
        - @opportunity.opportunity_users.where.not(user_id: @opportunity.account.user_id).each do |opportunity_user|
          tr
            td
              = link_to account_account_opportunity_opportunity_user_path(@account, @opportunity, opportunity_user), \
                                                                          data: { confirm: 'Are you sure?' } ,\
                                                                          :method => :delete do
                .pull-left
                  .btn.btn-default.btn-xs
                    i class="fa fa-times"
              '&nbsp;
              = opportunity_user.user.email
        
        
            td 
              .pull-right
                = link_to account_account_opportunity_opportunity_user_path(@account, @opportunity, opportunity_user) do
                  .btn.btn-xs.btn-primary
                    'Submissions
                    '&nbsp;
                    = opportunity_user.music_submissions.size
        
        
        
    .pull-right
      = link_to new_account_account_opportunity_opportunity_invitation_path(@account, @opportunity) do
        .btn.btn-default.btn-xs
          i class="fa fa-plus-circle"
          '&nbsp; Invite Providers