.row
  .col-sm-12      
    h4 Providers
    - if @opportunity.opportunity_users.count == 0
      .alert.alert-info
        button type="button" class="close" data-dismiss="alert" ×
        'No music providers invited
    - else
      table class="table"
        
        - @opportunity.opportunity_users.each do |opportunity_user|
         
          div id="delete_opportunity_user_#{opportunity_user.id.to_s}"
            .pull-left
              - if opportunity_user.user.super?
                
                  .btn.btn-danger.btn-xs.disabled
                    i class="fa fa-times"
              - else
               = link_to account_account_opportunity_opportunity_user_path(@account, @opportunity, opportunity_user), \
                                                                             data: { confirm: 'Are you sure?' } ,\
                                                                            :method => :delete, remote: true do
                  .pull-left
                    .btn.btn-danger.btn-xs
                      i class="fa fa-times"
            '&nbsp;
            => link_to image_tag(opportunity_user.user.image_url(:avatar_32x32)), user_path(opportunity_user.user)
            = opportunity_user.user.user_name
            
            .pull-right
              = link_to account_account_opportunity_opportunity_user_path(@account, @opportunity, opportunity_user) do
                .btn.btn-xs.btn-info
                  'Submissions
                  '&nbsp;
                  = opportunity_user.music_submissions.size
            .sexy_line
             
