- @opportunity.music_requests.order('created_at asc').each_with_index do |music_request, index|
  
  h4 Request: #{index + 1}
  == render 'account/music_requests/info', music_request: music_request
  / submissions and delete
  .row
    .col-sm-12
  
      .pull-right
        = link_to account_account_opportunity_music_request_path(@account, @opportunity, music_request)
          .btn.btn-xs.btn-default
            '&nbsp;Submissions

        '&nbsp;
        = link_to new_account_account_opportunity_music_request_music_submission_path(@account, \
                                @opportunity, \
                                music_request) do 
          .btn.btn-xs.btn-primary
            i class="fa fa-plus-circle"
            '&nbsp;Submit Recording
        '&nbsp;    
                                                                                              
                                                                                              
        
        = link_to account_account_opportunity_music_request_path(@account, @opportunity, music_request), 
                                                                  data: { confirm: 'Are you sure?' } , 
                                                                  :method => :delete  do
          .btn.btn-xs.btn-default
            i class="fa fa-times"
        '&nbsp;
        = link_to edit_account_account_opportunity_music_request_path(@account, @opportunity, music_request) do
          .btn.btn-xs.btn-default
            i class="fa fa-pencil"
  .sexy_line      