-if current_account_user.update_opportunity
  .pull-right
    = link_to account_account_opportunity_path(@account, @opportunity) do
      .bth.btn-default.btn-lg
        i class="fa fa-eye"
        '&nbsp;
        'Show Request