#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'opportunity'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account), \ 
                                                              @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity) }, current:  ''}
      .row
        .col-sm-10
          .help
            .help-text
              h2 = @account.title
            .help-button
              == render 'admin/helps/help', identifier: 'edit account opportunity'
        /.col-sm-2
        /  .pull-right
        /    .recording-navigation
        /
        /      = link_to account_account_opportunity_path(@account, @opportunity) do
        /        .btn.btn-default
        /          i.fa.fa-chevron-left
        /          '&nbsp;Back
        /
      .sexy_line
      .opportunity 
        == render 'form'
                           
      
  == render 'shared/site_footer'  
 





