#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
     
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      ==render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @opportunity.title.to_sym => account_account_opportunity_path(@account, @opportunity) }, current:  ''}
      h3 #{@account.title} <funky>Pro</funky>
      'Edit&nbsp;
      = @opportunity.title
      .sexy_line  
      .opportunity 
        == render 'form'
                           
      
  == render 'shared/site_footer'  
== render 'users/shared/mobile_links'





