#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    /-cache ([Admin.cached_find(1).version, request.url,@account.recordings_uuid, current_user.uuid  ]) do
    .do
      == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                             manage: account_account_path(@account)}, \
                                                             crm: account_account_crm_index_path(@account),\
                                                             current:  'Opportunities'}
      - blog = Blog.cached_find('Opportunities')
      == render 'shared/page_title', locals: {blog: blog, blog_post: 'Opportunities', insert: 'create_opportunity'}
      .panel.panel-primary
        .panel-heading
          'Opportunities
        .panel-body
          .table-responsive
            table class="table"
              thead
                tr
                  th Title
                  th Kind
                  /th Submissions
                  th Deadline
                  th
              tbody
                - @opportunities.order(:deadline).each do |opportunity|
                  tr
                    td = link_to opportunity.title, account_account_opportunity_path(@account, opportunity), class: 'btn btn-default btn-lg'
                    td = opportunity.kind
                    /td 
                    /  = link_to music_submissions_account_account_opportunity_path(@account, opportunity) do
                    /    .btn.btn-info.btn-lg
                    /      = opportunity.submission_count
                    /      '&nbsp;
                    /      'Submissions
                    /      
                    td = opportunity.deadline
                    th
                      .pull-right
                        = link_to edit_account_account_opportunity_path(@account, opportunity) do
                          .btn.btn-primary.btn-lg
                            i class="fa fa-pencil"
                        '&nbsp;
                        = link_to account_account_opportunity_path(@account, opportunity), data: { confirm: 'Are you sure?' } , :method => :delete do
                          .btn.btn-danger.btn-lg
                            i class="fa fa-times"
                        
                        
          
     
            
  == render 'shared/back', locals: {link: account_account_path(@account)}
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              
