- blog      = Blog.cached_find('Account')

#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'playlists'
  
  #page-content-wrapper
    .container-fluid
      
      h3 = @account.title
      .sexy_line
      
      .account-account
        .account-top
          .account-logo
            = image_tag @account.logo_url( :default)
            
          .account-info
            = simple_format @account.description
        
        .clearfix
        br
        .account-badges
          -if current_account_user.read_opportunity
           .account-badge
              == render 'account/shared/badge', locals: {  blog: blog,
                                                           post: BlogPost.cached_find( "OPPORTUNITIES" , blog ), 
                                                           link: account_account_opportunities_path(@account) }
          -if current_account_user.read_user
            .account-badge
              == render 'account/shared/badge', locals: {  blog: blog, 
                                                           post: BlogPost.cached_find( "USERS" , blog ), 
                                                           link: account_account_account_users_path(@account) }
                                                         
          -if current_account_user.read_recording                                                
            .account-badge
               == render 'account/shared/badge', locals: {  blog: blog, 
                                                           post: BlogPost.cached_find( "RECORDINGS" , blog ),
                                                           link: account_account_recordings_path(@account) }
                                                         
          -if current_account_user.read_common_work                                                
            .account-badge
               == render 'account/shared/badge', locals: {  blog: blog, 
                                                           post: BlogPost.cached_find( "COMMON WORKS" , blog ),
                                                           link: account_account_common_works_path(@account) }
                                                         
          -if current_account_user.read_playlist                                                
            .account-badge
               == render 'account/shared/badge', locals: {  blog: blog, 
                                                           post: BlogPost.cached_find( "PLAY LISTS" , blog ),
                                                           link: account_account_playlists_path(@account) }
                                                         
          -if current_account_user.read_crm                                                
            .account-badge
               == render 'account/shared/badge', locals: {  blog: blog, 
                                                           post: BlogPost.cached_find( "CRM" , blog ),
                                                           link: account_account_crm_index_path(@account) }
                                                         
          -if current_account_user.read_common_work_ipi                                                
            .account-badge
               == render 'account/shared/badge', locals: {  blog: blog, 
                                                           post: BlogPost.cached_find( "IPI CODES" , blog ),
                                                           link: account_account_account_ipis_path(@account) }
                                                         
          -if current_account_user.read_file                                                
            .account-badge
               == render 'account/shared/badge', locals: {  blog: blog, 
                                                           post: BlogPost.cached_find( "DOCUMENTS AND FILES" , blog ),
                                                           link: account_account_documents_path(@account) }
                                                         
          -if true                                                
            .account-badge
               == render 'account/shared/badge', locals: {  blog: blog, 
                                                           post: BlogPost.cached_find( "UPLOAD" , blog ),
                                                           link: account_account_uploads_path(@account) }
                                                         
          -if current_account_user.read_catalog                                                
            .account-badge
               == render 'account/shared/badge', locals: {  blog: blog, 
                                                           post: BlogPost.cached_find( "CATALOGS" , blog ),
                                                           link: account_account_catalogs_path(@account) }
                                                         
          -if current_account_user.read_catalog                                                
            .account-badge
               == render 'account/shared/badge', locals: {  blog: blog, 
                                                           post: BlogPost.cached_find( "WIDGETS" , blog ),
                                                           link: account_account_widgets_path(@account) }
                                                        
                                                        
         
      .clearfix 



      
    
  == render 'shared/site_footer'  





















/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account'         
/  .container
/    ==render 'admin/shared/messages'
/    /-cache ([Admin.cached_find(1).version, request.url,@account.recordings_uuid, current_user.uuid  ]) do
/    .do
/      == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
/                                                             dashboard: account_account_path(@account), \
/                                                             }, current: 'opportunities' }
/      - blog = Blog.cached_find('Opportunities')
/      == render 'shared/page_title', locals: {blog: blog, blog_post: 'Opportunities', insert: 'create_opportunity'}
/      .panel.panel-primary
/        .panel-heading
/          'Opportunities
/        .panel-body
/          .table-responsive
/            table class="table"
/              thead
/                tr
/                  th Title
/                  th Kind
/                  /th Submissions
/                  th Deadline
/                  th
/              tbody
/                - @opportunities.order('deadline desc').each do |opportunity|
/                  tr
/                    td = link_to opportunity.title, account_account_opportunity_path(@account, opportunity), class: 'btn btn-default btn-lg'
/                    td = opportunity.kind
/                    /td 
/                    /  = link_to music_submissions_account_account_opportunity_path(@account, opportunity) do
/                    /    .btn.btn-info.btn-lg
/                    /      = opportunity.submission_count
/                    /      '&nbsp;
/                    /      'Submissions
/                    /      
/                    td 
/                      - if opportunity.deadline < Date.current
/                        .expired
/                          i class="fa fa-exclamation-circle"
/                          '&nbsp;
/                          'Expired
/                      - else
/                        = opportunity.deadline
/                        
/                      /= opportunity.deadline
/                    th
/                      .pull-right
/                        = link_to edit_account_account_opportunity_path(@account, opportunity) do
/                          .btn.btn-primary.btn-lg
/                            i class="fa fa-pencil"
/                        '&nbsp;
/                        = link_to account_account_opportunity_path(@account, opportunity), data: { confirm: 'Are you sure?' } , :method => :delete do
/                          .btn.btn-danger.btn-lg
/                            i class="fa fa-times"
/                        
/                        
/          
/     
/            
/    == render 'shared/back', locals: {link: account_account_path(@account)}
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
/              
/