#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      h3 = @account.title 
      'Opportunities
      .sexy_line

      .table-responsive
        table class="table"
          thead
            tr
              th Title
              th Kind
              /th Submissions
              th Deadline
              th
          tbody
            - @opportunities.order('deadline desc').each do |opportunity|
              tr
                td = link_to opportunity.title, account_account_opportunity_path(@account, opportunity), class: 'btn btn-default'
                td = opportunity.kind
       
                td 
                  - if opportunity.deadline < Date.current
                    .expired
                      i class="fa fa-exclamation-circle"
                      '&nbsp;
                      'Expired
                  - else
                    = opportunity.deadline
                    
                  /= opportunity.deadline
                th
                  .pull-right
                    /= link_to edit_account_account_opportunity_path(@account, opportunity) do
                    /  .btn.btn-default
                    /    i class="fa fa-pencil"
                    /    '&nbsp;
                    /    'Edit
                    /'&nbsp;
                    = link_to account_account_opportunity_path(@account, opportunity), data: { confirm: 'Are you sure?' } , :method => :delete do
                      .btn.btn-default
                        i class="fa fa-times"
                        '&nbsp;
                        'Delete

      
      
     
      
    
  == render 'shared/site_footer'  
== render 'users/shared/mobile_links'  

















/- blog      = Blog.cached_find('Account')



/#wrap
/  div class="#{'profile' if account_owner?}"
/    .full-width-top
/      == render 'admin/shared/navbar', page: 'account'         
/  .container
/    ==render 'admin/shared/messages'
/    /-cache ([Admin.cached_find(1).version, request.url,@account.recordings_uuid, current_user.uuid  ]) do
/    .do
/      == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
/                                                             dashboard: account_account_path(@account), \
/                                                             }, current: 'opportunities' }
/      - blog = Blog.cached_find('Opportunities')
/      == render 'shared/page_title', locals: {blog: blog, blog_post: 'Opportunities', insert: 'create_opportunity'}
/      .panel.panel-primary
/        .panel-heading
/          'Opportunities
/        .panel-body
/          .table-responsive
/            table class="table"
/              thead
/                tr
/                  th Title
/                  th Kind
/                  /th Submissions
/                  th Deadline
/                  th
/              tbody
/                - @opportunities.order('deadline desc').each do |opportunity|
/                  tr
/                    td = link_to opportunity.title, account_account_opportunity_path(@account, opportunity), class: 'btn btn-default btn-lg'
/                    td = opportunity.kind
/                    /td 
/                    /  = link_to music_submissions_account_account_opportunity_path(@account, opportunity) do
/                    /    .btn.btn-info.btn-lg
/                    /      = opportunity.submission_count
/                    /      '&nbsp;
/                    /      'Submissions
/                    /      
/                    td 
/                      - if opportunity.deadline < Date.current
/                        .expired
/                          i class="fa fa-exclamation-circle"
/                          '&nbsp;
/                          'Expired
/                      - else
/                        = opportunity.deadline
/                        
/                      /= opportunity.deadline
/                    th
/                      .pull-right
/                        = link_to edit_account_account_opportunity_path(@account, opportunity) do
/                          .btn.btn-primary.btn-lg
/                            i class="fa fa-pencil"
/                        '&nbsp;
/                        = link_to account_account_opportunity_path(@account, opportunity), data: { confirm: 'Are you sure?' } , :method => :delete do
/                          .btn.btn-danger.btn-lg
/                            i class="fa fa-times"
/                        
/                        
/          
/     
/            
/    == render 'shared/back', locals: {link: account_account_path(@account)}
/-cache (['footer', Admin.cached_find(1).version]) do      
/  =render 'shared/footer'
/              
/