#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-7
          /==render 'admin/shared/messages'
          h2 #{@account.title} <funky>Pro</funky>
          'Opportunities
        .col-sm-5
          .pull-right
            == render 'opportunity/shared/opportunity_navigation'
      .sexy_line
      .table-responsive
        table class="table table-hover"
          thead
            tr
              th Name
              th Deadline
              th Requests
              th Budget


          tbody
            - @opportunities.order('deadline desc').each do |opportunity|
              tr
                td
                  = link_to edit_account_account_opportunity_path(@account, opportunity), method: :delete, data: {confirm: 'Are you sure?'} do
                    .btn.btn-danger.btn-xs
                      i.fa.fa-times

                  '&nbsp;
                  = link_to edit_account_account_opportunity_path(@account, opportunity) do
                    .btn.btn-default.btn-xs
                      i.fa.fa-pencil
                  '&nbsp;
                  = link_to account_account_opportunity_path(@account, opportunity) do
                     .btn.btn-default.btn-xs
                       i.fa.fa-eye
                       '&nbsp;
                       = opportunity.title
                
                td 
                  - if opportunity.deadline && opportunity.deadline < Date.current
                    .expired
                      i class="fa fa-exclamation-circle"
                      '&nbsp;
                      = opportunity.deadline
                  - else
                    = opportunity.deadline
                td = opportunity.music_requests.count
                td = opportunity.budget
                


        
      /.opportunity
      /  .opportunity-badges
      /    - @opportunities.order('deadline desc').each do |opportunity|
      /      == render 'opportunity/opportunity', opportunity: opportunity, opportunity_link: account_account_opportunity_path(@account, opportunity)
      /  



















      
  == render 'shared/site_footer'  
== render 'users/shared/mobile_links'

