#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'opportunity'
  
  #page-content-wrapper
    .container-fluid
  
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account ) }, current:'' }
      .row
        .col-sm-7
          .help
            .help-text
              h2 #{@account.title} <funky>Pro</funky>
        
            .help-button
              == render 'admin/helps/help', identifier: 'account opportunities'

        .col-sm-5
          .pull-right
            .recording-navigation
              = link_to new_account_account_opportunity_path(@user.account) do
                .btn.btn-primary
                  i.fa.fa-plus-circle
                  '&nbsp;
                  'Create Opportunity
      'Opportunities
      .sexy_line
      .digi-box
        .table-responsive
          table class="table table-hover"
            thead
              tr
                th 
                th
                th Deadline
                th Requests
                th Submissions
                th Budget
        
        
            tbody
              - @opportunities.each do |opportunity|
                tr id="delete_opportunity_#{opportunity.id.to_s}"
                  td
                    = link_to account_account_opportunity_path(@account, opportunity), method: :delete, \
                                                                                        remote: true, \
                                                                                        data: {confirm: 'Are you sure?'} do
                      .btn.btn-danger.btn-xs
                        i.fa.fa-times
                
                    '&nbsp;
                    = link_to edit_account_account_opportunity_path(@account, opportunity) do
                      .btn.btn-default.btn-xs
                        i.fa.fa-pencil
                    '&nbsp;
                    = link_to account_account_opportunity_path(@account, opportunity) do
                       .btn.btn-default.btn-xs
                         i.fa.fa-eye
                         '&nbsp;
                         = opportunity.title
                  
                  td
                    - unless opportunity.public_opportunity
                      i.fa.fa-envelope
                      '&nbsp;By invitation
                  td 
                    - if opportunity.deadline && opportunity.deadline < Date.current
                      .expired
                        i class="fa fa-exclamation-circle"
                        '&nbsp;
                        = opportunity.deadline
                    - else
                      = opportunity.deadline
                  td = opportunity.music_requests.count
                  td = opportunity.submissions.count
                  td = opportunity.budget
                  

        
          
          
  == render 'shared/site_footer'  
 

