#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      .row
        .col-sm-7
          /==render 'admin/shared/messages'
          h3 #{@account.title} <funky>Pro</funky>
          'Opportunities you can manage
        .col-sm-5
          .pull-right
            == render 'opportunity/shared/opportunity_navigation'
      .sexy_line
      .opportunity
        .opportunity-badges
          - @opportunities.order('deadline desc').each do |opportunity|
            == render 'opportunity/opportunity', opportunity: opportunity, opportunity_link: account_account_opportunity_path(@account, opportunity)
        



















      
  == render 'shared/site_footer'  
== render 'users/shared/mobile_links'

