#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'         
  .container
    ==render 'admin/shared/messages'
    /-cache ([Admin.cached_find(1).version, request.url,@account.recordings_uuid, current_user.uuid  ]) do
    .do
      == render 'shared/breadcrumbs', breadcrumbs: { links: { @account.title.to_sym => account_path(@account), \
                                                              manage: account_account_path(@account), \
                                                              crm: account_account_crm_index_path(@account),\
                                                              opportunities: account_account_opportunities_path(@account), \
                                                              }, current: 'opportunities'}
      - blog = Blog.cached_find('Opportunities')
      == render 'shared/page_title', locals: {blog: blog, blog_post: 'New Opportunity'}
      == render 'form'
            
    == render 'shared/back', locals: {link: account_account_opportunities_path(@account)}
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
              





