#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  .pro-account
    #sidebar-wrapper
      ul class="sidebar-nav"
        == render 'account/shared/sidebar', selected: 'opportunity'
  
  #page-content-wrapper
    .container-fluid      
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account), \
                                                      opportunities: account_account_opportunities_path(@account) }, current:'' }
      .row
        .col-sm-12
          .help
            .help-text
              h2 New opportunity
            .help-button
              == render 'admin/helps/help', identifier: 'new account opportunity'
      .sexy_line  
      .opportunity 
        == render 'form'
                           
      
  == render 'shared/site_footer'  
 




