#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
  

  #sidebar-wrapper
    .pro-account
      #sidebar-wrapper
        ul class="sidebar-nav"
          == render 'account/shared/sidebar', selected: 'common_work'
  
  #page-content-wrapper
    .container-fluid      
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account), \
                                                      opportunities: account_account_opportunities_path(@account) }, current:'' }
      .row
        .col-sm-12
          .help
            .help-text
              h2 #{@account.title} <funky>Pro</funky>
            .help-button
              == render 'admin/helps/help', identifier: 'new account opportunity'
      'New opportunity
      .sexy_line  
      .opportunity 
        == render 'form'
                           
      
  == render 'shared/site_footer'  
 




