#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'     
  .container
    ==render 'admin/shared/messages'
    == render 'shared/breadcrumbs', breadcrumbs: { links: {@account.title.to_sym => account_path(@account),
                                                           manage: account_account_path(@account), \
                                                           opportunities: account_account_opportunities_path(@account)\
                                                           }, current: @opportunity.title }
    
                                         
    
    == render 'shared/page_title_text', locals: {title: @opportunity.title, body: '', insert: 'edit'}

    .row
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            = @opportunity.title
          .panel-body
            = simple_format @opportunity.body
            .table-responsive
              table class="table"
                tr
                  td Kind:
                  td = @opportunity.kind
                tr
                  td Budget:
                  td = number_to_currency(@opportunity.budget, locale: :en, precision: 2)
                tr
                  td Deadline:
                  td = @opportunity.deadline
      .col-sm-6
        - @opportunity.music_requests.each do |music_request|
          .panel.panel-primary
            .panel-heading
              = music_request.title
              '&nbsp;
            .panel-body
              .table-responsive
                table class="table"
                  tr
                    td Fee:
                    td = number_to_currency(music_request.fee, locale: :en, precision: 2)
                  - unless  music_request.link.to_s == ''
                    tr
                      td Duration:
                      td = music_request.duration_text
                  - unless  music_request.link.to_s == ''
                    tr
                      td Sound like:
                      td = link_to 'click here', music_request.link
                    
                  
              
              b Description:
              br
              = simple_format music_request.body
              br
              
              .pull-right
                = link_to account_account_opportunity_music_request_path(@account, @opportunity, music_request)
                  .btn.btn-default.btn-lg
                    i class="fa fa-eye"
                '&nbsp;
                = link_to account_account_opportunity_music_request_path(@account, @opportunity, music_request), \
                                                                          data: { confirm: 'Are you sure?' } , \
                                                                          :method => :delete  do
                  .btn.btn-danger.btn-lg
                    i class="fa fa-times"
                '&nbsp;
                = link_to edit_account_account_opportunity_music_request_path(@account, @opportunity, music_request) do
                  .btn.btn-primary.btn-lg
                    i class="fa fa-pencil"
                    
        .pull-right
          = link_to new_account_account_opportunity_music_request_path(@account, @opportunity) do
            .btn.btn-success.btn-lg
              i class="fa fa-plus-circle"
              '&nbsp;
              'New
           
             
            
              

        
         
  == render 'shared/back', locals: {link: account_account_opportunities_path(@account)} 
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
