#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
     
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { opportunities: account_account_opportunities_path(@account) }, current: ''}
      .row
        .col-sm-7
          .help
            .help-text
              h2 #{@account.title} <funky>Pro</funky>
            .help-button
              == render 'admin/helps/help', identifier: 'account opportunity'


        .col-sm-5
          .pull-right
            .recording-navigation
              =< link_to account_account_opportunity_opportunity_providers_path(@account, @opportunity) do          
                .btn.btn-default
                  i.fa.fa-group
                  '&nbsp;
                  'Providers
                  
              =< link_to account_account_opportunity_opportunity_reviewers_path(@account, @opportunity) do          
                .btn.btn-default
                  i.fa.fa-group
                  '&nbsp;
                  'Reviewers
                  
              =< link_to edit_account_account_opportunity_path(@account, @opportunity) do
                .btn.btn-primary
                  i.fa.fa-pencil
                  '&nbsp;
                  'Edit
              
              
              /= link_to new_account_account_opportunity_path(@user.account) do
              /  .btn.btn-primary
              /    i.fa.fa-plus-circle
              /    '&nbsp;
              /    'Create Opportunity
      - if super?
        = @opportunity.uuid
      .sexy_line  
      h3 = @opportunity.title
      .opportunity 
        == render 'opportunities/opportunity', opportunity: @opportunity
      
        .sexy_line  
        .row
           .col-sm-12
              == render 'account/opportunities/requests'

            
                                            
      
  == render 'shared/site_footer'  
== render 'users/shared/mobile_links'



