#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
     
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'shared/breadcrumbs', breadcrumbs: { links: { opportunities: account_account_opportunities_path(@account) }, current: @opportunity.title }
      h3 = @opportunity.title
      .sexy_line  
      .opportunity 
        .row
          .col-sm-6
            .no-borders.table-responsive
              table class="table table-condensed"
                tr
                  th.description Kind:
                  td = @opportunity.kind
                tr
                  th.description Budget:
                  td = number_to_currency(@opportunity.budget, locale: :en, precision: 2)
                tr
                  th.description Deadline:
                  td
                    - if @opportunity.deadline < Date.current
                      .expired
                        i class="fa fa-exclamation-circle"
                        '&nbsp;
                        = @opportunity.deadline
                    - else
                      = @opportunity.deadline
     
                - unless @opportunity.territory == ''
                  tr
                    th.description Territory:
                    td = @opportunity.territory
                  

                  
           
            h4 Description:
            = simple_format @opportunity.body
            -if current_account_user.update_opportunity
              .row
                .col-sm-12
                  .pull-right
                    = link_to new_account_account_opportunity_music_request_path(@account, @opportunity) do
                      .btn.btn-default.btn-xs
                        i class="fa fa-plus-circle"
                        '&nbsp;
                        'Add Request
                    '&nbsp;
                    = link_to new_account_account_opportunity_opportunity_invitation_path(@account, @opportunity) do
                      .btn.btn-default.btn-xs
                        i class="fa fa-plus-circle"
                        '&nbsp; Invite Providers
                    '&nbsp;
                    = link_to edit_account_account_opportunity_path(@account, @opportunity) do
                      .btn.btn-xs.btn-default
                        i class="fa fa-pencil"
                        '&nbsp;
                        'Edit
                  
            
            
            
    
            .sexy_line
          .col-sm-6  
            == render 'account/opportunities/requests'
            
              
              
            
            
            
                                            
      
  == render 'shared/site_footer'  



/                    
/        .pull-right
/          = link_to new_account_account_opportunity_music_request_path(@account, @opportunity), 'data-no-turbolink'=>'true' do
/            .btn.btn-success.btn-lg
/              i class="fa fa-plus-circle"
/              '&nbsp;
/              'Add Music Request
