#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'account' 
     
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { account: account_account_path(@account), \
                                                              opportunities: account_account_opportunities_path(@account) }, current: ''}
      .row
        .col-sm-6
          .help
            .help-text
              h2 #{@account.title} <funky>Pro</funky>
            .help-button
              == render 'admin/helps/help', identifier: 'show account opportunity'


        .col-sm-6
          .pull-right
            .pull-down-10
              = link_to account_account_opportunity_opportunity_reviewers_path(@account, @opportunity) do          
                .btn.btn-warning
                  i.fa.fa-group
                  '&nbsp;
                  'Share selections
              /== render 'admin/helps/help', identifier: 'share opportunity selections'
              
              =< link_to account_account_opportunity_opportunity_providers_path(@account, @opportunity) do          
                .btn.btn-default
                  i.fa.fa-group
                  '&nbsp;
                  'Providers
                  
              =< link_to edit_account_account_opportunity_path(@account, @opportunity) do
                .btn.btn-primary
                  i.fa.fa-pencil
                  '&nbsp;
                  'Edit
              
              
              /= link_to new_account_account_opportunity_path(@user.account) do
              /  .btn.btn-primary
              /    i.fa.fa-plus-circle
              /    '&nbsp;
              /    'Create Opportunity
      
      .sexy_line 
      .opportunity 
        == render 'opportunities/opportunity', opportunity: @opportunity
            
        
 
      br
      h3 Requests
      == render 'account/opportunities/requests'
      
            
                                            
      
  == render 'shared/site_footer'  
== render 'users/shared/mobile_links'



