
#wrap
  div class="#{'profile' if account_owner?}"
    .full-width-top
      == render 'admin/shared/navbar', page: 'account'     
  .container
    == render 'admin/shared/messages' 
    == render 'shared/breadcrumbs', breadcrumbs: { links: { dashboard: account_account_path(@account), \
                                                            opportunities: account_account_opportunities_path(@account)\
                                                           }, current: @opportunity.title }
    
                                         
    
    /== render 'shared/page_title_text', locals: {title: @opportunity.title, body: '', insert: 'submissions'}
    == render 'shared/page_title_text', locals: {title: @opportunity.title, body: ''}

    .row
      .col-sm-6
        .panel.panel-primary
          .panel-heading
            = @opportunity.title
          .panel-body
            = simple_format @opportunity.body
            .table-responsive
              table class="table"
                tr
                  td Kind:
                  td = @opportunity.kind
                tr
                  td Budget:
                  td = number_to_currency(@opportunity.budget, locale: :en, precision: 2)
                tr
                  td Deadline:
                  td = @opportunity.deadline
              -if current_account_user.update_opportunity
                .pull-right
                  = link_to edit_account_account_opportunity_path(@account, @opportunity) do
                    .bth.btn-primary.btn-lg
                      i class="fa fa-pencil"
                      /'&nbsp;
                      /'Edit
                  
                  
        .panel.panel-primary
          .panel-heading
            'Music Providers
          .panel-body
            .table-responsive
              table class="table"
                tr
                  td User
                  td Submissions
                  td
                - @opportunity.opportunity_users.each do |opportunity_user|
                  tr
                    td 
                      = link_to account_account_opportunity_opportunity_user_path(@account, @opportunity, opportunity_user)
                        .btn.btn-default.btn-lg
                          = opportunity_user.user.email
                    td = opportunity_user.music_submissions.size
                    td
                      = link_to account_account_opportunity_opportunity_user_path(@account, @opportunity, opportunity_user), \
                                                                                  data: { confirm: 'Are you sure?' } ,\
                                                                                  :method => :delete do
                        .btn.btn-danger.btn-lg
                          i class="fa fa-times"
              
              
              
              
            .pull-right
              = link_to new_account_account_opportunity_opportunity_invitation_path(@account, @opportunity) do
                .btn.btn-success.btn-lg
                  i class="fa fa-plus-circle"
                  '&nbsp; Invite Providers
          
          
      .col-sm-6
        - if @opportunity.deadline < Date.current
          div class="alert alert-danger"
            button type="button" class="close" data-dismiss="alert" ×
            h4 Expired!
            'This opportunity is no longer open for submissions.
        - @opportunity.music_requests.order('created_at asc').each do |music_request|
          .panel.panel-primary
            .panel-heading
              = music_request.title
              '&nbsp;
            .panel-body
              /.table-responsive
              table class="table"
                tr
                  th Fee:
                  td = number_to_currency(music_request.fee, locale: :en, precision: 2)
                - unless  music_request.link.to_s == ''
                  tr
                    th Duration:
                    td = music_request.duration_text
                - unless  music_request.link.to_s == ''
                  tr
                    th Sound like:
                    td = link_to 'click here', music_request.link
                  
                
              
              b Description:
              br
              = simple_format music_request.body
              br
              
              .pull-right
                /= link_to new_account_account_opportunity_music_request_music_submission_path(@account, \
                /                                                                              @opportunity, \
                /                                                                              music_request) do 
                /  .btn.btn-success.btn-lg
                /    i class="fa fa-plus-circle"
                /    '&nbsp;Make Submission
                /'&nbsp;    
                                                                                                          
                                                                                                          
                = link_to account_account_opportunity_music_request_path(@account, @opportunity, music_request), 'data-no-turbolink'=>true do 
                  .btn.btn-info.btn-lg
                    = music_request.music_submissions.size.to_s
                    '&nbsp;Submissions
                    /i class="fa fa-eye"
                '&nbsp;
                = link_to account_account_opportunity_music_request_path(@account, @opportunity, music_request), \
                                                                          data: { confirm: 'Are you sure?' } , \
                                                                          :method => :delete  do
                  .btn.btn-danger.btn-lg
                    i class="fa fa-times"
                '&nbsp;
                = link_to edit_account_account_opportunity_music_request_path(@account, @opportunity, music_request) do
                  .btn.btn-primary.btn-lg
                    i class="fa fa-pencil"
                    
        .pull-right
          = link_to new_account_account_opportunity_music_request_path(@account, @opportunity), 'data-no-turbolink'=>'true' do
            .btn.btn-success.btn-lg
              i class="fa fa-plus-circle"
              '&nbsp;
              'Add Music Request
           
             
            
              

        
         
    == render 'shared/back', locals: {link: account_account_opportunities_path(@account)} 
-cache (['footer', Admin.cached_find(1).version]) do      
  =render 'shared/footer'
