#wrapper
  .full-width-top
    == render 'shared/navigationbar', page: 'home' 
     
  

  #sidebar-wrapper
    ul class="sidebar-nav"
      == render 'users/shared/sidebar', selected: 'account'
  
  #page-content-wrapper
    .container-fluid
      == render 'admin/shared/messages'
      == render 'shared/breadcrumbs', breadcrumbs: { links: { opportunities: account_account_opportunities_path(@account) }, current: ''}
       h2 #{@account.title} <funky>Pro</funky>
      .sexy_line  
      h3 = @opportunity.title
      .opportunity 
        == render 'account/opportunities/opportunity'
      
        .sexy_line  
        .row
           .col-sm-12
              == render 'account/opportunities/requests'

            
                                            
      
  == render 'shared/site_footer'  
== render 'users/shared/mobile_links'



